i18n/locales/et-EE/blockly-mooc/common.json (before)
{
  "and":"ja",
  "backToPreviousLevel":"Tagasi eelmisele tasemele",
  "blocklyMessage":"Blockly",
  "blocks":"plokid",
  "booleanFalse":"väär",
  "booleanTrue":"tõene",
  "catActions":"Tegevused",
  "catColour":"Värv",
  "catLists":"Loendid",
  "catLogic":"Loogika",
  "catLoops":"Tsüklid",
  "catMath":"Matemaatika",
  "catProcedures":"Funktsioonid",
  "catText":"Tekst",
  "catVariables":"Muutujad",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Alusta uuesti",
  "clearPuzzleConfirm":"See lähtestab puzzle algolekusse ja kustutab kõik sinu poolt lisatud või muudetud blokid.",
  "clearPuzzleConfirmHeader":"Oled sa kindel et tahad uuesti alustada?",
  "codeMode":"Kood",
  "codeTooltip":"Vaata loodud JavaScripti koodi.",
  "completedWithoutRecommendedBlock":"Tubli! Sa lahendasid mõistatuse nr {puzzleNumber}. (Aga tugevama koodi saamiseks võiksid kasutada teistsugust plokki.)",
  "continue":"Jätka",
  "copy":"Kopeeri",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Vaadake mida ma tegin",
  "designMode":"Disain",
  "dialogCancel":"Tühista",
  "dialogOK":"Olgu",
  "directionEastLetter":"Ida",
  "directionNorthLetter":"Põhi",
  "directionSouthLetter":"Lõuna",
  "directionWestLetter":"Lääs",
  "dropletBlock_addOperator_description":"Lisaks kaks numbrit",
  "dropletBlock_addOperator_signatureOverride":"Lisa operaator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
  "dropletBlock_assign_x_param1":"value",
  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Tagastab juhusliku numbri alates 0-st (kaasa arvatud) kuni 1-ni (välja arvatud)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Väikseim tagastatav number",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Suurim tagastatav number",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"tagasta",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funktsioonil{name} on täitmata sisend.",
  "emptyBlockInVariable":"Muutujal {name} on täitmata sisend.",
  "emptyBlocksErrorMsg":"\"Korda\" või \"Kui\" ploki sees peavad olema teised plokid et see töötaks. Veendu et sisemine plokk sobib plokiga mille sees ta on.",
  "emptyExampleBlockErrorMsg":"Teil on funktsioonis {functionName} vaja vähemalt kahte näidet. Veenduge, et igas näites on käsklus ja tulemus.",
  "emptyFunctionBlocksErrorMsg":"Funktsiooni plokk peab sisaldama teisi plokke, et ta töötaks.",
  "emptyFunctionalBlock":"Teil on täitmata sisendiga plokk.",
  "emptyTopLevelBlock":"Ei ole plokke, mida käivitada. Plokk tuleb siduda {topLevelBlockName} plokiga.",
  "end":"lõpeta",
  "errorEmptyFunctionBlockModal":"Sinu funktsiooni definitsioonis peavad olema plokid. Vajuta \"muuda\" ja lohista plokid rohelise ploki sisse.",
  "errorIncompleteBlockInFunction":"Kliki nupul \"edit\" ja veendu, et sul ei ole funktsiooni definitsioonist mõnda plokki puudu.",
  "errorParamInputUnattached":"Pea meeles lisada klots iga parameetri sisendfunktsiooni oma töölaual.",
  "errorQuestionMarksInNumberField":"Proovi asendada \"???\" väärtusega.",
  "errorRequiredParamsMissing":"Loo oma funktsioonile parameeter vajutades \"muuda\" ning lisades vajalikud parameetrid. Lohista uued parameetriplokid oma funktsiooni definitsiooni.",
  "errorUnusedFunction":"Sa lõid funktsiooni aga ei kasutanud seda oma tööruumis! Kliki \"Funktsioon\" nupule tööriistakastis ja veendu, et sa seda oma programmis kasutad.",
  "errorUnusedParam":"Sa lisasid parameetriploki aga ei kasutanud seda oma definitsioonis. Ära unusta oma parameetrit kasutada, vajuta \"muuda\" ja pane parameetri plokk rohelise ploki sisse.",
  "exampleErrorMessage":"Funktsioonil {functionName} on näited, mis vajavad korrigeerimist. Veenduge, et nad vastavad teie definitsioonile ja vastavad küsimusele.",
  "examplesFailedOnClose":"Üks või enam teie näidetest ei klapi teie definitsiooniga. Kontrollige oma näited enne sulgemist",
  "extraTopBlocks":"Sul on lahtiseid klotse.",
  "extraTopBlocksWhenRun":"Sul on lahtiseid plokke. Kas sa mõtlesid need lisada \"pärast käivitamist\" plokile?",
  "finalStage":"Tubli! Sa läbisid viimase taseme.",
  "finalStageTrophies":"Palju õnne! Oled lõpetanud lõppfaasi ja võitsid{numTrophies, plural, one {a trofee}other {#trofeed}}.",
  "finish":"Lõpeta",
  "generatedCodeInfo":"Isegi tipptasemel ülikoolid õpetavad blokkide baasil prorammeerimist (nt. {berkeleyLink}, {harvardLink}). Kuid \"kapoti\" all saab kuvada sinu kokku pandud blokke JavaScriptis, maailma kõige levinumas programmeerimiskeeles:",
  "hashError":"Vabandust, '%1' ei vasta ühelegi salvestatud programmile.",
  "help":"Abi",
  "hideToolbox":"(Peida)",
  "hintHeader":"Vihje:",
  "hintPrompt":"Vajad abi?",
  "hintRequest":"Anna vihje",
  "hintReviewTitle":"Vaata oma vihjeid",
  "hintSelectInstructions":"Juhised ja vanad vihjed",
  "hintSelectNewHint":"Saa uus vihje",
  "hintTitle":"Vihje:",
  "ignore":"Eira",
  "infinity":"Lõpmatus",
  "jump":"hüppa",
  "keepPlaying":"Jätka mängimist",
  "levelIncompleteError":"Sa kasutad kõiki vajalikke plokke, aga mitte õiges järjekorras.",
  "listVariable":"loend",
  "makeYourOwnFlappy":"Tee oma Flappy mäng",
  "missingRecommendedBlocksErrorMsg":"Mitte päris nii. Proovi kasutada plokki, mis pole veel kasutusel.",
  "missingRequiredBlocksErrorMsg":"Mitte päris nii. Sa pead kasutama plokki, mis pole veel kasutusel.",
  "nestedForSameVariable":"Sa kasutad sama muutujat kahe või enama korduvtsükli sees. Kasuta unikaalseid muutujate nimesid, et vältida lõpmatuid kordusi. ",
  "nextLevel":"Tubli! Sa lahendasid mõistatuse nr.{puzzleNumber}.",
  "nextLevelTrophies":"Õnnitlused! Lõpetasid pusle {puzzleNumber} ja võitsid {numTrophies, plural, one {trofee} other {# trofeed}}.",
  "nextPuzzle":"Järgmine pusle",
  "nextStage":"Õnnitlused! Lõpetasid {stageName} taseme.",
  "nextStageTrophies":"Õnnitlused! Lõpetasid {stageName} ja võistid {numTrophies, plural, one {trofee} other {# trofeed}}",
  "numBlocksNeeded":"Õnnitlused! Lõpetasid pusle {puzzleNumber}. (Siiski, sa oleks võinud kasutada ainult {numBlocks, plural, one {1 plokki} other {# plokki}}.)",
  "numLinesOfCodeWritten":"Kirjutasid just {numLines, plural, one {1 rea} other {# rida}} koodi!",
  "openWorkspace":"Kuidas see töötab",
  "orientationLock":"Lülita automaatne pööramine oma seadme seadetest välja.",
  "pause":"Break",
  "play":"mängi",
  "print":"Trüki välja",
  "puzzleTitle":"Mõistatus {puzzle_number}\/{stage_total}",
  "readonlyWorkspaceHeader":"Kuva ainult: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"korda",
  "resetProgram":"Taasta",
  "rotateText":"Pööra oma seadet.",
  "runProgram":"Käivita",
  "runTooltip":"Käivita programm, mis on tööruumis plokkidena defineeritud.",
  "runtimeErrorMsg":"Sinu programm ei käivitunud edukalt. Palun eemalda rida {lineNumber} ja proovi uuesti.",
  "saveToGallery":"Salvesta",
  "savedToGallery":"Salvestatud",
  "score":"tulemus",
  "sendToPhone":"Saada telefoni",
  "shareFailure":"Vabandust, me ei saa seda programmi jagada.",
  "shareWarningsAge":"Palun lisa alla oma vanus ning vajuta jätkamiseks nuppu OK.",
  "shareWarningsMoreInfo":"Lisainfo",
  "shareWarningsStoreData":"See Code Studio abil ehitatud äpp salvestab andmed ning neid näevad kõik, kellele see viide on jagatud. Seega ole tähelepanelik, kui sul palutakse anda isiklikku infot.",
  "showBlocksHeader":"Näita plokke",
  "showCodeHeader":"Näita koodi",
  "showGeneratedCode":"Näita koodi",
  "showTextHeader":"Kuva tekst",
  "showToolbox":"Kuva Tööriistakast",
  "showVersionsHeader":"Versiooni ajalugu",
  "signup":"Pane ennast kirja sissejuhatavale kursusele",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Esita",
  "submitYourProject":"Esita oma projekt",
  "submitYourProjectConfirm":"Te ei saa muuta oma projekti pärast esitamist, kas esitan?",
  "unsubmit":"Võta vastus tagasi",
  "unsubmitYourProject":"Võta oma projekti esitus tagasi",
  "unsubmitYourProjectConfirm":"Projekti esituse tagasivõtmisel lähtestatakse esitamiskuupäev. Kas soovid kindlasti esituse tagasi võtta?",
  "subtitle":"visuaalne programmeerimiskeskkond",
  "syntaxErrorMsg":"Sinu programmis on näpukas. Palun eemalda rida {lineNumber} ja proovi uuesti.",
  "textVariable":"tekst",
  "toggleBlocksErrorMsg":"Sa pead parandama vea oma programmis enne kui seda saab plokkidena kuvada.",
  "tooFewBlocksMsg":"Sa kasutad kõiki vajalikke plokke, aga proovi selle mõistatuse lahendamiseks ka neid plokke.",
  "tooManyBlocksMsg":"Selle mõistatuse saab lahendada <x id='START_SPAN'\/><x id='END_SPAN'\/> ploki abil.",
  "tooMuchWork":"Sa panid mind jube palju tööd tegema! Kas sa saaksid hakkama vähesemate kordustega?",
  "toolboxHeader":"Plokid",
  "toolboxHeaderDroplet":"Tööriistakast",
  "totalNumLinesOfCodeWritten":"Kokku: {numLines, plural, one {1 rida} other {# rida}} rida koodi.",
  "tryAgain":"Proovi uuesti",
  "tryBlocksBelowFeedback":"Proovi kasutada mõnda järgmistest plokkidest:",
  "tryHOC":"Proovi KoodiTundi",
  "unnamedFunction":"Sul on muutuja või funktsioon, millel ei ole nime. Ärge unustage kõigile kirjeldav nimi anda.",
  "wantToLearn":"Tahad programmeerimist õppida?",
  "watchVideo":"Vaata videot",
  "when":"kui",
  "whenRun":"pärast käivitamist",
  "workspaceHeaderShort":"Tööruum: "
}

i18n/locales/et-EE/blockly-mooc/common.json (after)
{
  "and":"ja",
  "animationMode":"Animation",
  "backToPreviousLevel":"Tagasi eelmisele tasemele",
  "blocklyMessage":"Blockly",
  "blocks":"plokid",
  "booleanFalse":"väär",
  "booleanTrue":"tõene",
  "catActions":"Tegevused",
  "catColour":"Värv",
  "catLists":"Loendid",
  "catLogic":"Loogika",
  "catLoops":"Tsüklid",
  "catMath":"Matemaatika",
  "catProcedures":"Funktsioonid",
  "catText":"Tekst",
  "catVariables":"Muutujad",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Alusta uuesti",
  "clearPuzzleConfirm":"See lähtestab puzzle algolekusse ja kustutab kõik sinu poolt lisatud või muudetud blokid.",
  "clearPuzzleConfirmHeader":"Oled sa kindel et tahad uuesti alustada?",
  "codeMode":"Kood",
  "codeTooltip":"Vaata loodud JavaScripti koodi.",
  "completedWithoutRecommendedBlock":"Tubli! Sa lahendasid mõistatuse nr {puzzleNumber}. (Aga tugevama koodi saamiseks võiksid kasutada teistsugust plokki.)",
  "continue":"Jätka",
  "copy":"Kopeeri",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Vaadake mida ma tegin",
  "designMode":"Disain",
  "dialogCancel":"Tühista",
  "dialogOK":"Olgu",
  "directionEastLetter":"Ida",
  "directionNorthLetter":"Põhi",
  "directionSouthLetter":"Lõuna",
  "directionWestLetter":"Lääs",
  "dropletBlock_addOperator_description":"Lisaks kaks numbrit",
  "dropletBlock_addOperator_signatureOverride":"Lisa operaator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Tagastab juhusliku numbri alates 0-st (kaasa arvatud) kuni 1-ni (välja arvatud)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Väikseim tagastatav number",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Suurim tagastatav number",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"tagasta",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funktsioonil{name} on täitmata sisend.",
  "emptyBlockInVariable":"Muutujal {name} on täitmata sisend.",
  "emptyBlocksErrorMsg":"\"Korda\" või \"Kui\" ploki sees peavad olema teised plokid et see töötaks. Veendu et sisemine plokk sobib plokiga mille sees ta on.",
  "emptyExampleBlockErrorMsg":"Teil on funktsioonis {functionName} vaja vähemalt kahte näidet. Veenduge, et igas näites on käsklus ja tulemus.",
  "emptyFunctionBlocksErrorMsg":"Funktsiooni plokk peab sisaldama teisi plokke, et ta töötaks.",
  "emptyFunctionalBlock":"Teil on täitmata sisendiga plokk.",
  "emptyTopLevelBlock":"Ei ole plokke, mida käivitada. Plokk tuleb siduda {topLevelBlockName} plokiga.",
  "end":"lõpeta",
  "errorEmptyFunctionBlockModal":"Sinu funktsiooni definitsioonis peavad olema plokid. Vajuta \"muuda\" ja lohista plokid rohelise ploki sisse.",
  "errorIncompleteBlockInFunction":"Kliki nupul \"edit\" ja veendu, et sul ei ole funktsiooni definitsioonist mõnda plokki puudu.",
  "errorParamInputUnattached":"Pea meeles lisada klots iga parameetri sisendfunktsiooni oma töölaual.",
  "errorQuestionMarksInNumberField":"Proovi asendada \"???\" väärtusega.",
  "errorRequiredParamsMissing":"Loo oma funktsioonile parameeter vajutades \"muuda\" ning lisades vajalikud parameetrid. Lohista uued parameetriplokid oma funktsiooni definitsiooni.",
  "errorUnusedFunction":"Sa lõid funktsiooni aga ei kasutanud seda oma tööruumis! Kliki \"Funktsioon\" nupule tööriistakastis ja veendu, et sa seda oma programmis kasutad.",
  "errorUnusedParam":"Sa lisasid parameetriploki aga ei kasutanud seda oma definitsioonis. Ära unusta oma parameetrit kasutada, vajuta \"muuda\" ja pane parameetri plokk rohelise ploki sisse.",
  "exampleErrorMessage":"Funktsioonil {functionName} on näited, mis vajavad korrigeerimist. Veenduge, et nad vastavad teie definitsioonile ja vastavad küsimusele.",
  "examplesFailedOnClose":"Üks või enam teie näidetest ei klapi teie definitsiooniga. Kontrollige oma näited enne sulgemist",
  "extraTopBlocks":"Sul on lahtiseid klotse.",
  "extraTopBlocksWhenRun":"Sul on lahtiseid plokke. Kas sa mõtlesid need lisada \"pärast käivitamist\" plokile?",
  "finalStage":"Tubli! Sa läbisid viimase taseme.",
  "finalStageTrophies":"Palju õnne! Oled lõpetanud lõppfaasi ja võitsid{numTrophies, plural, one {a trofee}other {#trofeed}}.",
  "finish":"Lõpeta",
  "generatedCodeInfo":"Isegi tipptasemel ülikoolid õpetavad blokkide baasil prorammeerimist (nt. {berkeleyLink}, {harvardLink}). Kuid \"kapoti\" all saab kuvada sinu kokku pandud blokke JavaScriptis, maailma kõige levinumas programmeerimiskeeles:",
  "hashError":"Vabandust, '%1' ei vasta ühelegi salvestatud programmile.",
  "help":"Abi",
  "hideToolbox":"(Peida)",
  "hintHeader":"Vihje:",
  "hintPrompt":"Vajad abi?",
  "hintRequest":"Anna vihje",
  "hintReviewTitle":"Vaata oma vihjeid",
  "hintSelectInstructions":"Juhised ja vanad vihjed",
  "hintSelectNewHint":"Saa uus vihje",
  "hintTitle":"Vihje:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Eira",
  "infinity":"Lõpmatus",
  "jump":"hüppa",
  "keepPlaying":"Jätka mängimist",
  "levelIncompleteError":"Sa kasutad kõiki vajalikke plokke, aga mitte õiges järjekorras.",
  "listVariable":"loend",
  "makeYourOwnFlappy":"Tee oma Flappy mäng",
  "missingRecommendedBlocksErrorMsg":"Mitte päris nii. Proovi kasutada plokki, mis pole veel kasutusel.",
  "missingRequiredBlocksErrorMsg":"Mitte päris nii. Sa pead kasutama plokki, mis pole veel kasutusel.",
  "nestedForSameVariable":"Sa kasutad sama muutujat kahe või enama korduvtsükli sees. Kasuta unikaalseid muutujate nimesid, et vältida lõpmatuid kordusi. ",
  "nextLevel":"Tubli! Sa lahendasid mõistatuse nr.{puzzleNumber}.",
  "nextLevelTrophies":"Õnnitlused! Lõpetasid pusle {puzzleNumber} ja võitsid {numTrophies, plural, one {trofee} other {# trofeed}}.",
  "nextPuzzle":"Järgmine pusle",
  "nextStage":"Õnnitlused! Lõpetasid {stageName} taseme.",
  "nextStageTrophies":"Õnnitlused! Lõpetasid {stageName} ja võistid {numTrophies, plural, one {trofee} other {# trofeed}}",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Õnnitlused! Lõpetasid pusle {puzzleNumber}. (Siiski, sa oleks võinud kasutada ainult {numBlocks, plural, one {1 plokki} other {# plokki}}.)",
  "numLinesOfCodeWritten":"Kirjutasid just {numLines, plural, one {1 rea} other {# rida}} koodi!",
  "openWorkspace":"Kuidas see töötab",
  "orientationLock":"Lülita automaatne pööramine oma seadme seadetest välja.",
  "pause":"Break",
  "play":"mängi",
  "print":"Trüki välja",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Mõistatus {puzzle_number}\/{stage_total}",
  "readonlyWorkspaceHeader":"Kuva ainult: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"korda",
  "resetProgram":"Taasta",
  "rotateText":"Pööra oma seadet.",
  "runProgram":"Käivita",
  "runTooltip":"Käivita programm, mis on tööruumis plokkidena defineeritud.",
  "runtimeErrorMsg":"Sinu programm ei käivitunud edukalt. Palun eemalda rida {lineNumber} ja proovi uuesti.",
  "saveToGallery":"Salvesta",
  "savedToGallery":"Salvestatud",
  "score":"tulemus",
  "sendToPhone":"Saada telefoni",
  "shareFailure":"Vabandust, me ei saa seda programmi jagada.",
  "shareWarningsAge":"Palun lisa alla oma vanus ning vajuta jätkamiseks nuppu OK.",
  "shareWarningsMoreInfo":"Lisainfo",
  "shareWarningsStoreData":"See Code Studio abil ehitatud äpp salvestab andmed ning neid näevad kõik, kellele see viide on jagatud. Seega ole tähelepanelik, kui sul palutakse anda isiklikku infot.",
  "showBlocksHeader":"Näita plokke",
  "showCodeHeader":"Näita koodi",
  "showGeneratedCode":"Näita koodi",
  "showTextHeader":"Kuva tekst",
  "showToolbox":"Kuva Tööriistakast",
  "showVersionsHeader":"Versiooni ajalugu",
  "signup":"Pane ennast kirja sissejuhatavale kursusele",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Esita",
  "submitYourProject":"Esita oma projekt",
  "submitYourProjectConfirm":"Te ei saa muuta oma projekti pärast esitamist, kas esitan?",
  "unsubmit":"Võta vastus tagasi",
  "unsubmitYourProject":"Võta oma projekti esitus tagasi",
  "unsubmitYourProjectConfirm":"Projekti esituse tagasivõtmisel lähtestatakse esitamiskuupäev. Kas soovid kindlasti esituse tagasi võtta?",
  "subtitle":"visuaalne programmeerimiskeskkond",
  "syntaxErrorMsg":"Sinu programmis on näpukas. Palun eemalda rida {lineNumber} ja proovi uuesti.",
  "textVariable":"tekst",
  "toggleBlocksErrorMsg":"Sa pead parandama vea oma programmis enne kui seda saab plokkidena kuvada.",
  "tooManyBlocksMsg":"Selle mõistatuse saab lahendada <x id='START_SPAN'\/><x id='END_SPAN'\/> ploki abil.",
  "tooMuchWork":"Sa panid mind jube palju tööd tegema! Kas sa saaksid hakkama vähesemate kordustega?",
  "toolboxHeader":"Plokid",
  "toolboxHeaderDroplet":"Tööriistakast",
  "totalNumLinesOfCodeWritten":"Kokku: {numLines, plural, one {1 rida} other {# rida}} rida koodi.",
  "tryAgain":"Proovi uuesti",
  "tryBlocksBelowFeedback":"Proovi kasutada mõnda järgmistest plokkidest:",
  "tryHOC":"Proovi KoodiTundi",
  "unnamedFunction":"Sul on muutuja või funktsioon, millel ei ole nime. Ärge unustage kõigile kirjeldav nimi anda.",
  "wantToLearn":"Tahad programmeerimist õppida?",
  "watchVideo":"Vaata videot",
  "when":"kui",
  "whenRun":"pärast käivitamist",
  "workspaceHeaderShort":"Tööruum: "
}

i18n/locales/et-EE/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"ja",
+  "animationMode":"Animation",
   "backToPreviousLevel":"Tagasi eelmisele tasemele",
   "blocklyMessage":"Blockly",
   "blocks":"plokid",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Vaadake mida ma tegin",
   "designMode":"Disain",
   "dialogCancel":"Tühista",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
   "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
   "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
-  "dropletBlock_assign_x_param1":"value",
-  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
   "dropletBlock_assign_x_signatureOverride":"Assign a variable",
   "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Write a description of some code",
   "dropletBlock_comment_signatureOverride":"comment",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
-  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
+  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
+  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_divideOperator_description":"Divide two numbers",
   "dropletBlock_divideOperator_signatureOverride":"Divide operator",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Define a function",
-  "dropletBlock_getTime_description":"Get the current time in milliseconds",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"Juhised ja vanad vihjed",
   "hintSelectNewHint":"Saa uus vihje",
   "hintTitle":"Vihje:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"Eira",
   "infinity":"Lõpmatus",
   "jump":"hüppa",
@@ -197,6 +169,7 @@
   "nextPuzzle":"Järgmine pusle",
   "nextStage":"Õnnitlused! Lõpetasid {stageName} taseme.",
   "nextStageTrophies":"Õnnitlused! Lõpetasid {stageName} ja võistid {numTrophies, plural, one {trofee} other {# trofeed}}",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"Õnnitlused! Lõpetasid pusle {puzzleNumber}. (Siiski, sa oleks võinud kasutada ainult {numBlocks, plural, one {1 plokki} other {# plokki}}.)",
   "numLinesOfCodeWritten":"Kirjutasid just {numLines, plural, one {1 rea} other {# rida}} koodi!",
   "openWorkspace":"Kuidas see töötab",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"mängi",
   "print":"Trüki välja",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"Mõistatus {puzzle_number}\/{stage_total}",
   "readonlyWorkspaceHeader":"Kuva ainult: ",
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"Sinu programmis on näpukas. Palun eemalda rida {lineNumber} ja proovi uuesti.",
   "textVariable":"tekst",
   "toggleBlocksErrorMsg":"Sa pead parandama vea oma programmis enne kui seda saab plokkidena kuvada.",
-  "tooFewBlocksMsg":"Sa kasutad kõiki vajalikke plokke, aga proovi selle mõistatuse lahendamiseks ka neid plokke.",
   "tooManyBlocksMsg":"Selle mõistatuse saab lahendada <x id='START_SPAN'\/><x id='END_SPAN'\/> ploki abil.",
   "tooMuchWork":"Sa panid mind jube palju tööd tegema! Kas sa saaksid hakkama vähesemate kordustega?",
   "toolboxHeader":"Plokid",
