dashboard/config/locales.yml (before)
# Root keys are locale codes as strings.
# Values can either be the string name of another locale or a map.
#
# String values are used to expand languages to include a default region.
#
# Map values can have the following keys
#   english: Name of language in English.
#   native: Name of language in the language itself.
#   fallback: Specifies a Rails-level I18n fallback.
#   debug: Causes a language to not show up in the production environment.

"ar": "ar-SA"
"ar-SA":
  english: "Arabic"
  native: "العربية"
  dir: 'rtl'
  webfonts: false

"az": "az-AZ"
"az-AZ":
  english: "Azerbaijani"
  native: "Azərbaycan dili"
  webfonts: false

"bg": "bg-BG"
"bg-BG":
  english: "Bulgarian"
  native: "български"
  webfonts: "false"

"bn": "bn-BD"
"bn-BD":
  english: "Bengali"
  native: "বাংলা"
  debug: true
  webfonts: false

"bs": "bs-BA"
"bs-BA":
  english: "Bosnian"
  native: "Bosanski"
  webfonts: false

"ca": "ca-ES"
"ca-ES":
  english: "Catalan"
  native: "Català"

"cs": "cs-CZ"
"cs-CZ":
  english: "Czech"
  native: "Čeština"

"da": "da-DK"
"da-DK":
  english: "Danish"
  native: "Dansk"

"de": "de-DE"
"de-DE":
  english: "German"
  native: "Deutsch"

"el": "el-GR"
"el-GR":
  english: "Greek"
  native: "Ελληνικά"
  webfonts: false

"en": "en-US"
"en-US":
  english: "English"
  native: "English"
  fallback: "en" # Need this because source files use "en", not "en-US"

"en-GB":
  english: "English (UK)"
  native: "English (UK)"
  debug: true

"en-PLOC":
  english: "Pseudoloc"
  native: "Pseudoloc"
  debug: true

"es": "es-ES"
"es-ES":
  english: "Spanish"
  native: "Español"

"es-AR":
  english: "Spanish, Argentina"
  native: "Español (Argentina)"
  debug: true

"et": "et-EE"
"et-EE":
  english: "Estonian"
  native: "Eesti"

"eu": "eu-ES"
"eu-ES":
  english: "Basque"
  native: "Euskara"

"fa": "fa-AF"
"fa-AF":
  english: Dari
  native: "دريلو"
  debug: true
  webfonts: false

"fa": "fa-IR"
"fa-IR":
  english: "Persian"
  native: "فارسی"
  dir: 'rtl'
  webfonts: false

"fi": "fi-FI"
"fi-FI":
  english: "Finnish"
  native: "Suomi"

"fil": "fil-PH"
"fil-PH":
  english: "Filipino"
  native: "Pilipino"
  debug: true

"fr": "fr-FR"
"fr-FR":
  english: "French"
  native: "Français"

"ga": "ga-IE"
"ga-IE":
  english: "Irish (Gaelic)"
  native: "Gaeilge"
  debug: true

"gl": "gl-ES"
"gl-ES":
  english: "Galician"
  native: "Galego"

"he": "he-IL"
"he-IL":
  english: "Hebrew"
  native: "עברית"
  dir: 'rtl'
  webfonts: false

"hi": "hi-IN"
"hi-IN":
  english: "Hindi"
  native: "हिन्दी"
  debug: true
  webfonts: false

"hr": "hr-HR"
"hr-HR":
  english: "Croatian"
  native: "Hrvatski"
  webfonts: false

"hu": "hu-HU"
"hu-HU":
  english: "Hungarian"
  native: "Magyar"

"hy": "hy-AM"
"hy-AM":
  english: "Armenian"
  native: "Հայերեն"
  debug: true
  webfonts: "false"  

"id": "id-ID"
"id-ID":
  english: "Indonesian"
  native: "Bahasa Indonesia"

"is": "is-IS"
"is-IS":
  english: "Icelandic"
  native: "Íslenska"

"it": "it-IT"
"it-IT":
  english: "Italian"
  native: "Italiano"

"ja": "ja-JP"
"ja-JP":
  english: "Japanese"
  native: "日本語"
  webfonts: false

"ka": "ka-GE"
"ka-GE":
  english: "Georgian"
  native: "ქართული"
  webfonts: false  
  debug: true

"ko": "ko-KR"
"ko-KR":
  english: "Korean"
  native: "한국어"
  webfonts: false  

"kk": "kk-KZ"
"kk-KZ":
  english: "Kazakh"
  native: "Қазақша"
  webfonts: false

"km": "km-KH"
"km-KH":
  english: "Khmer"
  native: "ភាសាខ្មែរ"
  debug: true
  webfonts: false

"ku": "ku-IQ"
"ku-IQ":
  english: "Kurdish"
  native: "Kurdí"
  debug: true

"lt": "lt-LT"
"lt-LT":
  english: "Lithuanian"
  native: "Lietuvių"
  webfonts: false

"lv": "lv-LV"
"lv-LV":
  english: "Latvian"
  native: "Latviešu"
  webfonts: false

"mi": "mi-NZ"
"mi-NZ":
  english: "Maori"
  native: "Māori"
  debug: true

"mk": "mk-MK"
"mk-MK":
  english: "Macedonian (FYROM)"
  native: "Mакедонски"
  debug: true
  webfonts: false

"mr": "mr-IN"
"mr-IN":
  english: "Marathi"
  native: "मराठी"
  debug: true
  webfonts: false

"ms": "ms-MY"
"ms-MY":
  english: "Malay"
  native: "بهاس ملايو"
  debug: true
  webfonts: false

"mt": "mt-MT"
"mt-MT":
  english: "Maltese"
  native: "Malti"
  debug: true

"ne": "ne-NP"
"ne-NP":
  english: "Nepali"
  native: "नेपाली"
  debug: true
  webfonts: false

"nl": "nl-NL"
"nl-NL":
  english: "Dutch"
  native: "Nederlands"

"nn": "nn-NO"
"nn-NO":
  english: "Norwegian Nynorsk"
  native: "Norsk (nynorsk)"

"no": "no-NO"
"no-NO":
  english: "Norwegian"
  native: "Norsk (bokmål)"

"pl": "pl-PL"
"pl-PL":
  english: "Polish"
  native: "Polski"

"ps": "ps-AF"
"ps-AF": 
  english: "Pashto"
  native: "پښتو"
  debug: true
  webfonts: false

"pt": "pt-BR"
"pt-BR":
  english: "Portuguese (Brazil)"
  native: "Português (Brasil)"

"pt-PT":
  english: "Portuguese (Portugal)"
  native: "Português (Portugal)"

"ro": "ro-RO"
"ro-RO":
  english: "Romanian"
  native: "Română"

"ru": "ru-RU"
"ru-RU":
  english: "Russian"
  native: "Русский"
  webfonts: false

"si": "si-LK"
"si-LK":
  english: "Sinhalese"
  native: "සිංහල"
  webfonts: false
  debug: true

"sk": "sk-SK"
"sk-SK":
  english: "Slovak"
  native: "Slovenčina"
  debug: true

"sl": "sl-SI"
"sl-SI":
  english: "Slovenian"
  native: "Slovenščina"
  webfonts: false

"sq": "sq-AL"
"sq-AL":
  english: "Albanian"
  native: "Shqip"

"sr": "sr-SP"
"sr-SP":
  english: "Serbian"
  native: "Српски"
  webfonts: false

"sv": 'sv-SE'
"sv-SE":
  english: "Swedish"
  native: "Svenska"

"ta": "ta-IN"
"ta-IN":
  english: "Tamil"
  native: "தமிழ்"
  debug: true
  webfonts: false

"th": "th-TH"
"th-TH":
  english: "Thai"
  native: "ไทย"
  debug: true
  webfonts: false

"tr": "tr-TR"
"tr-TR":
  english: "Turkish"
  native: "Türkçe"

"uk": "uk-UA"
"uk-UA":
  english: "Ukrainian"
  native: "Українська"
  webfonts: false

"ur": "ur-PK"
"ur-PK":
  english: "Urdu"
  native: "اردو"
  debug: true
  dir: 'rtl'
  webfonts: false

"uz": "uz-UZ"
"uz-UZ":
  english: "Uzbekistan"
  native: "Oʻzbekcha"
  debug: true

"vi": "vi-VN"
"vi-VN":
  english: "Vietnamese"
  native: "Tiếng Việt"

"zh": "zh-CN"
"zh-CN":
  english: "Chinese (Simplified)"
  native: "简体字"
  webfonts: false

"zh-TW":
  english: "Chinese (Traditional)"
  native: "繁體字"
  webfonts: false

"zu": "zu-ZA"
"zu-ZA":
  english: "Zulu"
  native: "isiZulu"
  debug: true

dashboard/config/locales.yml (after)
# Root keys are locale codes as strings.
# Values can either be the string name of another locale or a map.
#
# String values are used to expand languages to include a default region.
#
# Map values can have the following keys
#   english: Name of language in English.
#   native: Name of language in the language itself.
#   fallback: Specifies a Rails-level I18n fallback.
#   debug: Causes a language to not show up in the production environment.

"ar": "ar-SA"
"ar-SA":
  english: "Arabic"
  native: "العربية"
  dir: 'rtl'
  webfonts: false

"az": "az-AZ"
"az-AZ":
  english: "Azerbaijani"
  native: "Azərbaycan dili"
  webfonts: false

"bg": "bg-BG"
"bg-BG":
  english: "Bulgarian"
  native: "български"
  webfonts: "false"

"bn": "bn-BD"
"bn-BD":
  english: "Bengali"
  native: "বাংলা"
  debug: true
  webfonts: false

"bs": "bs-BA"
"bs-BA":
  english: "Bosnian"
  native: "Bosanski"
  webfonts: false

"ca": "ca-ES"
"ca-ES":
  english: "Catalan"
  native: "Català"

"cs": "cs-CZ"
"cs-CZ":
  english: "Czech"
  native: "Čeština"

"da": "da-DK"
"da-DK":
  english: "Danish"
  native: "Dansk"

"de": "de-DE"
"de-DE":
  english: "German"
  native: "Deutsch"

"el": "el-GR"
"el-GR":
  english: "Greek"
  native: "Ελληνικά"
  webfonts: false

"en": "en-US"
"en-US":
  english: "English"
  native: "English"
  fallback: "en" # Need this because source files use "en", not "en-US"

"en-GB":
  english: "English (UK)"
  native: "English (UK)"
  debug: true

"en-PLOC":
  english: "Pseudoloc"
  native: "Pseudoloc"
  debug: true

"es": "es-ES"
"es-ES":
  english: "Spanish"
  native: "Español"

"es-AR":
  english: "Spanish, Argentina"
  native: "Español (Argentina)"
  debug: true

"et": "et-EE"
"et-EE":
  english: "Estonian"
  native: "Eesti"

"eu": "eu-ES"
"eu-ES":
  english: "Basque"
  native: "Euskara"

"fa": "fa-AF"
"fa-AF":
  english: Dari
  native: "دريلو"
  debug: true
  webfonts: false

"fa": "fa-IR"
"fa-IR":
  english: "Persian"
  native: "فارسی"
  dir: 'rtl'
  webfonts: false

"fi": "fi-FI"
"fi-FI":
  english: "Finnish"
  native: "Suomi"

"fil": "fil-PH"
"fil-PH":
  english: "Filipino"
  native: "Pilipino"
  debug: true

"fr": "fr-FR"
"fr-FR":
  english: "French"
  native: "Français"

"ga": "ga-IE"
"ga-IE":
  english: "Irish (Gaelic)"
  native: "Gaeilge"
  debug: true

"gl": "gl-ES"
"gl-ES":
  english: "Galician"
  native: "Galego"

"he": "he-IL"
"he-IL":
  english: "Hebrew"
  native: "עברית"
  dir: 'rtl'
  webfonts: false

"hi": "hi-IN"
"hi-IN":
  english: "Hindi"
  native: "हिन्दी"
  debug: true
  webfonts: false

"hr": "hr-HR"
"hr-HR":
  english: "Croatian"
  native: "Hrvatski"
  webfonts: false

"hu": "hu-HU"
"hu-HU":
  english: "Hungarian"
  native: "Magyar"

"hy": "hy-AM"
"hy-AM":
  english: "Armenian"
  native: "Հայերեն"
  debug: true
  webfonts: "false"  

"id": "id-ID"
"id-ID":
  english: "Indonesian"
  native: "Bahasa Indonesia"

"is": "is-IS"
"is-IS":
  english: "Icelandic"
  native: "Íslenska"

"it": "it-IT"
"it-IT":
  english: "Italian"
  native: "Italiano"

"ja": "ja-JP"
"ja-JP":
  english: "Japanese"
  native: "日本語"
  webfonts: false

"ka": "ka-GE"
"ka-GE":
  english: "Georgian"
  native: "ქართული"
  webfonts: false

"ko": "ko-KR"
"ko-KR":
  english: "Korean"
  native: "한국어"
  webfonts: false  

"kk": "kk-KZ"
"kk-KZ":
  english: "Kazakh"
  native: "Қазақша"
  webfonts: false

"km": "km-KH"
"km-KH":
  english: "Khmer"
  native: "ភាសាខ្មែរ"
  debug: true
  webfonts: false

"ku": "ku-IQ"
"ku-IQ":
  english: "Kurdish"
  native: "Kurdí"
  debug: true

"lt": "lt-LT"
"lt-LT":
  english: "Lithuanian"
  native: "Lietuvių"
  webfonts: false

"lv": "lv-LV"
"lv-LV":
  english: "Latvian"
  native: "Latviešu"
  webfonts: false

"mi": "mi-NZ"
"mi-NZ":
  english: "Maori"
  native: "Māori"
  debug: true

"mk": "mk-MK"
"mk-MK":
  english: "Macedonian (FYROM)"
  native: "Mакедонски"
  debug: true
  webfonts: false

"mr": "mr-IN"
"mr-IN":
  english: "Marathi"
  native: "मराठी"
  debug: true
  webfonts: false

"ms": "ms-MY"
"ms-MY":
  english: "Malay"
  native: "بهاس ملايو"
  debug: true
  webfonts: false

"mt": "mt-MT"
"mt-MT":
  english: "Maltese"
  native: "Malti"
  debug: true

"ne": "ne-NP"
"ne-NP":
  english: "Nepali"
  native: "नेपाली"
  debug: true
  webfonts: false

"nl": "nl-NL"
"nl-NL":
  english: "Dutch"
  native: "Nederlands"

"nn": "nn-NO"
"nn-NO":
  english: "Norwegian Nynorsk"
  native: "Norsk (nynorsk)"

"no": "no-NO"
"no-NO":
  english: "Norwegian"
  native: "Norsk (bokmål)"

"pl": "pl-PL"
"pl-PL":
  english: "Polish"
  native: "Polski"

"ps": "ps-AF"
"ps-AF": 
  english: "Pashto"
  native: "پښتو"
  debug: true
  webfonts: false

"pt": "pt-BR"
"pt-BR":
  english: "Portuguese (Brazil)"
  native: "Português (Brasil)"

"pt-PT":
  english: "Portuguese (Portugal)"
  native: "Português (Portugal)"

"ro": "ro-RO"
"ro-RO":
  english: "Romanian"
  native: "Română"

"ru": "ru-RU"
"ru-RU":
  english: "Russian"
  native: "Русский"
  webfonts: false

"se": "se-FI"
"se-FI":
  english: "Northern Sami"
  native: "Davvisámegiella"
  debug: true

"si": "si-LK"
"si-LK":
  english: "Sinhalese"
  native: "සිංහල"
  webfonts: false
  debug: true

"sk": "sk-SK"
"sk-SK":
  english: "Slovak"
  native: "Slovenčina"
  debug: true

"sl": "sl-SI"
"sl-SI":
  english: "Slovenian"
  native: "Slovenščina"
  webfonts: false

"sq": "sq-AL"
"sq-AL":
  english: "Albanian"
  native: "Shqip"

"sr": "sr-SP"
"sr-SP":
  english: "Serbian"
  native: "Српски"
  webfonts: false

"sv": 'sv-SE'
"sv-SE":
  english: "Swedish"
  native: "Svenska"

"ta": "ta-IN"
"ta-IN":
  english: "Tamil"
  native: "தமிழ்"
  debug: true
  webfonts: false

"th": "th-TH"
"th-TH":
  english: "Thai"
  native: "ไทย"
  debug: true
  webfonts: false

"tr": "tr-TR"
"tr-TR":
  english: "Turkish"
  native: "Türkçe"

"uk": "uk-UA"
"uk-UA":
  english: "Ukrainian"
  native: "Українська"
  webfonts: false

"ur": "ur-PK"
"ur-PK":
  english: "Urdu"
  native: "اردو"
  debug: true
  dir: 'rtl'
  webfonts: false

"uz": "uz-UZ"
"uz-UZ":
  english: "Uzbekistan"
  native: "Oʻzbekcha"
  debug: true

"vi": "vi-VN"
"vi-VN":
  english: "Vietnamese"
  native: "Tiếng Việt"

"zh": "zh-CN"
"zh-CN":
  english: "Chinese (Simplified)"
  native: "简体字"
  webfonts: false

"zh-TW":
  english: "Chinese (Traditional)"
  native: "繁體字"
  webfonts: false

"zu": "zu-ZA"
"zu-ZA":
  english: "Zulu"
  native: "isiZulu"
  debug: true

dashboard/config/locales.yml (diff)
@@ -201,8 +201,7 @@
 "ka-GE":
   english: "Georgian"
   native: "ქართული"
-  webfonts: false  
-  debug: true
+  webfonts: false
 
 "ko": "ko-KR"
 "ko-KR":
@@ -327,6 +326,12 @@
   english: "Russian"
   native: "Русский"
   webfonts: false
+
+"se": "se-FI"
+"se-FI":
+  english: "Northern Sami"
+  native: "Davvisámegiella"
+  debug: true
 
 "si": "si-LK"
 "si-LK":
