i18n/locales/fa-IR/blockly-mooc/common.json (before)
{
  "and":"و",
  "animationMode":"کارتون",
  "backToPreviousLevel":"برگرد به سطح قبلی",
  "blocklyMessage":"بلوکی",
  "blocks":"بلوک ها",
  "booleanFalse":"ناصحیح",
  "booleanTrue":"صحیح",
  "catActions":"اقدامات",
  "catColour":"رنگ",
  "catLists":"فهرست‌ها",
  "catLogic":"منطق",
  "catLoops":"حلقه ها",
  "catMath":"ریاضی",
  "catProcedures":"توابع",
  "catText":"متن",
  "catVariables":"متغیرها",
  "choosePrefix":"انتخاب کن...",
  "clearPuzzle":"دوباره شروع کنید",
  "clearPuzzleConfirm":"این کار معما را به حالت ابتدایی تنظیم خواهد کرد و تمام بلوک هایی که شما اضافه کردید یا تغییر داده اید را حذف خواهد کرد.",
  "clearPuzzleConfirmHeader":"آیا مطمئنی که می خواهی دوباره شروع کنی؟",
  "codeMode":"کد",
  "codeTooltip":"کد جاوا اسکریپت تولید شده رو ببین.",
  "completedWithoutRecommendedBlock":"تبریک میگم! شما پازل {puzzleNumber} را تمام کرده اید. (اما شما می تواند بلوک مختلف برای کد های قوی تر استفاده کنید.)",
  "continue":"ادامه بده",
  "copy":"رونوشت‌",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"تماشا کردن",
  "debugWatchNotAvailable":"<موجود نیست>",
  "defaultTwitterText":"ببین من چی ساختم",
  "designMode":"طراحی",
  "dialogCancel":"لغو کن",
  "dialogOK":"باشه",
  "directionEastLetter":"شرق",
  "directionNorthLetter":"شمال",
  "directionSouthLetter":"جنوب",
  "directionWestLetter":"غرب",
  "dropletBlock_addOperator_description":"اضافه کردن دو عدد",
  "dropletBlock_addOperator_signatureOverride":"اضافه کردن اپراتور",
  "dropletBlock_andOperator_description":"تنها در حالتی که هر دو عبارت صحیح یا هردو غلط باشند نتیجه صحیح بازمی گرداند",
  "dropletBlock_andOperator_signatureOverride":"عملگر بولی AND",
  "dropletBlock_assign_x_description":"یک مقدار به یکی از متغییر های موجود بدهید. برای مثال x=0;",
  "dropletBlock_assign_x_signatureOverride":"اختصاص یک متغیر",
  "dropletBlock_callMyFunction_description":"تابعی را صدا میزند که هیچ پارامتری دریافت نمیکند",
  "dropletBlock_callMyFunction_n_description":"تابعی را صدا میزند که یک یا چند پارامتر دریافت می کند",
  "dropletBlock_callMyFunction_n_signatureOverride":"تابعی را صدا بزن که پارامتر دریافت می کند",
  "dropletBlock_callMyFunction_signatureOverride":"صدا زدن یک تابع",
  "dropletBlock_comment_description":"شرح برخی از کد ها رو بنویس",
  "dropletBlock_comment_signatureOverride":"توضیحات",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"بررسی میکند که آیا یک مقدار بزرگتر یا مساوی یک مقدار دیگر است. اگر مقدار سمت چپی عبارت بزرگتر یا مساوی مقدار سمت راست عبارت است، عبارت \"درست\" را نشان میدهد.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"عامل بزرگتر یا مساوی",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"بررسی میکند که آیا یک مقدار کوچکتر یا مساوی یک مقدار دیگر است. اگر مقدار سمت چپی عبارت کوچکتر یا مساوی مقدار سمت راست عبارت است، عبارت \"درست\" را نشان میدهد.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"عامل کمتر یا مساوی",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"طول (x)",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"یک عدد تصادفی بین صفر و یک بر می گرداند ( که شامل صفر می تواند باشد ولی یک نمی تواند باشد)",
  "dropletBlock_mathRandom_signatureOverride":"ریاضیات.تصادفی()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"طول (x)",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"یک عدد تصادفی در بازه ای مشخص شده بین مینیمم و ماکزیمم بر می گرداند",
  "dropletBlock_randomNumber_param0":"حداقل",
  "dropletBlock_randomNumber_param0_description":"حداقل تعداد بازگشت",
  "dropletBlock_randomNumber_param1":"حداکثر",
  "dropletBlock_randomNumber_param1_description":"بزگرترین عدد را برمی گرداند",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"بازگشت",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"تابع {name} یک وروردی پر نشده دارد.",
  "emptyBlockInVariable":"متغیر {name} یک ورودی پر نشده دارد.",
  "emptyBlocksErrorMsg":"بلوکهای \"تکرار\" یا \"شرطی\" برای کار کردن نیاز به بلوکهای دیگری در داخل خود دارند. مطمئن شوید که بلوک داخلی به درستی درون بلوک اصلی قرار گرفته است.",
  "emptyExampleBlockErrorMsg":"شما حداقل یک مثال در تابع {functionName} نیاز دارید. مطمئن شوید هر مثال یک فراخوان و نتیجه دارد.",
  "emptyFunctionBlocksErrorMsg":"بلوک تابع برای به کار افتادن نیاز به بلوک های دیگری در داخل خود دارد.",
  "emptyFunctionalBlock":"شما یک بلوک با یک ورودی پر نشده دارید.",
  "emptyTopLevelBlock":"هیچ بلوکی برای اجرا وجود ندارد. شما باید یک بلوک به بلوک{topLevelBlockName} متصل کنید.",
  "end":"پایان",
  "errorEmptyFunctionBlockModal":"باید بلوکهایی در تعریف تابع تو باشند. روی ویرایش کلیک کن و بلوکها را به داخل بلوک سبز بکش.",
  "errorIncompleteBlockInFunction":"روی ویرایش کلیک کن که مطمئن بشوی داخل تعریف تابعت هیچ بلوکی را از قلم نینداختی.",
  "errorParamInputUnattached":"یادت باشه که روی بلوک تابع در فضای کاریت، به هر پارامتر ورودی یک بلوک بچسبانی.",
  "errorQuestionMarksInNumberField":"سعی کنید به جای \"؟؟؟\" یک مقدار قرار دهید .",
  "errorRequiredParamsMissing":"یک پارامتر برای تابعت بساز با کلیک کردن روی \"ویرایش\" و اضافه کردن پارامترهای لازم. بلوکهای پارامترهای جدید را بکش به داخل تعریف تابعت.",
  "errorUnusedFunction":"شما یک تابع ساختید اما هرگز آن را در فضای کاری خود استفاده نکردید! روی \"توابع\" در جعبه ابزار کلیک کنید و از آن در برنامه خود استفاده کنید.",
  "errorUnusedParam":"تو یک بلوک پارامتر اضافه کردی اما از آن در تعریف استفاده نکردی. مطمئن شو که از پارامترت استفاده میکنی با کلیک کردن روی \"ویرایش\" و قرار دادن بلوک پارامتر داخل بلوک سبز.",
  "exampleErrorMessage":"تابع {functionName} یک یا بیشتر مثال دارد که نیاز به تنظیم دارد. مطمئن شوید که آن ها با تعریف شما همخوانی دارند و سوال را جواب می دهند.",
  "examplesFailedOnClose":"یک یا بیشتر از مثال های شما با تعریف شما همخوانی ندارند. مثال هایتان را قبل از بستن چک کنید",
  "extraTopBlocks":"شما بلوک های جدا از هم داری.",
  "extraTopBlocksWhenRun":"بلوک های جدا از هم داری. آیا می خواهی که این ها را به بلوک \"when run\" وصل کنی؟",
  "finalStage":"تبریک می‌گوییم! شما مرحله‌ی نهایی را به پایان رساندید.",
  "finalStageTrophies":"آفرین! شما مرحله‌ی نهایی را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "finish":"تمام کن",
  "generatedCodeInfo":"دانشگاههای برتر نیز کدنویسی بر اساس بلوک ها را آموزش می دهند (مثل {berkeleyLink} و {harvardLink}). اما در پشت پرده، بلوک هایی که شما سر هم کرده اید را می توان به زبان جاوا اسکریپت نشان داد، که پر استفاده ترین زبان کدنویسی در دنیاست:",
  "hashError":"با عرض پوزش، '%1' با هیچ کدام از برنامه‌های ذخیره شده مطابقت ندارد.",
  "help":"راهنما",
  "hideToolbox":"(پنهان کردن)",
  "hintHeader":"این هم یک راهنمایی:",
  "hintPrompt":"کمک نیاز دارید؟",
  "hintRequest":"راهنمایی را ببینید",
  "hintReviewTitle":"راهنماهایت را مرور کن",
  "hintSelectInstructions":"دستورالعملها و نکات قدیمی",
  "hintSelectNewHint":"دریافت راهنمایی جدید",
  "hintTitle":"راهنمایی:",
  "iconSearchPlaceholder":"جستجوی یک شمایل...",
  "ignore":"صرف نظر کن",
  "infinity":"بی نهایت",
  "jump":"پرش",
  "keepPlaying":"به بازی کردن ادامه دهید",
  "levelIncompleteError":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی نه به روش درست.",
  "listVariable":"فهرست",
  "makeYourOwnFlappy":"پرنده ی فلاپیِ خودتان را بسازید",
  "missingRecommendedBlocksErrorMsg":"نه کاملا. سعی کن از بلوکی که تاکنون استفاده نکرده ای، استفاده کنی.",
  "missingRequiredBlocksErrorMsg":"نه کاملا. باید از بلوکی که تاکنون استفاده نکرده ای استفاده کنی.",
  "nestedForSameVariable":"شما از متغیر یکسانی برای حلقه های تو در تو استفاده کردید.بهتر است از متغیر های یکتا برای جلوگیری از بوجود آمدن حلقه های تکرار بی نهایت استفاده کنید.",
  "nextLevel":"آفرین! شما پازل {puzzleNumber} را به پایان رساندید.",
  "nextLevelTrophies":"آفرین! شما معمای {puzzleNumber} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "nextPuzzle":"معمای بعدی",
  "nextStage":"آفرین! شما {stageName} را به پایان رساندید.",
  "nextStageTrophies":"آفرین! شما مرحله‌ی {stageName} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "noIconsFound":"هیچ نمادی پیدا نشد",
  "numBlocksNeeded":"آفرین! شما پازل {puzzleNumber} را به پایان رساندید. (اگرچه می‌توانستید تنها {numBlocks, plural, one {یک بلوک} other {# بلوک}} بکار ببرید.)",
  "numLinesOfCodeWritten":"شما همین الان  {numLines, plural, one {یک خط} other {# خط}} کد نوشتید!",
  "openWorkspace":"چگونه کار می کند",
  "orientationLock":"قفل جهت یابی را در تنظیمات دستگاه باز کنید.",
  "pause":"Break",
  "play":"بازی کن",
  "print":"چاپ کن",
  "projectWarning":"توجه: شما در سطحی هستید که خود بخشی از یک پروژه بزرگتراست. تغییراتی که در این سطح ایجاد میشود در سطوح دیگر پروژه نیز ظاهر خواهند شد.",
  "puzzleTitle":"پازل {puzzle_number}  از{stage_total}",
  "readonlyWorkspaceHeader":"فقط مشاهده: ",
  "recommendedBlockContextualHintTitle":"سعی کن از یک بلوک اینگونه برای حل کردن پازل استفاده کنی.",
  "repeat":"تکرار کن",
  "resetProgram":"تنظیم مجدد",
  "rotateText":"دستگاهت  را بچرخان.",
  "runProgram":"اجرا کن",
  "runTooltip":"برنامه‌ای را اجرا کن که با بلوک‌های داخل فضای کار تعریف شده.",
  "runtimeErrorMsg":"برنامه شما بدرستی اجرا نشده است. لطقا خط شماره {lineNumber} را حذف کنید و برنامه را دوباره اجرا کنید.",
  "saveToGallery":"در گالری ذخیره کن",
  "savedToGallery":"در گالری ذخیره شد!",
  "score":"امتیاز",
  "sendToPhone":"ارسال به تلفن",
  "shareFailure":"با عرض پوزش، ما نمیتوانیم این برنامه را به اشتراک بگذاریم.",
  "shareWarningsAge":"لصا سن خود را در بخش زیر بنویسید و دکمه Ok را بزنید.",
  "shareWarningsMoreInfo":"اطلاعات بیشتر",
  "shareWarningsStoreData":"این نرم افزار که در کارگاه کدنویسی ساخته شده است، داده ذخیره میکند که هرکسی میتواند از طریق این لینک آنها را رؤیت کند، لذا اگر از شما خواسته شد که اطلاعات شخصیتان را ارائه دهید، احتیاط کنید.",
  "showBlock":"Get a block",
  "showBlocksHeader":"بلوک‌ها را نشان بده",
  "showCodeHeader":"کد را نشان بده",
  "showGeneratedCode":"نمایشِ کد",
  "showTextHeader":"نمایش متن",
  "showToolbox":"نمایش جعبه ابزار",
  "showVersionsHeader":"تاریخچه ی نسخه",
  "signup":"برای دوره‌ی مقدماتی نام نویسی کنید",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"رشته =?",
  "submit":"ارسال کنید",
  "submitYourProject":"ارسال پروژه",
  "submitYourProjectConfirm":"بعد از ارسال طرحتان نمیتوانید آنرا ویرایش کنید. آیا واقعا میخواهید ارسال نمائید?",
  "unsubmit":"ثبت نشده",
  "unsubmitYourProject":"ارسال طرح را لغو کن",
  "unsubmitYourProjectConfirm":"لغو ارسال طرحتان، تاریخ ارسال را تغییر میدهد، واقعا میخواهید ارسال را لغو کنید?",
  "subtitle":"یک محیط برنامه نویسیِ دیداری",
  "syntaxErrorMsg":"برنامه شما یک اشتباه تایپی دارد. لطفا خط {lineNumber} را حذف کنید و دوباره برنلمه را اجرا نمائید.",
  "textVariable":"متن",
  "toggleBlocksErrorMsg":"شما باید یک خطا را در برنامه خود تصحیح کنید پیش از آنکه بتواند به شکل یک بلوک نشان داده شود.",
  "tooManyBlocksMsg":"این معما را می‌توان با بلوکهای <x id='START_SPAN'\/><x id='END_SPAN'\/> حل کرد.",
  "tooMuchWork":"شما منو مجبور به انجام مقدار زیادی کار کردید. میشه تعداد تکرار رو کمتر کنید؟",
  "toolboxHeader":"بلوک ها",
  "toolboxHeaderDroplet":"جعبه ابزار",
  "totalNumLinesOfCodeWritten":"در مجموع: {numLines, plural, one {یک خط} other {# خط}} کد.",
  "tryAgain":"دوباره تلاش کنید",
  "tryBlocksBelowFeedback":"استفاده از یکی از بلوکهای زیر را امتحان کن:",
  "tryHOC":"ساعتِ کد نویسی را امتحان کنید",
  "unnamedFunction":"شما یک متغیر یا تابع بدون نام دارید. فراموش نکنید که به هر چیز یک نام توصیفی بدهید.",
  "wantToLearn":"آیا می‌خواهید کد نویسی را یاد بگیرید؟",
  "watchVideo":"ویدیو را ببینید",
  "when":"وقتی",
  "whenRun":"زمان اجرا",
  "workspaceHeaderShort":"محیط کار: "
}

i18n/locales/fa-IR/blockly-mooc/common.json (after)
{
  "and":"و",
  "animationMode":"کارتون",
  "backToPreviousLevel":"برگرد به سطح قبلی",
  "blocklyMessage":"بلوکی",
  "blocks":"بلوک ها",
  "booleanFalse":"ناصحیح",
  "booleanTrue":"صحیح",
  "catActions":"اقدامات",
  "catColour":"رنگ",
  "catLists":"فهرست‌ها",
  "catLogic":"منطق",
  "catLoops":"حلقه ها",
  "catMath":"ریاضی",
  "catProcedures":"توابع",
  "catText":"متن",
  "catVariables":"متغیرها",
  "choosePrefix":"انتخاب کن...",
  "clearPuzzle":"دوباره شروع کنید",
  "clearPuzzleConfirm":"این کار معما را به حالت ابتدایی تنظیم خواهد کرد و تمام بلوک هایی که شما اضافه کردید یا تغییر داده اید را حذف خواهد کرد.",
  "clearPuzzleConfirmHeader":"آیا مطمئنی که می خواهی دوباره شروع کنی؟",
  "codeMode":"کد",
  "codeTooltip":"کد جاوا اسکریپت تولید شده رو ببین.",
  "completedWithoutRecommendedBlock":"تبریک میگم! شما پازل {puzzleNumber} را تمام کرده اید. (اما شما می تواند بلوک مختلف برای کد های قوی تر استفاده کنید.)",
  "continue":"ادامه بده",
  "copy":"رونوشت‌",
  "currentVersion":"نسخه فعلی",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"تماشا کردن",
  "debugWatchNotAvailable":"<موجود نیست>",
  "defaultTwitterText":"ببین من چی ساختم",
  "designMode":"طراحی",
  "dialogCancel":"لغو کن",
  "dialogOK":"باشه",
  "directionEastLetter":"شرق",
  "directionNorthLetter":"شمال",
  "directionSouthLetter":"جنوب",
  "directionWestLetter":"غرب",
  "dropletBlock_addOperator_description":"اضافه کردن دو عدد",
  "dropletBlock_addOperator_signatureOverride":"اضافه کردن اپراتور",
  "dropletBlock_andOperator_description":"تنها در حالتی که هر دو عبارت صحیح یا هردو غلط باشند نتیجه صحیح بازمی گرداند",
  "dropletBlock_andOperator_signatureOverride":"عملگر بولی AND",
  "dropletBlock_assign_x_description":"یک مقدار به یکی از متغییر های موجود بدهید. برای مثال x=0;",
  "dropletBlock_assign_x_signatureOverride":"اختصاص یک متغیر",
  "dropletBlock_callMyFunction_description":"تابعی را صدا میزند که هیچ پارامتری دریافت نمیکند",
  "dropletBlock_callMyFunction_n_description":"تابعی را صدا میزند که یک یا چند پارامتر دریافت می کند",
  "dropletBlock_callMyFunction_n_signatureOverride":"تابعی را صدا بزن که پارامتر دریافت می کند",
  "dropletBlock_callMyFunction_signatureOverride":"صدا زدن یک تابع",
  "dropletBlock_comment_description":"شرح برخی از کد ها رو بنویس",
  "dropletBlock_comment_signatureOverride":"توضیحات",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"بررسی میکند که آیا یک مقدار بزرگتر یا مساوی یک مقدار دیگر است. اگر مقدار سمت چپی عبارت بزرگتر یا مساوی مقدار سمت راست عبارت است، عبارت \"درست\" را نشان میدهد.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"عامل بزرگتر یا مساوی",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"بررسی میکند که آیا یک مقدار کوچکتر یا مساوی یک مقدار دیگر است. اگر مقدار سمت چپی عبارت کوچکتر یا مساوی مقدار سمت راست عبارت است، عبارت \"درست\" را نشان میدهد.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"عامل کمتر یا مساوی",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"طول (x)",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"یک عدد تصادفی بین صفر و یک بر می گرداند ( که شامل صفر می تواند باشد ولی یک نمی تواند باشد)",
  "dropletBlock_mathRandom_signatureOverride":"ریاضیات.تصادفی()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"طول (x)",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"یک عدد تصادفی در بازه ای مشخص شده بین مینیمم و ماکزیمم بر می گرداند",
  "dropletBlock_randomNumber_param0":"حداقل",
  "dropletBlock_randomNumber_param0_description":"حداقل تعداد بازگشت",
  "dropletBlock_randomNumber_param1":"حداکثر",
  "dropletBlock_randomNumber_param1_description":"بزگرترین عدد را برمی گرداند",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"بازگشت",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"تابع {name} یک وروردی پر نشده دارد.",
  "emptyBlockInVariable":"متغیر {name} یک ورودی پر نشده دارد.",
  "emptyBlocksErrorMsg":"بلوکهای \"تکرار\" یا \"شرطی\" برای کار کردن نیاز به بلوکهای دیگری در داخل خود دارند. مطمئن شوید که بلوک داخلی به درستی درون بلوک اصلی قرار گرفته است.",
  "emptyExampleBlockErrorMsg":"شما حداقل یک مثال در تابع {functionName} نیاز دارید. مطمئن شوید هر مثال یک فراخوان و نتیجه دارد.",
  "emptyFunctionBlocksErrorMsg":"بلوک تابع برای به کار افتادن نیاز به بلوک های دیگری در داخل خود دارد.",
  "emptyFunctionalBlock":"شما یک بلوک با یک ورودی پر نشده دارید.",
  "emptyTopLevelBlock":"هیچ بلوکی برای اجرا وجود ندارد. شما باید یک بلوک به بلوک{topLevelBlockName} متصل کنید.",
  "end":"پایان",
  "errorEmptyFunctionBlockModal":"باید بلوکهایی در تعریف تابع تو باشند. روی ویرایش کلیک کن و بلوکها را به داخل بلوک سبز بکش.",
  "errorIncompleteBlockInFunction":"روی ویرایش کلیک کن که مطمئن بشوی داخل تعریف تابعت هیچ بلوکی را از قلم نینداختی.",
  "errorGenericLintError":"برنامه شما حاوی یک هشدار از طرف ویرایشگر میباشد که باید اصلاح شود. برای توضیحات بیشتر بروی آیکون نزدیک به شماره خط در ویرایشگر بروید.",
  "errorParamInputUnattached":"یادت باشه که روی بلوک تابع در فضای کاریت، به هر پارامتر ورودی یک بلوک بچسبانی.",
  "errorQuestionMarksInNumberField":"سعی کنید به جای \"؟؟؟\" یک مقدار قرار دهید .",
  "errorRequiredParamsMissing":"یک پارامتر برای تابعت بساز با کلیک کردن روی \"ویرایش\" و اضافه کردن پارامترهای لازم. بلوکهای پارامترهای جدید را بکش به داخل تعریف تابعت.",
  "errorUnusedFunction":"شما یک تابع ساختید اما هرگز آن را در فضای کاری خود استفاده نکردید! روی \"توابع\" در جعبه ابزار کلیک کنید و از آن در برنامه خود استفاده کنید.",
  "errorUnusedParam":"تو یک بلوک پارامتر اضافه کردی اما از آن در تعریف استفاده نکردی. مطمئن شو که از پارامترت استفاده میکنی با کلیک کردن روی \"ویرایش\" و قرار دادن بلوک پارامتر داخل بلوک سبز.",
  "exampleErrorMessage":"تابع {functionName} یک یا بیشتر مثال دارد که نیاز به تنظیم دارد. مطمئن شوید که آن ها با تعریف شما همخوانی دارند و سوال را جواب می دهند.",
  "examplesFailedOnClose":"یک یا بیشتر از مثال های شما با تعریف شما همخوانی ندارند. مثال هایتان را قبل از بستن چک کنید",
  "extraTopBlocks":"شما بلوک های جدا از هم داری.",
  "extraTopBlocksWhenRun":"بلوک های جدا از هم داری. آیا می خواهی که این ها را به بلوک \"when run\" وصل کنی؟",
  "finalStage":"تبریک می‌گوییم! شما مرحله‌ی نهایی را به پایان رساندید.",
  "finalStageTrophies":"آفرین! شما مرحله‌ی نهایی را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "finish":"تمام کن",
  "generatedCodeInfo":"دانشگاههای برتر نیز کدنویسی بر اساس بلوک ها را آموزش می دهند (مثل {berkeleyLink} و {harvardLink}). اما در پشت پرده، بلوک هایی که شما سر هم کرده اید را می توان به زبان جاوا اسکریپت نشان داد، که پر استفاده ترین زبان کدنویسی در دنیاست:",
  "hashError":"با عرض پوزش، '%1' با هیچ کدام از برنامه‌های ذخیره شده مطابقت ندارد.",
  "help":"راهنما",
  "hideToolbox":"(پنهان کردن)",
  "hintHeader":"این هم یک راهنمایی:",
  "hintPrompt":"کمک نیاز دارید؟",
  "hintRequest":"راهنمایی را ببینید",
  "hintReviewTitle":"راهنماهایت را مرور کن",
  "hintSelectInstructions":"دستورالعملها و نکات قدیمی",
  "hintSelectNewHint":"دریافت راهنمایی جدید",
  "hintTitle":"راهنمایی:",
  "iconSearchPlaceholder":"جستجوی یک شمایل...",
  "ignore":"صرف نظر کن",
  "infinity":"بی نهایت",
  "jump":"پرش",
  "keepPlaying":"به بازی کردن ادامه دهید",
  "levelIncompleteError":"شما همه‌ی بلوک‌های مورد نیاز را بکار بردید، ولی نه به روش درست.",
  "listVariable":"فهرست",
  "makeYourOwnFlappy":"پرنده ی فلاپیِ خودتان را بسازید",
  "missingRecommendedBlocksErrorMsg":"نه کاملا. سعی کن از بلوکی که تاکنون استفاده نکرده ای، استفاده کنی.",
  "missingRequiredBlocksErrorMsg":"نه کاملا. باید از بلوکی که تاکنون استفاده نکرده ای استفاده کنی.",
  "nestedForSameVariable":"شما از متغیر یکسانی برای حلقه های تو در تو استفاده کردید.بهتر است از متغیر های یکتا برای جلوگیری از بوجود آمدن حلقه های تکرار بی نهایت استفاده کنید.",
  "nextLevel":"آفرین! شما پازل {puzzleNumber} را به پایان رساندید.",
  "nextLevelTrophies":"آفرین! شما معمای {puzzleNumber} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "nextPuzzle":"معمای بعدی",
  "nextStage":"آفرین! شما {stageName} را به پایان رساندید.",
  "nextStageTrophies":"آفرین! شما مرحله‌ی {stageName} را به پایان رساندید و برنده‌ی {numTrophies, plural, one {یک جایزه} other {# جایزه}} شدید.",
  "noIconsFound":"هیچ نمادی پیدا نشد",
  "numBlocksNeeded":"آفرین! شما پازل {puzzleNumber} را به پایان رساندید. (اگرچه می‌توانستید تنها {numBlocks, plural, one {یک بلوک} other {# بلوک}} بکار ببرید.)",
  "numLinesOfCodeWritten":"شما همین الان  {numLines, plural, one {یک خط} other {# خط}} کد نوشتید!",
  "openWorkspace":"چگونه کار می کند",
  "orientationLock":"قفل جهت یابی را در تنظیمات دستگاه باز کنید.",
  "pause":"Break",
  "play":"بازی کن",
  "print":"چاپ کن",
  "projectWarning":"توجه: شما در سطحی هستید که خود بخشی از یک پروژه بزرگتراست. تغییراتی که در این سطح ایجاد میشود در سطوح دیگر پروژه نیز ظاهر خواهند شد.",
  "puzzleTitle":"پازل {puzzle_number}  از{stage_total}",
  "readonlyWorkspaceHeader":"فقط مشاهده: ",
  "recommendedBlockContextualHintTitle":"سعی کن از یک بلوک اینگونه برای حل کردن پازل استفاده کنی.",
  "repeat":"تکرار کن",
  "resetProgram":"تنظیم مجدد",
  "restoreThisVersion":"این نسخه را ذخیره کنید",
  "rotateText":"دستگاهت  را بچرخان.",
  "runProgram":"اجرا کن",
  "runTooltip":"برنامه‌ای را اجرا کن که با بلوک‌های داخل فضای کار تعریف شده.",
  "runtimeErrorMsg":"برنامه شما بدرستی اجرا نشده است. لطقا خط شماره {lineNumber} را حذف کنید و برنامه را دوباره اجرا کنید.",
  "saveToGallery":"در گالری ذخیره کن",
  "savedToGallery":"در گالری ذخیره شد!",
  "score":"امتیاز",
  "sendToPhone":"ارسال به تلفن",
  "shareFailure":"با عرض پوزش، ما نمیتوانیم این برنامه را به اشتراک بگذاریم.",
  "shareWarningsAge":"لصا سن خود را در بخش زیر بنویسید و دکمه Ok را بزنید.",
  "shareWarningsMoreInfo":"اطلاعات بیشتر",
  "shareWarningsStoreData":"این نرم افزار که در کارگاه کدنویسی ساخته شده است، داده ذخیره میکند که هرکسی میتواند از طریق این لینک آنها را رؤیت کند، لذا اگر از شما خواسته شد که اطلاعات شخصیتان را ارائه دهید، احتیاط کنید.",
  "showBlock":"یک بلوک بگیر",
  "showBlocksHeader":"بلوک‌ها را نشان بده",
  "showCodeHeader":"کد را نشان بده",
  "showGeneratedCode":"نمایشِ کد",
  "showTextHeader":"نمایش متن",
  "showToolbox":"نمایش جعبه ابزار",
  "showVersionsHeader":"تاریخچه ی نسخه",
  "signup":"برای دوره‌ی مقدماتی نام نویسی کنید",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"رشته =?",
  "submit":"ارسال کنید",
  "submitYourProject":"ارسال پروژه",
  "submitYourProjectConfirm":"بعد از ارسال طرحتان نمیتوانید آنرا ویرایش کنید. آیا واقعا میخواهید ارسال نمائید?",
  "unsubmit":"ثبت نشده",
  "unsubmitYourProject":"ارسال طرح را لغو کن",
  "unsubmitYourProjectConfirm":"لغو ارسال طرحتان، تاریخ ارسال را تغییر میدهد، واقعا میخواهید ارسال را لغو کنید?",
  "subtitle":"یک محیط برنامه نویسیِ دیداری",
  "syntaxErrorMsg":"برنامه شما یک اشتباه تایپی دارد. لطفا خط {lineNumber} را حذف کنید و دوباره برنلمه را اجرا نمائید.",
  "textVariable":"متن",
  "toggleBlocksErrorMsg":"شما باید یک خطا را در برنامه خود تصحیح کنید پیش از آنکه بتواند به شکل یک بلوک نشان داده شود.",
  "tooManyBlocksMsg":"این معما را می‌توان با بلوکهای <x id='START_SPAN'\/><x id='END_SPAN'\/> حل کرد.",
  "tooMuchWork":"شما منو مجبور به انجام مقدار زیادی کار کردید. میشه تعداد تکرار رو کمتر کنید؟",
  "toolboxHeader":"بلوک ها",
  "toolboxHeaderDroplet":"جعبه ابزار",
  "totalNumLinesOfCodeWritten":"در مجموع: {numLines, plural, one {یک خط} other {# خط}} کد.",
  "tryAgain":"دوباره تلاش کنید",
  "tryBlocksBelowFeedback":"استفاده از یکی از بلوکهای زیر را امتحان کن:",
  "tryHOC":"ساعتِ کد نویسی را امتحان کنید",
  "unnamedFunction":"شما یک متغیر یا تابع بدون نام دارید. فراموش نکنید که به هر چیز یک نام توصیفی بدهید.",
  "wantToLearn":"آیا می‌خواهید کد نویسی را یاد بگیرید؟",
  "watchVideo":"ویدیو را ببینید",
  "when":"وقتی",
  "whenRun":"زمان اجرا",
  "workspaceHeaderShort":"محیط کار: "
}

i18n/locales/fa-IR/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"تبریک میگم! شما پازل {puzzleNumber} را تمام کرده اید. (اما شما می تواند بلوک مختلف برای کد های قوی تر استفاده کنید.)",
   "continue":"ادامه بده",
   "copy":"رونوشت‌",
+  "currentVersion":"نسخه فعلی",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -130,6 +131,7 @@
   "end":"پایان",
   "errorEmptyFunctionBlockModal":"باید بلوکهایی در تعریف تابع تو باشند. روی ویرایش کلیک کن و بلوکها را به داخل بلوک سبز بکش.",
   "errorIncompleteBlockInFunction":"روی ویرایش کلیک کن که مطمئن بشوی داخل تعریف تابعت هیچ بلوکی را از قلم نینداختی.",
+  "errorGenericLintError":"برنامه شما حاوی یک هشدار از طرف ویرایشگر میباشد که باید اصلاح شود. برای توضیحات بیشتر بروی آیکون نزدیک به شماره خط در ویرایشگر بروید.",
   "errorParamInputUnattached":"یادت باشه که روی بلوک تابع در فضای کاریت، به هر پارامتر ورودی یک بلوک بچسبانی.",
   "errorQuestionMarksInNumberField":"سعی کنید به جای \"؟؟؟\" یک مقدار قرار دهید .",
   "errorRequiredParamsMissing":"یک پارامتر برای تابعت بساز با کلیک کردن روی \"ویرایش\" و اضافه کردن پارامترهای لازم. بلوکهای پارامترهای جدید را بکش به داخل تعریف تابعت.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"سعی کن از یک بلوک اینگونه برای حل کردن پازل استفاده کنی.",
   "repeat":"تکرار کن",
   "resetProgram":"تنظیم مجدد",
+  "restoreThisVersion":"این نسخه را ذخیره کنید",
   "rotateText":"دستگاهت  را بچرخان.",
   "runProgram":"اجرا کن",
   "runTooltip":"برنامه‌ای را اجرا کن که با بلوک‌های داخل فضای کار تعریف شده.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"لصا سن خود را در بخش زیر بنویسید و دکمه Ok را بزنید.",
   "shareWarningsMoreInfo":"اطلاعات بیشتر",
   "shareWarningsStoreData":"این نرم افزار که در کارگاه کدنویسی ساخته شده است، داده ذخیره میکند که هرکسی میتواند از طریق این لینک آنها را رؤیت کند، لذا اگر از شما خواسته شد که اطلاعات شخصیتان را ارائه دهید، احتیاط کنید.",
-  "showBlock":"Get a block",
+  "showBlock":"یک بلوک بگیر",
   "showBlocksHeader":"بلوک‌ها را نشان بده",
   "showCodeHeader":"کد را نشان بده",
   "showGeneratedCode":"نمایشِ کد",
