i18n/locales/eu-ES/blockly-mooc/common.json (before)
{
  "and":"eta",
  "backToPreviousLevel":"Atzera aurreko mailara",
  "blocklyMessage":"Blockly",
  "blocks":"blokeak",
  "booleanFalse":"gezurra",
  "booleanTrue":"egia",
  "catActions":"Ekintzak",
  "catColour":"Kolorea",
  "catLists":"Zerrendak",
  "catLogic":"Logika",
  "catLoops":"Itzuliak",
  "catMath":"Matematika",
  "catProcedures":"Funtzioak",
  "catText":"Testua",
  "catVariables":"Aldagaiak",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Hasi Berriro",
  "clearPuzzleConfirm":"Honek ariketa berrezarriko du hasierako egoerara eta sortu edo kargatutako bloke guztiak ezabatuko ditu.",
  "clearPuzzleConfirmHeader":"Ziur al zaude berriro hasi nahi duzula?",
  "codeMode":"Kodea",
  "codeTooltip":"Ikusi sortutako Javascript kodea.",
  "completedWithoutRecommendedBlock":"Zorionak! {puzzleNumber}. ariketa bukatu duzu. (Baina beste bloke bat erabil zenezakeen kode hobea lortzeko.)",
  "continue":"Jarraitu",
  "copy":"Kopiatu",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Ikusi egin dudana",
  "designMode":"Diseinua",
  "dialogCancel":"Ezeztatu",
  "dialogOK":"Ongi",
  "directionEastLetter":"E",
  "directionNorthLetter":"I",
  "directionSouthLetter":"H",
  "directionWestLetter":"M",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
  "dropletBlock_assign_x_param1":"value",
  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"0 eta 1 arteko ausazko zenbaki bat itzultzen du, 0a barne baina 1a kanpoan utziz (exklusiboa)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Itzulitako balio minimoa",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Itzulitako zenbaki maximoa",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"itzuli",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"{name} funtzioak sarrera bat hutsik dauka.",
  "emptyBlockInVariable":"{name} aldagaiak sarrera bat hutsik dauka.",
  "emptyBlocksErrorMsg":"\"Errepikatu\" edo \"baldintza\" blokeak barruan beste bloke batzuk behar ditu funtzionatzeko. Egiaztatu barruko blokeak egoki kokatuak daudela.",
  "emptyExampleBlockErrorMsg":"Gutxienez {functionName} funtzioaren bi adibide dehar dituzu. Ziurtatu adibide bakoitzak dei bat eta emaitza bat daukala.",
  "emptyFunctionBlocksErrorMsg":"\"Funtzio\" blokeak beste bloke batzuk izan behar ditu bere barruan lan egiteko.",
  "emptyFunctionalBlock":"Bete gabeko sarrera bat duen bloke bat daukazu.",
  "emptyTopLevelBlock":"Ez dago blokerik exekutatzeko. Blokeren bat atxiki behar diozu {topLevelBlockName} blokeari.",
  "end":"amaiera",
  "errorEmptyFunctionBlockModal":"Zure funtzioaren definizioan, blokeak sartu behar dituzu. Klikatu \"editatu\" eta arrastatu blokeak bloke berdearen barrura.",
  "errorIncompleteBlockInFunction":"Klikatu \"editatu\" ziurtatzeko ez dela blokerik faltatzen zure funtzioaren definizioan.",
  "errorParamInputUnattached":"Gogoratu bloke bana itsatsi behar diozula parametro sarrera bakoitzari zure languneko funtzio blokean.",
  "errorQuestionMarksInNumberField":"Saiatu \"???\" ordezkatzen balio batez.",
  "errorRequiredParamsMissing":"Sortu parametro bat zure funtziorako \"editatu\" klikatuz eta beharrezko parametroak gehituz. Arrastatu parametro berrien blokeak zure funtzioaren definiziora.",
  "errorUnusedFunction":"Funtzio bat sortu duzu, baina ez duzu inoiz erabili zure langunean! Klikatu \"Funtzioak\" tresnen kutxan eta ziurtatu zure programan erabiltzen dituzula.",
  "errorUnusedParam":"Parametro-bloke bat gehitu zenuen, baina ez zenuen definizioan gehitu. Ziurtatu zure parametroa erabiltzen duzula \"editatu\"n klik eginez eta parametro-blokea bloke berdearen barruan sartuz.",
  "exampleErrorMessage":"{functionName} funtzioak doitu beharreko adibide bat edo gehiago dauzka. Ziurtatu zure definizioarekin bat datozela eta erantzun galdera.",
  "examplesFailedOnClose":"Zure adibideetako bat edo gehiago ez datoz bat zure definizioarekin. Begira zure adibideak itxi aurretik",
  "extraTopBlocks":"Erantsi gabeko blokeak dituzu.",
  "extraTopBlocksWhenRun":"Erantsi gabeko blokeak dituzu. Hauek \"martxan dagoenean\" blokera erantsi nahi dituzu?",
  "finalStage":"Zorionak! Azkeneko ariketa osatu duzu.",
  "finalStageTrophies":"Zorionak! Azkeneko eszenatokia osatu duzu eta {numTrophies, plural, one {garaikurra} other {# garaikur}}.",
  "finish":"Amaitu",
  "generatedCodeInfo":"Goi mailako unibertsitateek (adib., {berkeleyLink}, {harvardLink}) ere blokeetan oinarritutako programazioa irakasten dute. Baina zuk erabilitako blokeen azpian munduan zehar erabilera zabalen duen programazio lengoaia dago, JavaScript:",
  "hashError":"Barkatu. '%1' ez dator bat inongo gordetako programarekin.",
  "help":"Laguntza",
  "hideToolbox":"(Ezkutatu)",
  "hintHeader":"Hemen aholkua:",
  "hintPrompt":"Laguntzarik behar?",
  "hintRequest":"Ikusi aholkua",
  "hintReviewTitle":"Berrikusi zure aholkuak",
  "hintSelectInstructions":"Aginduak eta aholku zaharrak",
  "hintSelectNewHint":"Eskuratu aholku berri bat",
  "hintTitle":"Aholkua:",
  "ignore":"Baztertu",
  "infinity":"Infinitu",
  "jump":"salto egin",
  "keepPlaying":"Jarraitu jolasten",
  "levelIncompleteError":"Beharrezko diren bloke mota guztiak erabiltzen ari zara baina ez modu egokian.",
  "listVariable":"zerrenda",
  "makeYourOwnFlappy":"Egin zure Flappy joko propioa",
  "missingRecommendedBlocksErrorMsg":"Ez guztiz. Saiatu oraindik erabiltzen ari ez zaren blokea erabiltzen.",
  "missingRequiredBlocksErrorMsg":"Ez guztiz. Erabiltzen ari ez zaren bloke bat erabili behar duzu.",
  "nestedForSameVariable":"Aldagai bera erabiltzen ari zara habiatutako begizta bi edo gehiagotan. Begizta amaigabekoak ekiditeko erabili aldagai izen desberdinak.",
  "nextLevel":"Zorionak! {puzzleNumber}. ariketa osatu duzu.",
  "nextLevelTrophies":"Zorionak! {puzzleNumber}. ariketa osatu duzu eta {numTrophies, plural, one {garaikur bat irabazi duzu} other {# garaikur irabazi dituzu}}.",
  "nextPuzzle":"Hurrengo ariketa",
  "nextStage":"Zorionak! {stageName} osatu duzu.",
  "nextStageTrophies":"Zorionak! {stageName} osatu duzu eta {numTrophies, plural, one {garaikur bat irabazi duzu} other {# garaikur irabazi dituzu}}.",
  "numBlocksNeeded":"Zorionak! {puzzleNumber}. ariketa osatu duzu. (Hala ere {numBlocks, plural, one {bloke bat bakarrik erabil zenezakeen} other {# bloke erabili zenitzakeen}}",
  "numLinesOfCodeWritten":" {numLines, plural, one {kode lerro bat idatzi berri duzu} other {# lerro kode idatzi berri dituzu}}!",
  "openWorkspace":"Nola dabilen",
  "orientationLock":"Itzali orientazio lokatzea gailuaren aukeretan.",
  "pause":"Break",
  "play":"hasi",
  "print":"Inprimatu",
  "puzzleTitle":"{puzzle_number}. ariketa, {stage_total}tik",
  "readonlyWorkspaceHeader":"Ikusteko bakarrik: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"errepikatu",
  "resetProgram":"Berrezarri",
  "rotateText":"Biratu zure gailua.",
  "runProgram":"Hasi",
  "runTooltip":"Hasi lan eremuko blokeek definitutako programaren exekuzioa.",
  "runtimeErrorMsg":"Zure programak ez du behar bezala funtzionatu. Mesedez, ezabatu {lineNumber}. lerroa eta saiatu berriro.",
  "saveToGallery":"Gorde",
  "savedToGallery":"Gordeta",
  "score":"markagailua",
  "sendToPhone":"Bidali Telefonora",
  "shareFailure":"Barkatu, ezin dugu programa hau partekatu.",
  "shareWarningsAge":"Mesedez idatzi zure adina azpian eta klikatu OK jarraitzeko.",
  "shareWarningsMoreInfo":"Informazio gehiago",
  "shareWarningsStoreData":"Code Studion egindako app honek elkarbanatze esteka hau duen edonork ikusteko moduan gordetzen ditu datuak; beraz, kontuz ibili informazio pertsonala emateko eskatuz gero.",
  "showBlocksHeader":"Erakutsi blokeak",
  "showCodeHeader":"Ikusi kodea",
  "showGeneratedCode":"Ikusi kodea",
  "showTextHeader":"Erakutsi testua",
  "showToolbox":"Erakutsi tresna-kutxa",
  "showVersionsHeader":"Bertsio historia",
  "signup":"Izena eman sarrera kurtsorako",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"katea=?",
  "submit":"Bidali",
  "submitYourProject":"Bidali zure proiektua",
  "submitYourProjectConfirm":"Behin proiektua bidalita ezingo duzu berriro editatu. Benetan bidali nahi duzu?",
  "unsubmit":"Bidalketa ezeztatu",
  "unsubmitYourProject":"Kendu aure proiektua",
  "unsubmitYourProjectConfirm":"Zure proiektua kenduz gero, bidalitako data ezabatuko da. Ziur kendu nahi duzula?",
  "subtitle":"programazio ingurune bisuala",
  "syntaxErrorMsg":"Zure programak tipografia errore bat dauka. Mesedez, ezabatu {lineNumber}. lerroa eta saiatu berriro ere.",
  "textVariable":"testua",
  "toggleBlocksErrorMsg":"Zure programan akats bat zuzendu behar duzu bloke gisa aurkeztu baino lehen.",
  "tooFewBlocksMsg":"Beharrezko bloke mota guztiak erabiltzen ari zara, baina saiatu mota hauetako bloke gehiago erabiltzen ariketa osatzeko.",
  "tooManyBlocksMsg":"Ariketa hau <x id='START_SPAN'\/><x id='END_SPAN'\/> blokerekin ebaz daiteke.",
  "tooMuchWork":"Lan asko eginarazi didazu! Saiatu zaitezke gutxiagotan errepikatzen?",
  "toolboxHeader":"Blokeak",
  "toolboxHeaderDroplet":"Tresna-kutxa",
  "totalNumLinesOfCodeWritten":"Guztira: {numLines, plural, one { kode lerro 1} other {# lerro kode}}.",
  "tryAgain":"Saiatu berriro",
  "tryBlocksBelowFeedback":"Saiatu azpiko blokeetako bat erabiltzen:",
  "tryHOC":"Probatu Kode Ordua",
  "unnamedFunction":"Izenik gabeko aldagai edo funtzio bat daukazu. Ez ahaztu guztiei esanguratsua den izen bat jartzeaz.",
  "wantToLearn":"Programatzen ikasi nahi?",
  "watchVideo":"Ikusi Bideoa",
  "when":"-enean",
  "whenRun":"martxan dagoenean",
  "workspaceHeaderShort":"Lan eremua: "
}

i18n/locales/eu-ES/blockly-mooc/common.json (after)
{
  "and":"eta",
  "animationMode":"Animation",
  "backToPreviousLevel":"Atzera aurreko mailara",
  "blocklyMessage":"Blockly",
  "blocks":"blokeak",
  "booleanFalse":"gezurra",
  "booleanTrue":"egia",
  "catActions":"Ekintzak",
  "catColour":"Kolorea",
  "catLists":"Zerrendak",
  "catLogic":"Logika",
  "catLoops":"Itzuliak",
  "catMath":"Matematika",
  "catProcedures":"Funtzioak",
  "catText":"Testua",
  "catVariables":"Aldagaiak",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Hasi Berriro",
  "clearPuzzleConfirm":"Honek ariketa berrezarriko du hasierako egoerara eta sortu edo kargatutako bloke guztiak ezabatuko ditu.",
  "clearPuzzleConfirmHeader":"Ziur al zaude berriro hasi nahi duzula?",
  "codeMode":"Kodea",
  "codeTooltip":"Ikusi sortutako Javascript kodea.",
  "completedWithoutRecommendedBlock":"Zorionak! {puzzleNumber}. ariketa bukatu duzu. (Baina beste bloke bat erabil zenezakeen kode hobea lortzeko.)",
  "continue":"Jarraitu",
  "copy":"Kopiatu",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Ikusi egin dudana",
  "designMode":"Diseinua",
  "dialogCancel":"Ezeztatu",
  "dialogOK":"Ongi",
  "directionEastLetter":"E",
  "directionNorthLetter":"I",
  "directionSouthLetter":"H",
  "directionWestLetter":"M",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"0 eta 1 arteko ausazko zenbaki bat itzultzen du, 0a barne baina 1a kanpoan utziz (exklusiboa)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Itzulitako balio minimoa",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Itzulitako zenbaki maximoa",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"itzuli",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"{name} funtzioak sarrera bat hutsik dauka.",
  "emptyBlockInVariable":"{name} aldagaiak sarrera bat hutsik dauka.",
  "emptyBlocksErrorMsg":"\"Errepikatu\" edo \"baldintza\" blokeak barruan beste bloke batzuk behar ditu funtzionatzeko. Egiaztatu barruko blokeak egoki kokatuak daudela.",
  "emptyExampleBlockErrorMsg":"Gutxienez {functionName} funtzioaren bi adibide dehar dituzu. Ziurtatu adibide bakoitzak dei bat eta emaitza bat daukala.",
  "emptyFunctionBlocksErrorMsg":"\"Funtzio\" blokeak beste bloke batzuk izan behar ditu bere barruan lan egiteko.",
  "emptyFunctionalBlock":"Bete gabeko sarrera bat duen bloke bat daukazu.",
  "emptyTopLevelBlock":"Ez dago blokerik exekutatzeko. Blokeren bat atxiki behar diozu {topLevelBlockName} blokeari.",
  "end":"amaiera",
  "errorEmptyFunctionBlockModal":"Zure funtzioaren definizioan, blokeak sartu behar dituzu. Klikatu \"editatu\" eta arrastatu blokeak bloke berdearen barrura.",
  "errorIncompleteBlockInFunction":"Klikatu \"editatu\" ziurtatzeko ez dela blokerik faltatzen zure funtzioaren definizioan.",
  "errorParamInputUnattached":"Gogoratu bloke bana itsatsi behar diozula parametro sarrera bakoitzari zure languneko funtzio blokean.",
  "errorQuestionMarksInNumberField":"Saiatu \"???\" ordezkatzen balio batez.",
  "errorRequiredParamsMissing":"Sortu parametro bat zure funtziorako \"editatu\" klikatuz eta beharrezko parametroak gehituz. Arrastatu parametro berrien blokeak zure funtzioaren definiziora.",
  "errorUnusedFunction":"Funtzio bat sortu duzu, baina ez duzu inoiz erabili zure langunean! Klikatu \"Funtzioak\" tresnen kutxan eta ziurtatu zure programan erabiltzen dituzula.",
  "errorUnusedParam":"Parametro-bloke bat gehitu zenuen, baina ez zenuen definizioan gehitu. Ziurtatu zure parametroa erabiltzen duzula \"editatu\"n klik eginez eta parametro-blokea bloke berdearen barruan sartuz.",
  "exampleErrorMessage":"{functionName} funtzioak doitu beharreko adibide bat edo gehiago dauzka. Ziurtatu zure definizioarekin bat datozela eta erantzun galdera.",
  "examplesFailedOnClose":"Zure adibideetako bat edo gehiago ez datoz bat zure definizioarekin. Begira zure adibideak itxi aurretik",
  "extraTopBlocks":"Erantsi gabeko blokeak dituzu.",
  "extraTopBlocksWhenRun":"Erantsi gabeko blokeak dituzu. Hauek \"martxan dagoenean\" blokera erantsi nahi dituzu?",
  "finalStage":"Zorionak! Azkeneko ariketa osatu duzu.",
  "finalStageTrophies":"Zorionak! Azkeneko eszenatokia osatu duzu eta {numTrophies, plural, one {garaikurra} other {# garaikur}}.",
  "finish":"Amaitu",
  "generatedCodeInfo":"Goi mailako unibertsitateek (adib., {berkeleyLink}, {harvardLink}) ere blokeetan oinarritutako programazioa irakasten dute. Baina zuk erabilitako blokeen azpian munduan zehar erabilera zabalen duen programazio lengoaia dago, JavaScript:",
  "hashError":"Barkatu. '%1' ez dator bat inongo gordetako programarekin.",
  "help":"Laguntza",
  "hideToolbox":"(Ezkutatu)",
  "hintHeader":"Hemen aholkua:",
  "hintPrompt":"Laguntzarik behar?",
  "hintRequest":"Ikusi aholkua",
  "hintReviewTitle":"Berrikusi zure aholkuak",
  "hintSelectInstructions":"Aginduak eta aholku zaharrak",
  "hintSelectNewHint":"Eskuratu aholku berri bat",
  "hintTitle":"Aholkua:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Baztertu",
  "infinity":"Infinitu",
  "jump":"salto egin",
  "keepPlaying":"Jarraitu jolasten",
  "levelIncompleteError":"Beharrezko diren bloke mota guztiak erabiltzen ari zara baina ez modu egokian.",
  "listVariable":"zerrenda",
  "makeYourOwnFlappy":"Egin zure Flappy joko propioa",
  "missingRecommendedBlocksErrorMsg":"Ez guztiz. Saiatu oraindik erabiltzen ari ez zaren blokea erabiltzen.",
  "missingRequiredBlocksErrorMsg":"Ez guztiz. Erabiltzen ari ez zaren bloke bat erabili behar duzu.",
  "nestedForSameVariable":"Aldagai bera erabiltzen ari zara habiatutako begizta bi edo gehiagotan. Begizta amaigabekoak ekiditeko erabili aldagai izen desberdinak.",
  "nextLevel":"Zorionak! {puzzleNumber}. ariketa osatu duzu.",
  "nextLevelTrophies":"Zorionak! {puzzleNumber}. ariketa osatu duzu eta {numTrophies, plural, one {garaikur bat irabazi duzu} other {# garaikur irabazi dituzu}}.",
  "nextPuzzle":"Hurrengo ariketa",
  "nextStage":"Zorionak! {stageName} osatu duzu.",
  "nextStageTrophies":"Zorionak! {stageName} osatu duzu eta {numTrophies, plural, one {garaikur bat irabazi duzu} other {# garaikur irabazi dituzu}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Zorionak! {puzzleNumber}. ariketa osatu duzu. (Hala ere {numBlocks, plural, one {bloke bat bakarrik erabil zenezakeen} other {# bloke erabili zenitzakeen}}",
  "numLinesOfCodeWritten":" {numLines, plural, one {kode lerro bat idatzi berri duzu} other {# lerro kode idatzi berri dituzu}}!",
  "openWorkspace":"Nola dabilen",
  "orientationLock":"Itzali orientazio lokatzea gailuaren aukeretan.",
  "pause":"Break",
  "play":"hasi",
  "print":"Inprimatu",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"{puzzle_number}. ariketa, {stage_total}tik",
  "readonlyWorkspaceHeader":"Ikusteko bakarrik: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"errepikatu",
  "resetProgram":"Berrezarri",
  "rotateText":"Biratu zure gailua.",
  "runProgram":"Hasi",
  "runTooltip":"Hasi lan eremuko blokeek definitutako programaren exekuzioa.",
  "runtimeErrorMsg":"Zure programak ez du behar bezala funtzionatu. Mesedez, ezabatu {lineNumber}. lerroa eta saiatu berriro.",
  "saveToGallery":"Gorde",
  "savedToGallery":"Gordeta",
  "score":"markagailua",
  "sendToPhone":"Bidali Telefonora",
  "shareFailure":"Barkatu, ezin dugu programa hau partekatu.",
  "shareWarningsAge":"Mesedez idatzi zure adina azpian eta klikatu OK jarraitzeko.",
  "shareWarningsMoreInfo":"Informazio gehiago",
  "shareWarningsStoreData":"Code Studion egindako app honek elkarbanatze esteka hau duen edonork ikusteko moduan gordetzen ditu datuak; beraz, kontuz ibili informazio pertsonala emateko eskatuz gero.",
  "showBlocksHeader":"Erakutsi blokeak",
  "showCodeHeader":"Ikusi kodea",
  "showGeneratedCode":"Ikusi kodea",
  "showTextHeader":"Erakutsi testua",
  "showToolbox":"Erakutsi tresna-kutxa",
  "showVersionsHeader":"Bertsio historia",
  "signup":"Izena eman sarrera kurtsorako",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"katea=?",
  "submit":"Bidali",
  "submitYourProject":"Bidali zure proiektua",
  "submitYourProjectConfirm":"Behin proiektua bidalita ezingo duzu berriro editatu. Benetan bidali nahi duzu?",
  "unsubmit":"Bidalketa ezeztatu",
  "unsubmitYourProject":"Kendu aure proiektua",
  "unsubmitYourProjectConfirm":"Zure proiektua kenduz gero, bidalitako data ezabatuko da. Ziur kendu nahi duzula?",
  "subtitle":"programazio ingurune bisuala",
  "syntaxErrorMsg":"Zure programak tipografia errore bat dauka. Mesedez, ezabatu {lineNumber}. lerroa eta saiatu berriro ere.",
  "textVariable":"testua",
  "toggleBlocksErrorMsg":"Zure programan akats bat zuzendu behar duzu bloke gisa aurkeztu baino lehen.",
  "tooManyBlocksMsg":"Ariketa hau <x id='START_SPAN'\/><x id='END_SPAN'\/> blokerekin ebaz daiteke.",
  "tooMuchWork":"Lan asko eginarazi didazu! Saiatu zaitezke gutxiagotan errepikatzen?",
  "toolboxHeader":"Blokeak",
  "toolboxHeaderDroplet":"Tresna-kutxa",
  "totalNumLinesOfCodeWritten":"Guztira: {numLines, plural, one { kode lerro 1} other {# lerro kode}}.",
  "tryAgain":"Saiatu berriro",
  "tryBlocksBelowFeedback":"Saiatu azpiko blokeetako bat erabiltzen:",
  "tryHOC":"Probatu Kode Ordua",
  "unnamedFunction":"Izenik gabeko aldagai edo funtzio bat daukazu. Ez ahaztu guztiei esanguratsua den izen bat jartzeaz.",
  "wantToLearn":"Programatzen ikasi nahi?",
  "watchVideo":"Ikusi Bideoa",
  "when":"-enean",
  "whenRun":"martxan dagoenean",
  "workspaceHeaderShort":"Lan eremua: "
}

i18n/locales/eu-ES/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"eta",
+  "animationMode":"Animation",
   "backToPreviousLevel":"Atzera aurreko mailara",
   "blocklyMessage":"Blockly",
   "blocks":"blokeak",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Ikusi egin dudana",
   "designMode":"Diseinua",
   "dialogCancel":"Ezeztatu",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
   "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
   "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
-  "dropletBlock_assign_x_param1":"value",
-  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
   "dropletBlock_assign_x_signatureOverride":"Assign a variable",
   "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Write a description of some code",
   "dropletBlock_comment_signatureOverride":"comment",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
-  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
+  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
+  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_divideOperator_description":"Divide two numbers",
   "dropletBlock_divideOperator_signatureOverride":"Divide operator",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Define a function",
-  "dropletBlock_getTime_description":"Get the current time in milliseconds",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"Aginduak eta aholku zaharrak",
   "hintSelectNewHint":"Eskuratu aholku berri bat",
   "hintTitle":"Aholkua:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"Baztertu",
   "infinity":"Infinitu",
   "jump":"salto egin",
@@ -197,6 +169,7 @@
   "nextPuzzle":"Hurrengo ariketa",
   "nextStage":"Zorionak! {stageName} osatu duzu.",
   "nextStageTrophies":"Zorionak! {stageName} osatu duzu eta {numTrophies, plural, one {garaikur bat irabazi duzu} other {# garaikur irabazi dituzu}}.",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"Zorionak! {puzzleNumber}. ariketa osatu duzu. (Hala ere {numBlocks, plural, one {bloke bat bakarrik erabil zenezakeen} other {# bloke erabili zenitzakeen}}",
   "numLinesOfCodeWritten":" {numLines, plural, one {kode lerro bat idatzi berri duzu} other {# lerro kode idatzi berri dituzu}}!",
   "openWorkspace":"Nola dabilen",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"hasi",
   "print":"Inprimatu",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"{puzzle_number}. ariketa, {stage_total}tik",
   "readonlyWorkspaceHeader":"Ikusteko bakarrik: ",
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"Zure programak tipografia errore bat dauka. Mesedez, ezabatu {lineNumber}. lerroa eta saiatu berriro ere.",
   "textVariable":"testua",
   "toggleBlocksErrorMsg":"Zure programan akats bat zuzendu behar duzu bloke gisa aurkeztu baino lehen.",
-  "tooFewBlocksMsg":"Beharrezko bloke mota guztiak erabiltzen ari zara, baina saiatu mota hauetako bloke gehiago erabiltzen ariketa osatzeko.",
   "tooManyBlocksMsg":"Ariketa hau <x id='START_SPAN'\/><x id='END_SPAN'\/> blokerekin ebaz daiteke.",
   "tooMuchWork":"Lan asko eginarazi didazu! Saiatu zaitezke gutxiagotan errepikatzen?",
   "toolboxHeader":"Blokeak",
