i18n/locales/lt-LT/blockly-core/core.json (before)
{
  "ACTUAL":"iškviesti",
  "ADD":"Pridėti",
  "ADD_COMMENT":"Pridėkite komentarą",
  "ADD_PARAMETER":"Pridėkite duomenų laukelį",
  "CHANGE_VALUE_TITLE":"Pakeisti reikšmę:",
  "CLOSE":"Užverti",
  "COLLAPSE_ALL":"Suskleisti blokus",
  "COLLAPSE_BLOCK":"Suskleisti bloką",
  "COLOUR_BLEND_COLOUR1":"spalva 1",
  "COLOUR_BLEND_COLOUR2":"spalva 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"santykis",
  "COLOUR_BLEND_TITLE":"sumaišyti",
  "COLOUR_BLEND_TOOLTIP":"Sumaišo dvi spalvas pagal duotą santykį (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"Pasirinkti spalvą iš paletės.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"Atsitiktinė spalva",
  "COLOUR_RANDOM_TOOLTIP":"Pasirinkti atsitiktinę spalvą.",
  "COLOUR_RGB_BLUE":"mėlyna",
  "COLOUR_RGB_GREEN":"žalia spalva",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"raudona spalva",
  "COLOUR_RGB_TITLE":"spalvinti su",
  "COLOUR_RGB_TOOLTIP":"Sukurk spalvą su tam tikru raudonos, žalios ir mėlynos spalvų kiekiu. Visos vertės turi būti nuo 0 iki 100.",
  "CONFIRM_DELETE_FUNCTION_MESSAGE":"Dėmesio! Ar tikrai norite ištrinti %1?",
  "CONTRACT_EDITOR_HEADER":"Dizaino receptas",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"nutraukti ciklą",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"pratęsti kitą ciklo pakartojimą",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Nutraukti kartojimą.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Praleisti likusias komandas šįkart, ir toliau vykdyti ciklą.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Įspėjimas: Šis blokas gali būti panaudotas tik ciklo\/kartojimo ribose.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"sąraše",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"kartok su kiekvienu",
  "CONTROLS_FOREACH_TOOLTIP":"Kartoti veiksmus su kiekvienu sąrašo elementu, priskirtu kintamajam \"%1\".",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"kinta nuo %1 iki %2 po %3",
  "CONTROLS_FOR_INPUT_WITH":"kartok, kai",
  "CONTROLS_FOR_TOOLTIP":"Kartoti veiksmus, kai kintamasis %1 gauna reikšmes nuo [pradinės] iki [galutinės], didinant po [žingsnį].",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Pridėkite sąlygą prie „jei“ bloko.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Pridėkite paskutinę, viską sutraukiančią sąlygą į if bloką.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Pridėkite, pašalinkite arba pakeiskite skyrių tvarką, norėdami pertvarkyti šį if bloką.",
  "CONTROLS_IF_MSG_ELSE":"priešingu atveju",
  "CONTROLS_IF_MSG_ELSEIF":"o jei",
  "CONTROLS_IF_MSG_IF":"jei",
  "CONTROLS_IF_TOOLTIP_1":"Jeigu sąlyga tenkinama, tai atlik veiksmus.",
  "CONTROLS_IF_TOOLTIP_2":"Jei sąlyga tenkinama, atlikti jai priklausančius veiksmus,\no jei ne -- atlikti kitus nurodytus veiksmus.",
  "CONTROLS_IF_TOOLTIP_3":"Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus,\nO jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.",
  "CONTROLS_IF_TOOLTIP_4":"Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus,\nO jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.\nKitais atvejais -- atlikti paskutinio bloko veiksmus.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop",
  "CONTROLS_REPEAT_INPUT_DO":"daryk",
  "CONTROLS_REPEAT_TITLE":"kartok %1 kart",
  "CONTROLS_REPEAT_TITLE_REPEAT":"kartok",
  "CONTROLS_REPEAT_TITLE_TIMES":"kart",
  "CONTROLS_REPEAT_TOOLTIP":"Įvykdyti komandas kelis kartus.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"kartok, kol",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"kartok kol yra",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Kartoti, kol sąlyga taps patenkinta.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Kol sąlyga yra tenkinama, kartoti veiksmus.",
  "DEFINE_HEADER_DEFINITION":"Apibrėžimas",
  "DEFINE_FUNCTION_DEFINE":"Apibrėžti",
  "DEFINE_FUNCTION_FOR_EXAMPLE":"Patikrinkite funkciją ir bandykite dar kartą.",
  "DELETE":"Ištrinti",
  "DELETE_BLOCK":"Panaikinti bloką",
  "DELETE_PARAMETER":"Ištrinti duomenų laukelį...",
  "DELETE_PARAMETER_TITLE":"Bus ištrinti visi '%1' paminėti duomenys. Ar OK?",
  "DELETE_X_BLOCKS":"Ištrinti %1 bloką\/us",
  "DISABLE_BLOCK":"Išjungti bloką",
  "DUPLICATE_BLOCK":"Dubliuoti",
  "ENABLE_BLOCK":"Įjungti bloką",
  "EXAMPLE":"Pavyzdys",
  "EXAMPLE_DESCRIPTION":"Apibrėžia tikrojo elgesio bei tikėtino elgesio pavyzdį",
  "EXPAND_ALL":"Išskleisti blokus",
  "EXPAND_BLOCK":"Išskleisti bloką",
  "EXPECTED":"rezultatas",
  "EXTERNAL_INPUTS":"Išdėstyti stulpeliu, kai daug parametrų",
  "FUNCTION_CREATE":"Sukurti naują komandą",
  "FUNCTION_EDIT":"redaguoti",
  "FUNCTION_NAME_LABEL":"Įvardink savo komandą:",
  "FUNCTION_DESCRIPTION_LABEL":"Ką tavo komanda darys?",
  "FUNCTION_PARAMETERS_LABEL":"Kokių duomenų reikia tavo komandai?",
  "FUNCTION_HEADER":"Komanda",
  "FUNCTIONAL_CREATE":"Naujas blokas",
  "FUNCTIONAL_EDIT":"redaguoti",
  "FUNCTIONAL_NAME_LABEL":"Vardas",
  "FUNCTIONAL_TYPE_LABEL":"Pasirink tipą...",
  "FUNCTIONAL_DESCRIPTION_LABEL":"Aprašymas",
  "FUNCTIONAL_DOMAIN_LABEL":"Paskirtis",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP":"Apibrėžti funkcinį metodą",
  "FUNCTIONAL_RANGE_LABEL":"Intervalas",
  "FUNCTIONAL_VARIABLE_CREATE":"Sukurti kintamąjį",
  "FUNCTIONAL_VARIABLE_HEADER":"Kintamasis",
  "FUNCTIONAL_VARIABLE_TYPE":"Tipas",
  "HELP":"pagalba",
  "INLINE_INPUTS":"Išdėstyti vienoje eilutėje",
  "KEEP":"Laikyti",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"tuščias sąrašas",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Duoda tuščią sąrašą",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"sąrašas",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Pridėkite, pašalinkite arba pakeiskite skyrių tvarką, norėdami pertvarkyti šį sąrašo bloką.",
  "LISTS_CREATE_WITH_INPUT_WITH":"sąrašas:",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Įtraukti elementą į sąrašą.",
  "LISTS_CREATE_WITH_TOOLTIP":"Sukurti sąrašą su bet kokiu elementų skaičiumi.",
  "LISTS_GET_INDEX_FIRST":"pirmasis",
  "LISTS_GET_INDEX_FROM_END":"# iš galo",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"paimk",
  "LISTS_GET_INDEX_GET_REMOVE":"paimk ir ištrink",
  "LISTS_GET_INDEX_LAST":"paskutinis",
  "LISTS_GET_INDEX_RANDOM":"atsitiktinis",
  "LISTS_GET_INDEX_REMOVE":"ištrink",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Paima pirmąjį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Paima sąrašo elementą, kurio numeris nurodytas. #1 yra paskutinis elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Paima sąrašo elementą, kurio numeris nurodytas. #1 yra pirmas elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Paima paskutinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Paima atsitiktinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Paima ir ištrina iš sąrašo pirmą elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Paima ir ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra paskutinis elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Paima ir ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra pirmas elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Paima ir ištrina paskutinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Paima ir ištrina iš sąrašo atsitiktinį elementą.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Ištrina pirmą sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra paskutinis elementas.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra pirmas elementas.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Ištrina paskutinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Ištrina atsitiktinį sąrašo elementą.",
  "LISTS_GET_SUBLIST_END_FROM_END":"iki # nuo galo",
  "LISTS_GET_SUBLIST_END_FROM_START":"iki #",
  "LISTS_GET_SUBLIST_END_LAST":"iki paskutinio",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"sąrašo dalis nuo pirmo",
  "LISTS_GET_SUBLIST_START_FROM_END":"sąrašo dalis nuo # nuo galo",
  "LISTS_GET_SUBLIST_START_FROM_START":"sąrašo dalis nuo #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Sukuria nurodytos masyvo dalies kopiją.",
  "LISTS_INDEX_OF_FIRST":"rask pirmą reikšmę",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"rask paskutinę reikšmę",
  "LISTS_INDEX_OF_TOOLTIP":"Grąžina pirmos\/paskutinės reikšmės eilės nr. sąraše. Grąžina 0, jei reikšmės neranda.",
  "LISTS_INLIST":"iš sąrašo",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"'%1' yra tuščias",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH":"ilgis",
  "LISTS_LENGTH_TITLE":"ilgis %1",
  "LISTS_LENGTH_TOOLTIP":"Duoda sąrašo ilgį.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"sukurk sąrašą, pakartodamas %1 %2 kart",
  "LISTS_REPEAT_TOOLTIP":"Sukuria sąrašą iš pateiktos reikšmės pakartotos tiek kartų, kiek nurodyta.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"kaip",
  "LISTS_SET_INDEX_INSERT":"Įterpk į",
  "LISTS_SET_INDEX_SET":" ",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Įterpia reikšmę sąrašo pradžioje.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Įterpia elementą į nurodytą vietą sąraše. #1 yra paskutinis elementas.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Įterpia elementą į nurodytą vietą sąraše. #1 yra pirmas elementas.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Prideda elementą sąrašo gale.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Įterpia elementą į atsitiktinę sąrašo vietą.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Priskiria reikšmę pirmajam sąrašo elementui.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Nustato elementą į nurodytą sąrašo vietą. #1 yra paskutinis elementas.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Nustato elementą į nurodytą sąrašo vietą. #1 yra pirmas elementas.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Nustato paskutinį elementą sąraše.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Nustato atsitiktinį elementą sąraše.",
  "LISTS_TOOLTIP":"Grąžina teisingą rezultatą, jei sąrašas yra tuščias.",
  "LOGIC_BOOLEAN_FALSE":"klaida",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Loginė reikšmė - \"Taip\" arba \"Ne\".",
  "LOGIC_BOOLEAN_TRUE":"Taip",
  "LOGIC_COMPARE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Grąžina teisingą rezultatą, jei abi įvestys yra lygios viena kitai.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra didesnė nei antroji įvestis.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra didesnė arba lygi antrajai įvesčiai.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra mažesnė nei antroji įvestis.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra mažesnė arba lygi antrajai įvesčiai.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Grąžina teisingą rezultatą, jei abi įvestys yra nelygios viena kitai.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"ne %1",
  "LOGIC_NEGATE_TOOLTIP":"Grąžina teisingą rezultatą, jei įvestis yra klaidinga. Grąžina klaidingą rezultatą, jei įvestis yra teisinga.",
  "LOGIC_NULL":"nieko",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Grąžina nulį.",
  "LOGIC_OPERATION_AND":"ir",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"arba",
  "LOGIC_OPERATION_TOOLTIP_AND":"Bus teisinga, kai abi sąlygos bus tenkinamos.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Bus teisinga, kai bent viena sąlyga bus tenkinama.",
  "LOGIC_TERNARY_CONDITION":"sąlyga",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"jeigu ne",
  "LOGIC_TERNARY_IF_TRUE":"jei taip",
  "LOGIC_TERNARY_TOOLTIP":"Jeigu sąlygą tenkinama, grąžina pirmą reikšmę, o jei ne - antrąją.",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Grąžina dviejų skaičių sumą.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Atlieka dalybą ir duoda dalmenį.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Grąžina dviejų skaičių skirtumą.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Grąžina dviejų skaičių sandaugą.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Grąžina pirmąjį skaičių, pakeltą antrojo skaičiaus laipsniu.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"po",
  "MATH_CHANGE_TITLE_CHANGE":"pridėk prie",
  "MATH_CHANGE_TOOLTIP":"Padidina kintamojo '%1' reikšmę (jei norime sumažinti, reikia pridėt su minuso ženklu).",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"Grąžina vieną iš dažnai pasitaikančių konstantų: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), šaknis(½) (0.707…), arba ∞ (begalybė).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"apribok %1 tarp %2 ir %3",
  "MATH_CONSTRAIN_TOOLTIP":"Įdeda skaičių į tam tikrą intervalą (imtinai).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"dalinasi iš",
  "MATH_IS_EVEN":"yra lyginis",
  "MATH_IS_NEGATIVE":"yra neigiamas",
  "MATH_IS_ODD":"yra nelyginis",
  "MATH_IS_POSITIVE":"yra teigiamas",
  "MATH_IS_PRIME":"yra pirminis",
  "MATH_IS_TOOLTIP":"Patikrina skaičiaus ypatybes: lyginis, nelyginis, pirminis, sveikasis, teigiamas\/neigiamas, ar dalus iš nurodyto skaičaus.",
  "MATH_IS_WHOLE":"yra sveikasis",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"dalybos liekana %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Grąžina dviejų skaičių liekaną juos padalijus.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"Skaičius.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"vidurkis",
  "MATH_ONLIST_OPERATOR_MAX":"didžiausia reikšmė",
  "MATH_ONLIST_OPERATOR_MEDIAN":"vidurinė reikšmė (mediana)",
  "MATH_ONLIST_OPERATOR_MIN":"mažiausia reikšmė",
  "MATH_ONLIST_OPERATOR_MODE":"dažniausios reikšmės",
  "MATH_ONLIST_OPERATOR_RANDOM":"atsitiktinis elementas",
  "MATH_ONLIST_OPERATOR_STD_DEV":"standartinis nuokrypis",
  "MATH_ONLIST_OPERATOR_SUM":"suma",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Suskaičiuoja sąrašo vidurkį.",
  "MATH_ONLIST_TOOLTIP_MAX":"Išrenka didžiausią sąrašo skaičių.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Išrenka surikiuoto sąrašo vidury esantį skaičių. ",
  "MATH_ONLIST_TOOLTIP_MIN":"Išrenka mažiausią sąrašo skaičių.",
  "MATH_ONLIST_TOOLTIP_MODE":"Išrenka dažniausiai sąraše paminėtus skaičius.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Paima atsitiktinį sąrašo skaičių.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Suskaičiuoja sąrašo standartinį nuokrypį.",
  "MATH_ONLIST_TOOLTIP_SUM":"Susumuoja sąrašą.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"atsitiktinis skaičius nuo 0.0 iki 1.0",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Parenka atsitiktinę trupmeną nuo 0 iki 1 (imtinai).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_INT_TITLE":"atsitiktinis sveikas skaičius nuo %1 iki %2",
  "MATH_RANDOM_INT_TOOLTIP":"Parenka atsitiktinį skaičių iš intervalo (imtinai).",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding",
  "MATH_ROUND_OPERATOR_ROUND":"suapvalink",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"suapvalink žemyn",
  "MATH_ROUND_OPERATOR_ROUNDUP":"suapvalink aukštyn",
  "MATH_ROUND_TOOLTIP":"Suapvalina skaičių.",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE":"modulis",
  "MATH_SINGLE_OP_ROOT":"kvadratinė šaknis",
  "MATH_SINGLE_TOOLTIP_ABS":"Duoda teigiamą skaičiaus reikšmę.",
  "MATH_SINGLE_TOOLTIP_EXP":"Pakelti e (eksponentę) laipsniu.",
  "MATH_SINGLE_TOOLTIP_LN":"Suskaičiuoja natūrinį logaritmą.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Suskaičiuoja dešimtainį logaritmą.",
  "MATH_SINGLE_TOOLTIP_NEG":"Duoda neigiamą skaičių -- prieky prirašo minusą.",
  "MATH_SINGLE_TOOLTIP_POW10":"Pakelti 10 laipsniu.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Ištraukia kvadratinę šaknį.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"arccos",
  "MATH_TRIG_ASIN":"arcsin",
  "MATH_TRIG_ATAN":"arctg",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions",
  "MATH_TRIG_SIN":"nuodėmės",
  "MATH_TRIG_TAN":"tg",
  "MATH_TRIG_TOOLTIP_ACOS":"arccos(..)",
  "MATH_TRIG_TOOLTIP_ASIN":"arcsin(..)",
  "MATH_TRIG_TOOLTIP_ATAN":"arctg(..)",
  "MATH_TRIG_TOOLTIP_COS":"Suskaičiuoja kosinusą (pagal laipsnius).",
  "MATH_TRIG_TOOLTIP_SIN":"Suskaičiuoja sinusą (pagal laipsnius).",
  "MATH_TRIG_TOOLTIP_TAN":"Suskaičiuoja tangentą (pagal laipsnius).",
  "NEW_VARIABLE":"Naujas kintamasis...",
  "NEW_VARIABLE_TITLE":"Naujas kintamojo vardas:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"pagal:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Vykdyti naudotojo aprašytą komandą '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Įvykdyti naudotojo aprašytą komandą '%1' ir naudoti jos grąžinamą reikšmę.",
  "PROCEDURES_CREATE_DO":"Sukurti '%1'",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"nauja komanda",
  "PROCEDURES_DEFNORETURN_TITLE":"=",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Sukuria komandą be grąžinamos reikšmės.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"daryk kažką",
  "PROCEDURES_DEFRETURN_TITLE":"=",
  "PROCEDURES_DEFRETURN_RETURN":"rezultatas = ",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Sukuria komandą su grąžinama reikšme.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Netvarka: komandai nurodyti du vienodi gaunamų duomenų vardai.",
  "PROCEDURES_HIGHLIGHT_DEF":"Paryškinti komandos aprašymą",
  "PROCEDURES_IFRETURN_TOOLTIP":"Jei reikšmė yra teisinga, grąžina antrąją reikšmę.",
  "PROCEDURES_IFRETURN_WARNING":"Netvarka: šis blokas yra naudojamas tik naujos komandos kūrime.",
  "PROCEDURES_MUTATORARG_TITLE":"naujas parametras:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"Parametrai (gaunami duomenys):",
  "REMOVE_COMMENT":"Pašalinti komentarą",
  "RENAME_PARAMETER":"Pervardinti duomenų laukelį...",
  "RENAME_PARAMETER_TITLE":"Pervardinti visus '%1' duomenis į:",
  "RENAME_VARIABLE":"Pervadinti kintamąjį...",
  "RENAME_VARIABLE_TITLE":"Pervadink visus '%1' kintamuosius į:",
  "TEXT_APPEND_APPENDTEXT":"pridėk tekstą",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"=",
  "TEXT_APPEND_TOOLTIP":"Prie kintamojo '%1' pridėti tekstą.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"mažosiom raidėmis",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"pavadinimo Raidėmis",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"didžiosiom RAIDĖMIS",
  "TEXT_CHANGECASE_TOOLTIP":"Duoda tekstą, pavertęs didžiosiomis arba mažosiomis raidėmis.",
  "TEXT_CHARAT_FIRST":"raidė pradinė",
  "TEXT_CHARAT_FROM_END":"raidė nuo galo #",
  "TEXT_CHARAT_FROM_START":"gauk raidę nr.",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"tekste",
  "TEXT_CHARAT_LAST":"raidė paskutinė",
  "TEXT_CHARAT_RANDOM":"atsitiktinė raidė",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Duoda nurodytoje vietoje esančią raidę.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Įtraukti elementą į tekstą.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"sujunk",
  "TEXT_CREATE_JOIN_TOOLTIP":"Pridėkite, pašalinkite arba pakeiskite skyrių tvarką, norėdami pertvarkyti šį teksto bloką.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"iki raidės nuo galo nr.",
  "TEXT_GET_SUBSTRING_END_FROM_START":"iki raidės #",
  "TEXT_GET_SUBSTRING_END_LAST":"iki pabaigos",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"tekste",
  "TEXT_GET_SUBSTRING_START_FIRST":"dalis nuo pradžios",
  "TEXT_GET_SUBSTRING_START_FROM_END":"dalis nuo raidės # nuo galo",
  "TEXT_GET_SUBSTRING_START_FROM_START":"dalis nuo raidės #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Grąžina nurodytą teksto dalį.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"iš teksto",
  "TEXT_INDEXOF_OPERATOR_FIRST":"rask,kur pirmą kartą paminėta",
  "TEXT_INDEXOF_OPERATOR_LAST":"rask,kur paskutinį kartą paminėta",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Grąžina pirmojo teksto pirmojo\/paskutiniojo įvykio indeksą antrajame tekste. Grąžina 0, jei tekstas yra nerastas.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 yra tuščias",
  "TEXT_ISEMPTY_TOOLTIP":"Patikrina, ar tekstas yra tuščias (nieko neparašyta).",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"tekstas iš:",
  "TEXT_JOIN_TOOLTIP":"Sukuria tekstą, sujungus bet kokį elementų skaičių.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"ilgis %1",
  "TEXT_LENGTH_TOOLTIP":"Duoda simbolių kiekį tekste (įskaitant ir tarpus).",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"parašyk %1",
  "TEXT_PRINT_TOOLTIP":"Spausdina nurodytą tekstą, skaičių ar kitokią reikšmę.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Paprašo naudotojo įvesti skaičių.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Paprašo naudotojo įvesti tekstą.",
  "TEXT_PROMPT_TYPE_NUMBER":"paklausk (kad įvestų skaičių)",
  "TEXT_PROMPT_TYPE_TEXT":"paklausk (kad įvestų tekstą)",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"Raidė, žodis, tekstas.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"ištrink tarpus iš abiejų pusių",
  "TEXT_TRIM_OPERATOR_LEFT":"ištrink tarpus teksto kairėje",
  "TEXT_TRIM_OPERATOR_RIGHT":"ištrink tarpus teksto dešinėje",
  "TEXT_TRIM_TOOLTIP":"Duoda tekstą, pašalinęs tarpus iš pradžios bei galo.",
  "VARIABLES_DEFAULT_NAME":"elementas",
  "VARIABLES_GET_CREATE_SET":"Sukurti priskyrimą '%1 = '",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Paima kintamojo reikšmę.",
  "VARIABLES_SET_CREATE_GET":"Sukurti kintamąjį '%1'",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"=",
  "VARIABLES_SET_TITLE":" ",
  "VARIABLES_SET_TOOLTIP":"Priskiria kintamajam nurodytą reikšmę."
}

i18n/locales/lt-LT/blockly-core/core.json (after)
{
  "ACTUAL":"iškviesti",
  "ADD":"Pridėti",
  "ADD_COMMENT":"Pridėkite komentarą",
  "ADD_PARAMETER":"Pridėkite duomenų laukelį",
  "CANCEL":"Atšaukti",
  "CHANGE_VALUE_TITLE":"Pakeisti reikšmę:",
  "CLOSE":"Užverti",
  "COLLAPSE_ALL":"Suskleisti blokus",
  "COLLAPSE_BLOCK":"Suskleisti bloką",
  "COLOUR_BLEND_COLOUR1":"spalva 1",
  "COLOUR_BLEND_COLOUR2":"spalva 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"santykis",
  "COLOUR_BLEND_TITLE":"sumaišyti",
  "COLOUR_BLEND_TOOLTIP":"Sumaišo dvi spalvas pagal duotą santykį (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"Pasirinkti spalvą iš paletės.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"Atsitiktinė spalva",
  "COLOUR_RANDOM_TOOLTIP":"Pasirinkti atsitiktinę spalvą.",
  "COLOUR_RGB_BLUE":"mėlyna",
  "COLOUR_RGB_GREEN":"žalia spalva",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"raudona spalva",
  "COLOUR_RGB_TITLE":"spalvinti su",
  "COLOUR_RGB_TOOLTIP":"Sukurk spalvą su tam tikru raudonos, žalios ir mėlynos spalvų kiekiu. Visos vertės turi būti nuo 0 iki 100.",
  "CONFIRM_CREATE_VARIABLE":"Create",
  "CONFIRM_DELETE_FUNCTION_MESSAGE":"Dėmesio! Ar tikrai norite ištrinti %1?",
  "CONFIRM_RENAME_VARIABLE":"Pervadinti",
  "CONTRACT_EDITOR_HEADER":"Dizaino receptas",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"nutraukti ciklą",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"pratęsti kitą ciklo pakartojimą",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Nutraukti kartojimą.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Praleisti likusias komandas šįkart, ir toliau vykdyti ciklą.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Įspėjimas: Šis blokas gali būti panaudotas tik ciklo\/kartojimo ribose.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"sąraše",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"kartok su kiekvienu",
  "CONTROLS_FOREACH_TOOLTIP":"Kartoti veiksmus su kiekvienu sąrašo elementu, priskirtu kintamajam \"%1\".",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"kinta nuo %1 iki %2 po %3",
  "CONTROLS_FOR_INPUT_WITH":"kartok, kai",
  "CONTROLS_FOR_TOOLTIP":"Kartoti veiksmus, kai kintamasis %1 gauna reikšmes nuo [pradinės] iki [galutinės], didinant po [žingsnį].",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Pridėkite sąlygą prie „jei“ bloko.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Pridėkite paskutinę, viską sutraukiančią sąlygą į if bloką.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Pridėkite, pašalinkite arba pakeiskite skyrių tvarką, norėdami pertvarkyti šį if bloką.",
  "CONTROLS_IF_MSG_ELSE":"priešingu atveju",
  "CONTROLS_IF_MSG_ELSEIF":"o jei",
  "CONTROLS_IF_MSG_IF":"jei",
  "CONTROLS_IF_TOOLTIP_1":"Jeigu sąlyga tenkinama, tai atlik veiksmus.",
  "CONTROLS_IF_TOOLTIP_2":"Jei sąlyga tenkinama, atlikti jai priklausančius veiksmus,\no jei ne -- atlikti kitus nurodytus veiksmus.",
  "CONTROLS_IF_TOOLTIP_3":"Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus,\nO jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.",
  "CONTROLS_IF_TOOLTIP_4":"Jei pirma sąlyga tenkinama, atlikti jai priklausančius veiksmus,\nO jei ne, tikrinti antrą sąlygą -- ir jei ši tenkinama, atlikti jos veiksmus.\nKitais atvejais -- atlikti paskutinio bloko veiksmus.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop",
  "CONTROLS_REPEAT_INPUT_DO":"daryk",
  "CONTROLS_REPEAT_TITLE":"kartok %1 kart",
  "CONTROLS_REPEAT_TITLE_REPEAT":"kartok",
  "CONTROLS_REPEAT_TITLE_TIMES":"kart",
  "CONTROLS_REPEAT_TOOLTIP":"Įvykdyti komandas kelis kartus.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"kartok, kol",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"kartok kol yra",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Kartoti, kol sąlyga taps patenkinta.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Kol sąlyga yra tenkinama, kartoti veiksmus.",
  "DEFINE_HEADER_DEFINITION":"Apibrėžimas",
  "DEFINE_FUNCTION_DEFINE":"Apibrėžti",
  "DEFINE_FUNCTION_FOR_EXAMPLE":"Apibrėžkite funkciją žemiau ir bandykite dar kartą.",
  "DELETE":"Ištrinti",
  "DELETE_BLOCK":"Panaikinti bloką",
  "DELETE_PARAMETER":"Ištrinti duomenų laukelį...",
  "DELETE_PARAMETER_TITLE":"Bus ištrinti visi '%1' paminėti duomenys. Ar OK?",
  "DELETE_X_BLOCKS":"Ištrinti %1 bloką\/us",
  "DISABLE_BLOCK":"Išjungti bloką",
  "DUPLICATE_BLOCK":"Dubliuoti",
  "ENABLE_BLOCK":"Įjungti bloką",
  "EXAMPLE":"Pavyzdys",
  "EXAMPLE_DESCRIPTION":"Apibrėžia tikrojo elgesio bei tikėtino elgesio pavyzdį",
  "EXPAND_ALL":"Išskleisti blokus",
  "EXPAND_BLOCK":"Išskleisti bloką",
  "EXPECTED":"rezultatas",
  "EXTERNAL_INPUTS":"Išdėstyti stulpeliu, kai daug parametrų",
  "FUNCTION_CREATE":"Sukurti naują komandą",
  "FUNCTION_EDIT":"redaguoti",
  "FUNCTION_NAME_LABEL":"Įvardink savo komandą:",
  "FUNCTION_DESCRIPTION_LABEL":"Ką tavo komanda darys?",
  "FUNCTION_PARAMETERS_LABEL":"Kokių duomenų reikia tavo komandai?",
  "FUNCTION_HEADER":"Komanda",
  "FUNCTIONAL_CREATE":"Naujas blokas",
  "FUNCTIONAL_EDIT":"redaguoti",
  "FUNCTIONAL_NAME_LABEL":"Vardas",
  "FUNCTIONAL_TYPE_LABEL":"Pasirink tipą...",
  "FUNCTIONAL_DESCRIPTION_LABEL":"Aprašymas",
  "FUNCTIONAL_DOMAIN_LABEL":"Paskirtis",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP":"Apibrėžti funkcinį metodą",
  "FUNCTIONAL_RANGE_LABEL":"Intervalas",
  "FUNCTIONAL_VARIABLE_CREATE":"Sukurti kintamąjį",
  "FUNCTIONAL_VARIABLE_HEADER":"Kintamasis",
  "FUNCTIONAL_VARIABLE_TYPE":"Tipas",
  "HELP":"pagalba",
  "INLINE_INPUTS":"Išdėstyti vienoje eilutėje",
  "KEEP":"Laikyti",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"tuščias sąrašas",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Duoda tuščią sąrašą",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"sąrašas",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Pridėkite, pašalinkite arba pakeiskite skyrių tvarką, norėdami pertvarkyti šį sąrašo bloką.",
  "LISTS_CREATE_WITH_INPUT_WITH":"sąrašas:",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Įtraukti elementą į sąrašą.",
  "LISTS_CREATE_WITH_TOOLTIP":"Sukurti sąrašą su bet kokiu elementų skaičiumi.",
  "LISTS_GET_INDEX_FIRST":"pirmasis",
  "LISTS_GET_INDEX_FROM_END":"# iš galo",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"paimk",
  "LISTS_GET_INDEX_GET_REMOVE":"paimk ir ištrink",
  "LISTS_GET_INDEX_LAST":"paskutinis",
  "LISTS_GET_INDEX_RANDOM":"atsitiktinis",
  "LISTS_GET_INDEX_REMOVE":"ištrink",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Paima pirmąjį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Paima sąrašo elementą, kurio numeris nurodytas. #1 yra paskutinis elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Paima sąrašo elementą, kurio numeris nurodytas. #1 yra pirmas elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Paima paskutinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Paima atsitiktinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Paima ir ištrina iš sąrašo pirmą elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Paima ir ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra paskutinis elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Paima ir ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra pirmas elementas.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Paima ir ištrina paskutinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Paima ir ištrina iš sąrašo atsitiktinį elementą.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Ištrina pirmą sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra paskutinis elementas.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Ištrina sąrašo elementą, kurio numeris nurodytas. #1 yra pirmas elementas.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Ištrina paskutinį sąrašo elementą.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Ištrina atsitiktinį sąrašo elementą.",
  "LISTS_GET_SUBLIST_END_FROM_END":"iki # nuo galo",
  "LISTS_GET_SUBLIST_END_FROM_START":"iki #",
  "LISTS_GET_SUBLIST_END_LAST":"iki paskutinio",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"sąrašo dalis nuo pirmo",
  "LISTS_GET_SUBLIST_START_FROM_END":"sąrašo dalis nuo # nuo galo",
  "LISTS_GET_SUBLIST_START_FROM_START":"sąrašo dalis nuo #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Sukuria nurodytos masyvo dalies kopiją.",
  "LISTS_INDEX_OF_FIRST":"rask pirmą reikšmę",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"rask paskutinę reikšmę",
  "LISTS_INDEX_OF_TOOLTIP":"Grąžina pirmos\/paskutinės reikšmės eilės nr. sąraše. Grąžina 0, jei reikšmės neranda.",
  "LISTS_INLIST":"iš sąrašo",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"'%1' yra tuščias",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH":"ilgis",
  "LISTS_LENGTH_TITLE":"ilgis %1",
  "LISTS_LENGTH_TOOLTIP":"Duoda sąrašo ilgį.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"sukurk sąrašą, pakartodamas %1 %2 kart",
  "LISTS_REPEAT_TOOLTIP":"Sukuria sąrašą iš pateiktos reikšmės pakartotos tiek kartų, kiek nurodyta.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"kaip",
  "LISTS_SET_INDEX_INSERT":"Įterpk į",
  "LISTS_SET_INDEX_SET":" ",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Įterpia reikšmę sąrašo pradžioje.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Įterpia elementą į nurodytą vietą sąraše. #1 yra paskutinis elementas.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Įterpia elementą į nurodytą vietą sąraše. #1 yra pirmas elementas.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Prideda elementą sąrašo gale.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Įterpia elementą į atsitiktinę sąrašo vietą.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Priskiria reikšmę pirmajam sąrašo elementui.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Nustato elementą į nurodytą sąrašo vietą. #1 yra paskutinis elementas.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Nustato elementą į nurodytą sąrašo vietą. #1 yra pirmas elementas.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Nustato paskutinį elementą sąraše.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Nustato atsitiktinį elementą sąraše.",
  "LISTS_TOOLTIP":"Grąžina teisingą rezultatą, jei sąrašas yra tuščias.",
  "LOGIC_BOOLEAN_FALSE":"klaida",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Loginė reikšmė - \"Taip\" arba \"Ne\".",
  "LOGIC_BOOLEAN_TRUE":"Taip",
  "LOGIC_COMPARE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Grąžina teisingą rezultatą, jei abi įvestys yra lygios viena kitai.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra didesnė nei antroji įvestis.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra didesnė arba lygi antrajai įvesčiai.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra mažesnė nei antroji įvestis.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Grąžina teisingą rezultatą, jei pirmoji įvestis yra mažesnė arba lygi antrajai įvesčiai.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Grąžina teisingą rezultatą, jei abi įvestys yra nelygios viena kitai.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"ne %1",
  "LOGIC_NEGATE_TOOLTIP":"Grąžina teisingą rezultatą, jei įvestis yra klaidinga. Grąžina klaidingą rezultatą, jei įvestis yra teisinga.",
  "LOGIC_NULL":"nieko",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Grąžina nulį.",
  "LOGIC_OPERATION_AND":"ir",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"arba",
  "LOGIC_OPERATION_TOOLTIP_AND":"Bus teisinga, kai abi sąlygos bus tenkinamos.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Bus teisinga, kai bent viena sąlyga bus tenkinama.",
  "LOGIC_TERNARY_CONDITION":"sąlyga",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"jeigu ne",
  "LOGIC_TERNARY_IF_TRUE":"jei taip",
  "LOGIC_TERNARY_TOOLTIP":"Jeigu sąlygą tenkinama, grąžina pirmą reikšmę, o jei ne - antrąją.",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Grąžina dviejų skaičių sumą.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Atlieka dalybą ir duoda dalmenį.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Grąžina dviejų skaičių skirtumą.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Grąžina dviejų skaičių sandaugą.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Grąžina pirmąjį skaičių, pakeltą antrojo skaičiaus laipsniu.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"po",
  "MATH_CHANGE_TITLE_CHANGE":"pridėk prie",
  "MATH_CHANGE_TOOLTIP":"Padidina kintamojo '%1' reikšmę (jei norime sumažinti, reikia pridėt su minuso ženklu).",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"Grąžina vieną iš dažnai pasitaikančių konstantų: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), šaknis(½) (0.707…), arba ∞ (begalybė).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"apribok %1 tarp %2 ir %3",
  "MATH_CONSTRAIN_TOOLTIP":"Įdeda skaičių į tam tikrą intervalą (imtinai).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"dalinasi iš",
  "MATH_IS_EVEN":"yra lyginis",
  "MATH_IS_NEGATIVE":"yra neigiamas",
  "MATH_IS_ODD":"yra nelyginis",
  "MATH_IS_POSITIVE":"yra teigiamas",
  "MATH_IS_PRIME":"yra pirminis",
  "MATH_IS_TOOLTIP":"Patikrina skaičiaus ypatybes: lyginis, nelyginis, pirminis, sveikasis, teigiamas\/neigiamas, ar dalus iš nurodyto skaičaus.",
  "MATH_IS_WHOLE":"yra sveikasis",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"dalybos liekana %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Grąžina dviejų skaičių liekaną juos padalijus.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"Skaičius.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"vidurkis",
  "MATH_ONLIST_OPERATOR_MAX":"didžiausia reikšmė",
  "MATH_ONLIST_OPERATOR_MEDIAN":"vidurinė reikšmė (mediana)",
  "MATH_ONLIST_OPERATOR_MIN":"mažiausia reikšmė",
  "MATH_ONLIST_OPERATOR_MODE":"dažniausios reikšmės",
  "MATH_ONLIST_OPERATOR_RANDOM":"atsitiktinis elementas",
  "MATH_ONLIST_OPERATOR_STD_DEV":"standartinis nuokrypis",
  "MATH_ONLIST_OPERATOR_SUM":"suma",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Suskaičiuoja sąrašo vidurkį.",
  "MATH_ONLIST_TOOLTIP_MAX":"Išrenka didžiausią sąrašo skaičių.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Išrenka surikiuoto sąrašo vidury esantį skaičių. ",
  "MATH_ONLIST_TOOLTIP_MIN":"Išrenka mažiausią sąrašo skaičių.",
  "MATH_ONLIST_TOOLTIP_MODE":"Išrenka dažniausiai sąraše paminėtus skaičius.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Paima atsitiktinį sąrašo skaičių.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Suskaičiuoja sąrašo standartinį nuokrypį.",
  "MATH_ONLIST_TOOLTIP_SUM":"Susumuoja sąrašą.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"atsitiktinis skaičius nuo 0.0 iki 1.0",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Parenka atsitiktinę trupmeną nuo 0 iki 1 (imtinai).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation",
  "MATH_RANDOM_INT_TITLE":"atsitiktinis sveikas skaičius nuo %1 iki %2",
  "MATH_RANDOM_INT_TOOLTIP":"Parenka atsitiktinį skaičių iš intervalo (imtinai).",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding",
  "MATH_ROUND_OPERATOR_ROUND":"suapvalink",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"suapvalink žemyn",
  "MATH_ROUND_OPERATOR_ROUNDUP":"suapvalink aukštyn",
  "MATH_ROUND_TOOLTIP":"Suapvalina skaičių.",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE":"modulis",
  "MATH_SINGLE_OP_ROOT":"kvadratinė šaknis",
  "MATH_SINGLE_TOOLTIP_ABS":"Duoda teigiamą skaičiaus reikšmę.",
  "MATH_SINGLE_TOOLTIP_EXP":"Pakelti e (eksponentę) laipsniu.",
  "MATH_SINGLE_TOOLTIP_LN":"Suskaičiuoja natūrinį logaritmą.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Suskaičiuoja dešimtainį logaritmą.",
  "MATH_SINGLE_TOOLTIP_NEG":"Duoda neigiamą skaičių -- prieky prirašo minusą.",
  "MATH_SINGLE_TOOLTIP_POW10":"Pakelti 10 laipsniu.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Ištraukia kvadratinę šaknį.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"arccos",
  "MATH_TRIG_ASIN":"arcsin",
  "MATH_TRIG_ATAN":"arctg",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions",
  "MATH_TRIG_SIN":"nuodėmės",
  "MATH_TRIG_TAN":"tg",
  "MATH_TRIG_TOOLTIP_ACOS":"arccos(..)",
  "MATH_TRIG_TOOLTIP_ASIN":"arcsin(..)",
  "MATH_TRIG_TOOLTIP_ATAN":"arctg(..)",
  "MATH_TRIG_TOOLTIP_COS":"Suskaičiuoja kosinusą (pagal laipsnius).",
  "MATH_TRIG_TOOLTIP_SIN":"Suskaičiuoja sinusą (pagal laipsnius).",
  "MATH_TRIG_TOOLTIP_TAN":"Suskaičiuoja tangentą (pagal laipsnius).",
  "NEW_VARIABLE":"Naujas kintamasis...",
  "NEW_VARIABLE_TITLE":"Naujas kintamojo vardas:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"pagal:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Vykdyti naudotojo aprašytą komandą '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Įvykdyti naudotojo aprašytą komandą '%1' ir naudoti jos grąžinamą reikšmę.",
  "PROCEDURES_CREATE_DO":"Sukurti '%1'",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"nauja komanda",
  "PROCEDURES_DEFNORETURN_TITLE":"=",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Sukuria komandą be grąžinamos reikšmės.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"daryk kažką",
  "PROCEDURES_DEFRETURN_TITLE":"=",
  "PROCEDURES_DEFRETURN_RETURN":"rezultatas = ",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Sukuria komandą su grąžinama reikšme.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Netvarka: komandai nurodyti du vienodi gaunamų duomenų vardai.",
  "PROCEDURES_HIGHLIGHT_DEF":"Paryškinti komandos aprašymą",
  "PROCEDURES_IFRETURN_TOOLTIP":"Jei reikšmė yra teisinga, grąžina antrąją reikšmę.",
  "PROCEDURES_IFRETURN_WARNING":"Netvarka: šis blokas yra naudojamas tik naujos komandos kūrime.",
  "PROCEDURES_MUTATORARG_TITLE":"naujas parametras:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"Parametrai (gaunami duomenys):",
  "REMOVE_COMMENT":"Pašalinti komentarą",
  "RENAME_PARAMETER":"Pervardinti duomenų laukelį...",
  "RENAME_PARAMETER_TITLE":"Pervardinti visus '%1' duomenis į:",
  "RENAME_VARIABLE":"Pervadinti kintamąjį...",
  "RENAME_VARIABLE_TITLE":"Pervadink visus '%1' kintamuosius į:",
  "TEXT_APPEND_APPENDTEXT":"pridėk tekstą",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"=",
  "TEXT_APPEND_TOOLTIP":"Prie kintamojo '%1' pridėti tekstą.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"mažosiom raidėmis",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"pavadinimo Raidėmis",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"didžiosiom RAIDĖMIS",
  "TEXT_CHANGECASE_TOOLTIP":"Duoda tekstą, pavertęs didžiosiomis arba mažosiomis raidėmis.",
  "TEXT_CHARAT_FIRST":"raidė pradinė",
  "TEXT_CHARAT_FROM_END":"raidė nuo galo #",
  "TEXT_CHARAT_FROM_START":"gauk raidę nr.",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"tekste",
  "TEXT_CHARAT_LAST":"raidė paskutinė",
  "TEXT_CHARAT_RANDOM":"atsitiktinė raidė",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Duoda nurodytoje vietoje esančią raidę.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Įtraukti elementą į tekstą.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"sujunk",
  "TEXT_CREATE_JOIN_TOOLTIP":"Pridėkite, pašalinkite arba pakeiskite skyrių tvarką, norėdami pertvarkyti šį teksto bloką.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"iki raidės nuo galo nr.",
  "TEXT_GET_SUBSTRING_END_FROM_START":"iki raidės #",
  "TEXT_GET_SUBSTRING_END_LAST":"iki pabaigos",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"tekste",
  "TEXT_GET_SUBSTRING_START_FIRST":"dalis nuo pradžios",
  "TEXT_GET_SUBSTRING_START_FROM_END":"dalis nuo raidės # nuo galo",
  "TEXT_GET_SUBSTRING_START_FROM_START":"dalis nuo raidės #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Grąžina nurodytą teksto dalį.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"iš teksto",
  "TEXT_INDEXOF_OPERATOR_FIRST":"rask,kur pirmą kartą paminėta",
  "TEXT_INDEXOF_OPERATOR_LAST":"rask,kur paskutinį kartą paminėta",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Grąžina pirmojo teksto pirmojo\/paskutiniojo įvykio indeksą antrajame tekste. Grąžina 0, jei tekstas yra nerastas.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 yra tuščias",
  "TEXT_ISEMPTY_TOOLTIP":"Patikrina, ar tekstas yra tuščias (nieko neparašyta).",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"tekstas iš:",
  "TEXT_JOIN_TOOLTIP":"Sukuria tekstą, sujungus bet kokį elementų skaičių.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"ilgis %1",
  "TEXT_LENGTH_TOOLTIP":"Duoda simbolių kiekį tekste (įskaitant ir tarpus).",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"parašyk %1",
  "TEXT_PRINT_TOOLTIP":"Spausdina nurodytą tekstą, skaičių ar kitokią reikšmę.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Paprašo naudotojo įvesti skaičių.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Paprašo naudotojo įvesti tekstą.",
  "TEXT_PROMPT_TYPE_NUMBER":"paklausk (kad įvestų skaičių)",
  "TEXT_PROMPT_TYPE_TEXT":"paklausk (kad įvestų tekstą)",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"Raidė, žodis, tekstas.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"ištrink tarpus iš abiejų pusių",
  "TEXT_TRIM_OPERATOR_LEFT":"ištrink tarpus teksto kairėje",
  "TEXT_TRIM_OPERATOR_RIGHT":"ištrink tarpus teksto dešinėje",
  "TEXT_TRIM_TOOLTIP":"Duoda tekstą, pašalinęs tarpus iš pradžios bei galo.",
  "VARIABLES_DEFAULT_NAME":"elementas",
  "VARIABLES_GET_CREATE_SET":"Sukurti priskyrimą '%1 = '",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Paima kintamojo reikšmę.",
  "VARIABLES_SET_CREATE_GET":"Sukurti kintamąjį '%1'",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"=",
  "VARIABLES_SET_TITLE":" ",
  "VARIABLES_SET_TOOLTIP":"Priskiria kintamajam nurodytą reikšmę."
}

i18n/locales/lt-LT/blockly-core/core.json (diff)
@@ -3,6 +3,7 @@
   "ADD":"Pridėti",
   "ADD_COMMENT":"Pridėkite komentarą",
   "ADD_PARAMETER":"Pridėkite duomenų laukelį",
+  "CANCEL":"Atšaukti",
   "CHANGE_VALUE_TITLE":"Pakeisti reikšmę:",
   "CLOSE":"Užverti",
   "COLLAPSE_ALL":"Suskleisti blokus",
@@ -24,7 +25,9 @@
   "COLOUR_RGB_RED":"raudona spalva",
   "COLOUR_RGB_TITLE":"spalvinti su",
   "COLOUR_RGB_TOOLTIP":"Sukurk spalvą su tam tikru raudonos, žalios ir mėlynos spalvų kiekiu. Visos vertės turi būti nuo 0 iki 100.",
+  "CONFIRM_CREATE_VARIABLE":"Create",
   "CONFIRM_DELETE_FUNCTION_MESSAGE":"Dėmesio! Ar tikrai norite ištrinti %1?",
+  "CONFIRM_RENAME_VARIABLE":"Pervadinti",
   "CONTRACT_EDITOR_HEADER":"Dizaino receptas",
   "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
   "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"nutraukti ciklą",
@@ -65,7 +68,7 @@
   "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Kol sąlyga yra tenkinama, kartoti veiksmus.",
   "DEFINE_HEADER_DEFINITION":"Apibrėžimas",
   "DEFINE_FUNCTION_DEFINE":"Apibrėžti",
-  "DEFINE_FUNCTION_FOR_EXAMPLE":"Patikrinkite funkciją ir bandykite dar kartą.",
+  "DEFINE_FUNCTION_FOR_EXAMPLE":"Apibrėžkite funkciją žemiau ir bandykite dar kartą.",
   "DELETE":"Ištrinti",
   "DELETE_BLOCK":"Panaikinti bloką",
   "DELETE_PARAMETER":"Ištrinti duomenų laukelį...",
