dashboard/config/locales/unplugged.he-IL.yml (before)
"he":
  data:
    unplugged:
      Unplug1:
        title: "היכרות למדעי המחשב"
        desc: "בשיעור זה נציג את הרעיון של מדעי המחשב, ונראה מה מהנדס תכנה עושה. התלמידים
          יקבלו הזדמנות להתנסות בתפקיד של מהנדס תכנה. בסוף הפעילות, כל תמיד יחזור
          עם רשימת התוכן הנלמד בשיעור. אין צורך להבהל מללמד את הילדים את אוצר המילים
          הנדרש לשיעורים הבאים, פעילות זו יכולה להיות מהנה וקלילה, ותתרום הרבה יותר
          מלחכות להזדמנויות אחרות."
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: "חשיבה חישובית"
        desc: With nothing but paper and markers, students will learn the four steps
          of computational thinking. After a brief introduction, students should be
          split into groups where they will have to create directions for other students
          to draw a specific monster (from a catalog of pre-selected monsters). The
          entire task must be decomposed, then teams will analyze all monsters in
          the catalog for patterns, abstract different details from the monsters,
          then use that information to create an algorithm (directions) for another
          team to draw a certain monster. Teams will then switch algorithms with another
          group and draw the monster based on what that algorithm indicates. Is the
          drawing what the original team intended?
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: "תכנות לנייר משבצות"
        desc: By programming one another to draw pictures, students will begin to
          understand what programming is really about. The class will begin by students
          instructing each other to color squares in on graph paper in an effort to
          reproduce an existing picture.  If there's time, the lesson can conclude
          with images that the students create themselves.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: "אלגוריתמים"
        desc: This lesson covers algorithms.  Using tangram shapes and graph paper,
          the first exercise will show how important it is to make each instruction
          as clear and unambiguous as possible.  Afterward, the class will explore
          how many ways you can fold paper into a rectangle, noting how some methods
          can take more or fewer folds than others.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: "פונקציות"
        desc: In this lesson, students will make a suncatcher out of string, beads,
          and a special charm. The students will follow a series of repetitive steps,
          then be asked to identify certain sets of "skills" that are duplicated several
          times. Once those skills are defined, they will be called from a main program
          and the whole beautiful process of creation will be recorded on a single
          sheet of paper. The final program will be geared toward the entire class,
          whatever their type of string, beads, and charms. To effectively allow for
          this, students will need to "abstract out" the details of their specific
          materials and create vague terms for an individual's supplies.  This use
          of generic placeholders is a wonderful introduction to variables.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: "תנאים"
        desc: This is a class game.  After introducing the idea of conditionals, if-statements,
          and loops, the class can practice together using a pre-written program,
          a deck of cards, and luck of the draw.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: "כתיבת שיר"
        desc: Reading lyrics is a pretty intuitive venture for most students.  We'll
          take an activity that's already common knowledge and shift it into a solid
          education on defining and calling functions. Once students are familiar
          with the define/call process, we will add the extra capabilities that come
          along with passing parameters within those function calls.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: "הפשטה"
        desc: This activity combines your students' everyday routine and a Mad-Lib
          style thinking game to help your class learn about the effectiveness of
          abstraction.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: "הרץ פעולה בשנית"
        desc: This lesson will take an idea from a previous activity (4. Graph Paper
          Programming) and use those skills to emphasize the importance of completing
          programs that operate in sequence and frequently checking programs for "bugs".
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: "האינטרנט"
        desc: In this lesson, students will pretend to flow through the Internet,
          all the while learning about web addresses, IPs and the DNS.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: "אריזה"
        desc: The final wrap-up in the first 20-hour series will help the class relive
          all of their favorite moments, while giving them next steps that they can
          take on their own if they are interested in continuing their computer science
          journey.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: "מפות שמחות"
        desc: Students create simple algorithms (sets of instructions) to move a character
          through a maze using a single command.
        video: C1_happy_maps_unplugged
      MoveIt:
        title: Move it, Move it
        desc: Students create simple algorithms (sets of instructions) to move a character
          through a maze using a single command.
        video: C1_moveitmoveit_unplugged
      PlantASeed:
        title: 'Real-life Algorithms: Plant a Seed'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
        video: C1_planting_seed
      BuildingAFoundation:
        title: Building a Foundation
        desc: Students build a structure using only provided supplies. Structures
          must complete a task (reach a certain height or bear a certain weight),
          and students discuss the idea of being persistent when things get complicated.
        video: C1_building_foundation
      GettingLoopy:
        title: Getting Loopy
        desc: This lesson introduces the programming concept of loops (repeated instructions)
          through a dance activity. Students will learn simple choreography, then
          be instructed to repeat it.
        video: C1_getting_loopy
      RelayProgramming:
        title: Relay programming
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
        video: C2_relay_programming
      Conditionals:
        title: "תנאים"
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
        video: C2_conditionals_with_cards
      BigEvent:
        title: "האירוע הגדול"
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
        video: C1_bigevent_unplugged
      GoingPlacesSafely:
        title: Going Places Safely
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
        video: C1_going_places_safely
      GraphPaperProgramming:
        title: "תכנות לנייר משבצות"
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
        video: C2_graph_paper
      PaperPlanes:
        title: 'Real-life Algorithms: Paper Planes'
        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
          making paper airplanes. This lesson also focuses on the bigger picture of
          computer science and how algorithms play an essential part.
        video: C2_paper_airplanes
      BinaryBracelets:
        title: Binary Bracelets
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
        video: C2_binary_bracelets
      DigitalFootprint:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
        video: C2_digital_footprint
      ComputationalThinking:
        title: "חשיבה חישובית"
        desc: Students use the steps of computational thinking (decompose, pattern
          match, abstract, algorithm) to figure out how to play a game that comes
          with no instructions.
        video: C3_computational_thinking
      FunctionalSuncatchers:
        title: Functional Suncatchers
        desc: Students create an algorithm with variables and functions (pieces of
          code that you want to use over and over again) to create suncatchers using
          string and beads.
        video: C3_functional_suncatchers
      SongwritingParameters:
        title: Songwriting with Parameters
        desc: Students use the concept of the chorus in a song to learn about passing
          parameters (which customize a function without having to rewrite the entire
          function).
        video: C3_songwriting_with_parameters
      DiceRace:
        title: 'Real life algorithms: Dice Race'
        desc: This lesson calls out ways we use algorithms in our daily lives. As
          part of that, students will identify and write down the algorithm for a
          dice race game.
        video: C3_dice_race
      Internet:
        title: Internet
        desc: Students send messages representing various Internet transmission methods
          using pieces of paper.
        video: C3_internet
      Crowdsourcing:
        title: Crowdsourcing
        desc: Students use crowdsourcing, a problem-solving technique common in computer
          science, to complete a task together as a classroom more efficiently than
          if a student attempted it alone.
        video: C3_crowdsourcing
      DigitalCitizenship:
        title: Digital Citizenship
        desc: Students explore the difference between private information and personal
          information, distinguishing what is safe and unsafe to share online.
      TangramAlgorithms:
        title: "טנגרם אלגוריתמים"
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
        video: C4_unplugged_algorithms
      EnvelopeVariables:
        title: Envelope Variables
        desc: Variables allow for a lot of freedom in computer science.  This lesson
          helps to explain what variables are and how we can use them in many different
          ways. Use this activity before (or in conjunction with) the lesson on abstraction
          to really hit the idea home.
        video: C4_unplugged_variables
      MadGlibs:
        title: Mad Glibs
        desc: Abstraction is one of the most important skills for a computer scientist
          to understand.  This activity will have your students analyzing stories
          for differences so that they can abstract them away. Those abstracted stories
          become templates for fun and crazy new ones.
        video: C4_unplugged_madlibs
      ForLoopFun:
        title: For Loop Fun
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
        video: C4_unplugged_forloops
      SongwritingWithParameters:
        title: Songwriting With Parameters
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
        video: C4_unplugged_parameters
      BinaryImages:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
        video: C4_unplugged_binary
      VideoGamesCoordinatePlanes:
        title: Video Games and Coordinate Planes
        desc: Video Games and Coordinate Planes lesson description
        video: alg_11_coordinate_plane
      Contracts:
        title: Contracts
        desc: Contracts unplugged lesson description
        video: alg_5_contracts
      DesignRecipe:
        title: "עיצוב המתכון"
        desc: Design Recipe lesson description
        video: alg_8_design_recipe
      Booleans:
        title: "בוליאנים ולוגיקה"
        desc: Booleans lesson description
        video: alg_9_booleans
      ConditionalsPiecewiseFunctions:
        title: Conditionals and Piecewise Functions
        desc: Conditionals and Piecewise Functions lesson description
        video: alg_10_conditionals
      CollisionDetection:
        title: Collision Detection
        desc: "קביעת כאשר אובייקטים על המסך מגע היא היבט חשוב של רוב המשחקים. בשיעור
          זה אנו נראה איך את משפט פיתגורס ואת הנוסחה מרחק יכול לשמש כדי למדוד את המרחק
          בין שתי נקודות על המטוס, ולאחר מכן החלט אם אלה שתי נקודות (או הדמויות במשחק)
          נוגעות."
        video: alg_16_biggame_collision_detection

dashboard/config/locales/unplugged.he-IL.yml (after)
"he":
  data:
    unplugged:
      Unplug1:
        title: "היכרות למדעי המחשב"
        desc: "בשיעור זה נציג את הרעיון של מדעי המחשב, ונראה מה מהנדס תכנה עושה. התלמידים
          יקבלו הזדמנות להתנסות בתפקיד של מהנדס תכנה. בסוף הפעילות, כל תמיד יחזור
          עם רשימת התוכן הנלמד בשיעור. אין צורך להבהל מללמד את הילדים את אוצר המילים
          הנדרש לשיעורים הבאים, פעילות זו יכולה להיות מהנה וקלילה, ותתרום הרבה יותר
          מלחכות להזדמנויות אחרות."
        pdfs:
        - unplug1
        video: Unplug1
      Unplug2:
        title: "חשיבה חישובית"
        desc: "ללא שום דבר מלבד נייר וטושים, התלמידים ילמדו ארבעת השלבים של חשיבה
          חישובית. לאחר הקדמה קצרה, סטודנטים צריכים להתחלק לקבוצות היכן הם יהיו חייבים
          ליצור הנחיות לסטודנטים אחרים לצייר מפלצת מסוים (מתוך קטלוג של מפלצות שנבחרו
          מראש). הפעילות כולה חייבת להיות מפורקת, ולאחר מכן צוותי לנתח את כל המפלצות
          בקטלוג לחידושים, מופשט פרטים שונים מפני המפלצות ולאחר מכן משתמשים במידע
          זה כדי ליצור אלגוריתם (הכוונה) עבור קבוצה אחרת לצייר מפלצת מסוימים. צוותי
          יהיה ואז מתג עם עוד קבוצה והאלגוריתמים לצייר את המפלצת בהתבסס על מה מצביע
          על אלגוריתם זה. ? האם הציור מיועד לצוות המקורי?"
        pdfs:
        - unplug2
        video: Unplug2
      Unplug3:
        title: "תכנות לנייר משבצות"
        desc: By programming one another to draw pictures, students will begin to
          understand what programming is really about. The class will begin by students
          instructing each other to color squares in on graph paper in an effort to
          reproduce an existing picture.  If there's time, the lesson can conclude
          with images that the students create themselves.
        pdfs:
        - unplug3
        video: Unplug3
      Unplug4:
        title: "אלגוריתמים"
        desc: This lesson covers algorithms.  Using tangram shapes and graph paper,
          the first exercise will show how important it is to make each instruction
          as clear and unambiguous as possible.  Afterward, the class will explore
          how many ways you can fold paper into a rectangle, noting how some methods
          can take more or fewer folds than others.
        pdfs:
        - unplug4
        video: Unplug4
      Unplug5:
        title: "פונקציות"
        desc: In this lesson, students will make a suncatcher out of string, beads,
          and a special charm. The students will follow a series of repetitive steps,
          then be asked to identify certain sets of "skills" that are duplicated several
          times. Once those skills are defined, they will be called from a main program
          and the whole beautiful process of creation will be recorded on a single
          sheet of paper. The final program will be geared toward the entire class,
          whatever their type of string, beads, and charms. To effectively allow for
          this, students will need to "abstract out" the details of their specific
          materials and create vague terms for an individual's supplies.  This use
          of generic placeholders is a wonderful introduction to variables.
        pdfs:
        - unplug5
        video: Unplug5
      Unplug6:
        title: "תנאים"
        desc: This is a class game.  After introducing the idea of conditionals, if-statements,
          and loops, the class can practice together using a pre-written program,
          a deck of cards, and luck of the draw.
        pdfs:
        - unplug6
        video: Unplug6
      Unplug7:
        title: "כתיבת שיר"
        desc: Reading lyrics is a pretty intuitive venture for most students.  We'll
          take an activity that's already common knowledge and shift it into a solid
          education on defining and calling functions. Once students are familiar
          with the define/call process, we will add the extra capabilities that come
          along with passing parameters within those function calls.
        pdfs:
        - unplug7
        video: Unplug7
      Unplug8:
        title: "הפשטה"
        desc: This activity combines your students' everyday routine and a Mad-Lib
          style thinking game to help your class learn about the effectiveness of
          abstraction.
        pdfs:
        - unplug8
        video: Unplug8
      Unplug9:
        title: "הרץ פעולה בשנית"
        desc: This lesson will take an idea from a previous activity (4. Graph Paper
          Programming) and use those skills to emphasize the importance of completing
          programs that operate in sequence and frequently checking programs for "bugs".
        pdfs:
        - unplug9
        video: Unplug9
      Unplug10:
        title: "האינטרנט"
        desc: In this lesson, students will pretend to flow through the Internet,
          all the while learning about web addresses, IPs and the DNS.
        pdfs:
        - unplug10
        video: Unplug10
      Unplug11:
        title: "אריזה"
        desc: The final wrap-up in the first 20-hour series will help the class relive
          all of their favorite moments, while giving them next steps that they can
          take on their own if they are interested in continuing their computer science
          journey.
        pdfs:
        - unplug11
        video: Unplug11
      UnplugHappyMaps:
        title: "מפות שמחות"
        desc: Students create simple algorithms (sets of instructions) to move a character
          through a maze using a single command.
        video: C1_happy_maps_unplugged
      MoveIt:
        title: Move it, Move it
        desc: Students create simple algorithms (sets of instructions) to move a character
          through a maze using a single command.
        video: C1_moveitmoveit_unplugged
      PlantASeed:
        title: 'Real-life Algorithms: Plant a Seed'
        desc: This lesson calls out ways we use algorithms in our daily lives, using
          the act of planting a seed as an example. It also focuses on the bigger
          picture of computer science and how algorithms play an essential part.
        video: C1_planting_seed
      BuildingAFoundation:
        title: Building a Foundation
        desc: Students build a structure using only provided supplies. Structures
          must complete a task (reach a certain height or bear a certain weight),
          and students discuss the idea of being persistent when things get complicated.
        video: C1_building_foundation
      GettingLoopy:
        title: Getting Loopy
        desc: This lesson introduces the programming concept of loops (repeated instructions)
          through a dance activity. Students will learn simple choreography, then
          be instructed to repeat it.
        video: C1_getting_loopy
      RelayProgramming:
        title: Relay programming
        desc: Students run a relay race, where they dash across the yard to write
          an algorithm based on a "Graph Paper Programming" image. They can only write
          one instruction at a time and if there's an error somewhere, they have to
          erase everything back to that point.
        video: C2_relay_programming
      Conditionals:
        title: "תנאים"
        desc: To learn about conditional statements, students play a card game and
          create rules like "If I draw a red card, I get a point" and "If I draw a
          black card, you get a point."
        video: C2_conditionals_with_cards
      BigEvent:
        title: "האירוע הגדול"
        desc: Students are introduced to the programming concept of "events," which
          are actions that a computer constantly monitors for. The teacher will press
          buttons on a paper remote and students will react depending on which button
          is pressed.
        video: C1_bigevent_unplugged
      GoingPlacesSafely:
        title: Going Places Safely
        desc: The Internet is a powerful, but sometimes dangerous place. Teachers
          introduce how to stay safe while navigating the Internet.
        video: C1_going_places_safely
      GraphPaperProgramming:
        title: "תכנות לנייר משבצות"
        desc: Students write an algorithm (a set of instructions) using a set of predefined
          commands to direct their classmates to reproduce a drawing.
        video: C2_graph_paper
      PaperPlanes:
        title: 'Real-life Algorithms: Paper Planes'
        desc: This lesson calls out ways we use algorithms in our daily lives, specifically
          making paper airplanes. This lesson also focuses on the bigger picture of
          computer science and how algorithms play an essential part.
        video: C2_paper_airplanes
      BinaryBracelets:
        title: Binary Bracelets
        desc: Students create bracelets as a binary representations of the first letter
          of their name. Students learn that data can be represented and stored in
          more than one way.
        video: C2_binary_bracelets
      DigitalFootprint:
        title: Your Digital Footprint
        desc: Teachers introduce to students the idea that putting information about
          themselves online creates a digital footprint or "trail" that has consequences.
        video: C2_digital_footprint
      ComputationalThinking:
        title: "חשיבה חישובית"
        desc: Students use the steps of computational thinking (decompose, pattern
          match, abstract, algorithm) to figure out how to play a game that comes
          with no instructions.
        video: C3_computational_thinking
      FunctionalSuncatchers:
        title: Functional Suncatchers
        desc: Students create an algorithm with variables and functions (pieces of
          code that you want to use over and over again) to create suncatchers using
          string and beads.
        video: C3_functional_suncatchers
      SongwritingParameters:
        title: Songwriting with Parameters
        desc: Students use the concept of the chorus in a song to learn about passing
          parameters (which customize a function without having to rewrite the entire
          function).
        video: C3_songwriting_with_parameters
      DiceRace:
        title: 'Real life algorithms: Dice Race'
        desc: This lesson calls out ways we use algorithms in our daily lives. As
          part of that, students will identify and write down the algorithm for a
          dice race game.
        video: C3_dice_race
      Internet:
        title: Internet
        desc: Students send messages representing various Internet transmission methods
          using pieces of paper.
        video: C3_internet
      Crowdsourcing:
        title: Crowdsourcing
        desc: Students use crowdsourcing, a problem-solving technique common in computer
          science, to complete a task together as a classroom more efficiently than
          if a student attempted it alone.
        video: C3_crowdsourcing
      DigitalCitizenship:
        title: Digital Citizenship
        desc: Students explore the difference between private information and personal
          information, distinguishing what is safe and unsafe to share online.
      TangramAlgorithms:
        title: "טנגרם אלגוריתמים"
        desc: This lesson shows us something important about algorithms. If you keep
          an algorithm simple there are lots of ways to use it. If you want to make
          sure everyone ends up with the same thing, then your algorithm needs more
          detail.
        video: C4_unplugged_algorithms
      EnvelopeVariables:
        title: Envelope Variables
        desc: Variables allow for a lot of freedom in computer science.  This lesson
          helps to explain what variables are and how we can use them in many different
          ways. Use this activity before (or in conjunction with) the lesson on abstraction
          to really hit the idea home.
        video: C4_unplugged_variables
      MadGlibs:
        title: Mad Glibs
        desc: Abstraction is one of the most important skills for a computer scientist
          to understand.  This activity will have your students analyzing stories
          for differences so that they can abstract them away. Those abstracted stories
          become templates for fun and crazy new ones.
        video: C4_unplugged_madlibs
      ForLoopFun:
        title: For Loop Fun
        desc: We know that loops allow us to do things over and over again, but now
          we’re going to learn how to use loops with extra structure built right in.
        video: C4_unplugged_forloops
      SongwritingWithParameters:
        title: Songwriting With Parameters
        desc: 'One of the most magnificent structures in the computer science world
          is the function.  Functions (sometimes called procedures) are mini programs
          that you can use over and over inside of your bigger program. This lesson
          will help students intuitively understand why combining chunks of code into
          functions is such a helpful practice.  '
        video: C4_unplugged_parameters
      BinaryImages:
        title: Binary Images
        desc: Though many people think of binary as strictly zeros and ones, our previous
          courses taught students that information can be represented in a variety
          of binary options.  This lesson takes that concept one step further as it
          illustrates how a computer can store even more complex information (such
          as images and colors) in binary, as well.
        video: C4_unplugged_binary
      VideoGamesCoordinatePlanes:
        title: Video Games and Coordinate Planes
        desc: Video Games and Coordinate Planes lesson description
        video: alg_11_coordinate_plane
      Contracts:
        title: Contracts
        desc: Contracts unplugged lesson description
        video: alg_5_contracts
      DesignRecipe:
        title: "עיצוב המתכון"
        desc: Design Recipe lesson description
        video: alg_8_design_recipe
      Booleans:
        title: "בוליאנים ולוגיקה"
        desc: Booleans lesson description
        video: alg_9_booleans
      ConditionalsPiecewiseFunctions:
        title: Conditionals and Piecewise Functions
        desc: Conditionals and Piecewise Functions lesson description
        video: alg_10_conditionals
      CollisionDetection:
        title: Collision Detection
        desc: "קביעת כאשר אובייקטים על המסך מגע היא היבט חשוב של רוב המשחקים. בשיעור
          זה אנו נראה איך את משפט פיתגורס ואת הנוסחה מרחק יכול לשמש כדי למדוד את המרחק
          בין שתי נקודות על המטוס, ולאחר מכן החלט אם אלה שתי נקודות (או הדמויות במשחק)
          נוגעות."
        video: alg_16_biggame_collision_detection

dashboard/config/locales/unplugged.he-IL.yml (diff)
@@ -13,16 +13,14 @@
         video: Unplug1
       Unplug2:
         title: "חשיבה חישובית"
-        desc: With nothing but paper and markers, students will learn the four steps
-          of computational thinking. After a brief introduction, students should be
-          split into groups where they will have to create directions for other students
-          to draw a specific monster (from a catalog of pre-selected monsters). The
-          entire task must be decomposed, then teams will analyze all monsters in
-          the catalog for patterns, abstract different details from the monsters,
-          then use that information to create an algorithm (directions) for another
-          team to draw a certain monster. Teams will then switch algorithms with another
-          group and draw the monster based on what that algorithm indicates. Is the
-          drawing what the original team intended?
+        desc: "ללא שום דבר מלבד נייר וטושים, התלמידים ילמדו ארבעת השלבים של חשיבה
+          חישובית. לאחר הקדמה קצרה, סטודנטים צריכים להתחלק לקבוצות היכן הם יהיו חייבים
+          ליצור הנחיות לסטודנטים אחרים לצייר מפלצת מסוים (מתוך קטלוג של מפלצות שנבחרו
+          מראש). הפעילות כולה חייבת להיות מפורקת, ולאחר מכן צוותי לנתח את כל המפלצות
+          בקטלוג לחידושים, מופשט פרטים שונים מפני המפלצות ולאחר מכן משתמשים במידע
+          זה כדי ליצור אלגוריתם (הכוונה) עבור קבוצה אחרת לצייר מפלצת מסוימים. צוותי
+          יהיה ואז מתג עם עוד קבוצה והאלגוריתמים לצייר את המפלצת בהתבסס על מה מצביע
+          על אלגוריתם זה. ? האם הציור מיועד לצוות המקורי?"
         pdfs:
         - unplug2
         video: Unplug2
