shared/test/fixtures/vcr/sources/replace_version.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/replace_me.js&versions
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:29 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>YWVygQT6KElZB2UACwn2Gxh4IywI0UH5</VersionId><IsLatest>true</IsLatest><LastModified>2015-11-16T23:06:29.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:28 GMT
- request:
    method: post
    uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
    body:
      encoding: UTF-8
      string: |
        <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
          <Object>
            <Key>sources_test/1/1/replace_me.js</Key>
            <VersionId>YWVygQT6KElZB2UACwn2Gxh4IywI0UH5</VersionId>
          </Object>
          <Quiet>true</Quiet>
        </Delete>
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - S8+tlmwoR/nY8ORm9WpONA==
      Content-Length:
      - '218'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:30 GMT
      Connection:
      - close
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:29 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:30 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:29 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js
    body:
      encoding: ASCII-8BIT
      string: version 1
    headers:
      X-Amz-Meta-Abuse-Score:
      - '0'
      Expect:
      - 100-continue
      Content-Md5:
      - 2z7AQOIN/GV9q1EK6rdHWQ==
      Content-Length:
      - '9'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:31 GMT
      X-Amz-Version-Id:
      - lZWPLiSx2PyHOAZmt.UIUaxP7Ibqm5vQ
      Etag:
      - '"db3ec040e20dfc657dab510aeab74759"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:30 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:31 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/replace_me.js</Key><LastModified>2015-11-16T23:12:31.000Z</LastModified><ETag>&quot;db3ec040e20dfc657dab510aeab74759&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:30 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js
    body:
      encoding: ASCII-8BIT
      string: version 2
    headers:
      X-Amz-Meta-Abuse-Score:
      - '0'
      Expect:
      - 100-continue
      Content-Md5:
      - 1Moe11ceLnsfHDdb1Q+iIA==
      Content-Length:
      - '9'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:32 GMT
      X-Amz-Version-Id:
      - T2_W2dpW3g.EpWuDhKsIj7mOMMQY2hsh
      Etag:
      - '"d4ca1ed7571e2e7b1f1c375bd50fa220"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:31 GMT
- request:
    method: delete
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js?versionId=lZWPLiSx2PyHOAZmt.UIUaxP7Ibqm5vQ
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:32 GMT
      X-Amz-Version-Id:
      - lZWPLiSx2PyHOAZmt.UIUaxP7Ibqm5vQ
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:31 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/replace_me.js&versions
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 16 Nov 2015 23:12:32 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>T2_W2dpW3g.EpWuDhKsIj7mOMMQY2hsh</VersionId><IsLatest>true</IsLatest><LastModified>2015-11-16T23:12:32.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Mon, 16 Nov 2015 23:12:32 GMT
recorded_with: VCR 3.0.0

shared/test/fixtures/vcr/sources/replace_version.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/replace_me.js&versions
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:34 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>h76WPEbMZclC7FOR21.9S9zKsh7MC0hm</VersionId><IsLatest>true</IsLatest><LastModified>2016-04-13T21:55:48.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:33 GMT
- request:
    method: post
    uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
    body:
      encoding: UTF-8
      string: |
        <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
          <Object>
            <Key>sources_test/1/1/replace_me.js</Key>
            <VersionId>h76WPEbMZclC7FOR21.9S9zKsh7MC0hm</VersionId>
          </Object>
          <Quiet>true</Quiet>
        </Delete>
    headers:
      Expect:
      - 100-continue
      Content-Md5:
      - BeQHPNO+SoZqznB6zib9+g==
      Content-Length:
      - '218'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:35 GMT
      Connection:
      - close
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:34 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:35 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/main.json</Key><LastModified>2016-04-13T20:01:59.000Z</LastModified><ETag>&quot;5116df015dca4bf8ef38fb9a027afaac&quot;</ETag><Size>1622</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:34 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js
    body:
      encoding: ASCII-8BIT
      string: version 1
    headers:
      X-Amz-Meta-Abuse-Score:
      - '0'
      Expect:
      - 100-continue
      Content-Md5:
      - 2z7AQOIN/GV9q1EK6rdHWQ==
      Content-Length:
      - '9'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:36 GMT
      X-Amz-Version-Id:
      - b8Xcu8UjdVZQzERo2Oa1uY1cfHgHMZcQ
      Etag:
      - '"db3ec040e20dfc657dab510aeab74759"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:35 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:36 GMT
      X-Amz-Bucket-Region:
      - us-east-1
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/main.json</Key><LastModified>2016-04-13T20:01:59.000Z</LastModified><ETag>&quot;5116df015dca4bf8ef38fb9a027afaac&quot;</ETag><Size>1622</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>sources_test/1/1/replace_me.js</Key><LastModified>2016-04-13T21:57:36.000Z</LastModified><ETag>&quot;db3ec040e20dfc657dab510aeab74759&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:35 GMT
- request:
    method: put
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js
    body:
      encoding: ASCII-8BIT
      string: version 2
    headers:
      X-Amz-Meta-Abuse-Score:
      - '0'
      Expect:
      - 100-continue
      Content-Md5:
      - 1Moe11ceLnsfHDdb1Q+iIA==
      Content-Length:
      - '9'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:36 GMT
      X-Amz-Version-Id:
      - qa9nyUOP6XScP6fqhqeDtw7SDv8Q2YFi
      Etag:
      - '"d4ca1ed7571e2e7b1f1c375bd50fa220"'
      Content-Length:
      - '0'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:36 GMT
- request:
    method: delete
    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js?versionId=b8Xcu8UjdVZQzERo2Oa1uY1cfHgHMZcQ
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:37 GMT
      X-Amz-Version-Id:
      - b8Xcu8UjdVZQzERo2Oa1uY1cfHgHMZcQ
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:36 GMT
- request:
    method: get
    uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/replace_me.js&versions
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Length:
      - '0'
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 13 Apr 2016 21:57:37 GMT
      Content-Type:
      - application/xml
      Transfer-Encoding:
      - chunked
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>qa9nyUOP6XScP6fqhqeDtw7SDv8Q2YFi</VersionId><IsLatest>true</IsLatest><LastModified>2016-04-13T21:57:36.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
    http_version: 
  recorded_at: Wed, 13 Apr 2016 21:57:36 GMT
recorded_with: VCR 3.0.0

shared/test/fixtures/vcr/sources/replace_version.yml (diff)
@@ -15,7 +15,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:29 GMT
+      - Wed, 13 Apr 2016 21:57:34 GMT
       Content-Type:
       - application/xml
       Transfer-Encoding:
@@ -26,9 +26,9 @@ http_interactions:
       encoding: UTF-8
       string: |-
         <?xml version="1.0" encoding="UTF-8"?>
-        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>YWVygQT6KElZB2UACwn2Gxh4IywI0UH5</VersionId><IsLatest>true</IsLatest><LastModified>2015-11-16T23:06:29.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
+        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>h76WPEbMZclC7FOR21.9S9zKsh7MC0hm</VersionId><IsLatest>true</IsLatest><LastModified>2016-04-13T21:55:48.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:28 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:33 GMT
 - request:
     method: post
     uri: https://cdo-v3-sources.s3.amazonaws.com/?delete
@@ -38,7 +38,7 @@ http_interactions:
         <Delete xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
           <Object>
             <Key>sources_test/1/1/replace_me.js</Key>
-            <VersionId>YWVygQT6KElZB2UACwn2Gxh4IywI0UH5</VersionId>
+            <VersionId>h76WPEbMZclC7FOR21.9S9zKsh7MC0hm</VersionId>
           </Object>
           <Quiet>true</Quiet>
         </Delete>
@@ -46,7 +46,7 @@ http_interactions:
       Expect:
       - 100-continue
       Content-Md5:
-      - S8+tlmwoR/nY8ORm9WpONA==
+      - BeQHPNO+SoZqznB6zib9+g==
       Content-Length:
       - '218'
   response:
@@ -55,7 +55,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:30 GMT
+      - Wed, 13 Apr 2016 21:57:35 GMT
       Connection:
       - close
       Content-Type:
@@ -70,7 +70,7 @@ http_interactions:
         <?xml version="1.0" encoding="UTF-8"?>
         <DeleteResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"></DeleteResult>
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:29 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:34 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
@@ -86,7 +86,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:30 GMT
+      - Wed, 13 Apr 2016 21:57:35 GMT
       X-Amz-Bucket-Region:
       - us-east-1
       Content-Type:
@@ -99,9 +99,9 @@ http_interactions:
       encoding: UTF-8
       string: |-
         <?xml version="1.0" encoding="UTF-8"?>
-        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated></ListBucketResult>
+        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/main.json</Key><LastModified>2016-04-13T20:01:59.000Z</LastModified><ETag>&quot;5116df015dca4bf8ef38fb9a027afaac&quot;</ETag><Size>1622</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:29 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:34 GMT
 - request:
     method: put
     uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js
@@ -123,9 +123,9 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:31 GMT
+      - Wed, 13 Apr 2016 21:57:36 GMT
       X-Amz-Version-Id:
-      - lZWPLiSx2PyHOAZmt.UIUaxP7Ibqm5vQ
+      - b8Xcu8UjdVZQzERo2Oa1uY1cfHgHMZcQ
       Etag:
       - '"db3ec040e20dfc657dab510aeab74759"'
       Content-Length:
@@ -136,7 +136,7 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:30 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:35 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/
@@ -152,7 +152,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:31 GMT
+      - Wed, 13 Apr 2016 21:57:36 GMT
       X-Amz-Bucket-Region:
       - us-east-1
       Content-Type:
@@ -165,9 +165,9 @@ http_interactions:
       encoding: UTF-8
       string: |-
         <?xml version="1.0" encoding="UTF-8"?>
-        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/replace_me.js</Key><LastModified>2015-11-16T23:12:31.000Z</LastModified><ETag>&quot;db3ec040e20dfc657dab510aeab74759&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
+        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/</Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Contents><Key>sources_test/1/1/main.json</Key><LastModified>2016-04-13T20:01:59.000Z</LastModified><ETag>&quot;5116df015dca4bf8ef38fb9a027afaac&quot;</ETag><Size>1622</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>sources_test/1/1/replace_me.js</Key><LastModified>2016-04-13T21:57:36.000Z</LastModified><ETag>&quot;db3ec040e20dfc657dab510aeab74759&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult>
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:30 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:35 GMT
 - request:
     method: put
     uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js
@@ -189,9 +189,9 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:32 GMT
+      - Wed, 13 Apr 2016 21:57:36 GMT
       X-Amz-Version-Id:
-      - T2_W2dpW3g.EpWuDhKsIj7mOMMQY2hsh
+      - qa9nyUOP6XScP6fqhqeDtw7SDv8Q2YFi
       Etag:
       - '"d4ca1ed7571e2e7b1f1c375bd50fa220"'
       Content-Length:
@@ -202,10 +202,10 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:31 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:36 GMT
 - request:
     method: delete
-    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js?versionId=lZWPLiSx2PyHOAZmt.UIUaxP7Ibqm5vQ
+    uri: https://cdo-v3-sources.s3.amazonaws.com/sources_test/1/1/replace_me.js?versionId=b8Xcu8UjdVZQzERo2Oa1uY1cfHgHMZcQ
     body:
       encoding: ASCII-8BIT
       string: ''
@@ -218,16 +218,16 @@ http_interactions:
       message: No Content
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:32 GMT
+      - Wed, 13 Apr 2016 21:57:37 GMT
       X-Amz-Version-Id:
-      - lZWPLiSx2PyHOAZmt.UIUaxP7Ibqm5vQ
+      - b8Xcu8UjdVZQzERo2Oa1uY1cfHgHMZcQ
       Server:
       - AmazonS3
     body:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:31 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:36 GMT
 - request:
     method: get
     uri: https://cdo-v3-sources.s3.amazonaws.com/?encoding-type=url&prefix=sources_test/1/1/replace_me.js&versions
@@ -243,7 +243,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 16 Nov 2015 23:12:32 GMT
+      - Wed, 13 Apr 2016 21:57:37 GMT
       Content-Type:
       - application/xml
       Transfer-Encoding:
@@ -254,7 +254,7 @@ http_interactions:
       encoding: UTF-8
       string: |-
         <?xml version="1.0" encoding="UTF-8"?>
-        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>T2_W2dpW3g.EpWuDhKsIj7mOMMQY2hsh</VersionId><IsLatest>true</IsLatest><LastModified>2015-11-16T23:12:32.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
+        <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>cdo-v3-sources</Name><Prefix>sources_test/1/1/replace_me.js</Prefix><KeyMarker></KeyMarker><VersionIdMarker></VersionIdMarker><MaxKeys>1000</MaxKeys><EncodingType>url</EncodingType><IsTruncated>false</IsTruncated><Version><Key>sources_test/1/1/replace_me.js</Key><VersionId>qa9nyUOP6XScP6fqhqeDtw7SDv8Q2YFi</VersionId><IsLatest>true</IsLatest><LastModified>2016-04-13T21:57:36.000Z</LastModified><ETag>&quot;d4ca1ed7571e2e7b1f1c375bd50fa220&quot;</ETag><Size>9</Size><Owner><ID>cf6bd5437eaccbf2d79d5d40694e94c727ef59eb29caa52acbc32daffeb8e9e4</ID><DisplayName>site</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Version></ListVersionsResult>
     http_version: 
-  recorded_at: Mon, 16 Nov 2015 23:12:32 GMT
+  recorded_at: Wed, 13 Apr 2016 21:57:36 GMT
 recorded_with: VCR 3.0.0
