i18n/locales/he-IL/blockly-mooc/common.json (before)
{
  "and":"ו",
  "backToPreviousLevel":"חזרה לשלב הקודם",
  "blocklyMessage":"בלוקלי",
  "blocks":"בלוקים",
  "booleanFalse":"שגוי",
  "booleanTrue":"נכון",
  "catActions":"פעולות",
  "catColour":"צבע",
  "catLists":"רשימות",
  "catLogic":"הגיון",
  "catLoops":"לולאות",
  "catMath":"מתמטיקה",
  "catProcedures":"פונקציות",
  "catText":"טקסט",
  "catVariables":"משתנים",
  "choosePrefix":"Choose...",
  "clearPuzzle":"התחל מחדש",
  "clearPuzzleConfirm":"זה יאפס את הפאזל למצבו ההתחלתי, וימחק את כל הבלוקים שהוספת או שינית.",
  "clearPuzzleConfirmHeader":"האם אתה בטוח שאתה רוצה להתחיל מחדש?",
  "codeMode":"קוד",
  "codeTooltip":"ראה קוד JavaScript שנוצר.",
  "completedWithoutRecommendedBlock":"מזל טוב! השלמת את הפאזל {puzzleNumber}. (אך באפשרותך להשתמש בבלוקים שונים עבור קוד חזק יותר)",
  "continue":"המשך",
  "copy":"העתק",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"בדוק מה הכנתי",
  "designMode":"איפיון",
  "dialogCancel":"בטל",
  "dialogOK":"אישור",
  "directionEastLetter":"מז",
  "directionNorthLetter":"צ",
  "directionSouthLetter":"ד",
  "directionWestLetter":"מע",
  "dropletBlock_addOperator_description":"הוסף שני מספרים",
  "dropletBlock_addOperator_signatureOverride":"הוסף פעולה",
  "dropletBlock_andOperator_description":"מחזירה true רק כאשר שני הביטויים הם true ו- false אחרת",
  "dropletBlock_andOperator_signatureOverride":"פעולת \"וגם\" בוליאנית",
  "dropletBlock_assign_x_description":"מקצה ערך למשתנה קיים. לדוגמא: x=0;",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"שם המשתנה אליו הוא משויך",
  "dropletBlock_assign_x_param1":"value",
  "dropletBlock_assign_x_param1_description":"הערך שהמשתנה מוקצה אליו.",
  "dropletBlock_assign_x_signatureOverride":"הקצה משתנה",
  "dropletBlock_callMyFunction_description":"קורא לפונקציה בשם שלא מקבלת פרמטרים",
  "dropletBlock_callMyFunction_n_description":"קרא לפונקציה שמקבלת פרמטר אחד או יותר",
  "dropletBlock_callMyFunction_n_signatureOverride":"קרא לפונקציה עם פרמטרים",
  "dropletBlock_callMyFunction_signatureOverride":"קרא לפונקציה",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"צור משתנה והקצה אותו למערך עם ערכים התחלתיים נתונים",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"הערכים ההתחלתיים למערך",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"הזן ערך\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"הזן ערך\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"הצהר על משתנה",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"הצהר על משתנה",
  "dropletBlock_divideOperator_description":"חלק שני מספרים",
  "dropletBlock_divideOperator_signatureOverride":"חלק את האופרטור",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"לולאת for",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"מחזיר מספר אקראי הנע בין 0 (כולל) עד 1 (לא כולל)",
  "dropletBlock_mathRandom_signatureOverride":"בחר.אקראי()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"מינימום",
  "dropletBlock_randomNumber_param0_description":"המספר המינימלי המוחזר",
  "dropletBlock_randomNumber_param1":"מקסימום",
  "dropletBlock_randomNumber_param1_description":"המספר המקסימלי המוחזר",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"החזר",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"בפונקציה {name} יש קלט לא מלא.",
  "emptyBlockInVariable":"למשתנה {name} יש קלט לא מלא.",
  "emptyBlocksErrorMsg":"בלוקי ה\"חזור שוב\" או ה\"אם\" צריכים בלוקים אחרים בתוכם כדי לעבוד. וודא כי הבלוק הפנימי מתאים בבלוק החיצוני.",
  "emptyExampleBlockErrorMsg":"אתה צריך לפחות שתי דוגמאות בפונקציה {functionName}. ודא כי לכל דוגמה יש קריאה ותוצאה.",
  "emptyFunctionBlocksErrorMsg":"פונקציית הבלוק דורשת בלוקים אחרים בתוכה כדי לעבוד.",
  "emptyFunctionalBlock":"נותר לך בלוק ללא קלט.",
  "emptyTopLevelBlock":"אין מה להריץ, יש לחבר בלוק לבלוק ההתחלה ({topLevelBlockName}).",
  "end":"סוף",
  "errorEmptyFunctionBlockModal":"צריכים להיות בלוקים בתוך הגדרת הפונקציה שלך. לחץ על \"עריכה\" וגרור את הבלוקים שבתוך הבלוק הירוק.",
  "errorIncompleteBlockInFunction":"לחץ על \"ערוך\" כדי לוודא שאין לך בלוקים חסרים בתוך הגדרת הפונקציה שלך.",
  "errorParamInputUnattached":"זכור להצמיד בלוק לכל פרמטר קלט שבבלוק הפונקציה בסביבת העבודה שלך.",
  "errorQuestionMarksInNumberField":"נסה להחליף \"???\" בערך כלשהו.",
  "errorRequiredParamsMissing":"תיצור פרמטר לפונקציה שלך ע\"י לחיצה על \"עריכה\" והוספת הפרמטים הנחוצים. גרור את בלוק הפרמטר החדש אל תוך הגדרת הפונקציה שלך.",
  "errorUnusedFunction":"יצרת פונקציה, אך לא ביצעת בה שימוש בסביבת העבודה שלך! לחץ על \"פונקציות\" בארגז הכלים ותוודא שאתה משתמש בה בתוכנית שלך.",
  "errorUnusedParam":"הוספת בלוק פרמטר, אבל לא ביצעת בו שימוש בהגדרה. הקפד להשתמש בפרמטר על ידי לחיצה על \"עריכה\" והצבת בלוק הפרמטר בתוך הבלוק הירוק.",
  "exampleErrorMessage":"לפונקציה {functionName} יש דוגמא אחת או יותר הזקוקה להתאמה. וודא שהן תואמות את ההגדרה שלך ועונות על השאלה.",
  "examplesFailedOnClose":"דוגמא אחת לפחות אינה תואמת את ההגדרה שלך. בדוק את אדוגמאות לפני הסגירה",
  "extraTopBlocks":"נותרו לך בלוקים לא מצורפים.",
  "extraTopBlocksWhenRun":"נותרו לך בלוקים לא מצורפים. האם התכוונת לצרף אותם לבלוק \"בזמן ריצה\"?",
  "finalStage":"מזל טוב! השלמת את השלב הסופי.",
  "finalStageTrophies":"מזל טוב! השלמת את השלב הסופי וזכית ב{numTrophies, plural, one {פרס} other {# פרסים}}.",
  "finish":"סיים",
  "generatedCodeInfo":"אפילו האוניברסטאות הטובות ביותר מלמדות תכנות בשיטת בלוקים (לדוגמה, {berkeleyLink}, {harvardLink}). אבל מתחת למכסה המנוע, המיומנויות שרכשת ניתנות למימוש גם בג'אווה סקריפט, שפת התכנות הפופלרית בעולם:",
  "hashError":"סליחה, אך '%1' אינו תואם לאף תוכנית שנשמרה.",
  "help":"עזרה",
  "hideToolbox":"(הסתר)",
  "hintHeader":"הנה עצה:",
  "hintPrompt":"צריך עזרה?",
  "hintRequest":"ראה רמז",
  "hintReviewTitle":"סקור את הרמזים שלך",
  "hintSelectInstructions":"הוראות ורמזים ישנים",
  "hintSelectNewHint":"קבל רמז חדש",
  "hintTitle":"רמז:",
  "ignore":"התעלם",
  "infinity":"אינסוף",
  "jump":"קפוץ",
  "keepPlaying":"המשך לשחק",
  "levelIncompleteError":"הנך משתמש בכל סוגי הבלוקים הנדרשים אך לא באופן הנכון.",
  "listVariable":"רשימה",
  "makeYourOwnFlappy":"צור משחק flappy bird משלך",
  "missingRecommendedBlocksErrorMsg":". לא בדיוק- נסה להשתמש בבלוק שאינך משתמש בו עדיין.",
  "missingRequiredBlocksErrorMsg":". לא בדיוק- אתה צריך להשתמש בלוק שאינך משתמש בו עדיין.",
  "nestedForSameVariable":"הנך משתמש באותו משתנה בתוך שתי לולאות מקוננות או יותר. השתמש במשתנים יחודיים בכדי להמנע מלולאה אין סופית.",
  "nextLevel":"מזל טוב! השלמת את פאזל {puzzleNumber}.",
  "nextLevelTrophies":"מזל טוב! השלמת את פאזל {puzzleNumber} וזכית ב{numTrophies, plural, one {פרס} other {# פרסים}}.",
  "nextPuzzle":"פאזל הבא",
  "nextStage":"מזל טוב! השלמת {stageName}.",
  "nextStageTrophies":" הכבוד! השלמת את שלב {stageName} וזכית ב-{numTrophies, plural, one {פרס}  other {# פרסים}}.",
  "numBlocksNeeded":"כל הכבוד! השלמת את חידה {puzzleNumber}. (עם זאת, יכולת להשתמש רק ב {numBlocks, plural, one {1 בלוק} other {# בלוקים}}.)",
  "numLinesOfCodeWritten":"כתבת {numLines, plural, one {שורת} other {# שורות}} קוד!",
  "openWorkspace":"איך זה עובד",
  "orientationLock":"בטל את נעילת הכיוון בהגדרות המכשיר.",
  "pause":"Break",
  "play":"הפעל",
  "print":"הדפס",
  "puzzleTitle":"חידה {puzzle_number} מ- {stage_total}",
  "readonlyWorkspaceHeader":"הצג רק: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"חזור על",
  "resetProgram":"אפס",
  "rotateText":"סובב את המכשיר שלך.",
  "runProgram":"הרץ",
  "runTooltip":"הפעל את התוכנית המוגדרת על-ידי הבלוקים בסביבת העבודה.",
  "runtimeErrorMsg":"התוכנית לא רצה בהצלחה. אנא הסר את שורה מספר {lineNumber} ונסה שנית.",
  "saveToGallery":"שמור לגלריה",
  "savedToGallery":"נשמר בגלריה!",
  "score":"ציון",
  "sendToPhone":"שלח לטלפון",
  "shareFailure":"מצטערים, אנחנו לא יכולים לשתף תוכנית זו.",
  "shareWarningsAge":"אנא רשום את גילך כאן ולחץ אישור בכדי להמשיך.",
  "shareWarningsMoreInfo":"מידע נוסף",
  "shareWarningsStoreData":"ישום זה הבנוי על קוד-סטודיו מאחסן מידע אשר יכול להראות על ידי כל אחד באמצעות שיתוף קישור זה, כך שעליך להיות זהיר במידה ותתבקש לספק מידע אישי.",
  "showBlocksHeader":"הצג בלוקים",
  "showCodeHeader":"הצג קוד",
  "showGeneratedCode":"הצג קוד",
  "showTextHeader":"הצג טקסט",
  "showToolbox":"הצג את ארגז הכלים",
  "showVersionsHeader":"היסטורית גירסאות",
  "signup":"הירשם לקורס המבוא",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"מחרוזת=?",
  "submit":"שלח",
  "submitYourProject":"הגש את הפרוייקט",
  "submitYourProjectConfirm":"אינך יכול לערוך את הפרוייקט לאחר הגשתו. האם אתה בטוח שברצונך להגישו?",
  "unsubmit":"בטל הגשה",
  "unsubmitYourProject":"בטל את הגשת הפרוייקט שלך",
  "unsubmitYourProjectConfirm":"ביטול הגשת הפרוייקט יאפס את תאריך ההגשה, באמת לבטל?",
  "subtitle":"סביבת תיכנות חזותית",
  "syntaxErrorMsg":"התוכנה שלך מכילה שגיאת הקלדה. אנא הסר את שורה מספר {lineNumber} ונסה שנית.",
  "textVariable":"טקסט",
  "toggleBlocksErrorMsg":"עליך לתקן שגיאה בתוכנית שלך, לפני שהיא תוכל להיות מוצגת בצורת בלוקים.",
  "tooFewBlocksMsg":"אתה משתמש בכל סוגי הבלוקים הנחוצים, אך נסה להשתמש ביותר בלוקים מסוגים אלו כדי להשלים את הפאזל.",
  "tooManyBlocksMsg":"ניתן לפתור את החידה הזאת עם  <x id='START_SPAN'\/><x id='END_SPAN'\/>  בלוקים.",
  "tooMuchWork":"גרמת לי להרבה עבודה! האם אתה יכול לנסות לחזור פחות פעמים?",
  "toolboxHeader":"בלוקים",
  "toolboxHeaderDroplet":"ארגז כלים",
  "totalNumLinesOfCodeWritten":"סך כל הזמנים:  {numLines, plural, one {שורה אחת} other {# שורות}} של קוד.",
  "tryAgain":"נסה שוב",
  "tryBlocksBelowFeedback":"נסה להשתמש באחת מהבלוקים שלהלן:",
  "tryHOC":"נסה את \"שעת הקוד\" (Hour of Code)",
  "unnamedFunction":"יש לך משתנה או פונקציה ללא שם. אל תשכח לתת שם תיאורי לכל דבר.",
  "wantToLearn":"רוצה ללמוד לתכנת?",
  "watchVideo":"צפה בסרטון",
  "when":"מתי",
  "whenRun":"התחל ריצה",
  "workspaceHeaderShort":"סביבת העבודה: "
}

i18n/locales/he-IL/blockly-mooc/common.json (after)
{
  "and":"ו",
  "animationMode":"Animation",
  "backToPreviousLevel":"חזרה לשלב הקודם",
  "blocklyMessage":"בלוקלי",
  "blocks":"בלוקים",
  "booleanFalse":"שגוי",
  "booleanTrue":"נכון",
  "catActions":"פעולות",
  "catColour":"צבע",
  "catLists":"רשימות",
  "catLogic":"הגיון",
  "catLoops":"לולאות",
  "catMath":"מתמטיקה",
  "catProcedures":"פונקציות",
  "catText":"טקסט",
  "catVariables":"משתנים",
  "choosePrefix":"Choose...",
  "clearPuzzle":"התחל מחדש",
  "clearPuzzleConfirm":"זה יאפס את הפאזל למצבו ההתחלתי, וימחק את כל הבלוקים שהוספת או שינית.",
  "clearPuzzleConfirmHeader":"האם אתה בטוח שאתה רוצה להתחיל מחדש?",
  "codeMode":"קוד",
  "codeTooltip":"ראה קוד JavaScript שנוצר.",
  "completedWithoutRecommendedBlock":"מזל טוב! השלמת את הפאזל {puzzleNumber}. (אך באפשרותך להשתמש בבלוקים שונים עבור קוד חזק יותר)",
  "continue":"המשך",
  "copy":"העתק",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"בדוק מה הכנתי",
  "designMode":"איפיון",
  "dialogCancel":"בטל",
  "dialogOK":"אישור",
  "directionEastLetter":"מז",
  "directionNorthLetter":"צ",
  "directionSouthLetter":"ד",
  "directionWestLetter":"מע",
  "dropletBlock_addOperator_description":"הוסף שני מספרים",
  "dropletBlock_addOperator_signatureOverride":"הוסף פעולה",
  "dropletBlock_andOperator_description":"מחזירה true רק כאשר שני הביטויים הם true ו- false אחרת",
  "dropletBlock_andOperator_signatureOverride":"פעולת \"וגם\" בוליאנית",
  "dropletBlock_assign_x_description":"מקצה ערך למשתנה קיים. לדוגמא: x=0;",
  "dropletBlock_assign_x_signatureOverride":"הקצה משתנה",
  "dropletBlock_callMyFunction_description":"קורא לפונקציה בשם שלא מקבלת פרמטרים",
  "dropletBlock_callMyFunction_n_description":"קרא לפונקציה שמקבלת פרמטר אחד או יותר",
  "dropletBlock_callMyFunction_n_signatureOverride":"קרא לפונקציה עם פרמטרים",
  "dropletBlock_callMyFunction_signatureOverride":"קרא לפונקציה",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"צור משתנה והקצה אותו למערך עם ערכים התחלתיים נתונים",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"הצהר על משתנה",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"הצהר על משתנה",
  "dropletBlock_divideOperator_description":"חלק שני מספרים",
  "dropletBlock_divideOperator_signatureOverride":"חלק את האופרטור",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"לולאת for",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"מחזיר מספר אקראי הנע בין 0 (כולל) עד 1 (לא כולל)",
  "dropletBlock_mathRandom_signatureOverride":"בחר.אקראי()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"מינימום",
  "dropletBlock_randomNumber_param0_description":"המספר המינימלי המוחזר",
  "dropletBlock_randomNumber_param1":"מקסימום",
  "dropletBlock_randomNumber_param1_description":"המספר המקסימלי המוחזר",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"החזר",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"בפונקציה {name} יש קלט לא מלא.",
  "emptyBlockInVariable":"למשתנה {name} יש קלט לא מלא.",
  "emptyBlocksErrorMsg":"בלוקי ה\"חזור שוב\" או ה\"אם\" צריכים בלוקים אחרים בתוכם כדי לעבוד. וודא כי הבלוק הפנימי מתאים בבלוק החיצוני.",
  "emptyExampleBlockErrorMsg":"אתה צריך לפחות שתי דוגמאות בפונקציה {functionName}. ודא כי לכל דוגמה יש קריאה ותוצאה.",
  "emptyFunctionBlocksErrorMsg":"פונקציית הבלוק דורשת בלוקים אחרים בתוכה כדי לעבוד.",
  "emptyFunctionalBlock":"נותר לך בלוק ללא קלט.",
  "emptyTopLevelBlock":"אין מה להריץ, יש לחבר בלוק לבלוק ההתחלה ({topLevelBlockName}).",
  "end":"סוף",
  "errorEmptyFunctionBlockModal":"צריכים להיות בלוקים בתוך הגדרת הפונקציה שלך. לחץ על \"עריכה\" וגרור את הבלוקים שבתוך הבלוק הירוק.",
  "errorIncompleteBlockInFunction":"לחץ על \"ערוך\" כדי לוודא שאין לך בלוקים חסרים בתוך הגדרת הפונקציה שלך.",
  "errorParamInputUnattached":"זכור להצמיד בלוק לכל פרמטר קלט שבבלוק הפונקציה בסביבת העבודה שלך.",
  "errorQuestionMarksInNumberField":"נסה להחליף \"???\" בערך כלשהו.",
  "errorRequiredParamsMissing":"תיצור פרמטר לפונקציה שלך ע\"י לחיצה על \"עריכה\" והוספת הפרמטים הנחוצים. גרור את בלוק הפרמטר החדש אל תוך הגדרת הפונקציה שלך.",
  "errorUnusedFunction":"יצרת פונקציה, אך לא ביצעת בה שימוש בסביבת העבודה שלך! לחץ על \"פונקציות\" בארגז הכלים ותוודא שאתה משתמש בה בתוכנית שלך.",
  "errorUnusedParam":"הוספת בלוק פרמטר, אבל לא ביצעת בו שימוש בהגדרה. הקפד להשתמש בפרמטר על ידי לחיצה על \"עריכה\" והצבת בלוק הפרמטר בתוך הבלוק הירוק.",
  "exampleErrorMessage":"לפונקציה {functionName} יש דוגמא אחת או יותר הזקוקה להתאמה. וודא שהן תואמות את ההגדרה שלך ועונות על השאלה.",
  "examplesFailedOnClose":"דוגמא אחת לפחות אינה תואמת את ההגדרה שלך. בדוק את אדוגמאות לפני הסגירה",
  "extraTopBlocks":"נותרו לך בלוקים לא מצורפים.",
  "extraTopBlocksWhenRun":"נותרו לך בלוקים לא מצורפים. האם התכוונת לצרף אותם לבלוק \"בזמן ריצה\"?",
  "finalStage":"מזל טוב! השלמת את השלב הסופי.",
  "finalStageTrophies":"מזל טוב! השלמת את השלב הסופי וזכית ב{numTrophies, plural, one {פרס} other {# פרסים}}.",
  "finish":"סיים",
  "generatedCodeInfo":"אפילו האוניברסטאות הטובות ביותר מלמדות תכנות בשיטת בלוקים (לדוגמה, {berkeleyLink}, {harvardLink}). אבל מתחת למכסה המנוע, המיומנויות שרכשת ניתנות למימוש גם בג'אווה סקריפט, שפת התכנות הפופלרית בעולם:",
  "hashError":"סליחה, אך '%1' אינו תואם לאף תוכנית שנשמרה.",
  "help":"עזרה",
  "hideToolbox":"(הסתר)",
  "hintHeader":"הנה עצה:",
  "hintPrompt":"צריך עזרה?",
  "hintRequest":"ראה רמז",
  "hintReviewTitle":"סקור את הרמזים שלך",
  "hintSelectInstructions":"הוראות ורמזים ישנים",
  "hintSelectNewHint":"קבל רמז חדש",
  "hintTitle":"רמז:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"התעלם",
  "infinity":"אינסוף",
  "jump":"קפוץ",
  "keepPlaying":"המשך לשחק",
  "levelIncompleteError":"הנך משתמש בכל סוגי הבלוקים הנדרשים אך לא באופן הנכון.",
  "listVariable":"רשימה",
  "makeYourOwnFlappy":"צור משחק flappy bird משלך",
  "missingRecommendedBlocksErrorMsg":". לא בדיוק- נסה להשתמש בבלוק שאינך משתמש בו עדיין.",
  "missingRequiredBlocksErrorMsg":". לא בדיוק- אתה צריך להשתמש בלוק שאינך משתמש בו עדיין.",
  "nestedForSameVariable":"הנך משתמש באותו משתנה בתוך שתי לולאות מקוננות או יותר. השתמש במשתנים יחודיים בכדי להמנע מלולאה אין סופית.",
  "nextLevel":"מזל טוב! השלמת את פאזל {puzzleNumber}.",
  "nextLevelTrophies":"מזל טוב! השלמת את פאזל {puzzleNumber} וזכית ב{numTrophies, plural, one {פרס} other {# פרסים}}.",
  "nextPuzzle":"פאזל הבא",
  "nextStage":"מזל טוב! השלמת {stageName}.",
  "nextStageTrophies":" הכבוד! השלמת את שלב {stageName} וזכית ב-{numTrophies, plural, one {פרס}  other {# פרסים}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"כל הכבוד! השלמת את חידה {puzzleNumber}. (עם זאת, יכולת להשתמש רק ב {numBlocks, plural, one {1 בלוק} other {# בלוקים}}.)",
  "numLinesOfCodeWritten":"כתבת {numLines, plural, one {שורת} other {# שורות}} קוד!",
  "openWorkspace":"איך זה עובד",
  "orientationLock":"בטל את נעילת הכיוון בהגדרות המכשיר.",
  "pause":"Break",
  "play":"הפעל",
  "print":"הדפס",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"חידה {puzzle_number} מ- {stage_total}",
  "readonlyWorkspaceHeader":"הצג רק: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"חזור על",
  "resetProgram":"אפס",
  "rotateText":"סובב את המכשיר שלך.",
  "runProgram":"הרץ",
  "runTooltip":"הפעל את התוכנית המוגדרת על-ידי הבלוקים בסביבת העבודה.",
  "runtimeErrorMsg":"התוכנית לא רצה בהצלחה. אנא הסר את שורה מספר {lineNumber} ונסה שנית.",
  "saveToGallery":"שמור לגלריה",
  "savedToGallery":"נשמר בגלריה!",
  "score":"ציון",
  "sendToPhone":"שלח לטלפון",
  "shareFailure":"מצטערים, אנחנו לא יכולים לשתף תוכנית זו.",
  "shareWarningsAge":"אנא רשום את גילך כאן ולחץ אישור בכדי להמשיך.",
  "shareWarningsMoreInfo":"מידע נוסף",
  "shareWarningsStoreData":"ישום זה הבנוי על קוד-סטודיו מאחסן מידע אשר יכול להראות על ידי כל אחד באמצעות שיתוף קישור זה, כך שעליך להיות זהיר במידה ותתבקש לספק מידע אישי.",
  "showBlocksHeader":"הצג בלוקים",
  "showCodeHeader":"הצג קוד",
  "showGeneratedCode":"הצג קוד",
  "showTextHeader":"הצג טקסט",
  "showToolbox":"הצג את ארגז הכלים",
  "showVersionsHeader":"היסטורית גירסאות",
  "signup":"הירשם לקורס המבוא",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"מחרוזת=?",
  "submit":"שלח",
  "submitYourProject":"הגש את הפרוייקט",
  "submitYourProjectConfirm":"אינך יכול לערוך את הפרוייקט לאחר הגשתו. האם אתה בטוח שברצונך להגישו?",
  "unsubmit":"בטל הגשה",
  "unsubmitYourProject":"בטל את הגשת הפרוייקט שלך",
  "unsubmitYourProjectConfirm":"ביטול הגשת הפרוייקט יאפס את תאריך ההגשה, באמת לבטל?",
  "subtitle":"סביבת תיכנות חזותית",
  "syntaxErrorMsg":"התוכנה שלך מכילה שגיאת הקלדה. אנא הסר את שורה מספר {lineNumber} ונסה שנית.",
  "textVariable":"טקסט",
  "toggleBlocksErrorMsg":"עליך לתקן שגיאה בתוכנית שלך, לפני שהיא תוכל להיות מוצגת בצורת בלוקים.",
  "tooManyBlocksMsg":"ניתן לפתור את החידה הזאת עם  <x id='START_SPAN'\/><x id='END_SPAN'\/>  בלוקים.",
  "tooMuchWork":"גרמת לי להרבה עבודה! האם אתה יכול לנסות לחזור פחות פעמים?",
  "toolboxHeader":"בלוקים",
  "toolboxHeaderDroplet":"ארגז כלים",
  "totalNumLinesOfCodeWritten":"סך כל הזמנים:  {numLines, plural, one {שורה אחת} other {# שורות}} של קוד.",
  "tryAgain":"נסה שוב",
  "tryBlocksBelowFeedback":"נסה להשתמש באחת מהבלוקים שלהלן:",
  "tryHOC":"נסה את \"שעת הקוד\" (Hour of Code)",
  "unnamedFunction":"יש לך משתנה או פונקציה ללא שם. אל תשכח לתת שם תיאורי לכל דבר.",
  "wantToLearn":"רוצה ללמוד לתכנת?",
  "watchVideo":"צפה בסרטון",
  "when":"מתי",
  "whenRun":"התחל ריצה",
  "workspaceHeaderShort":"סביבת העבודה: "
}

i18n/locales/he-IL/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"ו",
+  "animationMode":"Animation",
   "backToPreviousLevel":"חזרה לשלב הקודם",
   "blocklyMessage":"בלוקלי",
   "blocks":"בלוקים",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"בדוק מה הכנתי",
   "designMode":"איפיון",
   "dialogCancel":"בטל",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"מחזירה true רק כאשר שני הביטויים הם true ו- false אחרת",
   "dropletBlock_andOperator_signatureOverride":"פעולת \"וגם\" בוליאנית",
   "dropletBlock_assign_x_description":"מקצה ערך למשתנה קיים. לדוגמא: x=0;",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"שם המשתנה אליו הוא משויך",
-  "dropletBlock_assign_x_param1":"value",
-  "dropletBlock_assign_x_param1_description":"הערך שהמשתנה מוקצה אליו.",
   "dropletBlock_assign_x_signatureOverride":"הקצה משתנה",
   "dropletBlock_callMyFunction_description":"קורא לפונקציה בשם שלא מקבלת פרמטרים",
   "dropletBlock_callMyFunction_n_description":"קרא לפונקציה שמקבלת פרמטר אחד או יותר",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Write a description of some code",
   "dropletBlock_comment_signatureOverride":"comment",
   "dropletBlock_declareAssign_x_array_1_4_description":"צור משתנה והקצה אותו למערך עם ערכים התחלתיים נתונים",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"הערכים ההתחלתיים למערך",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
-  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
+  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
+  "dropletBlock_declareAssign_x_signatureOverride":"הצהר על משתנה",
   "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"הזן ערך\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"הזן ערך\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"הצהר על משתנה",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"הצהר על משתנה",
   "dropletBlock_divideOperator_description":"חלק שני מספרים",
   "dropletBlock_divideOperator_signatureOverride":"חלק את האופרטור",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"לולאת for",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Define a function",
-  "dropletBlock_getTime_description":"Get the current time in milliseconds",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"הוראות ורמזים ישנים",
   "hintSelectNewHint":"קבל רמז חדש",
   "hintTitle":"רמז:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"התעלם",
   "infinity":"אינסוף",
   "jump":"קפוץ",
@@ -197,6 +169,7 @@
   "nextPuzzle":"פאזל הבא",
   "nextStage":"מזל טוב! השלמת {stageName}.",
   "nextStageTrophies":" הכבוד! השלמת את שלב {stageName} וזכית ב-{numTrophies, plural, one {פרס}  other {# פרסים}}.",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"כל הכבוד! השלמת את חידה {puzzleNumber}. (עם זאת, יכולת להשתמש רק ב {numBlocks, plural, one {1 בלוק} other {# בלוקים}}.)",
   "numLinesOfCodeWritten":"כתבת {numLines, plural, one {שורת} other {# שורות}} קוד!",
   "openWorkspace":"איך זה עובד",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"הפעל",
   "print":"הדפס",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"חידה {puzzle_number} מ- {stage_total}",
   "readonlyWorkspaceHeader":"הצג רק: ",
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"התוכנה שלך מכילה שגיאת הקלדה. אנא הסר את שורה מספר {lineNumber} ונסה שנית.",
   "textVariable":"טקסט",
   "toggleBlocksErrorMsg":"עליך לתקן שגיאה בתוכנית שלך, לפני שהיא תוכל להיות מוצגת בצורת בלוקים.",
-  "tooFewBlocksMsg":"אתה משתמש בכל סוגי הבלוקים הנחוצים, אך נסה להשתמש ביותר בלוקים מסוגים אלו כדי להשלים את הפאזל.",
   "tooManyBlocksMsg":"ניתן לפתור את החידה הזאת עם  <x id='START_SPAN'\/><x id='END_SPAN'\/>  בלוקים.",
   "tooMuchWork":"גרמת לי להרבה עבודה! האם אתה יכול לנסות לחזור פחות פעמים?",
   "toolboxHeader":"בלוקים",
