blockly-core/i18n/locales/az-AZ/core.json (before)
{
  "ACTUAL": "çağırış",
  "ADD": "Əlavə et",
  "ADD_COMMENT": "Şərh əlavə et",
  "ADD_PARAMETER": "Parametr əlavə edin",
  "CHANGE_VALUE_TITLE": "Qiyməti dəyiş:",
  "CLOSE": "Bağla",
  "COLLAPSE_ALL": "Blokları yığ",
  "COLLAPSE_BLOCK": "Bloku yığ",
  "COLOUR_BLEND_COLOUR1": "rəng 1",
  "COLOUR_BLEND_COLOUR2": "rəng 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "nisbət",
  "COLOUR_BLEND_TITLE": "qarışdır",
  "COLOUR_BLEND_TOOLTIP": "İki rəngi verilmiş nisbətdə (0,0 - 1,0) qarışdırır.",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Palitradan bir rəng seçin.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "ixtiyari rəng",
  "COLOUR_RANDOM_TOOLTIP": "İxtiyari bir rəng seçin.",
  "COLOUR_RGB_BLUE": "mavi",
  "COLOUR_RGB_GREEN": "yaşıl",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "qırmızı",
  "COLOUR_RGB_TITLE": "rəngin komponentləri",
  "COLOUR_RGB_TOOLTIP": "Göstərilən miqdarda qırmızı, yaşıl və göy komponenti olan bir rəng düzəlt. Bütün qiymətlər 0 və 100 arasında olmalıdır.",
  "CONFIRM_DELETE_FUNCTION_MESSAGE": "Xəbərdarlıq! %1 silinəcək. Bunu istədiyinizə əminsiniz?",
  "CONTRACT_EDITOR_HEADER": "Dizayn resepti",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "dövrdən çıx",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "dövrün növbəti addımından davam et",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Cari dövrdən çıx.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu dövrün qalanını ötür və növbəti addımla davam et.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Xəbərdarlıq: Bu blok ancaq dövr daxilində istifadə oluna bilər.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "siyahıda",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "hər element üçün",
  "CONTROLS_FOREACH_TOOLTIP": "Siyahıdakı hər element üçün \"%1\" dəyişənini elementə mənimsət və bundan sonra bəzi əmrləri yerinə yetir.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "%1 ilə başlayıb, %2 qiymətinə kimi %3 qədər dəyiş",
  "CONTROLS_FOR_INPUT_WITH": "üçün",
  "CONTROLS_FOR_TOOLTIP": "%1 dəyişəni başlanğıc ədəddən son ədədə qədər göstərilən aralıqla qiymətlər aldıqca göstərilən blokları yerinə yetir.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "\"Əgər\" blokuna bir şərt əlavə et.",
  "CONTROLS_IF_ELSE_TOOLTIP": "\"Əgər\" blokuna qalan bütün halları əhatə edəb son bir şərt əlavə et.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Bu \"əgər\" blokunu dəyişdirmək üçün bölümlərin yenisini əlavə et, sil və ya yerini dəyiş.",
  "CONTROLS_IF_MSG_ELSE": "əks halda",
  "CONTROLS_IF_MSG_ELSEIF": "əks halda əgər",
  "CONTROLS_IF_MSG_IF": "əgər",
  "CONTROLS_IF_TOOLTIP_1": "Əgər qiymət doğrudursa, onda bəzi əmrləri yerinə yetir.",
  "CONTROLS_IF_TOOLTIP_2": "Əgər qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda isə ikinci əmrlər blokunu yerinə yetir.",
  "CONTROLS_IF_TOOLTIP_3": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir.",
  "CONTROLS_IF_TOOLTIP_4": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir. Əgər qiymətlərdən heç biri doğru deyilsə, onda axırıncı əmrlər blokunu yerinə yetir.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "et",
  "CONTROLS_REPEAT_TITLE": "%1 dəfə təkrar et",
  "CONTROLS_REPEAT_TITLE_REPEAT": "təkrar et",
  "CONTROLS_REPEAT_TITLE_TIMES": "dəfə",
  "CONTROLS_REPEAT_TOOLTIP": "Bəzi əmrləri bir neçə dəfə yerinə yetir.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "təkrar et, ta ki",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "təkrar et, hələ ki",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Hələ ki, qiymət \"yalan\"dır, bəzi əmrləri yerinə yetir.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Hələ ki, qiymət \"doğru\"dur, bəzi əmrləri yerinə yetir.",
  "DEFINE_HEADER_DEFINITION": "Tərif",
  "DEFINE_FUNCTION_DEFINE": "Təyin et",
  "DEFINE_FUNCTION_FOR_EXAMPLE": "Aşağıdakı funksiyanı təyin edərək bir daha cəhd edin.",
  "DELETE": "Delete",
  "DELETE_BLOCK": "Bloku sil",
  "DELETE_PARAMETER": "Parametri silin...",
  "DELETE_PARAMETER_TITLE": "Bu, hər yerdə '%1' parametrini pozacaq. Əminsiniz?",
  "DELETE_X_BLOCKS": "%1 bloku sil",
  "DISABLE_BLOCK": "Bloku qeyri-aktiv et",
  "DUPLICATE_BLOCK": "Dublikatını düzəlt",
  "ENABLE_BLOCK": "Bloku aktivləşdir",
  "EXAMPLE": "Nümunə",
  "EXAMPLE_DESCRIPTION": "Gözlənilən və faktiki davranışa malik bir nüminə təyin edir",
  "EXPAND_ALL": "Blokları aç",
  "EXPAND_BLOCK": "Bloku aç",
  "EXPECTED": "nəticə",
  "EXTERNAL_INPUTS": "Xarici girişlər",
  "FUNCTION_CREATE": "Funksiya yarat",
  "FUNCTION_EDIT": "redaktə et",
  "FUNCTION_NAME_LABEL": "Funksiyanıza ad verin:",
  "FUNCTION_DESCRIPTION_LABEL": "Funksiyanızın nə etməsi güman olunur?",
  "FUNCTION_PARAMETERS_LABEL": "Funksiyanız hansı parametrləri qəbul edir?",
  "FUNCTION_HEADER": "Funksiya",
  "FUNCTIONAL_CREATE": "Yeni blok",
  "FUNCTIONAL_EDIT": "redaktə et",
  "FUNCTIONAL_NAME_LABEL": "Ad",
  "FUNCTIONAL_TYPE_LABEL": "Tipini seçin...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Təsvir",
  "FUNCTIONAL_DOMAIN_LABEL": "Təyin oblastı",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Funksional bir metod təyin et",
  "FUNCTIONAL_RANGE_LABEL": "Qiymətlər oblastı",
  "FUNCTIONAL_VARIABLE_CREATE": "Bir dəyişən düzəlt",
  "FUNCTIONAL_VARIABLE_HEADER": "Dəyişən",
  "FUNCTIONAL_VARIABLE_TYPE": "Tip",
  "HELP": "Kömək",
  "INLINE_INPUTS": "Sətiriçi girişlər",
  "KEEP": "Saxla",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "boş siyahı düzəlt",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Heç bir verilən qeyd olunmamış, uzunluğu 0 olan bir siyahı verir",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "siyahı",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu siyahı blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
  "LISTS_CREATE_WITH_INPUT_WITH": "bunlardan siyahı düzəlt",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Siyahıya element əlavə et.",
  "LISTS_CREATE_WITH_TOOLTIP": "İstənilən ölçülü siyahı yaradın.",
  "LISTS_GET_INDEX_FIRST": "birinci",
  "LISTS_GET_INDEX_FROM_END": "axırdan # nömrəli",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "götür",
  "LISTS_GET_INDEX_GET_REMOVE": "götür və sil",
  "LISTS_GET_INDEX_LAST": "axırıncı",
  "LISTS_GET_INDEX_RANDOM": "təsadüfi",
  "LISTS_GET_INDEX_REMOVE": "sil",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Siyahının ilk elementini qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Siyahıdan təyin olunmuş indeksli elementi qaytarır. #1 son elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Siyahıdan təyin olunmuş indeksli elementi qaytarır. #1 ilk elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Siyahının son elementini qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Siyahıdan hər hansı təsadüfi elementi qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Siyahıdan ilk elementi silir və qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Siyahıdan təyin olunmuş indeksli elementi silir və qaytarır. #1 son elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Siyahıdan təyin olunmuş indeksli elementi silir və qaytarır. #1 ilk elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Siyahıdan son elementi silir və qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Siyahıdan təsadufi elementi silir və qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Siyahıdan ilk elementi silir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Siyahıdan təyin olunmuş indeksli elementi silir. #1 son elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Siyahıdan təyin olunmuş indeksli elementi silir. #1 ilk elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Siyahıdan son elementi silir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Siyahıdan təsadüfi bir elementi silir.",
  "LISTS_GET_SUBLIST_END_FROM_END": "sondan # nömrəliyə",
  "LISTS_GET_SUBLIST_END_FROM_START": "# nömrəliyə",
  "LISTS_GET_SUBLIST_END_LAST": "Sonuncuya",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "Birincidən alt-siyahını alın",
  "LISTS_GET_SUBLIST_START_FROM_END": "# sonuncudan alt-siyahını alın",
  "LISTS_GET_SUBLIST_START_FROM_START": "# - dən alt-siyahını alın",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Siyahının təyin olunmuş hissəsinin surətini yaradın.",
  "LISTS_INDEX_OF_FIRST": "Element ilə ilk rastlaşma indeksini müəyyən edin",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "Element ilə son rastlaşma indeksini müəyyən edin",
  "LISTS_INDEX_OF_TOOLTIP": "Siyahıda element ilə ilk/son rastlaşma indeksini qaytarır. Əgər tekst siyahıda tapılmazsa, 0 qaytarılır.",
  "LISTS_INLIST": "siyahıda",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 boşdur",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "uzunluğu",
  "LISTS_LENGTH_TITLE": "%1 - ın uzunluğu",
  "LISTS_LENGTH_TOOLTIP": "Siyahının uzunluğunu qaytarır.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "%1 elementinin %2 dəfə təkrarlandığı siyahı düzəlt",
  "LISTS_REPEAT_TOOLTIP": "Təyin olunmuş elementin/qiymətin təyin olunmuş sayda təkrarlandığı siyahını yaradır.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "kimi",
  "LISTS_SET_INDEX_INSERT": "daxil et",
  "LISTS_SET_INDEX_SET": "təyin et",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Elementi siyahının əvvəlinə daxil edir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Elementi siyahıda göstərilən yerə daxil edir. #1 axırıncı elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Elementi siyahıda göstərilən yerə daxil edir. #1 birinci elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Elementi siyahının sonuna artırır.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Elementi siyahıda təsadüfi seçilmiş bir yerə atır.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Siyahıda birinci elementi təyin edir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Siyahının göstərilən yerdəki elementini təyin edir. #1 axırıncı elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Siyahının göstərilən yerdəki elementini təyin edir. #1 birinci elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Siyahının sonuncu elementini təyin edir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Siyahının təsadüfi seçilmiş bir elementini təyin edir.",
  "LISTS_TOOLTIP": "Siyahı boşdursa \"doğru\" cavabını qaytarır.",
  "LOGIC_BOOLEAN_FALSE": "yalan",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "\"Doğru\" və ya \"yalan\" cavabını qaytarır.",
  "LOGIC_BOOLEAN_TRUE": "doğru",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Girişlər bir birinə bərabərdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Birinci giriş ikincidən böyükdürsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Birinci giriş ikincidən böyük və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Birinci giriş ikincidən kiçikdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Birinci giriş ikincidən kiçik və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Girişlər bərabər deyillərsə \"doğru\" cavabını qaytarır.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "%1 deyil",
  "LOGIC_NEGATE_TOOLTIP": "Giriş \"yalan\"-dursa \"doğru\" cavabını qaytarır. Giriş \"doğru\"-dursa \"yalan\" cavabını qaytarır.",
  "LOGIC_NULL": "boş",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Boş cavab qaytarır.",
  "LOGIC_OPERATION_AND": "və",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "və ya",
  "LOGIC_OPERATION_TOOLTIP_AND": "Hər iki giriş \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Girişlərdən heç olmasa biri \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
  "LOGIC_TERNARY_CONDITION": "yoxla",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "əgər yalandırsa",
  "LOGIC_TERNARY_IF_TRUE": "əgər doğrudursa",
  "LOGIC_TERNARY_TOOLTIP": "'Yoxla' əmrindəki şərtə nəzər yetirin. Əgər şərt \"doğru\"-dursa \"əgər doğru\", əks halda isə \"əgər yalan\" cavabını qaytarır.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://az.wikipedia.org/wiki/Hesab",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "İki ədədin cəmini qaytarır.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki ədədin nisbətini qaytarır.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "İki ədədin fərqini qaytarır.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki ədədin hasilini verir.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Birinci ədədin ikinci ədəd dərəcəsindən qüvvətini qaytarır.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "buna:",
  "MATH_CHANGE_TITLE_CHANGE": "Dəyiş",
  "MATH_CHANGE_TOOLTIP": "'%1' dəyişəninin üzərinə bir ədəd artır.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Ümumi sabitlərdən birini qaytarır π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), və ya ∞ (sonsuzluq).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "%1 üçün ən aşağı %2, ən yuxarı %3 olmağı tələb et",
  "MATH_CONSTRAIN_TOOLTIP": "Bir ədədin verilmiş iki ədəd arasında olmasını tələb edir (sərhədlər də daxil olmaqla).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "bölünür",
  "MATH_IS_EVEN": "cütdür",
  "MATH_IS_NEGATIVE": "mənfidir",
  "MATH_IS_ODD": "təkdir",
  "MATH_IS_POSITIVE": "müsbətdir",
  "MATH_IS_PRIME": "sadədir",
  "MATH_IS_TOOLTIP": "Bir ədədin cüt, tək, sadə, tam, müsbət, mənfi olmasını və ya müəyyən bir ədədə bölünməsini yoxlayır. \"Doğru\" və ya \"yalan\" qiymətini qaytarır.",
  "MATH_IS_WHOLE": "tamdır",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 ÷ %2 bölməsinin qalığı",
  "MATH_MODULO_TOOLTIP": "İki ədədin nisbətindən alınan qalığı qaytarır.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Ədəd.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "siyahının ədədi ortası",
  "MATH_ONLIST_OPERATOR_MAX": "siyahının maksimumu",
  "MATH_ONLIST_OPERATOR_MEDIAN": "siyahının medianı",
  "MATH_ONLIST_OPERATOR_MIN": "siyahının minimumu",
  "MATH_ONLIST_OPERATOR_MODE": "Siyahı modları( Ən çox rastlaşılan elementləri)",
  "MATH_ONLIST_OPERATOR_RANDOM": "siyahıdan təsadüfi seçilmiş bir element",
  "MATH_ONLIST_OPERATOR_STD_DEV": "Siyahının standart deviasiyası",
  "MATH_ONLIST_OPERATOR_SUM": "Siyahının cəmi",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Siyahıdaki ədədlərin ədədi ortasını qaytarır.",
  "MATH_ONLIST_TOOLTIP_MAX": "Siyahıdaki ən böyük elementi qaytarır.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Siyahının median elementini qaytarır.",
  "MATH_ONLIST_TOOLTIP_MIN": "Siyahıdaki ən kiçik ədədi qaytarır.",
  "MATH_ONLIST_TOOLTIP_MODE": "Siyahıdaki ən çox rastlanan element(lər)dən ibarət siyahı qaytarır.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Siyahıdan təsadüfi bir element qaytarır.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Siyahının standart deviasiyasını qaytarır.",
  "MATH_ONLIST_TOOLTIP_SUM": "Siyahıdakı bütün ədədlərin cəmini qaytarır.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "təsadüfi kəsr",
  "MATH_RANDOM_FLOAT_TOOLTIP": "0.0 (daxil olmaqla) və 1.0 (daxil olmamaqla) ədədlərinin arasından təsadüfi bir kəsr ədəd qaytarır.",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "%1 ilə %2 arasından təsadüfi tam ədəd",
  "MATH_RANDOM_INT_TOOLTIP": "Verilmiş iki ədəd arasından (ədədrlər də daxil olmaqla) təsadüfi bir tam ədəd qaytarır.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "yuvarlaqlaşdır",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarlaqlaşdır",
  "MATH_ROUND_OPERATOR_ROUNDUP": "yuxarı yuvarlaqlaşdır",
  "MATH_ROUND_TOOLTIP": "Ədədi aşağı və ya yuxari yuvarlaqşdır.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "modul",
  "MATH_SINGLE_OP_ROOT": "kvadrat kök",
  "MATH_SINGLE_TOOLTIP_ABS": "Ədədin modulunu qaytarır.",
  "MATH_SINGLE_TOOLTIP_EXP": "e sabitinin verilmiş ədədə qüvvətini qaytarır.",
  "MATH_SINGLE_TOOLTIP_LN": "Ədədin natural loqarifmini tapır.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Ədədin 10-cu dərəcədən loqarifmini tapır.",
  "MATH_SINGLE_TOOLTIP_NEG": "Ədədin əksini qaytarır.",
  "MATH_SINGLE_TOOLTIP_POW10": "10-un verilmiş ədədə qüvvətini qaytarır.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Ədədin kvadrat kökünü qaytarır.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arccos",
  "MATH_TRIG_ASIN": "arcsin",
  "MATH_TRIG_ATAN": "arctan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tg",
  "MATH_TRIG_TOOLTIP_ACOS": "Ədədin arccosinusunu qaytarır.",
  "MATH_TRIG_TOOLTIP_ASIN": "Ədədin arcsinusunu qaytarır.",
  "MATH_TRIG_TOOLTIP_ATAN": "Ədədin arctanqensini qaytarır.",
  "MATH_TRIG_TOOLTIP_COS": "Dərəcənin kosinusunu qaytarır (radianın yox).",
  "MATH_TRIG_TOOLTIP_SIN": "Dərəcənin sinusunu qaytar (radianın yox).",
  "MATH_TRIG_TOOLTIP_TAN": "Dərəcənin tangensini qaytar (radianın yox).",
  "NEW_VARIABLE": "Yeni dəyişən...",
  "NEW_VARIABLE_TITLE": "Yeni dəyişənin adı:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "ilə:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır və nəticəni istifadə et.",
  "PROCEDURES_CREATE_DO": "'%1' yarat",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "bir şey etmək",
  "PROCEDURES_DEFNORETURN_TITLE": "bu mətnin sonuna:",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Nəticəsi olmayan funksiya yaradır.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "bir şey etmək",
  "PROCEDURES_DEFRETURN_TITLE": "- i bu qiymət ilə təyin et:",
  "PROCEDURES_DEFRETURN_RETURN": "qaytar",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Nəticəsi olan funksiya yaradır.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Xəbərdarlıq: Bu funksiyanın təkrar olunmuş parametrləri var.",
  "PROCEDURES_HIGHLIGHT_DEF": "Funksiyanın təyinatını vurğula",
  "PROCEDURES_IFRETURN_TOOLTIP": "Əgər bir dəyər \"doğru\"-dursa onda ikinci dəyəri qaytar.",
  "PROCEDURES_IFRETURN_WARNING": "Xəbərdarlıq: Bu blok ancaq bir funksiyanın təyinatı daxilində işlədilə bilər.",
  "PROCEDURES_MUTATORARG_TITLE": "Giriş adı:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "girişlər",
  "REMOVE_COMMENT": "Şərhi sil",
  "RENAME_PARAMETER": "Parametrin adını dəyiş...",
  "RENAME_PARAMETER_TITLE": "Bütün '%1' parametrlərinin adını dəyiş:",
  "RENAME_VARIABLE": "Dəyişənin adını dəyiş...",
  "RENAME_VARIABLE_TITLE": "Bütün '%1' dəyişənlərinin adını buna dəyiş:",
  "TEXT_APPEND_APPENDTEXT": "bu mətni əlavə et:",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "- i bu qiymət ilə təyin et:",
  "TEXT_APPEND_TOOLTIP": "'%1' dəyişəninin sonuna nəsə əlavə et.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kiçik hərflərlə",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Baş Hərflərlə",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "BÖYÜK HƏRFLƏRLƏ",
  "TEXT_CHANGECASE_TOOLTIP": "Mətndə hərflərin böyük-kiçikliyini dəyiş.",
  "TEXT_CHARAT_FIRST": "birinci hərfi götür",
  "TEXT_CHARAT_FROM_END": "axırdan # nömrəli hərfi götür",
  "TEXT_CHARAT_FROM_START": "# nömrəli hərfi götür",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "mətndə",
  "TEXT_CHARAT_LAST": "axırıncı hərfi götür",
  "TEXT_CHARAT_RANDOM": "təsadüfi hərfi götür",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Göstərilən mövqedəki hərfi qaytarır.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Mətnə bir element əlavə et.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "Qoşul",
  "TEXT_CREATE_JOIN_TOOLTIP": "Bu mətn blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "axırdan # nömrəli hərfə qədər",
  "TEXT_GET_SUBSTRING_END_FROM_START": "# nömrəli hərfə qədər",
  "TEXT_GET_SUBSTRING_END_LAST": "son hərfə qədər",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "mətndə",
  "TEXT_GET_SUBSTRING_START_FIRST": "Mətnin surətini ilk hərfdən",
  "TEXT_GET_SUBSTRING_START_FROM_END": "sondan # nömrəli hərfdən başlayaraq altsətri götür",
  "TEXT_GET_SUBSTRING_START_FROM_START": "Mətnin surətini bu nömrəli hərfdən",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Mətnin təyin olunmuş hissəsini qaytarır.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "mətndə",
  "TEXT_INDEXOF_OPERATOR_FIRST": "Bu mətn ilə ilk rastlaşmanı tap:",
  "TEXT_INDEXOF_OPERATOR_LAST": "Bu mətn ilə son rastlaşmanı tap:",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Birinci mətnin ikinci mətndə ilk/son rastlaşma indeksini qaytarır. Əgər rastlaşma baş verməzsə, 0 qaytarır.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 boşdur",
  "TEXT_ISEMPTY_TOOLTIP": "Verilmiş mətn boşdursa, \"doğru\" qiymətini qaytarır.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "Verilmişlərlə mətn yarat",
  "TEXT_JOIN_TOOLTIP": "İxtiyari sayda elementlərinin birləşməsi ilə mətn parçası yarat.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "%1 siyahısının uzunluğu",
  "TEXT_LENGTH_TOOLTIP": "Verilmiş mətndəki hərflərin(sözlər arası boşluqlar sayılmaqla) sayını qaytarır.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "%1 - i çap elə",
  "TEXT_PRINT_TOOLTIP": "Təyin olunmuş mətn, ədəd və ya hər hansı bir başqa elementi çap elə.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğu/tələb göndərin.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğu/tələb göndərin.",
  "TEXT_PROMPT_TYPE_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğunu/tələbi ismarıc kimi göndərin",
  "TEXT_PROMPT_TYPE_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğunu/tələbi ismarıc ilə göndərin",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Mətndəki hərf, söz və ya sətir.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "Boşluqları hər iki tərəfdən pozun",
  "TEXT_TRIM_OPERATOR_LEFT": "Boşluqlari yalnız sol tərəfdən pozun",
  "TEXT_TRIM_OPERATOR_RIGHT": "Boşluqları yalnız sağ tərəfdən pozun",
  "TEXT_TRIM_TOOLTIP": "Mətnin hər iki və ya yalnız bir tərəfdən olan boşluqları pozulmuş surətini qaytarın.",
  "VARIABLES_DEFAULT_NAME": "element",
  "VARIABLES_GET_CREATE_SET": "'%1 - i təyin et' - i yarat",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Bu dəyişənin qiymətini qaytarır.",
  "VARIABLES_SET_CREATE_GET": "\"%1 götür\"ü düzəlt",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "- i bu qiymət ilə təyin et:",
  "VARIABLES_SET_TITLE": "təyin et",
  "VARIABLES_SET_TOOLTIP": "Bu dəyişəni daxil edilmiş qiymətə bərabər edir."
}

blockly-core/i18n/locales/az-AZ/core.json (after)
{
  "ACTUAL": "çağırış",
  "ADD": "Əlavə et",
  "ADD_COMMENT": "Şərh əlavə et",
  "ADD_PARAMETER": "Parametr əlavə edin",
  "CANCEL": "İmtina et",
  "CHANGE_VALUE_TITLE": "Qiyməti dəyiş:",
  "CLOSE": "Bağla",
  "COLLAPSE_ALL": "Blokları yığ",
  "COLLAPSE_BLOCK": "Bloku yığ",
  "COLOUR_BLEND_COLOUR1": "rəng 1",
  "COLOUR_BLEND_COLOUR2": "rəng 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "nisbət",
  "COLOUR_BLEND_TITLE": "qarışdır",
  "COLOUR_BLEND_TOOLTIP": "İki rəngi verilmiş nisbətdə (0,0 - 1,0) qarışdırır.",
  "COLOUR_PICKER_HELPURL": "http://en.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Palitradan bir rəng seçin.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "ixtiyari rəng",
  "COLOUR_RANDOM_TOOLTIP": "İxtiyari bir rəng seçin.",
  "COLOUR_RGB_BLUE": "mavi",
  "COLOUR_RGB_GREEN": "yaşıl",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "qırmızı",
  "COLOUR_RGB_TITLE": "rəngin komponentləri",
  "COLOUR_RGB_TOOLTIP": "Göstərilən miqdarda qırmızı, yaşıl və göy komponenti olan bir rəng düzəlt. Bütün qiymətlər 0 və 100 arasında olmalıdır.",
  "CONFIRM_CREATE_VARIABLE": "Create",
  "CONFIRM_DELETE_FUNCTION_MESSAGE": "Xəbərdarlıq! %1 silinəcək. Bunu istədiyinizə əminsiniz?",
  "CONFIRM_RENAME_VARIABLE": "Rename",
  "CONTRACT_EDITOR_HEADER": "Dizayn resepti",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "dövrdən çıx",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "dövrün növbəti addımından davam et",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Cari dövrdən çıx.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bu dövrün qalanını ötür və növbəti addımla davam et.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Xəbərdarlıq: Bu blok ancaq dövr daxilində istifadə oluna bilər.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "siyahıda",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "hər element üçün",
  "CONTROLS_FOREACH_TOOLTIP": "Siyahıdakı hər element üçün \"%1\" dəyişənini elementə mənimsət və bundan sonra bəzi əmrləri yerinə yetir.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "%1 ilə başlayıb, %2 qiymətinə kimi %3 qədər dəyiş",
  "CONTROLS_FOR_INPUT_WITH": "üçün",
  "CONTROLS_FOR_TOOLTIP": "%1 dəyişəni başlanğıc ədəddən son ədədə qədər göstərilən aralıqla qiymətlər aldıqca göstərilən blokları yerinə yetir.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "\"Əgər\" blokuna bir şərt əlavə et.",
  "CONTROLS_IF_ELSE_TOOLTIP": "\"Əgər\" blokuna qalan bütün halları əhatə edəb son bir şərt əlavə et.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Bu \"əgər\" blokunu dəyişdirmək üçün bölümlərin yenisini əlavə et, sil və ya yerini dəyiş.",
  "CONTROLS_IF_MSG_ELSE": "əks halda",
  "CONTROLS_IF_MSG_ELSEIF": "əks halda əgər",
  "CONTROLS_IF_MSG_IF": "əgər",
  "CONTROLS_IF_TOOLTIP_1": "Əgər qiymət doğrudursa, onda bəzi əmrləri yerinə yetir.",
  "CONTROLS_IF_TOOLTIP_2": "Əgər qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda isə ikinci əmrlər blokunu yerinə yetir.",
  "CONTROLS_IF_TOOLTIP_3": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir.",
  "CONTROLS_IF_TOOLTIP_4": "Əgər birinci qiymət doğrudursa, onda birinci əmrlər blokunu yerinə yetir. Əks halda əgər ikinci qiymət doğrudursa, onda ikinci əmrlər blokunu yerinə yetir. Əgər qiymətlərdən heç biri doğru deyilsə, onda axırıncı əmrlər blokunu yerinə yetir.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "et",
  "CONTROLS_REPEAT_TITLE": "%1 dəfə təkrar et",
  "CONTROLS_REPEAT_TITLE_REPEAT": "təkrar et",
  "CONTROLS_REPEAT_TITLE_TIMES": "dəfə",
  "CONTROLS_REPEAT_TOOLTIP": "Bəzi əmrləri bir neçə dəfə yerinə yetir.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "təkrar et, ta ki",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "təkrar et, hələ ki",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Hələ ki, qiymət \"yalan\"dır, bəzi əmrləri yerinə yetir.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Hələ ki, qiymət \"doğru\"dur, bəzi əmrləri yerinə yetir.",
  "DEFINE_HEADER_DEFINITION": "Tərif",
  "DEFINE_FUNCTION_DEFINE": "Təyin et",
  "DEFINE_FUNCTION_FOR_EXAMPLE": "Aşağıdakı funksiyanı təyin edərək bir daha cəhd edin.",
  "DELETE": "Delete",
  "DELETE_BLOCK": "Bloku sil",
  "DELETE_PARAMETER": "Parametri silin...",
  "DELETE_PARAMETER_TITLE": "Bu, hər yerdə '%1' parametrini pozacaq. Əminsiniz?",
  "DELETE_X_BLOCKS": "%1 bloku sil",
  "DISABLE_BLOCK": "Bloku qeyri-aktiv et",
  "DUPLICATE_BLOCK": "Dublikatını düzəlt",
  "ENABLE_BLOCK": "Bloku aktivləşdir",
  "EXAMPLE": "Nümunə",
  "EXAMPLE_DESCRIPTION": "Gözlənilən və faktiki davranışa malik bir nüminə təyin edir",
  "EXPAND_ALL": "Blokları aç",
  "EXPAND_BLOCK": "Bloku aç",
  "EXPECTED": "nəticə",
  "EXTERNAL_INPUTS": "Xarici girişlər",
  "FUNCTION_CREATE": "Funksiya yarat",
  "FUNCTION_EDIT": "redaktə et",
  "FUNCTION_NAME_LABEL": "Funksiyanıza ad verin:",
  "FUNCTION_DESCRIPTION_LABEL": "Funksiyanızın nə etməsi güman olunur?",
  "FUNCTION_PARAMETERS_LABEL": "Funksiyanız hansı parametrləri qəbul edir?",
  "FUNCTION_HEADER": "Funksiya",
  "FUNCTIONAL_CREATE": "Yeni blok",
  "FUNCTIONAL_EDIT": "redaktə et",
  "FUNCTIONAL_NAME_LABEL": "Ad",
  "FUNCTIONAL_TYPE_LABEL": "Tipini seçin...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Təsvir",
  "FUNCTIONAL_DOMAIN_LABEL": "Təyin oblastı",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Funksional bir metod təyin et",
  "FUNCTIONAL_RANGE_LABEL": "Qiymətlər oblastı",
  "FUNCTIONAL_VARIABLE_CREATE": "Bir dəyişən düzəlt",
  "FUNCTIONAL_VARIABLE_HEADER": "Dəyişən",
  "FUNCTIONAL_VARIABLE_TYPE": "Tip",
  "HELP": "Kömək",
  "INLINE_INPUTS": "Sətiriçi girişlər",
  "KEEP": "Saxla",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "boş siyahı düzəlt",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Heç bir verilən qeyd olunmamış, uzunluğu 0 olan bir siyahı verir",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "siyahı",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Bu siyahı blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
  "LISTS_CREATE_WITH_INPUT_WITH": "bunlardan siyahı düzəlt",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Siyahıya element əlavə et.",
  "LISTS_CREATE_WITH_TOOLTIP": "İstənilən ölçülü siyahı yaradın.",
  "LISTS_GET_INDEX_FIRST": "birinci",
  "LISTS_GET_INDEX_FROM_END": "axırdan # nömrəli",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "götür",
  "LISTS_GET_INDEX_GET_REMOVE": "götür və sil",
  "LISTS_GET_INDEX_LAST": "axırıncı",
  "LISTS_GET_INDEX_RANDOM": "təsadüfi",
  "LISTS_GET_INDEX_REMOVE": "sil",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Siyahının ilk elementini qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Siyahıdan təyin olunmuş indeksli elementi qaytarır. #1 son elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Siyahıdan təyin olunmuş indeksli elementi qaytarır. #1 ilk elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Siyahının son elementini qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Siyahıdan hər hansı təsadüfi elementi qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Siyahıdan ilk elementi silir və qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Siyahıdan təyin olunmuş indeksli elementi silir və qaytarır. #1 son elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Siyahıdan təyin olunmuş indeksli elementi silir və qaytarır. #1 ilk elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Siyahıdan son elementi silir və qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Siyahıdan təsadufi elementi silir və qaytarır.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Siyahıdan ilk elementi silir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Siyahıdan təyin olunmuş indeksli elementi silir. #1 son elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Siyahıdan təyin olunmuş indeksli elementi silir. #1 ilk elementdir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Siyahıdan son elementi silir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Siyahıdan təsadüfi bir elementi silir.",
  "LISTS_GET_SUBLIST_END_FROM_END": "sondan # nömrəliyə",
  "LISTS_GET_SUBLIST_END_FROM_START": "# nömrəliyə",
  "LISTS_GET_SUBLIST_END_LAST": "Sonuncuya",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "Birincidən alt-siyahını alın",
  "LISTS_GET_SUBLIST_START_FROM_END": "# sonuncudan alt-siyahını alın",
  "LISTS_GET_SUBLIST_START_FROM_START": "# - dən alt-siyahını alın",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Siyahının təyin olunmuş hissəsinin surətini yaradın.",
  "LISTS_INDEX_OF_FIRST": "Element ilə ilk rastlaşma indeksini müəyyən edin",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "Element ilə son rastlaşma indeksini müəyyən edin",
  "LISTS_INDEX_OF_TOOLTIP": "Siyahıda element ilə ilk/son rastlaşma indeksini qaytarır. Əgər tekst siyahıda tapılmazsa, 0 qaytarılır.",
  "LISTS_INLIST": "siyahıda",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 boşdur",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "uzunluğu",
  "LISTS_LENGTH_TITLE": "%1 - ın uzunluğu",
  "LISTS_LENGTH_TOOLTIP": "Siyahının uzunluğunu qaytarır.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "%1 elementinin %2 dəfə təkrarlandığı siyahı düzəlt",
  "LISTS_REPEAT_TOOLTIP": "Təyin olunmuş elementin/qiymətin təyin olunmuş sayda təkrarlandığı siyahını yaradır.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "kimi",
  "LISTS_SET_INDEX_INSERT": "daxil et",
  "LISTS_SET_INDEX_SET": "təyin et",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Elementi siyahının əvvəlinə daxil edir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Elementi siyahıda göstərilən yerə daxil edir. #1 axırıncı elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Elementi siyahıda göstərilən yerə daxil edir. #1 birinci elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Elementi siyahının sonuna artırır.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Elementi siyahıda təsadüfi seçilmiş bir yerə atır.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Siyahıda birinci elementi təyin edir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Siyahının göstərilən yerdəki elementini təyin edir. #1 axırıncı elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Siyahının göstərilən yerdəki elementini təyin edir. #1 birinci elementdir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Siyahının sonuncu elementini təyin edir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Siyahının təsadüfi seçilmiş bir elementini təyin edir.",
  "LISTS_TOOLTIP": "Siyahı boşdursa \"doğru\" cavabını qaytarır.",
  "LOGIC_BOOLEAN_FALSE": "yalan",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "\"Doğru\" və ya \"yalan\" cavabını qaytarır.",
  "LOGIC_BOOLEAN_TRUE": "doğru",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Girişlər bir birinə bərabərdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Birinci giriş ikincidən böyükdürsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Birinci giriş ikincidən böyük və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Birinci giriş ikincidən kiçikdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Birinci giriş ikincidən kiçik və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Daxil olunan dəyərlər bir-birlərinə bərabər deyilsə, doğru cavabını ötür.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "%1 deyil",
  "LOGIC_NEGATE_TOOLTIP": "Giriş \"yalan\"-dursa \"doğru\" cavabını qaytarır. Giriş \"doğru\"-dursa \"yalan\" cavabını qaytarır.",
  "LOGIC_NULL": "boş",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Boş cavab qaytarır.",
  "LOGIC_OPERATION_AND": "və",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "və ya",
  "LOGIC_OPERATION_TOOLTIP_AND": "Hər iki giriş \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Girişlərdən heç olmasa biri \"doğru\"-dursa \"doğru\" cavabını qaytarır.",
  "LOGIC_TERNARY_CONDITION": "yoxla",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "əgər yalandırsa",
  "LOGIC_TERNARY_IF_TRUE": "əgər doğrudursa",
  "LOGIC_TERNARY_TOOLTIP": "'Yoxla' əmrindəki şərtə nəzər yetirin. Əgər şərt \"doğru\"-dursa \"əgər doğru\", əks halda isə \"əgər yalan\" cavabını qaytarır.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://az.wikipedia.org/wiki/Hesab",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "İki ədədin cəmini qaytarır.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "İki ədədin nisbətini qaytarır.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "İki ədədin fərqini qaytarır.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "İki ədədin hasilini verir.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Birinci ədədin ikinci ədəd dərəcəsindən qüvvətini qaytarır.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "buna:",
  "MATH_CHANGE_TITLE_CHANGE": "Dəyiş",
  "MATH_CHANGE_TOOLTIP": "'%1' dəyişəninin üzərinə bir ədəd artır.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Ümumi sabitlərdən birini qaytarır π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), və ya ∞ (sonsuzluq).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "%1 üçün ən aşağı %2, ən yuxarı %3 olmağı tələb et",
  "MATH_CONSTRAIN_TOOLTIP": "Bir ədədin verilmiş iki ədəd arasında olmasını tələb edir (sərhədlər də daxil olmaqla).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "bölünür",
  "MATH_IS_EVEN": "cütdür",
  "MATH_IS_NEGATIVE": "mənfidir",
  "MATH_IS_ODD": "təkdir",
  "MATH_IS_POSITIVE": "müsbətdir",
  "MATH_IS_PRIME": "sadədir",
  "MATH_IS_TOOLTIP": "Bir ədədin cüt, tək, sadə, tam, müsbət, mənfi olmasını və ya müəyyən bir ədədə bölünməsini yoxlayır. \"Doğru\" və ya \"yalan\" qiymətini qaytarır.",
  "MATH_IS_WHOLE": "tamdır",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 ÷ %2 bölməsinin qalığı",
  "MATH_MODULO_TOOLTIP": "İki ədədin nisbətindən alınan qalığı qaytarır.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Ədəd.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "siyahının ədədi ortası",
  "MATH_ONLIST_OPERATOR_MAX": "siyahının maksimumu",
  "MATH_ONLIST_OPERATOR_MEDIAN": "siyahının medianı",
  "MATH_ONLIST_OPERATOR_MIN": "siyahının minimumu",
  "MATH_ONLIST_OPERATOR_MODE": "Siyahı modları( Ən çox rastlaşılan elementləri)",
  "MATH_ONLIST_OPERATOR_RANDOM": "siyahıdan təsadüfi seçilmiş bir element",
  "MATH_ONLIST_OPERATOR_STD_DEV": "Siyahının standart deviasiyası",
  "MATH_ONLIST_OPERATOR_SUM": "Siyahının cəmi",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Siyahıdaki ədədlərin ədədi ortasını qaytarır.",
  "MATH_ONLIST_TOOLTIP_MAX": "Siyahıdaki ən böyük elementi qaytarır.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Siyahının median elementini qaytarır.",
  "MATH_ONLIST_TOOLTIP_MIN": "Siyahıdaki ən kiçik ədədi qaytarır.",
  "MATH_ONLIST_TOOLTIP_MODE": "Siyahıdaki ən çox rastlanan element(lər)dən ibarət siyahı qaytarır.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Siyahıdan təsadüfi bir element qaytarır.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Siyahının standart deviasiyasını qaytarır.",
  "MATH_ONLIST_TOOLTIP_SUM": "Siyahıdakı bütün ədədlərin cəmini qaytarır.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "təsadüfi kəsr",
  "MATH_RANDOM_FLOAT_TOOLTIP": "0.0 (daxil olmaqla) və 1.0 (daxil olmamaqla) ədədlərinin arasından təsadüfi bir kəsr ədəd qaytarır.",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "%1 ilə %2 arasından təsadüfi tam ədəd",
  "MATH_RANDOM_INT_TOOLTIP": "Verilmiş iki ədəd arasından (ədədrlər də daxil olmaqla) təsadüfi bir tam ədəd qaytarır.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "yuvarlaqlaşdır",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "aşağı yuvarlaqlaşdır",
  "MATH_ROUND_OPERATOR_ROUNDUP": "yuxarı yuvarlaqlaşdır",
  "MATH_ROUND_TOOLTIP": "Ədədi aşağı və ya yuxari yuvarlaqşdır.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "modul",
  "MATH_SINGLE_OP_ROOT": "kvadrat kök",
  "MATH_SINGLE_TOOLTIP_ABS": "Ədədin modulunu qaytarır.",
  "MATH_SINGLE_TOOLTIP_EXP": "e sabitinin verilmiş ədədə qüvvətini qaytarır.",
  "MATH_SINGLE_TOOLTIP_LN": "Ədədin natural loqarifmini tapır.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Ədədin 10-cu dərəcədən loqarifmini tapır.",
  "MATH_SINGLE_TOOLTIP_NEG": "Ədədin əksini qaytarır.",
  "MATH_SINGLE_TOOLTIP_POW10": "10-un verilmiş ədədə qüvvətini qaytarır.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Ədədin kvadrat kökünü qaytarır.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arccos",
  "MATH_TRIG_ASIN": "arcsin",
  "MATH_TRIG_ATAN": "arctan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tg",
  "MATH_TRIG_TOOLTIP_ACOS": "Ədədin arccosinusunu qaytarır.",
  "MATH_TRIG_TOOLTIP_ASIN": "Ədədin arcsinusunu qaytarır.",
  "MATH_TRIG_TOOLTIP_ATAN": "Ədədin arctanqensini qaytarır.",
  "MATH_TRIG_TOOLTIP_COS": "Dərəcənin kosinusunu qaytarır (radianın yox).",
  "MATH_TRIG_TOOLTIP_SIN": "Dərəcənin sinusunu qaytar (radianın yox).",
  "MATH_TRIG_TOOLTIP_TAN": "Dərəcənin tangensini qaytar (radianın yox).",
  "NEW_VARIABLE": "Yeni dəyişən...",
  "NEW_VARIABLE_TITLE": "Yeni dəyişənin adı:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "ilə:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Yaradılmış '%1' funksiyasını çalışdır və nəticəni istifadə et.",
  "PROCEDURES_CREATE_DO": "'%1' yarat",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "bir şey etmək",
  "PROCEDURES_DEFNORETURN_TITLE": "bu mətnin sonuna:",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Nəticəsi olmayan funksiya yaradır.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "bir şey etmək",
  "PROCEDURES_DEFRETURN_TITLE": "- i bu qiymət ilə təyin et:",
  "PROCEDURES_DEFRETURN_RETURN": "qaytar",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Nəticəsi olan funksiya yaradır.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Xəbərdarlıq: Bu funksiyanın təkrar olunmuş parametrləri var.",
  "PROCEDURES_HIGHLIGHT_DEF": "Funksiyanın təyinatını vurğula",
  "PROCEDURES_IFRETURN_TOOLTIP": "Əgər bir dəyər \"doğru\"-dursa onda ikinci dəyəri qaytar.",
  "PROCEDURES_IFRETURN_WARNING": "Xəbərdarlıq: Bu blok ancaq bir funksiyanın təyinatı daxilində işlədilə bilər.",
  "PROCEDURES_MUTATORARG_TITLE": "Giriş adı:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "girişlər",
  "REMOVE_COMMENT": "Şərhi sil",
  "RENAME_PARAMETER": "Parametrin adını dəyiş...",
  "RENAME_PARAMETER_TITLE": "Bütün '%1' parametrlərinin adını dəyiş:",
  "RENAME_VARIABLE": "Dəyişənin adını dəyiş...",
  "RENAME_VARIABLE_TITLE": "Bütün '%1' dəyişənlərinin adını buna dəyiş:",
  "TEXT_APPEND_APPENDTEXT": "bu mətni əlavə et:",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "- i bu qiymət ilə təyin et:",
  "TEXT_APPEND_TOOLTIP": "'%1' dəyişəninin sonuna nəsə əlavə et.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kiçik hərflərlə",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Baş Hərflərlə",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "BÖYÜK HƏRFLƏRLƏ",
  "TEXT_CHANGECASE_TOOLTIP": "Mətndə hərflərin böyük-kiçikliyini dəyiş.",
  "TEXT_CHARAT_FIRST": "birinci hərfi götür",
  "TEXT_CHARAT_FROM_END": "axırdan # nömrəli hərfi götür",
  "TEXT_CHARAT_FROM_START": "# nömrəli hərfi götür",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "mətndə",
  "TEXT_CHARAT_LAST": "axırıncı hərfi götür",
  "TEXT_CHARAT_RANDOM": "təsadüfi hərfi götür",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Göstərilən mövqedəki hərfi qaytarır.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Mətnə bir element əlavə et.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "Qoşul",
  "TEXT_CREATE_JOIN_TOOLTIP": "Bu mətn blokunu yenidən konfigurasiya etmək üçün bölmələri əlavə edin, silin və ya yerlərini dəyişin.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "axırdan # nömrəli hərfə qədər",
  "TEXT_GET_SUBSTRING_END_FROM_START": "# nömrəli hərfə qədər",
  "TEXT_GET_SUBSTRING_END_LAST": "son hərfə qədər",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "mətndə",
  "TEXT_GET_SUBSTRING_START_FIRST": "Mətnin surətini ilk hərfdən",
  "TEXT_GET_SUBSTRING_START_FROM_END": "sondan # nömrəli hərfdən başlayaraq altsətri götür",
  "TEXT_GET_SUBSTRING_START_FROM_START": "Mətnin surətini bu nömrəli hərfdən",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Mətnin təyin olunmuş hissəsini qaytarır.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "mətndə",
  "TEXT_INDEXOF_OPERATOR_FIRST": "Bu mətn ilə ilk rastlaşmanı tap:",
  "TEXT_INDEXOF_OPERATOR_LAST": "Bu mətn ilə son rastlaşmanı tap:",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Birinci mətnin ikinci mətndə ilk/son rastlaşma indeksini qaytarır. Əgər rastlaşma baş verməzsə, 0 qaytarır.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 boşdur",
  "TEXT_ISEMPTY_TOOLTIP": "Verilmiş mətn boşdursa, \"doğru\" qiymətini qaytarır.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "Verilmişlərlə mətn yarat",
  "TEXT_JOIN_TOOLTIP": "İxtiyari sayda elementlərinin birləşməsi ilə mətn parçası yarat.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "%1 siyahısının uzunluğu",
  "TEXT_LENGTH_TOOLTIP": "Verilmiş mətndəki hərflərin(sözlər arası boşluqlar sayılmaqla) sayını qaytarır.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "%1 - i çap elə",
  "TEXT_PRINT_TOOLTIP": "Təyin olunmuş mətn, ədəd və ya hər hansı bir başqa elementi çap elə.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğu/tələb göndərin.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğu/tələb göndərin.",
  "TEXT_PROMPT_TYPE_NUMBER": "İstifadəçiyə ədəd daxil etməsi üçün sorğunu/tələbi ismarıc kimi göndərin",
  "TEXT_PROMPT_TYPE_TEXT": "İstifadəçiyə mətn daxil etməsi üçün sorğunu/tələbi ismarıc ilə göndərin",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Mətndəki hərf, söz və ya sətir.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "Boşluqları hər iki tərəfdən pozun",
  "TEXT_TRIM_OPERATOR_LEFT": "Boşluqlari yalnız sol tərəfdən pozun",
  "TEXT_TRIM_OPERATOR_RIGHT": "Boşluqları yalnız sağ tərəfdən pozun",
  "TEXT_TRIM_TOOLTIP": "Mətnin hər iki və ya yalnız bir tərəfdən olan boşluqları pozulmuş surətini qaytarın.",
  "VARIABLES_DEFAULT_NAME": "element",
  "VARIABLES_GET_CREATE_SET": "'%1 - i təyin et' - i yarat",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Bu dəyişənin qiymətini qaytarır.",
  "VARIABLES_SET_CREATE_GET": "\"%1 götür\"ü düzəlt",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "- i bu qiymət ilə təyin et:",
  "VARIABLES_SET_TITLE": "təyin et",
  "VARIABLES_SET_TOOLTIP": "Bu dəyişəni daxil edilmiş qiymətə bərabər edir."
}

blockly-core/i18n/locales/az-AZ/core.json (diff)
@@ -3,6 +3,7 @@
   "ADD": "Əlavə et",
   "ADD_COMMENT": "Şərh əlavə et",
   "ADD_PARAMETER": "Parametr əlavə edin",
+  "CANCEL": "İmtina et",
   "CHANGE_VALUE_TITLE": "Qiyməti dəyiş:",
   "CLOSE": "Bağla",
   "COLLAPSE_ALL": "Blokları yığ",
@@ -24,7 +25,9 @@
   "COLOUR_RGB_RED": "qırmızı",
   "COLOUR_RGB_TITLE": "rəngin komponentləri",
   "COLOUR_RGB_TOOLTIP": "Göstərilən miqdarda qırmızı, yaşıl və göy komponenti olan bir rəng düzəlt. Bütün qiymətlər 0 və 100 arasında olmalıdır.",
+  "CONFIRM_CREATE_VARIABLE": "Create",
   "CONFIRM_DELETE_FUNCTION_MESSAGE": "Xəbərdarlıq! %1 silinəcək. Bunu istədiyinizə əminsiniz?",
+  "CONFIRM_RENAME_VARIABLE": "Rename",
   "CONTRACT_EDITOR_HEADER": "Dizayn resepti",
   "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
   "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "dövrdən çıx",
@@ -180,7 +183,7 @@
   "LOGIC_COMPARE_TOOLTIP_GTE": "Birinci giriş ikincidən böyük və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
   "LOGIC_COMPARE_TOOLTIP_LT": "Birinci giriş ikincidən kiçikdirsə \"doğru\" cavabını qaytarır.",
   "LOGIC_COMPARE_TOOLTIP_LTE": "Birinci giriş ikincidən kiçik və ya bərarbərdirsə \"doğru\" cavabını qaytarır.",
-  "LOGIC_COMPARE_TOOLTIP_NEQ": "Girişlər bərabər deyillərsə \"doğru\" cavabını qaytarır.",
+  "LOGIC_COMPARE_TOOLTIP_NEQ": "Daxil olunan dəyərlər bir-birlərinə bərabər deyilsə, doğru cavabını ötür.",
   "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
   "LOGIC_NEGATE_TITLE": "%1 deyil",
   "LOGIC_NEGATE_TOOLTIP": "Giriş \"yalan\"-dursa \"doğru\" cavabını qaytarır. Giriş \"doğru\"-dursa \"yalan\" cavabını qaytarır.",
