i18n/locales/mk-MK/blockly-mooc/common.json (before)
{
  "and":"и",
  "animationMode":"Animation",
  "backToPreviousLevel":"Врати се на претходно ниво",
  "blocklyMessage":"Blockly",
  "blocks":"влока",
  "booleanFalse":"погрешно",
  "booleanTrue":"точно",
  "catActions":"Акции",
  "catColour":"Color",
  "catLists":"Листи",
  "catLogic":"Логика",
  "catLoops":"Лупови",
  "catMath":"Математика",
  "catProcedures":"Functions",
  "catText":"Текст",
  "catVariables":"Променливи",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Започни",
  "clearPuzzleConfirm":"This will reset the puzzle to its start state and delete all the blocks you've added or changed.",
  "clearPuzzleConfirmHeader":"Дали сте сигурни дека сакате да започнете?",
  "codeMode":"Код",
  "codeTooltip":"Погледни го генерираниот JavaScript code.",
  "completedWithoutRecommendedBlock":"Честитки! Ти ја заврши задачката. ( Но би можеле да искористите различна коцка за појак код)",
  "continue":"Продолжи",
  "copy":"копирај",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Check out what I made",
  "designMode":"дизајнирај",
  "dialogCancel":"Откажи",
  "dialogOK":"Во ред",
  "directionEastLetter":"Исток",
  "directionNorthLetter":"Север",
  "directionSouthLetter":"Југ",
  "directionWestLetter":"Запад",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Returns a random number ranging from 0 (inclusive) up to but not including 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride":"математика.рандом()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"минимално",
  "dropletBlock_randomNumber_param0_description":"The minimum number returned",
  "dropletBlock_randomNumber_param1":"максимално",
  "dropletBlock_randomNumber_param1_description":"The maximum number returned",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"врати",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"The function {name} has an unfilled input.",
  "emptyBlockInVariable":"The variable {name} has an unfilled input.",
  "emptyBlocksErrorMsg":"На \"Повтори \" или \" Ако \" блокот треба да има и други блокови во него за  да работат. Бидете сигурни дека внатрешниот блок се вклопува правилно во внатрешноста на  блок.",
  "emptyExampleBlockErrorMsg":"You need at least two examples in function {functionName}. Make sure each example has a call and a result.",
  "emptyFunctionBlocksErrorMsg":"Функцијата блок треба да има и други блокови во  него за да работи.",
  "emptyFunctionalBlock":"You have a block with an unfilled input.",
  "emptyTopLevelBlock":"There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
  "end":"Крај",
  "errorEmptyFunctionBlockModal":"Мора да има блока во дефиниција на вашата функција. Притисни \"применувај\" и извлечи блока во зелениот блок.",
  "errorIncompleteBlockInFunction":"Притисни \"уредувај\" за да сте сигурни дека нема блока што фалат од дефиницијата на вашата функција.",
  "errorParamInputUnattached":"Запамтете да спојите блок со параметар во функцијоналниот блок во вашата работна површина.",
  "errorQuestionMarksInNumberField":"Обиди се да го размениш \"???\" со некоја вредноста.",
  "errorRequiredParamsMissing":"Создади параметар за вашата функција со притискување на \"уредувај\" и додавање на потребните параметри. Повлечи ги новите параметарски блока во дефиниција на вашата функција.",
  "errorUnusedFunction":"Вие создадовте функција али никогаш не ја употребивте на работната површина! Притиснете на \"Функции\" во кутијата со алатки и бидете сигурни дека ја употребувате во програмот.",
  "errorUnusedParam":"Вие дадовте параметарски блок али не го употребивте во дефиницијата. Бидете сигурни дека го употребивте параметарот со притискување на \"уредувај\" и со ставанје на параметарскиот блок во зелениот блок.",
  "exampleErrorMessage":"The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose":"One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks":"You have unattached blocks.",
  "extraTopBlocksWhenRun":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"Честитки! вие го коплетиравте финалното ниво.",
  "finalStageTrophies":"Честитки! Вие го комлетриавте финалното ниво и освоивте повеќе видови на трофеи {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish":"Крај",
  "generatedCodeInfo":"Дури и најдобрите универзитети предаваат блок-базирано кодирање (на пример, {berkeleyLink}, {harvardLink}). Но, под хауба, на блоковите ќе можат да бидат прикажани во JavaScript,кој во  светот е  најраспространетиот  јазик за кодирање:",
  "hashError":"Извни ,'%1'не кореспондира со било кој зачуван програм.",
  "help":"Помош",
  "hideToolbox":"(скриј)",
  "hintHeader":"Еве еден совет :",
  "hintPrompt":"Need help?",
  "hintRequest":"Види тип",
  "hintReviewTitle":"Review Your Hints",
  "hintSelectInstructions":"Instructions and old hints",
  "hintSelectNewHint":"Get a new hint",
  "hintTitle":"Совет:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Игнорирај",
  "infinity":"Бесконечно",
  "jump":"Рипај ",
  "keepPlaying":"Продолжи со играта",
  "levelIncompleteError":"Вие ѓи користете  сите потребни видови на блокови, но не на вистински начин.",
  "listVariable":"листа",
  "makeYourOwnFlappy":"Направете своја Flappy игра",
  "missingRecommendedBlocksErrorMsg":"Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg":"Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable":"You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel":"Честитки! Ти ја заврши загатка {puzzleNumber}.",
  "nextLevelTrophies":"Честитки! Ти ја  заврши загатка {puzzleNumber} и го освои {numTrophies, plural, one {трофеј} other {# трофеи}}.",
  "nextPuzzle":"Next puzzle",
  "nextStage":"Честитки! Ти се коплетираше {stageName}.",
  "nextStageTrophies":"Честитки! Ти ги заврши  {stageName} и освои {numTrophies, plural, one {трофеј} other {# трофеи}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Честитки! Ти ја заврши Загатката  {puzzleNumber}. (Сепак, ти можеше да ги искористш {numBlocks, plural, one {1 блок} other {# блокови}}.)",
  "numLinesOfCodeWritten":"Само што напиша {numLines, plural, one {1 Линија} other {# Линии}} на Кодови!",
  "openWorkspace":"Како работи",
  "orientationLock":"Исклучување ориентација заклучување во прилагодувања на уредот.",
  "pause":"Break",
  "play":"Пушти",
  "print":"Печати",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Загатка {puzzle_number} на {stage_total}",
  "readonlyWorkspaceHeader":"Види само: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"повтори",
  "resetProgram":"Од почеток ,Ресетирање",
  "rotateText":"Ротација на Вашиот уред.",
  "runProgram":"Трчај",
  "runTooltip":"Стартувај  ја програмата која е  дефинирана од страна на блоковите во просторот.",
  "runtimeErrorMsg":"Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery":"Зачувај во галерија",
  "savedToGallery":"Зачувано во галерија!",
  "score":"Резултат",
  "sendToPhone":"Прати на телефон",
  "shareFailure":"Извинете, неможеме да го споделиме овој програм.",
  "shareWarningsAge":"Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo":"Повеќе информации",
  "shareWarningsStoreData":"This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Покажи ги Блоковите",
  "showCodeHeader":"Прикажи го кодот",
  "showGeneratedCode":"Покажи го кодот",
  "showTextHeader":"Прикажи текст",
  "showToolbox":"Show Toolbox",
  "showVersionsHeader":"Version History",
  "signup":"Зачлени се за го посетиш воведувачкиот курс",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"низа=?",
  "submit":"Submit",
  "submitYourProject":"Submit your project",
  "submitYourProjectConfirm":"You cannot edit your project after submitting it, really submit?",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"Unsubmit your project",
  "unsubmitYourProjectConfirm":"Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle":"Визуелна средина за рограмирање",
  "syntaxErrorMsg":"Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable":"текст",
  "toggleBlocksErrorMsg":"Мора да поправите грешка во програмот пред да може да се претстави како блока.",
  "tooManyBlocksMsg":"Оваа загатка може да се реши со  <x id='START_SPAN'\/><x id='END_SPAN'\/> блокови.",
  "tooMuchWork":"Ти ме натера на многу работа! Ќе можеш ли да се обидеш да го пофториш неколку пати?",
  "toolboxHeader":"Блокови",
  "toolboxHeaderDroplet":"Toolbox",
  "totalNumLinesOfCodeWritten":"Севкупно време: {numLines, plural, one {1 линија} other {# линии}} на кодови.",
  "tryAgain":"Обиди се повторно",
  "tryBlocksBelowFeedback":"Try using one of the blocks below:",
  "tryHOC":"Пробај еден час кодирање",
  "unnamedFunction":"You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn":"Сакаш да научиш да бидеш коде програмер?",
  "watchVideo":"Погледни го видеото",
  "when":"Кога",
  "whenRun":"Кога трча",
  "workspaceHeaderShort":"Работна површина: "
}

i18n/locales/mk-MK/blockly-mooc/common.json (after)
{
  "and":"и",
  "animationMode":"Анимација",
  "backToPreviousLevel":"Врати се на претходно ниво",
  "blocklyMessage":"Blockly",
  "blocks":"влока",
  "booleanFalse":"погрешно",
  "booleanTrue":"точно",
  "catActions":"Акции",
  "catColour":"Color",
  "catLists":"Листи",
  "catLogic":"Логика",
  "catLoops":"Лупови",
  "catMath":"Математика",
  "catProcedures":"Functions",
  "catText":"Текст",
  "catVariables":"Променливи",
  "choosePrefix":"Одбери...",
  "clearPuzzle":"Започни",
  "clearPuzzleConfirm":"This will reset the puzzle to its start state and delete all the blocks you've added or changed.",
  "clearPuzzleConfirmHeader":"Дали сте сигурни дека сакате да започнете?",
  "codeMode":"Код",
  "codeTooltip":"Погледни го генерираниот JavaScript code.",
  "completedWithoutRecommendedBlock":"Честитки! Ти ја заврши задачката. ( Но би можеле да искористите различна коцка за појак код)",
  "continue":"Продолжи",
  "copy":"копирај",
  "currentVersion":"Тековна верзија",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Види",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Check out what I made",
  "designMode":"дизајнирај",
  "dialogCancel":"Откажи",
  "dialogOK":"Во ред",
  "directionEastLetter":"Исток",
  "directionNorthLetter":"Север",
  "directionSouthLetter":"Југ",
  "directionWestLetter":"Запад",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Напиши објаснување на некој код",
  "dropletBlock_comment_signatureOverride":"Коментар",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Returns a random number ranging from 0 (inclusive) up to but not including 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride":"математика.рандом()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"минимално",
  "dropletBlock_randomNumber_param0_description":"The minimum number returned",
  "dropletBlock_randomNumber_param1":"максимално",
  "dropletBlock_randomNumber_param1_description":"The maximum number returned",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"врати",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"The function {name} has an unfilled input.",
  "emptyBlockInVariable":"Променливата {name} нема пополнето влез.",
  "emptyBlocksErrorMsg":"На \"Повтори \" или \" Ако \" блокот треба да има и други блокови во него за  да работат. Бидете сигурни дека внатрешниот блок се вклопува правилно во внатрешноста на  блок.",
  "emptyExampleBlockErrorMsg":"You need at least two examples in function {functionName}. Make sure each example has a call and a result.",
  "emptyFunctionBlocksErrorMsg":"Функцијата блок треба да има и други блокови во  него за да работи.",
  "emptyFunctionalBlock":"You have a block with an unfilled input.",
  "emptyTopLevelBlock":"There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
  "end":"Крај",
  "errorEmptyFunctionBlockModal":"Мора да има блока во дефиниција на вашата функција. Притисни \"применувај\" и извлечи блока во зелениот блок.",
  "errorIncompleteBlockInFunction":"Притисни \"уредувај\" за да сте сигурни дека нема блока што фалат од дефиницијата на вашата функција.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Запамтете да спојите блок со параметар во функцијоналниот блок во вашата работна површина.",
  "errorQuestionMarksInNumberField":"Обиди се да го размениш \"???\" со некоја вредноста.",
  "errorRequiredParamsMissing":"Создади параметар за вашата функција со притискување на \"уредувај\" и додавање на потребните параметри. Повлечи ги новите параметарски блока во дефиниција на вашата функција.",
  "errorUnusedFunction":"Вие создадовте функција али никогаш не ја употребивте на работната површина! Притиснете на \"Функции\" во кутијата со алатки и бидете сигурни дека ја употребувате во програмот.",
  "errorUnusedParam":"Вие дадовте параметарски блок али не го употребивте во дефиницијата. Бидете сигурни дека го употребивте параметарот со притискување на \"уредувај\" и со ставанје на параметарскиот блок во зелениот блок.",
  "exampleErrorMessage":"The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose":"One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks":"You have unattached blocks.",
  "extraTopBlocksWhenRun":"You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage":"Честитки! вие го коплетиравте финалното ниво.",
  "finalStageTrophies":"Честитки! Вие го комлетриавте финалното ниво и освоивте повеќе видови на трофеи {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish":"Крај",
  "generatedCodeInfo":"Дури и најдобрите универзитети предаваат блок-базирано кодирање (на пример, {berkeleyLink}, {harvardLink}). Но, под хауба, на блоковите ќе можат да бидат прикажани во JavaScript,кој во  светот е  најраспространетиот  јазик за кодирање:",
  "hashError":"Извни ,'%1'не кореспондира со било кој зачуван програм.",
  "help":"Помош",
  "hideToolbox":"(скриј)",
  "hintHeader":"Еве еден совет :",
  "hintPrompt":"Need help?",
  "hintRequest":"Види тип",
  "hintReviewTitle":"Review Your Hints",
  "hintSelectInstructions":"Instructions and old hints",
  "hintSelectNewHint":"Get a new hint",
  "hintTitle":"Совет:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Игнорирај",
  "infinity":"Бесконечно",
  "jump":"Рипај ",
  "keepPlaying":"Продолжи со играта",
  "levelIncompleteError":"Вие ѓи користете  сите потребни видови на блокови, но не на вистински начин.",
  "listVariable":"листа",
  "makeYourOwnFlappy":"Направете своја Flappy игра",
  "missingRecommendedBlocksErrorMsg":"Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg":"Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable":"You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel":"Честитки! Ти ја заврши загатка {puzzleNumber}.",
  "nextLevelTrophies":"Честитки! Ти ја  заврши загатка {puzzleNumber} и го освои {numTrophies, plural, one {трофеј} other {# трофеи}}.",
  "nextPuzzle":"Next puzzle",
  "nextStage":"Честитки! Ти се коплетираше {stageName}.",
  "nextStageTrophies":"Честитки! Ти ги заврши  {stageName} и освои {numTrophies, plural, one {трофеј} other {# трофеи}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Честитки! Ти ја заврши Загатката  {puzzleNumber}. (Сепак, ти можеше да ги искористш {numBlocks, plural, one {1 блок} other {# блокови}}.)",
  "numLinesOfCodeWritten":"Само што напиша {numLines, plural, one {1 Линија} other {# Линии}} на Кодови!",
  "openWorkspace":"Како работи",
  "orientationLock":"Исклучување ориентација заклучување во прилагодувања на уредот.",
  "pause":"Break",
  "play":"Пушти",
  "print":"Печати",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Загатка {puzzle_number} на {stage_total}",
  "readonlyWorkspaceHeader":"Види само: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"повтори",
  "resetProgram":"Од почеток ,Ресетирање",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Ротација на Вашиот уред.",
  "runProgram":"Трчај",
  "runTooltip":"Стартувај  ја програмата која е  дефинирана од страна на блоковите во просторот.",
  "runtimeErrorMsg":"Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery":"Зачувај во галерија",
  "savedToGallery":"Зачувано во галерија!",
  "score":"Резултат",
  "sendToPhone":"Прати на телефон",
  "shareFailure":"Извинете, неможеме да го споделиме овој програм.",
  "shareWarningsAge":"Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo":"Повеќе информации",
  "shareWarningsStoreData":"This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Покажи ги Блоковите",
  "showCodeHeader":"Прикажи го кодот",
  "showGeneratedCode":"Покажи го кодот",
  "showTextHeader":"Прикажи текст",
  "showToolbox":"Show Toolbox",
  "showVersionsHeader":"Version History",
  "signup":"Зачлени се за го посетиш воведувачкиот курс",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"низа=?",
  "submit":"Поднеси",
  "submitYourProject":"Submit your project",
  "submitYourProjectConfirm":"You cannot edit your project after submitting it, really submit?",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"Unsubmit your project",
  "unsubmitYourProjectConfirm":"Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle":"Визуелна средина за рограмирање",
  "syntaxErrorMsg":"Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable":"текст",
  "toggleBlocksErrorMsg":"Мора да поправите грешка во програмот пред да може да се претстави како блока.",
  "tooManyBlocksMsg":"Оваа загатка може да се реши со  <x id='START_SPAN'\/><x id='END_SPAN'\/> блокови.",
  "tooMuchWork":"Ти ме натера на многу работа! Ќе можеш ли да се обидеш да го пофториш неколку пати?",
  "toolboxHeader":"Блокови",
  "toolboxHeaderDroplet":"Toolbox",
  "totalNumLinesOfCodeWritten":"Севкупно време: {numLines, plural, one {1 линија} other {# линии}} на кодови.",
  "tryAgain":"Обиди се повторно",
  "tryBlocksBelowFeedback":"Try using one of the blocks below:",
  "tryHOC":"Пробај еден час кодирање",
  "unnamedFunction":"You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn":"Сакаш да научиш да бидеш коде програмер?",
  "watchVideo":"Погледни го видеото",
  "when":"Кога",
  "whenRun":"Кога трча",
  "workspaceHeaderShort":"Работна површина: "
}

i18n/locales/mk-MK/blockly-mooc/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "and":"и",
-  "animationMode":"Animation",
+  "animationMode":"Анимација",
   "backToPreviousLevel":"Врати се на претходно ниво",
   "blocklyMessage":"Blockly",
   "blocks":"влока",
@@ -15,7 +15,7 @@
   "catProcedures":"Functions",
   "catText":"Текст",
   "catVariables":"Променливи",
-  "choosePrefix":"Choose...",
+  "choosePrefix":"Одбери...",
   "clearPuzzle":"Започни",
   "clearPuzzleConfirm":"This will reset the puzzle to its start state and delete all the blocks you've added or changed.",
   "clearPuzzleConfirmHeader":"Дали сте сигурни дека сакате да започнете?",
@@ -24,10 +24,11 @@
   "completedWithoutRecommendedBlock":"Честитки! Ти ја заврши задачката. ( Но би можеле да искористите различна коцка за појак код)",
   "continue":"Продолжи",
   "copy":"копирај",
+  "currentVersion":"Тековна верзија",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
-  "debugWatchHeader":"Watch",
+  "debugWatchHeader":"Види",
   "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Check out what I made",
   "designMode":"дизајнирај",
@@ -47,8 +48,8 @@
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
   "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
   "dropletBlock_callMyFunction_signatureOverride":"Call a function",
-  "dropletBlock_comment_description":"Write a description of some code",
-  "dropletBlock_comment_signatureOverride":"comment",
+  "dropletBlock_comment_description":"Напиши објаснување на некој код",
+  "dropletBlock_comment_signatureOverride":"Коментар",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
   "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
@@ -121,7 +122,7 @@
   "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
   "dropletBlock_whileBlock_signatureOverride":"while loop",
   "emptyBlockInFunction":"The function {name} has an unfilled input.",
-  "emptyBlockInVariable":"The variable {name} has an unfilled input.",
+  "emptyBlockInVariable":"Променливата {name} нема пополнето влез.",
   "emptyBlocksErrorMsg":"На \"Повтори \" или \" Ако \" блокот треба да има и други блокови во него за  да работат. Бидете сигурни дека внатрешниот блок се вклопува правилно во внатрешноста на  блок.",
   "emptyExampleBlockErrorMsg":"You need at least two examples in function {functionName}. Make sure each example has a call and a result.",
   "emptyFunctionBlocksErrorMsg":"Функцијата блок треба да има и други блокови во  него за да работи.",
@@ -130,6 +131,7 @@
   "end":"Крај",
   "errorEmptyFunctionBlockModal":"Мора да има блока во дефиниција на вашата функција. Притисни \"применувај\" и извлечи блока во зелениот блок.",
   "errorIncompleteBlockInFunction":"Притисни \"уредувај\" за да сте сигурни дека нема блока што фалат од дефиницијата на вашата функција.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Запамтете да спојите блок со параметар во функцијоналниот блок во вашата работна површина.",
   "errorQuestionMarksInNumberField":"Обиди се да го размениш \"???\" со некоја вредноста.",
   "errorRequiredParamsMissing":"Создади параметар за вашата функција со притискување на \"уредувај\" и додавање на потребните параметри. Повлечи ги новите параметарски блока во дефиниција на вашата функција.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
   "repeat":"повтори",
   "resetProgram":"Од почеток ,Ресетирање",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Ротација на Вашиот уред.",
   "runProgram":"Трчај",
   "runTooltip":"Стартувај  ја програмата која е  дефинирана од страна на блоковите во просторот.",
@@ -207,7 +210,7 @@
   "stepOver":"Step over",
   "stepOut":"Step out",
   "stringEquals":"низа=?",
-  "submit":"Submit",
+  "submit":"Поднеси",
   "submitYourProject":"Submit your project",
   "submitYourProjectConfirm":"You cannot edit your project after submitting it, really submit?",
   "unsubmit":"Unsubmit",
