apps/i18n/turtle/es_es.json (before)
{
  "blocksUsed": "Bloques utilizados: %1",
  "branches": "ramas",
  "catColour": "Color",
  "catControl": "vuelta",
  "catMath": "Matemáticas",
  "catProcedures": "funciones",
  "catTurtle": "Acciones",
  "catVariables": "variables",
  "catLogic": "Lógica",
  "colourTooltip": "Cambia el color del lápiz.",
  "createACircle": "crear un círculo",
  "createSnowflakeSquare": "crear un copo de nieve del tipo cuadrado",
  "createSnowflakeParallelogram": "crear un copo de nieve del tipo paralelogramo",
  "createSnowflakeLine": "crear un copo de nieve del tipo línea",
  "createSnowflakeSpiral": "crear un copo de nieve del tipo espiral",
  "createSnowflakeFlower": "crear un copo de nieve del tipo flor",
  "createSnowflakeFractal": "crear un copo de nieve del tipo fractal",
  "createSnowflakeRandom": "crear un copo de nieve del tipo aleatorio",
  "createASnowflakeBranch": "crear un copo de nieve del tipo rama",
  "degrees": "grados",
  "depth": "profundidad",
  "dots": "pixeles",
  "drawACircle": "dibujar un círculo",
  "drawAFlower": "dibujar una flor",
  "drawAHexagon": "dibujar un hexágono",
  "drawAHouse": "dibujar una casa",
  "drawAPlanet": "dibujar un planeta",
  "drawARhombus": "dibujar un rombo",
  "drawARobot": "dibujar un robot",
  "drawARocket": "dibujar un cohete",
  "drawASnowflake": "dibujar un copo de nieve",
  "drawASnowman": "dibuje un muñeco de nieve",
  "drawASquare": "Dibuje un cuadrado",
  "drawAStar": "dibujar una estrella",
  "drawATree": "dibujar un árbol",
  "drawATriangle": "dibujar un triángulo",
  "drawUpperWave": "dibujar la onda superior",
  "drawLowerWave": "dibujar la onda mas baja",
  "drawSticker": "dibujar sello",
  "heightParameter": "altura",
  "hideTurtle": "ocultar artista",
  "jump": "salta",
  "jumpBackward": "saltar hacia atrás",
  "jumpForward": "saltar hacia adelante",
  "jumpTooltip": "Mueve el artista sin dejar ninguna marca.",
  "jumpEastTooltip": "Mueve al artista hacia el este sin dejar ninguna marca.",
  "jumpNorthTooltip": "Mueve al artista hacia el norte sin dejar ninguna marca.",
  "jumpSouthTooltip": "Mueve al artista hacia el sur sin dejar ninguna marca.",
  "jumpWestTooltip": "Mueve al artista hacia el oeste sin dejar ninguna marca.",
  "lengthFeedback": "Está correcto, excepto por las longitudes a moverse.",
  "lengthParameter": "longitud",
  "loopVariable": "contador",
  "moveBackward": "mover hacia atrás",
  "moveEastTooltip": "Mueve al artista al este.",
  "moveForward": "mover hacia adelante",
  "moveForwardTooltip": "Avanza el artista.",
  "moveNorthTooltip": "Mueve al artista al norte.",
  "moveSouthTooltip": "Mueve al artista al sur.",
  "moveWestTooltip": "Mueve al artista al oeste.",
  "moveTooltip": "Mueve el artista hacia adelante o atrás en la cantidad especificada.",
  "notBlackColour": "Tienes que establecer un color que no sea negro para este nivel.",
  "numBlocksNeeded": "Este nivel puede resolverse con %1 bloques.  Usaste %2.",
  "penDown": "bajar lápiz",
  "penTooltip": "Levanta o baja el lápiz, para empezar o dejar de dibujar.",
  "penUp": "levantar lápiz",
  "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente Puzzle.",
  "setAlpha": "establecer alpha",
  "setColour": "definir color",
  "setPattern": "establecer patrón",
  "setWidth": "definir ancho",
  "shareDrawing": "Comparte tu dibujo:",
  "showMe": "Muéstrame",
  "showTurtle": "mostrar artista",
  "sizeParameter": "tamaño",
  "step": "paso",
  "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel.  Sólo utilizaste %2.",
  "turnLeft": "girar a la izquierda por",
  "turnRight": "girar a la derecha por",
  "turnRightTooltip": "Gira el artista hacia la derecha en el ángulo especificado.",
  "turnTooltip": "Gira el artista a la izquierda o la derecha en la cantidad de grados especificada.",
  "turtleVisibilityTooltip": "Hace que el artista sea visible o invisible.",
  "widthTooltip": "Cambia el ancho del lápiz.",
  "wrongColour": "Tu imagen es de un color incorrecto.  Para este nivel, debe ser %1."
}

apps/i18n/turtle/es_es.json (after)
{
  "blocksUsed": "Bloques utilizados: %1",
  "branches": "ramas",
  "catColour": "Color",
  "catControl": "vuelta",
  "catMath": "Matemáticas",
  "catProcedures": "funciones",
  "catTurtle": "Acciones",
  "catVariables": "variables",
  "catLogic": "Lógica",
  "colourTooltip": "Cambia el color del lápiz.",
  "createACircle": "crear un círculo",
  "createSnowflakeSquare": "crear un copo de nieve del tipo cuadrado",
  "createSnowflakeParallelogram": "crear un copo de nieve del tipo paralelogramo",
  "createSnowflakeLine": "crear un copo de nieve del tipo línea",
  "createSnowflakeSpiral": "crear un copo de nieve del tipo espiral",
  "createSnowflakeFlower": "crear un copo de nieve del tipo flor",
  "createSnowflakeFractal": "crear un copo de nieve del tipo fractal",
  "createSnowflakeRandom": "crear un copo de nieve del tipo aleatorio",
  "createASnowflakeBranch": "crear un copo de nieve del tipo rama",
  "degrees": "grados",
  "depth": "profundidad",
  "dots": "pixeles",
  "drawACircle": "dibujar un círculo",
  "drawAFlower": "dibujar una flor",
  "drawAHexagon": "dibujar un hexágono",
  "drawAHouse": "dibujar una casa",
  "drawAPlanet": "dibujar un planeta",
  "drawARhombus": "dibujar un rombo",
  "drawARobot": "dibujar un robot",
  "drawARocket": "dibujar un cohete",
  "drawASnowflake": "dibujar un copo de nieve",
  "drawASnowman": "dibuje un muñeco de nieve",
  "drawASquare": "Dibuja un cuadrado",
  "drawAStar": "dibujar una estrella",
  "drawATree": "dibujar un árbol",
  "drawATriangle": "dibujar un triángulo",
  "drawUpperWave": "dibujar la onda superior",
  "drawLowerWave": "dibujar la onda mas baja",
  "drawSticker": "dibujar calcomanía",
  "heightParameter": "altura",
  "hideTurtle": "ocultar artista",
  "jump": "salta",
  "jumpBackward": "saltar hacia atrás",
  "jumpForward": "saltar hacia adelante",
  "jumpTooltip": "Mueve el artista sin dejar ninguna marca.",
  "jumpEastTooltip": "Mueve al artista hacia el este sin dejar ninguna marca.",
  "jumpNorthTooltip": "Mueve al artista hacia el norte sin dejar ninguna marca.",
  "jumpSouthTooltip": "Mueve al artista hacia el sur sin dejar ninguna marca.",
  "jumpWestTooltip": "Mueve al artista hacia el oeste sin dejar ninguna marca.",
  "lengthFeedback": "Está correcto, excepto por las longitudes a moverse.",
  "lengthParameter": "longitud",
  "loopVariable": "contador",
  "moveBackward": "mover hacia atrás",
  "moveEastTooltip": "Mueve al artista al este.",
  "moveForward": "mover hacia adelante",
  "moveForwardTooltip": "Haz avanzar al artista.",
  "moveNorthTooltip": "Mueve al artista al norte.",
  "moveSouthTooltip": "Mueve al artista al sur.",
  "moveWestTooltip": "Mueve al artista al oeste.",
  "moveTooltip": "Mueve el artista hacia adelante o atrás en la cantidad especificada.",
  "notBlackColour": "Tienes que establecer un color que no sea negro para este nivel.",
  "numBlocksNeeded": "Este nivel puede resolverse con %1 bloques. Usaste %2.",
  "penDown": "bajar lápiz",
  "penTooltip": "Levanta o baja el lápiz, para empezar o dejar de dibujar.",
  "penUp": "levantar lápiz",
  "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente rompecabezas.",
  "setAlpha": "establecer alfa",
  "setColour": "definir color",
  "setPattern": "establecer patrón",
  "setWidth": "definir ancho",
  "shareDrawing": "Comparte tu dibujo:",
  "showMe": "Muéstrame",
  "showTurtle": "mostrar artista",
  "sizeParameter": "tamaño",
  "step": "paso",
  "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel. Sólo utilizaste %2.",
  "turnLeft": "girar a la izquierda por",
  "turnRight": "girar a la derecha por",
  "turnRightTooltip": "Gira el artista hacia la derecha en el ángulo especificado.",
  "turnTooltip": "Gira el artista a la izquierda o la derecha en la cantidad de grados especificada.",
  "turtleVisibilityTooltip": "Hace que el artista sea visible o invisible.",
  "widthTooltip": "Cambia el ancho del lápiz.",
  "wrongColour": "Tu imagen es de un color incorrecto. Para este nivel, debe ser %1."
}

apps/i18n/turtle/es_es.json (diff)
@@ -31,13 +31,13 @@
   "drawARocket": "dibujar un cohete",
   "drawASnowflake": "dibujar un copo de nieve",
   "drawASnowman": "dibuje un muñeco de nieve",
-  "drawASquare": "Dibuje un cuadrado",
+  "drawASquare": "Dibuja un cuadrado",
   "drawAStar": "dibujar una estrella",
   "drawATree": "dibujar un árbol",
   "drawATriangle": "dibujar un triángulo",
   "drawUpperWave": "dibujar la onda superior",
   "drawLowerWave": "dibujar la onda mas baja",
-  "drawSticker": "dibujar sello",
+  "drawSticker": "dibujar calcomanía",
   "heightParameter": "altura",
   "hideTurtle": "ocultar artista",
   "jump": "salta",
@@ -54,18 +54,18 @@
   "moveBackward": "mover hacia atrás",
   "moveEastTooltip": "Mueve al artista al este.",
   "moveForward": "mover hacia adelante",
-  "moveForwardTooltip": "Avanza el artista.",
+  "moveForwardTooltip": "Haz avanzar al artista.",
   "moveNorthTooltip": "Mueve al artista al norte.",
   "moveSouthTooltip": "Mueve al artista al sur.",
   "moveWestTooltip": "Mueve al artista al oeste.",
   "moveTooltip": "Mueve el artista hacia adelante o atrás en la cantidad especificada.",
   "notBlackColour": "Tienes que establecer un color que no sea negro para este nivel.",
-  "numBlocksNeeded": "Este nivel puede resolverse con %1 bloques.  Usaste %2.",
+  "numBlocksNeeded": "Este nivel puede resolverse con %1 bloques. Usaste %2.",
   "penDown": "bajar lápiz",
   "penTooltip": "Levanta o baja el lápiz, para empezar o dejar de dibujar.",
   "penUp": "levantar lápiz",
-  "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente Puzzle.",
-  "setAlpha": "establecer alpha",
+  "reinfFeedbackMsg": "¡Aquí está tu dibujo! Sigue trabajando en él o continúa al siguiente rompecabezas.",
+  "setAlpha": "establecer alfa",
   "setColour": "definir color",
   "setPattern": "establecer patrón",
   "setWidth": "definir ancho",
@@ -74,12 +74,12 @@
   "showTurtle": "mostrar artista",
   "sizeParameter": "tamaño",
   "step": "paso",
-  "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel.  Sólo utilizaste %2.",
+  "tooFewColours": "Debes utilizar al menos %1 colores diferentes en este nivel. Sólo utilizaste %2.",
   "turnLeft": "girar a la izquierda por",
   "turnRight": "girar a la derecha por",
   "turnRightTooltip": "Gira el artista hacia la derecha en el ángulo especificado.",
   "turnTooltip": "Gira el artista a la izquierda o la derecha en la cantidad de grados especificada.",
   "turtleVisibilityTooltip": "Hace que el artista sea visible o invisible.",
   "widthTooltip": "Cambia el ancho del lápiz.",
-  "wrongColour": "Tu imagen es de un color incorrecto.  Para este nivel, debe ser %1."
+  "wrongColour": "Tu imagen es de un color incorrecto. Para este nivel, debe ser %1."
 }
