apps/i18n/turtle/hi_in.json (before)
{
  "blocksUsed": "Blocks used: %1",
  "branches": "branches",
  "catColour": "Color",
  "catControl": "फंदे",
  "catMath": "गणित",
  "catProcedures": "कार्य",
  "catTurtle": "क्रियाएँ",
  "catVariables": "चर",
  "catLogic": "तर्क",
  "colourTooltip": "Changes the color of the pencil.",
  "createACircle": "create a circle",
  "createSnowflakeSquare": "create a snowflake of type square",
  "createSnowflakeParallelogram": "create a snowflake of type parallelogram",
  "createSnowflakeLine": "create a snowflake of type line",
  "createSnowflakeSpiral": "create a snowflake of type spiral",
  "createSnowflakeFlower": "create a snowflake of type flower",
  "createSnowflakeFractal": "create a snowflake of type fractal",
  "createSnowflakeRandom": "create a snowflake of type random",
  "createASnowflakeBranch": "create a snowflake branch",
  "degrees": "degrees",
  "depth": "depth",
  "dots": "pixels",
  "drawACircle": "draw a circle",
  "drawAFlower": "draw a flower",
  "drawAHexagon": "draw a hexagon",
  "drawAHouse": "draw a house",
  "drawAPlanet": "draw a planet",
  "drawARhombus": "draw a rhombus",
  "drawARobot": "draw a robot",
  "drawARocket": "draw a rocket",
  "drawASnowflake": "draw a snowflake",
  "drawASnowman": "draw a snowman",
  "drawASquare": "draw a square",
  "drawAStar": "draw a star",
  "drawATree": "draw a tree",
  "drawATriangle": "draw a triangle",
  "drawUpperWave": "draw upper wave",
  "drawLowerWave": "draw lower wave",
  "drawStamp": "draw stamp",
  "heightParameter": "ऊँचाई",
  "hideTurtle": "hide artist",
  "jump": "jump",
  "jumpBackward": "jump backward by",
  "jumpForward": "jump forward by",
  "jumpTooltip": "Moves the artist without leaving any marks.",
  "jumpEastTooltip": "Moves the artist east without leaving any marks.",
  "jumpNorthTooltip": "Moves the artist north without leaving any marks.",
  "jumpSouthTooltip": "Moves the artist south without leaving any marks.",
  "jumpWestTooltip": "Moves the artist west without leaving any marks.",
  "lengthFeedback": "You got it right except for the lengths to move.",
  "lengthParameter": "length",
  "loopVariable": "counter",
  "moveBackward": "move backward by",
  "moveEastTooltip": "Moves the artist east.",
  "moveForward": "move forward by",
  "moveForwardTooltip": "Moves the artist forward.",
  "moveNorthTooltip": "Moves the artist north.",
  "moveSouthTooltip": "Moves the artist south.",
  "moveWestTooltip": "Moves the artist west.",
  "moveTooltip": "Moves the artist forward or backward by the specified amount.",
  "notBlackColour": "You need to set a color other than black for this puzzle.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.  You used %2.",
  "penDown": "pencil down",
  "penTooltip": "Lifts or lowers the pencil, to start or stop drawing.",
  "penUp": "pencil up",
  "reinfFeedbackMsg": "Here is your drawing! Keep working on it or continue to the next puzzle.",
  "setAlpha": "set alpha",
  "setColour": "set color",
  "setPattern": "set pattern",
  "setWidth": "set width",
  "shareDrawing": "Share your drawing:",
  "showMe": "Show me",
  "showTurtle": "show artist",
  "sizeParameter": "size",
  "step": "step",
  "tooFewColours": "You need to use at least %1 different colors for this puzzle.  You used only %2.",
  "turnLeft": "turn left by",
  "turnRight": "turn right by",
  "turnRightTooltip": "Turns the artist right by the specified angle.",
  "turnTooltip": "Turns the artist left or right by the specified number of degrees.",
  "turtleVisibilityTooltip": "Makes the artist visible or invisible.",
  "widthTooltip": "Changes the width of the pencil.",
  "wrongColour": "Your picture is the wrong color.  For this puzzle, it needs to be %1."
}

apps/i18n/turtle/hi_in.json (after)
{
  "blocksUsed": "Blocks used: %1",
  "branches": "branches",
  "catColour": "रंग",
  "catControl": "फंदे",
  "catMath": "गणित",
  "catProcedures": "कार्य",
  "catTurtle": "क्रियाएँ",
  "catVariables": "चर",
  "catLogic": "तर्क",
  "colourTooltip": "Changes the color of the pencil.",
  "createACircle": "एक वृत्त बनाएँ",
  "createSnowflakeSquare": "create a snowflake of type square",
  "createSnowflakeParallelogram": "create a snowflake of type parallelogram",
  "createSnowflakeLine": "create a snowflake of type line",
  "createSnowflakeSpiral": "create a snowflake of type spiral",
  "createSnowflakeFlower": "create a snowflake of type flower",
  "createSnowflakeFractal": "create a snowflake of type fractal",
  "createSnowflakeRandom": "create a snowflake of type random",
  "createASnowflakeBranch": "create a snowflake branch",
  "degrees": "डिग्री",
  "depth": "गहराई",
  "dots": "pixels",
  "drawACircle": "draw a circle",
  "drawAFlower": "draw a flower",
  "drawAHexagon": "draw a hexagon",
  "drawAHouse": "draw a house",
  "drawAPlanet": "draw a planet",
  "drawARhombus": "draw a rhombus",
  "drawARobot": "draw a robot",
  "drawARocket": "draw a rocket",
  "drawASnowflake": "draw a snowflake",
  "drawASnowman": "draw a snowman",
  "drawASquare": "draw a square",
  "drawAStar": "draw a star",
  "drawATree": "draw a tree",
  "drawATriangle": "draw a triangle",
  "drawUpperWave": "draw upper wave",
  "drawLowerWave": "draw lower wave",
  "drawSticker": "draw sticker",
  "heightParameter": "ऊँचाई",
  "hideTurtle": "hide artist",
  "jump": "jump",
  "jumpBackward": "jump backward by",
  "jumpForward": "jump forward by",
  "jumpTooltip": "Moves the artist without leaving any marks.",
  "jumpEastTooltip": "Moves the artist east without leaving any marks.",
  "jumpNorthTooltip": "Moves the artist north without leaving any marks.",
  "jumpSouthTooltip": "Moves the artist south without leaving any marks.",
  "jumpWestTooltip": "Moves the artist west without leaving any marks.",
  "lengthFeedback": "You got it right except for the lengths to move.",
  "lengthParameter": "length",
  "loopVariable": "counter",
  "moveBackward": "move backward by",
  "moveEastTooltip": "Moves the artist east.",
  "moveForward": "move forward by",
  "moveForwardTooltip": "Moves the artist forward.",
  "moveNorthTooltip": "Moves the artist north.",
  "moveSouthTooltip": "Moves the artist south.",
  "moveWestTooltip": "Moves the artist west.",
  "moveTooltip": "Moves the artist forward or backward by the specified amount.",
  "notBlackColour": "You need to set a color other than black for this puzzle.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.  You used %2.",
  "penDown": "pencil down",
  "penTooltip": "Lifts or lowers the pencil, to start or stop drawing.",
  "penUp": "pencil up",
  "reinfFeedbackMsg": "Here is your drawing! Keep working on it or continue to the next puzzle.",
  "setAlpha": "set alpha",
  "setColour": "set color",
  "setPattern": "set pattern",
  "setWidth": "set width",
  "shareDrawing": "Share your drawing:",
  "showMe": "Show me",
  "showTurtle": "कलाकार दिखाएँ",
  "sizeParameter": "size",
  "step": "चरण",
  "tooFewColours": "You need to use at least %1 different colors for this puzzle.  You used only %2.",
  "turnLeft": "turn left by",
  "turnRight": "turn right by",
  "turnRightTooltip": "Turns the artist right by the specified angle.",
  "turnTooltip": "Turns the artist left or right by the specified number of degrees.",
  "turtleVisibilityTooltip": "Makes the artist visible or invisible.",
  "widthTooltip": "Changes the width of the pencil.",
  "wrongColour": "Your picture is the wrong color.  For this puzzle, it needs to be %1."
}

apps/i18n/turtle/hi_in.json (diff)
@@ -1,7 +1,7 @@
 {
   "blocksUsed": "Blocks used: %1",
   "branches": "branches",
-  "catColour": "Color",
+  "catColour": "रंग",
   "catControl": "फंदे",
   "catMath": "गणित",
   "catProcedures": "कार्य",
@@ -9,7 +9,7 @@
   "catVariables": "चर",
   "catLogic": "तर्क",
   "colourTooltip": "Changes the color of the pencil.",
-  "createACircle": "create a circle",
+  "createACircle": "एक वृत्त बनाएँ",
   "createSnowflakeSquare": "create a snowflake of type square",
   "createSnowflakeParallelogram": "create a snowflake of type parallelogram",
   "createSnowflakeLine": "create a snowflake of type line",
@@ -18,8 +18,8 @@
   "createSnowflakeFractal": "create a snowflake of type fractal",
   "createSnowflakeRandom": "create a snowflake of type random",
   "createASnowflakeBranch": "create a snowflake branch",
-  "degrees": "degrees",
-  "depth": "depth",
+  "degrees": "डिग्री",
+  "depth": "गहराई",
   "dots": "pixels",
   "drawACircle": "draw a circle",
   "drawAFlower": "draw a flower",
@@ -37,7 +37,7 @@
   "drawATriangle": "draw a triangle",
   "drawUpperWave": "draw upper wave",
   "drawLowerWave": "draw lower wave",
-  "drawStamp": "draw stamp",
+  "drawSticker": "draw sticker",
   "heightParameter": "ऊँचाई",
   "hideTurtle": "hide artist",
   "jump": "jump",
@@ -71,9 +71,9 @@
   "setWidth": "set width",
   "shareDrawing": "Share your drawing:",
   "showMe": "Show me",
-  "showTurtle": "show artist",
+  "showTurtle": "कलाकार दिखाएँ",
   "sizeParameter": "size",
-  "step": "step",
+  "step": "चरण",
   "tooFewColours": "You need to use at least %1 different colors for this puzzle.  You used only %2.",
   "turnLeft": "turn left by",
   "turnRight": "turn right by",
