apps/i18n/turtle/ru_ru.json (before)
{
  "blocksUsed": "Использовано блоков: %1",
  "branches": "ветви",
  "catColour": "Цвет",
  "catControl": "Циклы",
  "catMath": "Математика",
  "catProcedures": "функции",
  "catTurtle": "Действия",
  "catVariables": "переменные",
  "catLogic": "Логика",
  "colourTooltip": "Меняет цвет карандаша.",
  "createACircle": "создать круг",
  "createSnowflakeSquare": "создать квадратную снежинку",
  "createSnowflakeParallelogram": "создание снежинки-параллелограмма",
  "createSnowflakeLine": "создание снежинки-линии",
  "createSnowflakeSpiral": "создание снежинки-спирали",
  "createSnowflakeFlower": "создать снежинку-цветок",
  "createSnowflakeFractal": "создать снежинку-фрактал",
  "createSnowflakeRandom": "создать случайную снежинку",
  "createASnowflakeBranch": "создать снежинку-ветвь",
  "degrees": "градусов",
  "depth": "глубина",
  "dots": "точек",
  "drawACircle": "нарисовать окружность",
  "drawAFlower": "нарисовать цветок",
  "drawAHexagon": "нарисовать шестиугольник",
  "drawAHouse": "нарисовать дом",
  "drawAPlanet": "нарисовать планету",
  "drawARhombus": "нарисовать ромб",
  "drawARobot": "нарисовать робота",
  "drawARocket": "нарисовать ракету",
  "drawASnowflake": "нарисовать снежинку",
  "drawASnowman": "нарисовать снеговика",
  "drawASquare": "нарисовать квадрат",
  "drawAStar": "нарисовать звезду",
  "drawATree": "нарисовать дерево",
  "drawATriangle": "нарисовать треугольник",
  "drawUpperWave": "нарисовать верхнюю волну",
  "drawLowerWave": "нарисовать нижнюю волну",
  "drawSticker": "создать штамп",
  "heightParameter": "высота",
  "hideTurtle": "скрыть художника",
  "jump": "прыгнуть",
  "jumpBackward": "прыгнуть назад на",
  "jumpForward": "прыгнуть вперед на",
  "jumpTooltip": "Перемещает художника, не оставляя следов.",
  "jumpEastTooltip": "Перемещает художника на восток, не оставляя следов.",
  "jumpNorthTooltip": "Перемещает художника на север, не оставляя следов.",
  "jumpSouthTooltip": "Перемещает художника на юг, не оставляя следов.",
  "jumpWestTooltip": "Перемещает художника на запад, не оставляя следов.",
  "lengthFeedback": "У вас всё правильно, кроме длин перемещений.",
  "lengthParameter": "длина",
  "loopVariable": "счётчик",
  "moveBackward": "двигаться назад на",
  "moveEastTooltip": "Перемещает художника на восток.",
  "moveForward": "двигаться вперёд на",
  "moveForwardTooltip": "Перемещает художника вперед.",
  "moveNorthTooltip": "Перемещает художника на север.",
  "moveSouthTooltip": "Перемещает художника на юг.",
  "moveWestTooltip": "Перемещает художника на запад.",
  "moveTooltip": "Перемещает художника вперед или назад на заданное расстояние.",
  "notBlackColour": "Для этой головоломки нужно выбрать цвет, отличный от чёрного.",
  "numBlocksNeeded": "Головоломка может быть решена с помощью %1 блоков. Использовано %2.",
  "penDown": "опустить карандаш",
  "penTooltip": "Поднимает или опускает карандаш для того, чтобы начать или закончить рисовать.",
  "penUp": "поднять карандаш",
  "reinfFeedbackMsg": "Вот ваш рисунок! Продолжайте работать или перейдите к следующей головоломке.",
  "setAlpha": "Установить прозрачность",
  "setColour": "выбрать цвет",
  "setPattern": "установить шаблон",
  "setWidth": "задать ширину",
  "shareDrawing": "Поделитесь вашим рисунком:",
  "showMe": "Показать",
  "showTurtle": "показать художника",
  "sizeParameter": "размер",
  "step": "шаг",
  "tooFewColours": "Необходимо использовать хотя бы %1 разных цветов для этой головоломки. Использовано только %2.",
  "turnLeft": "повернуть влево на",
  "turnRight": "повернуть вправо на",
  "turnRightTooltip": "Поворачивает художника вправо на указанный угол.",
  "turnTooltip": "Поворачивает художника влево или вправо на указанный угол в градусах.",
  "turtleVisibilityTooltip": "Делает художника видимым или невидимым.",
  "widthTooltip": "Изменяет ширину карандаша.",
  "wrongColour": "Неправильный цвет картинки. Для этой головоломки он должен быть %1."
}

apps/i18n/turtle/ru_ru.json (after)
{
  "blocksUsed": "Использовано блоков: %1",
  "branches": "ветви",
  "catColour": "Цвет",
  "catControl": "Циклы",
  "catMath": "Математика",
  "catProcedures": "функции",
  "catTurtle": "Действия",
  "catVariables": "переменные",
  "catLogic": "Логика",
  "colourTooltip": "Меняет цвет карандаша.",
  "createACircle": "создать круг",
  "createSnowflakeSquare": "создать квадратную снежинку",
  "createSnowflakeParallelogram": "создание снежинки-параллелограмма",
  "createSnowflakeLine": "создание снежинки-линии",
  "createSnowflakeSpiral": "создание снежинки-спирали",
  "createSnowflakeFlower": "создать снежинку-цветок",
  "createSnowflakeFractal": "создать снежинку-фрактал",
  "createSnowflakeRandom": "создать случайную снежинку",
  "createASnowflakeBranch": "создать снежинку-ветвь",
  "degrees": "градусов",
  "depth": "глубина",
  "dots": "точек",
  "drawACircle": "нарисовать окружность",
  "drawAFlower": "нарисовать цветок",
  "drawAHexagon": "нарисовать шестиугольник",
  "drawAHouse": "нарисовать дом",
  "drawAPlanet": "нарисовать планету",
  "drawARhombus": "нарисовать ромб",
  "drawARobot": "нарисовать робота",
  "drawARocket": "нарисовать ракету",
  "drawASnowflake": "нарисовать снежинку",
  "drawASnowman": "нарисовать снеговика",
  "drawASquare": "нарисовать квадрат",
  "drawAStar": "нарисовать звезду",
  "drawATree": "нарисовать дерево",
  "drawATriangle": "нарисовать треугольник",
  "drawUpperWave": "нарисовать верхнюю волну",
  "drawLowerWave": "нарисовать нижнюю волну",
  "drawSticker": "Нарисуйте стикер",
  "heightParameter": "высота",
  "hideTurtle": "скрыть художника",
  "jump": "прыгнуть",
  "jumpBackward": "прыгнуть назад на",
  "jumpForward": "прыгнуть вперед на",
  "jumpTooltip": "Перемещает художника, не оставляя следов.",
  "jumpEastTooltip": "Перемещает художника на восток, не оставляя следов.",
  "jumpNorthTooltip": "Перемещает художника на север, не оставляя следов.",
  "jumpSouthTooltip": "Перемещает художника на юг, не оставляя следов.",
  "jumpWestTooltip": "Перемещает художника на запад, не оставляя следов.",
  "lengthFeedback": "У вас всё правильно, кроме длин перемещений.",
  "lengthParameter": "длина",
  "loopVariable": "счётчик",
  "moveBackward": "двигаться назад на",
  "moveEastTooltip": "Перемещает художника на восток.",
  "moveForward": "двигаться вперёд на",
  "moveForwardTooltip": "Перемещает художника вперед.",
  "moveNorthTooltip": "Перемещает художника на север.",
  "moveSouthTooltip": "Перемещает художника на юг.",
  "moveWestTooltip": "Перемещает художника на запад.",
  "moveTooltip": "Перемещает художника вперед или назад на заданное расстояние.",
  "notBlackColour": "Для этой головоломки нужно выбрать цвет, отличный от чёрного.",
  "numBlocksNeeded": "Головоломка может быть решена с помощью %1 блоков. Использовано %2.",
  "penDown": "опустить карандаш",
  "penTooltip": "Поднимает или опускает карандаш для того, чтобы начать или закончить рисовать.",
  "penUp": "поднять карандаш",
  "reinfFeedbackMsg": "Вот ваш рисунок! Продолжайте работать или перейдите к следующей головоломке.",
  "setAlpha": "Значение альфа",
  "setColour": "выбрать цвет",
  "setPattern": "установить шаблон",
  "setWidth": "задать ширину",
  "shareDrawing": "Поделитесь вашим рисунком:",
  "showMe": "Показать",
  "showTurtle": "показать художника",
  "sizeParameter": "размер",
  "step": "шаг",
  "tooFewColours": "Необходимо использовать хотя бы %1 разных цветов для этой головоломки. Использовано только %2.",
  "turnLeft": "повернуть влево на",
  "turnRight": "повернуть вправо на",
  "turnRightTooltip": "Поворачивает художника вправо на указанный угол.",
  "turnTooltip": "Поворачивает художника влево или вправо на указанный угол в градусах.",
  "turtleVisibilityTooltip": "Делает художника видимым или невидимым.",
  "widthTooltip": "Изменяет ширину карандаша.",
  "wrongColour": "Неправильный цвет картинки. Для этой головоломки он должен быть %1."
}

apps/i18n/turtle/ru_ru.json (diff)
@@ -37,7 +37,7 @@
   "drawATriangle": "нарисовать треугольник",
   "drawUpperWave": "нарисовать верхнюю волну",
   "drawLowerWave": "нарисовать нижнюю волну",
-  "drawSticker": "создать штамп",
+  "drawSticker": "Нарисуйте стикер",
   "heightParameter": "высота",
   "hideTurtle": "скрыть художника",
   "jump": "прыгнуть",
@@ -65,7 +65,7 @@
   "penTooltip": "Поднимает или опускает карандаш для того, чтобы начать или закончить рисовать.",
   "penUp": "поднять карандаш",
   "reinfFeedbackMsg": "Вот ваш рисунок! Продолжайте работать или перейдите к следующей головоломке.",
-  "setAlpha": "Установить прозрачность",
+  "setAlpha": "Значение альфа",
   "setColour": "выбрать цвет",
   "setPattern": "установить шаблон",
   "setWidth": "задать ширину",
