dashboard/test/ui/browsers.json (before)
/* saucelabs browser configurator: https://docs.saucelabs.com/reference/platforms-configurator/#/ */

[
  {
    "name": "ChromeLatestWin7",
    "browserName": "chrome",
    "version": "",
    "platform": "Windows 7"
  },
  {
    "name": "Chrome44XP",
    "browserName": "chrome",
    "version": "44.0",
    "platform": "Windows XP"
  },
  {
    "name": "SafariYosemite",
    "browserName": "Safari",
    "platform": "OS X 10.10",
    "version": "8.0"
  },
  {
    "name": "IE9Win7",
    "browserName": "Internet Explorer",
    "version": "9.0",
    "platform": "Windows 7"
  },
  {
    "name": "IE10Win7",
    "browserName": "Internet Explorer",
    "version": "10.0",
    "platform": "Windows 7"
  },
  {
    "name": "IE11Win10",
    "browserName": "Internet Explorer",
    "version": "11.0",
    "platform": "Windows 10"
  },
  {
    "name": "Firefox38Yosemite",
    "browserName": "firefox",
    "version": "38.0",
    "platform": "OS X 10.10"
  },
  {
    "name": "Firefox39Win7",
    "browserName": "firefox",
    "version": "39.0",
    "platform": "Windows 7"
  },
  {
    "name": "iPhone",
    "platformName": "iOS",
    "platformVersion": "9.2",
    "browserName": "safari",
    "deviceName": "iPhone Simulator",
    "appiumVersion": "1.4.16",
    "mobile": true,
    "deviceOrientation": "landscape",
    "rotatable": true
  },
  {
    "name": "iPad",
    "platformName": "iOS",
    "platformVersion": "9.2",
    "browserName": "safari",
    "deviceName": "iPad Simulator",
    "appiumVersion": "1.4.16",
    "mobile": true,
    "deviceOrientation": "landscape",
    "rotatable": true
  }
]

dashboard/test/ui/browsers.json (after)
/* saucelabs browser configurator: https://docs.saucelabs.com/reference/platforms-configurator/#/ */

[
  {
    "name": "ChromeLatestWin7",
    "browserName": "chrome",
    "version": "latest",
    "platform": "Windows 7"
  },
  {
    "name": "Chrome44XP",
    "browserName": "chrome",
    "version": "44.0",
    "platform": "Windows XP"
  },
  {
    "name": "SafariYosemite",
    "browserName": "Safari",
    "platform": "OS X 10.10",
    "version": "8.0"
  },
  {
    "name": "IE9Win7",
    "browserName": "Internet Explorer",
    "version": "9.0",
    "platform": "Windows 7"
  },
  {
    "name": "IE10Win7",
    "browserName": "Internet Explorer",
    "version": "10.0",
    "platform": "Windows 7"
  },
  {
    "name": "IE11Win10",
    "browserName": "Internet Explorer",
    "version": "11.0",
    "platform": "Windows 10"
  },
  {
    "name": "FirefoxLatest-2Yosemite",
    "browserName": "firefox",
    "version": "latest-2",
    "platform": "OS X 10.10"
  },
  {
    "name": "FirefoxLatestWin7",
    "browserName": "firefox",
    "version": "latest",
    "platform": "Windows 7"
  },
  {
    "name": "iPhone",
    "platformName": "iOS",
    "platformVersion": "9.2",
    "browserName": "safari",
    "deviceName": "iPhone Simulator",
    "appiumVersion": "1.4.16",
    "mobile": true,
    "deviceOrientation": "landscape",
    "rotatable": true
  },
  {
    "name": "iPad",
    "platformName": "iOS",
    "platformVersion": "9.2",
    "browserName": "safari",
    "deviceName": "iPad Simulator",
    "appiumVersion": "1.4.16",
    "mobile": true,
    "deviceOrientation": "landscape",
    "rotatable": true
  }
]

dashboard/test/ui/browsers.json (diff)
@@ -4,7 +4,7 @@
   {
     "name": "ChromeLatestWin7",
     "browserName": "chrome",
-    "version": "",
+    "version": "latest",
     "platform": "Windows 7"
   },
   {
@@ -38,15 +38,15 @@
     "platform": "Windows 10"
   },
   {
-    "name": "Firefox38Yosemite",
+    "name": "FirefoxLatest-2Yosemite",
     "browserName": "firefox",
-    "version": "38.0",
+    "version": "latest-2",
     "platform": "OS X 10.10"
   },
   {
-    "name": "Firefox39Win7",
+    "name": "FirefoxLatestWin7",
     "browserName": "firefox",
-    "version": "39.0",
+    "version": "latest",
     "platform": "Windows 7"
   },
   {
