blockly-core/i18n/locales/fi-FI/core.json (before)
{
  "ACTUAL": "kutsu",
  "ADD": "Lisää",
  "ADD_COMMENT": "Lisää kommentti",
  "ADD_PARAMETER": "Lisää parametri",
  "CANCEL": "Peru",
  "CHANGE_VALUE_TITLE": "Muuta arvoa:",
  "CLOSE": "Sulje",
  "COLLAPSE_ALL": "Sulje lohkot",
  "COLLAPSE_BLOCK": "Sulje lohko",
  "COLOUR_BLEND_COLOUR1": "väri 1",
  "COLOUR_BLEND_COLOUR2": "väri 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "suhde",
  "COLOUR_BLEND_TITLE": "sekoitus",
  "COLOUR_BLEND_TOOLTIP": "Sekoittaa kaksi väriä keskenään annetussa suhteessa (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://fi.wikipedia.org/wiki/V%C3%A4ri",
  "COLOUR_PICKER_TOOLTIP": "Valitse väri paletista.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "satunnainen väri",
  "COLOUR_RANDOM_TOOLTIP": "Valitse väri sattumanvaraisesti.",
  "COLOUR_RGB_BLUE": "sininen",
  "COLOUR_RGB_GREEN": "vihreä",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "punainen",
  "COLOUR_RGB_TITLE": "väri, jossa on",
  "COLOUR_RGB_TOOLTIP": "Luo väri, jossa on annettu määrä punaista, vihreää ja sinistä. Kaikkien arvojen tulee olla välillä 0-100.",
  "CONFIRM_CREATE_VARIABLE": "Create",
  "CONFIRM_DELETE_FUNCTION_MESSAGE": "Varoitus! Oletko varma, että haluat poistaa funktion %1?",
  "CONFIRM_RENAME_VARIABLE": "Nimeä uudelleen",
  "CONTRACT_EDITOR_HEADER": "Suunnitteluresepti",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "poistu silmukasta",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "jatka silmukan seuraavaan toistoon",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Poistu sisemmästä silmukasta.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Ohita loput tästä silmukasta ja siirry seuraavaan toistoon.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Varoitus: Olet yrittänyt asettaa lohkon silmukan ulkopuolelle, mutta tämän lohkon voi asettaa vain silmukan sisälle.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "listassa",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "kullekin kohteelle",
  "CONTROLS_FOREACH_TOOLTIP": "Aseta muuttujan %1 arvoksi kukin listan kohde vuorollaan ja suorita joukko lausekkeita.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "Väli %1-%2 %3:n välein",
  "CONTROLS_FOR_INPUT_WITH": "laske",
  "CONTROLS_FOR_TOOLTIP": "Asettaa muuttujaan %1 arvot alkuarvosta loppuarvoon annetun askeleen välein ja suorittaa joka askeleella annetut koodilohkot.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Lisää ehto \"jos\"-lohkoon.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Lisää lopullinen \"muuten\"-lohko \"jos\"-lohkoon.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Lisää, poista tai järjestele osioita tässä \"jos\"-lohkossa.",
  "CONTROLS_IF_MSG_ELSE": "muuten",
  "CONTROLS_IF_MSG_ELSEIF": "muuten jos",
  "CONTROLS_IF_MSG_IF": "jos",
  "CONTROLS_IF_TOOLTIP_1": "Jos arvo on tosi, suorita lausekkeet.",
  "CONTROLS_IF_TOOLTIP_2": "Jos arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten suorita toinen lohko lausekkeita.",
  "CONTROLS_IF_TOOLTIP_3": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita.",
  "CONTROLS_IF_TOOLTIP_4": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita. Jos kumpikaan arvoista ei ole tosi, suorita viimeinen lohko lausekkeita.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "tee",
  "CONTROLS_REPEAT_TITLE": "toista %1 kertaa",
  "CONTROLS_REPEAT_TITLE_REPEAT": "toista",
  "CONTROLS_REPEAT_TITLE_TIMES": "kertaa",
  "CONTROLS_REPEAT_TOOLTIP": "Suorita joukko lausekkeita useampaan kertaan.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "toista kunnes",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "toista niin kauan kuin",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Niin kauan kuin arvo on epätosi, suorita joukko lausekkeita.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Niin kauan kuin arvo on tosi, suorita joukko lausekkeita.",
  "DEFINE_HEADER_DEFINITION": "Määritelmä",
  "DEFINE_FUNCTION_DEFINE": "Määritä",
  "DEFINE_FUNCTION_FOR_EXAMPLE": "Määritä alla oleva funktio ja yritä uudelleen.",
  "DELETE": "Poista",
  "DELETE_BLOCK": "Poista lohko",
  "DELETE_PARAMETER": "Poista parametri...",
  "DELETE_PARAMETER_TITLE": "Tämä poistaa kaikki '%1' parametrit. Oletko varma?",
  "DELETE_X_BLOCKS": "Poista %1 lohkoa",
  "DISABLE_BLOCK": "Passivoi lohko",
  "DUPLICATE_BLOCK": "Kopioi",
  "ENABLE_BLOCK": "Aktivoi lohko",
  "EXAMPLE": "Esimerkki",
  "EXAMPLE_DESCRIPTION": "Määrittelee esimerkin odotetulla ja todellisella käyttäytymisellä",
  "EXPAND_ALL": "Laajenna lohkot",
  "EXPAND_BLOCK": "Laajenna lohko",
  "EXPECTED": "tulos",
  "EXTERNAL_INPUTS": "Ulkoiset syötteet",
  "FUNCTION_CREATE": "Luo funktio",
  "FUNCTION_EDIT": "muokkaa",
  "FUNCTION_NAME_LABEL": "Nimeä funktio:",
  "FUNCTION_DESCRIPTION_LABEL": "Mitä funktiosi on tarkoitus tehdä?",
  "FUNCTION_PARAMETERS_LABEL": "Mitä parametrejä funktiosi käyttää?",
  "FUNCTION_HEADER": "Funktio",
  "FUNCTIONAL_CREATE": "Uusi lohko",
  "FUNCTIONAL_EDIT": "muokkaa",
  "FUNCTIONAL_NAME_LABEL": "Nimi",
  "FUNCTIONAL_TYPE_LABEL": "Valitse laji...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Kuvaus",
  "FUNCTIONAL_DOMAIN_LABEL": "Toimialue",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Määrittele funktionaalinen metodi",
  "FUNCTIONAL_RANGE_LABEL": "Alue",
  "FUNCTIONAL_VARIABLE_CREATE": "Luo muuttuja",
  "FUNCTIONAL_VARIABLE_HEADER": "Muuttuja",
  "FUNCTIONAL_VARIABLE_TYPE": "Tyyppi",
  "HELP": "Ohje",
  "INLINE_INPUTS": "Tuo syötteet",
  "KEEP": "Pidä",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "Luo tyhjä lista",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Palauttaa listan, jonka pituus on 0 ja jossa ei ole yhtään kohdetta",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Lisää, poista tai järjestele osioita uudelleen tässä lohkossa.",
  "LISTS_CREATE_WITH_INPUT_WITH": "luo lista, jossa",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lisää kohde listaan.",
  "LISTS_CREATE_WITH_TOOLTIP": "Luo lista, jossa on mikä tahansa määrä kohteita.",
  "LISTS_GET_INDEX_FIRST": "ensimmäinen",
  "LISTS_GET_INDEX_FROM_END": "nro (lopusta laskien)",
  "LISTS_GET_INDEX_FROM_START": "nro",
  "LISTS_GET_INDEX_GET": "hae",
  "LISTS_GET_INDEX_GET_REMOVE": "hae ja poista",
  "LISTS_GET_INDEX_LAST": "viimeinen",
  "LISTS_GET_INDEX_RANDOM": "satunnainen",
  "LISTS_GET_INDEX_REMOVE": "poista",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Palauttaa ensimmäisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Palauttaa kohteen annetusta kohdasta listaa. Numero 1 tarkoittaa listan viimeistä kohdetta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Palauttaa kohteen annetusta kohdasta listaa. Numero 1 tarkoittaa listan ensimmäistä kohdetta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Palauttaa listan viimeisen kohteen.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Palauttaa satunnaisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Poistaa ja palauttaa ensimmäisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Poistaa ja palauttaa kohteen annetusta kohdasta listaa. Numero 1 on viimeinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Poistaa ja palauttaa kohteen annetusta kohden listaa. Nro 1 on ensimmäinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Poistaa ja palauttaa viimeisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Poistaa ja palauttaa satunnaisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Poistaa ensimmäisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Poistaa kohteen listalta annetusta kohtaa. Nro 1 on viimeinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Poistaa kohteen listalta annetusta kohtaa. Nro 1 on ensimmäinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Poistaa viimeisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Poistaa satunnaisen kohteen listalta.",
  "LISTS_GET_SUBLIST_END_FROM_END": "päättyen kohtaan (lopusta laskien)",
  "LISTS_GET_SUBLIST_END_FROM_START": "päättyen kohtaan",
  "LISTS_GET_SUBLIST_END_LAST": "päätyen viimeiseen",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "hae osa listasta alkaen alusta",
  "LISTS_GET_SUBLIST_START_FROM_END": "hae osa listasta alkaen kohdasta (lopusta laskien)",
  "LISTS_GET_SUBLIST_START_FROM_START": "hae osa listasta alkaen kohdasta",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Luo kopion listan määritellystä kohdasta.",
  "LISTS_INDEX_OF_FIRST": "etsi ensimmäinen esiintymä kohteelle",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "etsi viimeinen esiintymä kohteelle",
  "LISTS_INDEX_OF_TOOLTIP": "Palauttaa kohteen ensimmäisen/viimeisen esiintymän kohdan. Palauttaa 0 jos tekstiä ei löydy.",
  "LISTS_INLIST": "listassa",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 on tyhjä",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "Pituus",
  "LISTS_LENGTH_TITLE": "%1:n pituus",
  "LISTS_LENGTH_TOOLTIP": "Palauttaa listan pituuden.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "luo lista, jossa kohde %1 toistuu %2 kertaa",
  "LISTS_REPEAT_TOOLTIP": "Luo listan, jossa annettu arvo toistuu määrätyn monta kertaa.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "kohteeksi",
  "LISTS_SET_INDEX_INSERT": "lisää kohtaan",
  "LISTS_SET_INDEX_SET": "aseta",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Lisää kohteen listan alkuun.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Lisää kohteen annettuun kohtaan listaa. Numero 1 on listan viimeinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Lisää kohteen listan annettuun kohtaan. Numero 1 on listan ensimmäinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lisää kohteen listan loppuun.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Lisää kohteen satunnaiseen kohtaan listassa.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Asettaa listan ensimmäisen kohteen.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Asettaa listan määrätyssä kohtaa olevan kohteen. Numero 1 on listan viimeinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Asettaa kohteen määrättyyn kohtaa listassa. Numero 1 on listan ensimmäinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Asettaa listan viimeisen kohteen.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Asettaa satunnaisen kohteen listassa.",
  "LISTS_TOOLTIP": "Palauttaa arvon tosi, jos lista on tyhjä.",
  "LOGIC_BOOLEAN_FALSE": "epätosi",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Palauttaa joko arvon tosi tai epätosi.",
  "LOGIC_BOOLEAN_TRUE": "tosi",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Palauttaa arvon tosi, jos syötteet ovat keskenään samat.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Palauttaa arvon tosi, jos ensimmäinen syöte on suurempi kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Palauttaa arvon tosi, jos ensimmäinen syöte on suurempi tai yhtä suuri kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Palauttaa arvon tosi, jos ensimmäinen syöte on pienempi kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Palauttaa arvon tosi, jos ensimmäinen syöte on pienempi tai yhtä suuri kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Palauttaa arvon tosi, jos syötteet eivät ole keskenään samoja.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "ei %1",
  "LOGIC_NEGATE_TOOLTIP": "Palauttaa arvon tosi, jos syöte on epätosi. Palauttaa arvon epätosi, jos syöte on tosi.",
  "LOGIC_NULL": "ei mitään",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Palauttaa arvon \"ei mitään\".",
  "LOGIC_OPERATION_AND": "ja",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "tai",
  "LOGIC_OPERATION_TOOLTIP_AND": "Palauttaa arvon tosi, jos kummatkin syötteet ovat tosia.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Palauttaa arvon tosi, jos ainakin yksi syötteistä on tosi.",
  "LOGIC_TERNARY_CONDITION": "ehto",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "jos epätosi",
  "LOGIC_TERNARY_IF_TRUE": "jos tosi",
  "LOGIC_TERNARY_TOOLTIP": "Tarkistaa testin ehdon. Jos ehto on tosi, palauttaa \"jos tosi\" -arvon, muuten palauttaa \"jos epätosi\" -arvon.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://fi.wikipedia.org/wiki/Aritmetiikka",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Palauttaa kahden luvun summan.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Palauttaa kahden luvun osamäärän (jakolasku).",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Palauttaa kahden luvun erotuksen.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Palauttaa kahden luvun tulon (kertolasku).",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Palauttaa ensimmäisen luvun korotettuna toisen luvun potenssiin.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "arvolla",
  "MATH_CHANGE_TITLE_CHANGE": "muuta",
  "MATH_CHANGE_TOOLTIP": "Lisää arvo muuttujaan '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Palauttaa jonkin seuraavista vakioista: π (3.141…), e (2.718…), φ (1.618…), neliöjuuri(2) (1.414…), neliöjuuri(½) (0.707…), tai ∞ (ääretön).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "rajoita %1 vähintään %2 enintään %3",
  "MATH_CONSTRAIN_TOOLTIP": "Rajoittaa arvon annetulle suljetulle välille.",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "on jaollinen luvulla",
  "MATH_IS_EVEN": "on parillinen",
  "MATH_IS_NEGATIVE": "on negatiivinen",
  "MATH_IS_ODD": "on pariton",
  "MATH_IS_POSITIVE": "on positiivinen",
  "MATH_IS_PRIME": "on alkuluku",
  "MATH_IS_TOOLTIP": "Tarkistaa, onko numero parillinen, pariton, alkuluku, kokonaisluku, positiivinen, negatiivinen tai jaollinen tietyllä luvulla. Palauttaa arvon tosi tai epätosi.",
  "MATH_IS_WHOLE": "on kokonaisluku",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 ÷ %2 jakojäännös",
  "MATH_MODULO_TOOLTIP": "Palauttaa jakolaskun jakojäännöksen.",
  "MATH_MULTIPLICATION_SYMBOL": "⋅",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Luku.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "keskiarvo luvuista",
  "MATH_ONLIST_OPERATOR_MAX": "suurin luvuista",
  "MATH_ONLIST_OPERATOR_MEDIAN": "keskiluku luvuista",
  "MATH_ONLIST_OPERATOR_MIN": "pienin luvuista",
  "MATH_ONLIST_OPERATOR_MODE": "tyyppiarvo luvuista",
  "MATH_ONLIST_OPERATOR_RANDOM": "satunnainen kohde listalta",
  "MATH_ONLIST_OPERATOR_STD_DEV": "keskihajonta luvuista",
  "MATH_ONLIST_OPERATOR_SUM": "summa luvuista",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Palauttaa aritmeettisen keskiarvon annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_MAX": "Palauttaa suurimman annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Palauttaa annettujen lukujen keskiluvun.",
  "MATH_ONLIST_TOOLTIP_MIN": "Palauttaa pienimmän annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_MODE": "Palauttaa luettelon yleisimmistä luvuista annetussa listassa.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Palauttaa satunnaisesti valitun luvun annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Palauttaa annettujen lukujen keskihajonnan.",
  "MATH_ONLIST_TOOLTIP_SUM": "Palauttaa kaikkien annettujen lukujen summan.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "satunnainen desimaaliosa",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Palauttaa satunnaisen luvun oikealta puoliavoimesta välistä [0.0, 1.0).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "satunnainen kokonaisluku väliltä %1-%2",
  "MATH_RANDOM_INT_TOOLTIP": "Palauttaa satunnaisen kokonaisluvun kahden annetun arvon suljetulta väliltä.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "pyöristä",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "pyöristä alas (lattia)",
  "MATH_ROUND_OPERATOR_ROUNDUP": "pyöristä ylös (katto)",
  "MATH_ROUND_TOOLTIP": "Pyöristää luvun ylös- tai alaspäin.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "itseisarvo",
  "MATH_SINGLE_OP_ROOT": "neliöjuuri",
  "MATH_SINGLE_TOOLTIP_ABS": "Palauttaa luvun itseisarvon.",
  "MATH_SINGLE_TOOLTIP_EXP": "Palauttaa e potenssiin luku.",
  "MATH_SINGLE_TOOLTIP_LN": "Palauttaa luvun luonnollisen logaritmin.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Palauttaa luvun kymmenkantaisen logaritmin.",
  "MATH_SINGLE_TOOLTIP_NEG": "Palauttaa luvun vastaluvun.",
  "MATH_SINGLE_TOOLTIP_POW10": "Palauttaa 10 potenssiin luku.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Palauttaa luvun neliöjuuren.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Palauttaa luvun arkuskosinin.",
  "MATH_TRIG_TOOLTIP_ASIN": "Palauttaa luvun arkussinin.",
  "MATH_TRIG_TOOLTIP_ATAN": "Palauttaa luvun arkustangentin.",
  "MATH_TRIG_TOOLTIP_COS": "Palauttaa asteluvun (ei radiaanin) kosinin.",
  "MATH_TRIG_TOOLTIP_SIN": "Palauttaa asteluvun (ei radiaanin) sinin.",
  "MATH_TRIG_TOOLTIP_TAN": "Palauttaa asteluvun (ei radiaanin) tangentin.",
  "NEW_VARIABLE": "Uusi muuttuja...",
  "NEW_VARIABLE_TITLE": "Uuden muuttujan nimi:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "syötteelle:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemän funktion '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemän funktion '%1' ja käyttää sen tulosta.",
  "PROCEDURES_CREATE_DO": "Luo '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "jotain",
  "PROCEDURES_DEFNORETURN_TITLE": "suorittaaksesi",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Luo funktion, jolla ei ole tulosta.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "tee jotain",
  "PROCEDURES_DEFRETURN_TITLE": "kun",
  "PROCEDURES_DEFRETURN_RETURN": "palauta",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Luo funktion, joka palauttaa tuloksen.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Varoitus: tällä funktiolla on sama parametri useamman kerran.",
  "PROCEDURES_HIGHLIGHT_DEF": "Korosta funktion määritelmä",
  "PROCEDURES_IFRETURN_TOOLTIP": "Jos arvo on tosi, palauta toinen arvo.",
  "PROCEDURES_IFRETURN_WARNING": "Varoitus: tätä lohkoa voi käyttää vain funktion määrityksessä.",
  "PROCEDURES_MUTATORARG_TITLE": "syötteen nimi:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "syötteet",
  "REMOVE_COMMENT": "Poista kommentti",
  "RENAME_PARAMETER": "Uudelleennimeä parametri...",
  "RENAME_PARAMETER_TITLE": "Uudelleennimeä kaikki '%1' parametrit:",
  "RENAME_VARIABLE": "Nimeä uudelleen muuttuja...",
  "RENAME_VARIABLE_TITLE": "Nimeä uudelleen kaikki '%1' muuttujaa:",
  "TEXT_APPEND_APPENDTEXT": "lisää teksti",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "muuttujaan",
  "TEXT_APPEND_TOOLTIP": "Lisää tekstiä muuttujaan '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "pienillä kirjaimilla",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Isoilla Alkukirjaimilla",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "ISOILLA KIRJAIMILLA",
  "TEXT_CHANGECASE_TOOLTIP": "Palauttaa kopion tekstistä eri kirjainkoossa.",
  "TEXT_CHARAT_FIRST": "hae ensimmäinen kirjain",
  "TEXT_CHARAT_FROM_END": "Hae kirjain nro (lopusta laskien)",
  "TEXT_CHARAT_FROM_START": "Hae kirjain nro",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "tekstistä",
  "TEXT_CHARAT_LAST": "hae viimeinen kirjain",
  "TEXT_CHARAT_RANDOM": "hae satunnainen kirjain",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Palauttaa annetussa kohdassa olevan kirjaimen.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lisää kohteen tekstiin.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "liitä yhteen",
  "TEXT_CREATE_JOIN_TOOLTIP": "Lisää, poista tai uudelleen järjestä osioita tässä lohkossa.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "kirjaimeen nro (lopusta laskien)",
  "TEXT_GET_SUBSTRING_END_FROM_START": "kirjaimeen nro",
  "TEXT_GET_SUBSTRING_END_LAST": "viimeiseen kirjaimeen",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "merkkijonosta",
  "TEXT_GET_SUBSTRING_START_FIRST": "hae tekstin osa 1. kirjaimesta alkaen",
  "TEXT_GET_SUBSTRING_START_FROM_END": "hae merkkijonon osa alkaen kirjaimesta nro (lopusta laskien)",
  "TEXT_GET_SUBSTRING_START_FROM_START": "hae tekstin osa kirjaimesta nro alkaen",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Palauttaa määritellyn osan tekstistä.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "tekstistä",
  "TEXT_INDEXOF_OPERATOR_FIRST": "etsi ensimmäinen esiintymä merkkijonolle",
  "TEXT_INDEXOF_OPERATOR_LAST": "etsi viimeinen esiintymä merkkijonolle",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Palauttaa ensin annetun tekstin ensimmäisen tai viimeisen esiintymän kohdan toisessa tekstissä. Palauttaa arvon 0 jos tekstiä ei löytynyt.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 on tyhjä",
  "TEXT_ISEMPTY_TOOLTIP": "Palauttaa arvon tosi, jos annettu teksti on tyhjä.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "luo teksti",
  "TEXT_JOIN_TOOLTIP": "Luo merkkijonon liittämällä yhteen minkä tahansa määrän kohteita.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "%1:n pituus",
  "TEXT_LENGTH_TOOLTIP": "Palauttaa annetussa tekstissä olevien merkkien määrän (välilyönnit mukaan lukien).",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "tulosta %1",
  "TEXT_PRINT_TOOLTIP": "Tulostaa annetun tekstin, numeron tai muun arvon.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Pyytää käyttäjää syöttämään luvun.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Pyytää käyttäjää syöttämään tekstiä.",
  "TEXT_PROMPT_TYPE_NUMBER": "Pyytää syöttämään luvun käyttäen annettua viestiä",
  "TEXT_PROMPT_TYPE_TEXT": "Pyytää syöttämään tekstiä käyttäen annettua viestiä",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Kirjain, sana tai rivi tekstiä.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "poistaa välilyönnit kummaltakin puolelta",
  "TEXT_TRIM_OPERATOR_LEFT": "poistaa välilyönnit vasemmalta puolelta",
  "TEXT_TRIM_OPERATOR_RIGHT": "poistaa välilyönnit oikealta puolelta",
  "TEXT_TRIM_TOOLTIP": "Palauttaa kopion tekstistä siten, että välilyönnit on poistettu merkkijonon toisesta tai molemmista päistä.",
  "VARIABLES_DEFAULT_NAME": "kohde",
  "VARIABLES_GET_CREATE_SET": "Luo 'aseta %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Palauttaa muuttujan arvon.",
  "VARIABLES_SET_CREATE_GET": "Luo 'hae %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "arvoksi",
  "VARIABLES_SET_TITLE": "aseta",
  "VARIABLES_SET_TOOLTIP": "Asettaa muutujan arvoksi annetun syötteen."
}

blockly-core/i18n/locales/fi-FI/core.json (after)
{
  "ACTUAL": "kutsu",
  "ADD": "Lisää",
  "ADD_COMMENT": "Lisää kommentti",
  "ADD_PARAMETER": "Lisää parametri",
  "CANCEL": "Peru",
  "CHANGE_VALUE_TITLE": "Muuta arvoa:",
  "CLOSE": "Sulje",
  "COLLAPSE_ALL": "Sulje lohkot",
  "COLLAPSE_BLOCK": "Sulje lohko",
  "COLOUR_BLEND_COLOUR1": "väri 1",
  "COLOUR_BLEND_COLOUR2": "väri 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "suhde",
  "COLOUR_BLEND_TITLE": "sekoitus",
  "COLOUR_BLEND_TOOLTIP": "Sekoittaa kaksi väriä keskenään annetussa suhteessa (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL": "http://fi.wikipedia.org/wiki/V%C3%A4ri",
  "COLOUR_PICKER_TOOLTIP": "Valitse väri paletista.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "satunnainen väri",
  "COLOUR_RANDOM_TOOLTIP": "Valitse väri sattumanvaraisesti.",
  "COLOUR_RGB_BLUE": "sininen",
  "COLOUR_RGB_GREEN": "vihreä",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "punainen",
  "COLOUR_RGB_TITLE": "väri, jossa on",
  "COLOUR_RGB_TOOLTIP": "Luo väri, jossa on annettu määrä punaista, vihreää ja sinistä. Kaikkien arvojen tulee olla välillä 0-100.",
  "CONFIRM_CREATE_VARIABLE": "Luo",
  "CONFIRM_DELETE_FUNCTION_MESSAGE": "Varoitus! Oletko varma, että haluat poistaa funktion %1?",
  "CONFIRM_RENAME_VARIABLE": "Nimeä uudelleen",
  "CONTRACT_EDITOR_HEADER": "Suunnitteluresepti",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "poistu silmukasta",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "jatka silmukan seuraavaan toistoon",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Poistu sisemmästä silmukasta.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Ohita loput tästä silmukasta ja siirry seuraavaan toistoon.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "Varoitus: Olet yrittänyt asettaa lohkon silmukan ulkopuolelle, mutta tämän lohkon voi asettaa vain silmukan sisälle.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "listassa",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "kullekin kohteelle",
  "CONTROLS_FOREACH_TOOLTIP": "Aseta muuttujan %1 arvoksi kukin listan kohde vuorollaan ja suorita joukko lausekkeita.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "Väli %1-%2 %3:n välein",
  "CONTROLS_FOR_INPUT_WITH": "laske",
  "CONTROLS_FOR_TOOLTIP": "Asettaa muuttujaan %1 arvot alkuarvosta loppuarvoon annetun askeleen välein ja suorittaa joka askeleella annetut koodilohkot.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Lisää ehto \"jos\"-lohkoon.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Lisää lopullinen \"muuten\"-lohko \"jos\"-lohkoon.",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Lisää, poista tai järjestele osioita tässä \"jos\"-lohkossa.",
  "CONTROLS_IF_MSG_ELSE": "muuten",
  "CONTROLS_IF_MSG_ELSEIF": "muuten jos",
  "CONTROLS_IF_MSG_IF": "jos",
  "CONTROLS_IF_TOOLTIP_1": "Jos arvo on tosi, suorita lausekkeet.",
  "CONTROLS_IF_TOOLTIP_2": "Jos arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten suorita toinen lohko lausekkeita.",
  "CONTROLS_IF_TOOLTIP_3": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita.",
  "CONTROLS_IF_TOOLTIP_4": "Jos ensimmäinen arvo on tosi, suorita ensimmäinen lohko lausekkeita. Muuten, jos toinen arvo on tosi, suorita toinen lohko lausekkeita. Jos kumpikaan arvoista ei ole tosi, suorita viimeinen lohko lausekkeita.",
  "CONTROLS_REPEAT_HELPURL": "http://en.wikipedia.org/wiki/For_loop",
  "CONTROLS_REPEAT_INPUT_DO": "tee",
  "CONTROLS_REPEAT_TITLE": "toista %1 kertaa",
  "CONTROLS_REPEAT_TITLE_REPEAT": "toista",
  "CONTROLS_REPEAT_TITLE_TIMES": "kertaa",
  "CONTROLS_REPEAT_TOOLTIP": "Suorita joukko lausekkeita useampaan kertaan.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "toista kunnes",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "toista niin kauan kuin",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Niin kauan kuin arvo on epätosi, suorita joukko lausekkeita.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Niin kauan kuin arvo on tosi, suorita joukko lausekkeita.",
  "DEFINE_HEADER_DEFINITION": "Määritelmä",
  "DEFINE_FUNCTION_DEFINE": "Määritä",
  "DEFINE_FUNCTION_FOR_EXAMPLE": "Määritä alla oleva funktio ja yritä uudelleen.",
  "DELETE": "Poista",
  "DELETE_BLOCK": "Poista lohko",
  "DELETE_PARAMETER": "Poista parametri...",
  "DELETE_PARAMETER_TITLE": "Tämä poistaa kaikki '%1' parametrit. Oletko varma?",
  "DELETE_X_BLOCKS": "Poista %1 lohkoa",
  "DISABLE_BLOCK": "Passivoi lohko",
  "DUPLICATE_BLOCK": "Kopioi",
  "ENABLE_BLOCK": "Aktivoi lohko",
  "EXAMPLE": "Esimerkki",
  "EXAMPLE_DESCRIPTION": "Määrittelee esimerkin odotetulla ja todellisella käyttäytymisellä",
  "EXPAND_ALL": "Laajenna lohkot",
  "EXPAND_BLOCK": "Laajenna lohko",
  "EXPECTED": "tulos",
  "EXTERNAL_INPUTS": "Ulkoiset syötteet",
  "FUNCTION_CREATE": "Luo funktio",
  "FUNCTION_EDIT": "muokkaa",
  "FUNCTION_NAME_LABEL": "Nimeä funktio:",
  "FUNCTION_DESCRIPTION_LABEL": "Mitä funktiosi on tarkoitus tehdä?",
  "FUNCTION_PARAMETERS_LABEL": "Mitä parametrejä funktiosi käyttää?",
  "FUNCTION_HEADER": "Funktio",
  "FUNCTIONAL_CREATE": "Uusi lohko",
  "FUNCTIONAL_EDIT": "muokkaa",
  "FUNCTIONAL_NAME_LABEL": "Nimi",
  "FUNCTIONAL_TYPE_LABEL": "Valitse laji...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Kuvaus",
  "FUNCTIONAL_DOMAIN_LABEL": "Toimialue",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Määrittele funktionaalinen metodi",
  "FUNCTIONAL_RANGE_LABEL": "Alue",
  "FUNCTIONAL_VARIABLE_CREATE": "Luo muuttuja",
  "FUNCTIONAL_VARIABLE_HEADER": "Muuttuja",
  "FUNCTIONAL_VARIABLE_TYPE": "Tyyppi",
  "HELP": "Ohje",
  "INLINE_INPUTS": "Tuo syötteet",
  "KEEP": "Säilytä",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "Luo tyhjä lista",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Palauttaa listan, jonka pituus on 0 ja jossa ei ole yhtään kohdetta",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Lisää, poista tai järjestele osioita uudelleen tässä lohkossa.",
  "LISTS_CREATE_WITH_INPUT_WITH": "luo lista, jossa",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Lisää kohde listaan.",
  "LISTS_CREATE_WITH_TOOLTIP": "Luo lista, jossa on mikä tahansa määrä kohteita.",
  "LISTS_GET_INDEX_FIRST": "ensimmäinen",
  "LISTS_GET_INDEX_FROM_END": "nro (lopusta laskien)",
  "LISTS_GET_INDEX_FROM_START": "nro",
  "LISTS_GET_INDEX_GET": "hae",
  "LISTS_GET_INDEX_GET_REMOVE": "hae ja poista",
  "LISTS_GET_INDEX_LAST": "viimeinen",
  "LISTS_GET_INDEX_RANDOM": "satunnainen",
  "LISTS_GET_INDEX_REMOVE": "poista",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Palauttaa ensimmäisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Palauttaa kohteen annetusta kohdasta listaa. Numero 1 tarkoittaa listan viimeistä kohdetta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Palauttaa kohteen annetusta kohdasta listaa. Numero 1 tarkoittaa listan ensimmäistä kohdetta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Palauttaa listan viimeisen kohteen.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Palauttaa satunnaisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Poistaa ja palauttaa ensimmäisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Poistaa ja palauttaa kohteen annetusta kohdasta listaa. Numero 1 on viimeinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Poistaa ja palauttaa kohteen annetusta kohden listaa. Nro 1 on ensimmäinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Poistaa ja palauttaa viimeisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Poistaa ja palauttaa satunnaisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Poistaa ensimmäisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Poistaa kohteen listalta annetusta kohtaa. Nro 1 on viimeinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Poistaa kohteen listalta annetusta kohtaa. Nro 1 on ensimmäinen kohde.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Poistaa viimeisen kohteen listalta.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Poistaa satunnaisen kohteen listalta.",
  "LISTS_GET_SUBLIST_END_FROM_END": "päättyen kohtaan (lopusta laskien)",
  "LISTS_GET_SUBLIST_END_FROM_START": "päättyen kohtaan",
  "LISTS_GET_SUBLIST_END_LAST": "päätyen viimeiseen",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "hae osa listasta alkaen alusta",
  "LISTS_GET_SUBLIST_START_FROM_END": "hae osa listasta alkaen kohdasta (lopusta laskien)",
  "LISTS_GET_SUBLIST_START_FROM_START": "hae osa listasta alkaen kohdasta",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Luo kopion listan määritellystä kohdasta.",
  "LISTS_INDEX_OF_FIRST": "etsi ensimmäinen esiintymä kohteelle",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "etsi viimeinen esiintymä kohteelle",
  "LISTS_INDEX_OF_TOOLTIP": "Palauttaa kohteen ensimmäisen/viimeisen esiintymän kohdan. Palauttaa 0 jos tekstiä ei löydy.",
  "LISTS_INLIST": "listassa",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 on tyhjä",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "Pituus",
  "LISTS_LENGTH_TITLE": "%1:n pituus",
  "LISTS_LENGTH_TOOLTIP": "Palauttaa listan pituuden.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "luo lista, jossa kohde %1 toistuu %2 kertaa",
  "LISTS_REPEAT_TOOLTIP": "Luo listan, jossa annettu arvo toistuu määrätyn monta kertaa.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "kohteeksi",
  "LISTS_SET_INDEX_INSERT": "lisää kohtaan",
  "LISTS_SET_INDEX_SET": "aseta",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Lisää kohteen listan alkuun.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Lisää kohteen annettuun kohtaan listaa. Numero 1 on listan viimeinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Lisää kohteen listan annettuun kohtaan. Numero 1 on listan ensimmäinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lisää kohteen listan loppuun.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Lisää kohteen satunnaiseen kohtaan listassa.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Asettaa listan ensimmäisen kohteen.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Asettaa listan määrätyssä kohtaa olevan kohteen. Numero 1 on listan viimeinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Asettaa kohteen määrättyyn kohtaa listassa. Numero 1 on listan ensimmäinen kohde.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Asettaa listan viimeisen kohteen.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Asettaa satunnaisen kohteen listassa.",
  "LISTS_TOOLTIP": "Palauttaa arvon tosi, jos lista on tyhjä.",
  "LOGIC_BOOLEAN_FALSE": "epätosi",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Palauttaa joko arvon tosi tai epätosi.",
  "LOGIC_BOOLEAN_TRUE": "tosi",
  "LOGIC_COMPARE_HELPURL": "http://en.wikipedia.org/wiki/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Palauttaa arvon tosi, jos syötteet ovat keskenään samat.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Palauttaa arvon tosi, jos ensimmäinen syöte on suurempi kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Palauttaa arvon tosi, jos ensimmäinen syöte on suurempi tai yhtä suuri kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Palauttaa arvon tosi, jos ensimmäinen syöte on pienempi kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Palauttaa arvon tosi, jos ensimmäinen syöte on pienempi tai yhtä suuri kuin toinen.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Palauttaa arvon tosi, jos syötteet eivät ole keskenään samoja.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "ei %1",
  "LOGIC_NEGATE_TOOLTIP": "Palauttaa arvon tosi, jos syöte on epätosi. Palauttaa arvon epätosi, jos syöte on tosi.",
  "LOGIC_NULL": "ei mitään",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Palauttaa arvon \"ei mitään\".",
  "LOGIC_OPERATION_AND": "ja",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "tai",
  "LOGIC_OPERATION_TOOLTIP_AND": "Palauttaa arvon tosi, jos kummatkin syötteet ovat tosia.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Palauttaa arvon tosi, jos ainakin yksi syötteistä on tosi.",
  "LOGIC_TERNARY_CONDITION": "ehto",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "jos epätosi",
  "LOGIC_TERNARY_IF_TRUE": "jos tosi",
  "LOGIC_TERNARY_TOOLTIP": "Tarkistaa testin ehdon. Jos ehto on tosi, palauttaa \"jos tosi\" -arvon, muuten palauttaa \"jos epätosi\" -arvon.",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://fi.wikipedia.org/wiki/Aritmetiikka",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Palauttaa kahden luvun summan.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Palauttaa kahden luvun osamäärän (jakolasku).",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Palauttaa kahden luvun erotuksen.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Palauttaa kahden luvun tulon (kertolasku).",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Palauttaa ensimmäisen luvun korotettuna toisen luvun potenssiin.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "arvolla",
  "MATH_CHANGE_TITLE_CHANGE": "muuta",
  "MATH_CHANGE_TOOLTIP": "Lisää arvo muuttujaan '%1'.",
  "MATH_CONSTANT_HELPURL": "http://en.wikipedia.org/wiki/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP": "Palauttaa jonkin seuraavista vakioista: π (3.141…), e (2.718…), φ (1.618…), neliöjuuri(2) (1.414…), neliöjuuri(½) (0.707…), tai ∞ (ääretön).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "rajoita %1 vähintään %2 enintään %3",
  "MATH_CONSTRAIN_TOOLTIP": "Rajoittaa arvon annetulle suljetulle välille.",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "on jaollinen luvulla",
  "MATH_IS_EVEN": "on parillinen",
  "MATH_IS_NEGATIVE": "on negatiivinen",
  "MATH_IS_ODD": "on pariton",
  "MATH_IS_POSITIVE": "on positiivinen",
  "MATH_IS_PRIME": "on alkuluku",
  "MATH_IS_TOOLTIP": "Tarkistaa, onko numero parillinen, pariton, alkuluku, kokonaisluku, positiivinen, negatiivinen tai jaollinen tietyllä luvulla. Palauttaa arvon tosi tai epätosi.",
  "MATH_IS_WHOLE": "on kokonaisluku",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "%1 ÷ %2 jakojäännös",
  "MATH_MODULO_TOOLTIP": "Palauttaa jakolaskun jakojäännöksen.",
  "MATH_MULTIPLICATION_SYMBOL": "⋅",
  "MATH_NUMBER_HELPURL": "http://en.wikipedia.org/wiki/Number",
  "MATH_NUMBER_TOOLTIP": "Luku.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "keskiarvo luvuista",
  "MATH_ONLIST_OPERATOR_MAX": "suurin luvuista",
  "MATH_ONLIST_OPERATOR_MEDIAN": "keskiluku luvuista",
  "MATH_ONLIST_OPERATOR_MIN": "pienin luvuista",
  "MATH_ONLIST_OPERATOR_MODE": "tyyppiarvo luvuista",
  "MATH_ONLIST_OPERATOR_RANDOM": "satunnainen kohde listalta",
  "MATH_ONLIST_OPERATOR_STD_DEV": "keskihajonta luvuista",
  "MATH_ONLIST_OPERATOR_SUM": "summa luvuista",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Palauttaa aritmeettisen keskiarvon annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_MAX": "Palauttaa suurimman annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Palauttaa annettujen lukujen keskiluvun.",
  "MATH_ONLIST_TOOLTIP_MIN": "Palauttaa pienimmän annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_MODE": "Palauttaa luettelon yleisimmistä luvuista annetussa listassa.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Palauttaa satunnaisesti valitun luvun annetuista luvuista.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Palauttaa annettujen lukujen keskihajonnan.",
  "MATH_ONLIST_TOOLTIP_SUM": "Palauttaa kaikkien annettujen lukujen summan.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "satunnainen desimaaliosa",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Palauttaa satunnaisen luvun oikealta puoliavoimesta välistä [0.0, 1.0).",
  "MATH_RANDOM_INT_HELPURL": "http://en.wikipedia.org/wiki/Random_number_generation",
  "MATH_RANDOM_INT_TITLE": "satunnainen kokonaisluku väliltä %1-%2",
  "MATH_RANDOM_INT_TOOLTIP": "Palauttaa satunnaisen kokonaisluvun kahden annetun arvon suljetulta väliltä.",
  "MATH_ROUND_HELPURL": "http://en.wikipedia.org/wiki/Rounding",
  "MATH_ROUND_OPERATOR_ROUND": "pyöristä",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "pyöristä alas (lattia)",
  "MATH_ROUND_OPERATOR_ROUNDUP": "pyöristä ylös (katto)",
  "MATH_ROUND_TOOLTIP": "Pyöristää luvun ylös- tai alaspäin.",
  "MATH_SINGLE_HELPURL": "http://en.wikipedia.org/wiki/Square_root",
  "MATH_SINGLE_OP_ABSOLUTE": "itseisarvo",
  "MATH_SINGLE_OP_ROOT": "neliöjuuri",
  "MATH_SINGLE_TOOLTIP_ABS": "Palauttaa luvun itseisarvon.",
  "MATH_SINGLE_TOOLTIP_EXP": "Palauttaa e potenssiin luku.",
  "MATH_SINGLE_TOOLTIP_LN": "Palauttaa luvun luonnollisen logaritmin.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Palauttaa luvun kymmenkantaisen logaritmin.",
  "MATH_SINGLE_TOOLTIP_NEG": "Palauttaa luvun vastaluvun.",
  "MATH_SINGLE_TOOLTIP_POW10": "Palauttaa 10 potenssiin luku.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Palauttaa luvun neliöjuuren.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "acos",
  "MATH_TRIG_ASIN": "asin",
  "MATH_TRIG_ATAN": "atan",
  "MATH_TRIG_COS": "cos",
  "MATH_TRIG_HELPURL": "http://en.wikipedia.org/wiki/Trigonometric_functions",
  "MATH_TRIG_SIN": "sin",
  "MATH_TRIG_TAN": "tan",
  "MATH_TRIG_TOOLTIP_ACOS": "Palauttaa luvun arkuskosinin.",
  "MATH_TRIG_TOOLTIP_ASIN": "Palauttaa luvun arkussinin.",
  "MATH_TRIG_TOOLTIP_ATAN": "Palauttaa luvun arkustangentin.",
  "MATH_TRIG_TOOLTIP_COS": "Palauttaa asteluvun (ei radiaanin) kosinin.",
  "MATH_TRIG_TOOLTIP_SIN": "Palauttaa asteluvun (ei radiaanin) sinin.",
  "MATH_TRIG_TOOLTIP_TAN": "Palauttaa asteluvun (ei radiaanin) tangentin.",
  "NEW_VARIABLE": "Uusi muuttuja...",
  "NEW_VARIABLE_TITLE": "Uuden muuttujan nimi:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "syötteelle:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemän funktion '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Suorittaa käyttäjän määrittelemän funktion '%1' ja käyttää sen tulosta.",
  "PROCEDURES_CREATE_DO": "Luo '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "jotain",
  "PROCEDURES_DEFNORETURN_TITLE": "suorittaaksesi",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Luo funktion, jolla ei ole tulosta.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE": "tee jotain",
  "PROCEDURES_DEFRETURN_TITLE": "kun",
  "PROCEDURES_DEFRETURN_RETURN": "palauta",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Luo funktion, joka palauttaa tuloksen.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Varoitus: tällä funktiolla on sama parametri useamman kerran.",
  "PROCEDURES_HIGHLIGHT_DEF": "Korosta funktion määritelmä",
  "PROCEDURES_IFRETURN_TOOLTIP": "Jos arvo on tosi, palauta toinen arvo.",
  "PROCEDURES_IFRETURN_WARNING": "Varoitus: tätä lohkoa voi käyttää vain funktion määrityksessä.",
  "PROCEDURES_MUTATORARG_TITLE": "syötteen nimi:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "syötteet",
  "REMOVE_COMMENT": "Poista kommentti",
  "RENAME_PARAMETER": "Uudelleennimeä parametri...",
  "RENAME_PARAMETER_TITLE": "Uudelleennimeä kaikki '%1' parametrit:",
  "RENAME_VARIABLE": "Nimeä uudelleen muuttuja...",
  "RENAME_VARIABLE_TITLE": "Nimeä uudelleen kaikki '%1' muuttujaa:",
  "TEXT_APPEND_APPENDTEXT": "lisää teksti",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "muuttujaan",
  "TEXT_APPEND_TOOLTIP": "Lisää tekstiä muuttujaan '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "pienillä kirjaimilla",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "Isoilla Alkukirjaimilla",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "ISOILLA KIRJAIMILLA",
  "TEXT_CHANGECASE_TOOLTIP": "Palauttaa kopion tekstistä eri kirjainkoossa.",
  "TEXT_CHARAT_FIRST": "hae ensimmäinen kirjain",
  "TEXT_CHARAT_FROM_END": "Hae kirjain nro (lopusta laskien)",
  "TEXT_CHARAT_FROM_START": "Hae kirjain nro",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "tekstistä",
  "TEXT_CHARAT_LAST": "hae viimeinen kirjain",
  "TEXT_CHARAT_RANDOM": "hae satunnainen kirjain",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Palauttaa annetussa kohdassa olevan kirjaimen.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Lisää kohteen tekstiin.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "liitä yhteen",
  "TEXT_CREATE_JOIN_TOOLTIP": "Lisää, poista tai uudelleen järjestä osioita tässä lohkossa.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "kirjaimeen nro (lopusta laskien)",
  "TEXT_GET_SUBSTRING_END_FROM_START": "kirjaimeen nro",
  "TEXT_GET_SUBSTRING_END_LAST": "viimeiseen kirjaimeen",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "merkkijonosta",
  "TEXT_GET_SUBSTRING_START_FIRST": "hae tekstin osa 1. kirjaimesta alkaen",
  "TEXT_GET_SUBSTRING_START_FROM_END": "hae merkkijonon osa alkaen kirjaimesta nro (lopusta laskien)",
  "TEXT_GET_SUBSTRING_START_FROM_START": "hae tekstin osa kirjaimesta nro alkaen",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Palauttaa määritellyn osan tekstistä.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "tekstistä",
  "TEXT_INDEXOF_OPERATOR_FIRST": "etsi ensimmäinen esiintymä merkkijonolle",
  "TEXT_INDEXOF_OPERATOR_LAST": "etsi viimeinen esiintymä merkkijonolle",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Palauttaa ensin annetun tekstin ensimmäisen tai viimeisen esiintymän kohdan toisessa tekstissä. Palauttaa arvon 0 jos tekstiä ei löytynyt.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 on tyhjä",
  "TEXT_ISEMPTY_TOOLTIP": "Palauttaa arvon tosi, jos annettu teksti on tyhjä.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "luo teksti",
  "TEXT_JOIN_TOOLTIP": "Luo merkkijonon liittämällä yhteen minkä tahansa määrän kohteita.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "%1:n pituus",
  "TEXT_LENGTH_TOOLTIP": "Palauttaa annetussa tekstissä olevien merkkien määrän (välilyönnit mukaan lukien).",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "tulosta %1",
  "TEXT_PRINT_TOOLTIP": "Tulostaa annetun tekstin, numeron tai muun arvon.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Pyytää käyttäjää syöttämään luvun.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Pyytää käyttäjää syöttämään tekstiä.",
  "TEXT_PROMPT_TYPE_NUMBER": "Pyytää syöttämään luvun käyttäen annettua viestiä",
  "TEXT_PROMPT_TYPE_TEXT": "Pyytää syöttämään tekstiä käyttäen annettua viestiä",
  "TEXT_TEXT_HELPURL": "http://en.wikipedia.org/wiki/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP": "Kirjain, sana tai rivi tekstiä.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "poistaa välilyönnit kummaltakin puolelta",
  "TEXT_TRIM_OPERATOR_LEFT": "poistaa välilyönnit vasemmalta puolelta",
  "TEXT_TRIM_OPERATOR_RIGHT": "poistaa välilyönnit oikealta puolelta",
  "TEXT_TRIM_TOOLTIP": "Palauttaa kopion tekstistä siten, että välilyönnit on poistettu merkkijonon toisesta tai molemmista päistä.",
  "VARIABLES_DEFAULT_NAME": "kohde",
  "VARIABLES_GET_CREATE_SET": "Luo 'aseta %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Palauttaa muuttujan arvon.",
  "VARIABLES_SET_CREATE_GET": "Luo 'hae %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "arvoksi",
  "VARIABLES_SET_TITLE": "aseta",
  "VARIABLES_SET_TOOLTIP": "Asettaa muutujan arvoksi annetun syötteen."
}

blockly-core/i18n/locales/fi-FI/core.json (diff)
@@ -25,7 +25,7 @@
   "COLOUR_RGB_RED": "punainen",
   "COLOUR_RGB_TITLE": "väri, jossa on",
   "COLOUR_RGB_TOOLTIP": "Luo väri, jossa on annettu määrä punaista, vihreää ja sinistä. Kaikkien arvojen tulee olla välillä 0-100.",
-  "CONFIRM_CREATE_VARIABLE": "Create",
+  "CONFIRM_CREATE_VARIABLE": "Luo",
   "CONFIRM_DELETE_FUNCTION_MESSAGE": "Varoitus! Oletko varma, että haluat poistaa funktion %1?",
   "CONFIRM_RENAME_VARIABLE": "Nimeä uudelleen",
   "CONTRACT_EDITOR_HEADER": "Suunnitteluresepti",
@@ -102,7 +102,7 @@
   "FUNCTIONAL_VARIABLE_TYPE": "Tyyppi",
   "HELP": "Ohje",
   "INLINE_INPUTS": "Tuo syötteet",
-  "KEEP": "Pidä",
+  "KEEP": "Säilytä",
   "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
   "LISTS_CREATE_EMPTY_TITLE": "Luo tyhjä lista",
   "LISTS_CREATE_EMPTY_TOOLTIP": "Palauttaa listan, jonka pituus on 0 ja jossa ei ole yhtään kohdetta",
