i18n/locales/tr-TR/blockly-mooc/flappy.json (before)
{
  "continue":"Devam et",
  "doCode":"yap",
  "elseCode":"ya da",
  "endGame":"oyunu bitir",
  "endGameTooltip":"Oyunu bitirir.",
  "finalLevel":"Tebrikler! Son bulmacayı da çözdünüz.",
  "flap":"kanat çırp",
  "flapRandom":"rastgele kanat çırp",
  "flapVerySmall":"çok kısa kanat çırp",
  "flapSmall":"kısa kanat çırp",
  "flapNormal":"normal kanat çırp",
  "flapLarge":"uzun kanat çırp",
  "flapVeryLarge":"çok uzun kanat çırp",
  "flapTooltip":"Flappy'i yukarı doğru uçur.",
  "flappySpecificFail":"Kodun güzel gözüküyor - her tıklama ile kanat çırpacak. Ama hedefe ulaşmak için bir çok kez tıklaman gerekir.",
  "incrementPlayerScore":"puan kazan",
  "incrementPlayerScoreTooltip":"Oyuncunun şu andaki puanına bir puan ekle.",
  "nextLevel":"Tebrikler! Bu bulmacayı tamamladınız.",
  "no":"Hayır",
  "numBlocksNeeded":"Bu bulmaca %1 blok ile çözülebilir.",
  "playSoundRandom":"rasgele ses çal",
  "playSoundBounce":"zıplama sesi çal",
  "playSoundCrunch":"ezilme sesi çal",
  "playSoundDie":"üzgün ses çal",
  "playSoundHit":"ezilme sesi çal",
  "playSoundPoint":"Puan sesi çıkart",
  "playSoundSwoosh":"Vın sesi çıkart",
  "playSoundWing":"kanat sesi çıkar",
  "playSoundJet":"Jet sesi çıkart",
  "playSoundCrash":"Çarpışma sesi çıkar",
  "playSoundJingle":"jingle sesi çıkart",
  "playSoundSplash":"sıçrama sesi çıkart",
  "playSoundLaser":"Lazer sesi çıkar",
  "playSoundTooltip":"Seçilen sesi çal.",
  "reinfFeedbackMsg":"Oyununuzu tekrar oynamak için \"yeniden dene\" butonuna basabilirsiniz.",
  "scoreText":"Skor: {playerScore}",
  "setBackground":"ayarla sahne",
  "setBackgroundRandom":"ayarla sahne rastgele",
  "setBackgroundFlappy":"ayarla sahne Şehir (gündüz)",
  "setBackgroundNight":"ayarla sahne Şehir (gece)",
  "setBackgroundSciFi":"ayarla sahne Bilim-Kurgu",
  "setBackgroundUnderwater":"ayarla sahne Sualtı",
  "setBackgroundCave":"ayarla sahne Mağara",
  "setBackgroundSanta":"ayarla sahne Noel",
  "setBackgroundTooltip":"Arka plan resmini ayarlar",
  "setGapRandom":"ayarla rastgele boşluk",
  "setGapVerySmall":"çok küçük bir boşluk ayarla",
  "setGapSmall":"küçük bir boşluk ayarla",
  "setGapNormal":"normal bir boşluk ayarla",
  "setGapLarge":"ayarla geniş boşluk",
  "setGapVeryLarge":"ayarla çok geniş boşluk",
  "setGapHeightTooltip":"Engelin içinde bir dikey boşluk ayarlar",
  "setGravityRandom":"ayarla yerçekimi rastgele",
  "setGravityVeryLow":"ayarla yerçekimi çok düşük",
  "setGravityLow":"ayarla yerçekimi düşük",
  "setGravityNormal":"ayarla yerçekimi normal",
  "setGravityHigh":"ayarla yerçekimi yüksek",
  "setGravityVeryHigh":"ayarla yerçekimi çok yüksek",
  "setGravityTooltip":"Level'ın yerçekimini ayarlar",
  "setGround":"ayarla zemin",
  "setGroundRandom":"ayarla zemin Rastgele",
  "setGroundFlappy":"ayarla zemin Zemin",
  "setGroundSciFi":"ayarla zemin Bilim-Kurgu",
  "setGroundUnderwater":"ayarla zemin Sualtı",
  "setGroundCave":"ayarla zemin Mağara",
  "setGroundSanta":"ayarla zemin Noel",
  "setGroundLava":"ayarla zemin Lav",
  "setGroundTooltip":"Zemin resmini ayarlar",
  "setObstacle":"ayarla engel",
  "setObstacleRandom":"ayarla engel Rastgele",
  "setObstacleFlappy":"ayarla engel Boru",
  "setObstacleSciFi":"ayarla engel Bilim-Kurgu",
  "setObstacleUnderwater":"ayarla engel Bitki",
  "setObstacleCave":"ayarla engel Mağara",
  "setObstacleSanta":"ayarla engel Baca",
  "setObstacleLaser":"ayarla engel Lazer",
  "setObstacleTooltip":"Engel resmini ayarlar",
  "setPlayer":"ayarla oyuncu",
  "setPlayerRandom":"ayarla oyuncu Rastgele",
  "setPlayerFlappy":"ayarla oyuncu Sarı Kuş",
  "setPlayerRedBird":"ayarla oyuncu Kırmızı Kuş",
  "setPlayerSciFi":"ayarla oyuncu Uzay Mekiği",
  "setPlayerUnderwater":"ayarla oyuncu Balık",
  "setPlayerCave":"ayarla oyuncu Yarasa",
  "setPlayerSanta":"ayarla oyuncu Noel",
  "setPlayerShark":"ayarla oyuncu Köpekbalığı",
  "setPlayerEaster":"ayarla oyuncu Paskalya Tavşanı",
  "setPlayerBatman":"ayarla oyuncu Yarasa Adam",
  "setPlayerSubmarine":"ayarla oyuncu Denizaltı",
  "setPlayerUnicorn":"ayarla oyuncu Unicorn",
  "setPlayerFairy":"ayarla oyuncu Peri",
  "setPlayerSuperman":"ayarla oyuncu Flappyman",
  "setPlayerTurkey":"ayarla oyuncu Hindi",
  "setPlayerTooltip":"Oyuncu resmini ayarlar",
  "setScore":"skor ayarla",
  "setScoreTooltip":"Oyuncunun puanını ayarlar",
  "setSpeed":"ayarla hız",
  "setSpeedTooltip":"Level'ın hızını ayarlar",
  "shareFlappyTwitter":"Kendi yaptığım Flappy oyununa bir göz at. Bunu @codeorg ile kendim programladım",
  "shareGame":"Oyununu paylaş:",
  "soundRandom":"gelişigüzel",
  "soundBounce":"atla",
  "soundCrunch":"çatlak",
  "soundDie":"üzücü",
  "soundHit":"paramparça",
  "soundPoint":"puan",
  "soundSwoosh":"Vın",
  "soundWing":"kanat",
  "soundJet":"jet",
  "soundCrash":"çarpma",
  "soundJingle":"jingle",
  "soundSplash":"sıçrama",
  "soundLaser":"lazer",
  "speedRandom":"hızı rastgele ayarla",
  "speedVerySlow":"hızı çok yavaş yap",
  "speedSlow":"hızı yavaş yap",
  "speedNormal":"ayarla hız normal",
  "speedFast":"ayarla hız hızlı",
  "speedVeryFast":"ayarla hız çok hızlı",
  "whenClick":"tıkladığı zaman",
  "whenClickTooltip":"Bir tıklama olayı oluştuğunda aşağıdaki eylemleri yürüt.",
  "whenCollideGround":"yere çarptığında",
  "whenCollideGroundTooltip":"Flappy yere çarptığı zaman aşağıdaki eylemleri yürüt.",
  "whenCollideObstacle":"Bir engele çarptığı zaman",
  "whenCollideObstacleTooltip":"Flappy bir engele çarptığı zaman aşağıdaki eylemler yürüt.",
  "whenEnterObstacle":"Engel geçildiği zaman",
  "whenEnterObstacleTooltip":"Flappy bir engele giriş yaptığı zaman aşağıdaki eylemleri yürüt.",
  "whenRunButtonClick":"oyun başladığında",
  "whenRunButtonClickTooltip":"Oyun başladığında aşağıdaki eylemleri yürüt.",
  "yes":"Evet"
}

i18n/locales/tr-TR/blockly-mooc/flappy.json (after)
{
  "continue":"Devam et",
  "doCode":"yap",
  "elseCode":"ya da",
  "endGame":"Oyunu bitir",
  "endGameTooltip":"Oyunu bitirir.",
  "finalLevel":"Tebrikler! Son bulmacayı da çözdünüz.",
  "flap":"kanat çırpmak",
  "flapRandom":"rastgele kanat çırp",
  "flapVerySmall":"çok kısa kanat çırp",
  "flapSmall":"kısa kanat çırp",
  "flapNormal":"normal kanat çırp",
  "flapLarge":"uzun kanat çırp",
  "flapVeryLarge":"çok uzun kanat çırp",
  "flapTooltip":"Flappy'i yukarı doğru uçur.",
  "flappySpecificFail":"Kodun güzel gözüküyor - her tıklama ile kanat çırpacak. Ama hedefe ulaşmak için bir çok kez tıklaman gerekir.",
  "incrementPlayerScore":"puan kazan",
  "incrementPlayerScoreTooltip":"Oyuncunun şu andaki puanına bir puan ekle.",
  "nextLevel":"Tebrikler! Bu bulmacayı tamamladınız.",
  "no":"Hayır",
  "numBlocksNeeded":"Bu bulmaca %1 blok ile çözülebilir.",
  "playSoundRandom":"rastgele ses çal",
  "playSoundBounce":"zıplama sesi çal",
  "playSoundCrunch":"ezilme sesi çal",
  "playSoundDie":"üzgün ses çal",
  "playSoundHit":"ezilme sesi çal",
  "playSoundPoint":"Puan sesi çıkart",
  "playSoundSwoosh":"Vın sesi çıkart",
  "playSoundWing":"kanat sesi çıkar",
  "playSoundJet":"Jet sesi çıkart",
  "playSoundCrash":"Çarpışma sesi çıkar",
  "playSoundJingle":"jingle sesi çıkart",
  "playSoundSplash":"sıçrama sesi çıkart",
  "playSoundLaser":"Lazer sesi çıkar",
  "playSoundTooltip":"Seçilen sesi çal.",
  "reinfFeedbackMsg":"Oyununuzu tekrar oynamak için \"yeniden dene\" butonuna basabilirsiniz.",
  "scoreText":"Skor: {playerScore}",
  "setBackground":"ayarla sahne",
  "setBackgroundRandom":"ayarla sahne rastgele",
  "setBackgroundFlappy":"ayarla sahne Şehir (gündüz)",
  "setBackgroundNight":"ayarla sahne Şehir (gece)",
  "setBackgroundSciFi":"ayarla sahne Bilim-Kurgu",
  "setBackgroundUnderwater":"ayarla sahne Sualtı",
  "setBackgroundCave":"ayarla sahne Mağara",
  "setBackgroundSanta":"ayarla sahne Noel",
  "setBackgroundTooltip":"Arka plan resmini ayarlar",
  "setGapRandom":"ayarla rastgele boşluk",
  "setGapVerySmall":"çok küçük bir boşluk ayarla",
  "setGapSmall":"küçük bir boşluk ayarla",
  "setGapNormal":"normal bir boşluk ayarla",
  "setGapLarge":"ayarla geniş boşluk",
  "setGapVeryLarge":"ayarla çok geniş boşluk",
  "setGapHeightTooltip":"Engelin içinde bir dikey boşluk ayarlar",
  "setGravityRandom":"ayarla yerçekimi rastgele",
  "setGravityVeryLow":"ayarla yerçekimi çok düşük",
  "setGravityLow":"ayarla yerçekimi düşük",
  "setGravityNormal":"ayarla yerçekimi normal",
  "setGravityHigh":"ayarla yerçekimi yüksek",
  "setGravityVeryHigh":"ayarla yerçekimi çok yüksek",
  "setGravityTooltip":"Level'ın yerçekimini ayarlar",
  "setGround":"ayarla zemin",
  "setGroundRandom":"ayarla zemin Rastgele",
  "setGroundFlappy":"ayarla zemin Zemin",
  "setGroundSciFi":"ayarla zemin Bilim-Kurgu",
  "setGroundUnderwater":"ayarla zemin Sualtı",
  "setGroundCave":"ayarla zemin Mağara",
  "setGroundSanta":"ayarla zemin Noel",
  "setGroundLava":"ayarla zemin Lav",
  "setGroundTooltip":"Zemin resmini ayarlar",
  "setObstacle":"ayarla engel",
  "setObstacleRandom":"ayarla engel Rastgele",
  "setObstacleFlappy":"ayarla engel Boru",
  "setObstacleSciFi":"ayarla engel Bilim-Kurgu",
  "setObstacleUnderwater":"ayarla engel Bitki",
  "setObstacleCave":"ayarla engel Mağara",
  "setObstacleSanta":"ayarla engel Baca",
  "setObstacleLaser":"ayarla engel Lazer",
  "setObstacleTooltip":"Engel resmini ayarlar",
  "setPlayer":"ayarla oyuncu",
  "setPlayerRandom":"ayarla oyuncu Rastgele",
  "setPlayerFlappy":"ayarla oyuncu Sarı Kuş",
  "setPlayerRedBird":"ayarla oyuncu Kırmızı Kuş",
  "setPlayerSciFi":"ayarla oyuncu Uzay Mekiği",
  "setPlayerUnderwater":"ayarla oyuncu Balık",
  "setPlayerCave":"ayarla oyuncu Yarasa",
  "setPlayerSanta":"ayarla oyuncu Noel",
  "setPlayerShark":"ayarla oyuncu Köpekbalığı",
  "setPlayerEaster":"ayarla oyuncu Paskalya Tavşanı",
  "setPlayerBatman":"ayarla oyuncu Yarasa Adam",
  "setPlayerSubmarine":"ayarla oyuncu Denizaltı",
  "setPlayerUnicorn":"ayarla oyuncu Unicorn",
  "setPlayerFairy":"ayarla oyuncu Peri",
  "setPlayerSuperman":"ayarla oyuncu Flappyman",
  "setPlayerTurkey":"ayarla oyuncu Hindi",
  "setPlayerTooltip":"Oyuncu resmini ayarlar",
  "setScore":"skor ayarla",
  "setScoreTooltip":"Oyuncunun puanını ayarlar",
  "setSpeed":"ayarla hız",
  "setSpeedTooltip":"Level'ın hızını ayarlar",
  "shareFlappyTwitter":"Kendi yaptığım Flappy oyununa bir göz at. Bunu @codeorg ile kendim programladım",
  "shareGame":"Oyununu paylaş:",
  "soundRandom":"gelişigüzel",
  "soundBounce":"atla",
  "soundCrunch":"çatlak",
  "soundDie":"üzücü",
  "soundHit":"paramparça",
  "soundPoint":"puan",
  "soundSwoosh":"Vın",
  "soundWing":"kanat",
  "soundJet":"jet",
  "soundCrash":"çarpma",
  "soundJingle":"jingle",
  "soundSplash":"sıçrama",
  "soundLaser":"lazer",
  "speedRandom":"hızı rastgele ayarla",
  "speedVerySlow":"hızı çok yavaş yap",
  "speedSlow":"hızı yavaş yap",
  "speedNormal":"ayarla hız normal",
  "speedFast":"ayarla hız hızlı",
  "speedVeryFast":"ayarla hız çok hızlı",
  "whenClick":"tıkladığı zaman",
  "whenClickTooltip":"Bir tıklama olayı oluştuğunda aşağıdaki eylemleri yürüt.",
  "whenCollideGround":"yere çarptığında",
  "whenCollideGroundTooltip":"Flappy yere çarptığı zaman aşağıdaki eylemleri yürüt.",
  "whenCollideObstacle":"Bir engele çarptığı zaman",
  "whenCollideObstacleTooltip":"Flappy bir engele çarptığı zaman aşağıdaki eylemler yürüt.",
  "whenEnterObstacle":"Engel geçildiği zaman",
  "whenEnterObstacleTooltip":"Flappy bir engele giriş yaptığı zaman aşağıdaki eylemleri yürüt.",
  "whenRunButtonClick":"oyun başladığında",
  "whenRunButtonClickTooltip":"Oyun başladığında aşağıdaki eylemleri yürüt.",
  "yes":"Evet"
}

i18n/locales/tr-TR/blockly-mooc/flappy.json (diff)
@@ -2,10 +2,10 @@
   "continue":"Devam et",
   "doCode":"yap",
   "elseCode":"ya da",
-  "endGame":"oyunu bitir",
+  "endGame":"Oyunu bitir",
   "endGameTooltip":"Oyunu bitirir.",
   "finalLevel":"Tebrikler! Son bulmacayı da çözdünüz.",
-  "flap":"kanat çırp",
+  "flap":"kanat çırpmak",
   "flapRandom":"rastgele kanat çırp",
   "flapVerySmall":"çok kısa kanat çırp",
   "flapSmall":"kısa kanat çırp",
@@ -19,7 +19,7 @@
   "nextLevel":"Tebrikler! Bu bulmacayı tamamladınız.",
   "no":"Hayır",
   "numBlocksNeeded":"Bu bulmaca %1 blok ile çözülebilir.",
-  "playSoundRandom":"rasgele ses çal",
+  "playSoundRandom":"rastgele ses çal",
   "playSoundBounce":"zıplama sesi çal",
   "playSoundCrunch":"ezilme sesi çal",
   "playSoundDie":"üzgün ses çal",
