apps/i18n/craft/el_gr.json (before)
{
  "blockDestroyBlock": "κατάστρεψε μπλοκ",
  "blockIf": "εάν",
  "blockIfLavaAhead": "αν λάβα μπροστά",
  "blockMoveForward": "προχώρησε μπροστά",
  "blockPlaceTorch": "βάλε δαυλό",
  "blockPlaceXAheadAhead": "μπροστά",
  "blockPlaceXAheadPlace": "βάλε",
  "blockPlaceXPlace": "βάλε",
  "blockPlantCrop": "βάλε καλλιέργεια",
  "blockShear": "κούρεψε",
  "blockTillSoil": "μέχρι το έδαφος",
  "blockTurnLeft": "στρίψε αριστερά",
  "blockTurnRight": "στρίψε δεξιά",
  "blockTypeBedrock": "υπόβαθρο",
  "blockTypeBricks": "τούβλα",
  "blockTypeClay": "πηλός",
  "blockTypeClayHardened": "σκληρός πηλός",
  "blockTypeCobblestone": "πλακόστρωτο",
  "blockTypeDirt": "χώμα",
  "blockTypeDirtCoarse": "χονδρό χώμα",
  "blockTypeEmpty": "κενό",
  "blockTypeFarmlandWet": "χωράφι",
  "blockTypeGlass": "γυαλί",
  "blockTypeGrass": "γρασίδι",
  "blockTypeGravel": "χαλίκι",
  "blockTypeLava": "λάβα",
  "blockTypeLogAcacia": "ξύλο ακακίας",
  "blockTypeLogBirch": "ξύλο σημύδας",
  "blockTypeLogJungle": "ξύλο ζούγκλας",
  "blockTypeLogOak": "ξύλο δρυ",
  "blockTypeLogSpruce": "ξύλο έλατου",
  "blockTypeOreCoal": "μετάλλευμα άνθρακα",
  "blockTypeOreDiamond": "μετάλλευμα διαμαντιού",
  "blockTypeOreEmerald": "μετάλλευμα σμαραγδιού",
  "blockTypeOreGold": "μετάλλευμα χρυσού",
  "blockTypeOreIron": "μετάλλευμα σιδήρου",
  "blockTypeOreLapis": "μετάλλευμα λάπις",
  "blockTypeOreRedstone": "μετάλλευμα κοκκινόπετρας",
  "blockTypePlanksAcacia": "σανίδες ακακίας",
  "blockTypePlanksBirch": "σανίδες σημύδας",
  "blockTypePlanksJungle": "σανίδες ζούγκλας",
  "blockTypePlanksOak": "σανίδες δρυ",
  "blockTypePlanksSpruce": "σανίδες έλατου",
  "blockTypeRail": "σιδηροδρομική γραμμή",
  "blockTypeSand": "άμμος",
  "blockTypeSandstone": "αμμόλιθος",
  "blockTypeStone": "πέτρα",
  "blockTypeTnt": "εκρηκτικά",
  "blockTypeTree": "δέντρο",
  "blockTypeWater": "νερό",
  "blockTypeWool": "μαλλί",
  "blockWhileXAheadAhead": "μπροστά",
  "blockWhileXAheadDo": "κάνε",
  "blockWhileXAheadWhile": "όσο",
  "generatedCodeDescription": "Σύροντας και τοποθετώντας μπλοκς σε αυτό το παζλ, έχετε δημιουργήσει ένα σύνολο εντολών σε μια γλώσσα προγραμματισμού στον Η/Υ που ονομάζεται Javascript. Αυτός ο κώδικας λέει στους υπολογιστές τι να εμφανίσουν στην οθόνη. Ό, τι βλέπετε και κάνετε στο Minecraft αρχίζει επίσης, με γραμμές κώδικα υπολογιστών όπως αυτές.",
  "houseSelectChooseFloorPlan": "Διάλεξε το σχέδιο για το σπίτι σου.",
  "houseSelectEasy": "Εύκολο",
  "houseSelectHard": "Δύσκολο",
  "houseSelectLetsBuild": "Ας φτιάξουμε ένα σπίτι.",
  "houseSelectMedium": "Μεσαίο",
  "keepPlayingButton": "Συνέχισε να Παίζεις",
  "level10FailureMessage": "Κάλυψε τη λάβα για να προχωρήσεις και μετά εξόρυξε δύο μπλοκ σιδήρου από την άλλη πλευρά.",
  "level11FailureMessage": "Βεβαιώσου ότι έβαλες πλακόστρωτο μπροστά αν υπάρχει λάβα. Αυτό θα σου επιτρέψει να εξορύξεις με ασφάλεια αυτή τη σειρά πόρων.",
  "level12FailureMessage": "Βεβαιώσου ότι εξόρυξες 3 μπλοκ κοκκινόπετρας. Αυτό συνδυάζει ό,τι έμαθες από το κτίσιμο του σπιτιού σου και τη χρήση των εντολών \"αν\" για να αποφύγεις να πέσεις στη λάβα.",
  "level13FailureMessage": "Βάλε σιδηροδρομική γραμμή κατά μήκος του χωματόδρομου που οδηγεί από την πόρτα σου στην άκρη του χάρτη.",
  "level1FailureMessage": "Πρέπει να χρησιμοποιήσεις εντολές για να περπατήσεις προς το πρόβατο.",
  "level1TooFewBlocksMessage": "Δοκίμασε να χρησιμοποιήσεις περισσότερες εντολές για να περπατήσεις προς το πρόβατο.",
  "level2FailureMessage": "Για να κόψεις ένα δέντρο, φτάσε τον κορμό του και χρησιμοποίησε την εντολή \"κατάστρεψε μπλοκ\".",
  "level2TooFewBlocksMessage": "Δοκίμασε να χρησιμοποιήσεις περισσότερες εντολές για να κόψεις ένα δέντρο. Φτάσε τον κορμό του και χρησιμοποίησε την εντολή \"κατάστρεψε μπλοκ\".",
  "level3FailureMessage": "Για να μαζέψεις μαλλί από τα πρόβατα, φτάσε το καθένα και χρησιμοποίησε την εντολή \"κούρεψε\". Θυμήσου να χρησιμοποιείς εντολές \"στρίψε\" για να φτάσεις τα πρόβατα.",
  "level3TooFewBlocksMessage": "Χρησιμοποίησε περισσότερες εντολές για να μαζέψεις μαλλί από τα πρόβατα. Φτάσε το καθένα και χρησιμοποίησε την εντολή \"κούρεψε\".",
  "level4FailureMessage": "Πρέπει να χρησιμοποιήσεις την εντολή \"κατάστρεψε μπλοκ\" σε καθέναν από τους τρεις κορμούς δέντρων.",
  "level5FailureMessage": "Βάλε τα μπλοκ σου στο χωματόδρομο για να φτιάξεις ένα τοίχος. Η ροζ εντολή \"επανάληψη\" θα τρέξει τις εντολές μέσα της, όπως το \"βάλε μπλοκ\" και το \"πάμε μπροστά\".",
  "level6FailureMessage": "Βάλε μπλοκ στο χωματόδρομο του σπιτιού για να ολοκληρώσεις αυτό το παζλ.",
  "level7FailureMessage": "Χρησιμοποίησε την εντολή \"φύτεψε\" για να βάλεις καλλιέργειες σε κάθε χωράφι σκουρόχρωμου χώματος.",
  "level8FailureMessage": "Αν ακουμπήσεις ένα αναρριχητικό φυτό, θα εκραγεί. Πήγαινε κρυφά τριγύρω τους και μπες στο σπίτι σου.",
  "level9FailureMessage": "Μην ξεχάσεις να βάλεις τουλάχιστον δύο δαυλούς για να φωτίσεις το μονοπάτι σου ΚΑΙ να εξορύξεις τουλάχιστον δύο άνθρακες.",
  "minecraftBlock": "μπλοκ",
  "nextLevelMsg": "Το Παζλ {puzzleNumber} ολοκληρώθηκε. Συγχαρητήρια!",
  "playerSelectChooseCharacter": "Διάλεξε τον χαρακτήρα σου.",
  "playerSelectChooseSelectButton": "Επιλογή",
  "playerSelectLetsGetStarted": "Ας αρχίσουμε.",
  "reinfFeedbackMsg": "Μπορείς να πατήσεις \"Συνέχισε το παιχνίδι\" για να επιστρέψεις στο παιχνίδι σου.",
  "replayButton": "Επανάληψη",
  "selectChooseButton": "Επιλογή",
  "tooManyBlocksFail": "Το Παζλ {puzzleNumber} ολοκληρώθηκε. Συγχαρητήρια! Είναι επίσης δυνατό να ολοκληρωθεί με {numBlocks, plural, one {1 block} other {# blocks}}."
}

apps/i18n/craft/el_gr.json (after)
{
  "blockDestroyBlock": "κατάστρεψε μπλοκ",
  "blockIf": "εάν",
  "blockIfLavaAhead": "αν λάβα μπροστά",
  "blockMoveForward": "προχώρησε μπροστά",
  "blockPlaceTorch": "βάλε δαυλό",
  "blockPlaceXAheadAhead": "μπροστά",
  "blockPlaceXAheadPlace": "βάλε",
  "blockPlaceXPlace": "βάλε",
  "blockPlantCrop": "βάλε καλλιέργεια",
  "blockShear": "κούρεψε",
  "blockTillSoil": "μέχρι το έδαφος",
  "blockTurnLeft": "στρίψε αριστερά",
  "blockTurnRight": "στρίψε δεξιά",
  "blockTypeBedrock": "υπόβαθρο",
  "blockTypeBricks": "τούβλα",
  "blockTypeClay": "πηλός",
  "blockTypeClayHardened": "σκληρός πηλός",
  "blockTypeCobblestone": "πλακόστρωτο",
  "blockTypeDirt": "χώμα",
  "blockTypeDirtCoarse": "χονδρό χώμα",
  "blockTypeEmpty": "κενό",
  "blockTypeFarmlandWet": "χωράφι",
  "blockTypeGlass": "γυαλί",
  "blockTypeGrass": "γρασίδι",
  "blockTypeGravel": "χαλίκι",
  "blockTypeLava": "λάβα",
  "blockTypeLogAcacia": "ξύλο ακακίας",
  "blockTypeLogBirch": "ξύλο σημύδας",
  "blockTypeLogJungle": "ξύλο ζούγκλας",
  "blockTypeLogOak": "ξύλο δρυ",
  "blockTypeLogSpruce": "ξύλο έλατου",
  "blockTypeOreCoal": "μετάλλευμα άνθρακα",
  "blockTypeOreDiamond": "μετάλλευμα διαμαντιού",
  "blockTypeOreEmerald": "μετάλλευμα σμαραγδιού",
  "blockTypeOreGold": "μετάλλευμα χρυσού",
  "blockTypeOreIron": "μετάλλευμα σιδήρου",
  "blockTypeOreLapis": "μετάλλευμα λάπις",
  "blockTypeOreRedstone": "μετάλλευμα κοκκινόπετρας",
  "blockTypePlanksAcacia": "σανίδες ακακίας",
  "blockTypePlanksBirch": "σανίδες σημύδας",
  "blockTypePlanksJungle": "σανίδες ζούγκλας",
  "blockTypePlanksOak": "σανίδες δρυ",
  "blockTypePlanksSpruce": "σανίδες έλατου",
  "blockTypeRail": "σιδηροδρομική γραμμή",
  "blockTypeSand": "άμμος",
  "blockTypeSandstone": "αμμόλιθος",
  "blockTypeStone": "πέτρα",
  "blockTypeTnt": "εκρηκτικά",
  "blockTypeTree": "δέντρο",
  "blockTypeWater": "νερό",
  "blockTypeWool": "μαλλί",
  "blockWhileXAheadAhead": "μπροστά",
  "blockWhileXAheadDo": "κάνε",
  "blockWhileXAheadWhile": "όσο",
  "generatedCodeDescription": "Σύροντας και τοποθετώντας μπλοκς σε αυτό το παζλ, έχετε δημιουργήσει ένα σύνολο εντολών σε μια γλώσσα προγραμματισμού στον Η/Υ που ονομάζεται Javascript. Αυτός ο κώδικας λέει στους υπολογιστές τι να εμφανίσουν στην οθόνη. Ό, τι βλέπετε και κάνετε στο Minecraft αρχίζει επίσης, με γραμμές κώδικα υπολογιστών όπως αυτές.",
  "houseSelectChooseFloorPlan": "Διάλεξε το σχέδιο για το σπίτι σου.",
  "houseSelectEasy": "Εύκολο",
  "houseSelectHard": "Δύσκολο",
  "houseSelectLetsBuild": "Ας φτιάξουμε ένα σπίτι.",
  "houseSelectMedium": "Μεσαίο",
  "keepPlayingButton": "Συνέχισε να Παίζεις",
  "level10FailureMessage": "Κάλυψε τη λάβα για να προχωρήσεις και μετά εξόρυξε δύο μπλοκ σιδήρου από την άλλη πλευρά.",
  "level11FailureMessage": "Βεβαιώσου ότι έβαλες πλακόστρωτο μπροστά αν υπάρχει λάβα. Αυτό θα σου επιτρέψει να εξορύξεις με ασφάλεια αυτή τη σειρά πόρων.",
  "level12FailureMessage": "Βεβαιώσου ότι εξόρυξες 3 μπλοκ κοκκινόπετρας. Αυτό συνδυάζει ό,τι έμαθες από το κτίσιμο του σπιτιού σου και τη χρήση των εντολών \"αν\" για να αποφύγεις να πέσεις στη λάβα.",
  "level13FailureMessage": "Βάλε σιδηροδρομική γραμμή κατά μήκος του χωματόδρομου που οδηγεί από την πόρτα σου στην άκρη του χάρτη.",
  "level1FailureMessage": "Πρέπει να χρησιμοποιήσεις εντολές για να περπατήσεις προς το πρόβατο.",
  "level1TooFewBlocksMessage": "Δοκίμασε να χρησιμοποιήσεις περισσότερες εντολές για να περπατήσεις προς το πρόβατο.",
  "level2FailureMessage": "Για να κόψεις ένα δέντρο, φτάσε τον κορμό του και χρησιμοποίησε την εντολή \"κατάστρεψε μπλοκ\".",
  "level2TooFewBlocksMessage": "Δοκίμασε να χρησιμοποιήσεις περισσότερες εντολές για να κόψεις ένα δέντρο. Φτάσε τον κορμό του και χρησιμοποίησε την εντολή \"κατάστρεψε μπλοκ\".",
  "level3FailureMessage": "Για να μαζέψεις μαλλί από τα πρόβατα, φτάσε το καθένα και χρησιμοποίησε την εντολή \"κούρεψε\". Θυμήσου να χρησιμοποιείς εντολές \"στρίψε\" για να φτάσεις τα πρόβατα.",
  "level3TooFewBlocksMessage": "Χρησιμοποίησε περισσότερες εντολές για να μαζέψεις μαλλί από τα πρόβατα. Φτάσε το καθένα και χρησιμοποίησε την εντολή \"κούρεψε\".",
  "level4FailureMessage": "Πρέπει να χρησιμοποιήσεις την εντολή \"κατάστρεψε μπλοκ\" σε καθέναν από τους τρεις κορμούς δέντρων.",
  "level5FailureMessage": "Βάλε τα μπλοκ σου στο χωματόδρομο για να φτιάξεις ένα τοίχος. Η ροζ εντολή \"επανάληψη\" θα τρέξει τις εντολές μέσα της, όπως το \"βάλε μπλοκ\" και το \"πάμε μπροστά\".",
  "level6FailureMessage": "Βάλε μπλοκ στον περίγυρο του σπιτιού για να ολοκληρώσεις αυτό το παζλ.",
  "level7FailureMessage": "Χρησιμοποίησε την εντολή \"φύτεψε\" για να βάλεις καλλιέργειες σε κάθε χωράφι σκουρόχρωμου χώματος.",
  "level8FailureMessage": "Αν ακουμπήσεις ένα αναρριχητικό φυτό, θα εκραγεί. Πήγαινε κρυφά τριγύρω τους και μπες στο σπίτι σου.",
  "level9FailureMessage": "Μην ξεχάσεις να βάλεις τουλάχιστον δύο δαυλούς για να φωτίσεις το μονοπάτι σου ΚΑΙ να εξορύξεις τουλάχιστον δύο κάρβουνα.",
  "minecraftBlock": "μπλοκ",
  "nextLevelMsg": "Το Παζλ {puzzleNumber} ολοκληρώθηκε. Συγχαρητήρια!",
  "playerSelectChooseCharacter": "Διάλεξε τον χαρακτήρα σου.",
  "playerSelectChooseSelectButton": "Επιλογή",
  "playerSelectLetsGetStarted": "Ας αρχίσουμε.",
  "reinfFeedbackMsg": "Μπορείς να πατήσεις \"Συνέχισε το παιχνίδι\" για να επιστρέψεις στο παιχνίδι σου.",
  "replayButton": "Επανάληψη",
  "selectChooseButton": "Επιλογή",
  "tooManyBlocksFail": "Το Παζλ {puzzleNumber} ολοκληρώθηκε. Συγχαρητήρια! Είναι επίσης δυνατό να ολοκληρωθεί με {numBlocks, plural, one {1 block} other {# blocks}}."
}

apps/i18n/craft/el_gr.json (diff)
@@ -72,10 +72,10 @@
   "level3TooFewBlocksMessage": "Χρησιμοποίησε περισσότερες εντολές για να μαζέψεις μαλλί από τα πρόβατα. Φτάσε το καθένα και χρησιμοποίησε την εντολή \"κούρεψε\".",
   "level4FailureMessage": "Πρέπει να χρησιμοποιήσεις την εντολή \"κατάστρεψε μπλοκ\" σε καθέναν από τους τρεις κορμούς δέντρων.",
   "level5FailureMessage": "Βάλε τα μπλοκ σου στο χωματόδρομο για να φτιάξεις ένα τοίχος. Η ροζ εντολή \"επανάληψη\" θα τρέξει τις εντολές μέσα της, όπως το \"βάλε μπλοκ\" και το \"πάμε μπροστά\".",
-  "level6FailureMessage": "Βάλε μπλοκ στο χωματόδρομο του σπιτιού για να ολοκληρώσεις αυτό το παζλ.",
+  "level6FailureMessage": "Βάλε μπλοκ στον περίγυρο του σπιτιού για να ολοκληρώσεις αυτό το παζλ.",
   "level7FailureMessage": "Χρησιμοποίησε την εντολή \"φύτεψε\" για να βάλεις καλλιέργειες σε κάθε χωράφι σκουρόχρωμου χώματος.",
   "level8FailureMessage": "Αν ακουμπήσεις ένα αναρριχητικό φυτό, θα εκραγεί. Πήγαινε κρυφά τριγύρω τους και μπες στο σπίτι σου.",
-  "level9FailureMessage": "Μην ξεχάσεις να βάλεις τουλάχιστον δύο δαυλούς για να φωτίσεις το μονοπάτι σου ΚΑΙ να εξορύξεις τουλάχιστον δύο άνθρακες.",
+  "level9FailureMessage": "Μην ξεχάσεις να βάλεις τουλάχιστον δύο δαυλούς για να φωτίσεις το μονοπάτι σου ΚΑΙ να εξορύξεις τουλάχιστον δύο κάρβουνα.",
   "minecraftBlock": "μπλοκ",
   "nextLevelMsg": "Το Παζλ {puzzleNumber} ολοκληρώθηκε. Συγχαρητήρια!",
   "playerSelectChooseCharacter": "Διάλεξε τον χαρακτήρα σου.",
