apps/i18n/craft/es_es.json (before)
{
  "blockDestroyBlock": "destruir bloque",
  "blockIf": "si",
  "blockIfLavaAhead": "si lava delante",
  "blockMoveForward": "avanzar",
  "blockPlaceTorch": "colocar antorcha",
  "blockPlaceXAheadAhead": "delante",
  "blockPlaceXAheadPlace": "colocar",
  "blockPlaceXPlace": "colocar",
  "blockPlantCrop": "plantar cultivo",
  "blockShear": "trasquilar",
  "blockTillSoil": "labrar suelo",
  "blockTurnLeft": "girar a la izquierda",
  "blockTurnRight": "girar a la derecha",
  "blockTypeBedrock": "piedra base",
  "blockTypeBricks": "ladrillos",
  "blockTypeClay": "arcilla",
  "blockTypeClayHardened": "arcilla endurecida",
  "blockTypeCobblestone": "roca",
  "blockTypeDirt": "Tierra",
  "blockTypeDirtCoarse": "tierra basta",
  "blockTypeEmpty": "vacío",
  "blockTypeFarmlandWet": "tierra de cultivo",
  "blockTypeGlass": "cristal",
  "blockTypeGrass": "hierba",
  "blockTypeGravel": "grava",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "tronco de acacia",
  "blockTypeLogBirch": "tronco de abedul",
  "blockTypeLogJungle": "tronco de jungla",
  "blockTypeLogOak": "tronco de roble",
  "blockTypeLogSpruce": "tronco de abeto",
  "blockTypeOreCoal": "mena de carbón",
  "blockTypeOreDiamond": "mena de diamante",
  "blockTypeOreEmerald": "mineral de esmeralda",
  "blockTypeOreGold": "mineral de oro",
  "blockTypeOreIron": "mineral de hierro",
  "blockTypeOreLapis": "mineral de lapislázuli",
  "blockTypeOreRedstone": "mena de redstone",
  "blockTypePlanksAcacia": "tablones de acacia",
  "blockTypePlanksBirch": "tablones de abedul",
  "blockTypePlanksJungle": "tablones de jungla",
  "blockTypePlanksOak": "tablones de roble",
  "blockTypePlanksSpruce": "tablones de abeto",
  "blockTypeRail": "raíl",
  "blockTypeSand": "arena",
  "blockTypeSandstone": "arenisca",
  "blockTypeStone": "piedra",
  "blockTypeTnt": "dinamita",
  "blockTypeTree": "árbol",
  "blockTypeWater": "agua",
  "blockTypeWool": "lana",
  "blockWhileXAheadAhead": "delante",
  "blockWhileXAheadDo": "haz",
  "blockWhileXAheadWhile": "mientras",
  "generatedCodeDescription": "Al colocar los bloques de este rompecabezas, has creado una serie de instrucciones en un lenguaje informático llamado JavaScript. Este código le dice al ordenador lo que debe mostrar en la pantalla. Todo cuanto haces y ves en Minecraft comienza por líneas de código de ordenador como estas.",
  "houseSelectChooseFloorPlan": "Elige un plano para la planta de tu casa.",
  "houseSelectEasy": "Fácil",
  "houseSelectHard": "Difícil",
  "houseSelectLetsBuild": "Vamos a construir una casa.",
  "houseSelectMedium": "Media",
  "keepPlayingButton": "Seguir jugando",
  "level10FailureMessage": "Cubre la lava para cruzar y luego extrae dos de los bloques de hierro del otro lado.",
  "level11FailureMessage": "Asegúrate de colocar rocas delante si hay lava. Esto te permitirá extraer esta hilera de recursos sin peligro.",
  "level12FailureMessage": "No te olvides de extraer 3 bloques de redstone. Combina lo que has aprendido construyendo tu casa y el uso de sentencias \"si\" para no caer en la lava.",
  "level13FailureMessage": "Coloca \"raíl\" a lo largo del camino de tierra que va de tu puerta al borde del mapa.",
  "level1FailureMessage": "Debes usar comandos para caminar hasta la oveja.",
  "level1TooFewBlocksMessage": "Prueba a usar más comandos para caminar hasta la oveja.",
  "level2FailureMessage": "Para talar un árbol, acércate al tronco y usa el comando \"destruir bloque\".",
  "level2TooFewBlocksMessage": "Prueba a usar más comandos para talar el árbol. Acércate al tronco y usa el comando \"destruir bloque\".",
  "level3FailureMessage": "Para obtener la lana de las dos ovejas, acércate a cada una de ellas y usa el comando \"esquilar\". No te olvides de usar los comandos de giro para llegar hasta las ovejas.",
  "level3TooFewBlocksMessage": "Prueba a usar más comandos para obtener la lana de las dos ovejas. Acércate a cada una de ellas y usa el comando \"esquilar\".",
  "level4FailureMessage": "Debes usar el comando \"destruir bloque\" en cada uno de los 3 troncos de árbol.",
  "level5FailureMessage": "Coloca los bloques en el contorno de tierra para crear un muro. El comando rosa \"repetir\" ejecutará los comandos de su interior, como \"colocar bloque\" y \"avanzar\".",
  "level6FailureMessage": "Coloca bloques en el contorno de tierra de la casa para completar el rompecabezas.",
  "level7FailureMessage": "Usa el comando \"plantar\" para colocar cultivos en las parcelas de suelo labrado de color oscuro.",
  "level8FailureMessage": "Si tocas a un Creeper explotará. Rodéalos a hurtadillas y entra en tu casa.",
  "level9FailureMessage": "No olvides colocar al menos 2 antorchas para alumbrarte Y extraer al menos 2 de carbón.",
  "minecraftBlock": "bloque",
  "nextLevelMsg": "Rompecabezas {puzzleNumber} completado. ¡Enhorabuena!",
  "playerSelectChooseCharacter": "Elige un personaje.",
  "playerSelectChooseSelectButton": "Seleccionar",
  "playerSelectLetsGetStarted": "Empecemos.",
  "reinfFeedbackMsg": "Puedes pulsar \"Seguir jugando\" para volver a la partida.",
  "replayButton": "Repetir",
  "selectChooseButton": "Seleccionar",
  "tooManyBlocksFail": "Rompecabezas {puzzleNumber} completado. ¡Enhorabuena! También puedes completarlo con {numBlocks, plural, one {1 bloque} other {# bloques}}."
}

apps/i18n/craft/es_es.json (after)
{
  "blockDestroyBlock": "destruir bloque",
  "blockIf": "si",
  "blockIfLavaAhead": "si lava delante",
  "blockMoveForward": "avanzar",
  "blockPlaceTorch": "colocar antorcha",
  "blockPlaceXAheadAhead": "delante",
  "blockPlaceXAheadPlace": "colocar",
  "blockPlaceXPlace": "colocar",
  "blockPlantCrop": "plantar cultivo",
  "blockShear": "trasquilar",
  "blockTillSoil": "labrar suelo",
  "blockTurnLeft": "girar a la izquierda",
  "blockTurnRight": "girar a la derecha",
  "blockTypeBedrock": "piedra base",
  "blockTypeBricks": "ladrillos",
  "blockTypeClay": "arcilla",
  "blockTypeClayHardened": "arcilla endurecida",
  "blockTypeCobblestone": "roca",
  "blockTypeDirt": "Tierra",
  "blockTypeDirtCoarse": "tierra basta",
  "blockTypeEmpty": "vacío",
  "blockTypeFarmlandWet": "tierra de cultivo",
  "blockTypeGlass": "cristal",
  "blockTypeGrass": "hierba",
  "blockTypeGravel": "grava",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "tronco de acacia",
  "blockTypeLogBirch": "tronco de abedul",
  "blockTypeLogJungle": "tronco de jungla",
  "blockTypeLogOak": "tronco de roble",
  "blockTypeLogSpruce": "tronco de abeto",
  "blockTypeOreCoal": "mena de carbón",
  "blockTypeOreDiamond": "mena de diamante",
  "blockTypeOreEmerald": "mineral de esmeralda",
  "blockTypeOreGold": "mineral de oro",
  "blockTypeOreIron": "mineral de hierro",
  "blockTypeOreLapis": "mineral de lapislázuli",
  "blockTypeOreRedstone": "mena de redstone",
  "blockTypePlanksAcacia": "tablones de acacia",
  "blockTypePlanksBirch": "tablones de abedul",
  "blockTypePlanksJungle": "tablones de jungla",
  "blockTypePlanksOak": "tablones de roble",
  "blockTypePlanksSpruce": "tablones de abeto",
  "blockTypeRail": "raíl",
  "blockTypeSand": "arena",
  "blockTypeSandstone": "arenisca",
  "blockTypeStone": "piedra",
  "blockTypeTnt": "dinamita",
  "blockTypeTree": "árbol",
  "blockTypeWater": "agua",
  "blockTypeWool": "lana",
  "blockWhileXAheadAhead": "delante",
  "blockWhileXAheadDo": "haz",
  "blockWhileXAheadWhile": "mientras",
  "generatedCodeDescription": "Al colocar los bloques de este rompecabezas, has creado una serie de instrucciones en un lenguaje informático llamado JavaScript. Este código le dice al ordenador lo que debe mostrar en la pantalla. Todo lo que haces y ves en Minecraft comienza por líneas de código de ordenador como éstas.",
  "houseSelectChooseFloorPlan": "Elige un plano para la planta de tu casa.",
  "houseSelectEasy": "Fácil",
  "houseSelectHard": "Difícil",
  "houseSelectLetsBuild": "Vamos a construir una casa.",
  "houseSelectMedium": "Media",
  "keepPlayingButton": "Seguir jugando",
  "level10FailureMessage": "Cubre la lava para cruzar y luego extrae dos de los bloques de hierro del otro lado.",
  "level11FailureMessage": "Asegúrate de colocar rocas delante si hay lava. Esto te permitirá extraer esta hilera de recursos sin peligro.",
  "level12FailureMessage": "No te olvides de extraer 3 bloques de redstone. Combina lo que has aprendido construyendo tu casa y el uso de sentencias \"si\" para no caer en la lava.",
  "level13FailureMessage": "Coloca \"raíl\" a lo largo del camino de tierra que va de tu puerta al borde del mapa.",
  "level1FailureMessage": "Debes usar comandos para caminar hasta la oveja.",
  "level1TooFewBlocksMessage": "Prueba usar más comandos para caminar hasta la oveja.",
  "level2FailureMessage": "Para talar un árbol, acércate al tronco y usa el comando \"destruir bloque\".",
  "level2TooFewBlocksMessage": "Prueba usar más comandos para talar el árbol. Acércate al tronco y usa el comando \"destruir bloque\".",
  "level3FailureMessage": "Para obtener la lana de las dos ovejas, acércate a cada una de ellas y usa el comando \"esquilar\". No te olvides de usar los comandos de giro para llegar hasta las ovejas.",
  "level3TooFewBlocksMessage": "Prueba usar más comandos para obtener la lana de las dos ovejas. Acércate a cada una de ellas y usa el comando \"esquilar\".",
  "level4FailureMessage": "Debes usar el comando \"destruir bloque\" en cada uno de los 3 troncos de árbol.",
  "level5FailureMessage": "Coloca los bloques en el contorno de tierra para crear un muro. El comando rosa \"repetir\" ejecutará los comandos de su interior, como \"colocar bloque\" y \"avanzar\".",
  "level6FailureMessage": "Coloca bloques en el contorno de tierra de la casa para completar el rompecabezas.",
  "level7FailureMessage": "Usa el comando \"plantar\" para colocar cultivos en las parcelas de suelo labrado de color oscuro.",
  "level8FailureMessage": "Si tocas a un Creeper explotará. Rodéalos a escondidas y entra en tu casa.",
  "level9FailureMessage": "No olvides colocar al menos 2 antorchas para alumbrarte Y extraer al menos 2 de carbón.",
  "minecraftBlock": "bloque",
  "nextLevelMsg": "Rompecabezas {puzzleNumber} completado. ¡Felicitaciones!",
  "playerSelectChooseCharacter": "Elige un personaje.",
  "playerSelectChooseSelectButton": "Seleccionar",
  "playerSelectLetsGetStarted": "Empecemos.",
  "reinfFeedbackMsg": "Puedes pulsar \"Seguir jugando\" para volver al partido.",
  "replayButton": "Repetir",
  "selectChooseButton": "Seleccionar",
  "tooManyBlocksFail": "Rompecabezas {puzzleNumber} completado. ¡Felicitaciones! También puedes completarlo con {numBlocks, plural, one {1 bloque} other {# bloques}}."
}

apps/i18n/craft/es_es.json (diff)
@@ -53,7 +53,7 @@
   "blockWhileXAheadAhead": "delante",
   "blockWhileXAheadDo": "haz",
   "blockWhileXAheadWhile": "mientras",
-  "generatedCodeDescription": "Al colocar los bloques de este rompecabezas, has creado una serie de instrucciones en un lenguaje informático llamado JavaScript. Este código le dice al ordenador lo que debe mostrar en la pantalla. Todo cuanto haces y ves en Minecraft comienza por líneas de código de ordenador como estas.",
+  "generatedCodeDescription": "Al colocar los bloques de este rompecabezas, has creado una serie de instrucciones en un lenguaje informático llamado JavaScript. Este código le dice al ordenador lo que debe mostrar en la pantalla. Todo lo que haces y ves en Minecraft comienza por líneas de código de ordenador como éstas.",
   "houseSelectChooseFloorPlan": "Elige un plano para la planta de tu casa.",
   "houseSelectEasy": "Fácil",
   "houseSelectHard": "Difícil",
@@ -65,24 +65,24 @@
   "level12FailureMessage": "No te olvides de extraer 3 bloques de redstone. Combina lo que has aprendido construyendo tu casa y el uso de sentencias \"si\" para no caer en la lava.",
   "level13FailureMessage": "Coloca \"raíl\" a lo largo del camino de tierra que va de tu puerta al borde del mapa.",
   "level1FailureMessage": "Debes usar comandos para caminar hasta la oveja.",
-  "level1TooFewBlocksMessage": "Prueba a usar más comandos para caminar hasta la oveja.",
+  "level1TooFewBlocksMessage": "Prueba usar más comandos para caminar hasta la oveja.",
   "level2FailureMessage": "Para talar un árbol, acércate al tronco y usa el comando \"destruir bloque\".",
-  "level2TooFewBlocksMessage": "Prueba a usar más comandos para talar el árbol. Acércate al tronco y usa el comando \"destruir bloque\".",
+  "level2TooFewBlocksMessage": "Prueba usar más comandos para talar el árbol. Acércate al tronco y usa el comando \"destruir bloque\".",
   "level3FailureMessage": "Para obtener la lana de las dos ovejas, acércate a cada una de ellas y usa el comando \"esquilar\". No te olvides de usar los comandos de giro para llegar hasta las ovejas.",
-  "level3TooFewBlocksMessage": "Prueba a usar más comandos para obtener la lana de las dos ovejas. Acércate a cada una de ellas y usa el comando \"esquilar\".",
+  "level3TooFewBlocksMessage": "Prueba usar más comandos para obtener la lana de las dos ovejas. Acércate a cada una de ellas y usa el comando \"esquilar\".",
   "level4FailureMessage": "Debes usar el comando \"destruir bloque\" en cada uno de los 3 troncos de árbol.",
   "level5FailureMessage": "Coloca los bloques en el contorno de tierra para crear un muro. El comando rosa \"repetir\" ejecutará los comandos de su interior, como \"colocar bloque\" y \"avanzar\".",
   "level6FailureMessage": "Coloca bloques en el contorno de tierra de la casa para completar el rompecabezas.",
   "level7FailureMessage": "Usa el comando \"plantar\" para colocar cultivos en las parcelas de suelo labrado de color oscuro.",
-  "level8FailureMessage": "Si tocas a un Creeper explotará. Rodéalos a hurtadillas y entra en tu casa.",
+  "level8FailureMessage": "Si tocas a un Creeper explotará. Rodéalos a escondidas y entra en tu casa.",
   "level9FailureMessage": "No olvides colocar al menos 2 antorchas para alumbrarte Y extraer al menos 2 de carbón.",
   "minecraftBlock": "bloque",
-  "nextLevelMsg": "Rompecabezas {puzzleNumber} completado. ¡Enhorabuena!",
+  "nextLevelMsg": "Rompecabezas {puzzleNumber} completado. ¡Felicitaciones!",
   "playerSelectChooseCharacter": "Elige un personaje.",
   "playerSelectChooseSelectButton": "Seleccionar",
   "playerSelectLetsGetStarted": "Empecemos.",
-  "reinfFeedbackMsg": "Puedes pulsar \"Seguir jugando\" para volver a la partida.",
+  "reinfFeedbackMsg": "Puedes pulsar \"Seguir jugando\" para volver al partido.",
   "replayButton": "Repetir",
   "selectChooseButton": "Seleccionar",
-  "tooManyBlocksFail": "Rompecabezas {puzzleNumber} completado. ¡Enhorabuena! También puedes completarlo con {numBlocks, plural, one {1 bloque} other {# bloques}}."
+  "tooManyBlocksFail": "Rompecabezas {puzzleNumber} completado. ¡Felicitaciones! También puedes completarlo con {numBlocks, plural, one {1 bloque} other {# bloques}}."
 }
