apps/i18n/craft/pt_pt.json (before)
{
  "blockDestroyBlock": "destruir bloco",
  "blockIf": "se",
  "blockIfLavaAhead": "se houver lava à frente",
  "blockMoveForward": "mover para a frente",
  "blockPlaceTorch": "colocar tocha",
  "blockPlaceXAheadAhead": "à frente",
  "blockPlaceXAheadPlace": "colocar",
  "blockPlaceXPlace": "colocar",
  "blockPlantCrop": "plantar plantação",
  "blockShear": "tosquiar",
  "blockTillSoil": "arar terreno",
  "blockTurnLeft": "virar à esquerda",
  "blockTurnRight": "virar à direita",
  "blockTypeBedrock": "rocha-mãe",
  "blockTypeBricks": "tijolos",
  "blockTypeClay": "barro",
  "blockTypeClayHardened": "barro endurecido",
  "blockTypeCobblestone": "empedrado",
  "blockTypeDirt": "terra",
  "blockTypeDirtCoarse": "terra infértil",
  "blockTypeEmpty": "vazio",
  "blockTypeFarmlandWet": "terra arada",
  "blockTypeGlass": "vidro",
  "blockTypeGrass": "relva",
  "blockTypeGravel": "gravilha",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "tronco de acácia",
  "blockTypeLogBirch": "tronco de bétula",
  "blockTypeLogJungle": "tronco de madeira da selva",
  "blockTypeLogOak": "tronco de carvalho",
  "blockTypeLogSpruce": "tronco de abeto",
  "blockTypeOreCoal": "minério de carvão",
  "blockTypeOreDiamond": "minério de diamante",
  "blockTypeOreEmerald": "minério de esmeralda",
  "blockTypeOreGold": "minério de ouro",
  "blockTypeOreIron": "minério de ferro",
  "blockTypeOreLapis": "minério de lápis-lazúli",
  "blockTypeOreRedstone": "minério de redstone",
  "blockTypePlanksAcacia": "pranchas de acácia",
  "blockTypePlanksBirch": "pranchas de bétula",
  "blockTypePlanksJungle": "pranchas de madeira da selva",
  "blockTypePlanksOak": "pranchas de carvalho",
  "blockTypePlanksSpruce": "pranchas de abeto",
  "blockTypeRail": "trilho",
  "blockTypeSand": "areia",
  "blockTypeSandstone": "arenito",
  "blockTypeStone": "pedra",
  "blockTypeTnt": "dinamite",
  "blockTypeTree": "árvore",
  "blockTypeWater": "água",
  "blockTypeWool": "lã",
  "blockWhileXAheadAhead": "à frente",
  "blockWhileXAheadDo": "fazer",
  "blockWhileXAheadWhile": "enquanto",
  "generatedCodeDescription": "Ao arrastares e colocares blocos neste quebra-cabeças, criaste um conjunto de instruções numa linguagem de programação chamada Javascript. Esta linguagem diz aos computadores o que devem apresentar no ecrã. Tudo o que vires e fizeres em Minecraft começa também com linhas de programação como estas.",
  "houseSelectChooseFloorPlan": "Escolhe a planta da tua casa.",
  "houseSelectEasy": "Fácil",
  "houseSelectHard": "Difícil",
  "houseSelectLetsBuild": "Vamos construir uma casa.",
  "houseSelectMedium": "Intermédio",
  "keepPlayingButton": "Continuar a Jogar",
  "level10FailureMessage": "Tapa a lava para poderes atravessar, e depois escava dois blocos de ferro no outro lado.",
  "level11FailureMessage": "Certifica-te de que colocas empedrado à frente se houver lava. Isto vai permitir-te escavar esta fieira de recursos em segurança.",
  "level12FailureMessage": "Certifica-te de que escavas 3 blocos de redstone. Isto combina o que aprendeste a construir a tua casa e a usar declarações de \"se\" para evitares cair na lava.",
  "level13FailureMessage": "Coloca \"carril\" ao longo do caminho de terra que vai da tua porta à orla do mapa.",
  "level1FailureMessage": "Tens de utilizar comandos para caminhar até às ovelhas.",
  "level1TooFewBlocksMessage": "Tenta utilizar mais comandos para caminhar até às ovelhas.",
  "level2FailureMessage": "Para abateres uma árvore, caminha até ao seu tronco e utiliza o comando \"destruir bloco\".",
  "level2TooFewBlocksMessage": "Tenta utilizar mais comandos para abateres a árvore. Caminha até ao seu tronco e utiliza o comando \"destruir bloco\".",
  "level3FailureMessage": "Para recolheres lã das duas ovelhas, caminha até cada uma delas e utiliza o comando \"tosquiar\". Lembra-te de utilizar os comandos de virar para alcançares as ovelhas.",
  "level3TooFewBlocksMessage": "Tenta utilizar mais comandos para recolheres lã das duas ovelhas. Caminha até cada uma delas e utiliza o comando \"tosquiar\".",
  "level4FailureMessage": "Tens de utilizar o comando \"destruir bloco\" em cada um dos três troncos de árvore.",
  "level5FailureMessage": "Coloca os teus blocos no contorno da terra para construíres uma parede. O comando cor-de-rosa \"repetir\" vai fazer correr os comandos colocados dentro dele, como \"colocar bloco\" e \"mover para a frente\".",
  "level6FailureMessage": "Coloca blocos no contorno da terra da casa para concluíres o quebra-cabeças.",
  "level7FailureMessage": "Utiliza o comando \"plantar\" para colocares plantações em cada pedaço de terreno escuro arado.",
  "level8FailureMessage": "Se tocares num creeper, este explode. Esgueira-te deles e entra na tua casa.",
  "level9FailureMessage": "Não te esqueças de colocar pelo menos 2 tochas para iluminares o teu caminho e escava pelo menos 2 carvões.",
  "minecraftBlock": "bloco",
  "nextLevelMsg": "Concluíste o desafio {puzzleNumber}. Parabéns!",
  "playerSelectChooseCharacter": "Escolhe a tua personagem.",
  "playerSelectChooseSelectButton": "Selecionar",
  "playerSelectLetsGetStarted": "Vamos começar.",
  "reinfFeedbackMsg": "Podes premir \"continuar a jogar\" para voltares a jogar o teu jogo.",
  "replayButton": "Repetir",
  "selectChooseButton": "Selecionar",
  "tooManyBlocksFail": "Quebra-cabeças {puzzleNumber} concluído. Parabéns! Também é possível concluí-lo com {numBlocks, plural, one {1 bloco} other {# blocos}}."
}

apps/i18n/craft/pt_pt.json (after)
{
  "blockDestroyBlock": "destruir bloco",
  "blockIf": "se",
  "blockIfLavaAhead": "se houver lava à frente",
  "blockMoveForward": "mover para a frente",
  "blockPlaceTorch": "colocar tocha",
  "blockPlaceXAheadAhead": "à frente",
  "blockPlaceXAheadPlace": "colocar",
  "blockPlaceXPlace": "colocar",
  "blockPlantCrop": "plantar",
  "blockShear": "tosquiar",
  "blockTillSoil": "arar terreno",
  "blockTurnLeft": "virar à esquerda",
  "blockTurnRight": "virar à direita",
  "blockTypeBedrock": "rocha-mãe",
  "blockTypeBricks": "tijolos",
  "blockTypeClay": "barro",
  "blockTypeClayHardened": "barro endurecido",
  "blockTypeCobblestone": "empedrado",
  "blockTypeDirt": "terra",
  "blockTypeDirtCoarse": "terra infértil",
  "blockTypeEmpty": "vazio",
  "blockTypeFarmlandWet": "terra fértil",
  "blockTypeGlass": "vidro",
  "blockTypeGrass": "relva",
  "blockTypeGravel": "gravilha",
  "blockTypeLava": "lava",
  "blockTypeLogAcacia": "tronco de acácia",
  "blockTypeLogBirch": "tronco de bétula",
  "blockTypeLogJungle": "tronco de madeira da selva",
  "blockTypeLogOak": "tronco de carvalho",
  "blockTypeLogSpruce": "tronco de abeto",
  "blockTypeOreCoal": "minério de carvão",
  "blockTypeOreDiamond": "minério de diamante",
  "blockTypeOreEmerald": "minério de esmeralda",
  "blockTypeOreGold": "minério de ouro",
  "blockTypeOreIron": "minério de ferro",
  "blockTypeOreLapis": "minério de lápis-lazúli",
  "blockTypeOreRedstone": "minério de redstone",
  "blockTypePlanksAcacia": "pranchas de acácia",
  "blockTypePlanksBirch": "pranchas de bétula",
  "blockTypePlanksJungle": "pranchas de madeira da selva",
  "blockTypePlanksOak": "pranchas de carvalho",
  "blockTypePlanksSpruce": "pranchas de abeto",
  "blockTypeRail": "carril",
  "blockTypeSand": "areia",
  "blockTypeSandstone": "arenito",
  "blockTypeStone": "pedra",
  "blockTypeTnt": "dinamite",
  "blockTypeTree": "árvore",
  "blockTypeWater": "água",
  "blockTypeWool": "lã",
  "blockWhileXAheadAhead": "à frente",
  "blockWhileXAheadDo": "fazer",
  "blockWhileXAheadWhile": "enquanto",
  "generatedCodeDescription": "Ao arrastares e colocares blocos neste quebra-cabeças, criaste um conjunto de instruções numa linguagem de programação chamada Javascript. Esta linguagem diz aos computadores o que devem apresentar no ecrã. Tudo o que vires e fizeres em Minecraft começa também com linhas de programação como estas.",
  "houseSelectChooseFloorPlan": "Escolhe a planta da tua casa.",
  "houseSelectEasy": "Fácil",
  "houseSelectHard": "Difícil",
  "houseSelectLetsBuild": "Vamos construir uma casa.",
  "houseSelectMedium": "Intermédio",
  "keepPlayingButton": "Continuar a Jogar",
  "level10FailureMessage": "Tapa a lava para poderes atravessar, e depois escava dois blocos de ferro no outro lado.",
  "level11FailureMessage": "Certifica-te de que colocas empedrado à frente se houver lava. Isto vai permitir-te escavar esta fieira de recursos em segurança.",
  "level12FailureMessage": "Certifica-te de que escavas 3 blocos de redstone. Isto combina o que aprendeste a construir a tua casa e a usar declarações de \"se\" para evitares cair na lava.",
  "level13FailureMessage": "Coloca \"carril\" ao longo do caminho de terra que vai da tua porta à orla do mapa.",
  "level1FailureMessage": "Tens de utilizar comandos para caminhar até às ovelhas.",
  "level1TooFewBlocksMessage": "Tenta utilizar mais comandos para caminhar até às ovelhas.",
  "level2FailureMessage": "Para abateres uma árvore, caminha até ao seu tronco e utiliza o comando \"destruir bloco\".",
  "level2TooFewBlocksMessage": "Tenta utilizar mais comandos para abateres a árvore. Caminha até ao seu tronco e utiliza o comando \"destruir bloco\".",
  "level3FailureMessage": "Para recolheres lã das duas ovelhas, caminha até cada uma delas e utiliza o comando \"tosquiar\". Lembra-te de utilizar os comandos de virar para alcançares as ovelhas.",
  "level3TooFewBlocksMessage": "Tenta utilizar mais comandos para recolheres lã das duas ovelhas. Caminha até cada uma delas e utiliza o comando \"tosquiar\".",
  "level4FailureMessage": "Tens de utilizar o comando \"destruir bloco\" em cada um dos três troncos de árvore.",
  "level5FailureMessage": "Coloca os teus blocos no contorno da terra para construíres uma parede. O comando cor-de-rosa \"repetir\" vai fazer correr os comandos colocados dentro dele, como \"colocar bloco\" e \"mover para a frente\".",
  "level6FailureMessage": "Coloca blocos no contorno da terra da casa para concluíres o quebra-cabeças.",
  "level7FailureMessage": "Utiliza o comando \"plantar\" para colocares plantações em cada pedaço de terreno escuro arado.",
  "level8FailureMessage": "Se tocares num creeper, este explode. Esgueira-te deles e entra na tua casa.",
  "level9FailureMessage": "Não te esqueças de colocar pelo menos 2 tochas para iluminares o teu caminho e escava pelo menos 2 carvões.",
  "minecraftBlock": "bloco",
  "nextLevelMsg": "Concluíste o desafio {puzzleNumber}. Parabéns!",
  "playerSelectChooseCharacter": "Escolhe a tua personagem.",
  "playerSelectChooseSelectButton": "Selecionar",
  "playerSelectLetsGetStarted": "Vamos começar.",
  "reinfFeedbackMsg": "Podes premir \"continuar a jogar\" para voltares a jogar o teu jogo.",
  "replayButton": "Voltar a jogar",
  "selectChooseButton": "Selecionar",
  "tooManyBlocksFail": "Quebra-cabeças {puzzleNumber} concluído. Parabéns! Também é possível concluí-lo com {numBlocks, plural, one {1 bloco} other {# blocos}}."
}

apps/i18n/craft/pt_pt.json (diff)
@@ -7,7 +7,7 @@
   "blockPlaceXAheadAhead": "à frente",
   "blockPlaceXAheadPlace": "colocar",
   "blockPlaceXPlace": "colocar",
-  "blockPlantCrop": "plantar plantação",
+  "blockPlantCrop": "plantar",
   "blockShear": "tosquiar",
   "blockTillSoil": "arar terreno",
   "blockTurnLeft": "virar à esquerda",
@@ -20,7 +20,7 @@
   "blockTypeDirt": "terra",
   "blockTypeDirtCoarse": "terra infértil",
   "blockTypeEmpty": "vazio",
-  "blockTypeFarmlandWet": "terra arada",
+  "blockTypeFarmlandWet": "terra fértil",
   "blockTypeGlass": "vidro",
   "blockTypeGrass": "relva",
   "blockTypeGravel": "gravilha",
@@ -42,7 +42,7 @@
   "blockTypePlanksJungle": "pranchas de madeira da selva",
   "blockTypePlanksOak": "pranchas de carvalho",
   "blockTypePlanksSpruce": "pranchas de abeto",
-  "blockTypeRail": "trilho",
+  "blockTypeRail": "carril",
   "blockTypeSand": "areia",
   "blockTypeSandstone": "arenito",
   "blockTypeStone": "pedra",
@@ -82,7 +82,7 @@
   "playerSelectChooseSelectButton": "Selecionar",
   "playerSelectLetsGetStarted": "Vamos começar.",
   "reinfFeedbackMsg": "Podes premir \"continuar a jogar\" para voltares a jogar o teu jogo.",
-  "replayButton": "Repetir",
+  "replayButton": "Voltar a jogar",
   "selectChooseButton": "Selecionar",
   "tooManyBlocksFail": "Quebra-cabeças {puzzleNumber} concluído. Parabéns! Também é possível concluí-lo com {numBlocks, plural, one {1 bloco} other {# blocos}}."
 }
