apps/i18n/craft/sr_sp.json (before)
{
  "blockDestroyBlock": "уништи блок",
  "blockIf": "ако",
  "blockIfLavaAhead": "ако је лава испред",
  "blockMoveForward": "помери се напред",
  "blockPlaceTorch": "постави бакљу",
  "blockPlaceXAheadAhead": "испред",
  "blockPlaceXAheadPlace": "постави",
  "blockPlaceXPlace": "постави",
  "blockPlantCrop": "посади усеве",
  "blockShear": "ошишај",
  "blockTillSoil": "орање тла",
  "blockTurnLeft": "скрени лево",
  "blockTurnRight": "скрени десно",
  "blockTypeBedrock": "темељ",
  "blockTypeBricks": "цигле",
  "blockTypeClay": "глина",
  "blockTypeClayHardened": "стврднута глина",
  "blockTypeCobblestone": "калдрма",
  "blockTypeDirt": "прашина",
  "blockTypeDirtCoarse": "груба земља",
  "blockTypeEmpty": "празно",
  "blockTypeFarmlandWet": "обрадиво земљиште",
  "blockTypeGlass": "стакло",
  "blockTypeGrass": "трава",
  "blockTypeGravel": "шљунак",
  "blockTypeLava": "лава",
  "blockTypeLogAcacia": "цепаница багрема",
  "blockTypeLogBirch": "цепаница брезе",
  "blockTypeLogJungle": "дрво из џунгле",
  "blockTypeLogOak": "цепаница храста",
  "blockTypeLogSpruce": "цепаница смреке",
  "blockTypeOreCoal": "руда угља",
  "blockTypeOreDiamond": "руда дијаманта",
  "blockTypeOreEmerald": "руда смарагда",
  "blockTypeOreGold": "руда злата",
  "blockTypeOreIron": "руда гвожђа",
  "blockTypeOreLapis": "руда лаписа",
  "blockTypeOreRedstone": "руда црвеног камена",
  "blockTypePlanksAcacia": "багремова даска",
  "blockTypePlanksBirch": "брезина даска",
  "blockTypePlanksJungle": "даска дрвета из џунгле",
  "blockTypePlanksOak": "храстова даска",
  "blockTypePlanksSpruce": "смрекина даска",
  "blockTypeRail": "пруга",
  "blockTypeSand": "песак",
  "blockTypeSandstone": "коцка песка",
  "blockTypeStone": "камен",
  "blockTypeTnt": "Динамит",
  "blockTypeTree": "дрво",
  "blockTypeWater": "вода",
  "blockTypeWool": "вуна",
  "blockWhileXAheadAhead": "испред",
  "blockWhileXAheadDo": "уради",
  "blockWhileXAheadWhile": "док",
  "generatedCodeDescription": "Превлачењем и постављањем блокова у овој мозгалици, направили сте низ инструкција у програмском језику који се зове Javascript. Овај кôд налаже рачунару шта да прикаже на екрану. Такође све што видите у Мајнкрафту почиње са неколико линија кода попут овог.",
  "houseSelectChooseFloorPlan": "Одаберите план своје куће.",
  "houseSelectEasy": "Лако",
  "houseSelectHard": "Тешко",
  "houseSelectLetsBuild": "Хајде да направимо кућу.",
  "houseSelectMedium": "Средње",
  "keepPlayingButton": "Настави да играш",
  "level10FailureMessage": "Покриј лаву да би могао-ла да пређеш преко ње, а онда ископај два блока гвожђа на другој страни.",
  "level11FailureMessage": "Обавезно постави калдрму ако је лава испред тебе. Ово ће ти омогућити да безбедно ископаш овај ред ресурса.",
  "level12FailureMessage": "Обавезно ископај 3 блока црвеног камена. Ово комбинује шта си научио-ла код прављења своје куће и коришђење \"ако\" наредбе да би избегао пад у лаву.",
  "level13FailureMessage": "Постави \"пругу\" дуж пута од прашине који води од твојих врата до ивице мапе.",
  "level1FailureMessage": "Треба да користиш команде како би дошао-ла до овце.",
  "level1TooFewBlocksMessage": "Покушај да користиш више команди да дођеш до оваца.",
  "level2FailureMessage": "Да посечеш дрво, мораш да дошеташ то његовог дебла и искористиш \"уништи блок\" команду.",
  "level2TooFewBlocksMessage": "Покушај да искористиш још команди за сечу дрвета. Дошетај до његовог стабла и употреби \"уништи блок\" команду.",
  "level3FailureMessage": "Да сакупиш вуну од обе овце, дошетај до сваке од њих и употреби \"шишај\" команду. Не заборави да користиш команде за окретање како би дошао-ла до оваца.",
  "level3TooFewBlocksMessage": "Покушај да користиш више команди како би прикупио-ла вуну од обе овце. Ходај према свакој и користи команду \"ошишај\".",
  "level4FailureMessage": "Мораш користити команду \"уништи блок\" на сваком од три стабла.",
  "level5FailureMessage": "Постави своје блокове на блокове прашине да саградиш зид. Роза \"понављај\" команда ће покренути команде стављене унутар ње, као на пример \"постави блок\" и \"помери се напред\".",
  "level6FailureMessage": "Постави блокове на ивицу блокова прашине да саградиш кућу и решиш мозгалицу.",
  "level7FailureMessage": "Користи команду \"посади биљни усев\" да би поставио усеве на сваки део тамне изоране земље.",
  "level8FailureMessage": "Ако додирнеш крипера он ће да експлодира. Прошуњај се поред њих и уђи у своју кућу.",
  "level9FailureMessage": "Не заборави да поставиш најмање 2 бакље да осветлиш свој пут и ископаш најмање 2 угља.",
  "minecraftBlock": "блок",
  "nextLevelMsg": "Мозгалица {puzzleNumber} завршена. Честитам!",
  "playerSelectChooseCharacter": "Одабери свог лика.",
  "playerSelectChooseSelectButton": "Изабери",
  "playerSelectLetsGetStarted": "Хајде да почнемо.",
  "reinfFeedbackMsg": "Притисни \"Настави игру\" да се вратиш на играње игре.",
  "replayButton": "Понови",
  "selectChooseButton": "Изабери",
  "tooManyBlocksFail": "Мозгалица {puzzleNumber} је завршена. Честитам! Такође је могуће завршити је помоћу {numBlocks, plural, one {1 block} other {# blocks}}."
}

apps/i18n/craft/sr_sp.json (after)
{
  "blockDestroyBlock": "уништи блок",
  "blockIf": "ако",
  "blockIfLavaAhead": "ако је лава испред",
  "blockMoveForward": "помери се напред",
  "blockPlaceTorch": "постави бакљу",
  "blockPlaceXAheadAhead": "испред",
  "blockPlaceXAheadPlace": "постави",
  "blockPlaceXPlace": "постави",
  "blockPlantCrop": "посади усеве",
  "blockShear": "ошишај",
  "blockTillSoil": "орање тла",
  "blockTurnLeft": "окрени се лево",
  "blockTurnRight": "окрени се десно",
  "blockTypeBedrock": "темељ",
  "blockTypeBricks": "цигле",
  "blockTypeClay": "глина",
  "blockTypeClayHardened": "стврднута глина",
  "blockTypeCobblestone": "калдрма",
  "blockTypeDirt": "прашина",
  "blockTypeDirtCoarse": "груба земља",
  "blockTypeEmpty": "празно",
  "blockTypeFarmlandWet": "обрадиво земљиште",
  "blockTypeGlass": "стакло",
  "blockTypeGrass": "трава",
  "blockTypeGravel": "шљунак",
  "blockTypeLava": "лава",
  "blockTypeLogAcacia": "цепаница багрема",
  "blockTypeLogBirch": "цепаница брезе",
  "blockTypeLogJungle": "дрво из џунгле",
  "blockTypeLogOak": "цепаница храста",
  "blockTypeLogSpruce": "цепаница смреке",
  "blockTypeOreCoal": "руда угља",
  "blockTypeOreDiamond": "руда дијаманта",
  "blockTypeOreEmerald": "руда смарагда",
  "blockTypeOreGold": "руда злата",
  "blockTypeOreIron": "руда гвожђа",
  "blockTypeOreLapis": "руда лаписа",
  "blockTypeOreRedstone": "руда црвеног камена",
  "blockTypePlanksAcacia": "багремова даска",
  "blockTypePlanksBirch": "брезина даска",
  "blockTypePlanksJungle": "даска дрвета из џунгле",
  "blockTypePlanksOak": "храстова даска",
  "blockTypePlanksSpruce": "смрекина даска",
  "blockTypeRail": "пруга",
  "blockTypeSand": "песак",
  "blockTypeSandstone": "коцка песка",
  "blockTypeStone": "камен",
  "blockTypeTnt": "Динамит",
  "blockTypeTree": "дрво",
  "blockTypeWater": "вода",
  "blockTypeWool": "вуна",
  "blockWhileXAheadAhead": "испред",
  "blockWhileXAheadDo": "уради",
  "blockWhileXAheadWhile": "док",
  "generatedCodeDescription": "Превлачењем и постављањем блокова у овој мозгалици, направили сте низ инструкција у програмском језику који се зове Javascript. Овај кôд налаже рачунару шта да прикаже на екрану. Такође све што видите у Мајнкрафту почиње са неколико линија кода попут овог.",
  "houseSelectChooseFloorPlan": "Одаберите план своје куће.",
  "houseSelectEasy": "Лако",
  "houseSelectHard": "Тешко",
  "houseSelectLetsBuild": "Хајде да направимо кућу.",
  "houseSelectMedium": "Средње",
  "keepPlayingButton": "Настави да играш",
  "level10FailureMessage": "Покриј лаву да би могао-ла да пређеш преко ње, а онда ископај два блока гвожђа на другој страни.",
  "level11FailureMessage": "Обавезно постави калдрму ако је лава испред тебе. Ово ће ти омогућити да безбедно ископаш овај ред ресурса.",
  "level12FailureMessage": "Обавезно ископај 3 блока црвеног камена. Ово комбинује шта си научио-ла код прављења своје куће и коришђење \"ако\" наредбе да би избегао пад у лаву.",
  "level13FailureMessage": "Постави \"пругу\" дуж пута од прашине који води од твојих врата до ивице мапе.",
  "level1FailureMessage": "Треба да користиш команде како би дошао-ла до овце.",
  "level1TooFewBlocksMessage": "Покушај да користиш више команди да дођеш до оваца.",
  "level2FailureMessage": "Да посечеш дрво, мораш да дошеташ то његовог дебла и искористиш \"уништи блок\" команду.",
  "level2TooFewBlocksMessage": "Покушај да искористиш још команди за сечу дрвета. Дошетај до његовог стабла и употреби \"уништи блок\" команду.",
  "level3FailureMessage": "Да сакупиш вуну од обе овце, дошетај до сваке од њих и употреби \"шишај\" команду. Не заборави да користиш команде за окретање како би дошао-ла до оваца.",
  "level3TooFewBlocksMessage": "Покушај да користиш више команди како би прикупио-ла вуну од обе овце. Ходај према свакој и користи команду \"ошишај\".",
  "level4FailureMessage": "Мораш користити команду \"уништи блок\" на сваком од три стабла.",
  "level5FailureMessage": "Постави своје блокове на блокове прашине да саградиш зид. Роза \"понављај\" команда ће покренути команде стављене унутар ње, као на пример \"постави блок\" и \"помери се напред\".",
  "level6FailureMessage": "Постави блокове на ивицу блокова прашине да саградиш кућу и решиш мозгалицу.",
  "level7FailureMessage": "Користи команду \"посади биљни усев\" да би поставио усеве на сваки део тамне изоране земље.",
  "level8FailureMessage": "Ако додирнеш крипера он ће да експлодира. Прошуњај се поред њих и уђи у своју кућу.",
  "level9FailureMessage": "Не заборави да поставиш најмање 2 бакље да осветлиш свој пут и ископаш најмање 2 угља.",
  "minecraftBlock": "блок",
  "nextLevelMsg": "Мозгалица {puzzleNumber} завршена. Честитам!",
  "playerSelectChooseCharacter": "Одабери свог лика.",
  "playerSelectChooseSelectButton": "Изабери",
  "playerSelectLetsGetStarted": "Хајде да почнемо.",
  "reinfFeedbackMsg": "Притисни \"Настави игру\" да се вратиш на играње игре.",
  "replayButton": "Понови",
  "selectChooseButton": "Изабери",
  "tooManyBlocksFail": "Мозгалица {puzzleNumber} је завршена. Честитам! Такође је могуће завршити је помоћу {numBlocks, plural, one {1 block} other {# blocks}}."
}

apps/i18n/craft/sr_sp.json (diff)
@@ -10,8 +10,8 @@
   "blockPlantCrop": "посади усеве",
   "blockShear": "ошишај",
   "blockTillSoil": "орање тла",
-  "blockTurnLeft": "скрени лево",
-  "blockTurnRight": "скрени десно",
+  "blockTurnLeft": "окрени се лево",
+  "blockTurnRight": "окрени се десно",
   "blockTypeBedrock": "темељ",
   "blockTypeBricks": "цигле",
   "blockTypeClay": "глина",
