i18n/locales/kk-KZ/blockly-mooc/common.json (before)
{
  "and":"және",
  "animationMode":"Animation",
  "backToPreviousLevel":"Алдыңғы деңгейге қайта оралу",
  "blocklyMessage":"Блокты",
  "blocks":"блоктар",
  "booleanFalse":"Жалған",
  "booleanTrue":"дұрыс",
  "catActions":"Іс-әрекеттер",
  "catColour":"Түс",
  "catLists":"Тізімдер",
  "catLogic":"Логика",
  "catLoops":"Ілмек",
  "catMath":"Математика",
  "catProcedures":"Функциялар",
  "catText":"Мәтін",
  "catVariables":"Айнымалылар",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Басынан бастау",
  "clearPuzzleConfirm":"Бұл сіз қосқан немесе өзгерткен барлық блоктарды жою арқылы бас қатырғышта бастапқы күйіне қайта ысырады",
  "clearPuzzleConfirmHeader":"Сіз басынан бастауға сенімдісіз бе?",
  "codeMode":"Код",
  "codeTooltip":"Генерацияланған JavaScript кодын көру.",
  "completedWithoutRecommendedBlock":"Құттықтаймыз! Сіз соңғы {puzzleNumber} кезңді аяқтадыңыз",
  "continue":"Жалғастыру",
  "copy":"Көшіру",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Жазған кодымды тексеру",
  "designMode":"Дизайн",
  "dialogCancel":"Болдырмау",
  "dialogOK":"OK",
  "directionEastLetter":"Ш",
  "directionNorthLetter":"С",
  "directionSouthLetter":"О",
  "directionWestLetter":"Б",
  "dropletBlock_addOperator_description":"екі санды қосыңыз",
  "dropletBlock_addOperator_signatureOverride":"Операторды қосу",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Нөл мен максимал мәндерді қоса есептегенде аралықта жатқан кездейсоқ шаманы қайтарады",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"мин",
  "dropletBlock_randomNumber_param0_description":"Минимум санды қайтарады",
  "dropletBlock_randomNumber_param1":"макс",
  "dropletBlock_randomNumber_param1_description":"Максимум санды қайтарады",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"Қайтару",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"{name} функциясында толтырылмаған кіріс мәні бар.",
  "emptyBlockInVariable":"{name} айнымалысында толтырылмаған кіріс мәні бар.",
  "emptyBlocksErrorMsg":"\"Қайталау\" немесе \"Егер\" блогы, блок ішінде басқада блокар болуы қажет. Ішкі блок контейнердің ішінде дұрыс орналастырылғанын тексеріңіз",
  "emptyExampleBlockErrorMsg":"{functionName} функциясында сізде кем дегенде екі мысал болуы қажет. Әр бір мысалдың шақырылуы және нәтижесі болатындығына көз жеткізіңіз.",
  "emptyFunctionBlocksErrorMsg":"Қызмет атқарушы блогы жұмыс жасауы үшін ішінде басқа да блоктар болуы қажет",
  "emptyFunctionalBlock":"Сізде толтырылмаған кіріс міні бар блок бар.",
  "emptyTopLevelBlock":"Жүктеуге қажет блок жоқ. {topLevelBlockName} блогын тіркуіңіз қажет.",
  "end":"соңы",
  "errorEmptyFunctionBlockModal":"Функция анықтамасының ішінде блоктар болуы қажет. \"Өңдеу\" басыңыз және жасыл блок ішіне блоктарды алып келіңіз.",
  "errorIncompleteBlockInFunction":"Функция анықтамасының ішінде жетіспейтін блоктардың бар немесе жоқтығын тексеру үшін \"Өңдеу\" басыңыз.",
  "errorParamInputUnattached":"Жұмыс аумағындағы қызмет атқарушы блоктағы әрбір кіріс параметрлеріне блок қосуды ұмытпаңыз",
  "errorQuestionMarksInNumberField":"\"???\" мәнмен орын ауыстыруға тырысыңыз.",
  "errorRequiredParamsMissing":"\"Өңдеу\" басу арқылы сіздің функцияңых үшін параметр құру. Параметрлердің жаңа блоктарын функция анықтамасына алып келіңіз.",
  "errorUnusedFunction":"Сіз функцияны құрдыңыз, алайда өзіңіздің жұмыс аумағыңызда қолданбадыңыз! Өзіңіздің бағдарламаңызда аталған функцияны қолданып отырғаныңызда құрал саймандар тақташасындағы \"Функциялар\" батырмасын басу арқылы тексеріңіз.",
  "errorUnusedParam":"Сіз параметрлер блогын қостыңыз, алайда анықтамада қолданбадыңыз. Өзіңіздің параметрлеріңізді қолданып отырғаныңызға басу арқылы және жасыл блок ішіндегі параметрлер блогындағы орналасуын тексеру арқылы көз жеткізіңіз.",
  "exampleErrorMessage":"{functionName} функциясында реттеуді қажет ететін бір немесе бірнеше мысал бар. Сіздің анықтамаларыңызға сай келетіндігіне көз жеткізіп сұраққа жауап беріңіз.",
  "examplesFailedOnClose":"Сіздің бір немесе бірнеше мысылдарыңыз өз анықтамаларына сәйкес келмейді, өз мысалдарыңызды жабуға дейін тексеріп аллыңыз",
  "extraTopBlocks":"Сізде бекітілмеген блоктар бар.",
  "extraTopBlocksWhenRun":"Сізде бекітілмеген блоктар бар.Сіз оны \"Жүктелу\"кезінде орындалатын блокка тіркегіңіз келеді ме?",
  "finalStage":"Құттықтаймыз! Сіз соңғы басқатырғышты шештіңіз.",
  "finalStageTrophies":"Құттықтаймыз! Сіз соңғы бас қатырғышты аяқтадыңыз және {numTrophies, plural, one {жүлде} other {# жүлделер}} ұтып алдыңыз.",
  "finish":"Аяқтау",
  "generatedCodeInfo":"Тіпті ең жақсы университтердің өзі кодтауды блоктау негізінде түсіндіреді(мысалы, {berkeleyLink}, {harvardLink}). Алайда сіз жинақтаған блоктарды әдемде кеңінен қолданылатын JavaScript бағдарламалау тілінде де көрсетуге болады.",
  "hashError":"Кешіріңіз, '%1' кез келген сақталған бағдарламаға сай келмейді.",
  "help":"Көмек",
  "hideToolbox":"(Жасыру)",
  "hintHeader":"Кенес мұнда:",
  "hintPrompt":"Көмек керек пе?",
  "hintRequest":"Кеңесті көру:",
  "hintReviewTitle":"Кеңестеріңізді қараңыз",
  "hintSelectInstructions":"Нұсқаулықтар және ескі кеңестер",
  "hintSelectNewHint":"Жаңа кеңестерді алу",
  "hintTitle":"Кеңес:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Ескермеу",
  "infinity":"Шексіздік",
  "jump":"секіру",
  "keepPlaying":"Ойынауды жалғастыр",
  "levelIncompleteError":"Сіз барлық блок типтерін қолданудасыз, бірақ қате бағытта",
  "listVariable":"тізім",
  "makeYourOwnFlappy":"Өзіңіздің жеке Flappy Game жасаңыз",
  "missingRecommendedBlocksErrorMsg":"Дұрыс емес. Пайдаланбаған блокты қолданып көріңіз.",
  "missingRequiredBlocksErrorMsg":"Дұрыс емес. Пайдаланбаған блокты қолдануыңыз керек.",
  "nestedForSameVariable":"Сіз бір айнымалыны екі немесе одан да көп циклдардың ішінде бір айнымалыны қолданып отырсыз. Тұрып қалмас үшін айталанбайтын айнымалылар аттарын қолданыңыз",
  "nextLevel":"Құттықтаймыз!  {puzzleNumber} бас қатырғышты аяқтадыңыз.",
  "nextLevelTrophies":"Құттықтаймыз!  {puzzleNumber} бас қатырғышты аяқтадыңыз және  {numTrophies, plural, one {a trophy} other {# trophies}} ұтып алдыңыз.",
  "nextPuzzle":"Келесі бас қатырғыщ",
  "nextStage":"Құттықтаймыз!  Сіз {stageName} аяқтадыңыз.",
  "nextStageTrophies":"Құттықтаймыз! Сіз {stageName} аяқтадыңыз және {numTrophies, plural, one {a trophy} other {# trophies}} ұтып алдыңыз.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Құттықтаймыз! Сіз {puzzleNumber} бас қатырғышты аяқтадыңыз. (Әйтседе сіз тек қана {numBlocks, plural, one {1 block} other {# blocks}} қолдануыңызға болар еді.)",
  "numLinesOfCodeWritten":"Сіз қазір ғана кодтың {numLines, plural, one {1 line} other {# lines}} жаздыңыз!",
  "openWorkspace":"Бұл қалай жұмыс жасайды",
  "orientationLock":"Құрылғының бапталымынан бағдарды құрсалауды өшіріп тастаңыз.",
  "pause":"Break",
  "play":"ойнау",
  "print":"Шығару",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":" {stage_total}-тің {puzzle_number} бас қатырғышы ",
  "readonlyWorkspaceHeader":"Тек қана көру: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"қайтала",
  "resetProgram":"қалпына келтіру",
  "rotateText":"Құрылғыны бұрыңыз",
  "runProgram":"Қосу",
  "runTooltip":"Жұмыс  орнындағы блоктармен анықталған бағдарламаны қосу",
  "runtimeErrorMsg":"Сіздің программаңыз дұрыс орындалған жоқ. {lineNumber} қатарын өшіріңіз және қайтадан байқап көріңіз.",
  "saveToGallery":"Сақтау",
  "savedToGallery":"Сақталды",
  "score":"ұпай",
  "sendToPhone":"Телефонға жіберу",
  "shareFailure":"Өкінішке орай біз бұл бағдарламамен бөлісе алмаймыз.",
  "shareWarningsAge":"Жасыңызды еңгізіңіз және жалғастыру үшін OK түймесін басыңыз.",
  "shareWarningsMoreInfo":"Толығырақ ақпарат",
  "shareWarningsStoreData":"Бұл бағдарлама Code Studio-да жасалған. Сақталған ақпарат сілтемесі бар кез келген адамға қол жетімді болады. Сондықтан, жеке ақпарат сұралган жағдайда мұқият болыңыз.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Блоктарды көрсету",
  "showCodeHeader":"Кодты көрсету",
  "showGeneratedCode":"Кодты көрсету",
  "showTextHeader":"Мәтінді көрсету",
  "showToolbox":"Құрал-жабдықтарды көрсету",
  "showVersionsHeader":"Нұсқа тарихы",
  "signup":"Кіріспе курсқа жазылыңыз",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"жол=?",
  "submit":"Жіберу",
  "submitYourProject":"Өз проектіңізді жіберіңіз",
  "submitYourProjectConfirm":"Сіз өз проектіңізді жібергеннен кейін өзгерте алмайсыз, жіберуді растайсыз ба?",
  "unsubmit":"Жібермеу",
  "unsubmitYourProject":"Жобаңызды қайтару",
  "unsubmitYourProjectConfirm":"Жобаңызды кері кайтарсаңыз, жоба ұсынылған күні қайта өзгереді, кері кайтару?",
  "subtitle":"Визуальді бағдарламалу ортасы",
  "syntaxErrorMsg":"Сіздің бағдарламанызда қате бар. {lineNumber} қатарын өшіріңіз және қайтадан байқап көріңіз.",
  "textVariable":"мәтін",
  "toggleBlocksErrorMsg":"Сіз өз бағдарламаңыздағы қателікті ол блок күйінде көрсетілгенге дейін түзетуіңіз қажет.",
  "tooManyBlocksMsg":"Бұл бас қатрығыш <x id='START_SPAN'\/><x id='END_SPAN'\/> блогының көмегімен шығаруға болады.",
  "tooMuchWork":"Сіз мені көп жұмыс жасауға мәжбүрлеп отырсыз. Сіз аз рет қайталап көріңіз",
  "toolboxHeader":"Блоктар",
  "toolboxHeaderDroplet":"Құрал-жабдықтар",
  "totalNumLinesOfCodeWritten":"Барлық уақытта жалпы  кодтың {numLines, plural, one {1 line} other {# lines}} ",
  "tryAgain":"Қайта көру",
  "tryBlocksBelowFeedback":"Төмендегі блоктардың бірін пайдаланып көріңіз:",
  "tryHOC":"Код Сағатын қолданып көріңіз",
  "unnamedFunction":"Сіз аты көрстілмеген айнымалы немесе функция бар. Атын анықтауға мүмкіндік беретін барлық заттарды көрсетуді ұмытпаңыз.",
  "wantToLearn":"Бағдарламалуды үйренгіңіз келеді ме?",
  "watchVideo":"Бейнематериалды көру",
  "when":"кезде",
  "whenRun":"қосу кезінде",
  "workspaceHeaderShort":"Жұмыс аумағы: "
}

i18n/locales/kk-KZ/blockly-mooc/common.json (after)
{
  "and":"және",
  "animationMode":"Анимация",
  "backToPreviousLevel":"Алдыңғы деңгейге қайта оралу",
  "blocklyMessage":"Блокты",
  "blocks":"блоктар",
  "booleanFalse":"Жалған",
  "booleanTrue":"дұрыс",
  "catActions":"Іс-әрекеттер",
  "catColour":"Түс",
  "catLists":"Тізімдер",
  "catLogic":"Логика",
  "catLoops":"Ілмек",
  "catMath":"Математика",
  "catProcedures":"Функциялар",
  "catText":"Мәтін",
  "catVariables":"Айнымалылар",
  "choosePrefix":"Таңда...",
  "clearPuzzle":"Басынан бастау",
  "clearPuzzleConfirm":"Бұл сіз қосқан немесе өзгерткен барлық блоктарды жою арқылы бас қатырғышта бастапқы күйіне қайта ысырады",
  "clearPuzzleConfirmHeader":"Сіз басынан бастауға сенімдісіз бе?",
  "codeMode":"Код",
  "codeTooltip":"Генерацияланған JavaScript кодын көру.",
  "completedWithoutRecommendedBlock":"Құттықтаймыз! Сіз соңғы {puzzleNumber} кезңді аяқтадыңыз",
  "continue":"Жалғастыру",
  "copy":"Көшіру",
  "currentVersion":"Қазіргі нұсқа",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Байқау",
  "debugWatchNotAvailable":"<қолжетімсіз>",
  "defaultTwitterText":"Жазған кодымды тексеру",
  "designMode":"Дизайн",
  "dialogCancel":"Болдырмау",
  "dialogOK":"OK",
  "directionEastLetter":"Ш",
  "directionNorthLetter":"С",
  "directionSouthLetter":"О",
  "directionWestLetter":"Б",
  "dropletBlock_addOperator_description":"екі санды қосыңыз",
  "dropletBlock_addOperator_signatureOverride":"Операторды қосу",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Код анықтамасын жаз",
  "dropletBlock_comment_signatureOverride":"түсініктеме",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Үлкен немесе тең операторы",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Кіші немесе тең операторы",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Нөл мен максимал мәндерді қоса есептегенде аралықта жатқан кездейсоқ шаманы қайтарады",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"мин",
  "dropletBlock_randomNumber_param0_description":"Минимум санды қайтарады",
  "dropletBlock_randomNumber_param1":"макс",
  "dropletBlock_randomNumber_param1_description":"Максимум санды қайтарады",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"Қайтару",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"{name} функциясында толтырылмаған кіріс мәні бар.",
  "emptyBlockInVariable":"{name} айнымалысында толтырылмаған кіріс мәні бар.",
  "emptyBlocksErrorMsg":"\"Қайталау\" немесе \"Егер\" блогы, блок ішінде басқада блокар болуы қажет. Ішкі блок контейнердің ішінде дұрыс орналастырылғанын тексеріңіз",
  "emptyExampleBlockErrorMsg":"{functionName} функциясында сізде кем дегенде екі мысал болуы қажет. Әр бір мысалдың шақырылуы және нәтижесі болатындығына көз жеткізіңіз.",
  "emptyFunctionBlocksErrorMsg":"Қызмет атқарушы блогы жұмыс жасауы үшін ішінде басқа да блоктар болуы қажет",
  "emptyFunctionalBlock":"Сізде толтырылмаған кіріс міні бар блок бар.",
  "emptyTopLevelBlock":"Жүктеуге қажет блок жоқ. {topLevelBlockName} блогын тіркуіңіз қажет.",
  "end":"соңы",
  "errorEmptyFunctionBlockModal":"Функция анықтамасының ішінде блоктар болуы қажет. \"Өңдеу\" басыңыз және жасыл блок ішіне блоктарды алып келіңіз.",
  "errorIncompleteBlockInFunction":"Функция анықтамасының ішінде жетіспейтін блоктардың бар немесе жоқтығын тексеру үшін \"Өңдеу\" басыңыз.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Жұмыс аумағындағы қызмет атқарушы блоктағы әрбір кіріс параметрлеріне блок қосуды ұмытпаңыз",
  "errorQuestionMarksInNumberField":"\"???\" мәнмен орын ауыстыруға тырысыңыз.",
  "errorRequiredParamsMissing":"\"Өңдеу\" басу арқылы сіздің функцияңых үшін параметр құру. Параметрлердің жаңа блоктарын функция анықтамасына алып келіңіз.",
  "errorUnusedFunction":"Сіз функцияны құрдыңыз, алайда өзіңіздің жұмыс аумағыңызда қолданбадыңыз! Өзіңіздің бағдарламаңызда аталған функцияны қолданып отырғаныңызда құрал саймандар тақташасындағы \"Функциялар\" батырмасын басу арқылы тексеріңіз.",
  "errorUnusedParam":"Сіз параметрлер блогын қостыңыз, алайда анықтамада қолданбадыңыз. Өзіңіздің параметрлеріңізді қолданып отырғаныңызға басу арқылы және жасыл блок ішіндегі параметрлер блогындағы орналасуын тексеру арқылы көз жеткізіңіз.",
  "exampleErrorMessage":"{functionName} функциясында реттеуді қажет ететін бір немесе бірнеше мысал бар. Сіздің анықтамаларыңызға сай келетіндігіне көз жеткізіп сұраққа жауап беріңіз.",
  "examplesFailedOnClose":"Сіздің бір немесе бірнеше мысылдарыңыз өз анықтамаларына сәйкес келмейді, өз мысалдарыңызды жабуға дейін тексеріп аллыңыз",
  "extraTopBlocks":"Сізде бекітілмеген блоктар бар.",
  "extraTopBlocksWhenRun":"Сізде бекітілмеген блоктар бар.Сіз оны \"Жүктелу\"кезінде орындалатын блокка тіркегіңіз келеді ме?",
  "finalStage":"Құттықтаймыз! Сіз соңғы басқатырғышты шештіңіз.",
  "finalStageTrophies":"Құттықтаймыз! Сіз соңғы бас қатырғышты аяқтадыңыз және {numTrophies, plural, one {жүлде} other {# жүлделер}} ұтып алдыңыз.",
  "finish":"Аяқтау",
  "generatedCodeInfo":"Тіпті ең жақсы университтердің өзі кодтауды блоктау негізінде түсіндіреді(мысалы, {berkeleyLink}, {harvardLink}). Алайда сіз жинақтаған блоктарды әдемде кеңінен қолданылатын JavaScript бағдарламалау тілінде де көрсетуге болады.",
  "hashError":"Кешіріңіз, '%1' кез келген сақталған бағдарламаға сай келмейді.",
  "help":"Көмек",
  "hideToolbox":"(Жасыру)",
  "hintHeader":"Кенес мұнда:",
  "hintPrompt":"Көмек керек пе?",
  "hintRequest":"Кеңесті көру:",
  "hintReviewTitle":"Кеңестеріңізді қараңыз",
  "hintSelectInstructions":"Нұсқаулықтар және ескі кеңестер",
  "hintSelectNewHint":"Жаңа кеңестерді алу",
  "hintTitle":"Кеңес",
  "iconSearchPlaceholder":"Белгі іздеу...",
  "ignore":"Ескермеу",
  "infinity":"Шексіздік",
  "jump":"секіру",
  "keepPlaying":"Ойынауды жалғастыр",
  "levelIncompleteError":"Сіз барлық блок типтерін қолданудасыз, бірақ қате бағытта",
  "listVariable":"тізім",
  "makeYourOwnFlappy":"Өзіңіздің жеке Flappy Game жасаңыз",
  "missingRecommendedBlocksErrorMsg":"Дұрыс емес. Пайдаланбаған блокты қолданып көріңіз.",
  "missingRequiredBlocksErrorMsg":"Дұрыс емес. Пайдаланбаған блокты қолдануыңыз керек.",
  "nestedForSameVariable":"Сіз бір айнымалыны екі немесе одан да көп циклдардың ішінде бір айнымалыны қолданып отырсыз. Тұрып қалмас үшін айталанбайтын айнымалылар аттарын қолданыңыз",
  "nextLevel":"Құттықтаймыз!  {puzzleNumber} бас қатырғышты аяқтадыңыз.",
  "nextLevelTrophies":"Құттықтаймыз!  {puzzleNumber} бас қатырғышты аяқтадыңыз және  {numTrophies, plural, one {a trophy} other {# trophies}} ұтып алдыңыз.",
  "nextPuzzle":"Келесі бас қатырғыщ",
  "nextStage":"Құттықтаймыз!  Сіз {stageName} аяқтадыңыз.",
  "nextStageTrophies":"Құттықтаймыз! Сіз {stageName} аяқтадыңыз және {numTrophies, plural, one {a trophy} other {# trophies}} ұтып алдыңыз.",
  "noIconsFound":"Белгі табылмады",
  "numBlocksNeeded":"Құттықтаймыз! Сіз {puzzleNumber} бас қатырғышты аяқтадыңыз. (Әйтседе сіз тек қана {numBlocks, plural, one {1 block} other {# blocks}} қолдануыңызға болар еді.)",
  "numLinesOfCodeWritten":"Сіз қазір ғана кодтың {numLines, plural, one {1 line} other {# lines}} жаздыңыз!",
  "openWorkspace":"Бұл қалай жұмыс жасайды",
  "orientationLock":"Құрылғының бапталымынан бағдарды құрсалауды өшіріп тастаңыз.",
  "pause":"Break",
  "play":"ойнау",
  "print":"Шығару",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":" {stage_total}-тің {puzzle_number} бас қатырғышы ",
  "readonlyWorkspaceHeader":"Тек қана көру: ",
  "recommendedBlockContextualHintTitle":"Басқатырғышты шешу үшін осы сияқты блокты қолданып көр.",
  "repeat":"қайтала",
  "resetProgram":"қалпына келтіру",
  "restoreThisVersion":"Осы нұсқаны қалпына келтіру",
  "rotateText":"Құрылғыны бұрыңыз",
  "runProgram":"Қосу",
  "runTooltip":"Жұмыс  орнындағы блоктармен анықталған бағдарламаны қосу",
  "runtimeErrorMsg":"Сіздің программаңыз дұрыс орындалған жоқ. {lineNumber} қатарын өшіріңіз және қайтадан байқап көріңіз.",
  "saveToGallery":"Сақтау",
  "savedToGallery":"Сақталды",
  "score":"ұпай",
  "sendToPhone":"Телефонға жіберу",
  "shareFailure":"Өкінішке орай біз бұл бағдарламамен бөлісе алмаймыз.",
  "shareWarningsAge":"Жасыңызды еңгізіңіз және жалғастыру үшін OK түймесін басыңыз.",
  "shareWarningsMoreInfo":"Толығырақ ақпарат",
  "shareWarningsStoreData":"Бұл бағдарлама Code Studio-да жасалған. Сақталған ақпарат сілтемесі бар кез келген адамға қол жетімді болады. Сондықтан, жеке ақпарат сұралган жағдайда мұқият болыңыз.",
  "showBlock":"Блокты ал",
  "showBlocksHeader":"Блоктарды көрсету",
  "showCodeHeader":"Кодты көрсету",
  "showGeneratedCode":"Кодты көрсету",
  "showTextHeader":"Мәтінді көрсету",
  "showToolbox":"Құрал-жабдықтарды көрсету",
  "showVersionsHeader":"Нұсқа тарихы",
  "signup":"Кіріспе курсқа жазылыңыз",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"жол=?",
  "submit":"Жіберу",
  "submitYourProject":"Жобаңызды жіберіңіз",
  "submitYourProjectConfirm":"Сіз өз проектіңізді жібергеннен кейін өзгерте алмайсыз, жіберуді растайсыз ба?",
  "unsubmit":"Жібермеу",
  "unsubmitYourProject":"Жобаңызды қайтару",
  "unsubmitYourProjectConfirm":"Жобаңызды кері кайтарсаңыз, жоба ұсынылған күні қайта өзгереді, кері кайтару?",
  "subtitle":"Визуальді бағдарламалу ортасы",
  "syntaxErrorMsg":"Сіздің бағдарламанызда қате бар. {lineNumber} қатарын өшіріңіз және қайтадан байқап көріңіз.",
  "textVariable":"мәтін",
  "toggleBlocksErrorMsg":"Сіз өз бағдарламаңыздағы қателікті ол блок күйінде көрсетілгенге дейін түзетуіңіз қажет.",
  "tooManyBlocksMsg":"Бұл бас қатрығыш <x id='START_SPAN'\/><x id='END_SPAN'\/> блогының көмегімен шығаруға болады.",
  "tooMuchWork":"Сіз мені көп жұмыс жасауға мәжбүрлеп отырсыз. Сіз аз рет қайталап көріңіз",
  "toolboxHeader":"Блоктар",
  "toolboxHeaderDroplet":"Құрал-жабдықтар",
  "totalNumLinesOfCodeWritten":"Барлық уақытта жалпы  кодтың {numLines, plural, one {1 line} other {# lines}} ",
  "tryAgain":"Қайта көру",
  "tryBlocksBelowFeedback":"Төмендегі блоктардың бірін пайдаланып көріңіз:",
  "tryHOC":"Код Сағатын қолданып көріңіз",
  "unnamedFunction":"Сіз аты көрстілмеген айнымалы немесе функция бар. Атын анықтауға мүмкіндік беретін барлық заттарды көрсетуді ұмытпаңыз.",
  "wantToLearn":"Бағдарламалуды үйренгіңіз келеді ме?",
  "watchVideo":"Бейнематериалды көру",
  "when":"кезде",
  "whenRun":"қосу кезінде",
  "workspaceHeaderShort":"Жұмыс аумағы: "
}

i18n/locales/kk-KZ/blockly-mooc/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "and":"және",
-  "animationMode":"Animation",
+  "animationMode":"Анимация",
   "backToPreviousLevel":"Алдыңғы деңгейге қайта оралу",
   "blocklyMessage":"Блокты",
   "blocks":"блоктар",
@@ -15,7 +15,7 @@
   "catProcedures":"Функциялар",
   "catText":"Мәтін",
   "catVariables":"Айнымалылар",
-  "choosePrefix":"Choose...",
+  "choosePrefix":"Таңда...",
   "clearPuzzle":"Басынан бастау",
   "clearPuzzleConfirm":"Бұл сіз қосқан немесе өзгерткен барлық блоктарды жою арқылы бас қатырғышта бастапқы күйіне қайта ысырады",
   "clearPuzzleConfirmHeader":"Сіз басынан бастауға сенімдісіз бе?",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock":"Құттықтаймыз! Сіз соңғы {puzzleNumber} кезңді аяқтадыңыз",
   "continue":"Жалғастыру",
   "copy":"Көшіру",
+  "currentVersion":"Қазіргі нұсқа",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
-  "debugWatchHeader":"Watch",
-  "debugWatchNotAvailable":"<not available>",
+  "debugWatchHeader":"Байқау",
+  "debugWatchNotAvailable":"<қолжетімсіз>",
   "defaultTwitterText":"Жазған кодымды тексеру",
   "designMode":"Дизайн",
   "dialogCancel":"Болдырмау",
@@ -47,8 +48,8 @@
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
   "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
   "dropletBlock_callMyFunction_signatureOverride":"Call a function",
-  "dropletBlock_comment_description":"Write a description of some code",
-  "dropletBlock_comment_signatureOverride":"comment",
+  "dropletBlock_comment_description":"Код анықтамасын жаз",
+  "dropletBlock_comment_signatureOverride":"түсініктеме",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
   "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
@@ -73,7 +74,7 @@
   "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
   "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Үлкен немесе тең операторы",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
@@ -83,7 +84,7 @@
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
   "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Кіші немесе тең операторы",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -130,6 +131,7 @@
   "end":"соңы",
   "errorEmptyFunctionBlockModal":"Функция анықтамасының ішінде блоктар болуы қажет. \"Өңдеу\" басыңыз және жасыл блок ішіне блоктарды алып келіңіз.",
   "errorIncompleteBlockInFunction":"Функция анықтамасының ішінде жетіспейтін блоктардың бар немесе жоқтығын тексеру үшін \"Өңдеу\" басыңыз.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Жұмыс аумағындағы қызмет атқарушы блоктағы әрбір кіріс параметрлеріне блок қосуды ұмытпаңыз",
   "errorQuestionMarksInNumberField":"\"???\" мәнмен орын ауыстыруға тырысыңыз.",
   "errorRequiredParamsMissing":"\"Өңдеу\" басу арқылы сіздің функцияңых үшін параметр құру. Параметрлердің жаңа блоктарын функция анықтамасына алып келіңіз.",
@@ -152,8 +154,8 @@
   "hintReviewTitle":"Кеңестеріңізді қараңыз",
   "hintSelectInstructions":"Нұсқаулықтар және ескі кеңестер",
   "hintSelectNewHint":"Жаңа кеңестерді алу",
-  "hintTitle":"Кеңес:",
-  "iconSearchPlaceholder":"Search for an icon...",
+  "hintTitle":"Кеңес",
+  "iconSearchPlaceholder":"Белгі іздеу...",
   "ignore":"Ескермеу",
   "infinity":"Шексіздік",
   "jump":"секіру",
@@ -169,7 +171,7 @@
   "nextPuzzle":"Келесі бас қатырғыщ",
   "nextStage":"Құттықтаймыз!  Сіз {stageName} аяқтадыңыз.",
   "nextStageTrophies":"Құттықтаймыз! Сіз {stageName} аяқтадыңыз және {numTrophies, plural, one {a trophy} other {# trophies}} ұтып алдыңыз.",
-  "noIconsFound":"No icons found",
+  "noIconsFound":"Белгі табылмады",
   "numBlocksNeeded":"Құттықтаймыз! Сіз {puzzleNumber} бас қатырғышты аяқтадыңыз. (Әйтседе сіз тек қана {numBlocks, plural, one {1 block} other {# blocks}} қолдануыңызға болар еді.)",
   "numLinesOfCodeWritten":"Сіз қазір ғана кодтың {numLines, plural, one {1 line} other {# lines}} жаздыңыз!",
   "openWorkspace":"Бұл қалай жұмыс жасайды",
@@ -180,9 +182,10 @@
   "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":" {stage_total}-тің {puzzle_number} бас қатырғышы ",
   "readonlyWorkspaceHeader":"Тек қана көру: ",
-  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
+  "recommendedBlockContextualHintTitle":"Басқатырғышты шешу үшін осы сияқты блокты қолданып көр.",
   "repeat":"қайтала",
   "resetProgram":"қалпына келтіру",
+  "restoreThisVersion":"Осы нұсқаны қалпына келтіру",
   "rotateText":"Құрылғыны бұрыңыз",
   "runProgram":"Қосу",
   "runTooltip":"Жұмыс  орнындағы блоктармен анықталған бағдарламаны қосу",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Жасыңызды еңгізіңіз және жалғастыру үшін OK түймесін басыңыз.",
   "shareWarningsMoreInfo":"Толығырақ ақпарат",
   "shareWarningsStoreData":"Бұл бағдарлама Code Studio-да жасалған. Сақталған ақпарат сілтемесі бар кез келген адамға қол жетімді болады. Сондықтан, жеке ақпарат сұралган жағдайда мұқият болыңыз.",
-  "showBlock":"Get a block",
+  "showBlock":"Блокты ал",
   "showBlocksHeader":"Блоктарды көрсету",
   "showCodeHeader":"Кодты көрсету",
   "showGeneratedCode":"Кодты көрсету",
@@ -208,7 +211,7 @@
   "stepOut":"Step out",
   "stringEquals":"жол=?",
   "submit":"Жіберу",
-  "submitYourProject":"Өз проектіңізді жіберіңіз",
+  "submitYourProject":"Жобаңызды жіберіңіз",
   "submitYourProjectConfirm":"Сіз өз проектіңізді жібергеннен кейін өзгерте алмайсыз, жіберуді растайсыз ба?",
   "unsubmit":"Жібермеу",
   "unsubmitYourProject":"Жобаңызды қайтару",
