i18n/locales/pt-BR/blockly-mooc/common.json (before)
{
  "and":"e",
  "animationMode":"Animação",
  "backToPreviousLevel":"Voltar ao nível anterior",
  "blocklyMessage":"Blockly",
  "blocks":"blocos",
  "booleanFalse":"falso",
  "booleanTrue":"verdadeiro",
  "catActions":"Ações",
  "catColour":"Cor",
  "catLists":"Listas",
  "catLogic":"Lógica",
  "catLoops":"Laços",
  "catMath":"Matemática",
  "catProcedures":"Funções",
  "catText":"Texto",
  "catVariables":"Variáveis",
  "choosePrefix":"Escolha...",
  "clearPuzzle":"Começar do início",
  "clearPuzzleConfirm":"Esta ação retornará o desafio a seu estado inicial e excluirá todos os blocos que você adicionou ou alterou.",
  "clearPuzzleConfirmHeader":"Tem certeza de que deseja começar do início?",
  "codeMode":"Código",
  "codeTooltip":"Veja o código JavaScript gerado.",
  "completedWithoutRecommendedBlock":"Parabéns! Você completou o desafio {puzzleNumber}. (Mas você poderia usar um bloco diferente para melhorar seu código).",
  "continue":"Continue",
  "copy":"Copiar",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Assista",
  "debugWatchNotAvailable":"<indisponível>",
  "defaultTwitterText":"Veja o que eu fiz",
  "designMode":"Design",
  "dialogCancel":"Cancelar",
  "dialogOK":"OK",
  "directionEastLetter":"L",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Adiciona dois números",
  "dropletBlock_addOperator_signatureOverride":"Adicione um operador",
  "dropletBlock_andOperator_description":"Retorna verdadeiro somente quando ambas as expressões forem verdadeiras e falso caso contrário",
  "dropletBlock_andOperator_signatureOverride":"Operador booleano E",
  "dropletBlock_assign_x_description":"Atribui um valor a uma variável existente. Por exemplo, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Atribua uma variável",
  "dropletBlock_callMyFunction_description":"Chama uma função nomeada que não recebe parâmetros",
  "dropletBlock_callMyFunction_n_description":"Chama uma função nomeada que recebe um ou mais parâmetros",
  "dropletBlock_callMyFunction_n_signatureOverride":"Chamar uma função com parâmetros",
  "dropletBlock_callMyFunction_signatureOverride":"Chame uma função",
  "dropletBlock_comment_description":"Escreva uma descrição de algum código",
  "dropletBlock_comment_signatureOverride":"comentário",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declare uma variável e atribua-a a um array com os valores iniciais fornecidos",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare uma variável atribuída a um array",
  "dropletBlock_declareAssign_x_description":"Declara uma variável com o nome dado após \"var\" e atribui a ela o valor do lado direito da expressão",
  "dropletBlock_declareAssign_x_signatureOverride":"Declarar uma variável",
  "dropletBlock_declareAssign_x_prompt_description":"Declara que o código vai usar uma variável e atribui a ela o valor inicial fornecido pelo usuário",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Solicite um valor ao usuário e armazene-o",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declarar uma variável",
  "dropletBlock_divideOperator_description":"Divide dois números",
  "dropletBlock_divideOperator_signatureOverride":"Divida o operador",
  "dropletBlock_equalityOperator_description":"Testa se dois valores são iguais. Retorna verdadeiro se o valor do lado esquerdo da expressão for igual ao valor do lado direito da expressão e falso caso contrário",
  "dropletBlock_equalityOperator_signatureOverride":"Operador de igualdade",
  "dropletBlock_forLoop_i_0_4_description":"Cria um laço que consiste em uma expressão de inicialização, uma expressão condicional, uma expressão de incremento e um bloco de instruções executadas para cada repetição do laço",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"laço para",
  "dropletBlock_functionParams_n_description":"Um conjunto de instruções que recebe um ou mais parâmetros e realiza uma tarefa ou calcula um valor quando a função for chamada",
  "dropletBlock_functionParams_n_signatureOverride":"Defina uma função com parâmetros",
  "dropletBlock_functionParams_none_description":"Um conjunto de instruções que realizam uma tarefa ou calculam um valor quando a função for chamada",
  "dropletBlock_functionParams_none_signatureOverride":"Definir uma função",
  "dropletBlock_getTime_description":"Obtém o tempo atual em milissegundos",
  "dropletBlock_greaterThanOperator_description":"Testa se um número é maior que outro número. Retorna verdadeiro se o valor do lado esquerdo da expressão for estritamente maior que o valor do lado direito da expressão",
  "dropletBlock_greaterThanOperator_signatureOverride":"Operador maior que",
  "dropletBlock_greaterThanOrEqualOperator_description":"Testa se um valor é maior ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão for maior ou igual ao valor do lado direito da expressão.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Operador maior ou igual",
  "dropletBlock_ifBlock_description":"Executa um bloco de instruções se a condição especificada for verdadeira",
  "dropletBlock_ifBlock_signatureOverride":"instrução if",
  "dropletBlock_ifElseBlock_description":"Executa um bloco de instruções se a condição especificada for verdadeira. Caso contrário, o bloco de instruções na cláusula senão é executado",
  "dropletBlock_ifElseBlock_signatureOverride":"instrução se\/senão",
  "dropletBlock_inequalityOperator_description":"Testa se dois valores não são iguais. Retorna verdadeiro se o valor do lado esquerdo da expressão não for igual ao valor do lado direito da expressão",
  "dropletBlock_inequalityOperator_signatureOverride":"Operador de desigualdade",
  "dropletBlock_lessThanOperator_description":"Testa se um valor é menor que outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão for estritamente menor que o valor do lado direito da expressão",
  "dropletBlock_lessThanOperator_signatureOverride":"Operador menor que",
  "dropletBlock_lessThanOrEqualOperator_description":"Testa se um valor é menor ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão for menor ou igual ao valor do lado direito da expressão.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Operador menor ou igual",
  "dropletBlock_mathAbs_description":"Pega o valor absoluto de x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"Um número arbitrário.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Pega o valor máximo entre um ou mais valores n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"Um ou mais números para comparar.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Pega o valor mínimo entre um ou mais valores n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"Um ou mais números para comparar.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Retorna um número aleatório, variando de 0 (inclusivo) até, mas não incluindo, 1 (exclusivo)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Arredonda um número para o inteiro mais próximo",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"Um número arbitrário.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiplica dois números",
  "dropletBlock_multiplyOperator_signatureOverride":"Operador de multiplicação",
  "dropletBlock_notOperator_description":"Retorna falso se a expressão puder ser convertida em verdadeiro. Caso contrário, retorna verdadeiro",
  "dropletBlock_notOperator_signatureOverride":"Operador booleano NÃO",
  "dropletBlock_orOperator_description":"Retorna verdadeiro se qualquer expressão for verdadeira e falso caso contrário",
  "dropletBlock_orOperator_signatureOverride":"Operador booleano OU",
  "dropletBlock_randomNumber_description":"Retorna um número aleatório no intervalo fechado entre um mínimo e um máximo.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"O número mínimo retornado",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"O número máximo retornado",
  "dropletBlock_return_description":"Retorna um valor de uma função",
  "dropletBlock_return_signatureOverride":"retorno",
  "dropletBlock_setAttribute_description":"Define o valor dado",
  "dropletBlock_subtractOperator_description":"Subtrai dois números",
  "dropletBlock_subtractOperator_signatureOverride":"Operador de subtração",
  "dropletBlock_whileBlock_description":"Cria um laço que consiste em uma expressão condicional e um bloco de instruções executadas para cada repetição do laço. A execução do laço continua enquanto a condição for verdadeira",
  "dropletBlock_whileBlock_signatureOverride":"laço enquanto",
  "emptyBlockInFunction":"A função {name} tem uma entrada não preenchida.",
  "emptyBlockInVariable":"A variável {name} tem uma entrada não preenchida.",
  "emptyBlocksErrorMsg":"Os blocos \"Repita\" ou \"Se\" precisam de outros blocos para funcionar. Verifique se o bloco de dentro se ajusta corretamente ao bloco principal.",
  "emptyExampleBlockErrorMsg":"Você precisa de pelo menos dois exemplos na função {functionName}. Verifique se cada exemplo tem uma chamada e um resultado.",
  "emptyFunctionBlocksErrorMsg":"O bloco de função precisa ter outros blocos dentro dele para funcionar.",
  "emptyFunctionalBlock":"Você tem um bloco com uma entrada sem preencher.",
  "emptyTopLevelBlock":"Não há blocos para executar. Você deve anexar um bloco ao bloco {topLevelBlockName}.",
  "end":"fim",
  "errorEmptyFunctionBlockModal":"Deve haver blocos dentro de sua definição de função. Clique em \"editar\" e arraste os blocos para dentro do bloco verde.",
  "errorIncompleteBlockInFunction":"Clique em \"editar\" para verificar se não faltam blocos em sua definição de função.",
  "errorParamInputUnattached":"Lembre-se de associar um bloco a cada parâmetro de entrada no bloco de função em sua área de trabalho.",
  "errorQuestionMarksInNumberField":"Tente substituir \"???\" por um valor.",
  "errorRequiredParamsMissing":"Crie um parâmetro para sua função clicando em \"editar\" e adicionando os parâmetros necessários. Arraste os novos blocos de parâmetro em sua definição de função.",
  "errorUnusedFunction":"Você criou uma função, mas nunca a usou na sua área de trabalho! Clique em \"Funções\" na caixa de ferramentas e não deixe de usá-la em seu programa.",
  "errorUnusedParam":"Você adicionou um bloco de parâmetro, mas não o usou na definição. Não deixe de usar seu parâmetro, clique em \"editar\" e coloque o bloco de parâmetro dentro do bloco verde.",
  "exampleErrorMessage":"A função {functionName} tem um ou mais exemplos que precisam de ajuste. Verifique se correspondem à definição e responda à pergunta.",
  "examplesFailedOnClose":"Um ou mais dos seus exemplos não correspondem à definição. Verifique seus exemplos antes de fechar",
  "extraTopBlocks":"Você tem blocos não anexados.",
  "extraTopBlocksWhenRun":"Você tem blocos não anexados. Você queria anexar esses blocos ao bloco \"quando executar\"?",
  "finalStage":"Parabéns! Você concluiu o desafio final.",
  "finalStageTrophies":"Parabéns! Você concluiu o desafio final e ganhou {numTrophies, plural, one {um troféu} other {# troféus}}.",
  "finish":"Concluir",
  "generatedCodeInfo":"Mesmo as melhores universidades ensinam codificação em blocos (por exemplo, {berkeleyLink}, {harvardLink}). Mas na verdade, os blocos que você juntou podem ser vistos em JavaScript, a linguagem de codificação mais usada em todo o mundo:",
  "hashError":"Nenhum programa salvo corresponde a '%1'.",
  "help":"Ajuda",
  "hideToolbox":"(Ocultar)",
  "hintHeader":"Aqui vai uma dica:",
  "hintPrompt":"Precisa de ajuda?",
  "hintRequest":"Veja a dica",
  "hintReviewTitle":"Reveja as dicas",
  "hintSelectInstructions":"Instruções e dicas anteriores",
  "hintSelectNewHint":"Ver uma nova dica",
  "hintTitle":"Dica:",
  "iconSearchPlaceholder":"Procure por um ícone...",
  "ignore":"Ignorar",
  "infinity":"Infinito",
  "jump":"pule",
  "keepPlaying":"Continuar",
  "levelIncompleteError":"Continue programando! Algo ainda não está correto.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Crie seu próprio jogo Flappy bird",
  "missingRecommendedBlocksErrorMsg":"Não é bem assim. Tente usar um bloco que você ainda não esteja usando.",
  "missingRequiredBlocksErrorMsg":"Não é bem assim. Você tem que usar um bloco que ainda não está usando.",
  "nestedForSameVariable":"Você está usando a mesma variável dentro de dois ou mais laços aninhados. Use variáveis de nome único para evitar laços infinitos.",
  "nextLevel":"Parabéns! Você completou o Desafio {puzzleNumber}.",
  "nextLevelTrophies":"Parabéns! Você completou o Desafio {puzzleNumber} e ganhou {numTrophies, plural, one {um troféu} other {# troféus}}.",
  "nextPuzzle":"Próximo desafio",
  "nextStage":"Parabéns! Você completou {stageName}.",
  "nextStageTrophies":"Parabéns! Você completou {stageName} e ganhou {numTrophies, plural, one {um troféu} other {# troféus}}.",
  "noIconsFound":"Nenhum ícone foi encontrado",
  "numBlocksNeeded":"Parabéns! Você completou o Desafio {puzzleNumber}. (Mas você poderia ter usado apenas {numBlocks, plural, one{1 bloco} other {# blocos}}).",
  "numLinesOfCodeWritten":"Você escreveu {numLines, plural, one {1 linha} other {# linhas}} de código!",
  "openWorkspace":"Como funciona",
  "orientationLock":"Desative o bloqueio de orientação nas configurações do dispositivo.",
  "pause":"Break",
  "play":"jogue",
  "print":"Imprimir",
  "projectWarning":"Nota: Você está em um nível que faz parte de um projeto mais longo. Alterações feitas neste nível também aparecerão em outros níveis no projeto.",
  "puzzleTitle":"Desafio {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader":"Apenas visualizar: ",
  "recommendedBlockContextualHintTitle":"Tente usar um bloco como esse para resolver o desafio.",
  "repeat":"repita",
  "resetProgram":"Recomeçar",
  "rotateText":"Gire seu dispositivo.",
  "runProgram":"Executar",
  "runTooltip":"Execute o programa definido pelos blocos na área de trabalho.",
  "runtimeErrorMsg":"Seu programa não foi executado com sucesso. Remova a linha {lineNumber} e tente novamente.",
  "saveToGallery":"Salvar na galeria",
  "savedToGallery":"Salvo",
  "score":"pontuação",
  "sendToPhone":"Enviar para o telefone",
  "shareFailure":"Desculpe, não é possível compartilhar esse programa.",
  "shareWarningsAge":"Informe abaixo sua idade e clique em OK para continuar.",
  "shareWarningsMoreInfo":"Mais informações",
  "shareWarningsStoreData":"Este aplicativo do Code Studio armazena informações que podem ser visualizadas por qualquer pessoa com este link de compartilhamento. Portanto, tenha cuidado caso seja solicitado que você forneça informações pessoais.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Mostrar blocos",
  "showCodeHeader":"Mostrar código",
  "showGeneratedCode":"Mostrar código",
  "showTextHeader":"Mostrar texto",
  "showToolbox":"Mostrar caixa de ferramentas",
  "showVersionsHeader":"Histórico de Versões",
  "signup":"Cadastre-se para o curso introdutório",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Enviar",
  "submitYourProject":"Enviar seu projeto",
  "submitYourProjectConfirm":"Você não pode editar seu projeto depois de enviá-lo, deseja mesmo enviar?",
  "unsubmit":"Cancelar envio",
  "unsubmitYourProject":"Cancelar o envio do seu projeto",
  "unsubmitYourProjectConfirm":"Desfazer o envio de seu projeto apagará a data de envio, tem certeza de que deseja fazer isso?",
  "subtitle":"um ambiente de programação visual",
  "syntaxErrorMsg":"Seu programa contém um erro de digitação. Remova a linha {lineNumber} e tente novamente.",
  "textVariable":"texto",
  "toggleBlocksErrorMsg":"Você precisa corrigir um erro em seu programa antes que ele possa ser mostrado como blocos.",
  "tooManyBlocksMsg":"Esse desafio pode ser resolvido com < x id='START_SPAN'\/>< x id= 'END_SPAN'\/> blocos.",
  "tooMuchWork":"Você me fez trabalhar bastante! Podemos tentar repetindo menos vezes?",
  "toolboxHeader":"Blocos",
  "toolboxHeaderDroplet":"Caixa de ferramentas",
  "totalNumLinesOfCodeWritten":"Total: {numLines, plural, one {1 linha} other {# linhas}} de código.",
  "tryAgain":"Tente novamente",
  "tryBlocksBelowFeedback":"Tente usar um dos blocos abaixo:",
  "tryHOC":"Tente a Hora do Código",
  "unnamedFunction":"Você tem uma variável ou função que não tem nome. Não se esqueça de sempre usar nomes descritivos.",
  "wantToLearn":"Quer aprender a programar?",
  "watchVideo":"Assista ao vídeo",
  "when":"quando",
  "whenRun":"quando executar",
  "workspaceHeaderShort":"Área de trabalho: "
}

i18n/locales/pt-BR/blockly-mooc/common.json (after)
{
  "and":"e",
  "animationMode":"Animação",
  "backToPreviousLevel":"Voltar ao nível anterior",
  "blocklyMessage":"Blockly",
  "blocks":"blocos",
  "booleanFalse":"falso",
  "booleanTrue":"verdadeiro",
  "catActions":"Ações",
  "catColour":"Cor",
  "catLists":"Listas",
  "catLogic":"Lógica",
  "catLoops":"Laços",
  "catMath":"Matemática",
  "catProcedures":"Funções",
  "catText":"Texto",
  "catVariables":"Variáveis",
  "choosePrefix":"Escolha...",
  "clearPuzzle":"Começar do início",
  "clearPuzzleConfirm":"Esta ação retornará o desafio a seu estado inicial e excluirá todos os blocos que você adicionou ou alterou.",
  "clearPuzzleConfirmHeader":"Tem certeza de que deseja começar do início?",
  "codeMode":"Código",
  "codeTooltip":"Veja o código JavaScript gerado.",
  "completedWithoutRecommendedBlock":"Parabéns! Você completou o desafio {puzzleNumber}. (Mas você poderia usar um bloco diferente para melhorar seu código).",
  "continue":"Continue",
  "copy":"Copiar",
  "currentVersion":"Current Version",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Assista",
  "debugWatchNotAvailable":"<indisponível>",
  "defaultTwitterText":"Veja o que eu fiz",
  "designMode":"Design",
  "dialogCancel":"Cancelar",
  "dialogOK":"OK",
  "directionEastLetter":"L",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Adiciona dois números",
  "dropletBlock_addOperator_signatureOverride":"Adicione um operador",
  "dropletBlock_andOperator_description":"Retorna verdadeiro somente quando ambas as expressões forem verdadeiras e falso caso contrário",
  "dropletBlock_andOperator_signatureOverride":"Operador booleano E",
  "dropletBlock_assign_x_description":"Atribui um valor a uma variável existente. Por exemplo, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Atribua uma variável",
  "dropletBlock_callMyFunction_description":"Chama uma função nomeada que não recebe parâmetros",
  "dropletBlock_callMyFunction_n_description":"Chama uma função nomeada que recebe um ou mais parâmetros",
  "dropletBlock_callMyFunction_n_signatureOverride":"Chamar uma função com parâmetros",
  "dropletBlock_callMyFunction_signatureOverride":"Chame uma função",
  "dropletBlock_comment_description":"Escreva uma descrição de algum código",
  "dropletBlock_comment_signatureOverride":"comentário",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declare uma variável e atribua-a a um array com os valores iniciais fornecidos",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare uma variável atribuída a um array",
  "dropletBlock_declareAssign_x_description":"Declara uma variável com o nome dado após \"var\" e atribui a ela o valor do lado direito da expressão",
  "dropletBlock_declareAssign_x_signatureOverride":"Declarar uma variável",
  "dropletBlock_declareAssign_x_prompt_description":"Declara que o código vai usar uma variável e atribui a ela o valor inicial fornecido pelo usuário",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Solicite um valor ao usuário e armazene-o",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declarar uma variável",
  "dropletBlock_divideOperator_description":"Divide dois números",
  "dropletBlock_divideOperator_signatureOverride":"Divida o operador",
  "dropletBlock_equalityOperator_description":"Testa se dois valores são iguais. Retorna verdadeiro se o valor do lado esquerdo da expressão for igual ao valor do lado direito da expressão e falso caso contrário",
  "dropletBlock_equalityOperator_signatureOverride":"Operador de igualdade",
  "dropletBlock_forLoop_i_0_4_description":"Cria um laço que consiste em uma expressão de inicialização, uma expressão condicional, uma expressão de incremento e um bloco de instruções executadas para cada repetição do laço",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"laço para",
  "dropletBlock_functionParams_n_description":"Um conjunto de instruções que recebe um ou mais parâmetros e realiza uma tarefa ou calcula um valor quando a função for chamada",
  "dropletBlock_functionParams_n_signatureOverride":"Defina uma função com parâmetros",
  "dropletBlock_functionParams_none_description":"Um conjunto de instruções que realizam uma tarefa ou calculam um valor quando a função for chamada",
  "dropletBlock_functionParams_none_signatureOverride":"Definir uma função",
  "dropletBlock_getTime_description":"Obtém o tempo atual em milissegundos",
  "dropletBlock_greaterThanOperator_description":"Testa se um número é maior que outro número. Retorna verdadeiro se o valor do lado esquerdo da expressão for estritamente maior que o valor do lado direito da expressão",
  "dropletBlock_greaterThanOperator_signatureOverride":"Operador maior que",
  "dropletBlock_greaterThanOrEqualOperator_description":"Testa se um valor é maior ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão for maior ou igual ao valor do lado direito da expressão.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Operador maior ou igual",
  "dropletBlock_ifBlock_description":"Executa um bloco de instruções se a condição especificada for verdadeira",
  "dropletBlock_ifBlock_signatureOverride":"instrução if",
  "dropletBlock_ifElseBlock_description":"Executa um bloco de instruções se a condição especificada for verdadeira. Caso contrário, o bloco de instruções na cláusula senão é executado",
  "dropletBlock_ifElseBlock_signatureOverride":"instrução se\/senão",
  "dropletBlock_inequalityOperator_description":"Testa se dois valores não são iguais. Retorna verdadeiro se o valor do lado esquerdo da expressão não for igual ao valor do lado direito da expressão",
  "dropletBlock_inequalityOperator_signatureOverride":"Operador de desigualdade",
  "dropletBlock_lessThanOperator_description":"Testa se um valor é menor que outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão for estritamente menor que o valor do lado direito da expressão",
  "dropletBlock_lessThanOperator_signatureOverride":"Operador menor que",
  "dropletBlock_lessThanOrEqualOperator_description":"Testa se um valor é menor ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão for menor ou igual ao valor do lado direito da expressão.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Operador menor ou igual",
  "dropletBlock_mathAbs_description":"Pega o valor absoluto de x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"Um número arbitrário.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Pega o valor máximo entre um ou mais valores n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"Um ou mais números para comparar.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Pega o valor mínimo entre um ou mais valores n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"Um ou mais números para comparar.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Retorna um número aleatório, variando de 0 (inclusivo) até, mas não incluindo, 1 (exclusivo)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Arredonda um número para o inteiro mais próximo",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"Um número arbitrário.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiplica dois números",
  "dropletBlock_multiplyOperator_signatureOverride":"Operador de multiplicação",
  "dropletBlock_notOperator_description":"Retorna falso se a expressão puder ser convertida em verdadeiro. Caso contrário, retorna verdadeiro",
  "dropletBlock_notOperator_signatureOverride":"Operador booleano NÃO",
  "dropletBlock_orOperator_description":"Retorna verdadeiro se qualquer expressão for verdadeira e falso caso contrário",
  "dropletBlock_orOperator_signatureOverride":"Operador booleano OU",
  "dropletBlock_randomNumber_description":"Retorna um número aleatório no intervalo fechado entre um mínimo e um máximo.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"O número mínimo retornado",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"O número máximo retornado",
  "dropletBlock_return_description":"Retorna um valor de uma função",
  "dropletBlock_return_signatureOverride":"retorno",
  "dropletBlock_setAttribute_description":"Define o valor dado",
  "dropletBlock_subtractOperator_description":"Subtrai dois números",
  "dropletBlock_subtractOperator_signatureOverride":"Operador de subtração",
  "dropletBlock_whileBlock_description":"Cria um laço que consiste em uma expressão condicional e um bloco de instruções executadas para cada repetição do laço. A execução do laço continua enquanto a condição for verdadeira",
  "dropletBlock_whileBlock_signatureOverride":"laço enquanto",
  "emptyBlockInFunction":"A função {name} tem uma entrada não preenchida.",
  "emptyBlockInVariable":"A variável {name} tem uma entrada não preenchida.",
  "emptyBlocksErrorMsg":"Os blocos \"Repita\" ou \"Se\" precisam de outros blocos para funcionar. Verifique se o bloco de dentro se ajusta corretamente ao bloco principal.",
  "emptyExampleBlockErrorMsg":"Você precisa de pelo menos dois exemplos na função {functionName}. Verifique se cada exemplo tem uma chamada e um resultado.",
  "emptyFunctionBlocksErrorMsg":"O bloco de função precisa ter outros blocos dentro dele para funcionar.",
  "emptyFunctionalBlock":"Você tem um bloco com uma entrada sem preencher.",
  "emptyTopLevelBlock":"Não há blocos para executar. Você deve anexar um bloco ao bloco {topLevelBlockName}.",
  "end":"fim",
  "errorEmptyFunctionBlockModal":"Deve haver blocos dentro de sua definição de função. Clique em \"editar\" e arraste os blocos para dentro do bloco verde.",
  "errorIncompleteBlockInFunction":"Clique em \"editar\" para verificar se não faltam blocos em sua definição de função.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Lembre-se de associar um bloco a cada parâmetro de entrada no bloco de função em sua área de trabalho.",
  "errorQuestionMarksInNumberField":"Tente substituir \"???\" por um valor.",
  "errorRequiredParamsMissing":"Crie um parâmetro para sua função clicando em \"editar\" e adicionando os parâmetros necessários. Arraste os novos blocos de parâmetro em sua definição de função.",
  "errorUnusedFunction":"Você criou uma função, mas nunca a usou na sua área de trabalho! Clique em \"Funções\" na caixa de ferramentas e não deixe de usá-la em seu programa.",
  "errorUnusedParam":"Você adicionou um bloco de parâmetro, mas não o usou na definição. Não deixe de usar seu parâmetro, clique em \"editar\" e coloque o bloco de parâmetro dentro do bloco verde.",
  "exampleErrorMessage":"A função {functionName} tem um ou mais exemplos que precisam de ajuste. Verifique se correspondem à definição e responda à pergunta.",
  "examplesFailedOnClose":"Um ou mais dos seus exemplos não correspondem à definição. Verifique seus exemplos antes de fechar",
  "extraTopBlocks":"Você tem blocos não anexados.",
  "extraTopBlocksWhenRun":"Você tem blocos não anexados. Você queria anexar esses blocos ao bloco \"quando executar\"?",
  "finalStage":"Parabéns! Você concluiu o desafio final.",
  "finalStageTrophies":"Parabéns! Você concluiu o desafio final e ganhou {numTrophies, plural, one {um troféu} other {# troféus}}.",
  "finish":"Concluir",
  "generatedCodeInfo":"Mesmo as melhores universidades ensinam codificação em blocos (por exemplo, {berkeleyLink}, {harvardLink}). Mas na verdade, os blocos que você juntou podem ser vistos em JavaScript, a linguagem de codificação mais usada em todo o mundo:",
  "hashError":"Nenhum programa salvo corresponde a '%1'.",
  "help":"Ajuda",
  "hideToolbox":"(Ocultar)",
  "hintHeader":"Aqui vai uma dica:",
  "hintPrompt":"Precisa de ajuda?",
  "hintRequest":"Veja a dica",
  "hintReviewTitle":"Reveja as dicas",
  "hintSelectInstructions":"Instruções e dicas anteriores",
  "hintSelectNewHint":"Ver uma nova dica",
  "hintTitle":"Dica:",
  "iconSearchPlaceholder":"Procure por um ícone...",
  "ignore":"Ignorar",
  "infinity":"Infinito",
  "jump":"pule",
  "keepPlaying":"Continuar",
  "levelIncompleteError":"Continue programando! Algo ainda não está correto.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Crie seu próprio jogo Flappy bird",
  "missingRecommendedBlocksErrorMsg":"Não é bem assim. Tente usar um bloco que você ainda não esteja usando.",
  "missingRequiredBlocksErrorMsg":"Não é bem assim. Você tem que usar um bloco que ainda não está usando.",
  "nestedForSameVariable":"Você está usando a mesma variável dentro de dois ou mais laços aninhados. Use variáveis de nome único para evitar laços infinitos.",
  "nextLevel":"Parabéns! Você completou o Desafio {puzzleNumber}.",
  "nextLevelTrophies":"Parabéns! Você completou o Desafio {puzzleNumber} e ganhou {numTrophies, plural, one {um troféu} other {# troféus}}.",
  "nextPuzzle":"Próximo desafio",
  "nextStage":"Parabéns! Você completou {stageName}.",
  "nextStageTrophies":"Parabéns! Você completou {stageName} e ganhou {numTrophies, plural, one {um troféu} other {# troféus}}.",
  "noIconsFound":"Nenhum ícone foi encontrado",
  "numBlocksNeeded":"Parabéns! Você completou o Desafio {puzzleNumber}. (Mas você poderia ter usado apenas {numBlocks, plural, one{1 bloco} other {# blocos}}).",
  "numLinesOfCodeWritten":"Você escreveu {numLines, plural, one {1 linha} other {# linhas}} de código!",
  "openWorkspace":"Como funciona",
  "orientationLock":"Desative o bloqueio de orientação nas configurações do dispositivo.",
  "pause":"Break",
  "play":"jogue",
  "print":"Imprimir",
  "projectWarning":"Nota: Você está em um nível que faz parte de um projeto mais longo. Alterações feitas neste nível também aparecerão em outros níveis no projeto.",
  "puzzleTitle":"Desafio {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader":"Apenas visualizar: ",
  "recommendedBlockContextualHintTitle":"Tente usar um bloco como esse para resolver o desafio.",
  "repeat":"repita",
  "resetProgram":"Recomeçar",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Gire seu dispositivo.",
  "runProgram":"Executar",
  "runTooltip":"Execute o programa definido pelos blocos na área de trabalho.",
  "runtimeErrorMsg":"Seu programa não foi executado com sucesso. Remova a linha {lineNumber} e tente novamente.",
  "saveToGallery":"Salvar na galeria",
  "savedToGallery":"Salvo",
  "score":"pontuação",
  "sendToPhone":"Enviar para o telefone",
  "shareFailure":"Desculpe, não é possível compartilhar esse programa.",
  "shareWarningsAge":"Informe abaixo sua idade e clique em OK para continuar.",
  "shareWarningsMoreInfo":"Mais informações",
  "shareWarningsStoreData":"Este aplicativo do Code Studio armazena informações que podem ser visualizadas por qualquer pessoa com este link de compartilhamento. Portanto, tenha cuidado caso seja solicitado que você forneça informações pessoais.",
  "showBlock":"Pegue um bloco",
  "showBlocksHeader":"Mostrar blocos",
  "showCodeHeader":"Mostrar código",
  "showGeneratedCode":"Mostrar código",
  "showTextHeader":"Mostrar texto",
  "showToolbox":"Mostrar caixa de ferramentas",
  "showVersionsHeader":"Histórico de Versões",
  "signup":"Cadastre-se para o curso introdutório",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Enviar",
  "submitYourProject":"Enviar seu projeto",
  "submitYourProjectConfirm":"Você não pode editar seu projeto depois de enviá-lo, deseja mesmo enviar?",
  "unsubmit":"Cancelar envio",
  "unsubmitYourProject":"Cancelar o envio do seu projeto",
  "unsubmitYourProjectConfirm":"Desfazer o envio de seu projeto apagará a data de envio, tem certeza de que deseja fazer isso?",
  "subtitle":"um ambiente de programação visual",
  "syntaxErrorMsg":"Seu programa contém um erro de digitação. Remova a linha {lineNumber} e tente novamente.",
  "textVariable":"texto",
  "toggleBlocksErrorMsg":"Você precisa corrigir um erro em seu programa antes que ele possa ser mostrado como blocos.",
  "tooManyBlocksMsg":"Esse desafio pode ser resolvido com < x id='START_SPAN'\/>< x id= 'END_SPAN'\/> blocos.",
  "tooMuchWork":"Você me fez trabalhar bastante! Podemos tentar repetindo menos vezes?",
  "toolboxHeader":"Blocos",
  "toolboxHeaderDroplet":"Caixa de ferramentas",
  "totalNumLinesOfCodeWritten":"Total: {numLines, plural, one {1 linha} other {# linhas}} de código.",
  "tryAgain":"Tente novamente",
  "tryBlocksBelowFeedback":"Tente usar um dos blocos abaixo:",
  "tryHOC":"Tente a Hora do Código",
  "unnamedFunction":"Você tem uma variável ou função que não tem nome. Não se esqueça de sempre usar nomes descritivos.",
  "wantToLearn":"Quer aprender a programar?",
  "watchVideo":"Assista ao vídeo",
  "when":"quando",
  "whenRun":"quando executar",
  "workspaceHeaderShort":"Área de trabalho: "
}

i18n/locales/pt-BR/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"Parabéns! Você completou o desafio {puzzleNumber}. (Mas você poderia usar um bloco diferente para melhorar seu código).",
   "continue":"Continue",
   "copy":"Copiar",
+  "currentVersion":"Current Version",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -130,6 +131,7 @@
   "end":"fim",
   "errorEmptyFunctionBlockModal":"Deve haver blocos dentro de sua definição de função. Clique em \"editar\" e arraste os blocos para dentro do bloco verde.",
   "errorIncompleteBlockInFunction":"Clique em \"editar\" para verificar se não faltam blocos em sua definição de função.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Lembre-se de associar um bloco a cada parâmetro de entrada no bloco de função em sua área de trabalho.",
   "errorQuestionMarksInNumberField":"Tente substituir \"???\" por um valor.",
   "errorRequiredParamsMissing":"Crie um parâmetro para sua função clicando em \"editar\" e adicionando os parâmetros necessários. Arraste os novos blocos de parâmetro em sua definição de função.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"Tente usar um bloco como esse para resolver o desafio.",
   "repeat":"repita",
   "resetProgram":"Recomeçar",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Gire seu dispositivo.",
   "runProgram":"Executar",
   "runTooltip":"Execute o programa definido pelos blocos na área de trabalho.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Informe abaixo sua idade e clique em OK para continuar.",
   "shareWarningsMoreInfo":"Mais informações",
   "shareWarningsStoreData":"Este aplicativo do Code Studio armazena informações que podem ser visualizadas por qualquer pessoa com este link de compartilhamento. Portanto, tenha cuidado caso seja solicitado que você forneça informações pessoais.",
-  "showBlock":"Get a block",
+  "showBlock":"Pegue um bloco",
   "showBlocksHeader":"Mostrar blocos",
   "showCodeHeader":"Mostrar código",
   "showGeneratedCode":"Mostrar código",
