i18n/locales/is-IS/blockly-mooc/common.json (before)
{
  "and":"og",
  "backToPreviousLevel":"Til baka í fyrri áfanga",
  "blocklyMessage":"Blockly",
  "blocks":"kubbar",
  "booleanFalse":"ósatt",
  "booleanTrue":"satt",
  "catActions":"Aðgerðir",
  "catColour":"Litir",
  "catLists":"Listar",
  "catLogic":"Rökvísi",
  "catLoops":"Lykkjur",
  "catMath":"Reikningur",
  "catProcedures":"Föll",
  "catText":"texti",
  "catVariables":"Breytur",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Byrja aftur",
  "clearPuzzleConfirm":"Þetta setur þrautina aftur í upphafsstöðu og eyðir öllum kubbum sem þú hefur bætt við eða breytt.",
  "clearPuzzleConfirmHeader":"Ertu viss um að þú viljir byrja aftur?",
  "codeMode":"Kóði",
  "codeTooltip":"Sjá samsvarandi JavaScript kóða.",
  "completedWithoutRecommendedBlock":"Til hamingju! Þú laukst þraut {puzzleNumber}. (En þú gætir notað öðruvísi kubb til að fá öflugri kóða.)",
  "continue":"Halda áfram",
  "copy":"Afrita",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Skoðaðu það sem ég bjó til",
  "designMode":"Hönnun",
  "dialogCancel":"Hætta við",
  "dialogOK":"Í lagi",
  "directionEastLetter":"A",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"V",
  "dropletBlock_addOperator_description":"Leggja saman tvær tölur",
  "dropletBlock_addOperator_signatureOverride":"Virki samlagningar",
  "dropletBlock_andOperator_description":"Skilar \"true\" aðeins ef báðar yrðingarnar eru sannar, en \"false\" annars",
  "dropletBlock_andOperator_signatureOverride":"Boole virkinn AND",
  "dropletBlock_assign_x_description":"Setur gildi í breytu sem var áður skilgreind.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"Heiti breytunnar sem verið er að setja gildi í",
  "dropletBlock_assign_x_param1":"gildi",
  "dropletBlock_assign_x_param1_description":"Gildið sem er verið að setja í breytuna.",
  "dropletBlock_assign_x_signatureOverride":"Setja gildi í breytu",
  "dropletBlock_callMyFunction_description":"Kallar á nefnt fall sem hefur enga stika",
  "dropletBlock_callMyFunction_n_description":"Kallar á notandaskilgreint fall sem tekur einn eða fleiri stika.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Kallar á fall sem tekur stika",
  "dropletBlock_callMyFunction_signatureOverride":"Kallar á fall",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Tilgreinir breytu og tengir hana við fylki með gefnu upphafsgildunum",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"Upphaflegu gildin í fylkinu",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Tilgreina breytu sem tengist fylki",
  "dropletBlock_declareAssign_x_description":"Tilgreinir breytu með heitinu sem er tilgreint á eftir 'var', og setur í hana gildið hægra megin í yrðingunni",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"Upphaflegt gildi breytunnar",
  "dropletBlock_declareAssign_x_prompt_description":"Tilgreinir að kóðinn muni nú nota breytu og tengja hana við upphafsgildi sem notandi leggur til",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Slá inn gildi\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"Strengurinn sem sést í svarglugganum þegar notandinn er beðinn um að færa inn gildi",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Biðja notandann um gildi og geyma það",
  "dropletBlock_declareAssign_x_promptNum_description":"Segir að kóðinn muni nú nota breytu og gefa henni í byrjun tölugildi sem notandi leggur til",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Slá inn gildi\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"Strengurinn sem sést í svarglugganum þegar notandinn er beðinn um að færa inn gildi",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Biðja notandann um tölugildi og geyma það",
  "dropletBlock_declareAssign_x_signatureOverride":"Tilkynna breytu",
  "dropletBlock_declareNoAssign_x_description":"Skilgreinir breytu með gefna heitinu á eftir 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Tilkynna breytu",
  "dropletBlock_divideOperator_description":"Deiling tveggja talna",
  "dropletBlock_divideOperator_signatureOverride":"Virki deilingar",
  "dropletBlock_equalityOperator_description":"Prófa hvort tvö gildi séu jöfn. Skilar \"true\" ef gildið vinstra megin í formúlunni er jafnt gildinu hægra megin, annars \"false\".",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
  "dropletBlock_equalityOperator_signatureOverride":"Virki samanburðar",
  "dropletBlock_forLoop_i_0_4_description":"Býr til lykkju sem samanstendur af upphafsskilyrði, háðu skilyrði, síauknu skilyrði og hóp skipana sem forritið keyrir í hvert skipti sem lykkjan hefst að nýju",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for lykkja",
  "dropletBlock_functionParams_n_description":"Safn yrðinga sem taka inn einn eða fleiri stika og vinna verk eða reikna gildi þegar kallað er á fallið",
  "dropletBlock_functionParams_n_signatureOverride":"Skilgreina fall með stikum",
  "dropletBlock_functionParams_none_description":"Safn yrðinga sem vinna verk eða reikna gildi þegar kallað er á fallið",
  "dropletBlock_functionParams_none_signatureOverride":"Skilgreina fall",
  "dropletBlock_getTime_description":"Ná í núgildandi tíma í millisekúndum",
  "dropletBlock_greaterThanOperator_description":"Prófar hvort ein tala sé stærri en önnur. Skilar \"true\" ef gildið vinstra megin í yrðingunni er stærra en gildið hægra megin í yrðingunni",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Stærri en virkinn",
  "dropletBlock_ifBlock_description":"Keyrir bálk yrðinga ef tilgreinda skilyrðið er satt",
  "dropletBlock_ifBlock_signatureOverride":"ef yrðing",
  "dropletBlock_ifElseBlock_description":"Keyrir bálk yrðinga ef tilgreinda skilyrðið er satt; ef ekki þá er bálkur yrðinganna í \"annars\" hlutanum keyrður.",
  "dropletBlock_ifElseBlock_signatureOverride":"ef\/annars yrðing",
  "dropletBlock_inequalityOperator_description":"Prófar hvort tvö gildi eru ekki jöfn. Skilar \"true\" ef gildið vinstra megin í yrðingunni er ekki jafnt og gildið hægra megin í yrðingunni",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
  "dropletBlock_inequalityOperator_signatureOverride":"Virki ójafnaðar",
  "dropletBlock_lessThanOperator_description":"Prófar hvort gildi er minna en annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er minna en gildið hægra megin í yrðingunni",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
  "dropletBlock_lessThanOperator_signatureOverride":"Minna en virkinn",
  "dropletBlock_mathAbs_description":"Tekur algildi x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"Tala af handahófi.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Tekur hæsta gildið af einu eða fleiri gildum n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"Ein eða fleiri tölur til að bera saman.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Tekur minnsta gildið af einni eða fleiri tölum n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"Ein eða fleiri tölur til að bera saman.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Skilar handahófstölu frá og með 0 til en ekki með 1",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Námundar tölu að næstu heiltölu",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"Tala af handahófi.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Margfalda tvær tölur",
  "dropletBlock_multiplyOperator_signatureOverride":"Virki margföldunar",
  "dropletBlock_notOperator_description":"Skilar \"false\" ef yrðingin sjálf gefur \"true\", en skilar annars \"true\"",
  "dropletBlock_notOperator_signatureOverride":"Boole virkinn NOT",
  "dropletBlock_orOperator_description":"Skilar \"true\" þegar önnur hvort yrðingin er sönn en annars \"false\"",
  "dropletBlock_orOperator_signatureOverride":"Boole virkinn OR",
  "dropletBlock_randomNumber_description":"Skilar handahófstölu á afmarkaða bilinu lágmark til hámarks.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Lægsta talan sem skilað er",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Hæsta talan sem skilað er",
  "dropletBlock_return_description":"Skila gildi úr falli",
  "dropletBlock_return_signatureOverride":"skila",
  "dropletBlock_setAttribute_description":"Setur tilgreinda gildið",
  "dropletBlock_subtractOperator_description":"Frádráttur tveggja talna",
  "dropletBlock_subtractOperator_signatureOverride":"Virki frádráttar",
  "dropletBlock_whileBlock_description":"Býr til lykkju sem samanstendur af yrðingu með skilyrði og bálki yrðinga sem eru keyrðar í hverri umferð lykkjunnar. Lykkjan er keyrð á meðan skilyrðið gefur gildið \"true\"",
  "dropletBlock_whileBlock_signatureOverride":"while lykkja",
  "emptyBlockInFunction":"Fallið {name} er með óútfyllt inntak.",
  "emptyBlockInVariable":"Breytan {name} er með óútfyllt inntak.",
  "emptyBlocksErrorMsg":"Kubbarnir \"endurtaka\" og \"ef\" verða að innihalda aðra kubba til að virka. Gættu þess að innri kubburinn smellpassi í ytri kubbinn.",
  "emptyExampleBlockErrorMsg":"Þú verður að hafa a.m.k. tvö dæmi í fallinu {functionName}. Gættu þess að hvert dæmi sýni kall og útkomu þess.",
  "emptyFunctionBlocksErrorMsg":"Fallkubburinn þarf að innhalda aðra kubba til að virka.",
  "emptyFunctionalBlock":"Það er kubbur með óútfyllt inntak.",
  "emptyTopLevelBlock":"Það eru engir kubbar til að keyra. Þú verður að tengja kubb við kubbinn {topLevelBlockName}.",
  "end":"endir",
  "errorEmptyFunctionBlockModal":"Það þurfa að vera kubbar innan í skilgreiningunni á fallinu. Smelltu á \"breyta\" og dragðu kubba inn í græna kubbinn.",
  "errorIncompleteBlockInFunction":"Smelltu á \"breyta\" til að ganga úr skugga um að það vanti ekki neina kubba í skilgreininguna á fallinu.",
  "errorParamInputUnattached":"Mundu að tengja kubb við hvert inntak fyrir stika sem er á kubbi fallsins á vinnusvæðinu.",
  "errorQuestionMarksInNumberField":"Prófaðu að skipta \"???\" út fyrir gildi.",
  "errorRequiredParamsMissing":"Búðu til stika fyrir fallið þitt með því að smella á \"breyta\" og bæta við stikunum sem þarf. Dragðu nýju stikakubbana inn í skilgreiningu þína fyrir fallið.",
  "errorUnusedFunction":"Þú bjóst til fall, en notaðir það aldrei á vinnusvæðinu! Smelltu á \"Föll\" í verkfærakassanum og gættu þess að nota fallið í forritinu þínu.",
  "errorUnusedParam":"Þú bættir við kubbi fyrir stika en notaðir hann ekki í skilgreiningunni. Gættu þess að nota stikann þinn með því að smella á \"breyta\" og setja stikakubbinn inn í græna kubbinn.",
  "exampleErrorMessage":"Fallið {functionName} er með eitt eða fleiri dæmi sem þarf að laga. Gættu þess að þau passi við skilgreiningu fallsins og svari spurningunni.",
  "examplesFailedOnClose":"Eitt eða fleiri dæmi passa ekki við skilgreininguna þína. Athugaðu dæmin áður en þú lokar",
  "extraTopBlocks":"Það eru ótengdir kubbar.",
  "extraTopBlocksWhenRun":"Það eru ótengdir kubbar. Var meiningin að tengja þá við \"þegar keyrt\" kubbinn?",
  "finalStage":"Til hamingju! Þú hefur lokið við síðustu þrautina.",
  "finalStageTrophies":"Til hamingju! Þú hefur lokið við síðustu þrautina og unnið {numTrophies, plural, one {bikar} other {# bikara}}.",
  "finish":"Ljúka",
  "generatedCodeInfo":"Jafnvel bestu háskólar kenna forritun með kubbum (t.d. {berkeleyLink}, {harvardLink}). En bak við tjöldin er hægt að sýna kubbana sem þú hefur sett saman sem JavaScript, sem er mest notaða forritunarmál í heimi:",
  "hashError":"Því miður finnst ekkert vistað forrit '%1'.",
  "help":"Hjálp",
  "hideToolbox":"(Fela)",
  "hintHeader":"Vísbending:",
  "hintPrompt":"Vantar þig aðstoð?",
  "hintRequest":"Sjá vísbendingu",
  "hintReviewTitle":"Fara yfir vísbendingar þínar",
  "hintSelectInstructions":"Leiðbeiningar og gamlar vísbendingar",
  "hintSelectNewHint":"Fá nýja vísbendingu",
  "hintTitle":"Vísbending:",
  "ignore":"Hunsa",
  "infinity":"Óendanleiki",
  "jump":"stökkva",
  "keepPlaying":"Spila áfram",
  "levelIncompleteError":"Þú ert að nota allar nauðsynlegu tegundirnar af kubbum en ekki á réttan hátt.",
  "listVariable":"listi",
  "makeYourOwnFlappy":"Búðu til þinn eigin(n) Flappy leik",
  "missingRecommendedBlocksErrorMsg":"Ekki alveg. Prófaðu að nota kubb sem þú ert ekki að nota.",
  "missingRequiredBlocksErrorMsg":"Ekki alveg. Þú verður að nota kubb sem þú ert ekki að nota nú.",
  "nestedForSameVariable":"Þú ert að nota sömu breytuna innan í tveimur eða fleiri földuðum lykkjum. Notaðu ólík heiti fyrir breytur til að forðast óendanlegar lykkjur.",
  "nextLevel":"Til hamingju! Þú hefur leyst þraut {puzzleNumber}.",
  "nextLevelTrophies":"Til hamingju! Þú hefur leyst þraut {puzzleNumber} og unnið {numTrophies, plural, one {bikar} other {# bikara}}.",
  "nextPuzzle":"Næsta þraut",
  "nextStage":"Til hamingju! Þú kláraðir {stageName}.",
  "nextStageTrophies":"Til hamingju! Þú kláraðir {stageName} og vannst {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded":"Til hamingju! Þú kláraðir þraut {puzzleNumber}. (En þú hefðir getað notað bara  {numBlocks, plural, one {1 kubb} other {# kubba}}.)",
  "numLinesOfCodeWritten":"Þú náðir að skrifa {numLines, plural, one {1 línu} other {# línur}} af kóða!",
  "openWorkspace":"Hvernig það virkar",
  "orientationLock":"Slökktu á stefnulæsingu í stillingum tækis.",
  "pause":"Break",
  "play":"spila",
  "print":"Prenta",
  "puzzleTitle":"Þraut {puzzle_number} af {stage_total}",
  "readonlyWorkspaceHeader":"Aðeins skoða: ",
  "recommendedBlockContextualHintTitle":"Reyndu að nota svona kubb til að leysa þrautina.",
  "repeat":"endurtaka",
  "resetProgram":"Endurstilla",
  "rotateText":"Snúðu tækinu þínu.",
  "runProgram":"Keyra",
  "runTooltip":"Keyra forritið sem samanstendur af kubbunum á vinnusvæðinu.",
  "runtimeErrorMsg":"Tókst ekki að keyra forritið þitt. Vinsamlegast fjarlægðu línu {lineNumber} og reyndu aftur.",
  "saveToGallery":"Vista í safni",
  "savedToGallery":"Vistað",
  "score":"stig",
  "sendToPhone":"Senda í síma",
  "shareFailure":"Því miður getum við ekki deilt þessu forriti.",
  "shareWarningsAge":"Vinsamlegast færðu inn aldur þinn hér fyrir neðan og smelltu á Í lagi til að halda áfram.",
  "shareWarningsMoreInfo":"Nánar",
  "shareWarningsStoreData":"Þetta app gert með Kóðastúdíóinu geymir gögn sem allir með þennan deilda tengil gætu séð. Farðu því varlega ef einhver biður þig um persónulegar upplýsingar.",
  "showBlocksHeader":"Sýna kubba",
  "showCodeHeader":"Sýna kóða",
  "showGeneratedCode":"Sýna kóða",
  "showTextHeader":"Sýna texta",
  "showToolbox":"Sýna verkfærakassann",
  "showVersionsHeader":"Útgáfur verkefnis",
  "signup":"Skráning á inngangsnámskeiðið",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"strengur=?",
  "submit":"Senda inn",
  "submitYourProject":"Senda inn verkefni þitt",
  "submitYourProjectConfirm":"Þú getur ekki breytt verkefninu eftir innsendingu, senda það samt inn?",
  "unsubmit":"Afturkalla innsendingu",
  "unsubmitYourProject":"Draga verkefni þitt til baka",
  "unsubmitYourProjectConfirm":"Að draga verkefni til baka endurstillir dagsetningu innsendingar. Viltu örugglega draga til baka?",
  "subtitle":"sjónrænt forritunarumhverfi",
  "syntaxErrorMsg":"Forritið þitt inniheldur ritvillu. Vinsamlegast fjarlægðu {lineNumber} og reyndu aftur.",
  "textVariable":"texti",
  "toggleBlocksErrorMsg":"Þú þarft að leiðrétta villu í forritinu þínu áður en hægt er að sýna það með kubbum.",
  "tooFewBlocksMsg":"Þú ert að nota alla réttu kubbana, en reyndu að nota fleiri svoleiðis kubba til að leysa þessa þraut.",
  "tooManyBlocksMsg":"Þessa þraut er hægt að leysa með <x id='START_SPAN'\/><x id='END_SPAN'\/> kubbum.",
  "tooMuchWork":"Þú lagðir á mig mjög mikla vinnu! Gætirðu reynt að nota færri endurtekningar?",
  "toolboxHeader":"kubbar",
  "toolboxHeaderDroplet":"Verkfærakassinn",
  "totalNumLinesOfCodeWritten":"Samtals: {numLines, plural, one {1 lína} other {# línur}} af kóða.",
  "tryAgain":"Reyna aftur",
  "tryBlocksBelowFeedback":"Reyndu að nota einn af þessum kubbum:",
  "tryHOC":"Prófa Klukkustund kóðunar",
  "unnamedFunction":"Þú ert með breytu eða fall sem hefur ekkert heiti. Ekki gleyma að gefa öllu lýsandi heiti.",
  "wantToLearn":"Viltu læra að kóða?",
  "watchVideo":"Horfa á videóið",
  "when":"þegar",
  "whenRun":"þegar keyrt",
  "workspaceHeaderShort":"Vinnusvæði: "
}

i18n/locales/is-IS/blockly-mooc/common.json (after)
{
  "and":"og",
  "animationMode":"Animation",
  "backToPreviousLevel":"Til baka í fyrri áfanga",
  "blocklyMessage":"Blockly",
  "blocks":"kubbar",
  "booleanFalse":"ósatt",
  "booleanTrue":"satt",
  "catActions":"Aðgerðir",
  "catColour":"Litir",
  "catLists":"Listar",
  "catLogic":"Rökvísi",
  "catLoops":"Lykkjur",
  "catMath":"Reikningur",
  "catProcedures":"Föll",
  "catText":"texti",
  "catVariables":"Breytur",
  "choosePrefix":"Veldu...",
  "clearPuzzle":"Byrja aftur",
  "clearPuzzleConfirm":"Þetta setur þrautina aftur í upphafsstöðu og eyðir öllum kubbum sem þú hefur bætt við eða breytt.",
  "clearPuzzleConfirmHeader":"Ertu viss um að þú viljir byrja aftur?",
  "codeMode":"Kóði",
  "codeTooltip":"Sjá samsvarandi JavaScript kóða.",
  "completedWithoutRecommendedBlock":"Til hamingju! Þú laukst þraut {puzzleNumber}. (En þú gætir notað öðruvísi kubb til að fá öflugri kóða.)",
  "continue":"Halda áfram",
  "copy":"Afrita",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Skoðaðu það sem ég bjó til",
  "designMode":"Hönnun",
  "dialogCancel":"Hætta við",
  "dialogOK":"Í lagi",
  "directionEastLetter":"A",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"V",
  "dropletBlock_addOperator_description":"Leggja saman tvær tölur",
  "dropletBlock_addOperator_signatureOverride":"Virki samlagningar",
  "dropletBlock_andOperator_description":"Skilar \"true\" aðeins ef báðar yrðingarnar eru sannar, en \"false\" annars",
  "dropletBlock_andOperator_signatureOverride":"Boole virkinn AND",
  "dropletBlock_assign_x_description":"Setur gildi í breytu sem var áður skilgreind.",
  "dropletBlock_assign_x_signatureOverride":"Setja gildi í breytu",
  "dropletBlock_callMyFunction_description":"Kallar á nefnt fall sem hefur enga stika",
  "dropletBlock_callMyFunction_n_description":"Kallar á notandaskilgreint fall sem tekur einn eða fleiri stika.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Kallar á fall sem tekur stika",
  "dropletBlock_callMyFunction_signatureOverride":"Kallar á fall",
  "dropletBlock_comment_description":"Skrifa lýsingu á einhverjum kóða",
  "dropletBlock_comment_signatureOverride":"athugasemd",
  "dropletBlock_declareAssign_x_array_1_4_description":"Tilgreinir breytu og tengir hana við fylki með gefnu upphafsgildunum",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Tilgreina breytu sem tengist fylki",
  "dropletBlock_declareAssign_x_description":"Tilgreinir breytu með heitinu sem er tilgreint á eftir 'var', og setur í hana gildið hægra megin í yrðingunni",
  "dropletBlock_declareAssign_x_signatureOverride":"Tilkynna breytu",
  "dropletBlock_declareAssign_x_prompt_description":"Tilgreinir að kóðinn muni nú nota breytu og tengja hana við upphafsgildi sem notandi leggur til",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Biðja notandann um gildi og geyma það",
  "dropletBlock_declareAssign_x_promptNum_description":"Segir að kóðinn muni nú nota breytu og gefa henni í byrjun tölugildi sem notandi leggur til",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Biðja notandann um tölugildi og geyma það",
  "dropletBlock_declareNoAssign_x_description":"Skilgreinir breytu með gefna heitinu á eftir 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Tilkynna breytu",
  "dropletBlock_divideOperator_description":"Deiling tveggja talna",
  "dropletBlock_divideOperator_signatureOverride":"Virki deilingar",
  "dropletBlock_equalityOperator_description":"Prófa hvort tvö gildi séu jöfn. Skilar \"true\" ef gildið vinstra megin í formúlunni er jafnt gildinu hægra megin, annars \"false\".",
  "dropletBlock_equalityOperator_signatureOverride":"Virki samanburðar",
  "dropletBlock_forLoop_i_0_4_description":"Býr til lykkju sem samanstendur af upphafsskilyrði, háðu skilyrði, síauknu skilyrði og hóp skipana sem forritið keyrir í hvert skipti sem lykkjan hefst að nýju",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for lykkja",
  "dropletBlock_functionParams_n_description":"Safn yrðinga sem taka inn einn eða fleiri stika og vinna verk eða reikna gildi þegar kallað er á fallið",
  "dropletBlock_functionParams_n_signatureOverride":"Skilgreina fall með stikum",
  "dropletBlock_functionParams_none_description":"Safn yrðinga sem vinna verk eða reikna gildi þegar kallað er á fallið",
  "dropletBlock_functionParams_none_signatureOverride":"Skilgreina fall",
  "dropletBlock_getTime_description":"Ná í núgildandi tíma í millisekúndum",
  "dropletBlock_greaterThanOperator_description":"Prófar hvort ein tala sé stærri en önnur. Skilar \"true\" ef gildið vinstra megin í yrðingunni er stærra en gildið hægra megin í yrðingunni",
  "dropletBlock_greaterThanOperator_signatureOverride":"Stærri en virkinn",
  "dropletBlock_greaterThanOrEqualOperator_description":"Prófar hvort eitt gildi er stærra en eða jafnt og annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er stærra en eða jafnt og gildið hægra megin í yrðingunni.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"\"Stærri en eða jafnt og\" virkinn",
  "dropletBlock_ifBlock_description":"Keyrir bálk yrðinga ef tilgreinda skilyrðið er satt",
  "dropletBlock_ifBlock_signatureOverride":"ef yrðing",
  "dropletBlock_ifElseBlock_description":"Keyrir bálk yrðinga ef tilgreinda skilyrðið er satt; ef ekki þá er bálkur yrðinganna í \"annars\" hlutanum keyrður.",
  "dropletBlock_ifElseBlock_signatureOverride":"ef\/annars yrðing",
  "dropletBlock_inequalityOperator_description":"Prófar hvort tvö gildi eru ekki jöfn. Skilar \"true\" ef gildið vinstra megin í yrðingunni er ekki jafnt og gildið hægra megin í yrðingunni",
  "dropletBlock_inequalityOperator_signatureOverride":"Virki ójafnaðar",
  "dropletBlock_lessThanOperator_description":"Prófar hvort gildi er minna en annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er minna en gildið hægra megin í yrðingunni",
  "dropletBlock_lessThanOperator_signatureOverride":"Minna en virkinn",
  "dropletBlock_lessThanOrEqualOperator_description":"Prófar hvort gildi er minna en eða jafnt og annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er minna en eða jafnt og gildið hægra megin í yrðingunni.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"\"Minna en eða jafnt og\" virkinn",
  "dropletBlock_mathAbs_description":"Tekur algildi x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"Tala af handahófi.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Tekur hæsta gildið af einu eða fleiri gildum n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"Ein eða fleiri tölur til að bera saman.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Tekur minnsta gildið af einni eða fleiri tölum n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"Ein eða fleiri tölur til að bera saman.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Skilar handahófstölu frá og með 0 til en ekki með 1",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Námundar tölu að næstu heiltölu",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"Tala af handahófi.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Margfalda tvær tölur",
  "dropletBlock_multiplyOperator_signatureOverride":"Virki margföldunar",
  "dropletBlock_notOperator_description":"Skilar \"false\" ef yrðingin sjálf gefur \"true\", en skilar annars \"true\"",
  "dropletBlock_notOperator_signatureOverride":"Boole virkinn NOT",
  "dropletBlock_orOperator_description":"Skilar \"true\" þegar önnur hvort yrðingin er sönn en annars \"false\"",
  "dropletBlock_orOperator_signatureOverride":"Boole virkinn OR",
  "dropletBlock_randomNumber_description":"Skilar handahófstölu á afmarkaða bilinu lágmark til hámarks.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Lægsta talan sem skilað er",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Hæsta talan sem skilað er",
  "dropletBlock_return_description":"Skila gildi úr falli",
  "dropletBlock_return_signatureOverride":"skila",
  "dropletBlock_setAttribute_description":"Setur tilgreinda gildið",
  "dropletBlock_subtractOperator_description":"Frádráttur tveggja talna",
  "dropletBlock_subtractOperator_signatureOverride":"Virki frádráttar",
  "dropletBlock_whileBlock_description":"Býr til lykkju sem samanstendur af yrðingu með skilyrði og bálki yrðinga sem eru keyrðar í hverri umferð lykkjunnar. Lykkjan er keyrð á meðan skilyrðið gefur gildið \"true\"",
  "dropletBlock_whileBlock_signatureOverride":"while lykkja",
  "emptyBlockInFunction":"Fallið {name} er með óútfyllt inntak.",
  "emptyBlockInVariable":"Breytan {name} er með óútfyllt inntak.",
  "emptyBlocksErrorMsg":"Kubbarnir \"endurtaka\" og \"ef\" verða að innihalda aðra kubba til að virka. Gættu þess að innri kubburinn smellpassi í ytri kubbinn.",
  "emptyExampleBlockErrorMsg":"Þú verður að hafa a.m.k. tvö dæmi í fallinu {functionName}. Gættu þess að hvert dæmi sýni kall og útkomu þess.",
  "emptyFunctionBlocksErrorMsg":"Fallkubburinn þarf að innhalda aðra kubba til að virka.",
  "emptyFunctionalBlock":"Það er kubbur með óútfyllt inntak.",
  "emptyTopLevelBlock":"Það eru engir kubbar til að keyra. Þú verður að tengja kubb við kubbinn {topLevelBlockName}.",
  "end":"endir",
  "errorEmptyFunctionBlockModal":"Það þurfa að vera kubbar innan í skilgreiningunni á fallinu. Smelltu á \"breyta\" og dragðu kubba inn í græna kubbinn.",
  "errorIncompleteBlockInFunction":"Smelltu á \"breyta\" til að ganga úr skugga um að það vanti ekki neina kubba í skilgreininguna á fallinu.",
  "errorParamInputUnattached":"Mundu að tengja kubb við hvert inntak fyrir stika sem er á kubbi fallsins á vinnusvæðinu.",
  "errorQuestionMarksInNumberField":"Prófaðu að skipta \"???\" út fyrir gildi.",
  "errorRequiredParamsMissing":"Búðu til stika fyrir fallið þitt með því að smella á \"breyta\" og bæta við stikunum sem þarf. Dragðu nýju stikakubbana inn í skilgreiningu þína fyrir fallið.",
  "errorUnusedFunction":"Þú bjóst til fall, en notaðir það aldrei á vinnusvæðinu! Smelltu á \"Föll\" í verkfærakassanum og gættu þess að nota fallið í forritinu þínu.",
  "errorUnusedParam":"Þú bættir við kubbi fyrir stika en notaðir hann ekki í skilgreiningunni. Gættu þess að nota stikann þinn með því að smella á \"breyta\" og setja stikakubbinn inn í græna kubbinn.",
  "exampleErrorMessage":"Fallið {functionName} er með eitt eða fleiri dæmi sem þarf að laga. Gættu þess að þau passi við skilgreiningu fallsins og svari spurningunni.",
  "examplesFailedOnClose":"Eitt eða fleiri dæmi passa ekki við skilgreininguna þína. Athugaðu dæmin áður en þú lokar",
  "extraTopBlocks":"Það eru ótengdir kubbar.",
  "extraTopBlocksWhenRun":"Það eru ótengdir kubbar. Var meiningin að tengja þá við \"þegar keyrt\" kubbinn?",
  "finalStage":"Til hamingju! Þú hefur lokið við síðustu þrautina.",
  "finalStageTrophies":"Til hamingju! Þú hefur lokið við síðustu þrautina og unnið {numTrophies, plural, one {bikar} other {# bikara}}.",
  "finish":"Ljúka",
  "generatedCodeInfo":"Jafnvel bestu háskólar kenna forritun með kubbum (t.d. {berkeleyLink}, {harvardLink}). En bak við tjöldin er hægt að sýna kubbana sem þú hefur sett saman sem JavaScript, sem er mest notaða forritunarmál í heimi:",
  "hashError":"Því miður finnst ekkert vistað forrit '%1'.",
  "help":"Hjálp",
  "hideToolbox":"(Fela)",
  "hintHeader":"Vísbending:",
  "hintPrompt":"Vantar þig aðstoð?",
  "hintRequest":"Sjá vísbendingu",
  "hintReviewTitle":"Fara yfir vísbendingar þínar",
  "hintSelectInstructions":"Leiðbeiningar og gamlar vísbendingar",
  "hintSelectNewHint":"Fá nýja vísbendingu",
  "hintTitle":"Vísbending:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Hunsa",
  "infinity":"Óendanleiki",
  "jump":"stökkva",
  "keepPlaying":"Spila áfram",
  "levelIncompleteError":"Þú ert að nota allar nauðsynlegu tegundirnar af kubbum en ekki á réttan hátt.",
  "listVariable":"listi",
  "makeYourOwnFlappy":"Búðu til þinn eigin(n) Flappy leik",
  "missingRecommendedBlocksErrorMsg":"Ekki alveg. Prófaðu að nota kubb sem þú ert ekki að nota.",
  "missingRequiredBlocksErrorMsg":"Ekki alveg. Þú verður að nota kubb sem þú ert ekki að nota nú.",
  "nestedForSameVariable":"Þú ert að nota sömu breytuna innan í tveimur eða fleiri földuðum lykkjum. Notaðu ólík heiti fyrir breytur til að forðast óendanlegar lykkjur.",
  "nextLevel":"Til hamingju! Þú hefur leyst þraut {puzzleNumber}.",
  "nextLevelTrophies":"Til hamingju! Þú hefur leyst þraut {puzzleNumber} og unnið {numTrophies, plural, one {bikar} other {# bikara}}.",
  "nextPuzzle":"Næsta þraut",
  "nextStage":"Til hamingju! Þú kláraðir {stageName}.",
  "nextStageTrophies":"Til hamingju! Þú kláraðir {stageName} og vannst {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Til hamingju! Þú kláraðir þraut {puzzleNumber}. (En þú hefðir getað notað bara  {numBlocks, plural, one {1 kubb} other {# kubba}}.)",
  "numLinesOfCodeWritten":"Þú náðir að skrifa {numLines, plural, one {1 línu} other {# línur}} af kóða!",
  "openWorkspace":"Hvernig það virkar",
  "orientationLock":"Slökktu á stefnulæsingu í stillingum tækis.",
  "pause":"Break",
  "play":"spila",
  "print":"Prenta",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Þraut {puzzle_number} af {stage_total}",
  "readonlyWorkspaceHeader":"Aðeins skoða: ",
  "recommendedBlockContextualHintTitle":"Reyndu að nota svona kubb til að leysa þrautina.",
  "repeat":"endurtaka",
  "resetProgram":"Endurstilla",
  "rotateText":"Snúðu tækinu þínu.",
  "runProgram":"Keyra",
  "runTooltip":"Keyra forritið sem samanstendur af kubbunum á vinnusvæðinu.",
  "runtimeErrorMsg":"Tókst ekki að keyra forritið þitt. Vinsamlegast fjarlægðu línu {lineNumber} og reyndu aftur.",
  "saveToGallery":"Vista í safni",
  "savedToGallery":"Vistað",
  "score":"stig",
  "sendToPhone":"Senda í síma",
  "shareFailure":"Því miður getum við ekki deilt þessu forriti.",
  "shareWarningsAge":"Vinsamlegast færðu inn aldur þinn hér fyrir neðan og smelltu á Í lagi til að halda áfram.",
  "shareWarningsMoreInfo":"Nánar",
  "shareWarningsStoreData":"Þetta app gert með Kóðastúdíóinu geymir gögn sem allir með þennan deilda tengil gætu séð. Farðu því varlega ef einhver biður þig um persónulegar upplýsingar.",
  "showBlocksHeader":"Sýna kubba",
  "showCodeHeader":"Sýna kóða",
  "showGeneratedCode":"Sýna kóða",
  "showTextHeader":"Sýna texta",
  "showToolbox":"Sýna verkfærakassann",
  "showVersionsHeader":"Útgáfur verkefnis",
  "signup":"Skráning á inngangsnámskeiðið",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"strengur=?",
  "submit":"Senda inn",
  "submitYourProject":"Senda inn verkefni þitt",
  "submitYourProjectConfirm":"Þú getur ekki breytt verkefninu eftir innsendingu, senda það samt inn?",
  "unsubmit":"Afturkalla innsendingu",
  "unsubmitYourProject":"Draga verkefni þitt til baka",
  "unsubmitYourProjectConfirm":"Að draga verkefni til baka endurstillir dagsetningu innsendingar. Viltu örugglega draga til baka?",
  "subtitle":"sjónrænt forritunarumhverfi",
  "syntaxErrorMsg":"Forritið þitt inniheldur ritvillu. Vinsamlegast fjarlægðu {lineNumber} og reyndu aftur.",
  "textVariable":"texti",
  "toggleBlocksErrorMsg":"Þú þarft að leiðrétta villu í forritinu þínu áður en hægt er að sýna það með kubbum.",
  "tooManyBlocksMsg":"Þessa þraut er hægt að leysa með <x id='START_SPAN'\/><x id='END_SPAN'\/> kubbum.",
  "tooMuchWork":"Þú lagðir á mig mjög mikla vinnu! Gætirðu reynt að nota færri endurtekningar?",
  "toolboxHeader":"kubbar",
  "toolboxHeaderDroplet":"Verkfærakassinn",
  "totalNumLinesOfCodeWritten":"Samtals: {numLines, plural, one {1 lína} other {# línur}} af kóða.",
  "tryAgain":"Reyna aftur",
  "tryBlocksBelowFeedback":"Reyndu að nota einn af þessum kubbum:",
  "tryHOC":"Prófa Klukkustund kóðunar",
  "unnamedFunction":"Þú ert með breytu eða fall sem hefur ekkert heiti. Ekki gleyma að gefa öllu lýsandi heiti.",
  "wantToLearn":"Viltu læra að kóða?",
  "watchVideo":"Horfa á videóið",
  "when":"þegar",
  "whenRun":"þegar keyrt",
  "workspaceHeaderShort":"Vinnusvæði: "
}

i18n/locales/is-IS/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"og",
+  "animationMode":"Animation",
   "backToPreviousLevel":"Til baka í fyrri áfanga",
   "blocklyMessage":"Blockly",
   "blocks":"kubbar",
@@ -14,7 +15,7 @@
   "catProcedures":"Föll",
   "catText":"texti",
   "catVariables":"Breytur",
-  "choosePrefix":"Choose...",
+  "choosePrefix":"Veldu...",
   "clearPuzzle":"Byrja aftur",
   "clearPuzzleConfirm":"Þetta setur þrautina aftur í upphafsstöðu og eyðir öllum kubbum sem þú hefur bætt við eða breytt.",
   "clearPuzzleConfirmHeader":"Ertu viss um að þú viljir byrja aftur?",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Skoðaðu það sem ég bjó til",
   "designMode":"Hönnun",
   "dialogCancel":"Hætta við",
@@ -39,50 +42,26 @@
   "dropletBlock_andOperator_description":"Skilar \"true\" aðeins ef báðar yrðingarnar eru sannar, en \"false\" annars",
   "dropletBlock_andOperator_signatureOverride":"Boole virkinn AND",
   "dropletBlock_assign_x_description":"Setur gildi í breytu sem var áður skilgreind.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"Heiti breytunnar sem verið er að setja gildi í",
-  "dropletBlock_assign_x_param1":"gildi",
-  "dropletBlock_assign_x_param1_description":"Gildið sem er verið að setja í breytuna.",
   "dropletBlock_assign_x_signatureOverride":"Setja gildi í breytu",
   "dropletBlock_callMyFunction_description":"Kallar á nefnt fall sem hefur enga stika",
   "dropletBlock_callMyFunction_n_description":"Kallar á notandaskilgreint fall sem tekur einn eða fleiri stika.",
   "dropletBlock_callMyFunction_n_signatureOverride":"Kallar á fall sem tekur stika",
   "dropletBlock_callMyFunction_signatureOverride":"Kallar á fall",
-  "dropletBlock_comment_description":"Write a description of some code",
-  "dropletBlock_comment_signatureOverride":"comment",
+  "dropletBlock_comment_description":"Skrifa lýsingu á einhverjum kóða",
+  "dropletBlock_comment_signatureOverride":"athugasemd",
   "dropletBlock_declareAssign_x_array_1_4_description":"Tilgreinir breytu og tengir hana við fylki með gefnu upphafsgildunum",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"Upphaflegu gildin í fylkinu",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Tilgreina breytu sem tengist fylki",
   "dropletBlock_declareAssign_x_description":"Tilgreinir breytu með heitinu sem er tilgreint á eftir 'var', og setur í hana gildið hægra megin í yrðingunni",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"Upphaflegt gildi breytunnar",
+  "dropletBlock_declareAssign_x_signatureOverride":"Tilkynna breytu",
   "dropletBlock_declareAssign_x_prompt_description":"Tilgreinir að kóðinn muni nú nota breytu og tengja hana við upphafsgildi sem notandi leggur til",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Slá inn gildi\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"Strengurinn sem sést í svarglugganum þegar notandinn er beðinn um að færa inn gildi",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Biðja notandann um gildi og geyma það",
   "dropletBlock_declareAssign_x_promptNum_description":"Segir að kóðinn muni nú nota breytu og gefa henni í byrjun tölugildi sem notandi leggur til",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"Heitið sem verður notað í forritinu til að vísa í breytuna",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Slá inn gildi\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"Strengurinn sem sést í svarglugganum þegar notandinn er beðinn um að færa inn gildi",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Biðja notandann um tölugildi og geyma það",
-  "dropletBlock_declareAssign_x_signatureOverride":"Tilkynna breytu",
   "dropletBlock_declareNoAssign_x_description":"Skilgreinir breytu með gefna heitinu á eftir 'var'",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Tilkynna breytu",
   "dropletBlock_divideOperator_description":"Deiling tveggja talna",
   "dropletBlock_divideOperator_signatureOverride":"Virki deilingar",
   "dropletBlock_equalityOperator_description":"Prófa hvort tvö gildi séu jöfn. Skilar \"true\" ef gildið vinstra megin í formúlunni er jafnt gildinu hægra megin, annars \"false\".",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
   "dropletBlock_equalityOperator_signatureOverride":"Virki samanburðar",
   "dropletBlock_forLoop_i_0_4_description":"Býr til lykkju sem samanstendur af upphafsskilyrði, háðu skilyrði, síauknu skilyrði og hóp skipana sem forritið keyrir í hvert skipti sem lykkjan hefst að nýju",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"for lykkja",
@@ -92,27 +71,19 @@
   "dropletBlock_functionParams_none_signatureOverride":"Skilgreina fall",
   "dropletBlock_getTime_description":"Ná í núgildandi tíma í millisekúndum",
   "dropletBlock_greaterThanOperator_description":"Prófar hvort ein tala sé stærri en önnur. Skilar \"true\" ef gildið vinstra megin í yrðingunni er stærra en gildið hægra megin í yrðingunni",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Stærri en virkinn",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Prófar hvort eitt gildi er stærra en eða jafnt og annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er stærra en eða jafnt og gildið hægra megin í yrðingunni.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"\"Stærri en eða jafnt og\" virkinn",
   "dropletBlock_ifBlock_description":"Keyrir bálk yrðinga ef tilgreinda skilyrðið er satt",
   "dropletBlock_ifBlock_signatureOverride":"ef yrðing",
   "dropletBlock_ifElseBlock_description":"Keyrir bálk yrðinga ef tilgreinda skilyrðið er satt; ef ekki þá er bálkur yrðinganna í \"annars\" hlutanum keyrður.",
   "dropletBlock_ifElseBlock_signatureOverride":"ef\/annars yrðing",
   "dropletBlock_inequalityOperator_description":"Prófar hvort tvö gildi eru ekki jöfn. Skilar \"true\" ef gildið vinstra megin í yrðingunni er ekki jafnt og gildið hægra megin í yrðingunni",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
   "dropletBlock_inequalityOperator_signatureOverride":"Virki ójafnaðar",
   "dropletBlock_lessThanOperator_description":"Prófar hvort gildi er minna en annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er minna en gildið hægra megin í yrðingunni",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"Fyrra gildið sem á að nota til samanburðar.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"Annað gildið sem á að nota til samanburðar.",
   "dropletBlock_lessThanOperator_signatureOverride":"Minna en virkinn",
+  "dropletBlock_lessThanOrEqualOperator_description":"Prófar hvort gildi er minna en eða jafnt og annað gildi. Skilar \"true\" ef gildið vinstra megin í yrðingunni er minna en eða jafnt og gildið hægra megin í yrðingunni.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"\"Minna en eða jafnt og\" virkinn",
   "dropletBlock_mathAbs_description":"Tekur algildi x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"Tala af handahófi.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"Leiðbeiningar og gamlar vísbendingar",
   "hintSelectNewHint":"Fá nýja vísbendingu",
   "hintTitle":"Vísbending:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"Hunsa",
   "infinity":"Óendanleiki",
   "jump":"stökkva",
@@ -197,6 +169,7 @@
   "nextPuzzle":"Næsta þraut",
   "nextStage":"Til hamingju! Þú kláraðir {stageName}.",
   "nextStageTrophies":"Til hamingju! Þú kláraðir {stageName} og vannst {numTrophies, plural, one {a trophy} other {# trophies}}.",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"Til hamingju! Þú kláraðir þraut {puzzleNumber}. (En þú hefðir getað notað bara  {numBlocks, plural, one {1 kubb} other {# kubba}}.)",
   "numLinesOfCodeWritten":"Þú náðir að skrifa {numLines, plural, one {1 línu} other {# línur}} af kóða!",
   "openWorkspace":"Hvernig það virkar",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"spila",
   "print":"Prenta",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"Þraut {puzzle_number} af {stage_total}",
   "readonlyWorkspaceHeader":"Aðeins skoða: ",
   "recommendedBlockContextualHintTitle":"Reyndu að nota svona kubb til að leysa þrautina.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"Forritið þitt inniheldur ritvillu. Vinsamlegast fjarlægðu {lineNumber} og reyndu aftur.",
   "textVariable":"texti",
   "toggleBlocksErrorMsg":"Þú þarft að leiðrétta villu í forritinu þínu áður en hægt er að sýna það með kubbum.",
-  "tooFewBlocksMsg":"Þú ert að nota alla réttu kubbana, en reyndu að nota fleiri svoleiðis kubba til að leysa þessa þraut.",
   "tooManyBlocksMsg":"Þessa þraut er hægt að leysa með <x id='START_SPAN'\/><x id='END_SPAN'\/> kubbum.",
   "tooMuchWork":"Þú lagðir á mig mjög mikla vinnu! Gætirðu reynt að nota færri endurtekningar?",
   "toolboxHeader":"kubbar",
