i18n/locales/nl-NL/blockly-mooc/common.json (before)
{
  "and":"en",
  "animationMode":"Animatie",
  "backToPreviousLevel":"Terug naar het vorige niveau",
  "blocklyMessage":"Blockly",
  "blocks":"blokken",
  "booleanFalse":"onwaar",
  "booleanTrue":"waar",
  "catActions":"Acties",
  "catColour":"Kleur",
  "catLists":"Lijsten",
  "catLogic":"Logica",
  "catLoops":"Lussen",
  "catMath":"Wiskunde",
  "catProcedures":"Functies",
  "catText":"tekst",
  "catVariables":"Variabelen",
  "choosePrefix":"Make een keuze...",
  "clearPuzzle":"Begin opnieuw",
  "clearPuzzleConfirm":"Hiermee breng je de puzzel terug naar zijn beginstaat en verwijder je alle blokken die je toegevoegd of veranderd hebt.",
  "clearPuzzleConfirmHeader":"Weet je zeker dat je opnieuw wilt beginnen?",
  "codeMode":"Code",
  "codeTooltip":"Zie gegenereerde JavaScript-code.",
  "completedWithoutRecommendedBlock":"Gefeliciteerd! U heeft puzzel {puzzleNumber} voltooid. (Maar u kunt andere blokken gebruiken voor een betere code)",
  "continue":"Verder",
  "copy":"Kopieër",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Kijk",
  "debugWatchNotAvailable":"<niet beschikbaar>",
  "defaultTwitterText":"Kijk wat ik gemaakt heb",
  "designMode":"Ontwerp",
  "dialogCancel":"Annuleren",
  "dialogOK":"OK",
  "directionEastLetter":"O",
  "directionNorthLetter":"N",
  "directionSouthLetter":"Z",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Twee getallen optellen",
  "dropletBlock_addOperator_signatureOverride":"Optel operator",
  "dropletBlock_andOperator_description":"Geeft waar als resultaat indien beide voorwaarden waar zijn en onwaar indien dit niet het geval is",
  "dropletBlock_andOperator_signatureOverride":"EN booleaanse operator",
  "dropletBlock_assign_x_description":"Geeft een waarde aan een bestaande variabele. Bijvoorbeeld: x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Een variabele toewijzen",
  "dropletBlock_callMyFunction_description":"Roept een functie aan die geen parameters verwacht",
  "dropletBlock_callMyFunction_n_description":"Roept een functie aan die een of meer parameters verwacht",
  "dropletBlock_callMyFunction_n_signatureOverride":"Een functie aanroepen met parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Een functie aanroepen",
  "dropletBlock_comment_description":"Schrijf een beschrijving van een deel van de code",
  "dropletBlock_comment_signatureOverride":"opmerking",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declareert een variabele met de naam die na het woordje 'var' komt en wijst er de waarde aan rechterzijde van de expressie aan toe",
  "dropletBlock_declareAssign_x_signatureOverride":"Een variabele declareren",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Een variabele declareren",
  "dropletBlock_divideOperator_description":"Twee getallen delen",
  "dropletBlock_divideOperator_signatureOverride":"Deel operator",
  "dropletBlock_equalityOperator_description":"Test of twee waarden gelijk zijn. Geeft waar terug als de waarde aan de linkerkant van de expressie gelijk is aan de waarde aan de rechterkant van de expressie, anders onwaar",
  "dropletBlock_equalityOperator_signatureOverride":"Gelijk aan operator",
  "dropletBlock_forLoop_i_0_4_description":"Hiermee wordt een lus gemaakt die bestaat uit het opstarten van een expressie, een voorwaardelijke expressie, een oplopende expressie en een blok met uit te voeren instructies dat uitgevoerd wordt voor iedere iteratie in de lus",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for-lus",
  "dropletBlock_functionParams_n_description":"Een set van instructies die één of meer parameters nodig heeft en een taak of berekening uitvoert wanneer de functie is aangeroepen",
  "dropletBlock_functionParams_n_signatureOverride":"Definieer een functie met parameters",
  "dropletBlock_functionParams_none_description":"Een reeks instructies waarmee een taak of berekening wordt uitgevoerd wanneer de functie wordt aangeroepen",
  "dropletBlock_functionParams_none_signatureOverride":"Een functie definiëren",
  "dropletBlock_getTime_description":"Verkrijg de huidige tijd in milliseconden",
  "dropletBlock_greaterThanOperator_description":"Test of een getal groter is dan een ander getal. Geeft waar terug als de waarde aan de linkerkant van de expressie groter is de waarde aan de rechterkant van de expressie",
  "dropletBlock_greaterThanOperator_signatureOverride":"Groter dan operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Test of een waarde groter of gelijk is aan een andere waarde. Return true als de waarde aan de linkerkant van de uitdrukking groter is of gelijk aan de waarde aan de rechterkant van de uitdrukking.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Groter dan of gelijk aan operator",
  "dropletBlock_ifBlock_description":"Dit voert een blok van instructies uit wanneer aan een specifieke voorwaarde is voldaan",
  "dropletBlock_ifBlock_signatureOverride":"als-statement",
  "dropletBlock_ifElseBlock_description":"Voert een blok statements uit wanneer de aangegeven voorwaarde geldt; anders wordt het blok statements in het 'anders'-blok uitgevoerd",
  "dropletBlock_ifElseBlock_signatureOverride":"als\/dan-statement",
  "dropletBlock_inequalityOperator_description":"Test of twee waarden niet gelijk zijn. Geeft waar terug als de waarde aan de linkerkant van de expressie niet gelijk is aan de waarde aan de rechterkant van de expressie",
  "dropletBlock_inequalityOperator_signatureOverride":"Ongelijk aan operator",
  "dropletBlock_lessThanOperator_description":"Test of een waarde kleiner is dan een andere waarde. Geeft waar terug als de waarde aan de linkerkant van de expressie kleiner is de waarde aan de rechterkant van de expressie",
  "dropletBlock_lessThanOperator_signatureOverride":"Kleiner dan operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Test of een waarde kleiner of gelijk is aan een andere waarde. Return true wanneer de waarde aan de linkerkant van de expressie kleiner is of gelijk is aan de waarde aan de rechterkant van de expressie.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Kleiner dan of gelijk aan operator",
  "dropletBlock_mathAbs_description":"Neemt de absolute waarde van x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Neemt de maximumwaarde van één of meer waarden n1, n2,..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Neemt de minimumwaarde van één of meer waarden n1, n2,..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Geeft een willekeurig nummer tussen 0 tot 1, waarbij 1 niet is inbegrepen",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Twee getallen vermenigvuldigen",
  "dropletBlock_multiplyOperator_signatureOverride":"Vermenigvuldig operator",
  "dropletBlock_notOperator_description":"Geeft onwaar terug als de expressie evalueert naar waar, en geeft anders waar terug",
  "dropletBlock_notOperator_signatureOverride":"NIET booleaanse operator",
  "dropletBlock_orOperator_description":"Dit geeft waar terug als de expressie waar is, anders wordt onwaar teruggegeven",
  "dropletBlock_orOperator_signatureOverride":"OF booleaanse operator",
  "dropletBlock_randomNumber_description":"Geeft een willekeurig getal reikend van min tot max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Het minimum getal geretourneerd",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Het maximum getal geretourneerd",
  "dropletBlock_return_description":"Geef een waarde terug uit een functie",
  "dropletBlock_return_signatureOverride":"uitvoer",
  "dropletBlock_setAttribute_description":"Stel in op de opgegeven waarde",
  "dropletBlock_subtractOperator_description":"Twee getallen aftrekken",
  "dropletBlock_subtractOperator_signatureOverride":"Aftrek operator",
  "dropletBlock_whileBlock_description":"Hiermee maak je een lus die bestaat uit een voorwaardelijke expressie en een blok instructies uitgevoerd voor elke iteratie van de lus. De lus gaat door met uitvoeren zolang de gestelde voorwaarde waar is",
  "dropletBlock_whileBlock_signatureOverride":"'while' lus",
  "emptyBlockInFunction":"De functie {name} is niet ingevoerd.",
  "emptyBlockInVariable":"De variabele {name} is niet helemaal ingevoerd.",
  "emptyBlocksErrorMsg":"De \"herhaal\" of \"als\" blokken hebben andere blokken in zich nodig om te werken. Zorg ervoor dat het binnenste blok correct past in het buitenste blok.",
  "emptyExampleBlockErrorMsg":"U moet in ieder geval twee voorbeelden hebben in de functie {functionName}. Zorg ervoor dat elk voorbeeld een roeping en een resultaat heeft.",
  "emptyFunctionBlocksErrorMsg":"Het functie-blok moet andere blokken bevatten om te werken.",
  "emptyFunctionalBlock":"Je hebt een blok zonder waarde.",
  "emptyTopLevelBlock":"Er zijn geen blokken om uit te voeren. Je moet een blok aan de {topLevelBlockName}blok plakken.",
  "end":"einde",
  "errorEmptyFunctionBlockModal":"In je functie-definitie moeten blokken staan . Klik op \"bewerk\" en sleep blokken  het groene blok in.",
  "errorIncompleteBlockInFunction":"Klik \"bewerk\" en zorg ervoor dat je geen blokken mist in je functie-definitie.",
  "errorParamInputUnattached":"Denk er aan om aan iedere parameter input op het functieblok in je werkruimte een blok toe te voegen.",
  "errorQuestionMarksInNumberField":"Vervang \"???\" door een waarde.",
  "errorRequiredParamsMissing":"Maak een parameter voor je functie door op \"bewerk\" te klikken en de nodige parameters toe te voegen. Sleep de nieuwe parameter blok in je functie-definitie.",
  "errorUnusedFunction":"Je maakte een functie  maar gebruikte deze nooit in je werkruimte! Klik op \"Functies\" in de gereedschapskist en zorg ervoor dat je ze gebruikt in je programma.",
  "errorUnusedParam":"Je voegde een parameter blok toe maar gebruikte deze niet in je functie. Zorg ervoor dat je je parameter gebruikt door op \"bewerk\" te klikken en de parameter blok binnen de groene blok te plaatsen.",
  "exampleErrorMessage":"De functie {functionName} heeft één of meer voorbeelden die moeten worden aangepast. Zorg ervoor dat ze overeenkomen met uw definitie en beantwoord dan de vraag.",
  "examplesFailedOnClose":"Een of meer van uw voorbeelden komen niet overeen met uw definitie. Controleer uw voorbeelden voordat u afsluit",
  "extraTopBlocks":"Je hebt niet-gekoppelde blokken.",
  "extraTopBlocksWhenRun":"Je hebt niet-gekoppelde blokken. Was het de bedoeling om deze te koppelen aan het \"bij uitvoeren\"-blok?",
  "finalStage":"Gefeliciteerd! Je hebt de laatste fase voltooid.",
  "finalStageTrophies":"Gefeliciteerd! U hebt de laatste fase voltooid en won {numTrophies, plural, one {een trofee} other {# trofeeën}}.",
  "finish":"Voltooien",
  "generatedCodeInfo":"Zelfs op topuniversiteiten wordt les gegevens met programmeertalen die op blokken zijn gebaseerd (bijv. {berkeleyLink}, {harvardLink}). Maar onder de motorkap kunnen de blokken waarmee je een programma hebt gemaakt ook getoond worden in JavaScript, de programmeertaal die wereldwijd het meest wordt gebruikt:",
  "hashError":"Sorry, '%1' komt niet overeen met een opgeslagen programma.",
  "help":"Hulp",
  "hideToolbox":"(Verbergen)",
  "hintHeader":"Een tip:",
  "hintPrompt":"Hulp nodig?",
  "hintRequest":"Bekijk tip",
  "hintReviewTitle":"Bekijk Jouw Tips",
  "hintSelectInstructions":"Instructies en oude tips",
  "hintSelectNewHint":"Nieuwe tip",
  "hintTitle":"Tip:",
  "iconSearchPlaceholder":"Zoek voor een icoon...",
  "ignore":"Negeren",
  "infinity":"Oneindig",
  "jump":"spring",
  "keepPlaying":"Doorgaan met spelen",
  "levelIncompleteError":"Je gebruikt alle soorten blokken die nodig zijn, maar niet op de juiste manier.",
  "listVariable":"lijst",
  "makeYourOwnFlappy":"Maak je eigen 'Flappy'-spel",
  "missingRecommendedBlocksErrorMsg":"Niet helemaal. Probeer een blok te gebruiken die u nog niet hebt gebruikt.",
  "missingRequiredBlocksErrorMsg":"Niet helemaal. U moet een blok gebruiken die u nog niet gebruikt.",
  "nestedForSameVariable":"Je gebruikt dezelfde variabele in twee of meer geneste lussen. Gebruik unieke variabelenamen om oneindige lussen te vermijden.",
  "nextLevel":"Gefeliciteerd! Je hebt puzzel {puzzleNumber} af.",
  "nextLevelTrophies":"Gefeliciteerd! Je hebt puzzel {puzzleNumber} opgelost en je hebt {numTrophies, plural, one {een trofee} other {# trofeeën}} gewonnen.",
  "nextPuzzle":"Volgende puzzel",
  "nextStage":"Gefeliciteerd! Je hebt {stageName} af.",
  "nextStageTrophies":"Gefeliciteerd! Je hebt {stageName} af en je hebt {numTrophies, plural, one {een medaille} other {# medailles}} gewonnen.",
  "noIconsFound":"Geen iconen gevonden",
  "numBlocksNeeded":"Gefeliciteerd! Je hebt puzzel {puzzleNumber} opgelost. (Maar je had het het ook met {numBlocks, plural, one {1 block} other {# blocks}} op kunnen lossen.)",
  "numLinesOfCodeWritten":"Je schreef zojuist {numLines, plural, one {1 regel} other {# regels}} code!",
  "openWorkspace":"Hoe het werkt",
  "orientationLock":"Schakel de oriëntatieblokkering uit in de instellingen van je apparaat.",
  "pause":"Break",
  "play":"afspelen",
  "print":"Afdrukken",
  "projectWarning":"Opmerking: Jij bent op een niveau dat deel uitmaakt van een langer project. Wijzigingen aangebracht op dit niveau verschijnen ook in andere niveaus in het project.",
  "puzzleTitle":"Puzzel {puzzle_number} van {stage_total}",
  "readonlyWorkspaceHeader":"alleen bekijken: ",
  "recommendedBlockContextualHintTitle":"Probeer een blok zoals dit om de puzzel op te lossen.",
  "repeat":"herhaal",
  "resetProgram":"Herstellen",
  "rotateText":"Draai je apparaat.",
  "runProgram":"Start",
  "runTooltip":"Voer het programma gedefinieerd door de blokken uit in de werkruimte.",
  "runtimeErrorMsg":"Je programma is niet met succes uitgevoerd. Verwijder regel {lineNumber} en probeer het opnieuw.",
  "saveToGallery":"Opslaan in galerij",
  "savedToGallery":"Opgeslagen in galerij!",
  "score":"score",
  "sendToPhone":"Verstuur naar telefoon",
  "shareFailure":"Sorry, we kunnen dit programma niet delen.",
  "shareWarningsAge":"Voer hieronder je leetijd in en klik op OK om verder te gaan.",
  "shareWarningsMoreInfo":"Meer Info",
  "shareWarningsStoreData":"Deze op Code Studio gebaseerde app slaat gegevens op die door iedereen met deze link bekeken kan worden, dus pas op wanneer je gevraagd wordt om persoonlijke gegevens.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Toon blokken",
  "showCodeHeader":"Code weergeven",
  "showGeneratedCode":"Code weergeven",
  "showTextHeader":"Bekijk tekst",
  "showToolbox":"Toon Toolbox",
  "showVersionsHeader":"Versiegeschiedenis",
  "signup":"Neem deel aan de introductie cursus",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"tekenreeks =?",
  "submit":"Insturen",
  "submitYourProject":"Project inleveren",
  "submitYourProjectConfirm":"Je kunt je project niet meer aanpassen nadat je het ingeleverd hebt. Wil je het echt inleveren?",
  "unsubmit":"Intrekken",
  "unsubmitYourProject":"Unsubmit uw project",
  "unsubmitYourProjectConfirm":"Als u het project unsubmit, reset u de datum. Weet u het zeker?",
  "subtitle":"een visuele programmeeromgeving",
  "syntaxErrorMsg":"Je programma heeft een tiepfout. Verwijder regel {lineNumber} en probeer het nog eens.",
  "textVariable":"tekst",
  "toggleBlocksErrorMsg":"je moet een fout in je programma corrigeren voordat het kan worden weergeven in blokken.",
  "tooManyBlocksMsg":"Deze puzzel kan worden opgelost met <x id='START_SPAN'\/><x id='END_SPAN'\/> blokken.",
  "tooMuchWork":"Je laat me veel werk doen! Kun je proberen minder te herhalen?",
  "toolboxHeader":"blokken",
  "toolboxHeaderDroplet":"Toolbox",
  "totalNumLinesOfCodeWritten":"Totale tijd: {numLines, plural, one {1 regel} other {# regels}} code.",
  "tryAgain":"Probeer opnieuw",
  "tryBlocksBelowFeedback":"Probeer het met een van de blokken hieronder:",
  "tryHOC":"Probeer \"Hour of Code\"",
  "unnamedFunction":"Je hebt een variabele of functie die geen naam heeft. Vergeet niet alles een beschrijvende naam te geven.",
  "wantToLearn":"Wil je leren programmeren?",
  "watchVideo":"Bekijk de video",
  "when":"wanneer",
  "whenRun":"als gestart",
  "workspaceHeaderShort":"Werkplaats: "
}

i18n/locales/nl-NL/blockly-mooc/common.json (after)
{
  "and":"en",
  "animationMode":"Animatie",
  "backToPreviousLevel":"Terug naar het vorige niveau",
  "blocklyMessage":"Blockly",
  "blocks":"blokken",
  "booleanFalse":"onwaar",
  "booleanTrue":"waar",
  "catActions":"Acties",
  "catColour":"Kleur",
  "catLists":"Lijsten",
  "catLogic":"Logica",
  "catLoops":"Lussen",
  "catMath":"Wiskunde",
  "catProcedures":"Functies",
  "catText":"tekst",
  "catVariables":"Variabelen",
  "choosePrefix":"Make een keuze...",
  "clearPuzzle":"Begin opnieuw",
  "clearPuzzleConfirm":"Hiermee breng je de puzzel terug naar zijn beginstaat en verwijder je alle blokken die je toegevoegd of veranderd hebt.",
  "clearPuzzleConfirmHeader":"Weet je zeker dat je opnieuw wilt beginnen?",
  "codeMode":"Code",
  "codeTooltip":"Zie gegenereerde JavaScript-code.",
  "completedWithoutRecommendedBlock":"Gefeliciteerd! U heeft puzzel {puzzleNumber} voltooid. (Maar u kunt andere blokken gebruiken voor een betere code)",
  "continue":"Verder",
  "copy":"Kopieër",
  "currentVersion":"Current Version",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Kijk",
  "debugWatchNotAvailable":"<niet beschikbaar>",
  "defaultTwitterText":"Kijk wat ik gemaakt heb",
  "designMode":"Ontwerp",
  "dialogCancel":"Annuleren",
  "dialogOK":"OK",
  "directionEastLetter":"O",
  "directionNorthLetter":"N",
  "directionSouthLetter":"Z",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Twee getallen optellen",
  "dropletBlock_addOperator_signatureOverride":"Optel operator",
  "dropletBlock_andOperator_description":"Geeft waar als resultaat indien beide voorwaarden waar zijn en onwaar indien dit niet het geval is",
  "dropletBlock_andOperator_signatureOverride":"EN booleaanse operator",
  "dropletBlock_assign_x_description":"Geeft een waarde aan een bestaande variabele. Bijvoorbeeld: x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Een variabele toewijzen",
  "dropletBlock_callMyFunction_description":"Roept een functie aan die geen parameters verwacht",
  "dropletBlock_callMyFunction_n_description":"Roept een functie aan die een of meer parameters verwacht",
  "dropletBlock_callMyFunction_n_signatureOverride":"Een functie aanroepen met parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Een functie aanroepen",
  "dropletBlock_comment_description":"Schrijf een beschrijving van een deel van de code",
  "dropletBlock_comment_signatureOverride":"opmerking",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declareert een variabele met de naam die na het woordje 'var' komt en wijst er de waarde aan rechterzijde van de expressie aan toe",
  "dropletBlock_declareAssign_x_signatureOverride":"Een variabele declareren",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Een variabele declareren",
  "dropletBlock_divideOperator_description":"Twee getallen delen",
  "dropletBlock_divideOperator_signatureOverride":"Deel operator",
  "dropletBlock_equalityOperator_description":"Test of twee waarden gelijk zijn. Geeft waar terug als de waarde aan de linkerkant van de expressie gelijk is aan de waarde aan de rechterkant van de expressie, anders onwaar",
  "dropletBlock_equalityOperator_signatureOverride":"Gelijk aan operator",
  "dropletBlock_forLoop_i_0_4_description":"Hiermee wordt een lus gemaakt die bestaat uit het opstarten van een expressie, een voorwaardelijke expressie, een oplopende expressie en een blok met uit te voeren instructies dat uitgevoerd wordt voor iedere iteratie in de lus",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for-lus",
  "dropletBlock_functionParams_n_description":"Een set van instructies die één of meer parameters nodig heeft en een taak of berekening uitvoert wanneer de functie is aangeroepen",
  "dropletBlock_functionParams_n_signatureOverride":"Definieer een functie met parameters",
  "dropletBlock_functionParams_none_description":"Een reeks instructies waarmee een taak of berekening wordt uitgevoerd wanneer de functie wordt aangeroepen",
  "dropletBlock_functionParams_none_signatureOverride":"Een functie definiëren",
  "dropletBlock_getTime_description":"Verkrijg de huidige tijd in milliseconden",
  "dropletBlock_greaterThanOperator_description":"Test of een getal groter is dan een ander getal. Geeft waar terug als de waarde aan de linkerkant van de expressie groter is de waarde aan de rechterkant van de expressie",
  "dropletBlock_greaterThanOperator_signatureOverride":"Groter dan operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Test of een waarde groter of gelijk is aan een andere waarde. Return true als de waarde aan de linkerkant van de uitdrukking groter is of gelijk aan de waarde aan de rechterkant van de uitdrukking.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Groter dan of gelijk aan operator",
  "dropletBlock_ifBlock_description":"Dit voert een blok van instructies uit wanneer aan een specifieke voorwaarde is voldaan",
  "dropletBlock_ifBlock_signatureOverride":"als-statement",
  "dropletBlock_ifElseBlock_description":"Voert een blok statements uit wanneer de aangegeven voorwaarde geldt; anders wordt het blok statements in het 'anders'-blok uitgevoerd",
  "dropletBlock_ifElseBlock_signatureOverride":"als\/dan-statement",
  "dropletBlock_inequalityOperator_description":"Test of twee waarden niet gelijk zijn. Geeft waar terug als de waarde aan de linkerkant van de expressie niet gelijk is aan de waarde aan de rechterkant van de expressie",
  "dropletBlock_inequalityOperator_signatureOverride":"Ongelijk aan operator",
  "dropletBlock_lessThanOperator_description":"Test of een waarde kleiner is dan een andere waarde. Geeft waar terug als de waarde aan de linkerkant van de expressie kleiner is de waarde aan de rechterkant van de expressie",
  "dropletBlock_lessThanOperator_signatureOverride":"Kleiner dan operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Test of een waarde kleiner of gelijk is aan een andere waarde. Return true wanneer de waarde aan de linkerkant van de expressie kleiner is of gelijk is aan de waarde aan de rechterkant van de expressie.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Kleiner dan of gelijk aan operator",
  "dropletBlock_mathAbs_description":"Neemt de absolute waarde van x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Neemt de maximumwaarde van één of meer waarden n1, n2,..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Neemt de minimumwaarde van één of meer waarden n1, n2,..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Geeft een willekeurig nummer tussen 0 tot 1, waarbij 1 niet is inbegrepen",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Twee getallen vermenigvuldigen",
  "dropletBlock_multiplyOperator_signatureOverride":"Vermenigvuldig operator",
  "dropletBlock_notOperator_description":"Geeft onwaar terug als de expressie evalueert naar waar, en geeft anders waar terug",
  "dropletBlock_notOperator_signatureOverride":"NIET booleaanse operator",
  "dropletBlock_orOperator_description":"Dit geeft waar terug als de expressie waar is, anders wordt onwaar teruggegeven",
  "dropletBlock_orOperator_signatureOverride":"OF booleaanse operator",
  "dropletBlock_randomNumber_description":"Geeft een willekeurig getal reikend van min tot max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Het minimum getal geretourneerd",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Het maximum getal geretourneerd",
  "dropletBlock_return_description":"Geef een waarde terug uit een functie",
  "dropletBlock_return_signatureOverride":"uitvoer",
  "dropletBlock_setAttribute_description":"Stel in op de opgegeven waarde",
  "dropletBlock_subtractOperator_description":"Twee getallen aftrekken",
  "dropletBlock_subtractOperator_signatureOverride":"Aftrek operator",
  "dropletBlock_whileBlock_description":"Hiermee maak je een lus die bestaat uit een voorwaardelijke expressie en een blok instructies uitgevoerd voor elke iteratie van de lus. De lus gaat door met uitvoeren zolang de gestelde voorwaarde waar is",
  "dropletBlock_whileBlock_signatureOverride":"'while' lus",
  "emptyBlockInFunction":"De functie {name} is niet ingevoerd.",
  "emptyBlockInVariable":"De variabele {name} is niet helemaal ingevoerd.",
  "emptyBlocksErrorMsg":"De \"herhaal\" of \"als\" blokken hebben andere blokken in zich nodig om te werken. Zorg ervoor dat het binnenste blok correct past in het buitenste blok.",
  "emptyExampleBlockErrorMsg":"U moet in ieder geval twee voorbeelden hebben in de functie {functionName}. Zorg ervoor dat elk voorbeeld een roeping en een resultaat heeft.",
  "emptyFunctionBlocksErrorMsg":"Het functie-blok moet andere blokken bevatten om te werken.",
  "emptyFunctionalBlock":"Je hebt een blok zonder waarde.",
  "emptyTopLevelBlock":"Er zijn geen blokken om uit te voeren. Je moet een blok aan de {topLevelBlockName}blok plakken.",
  "end":"einde",
  "errorEmptyFunctionBlockModal":"In je functie-definitie moeten blokken staan . Klik op \"bewerk\" en sleep blokken  het groene blok in.",
  "errorIncompleteBlockInFunction":"Klik \"bewerk\" en zorg ervoor dat je geen blokken mist in je functie-definitie.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Denk er aan om aan iedere parameter input op het functieblok in je werkruimte een blok toe te voegen.",
  "errorQuestionMarksInNumberField":"Vervang \"???\" door een waarde.",
  "errorRequiredParamsMissing":"Maak een parameter voor je functie door op \"bewerk\" te klikken en de nodige parameters toe te voegen. Sleep de nieuwe parameter blok in je functie-definitie.",
  "errorUnusedFunction":"Je maakte een functie  maar gebruikte deze nooit in je werkruimte! Klik op \"Functies\" in de gereedschapskist en zorg ervoor dat je ze gebruikt in je programma.",
  "errorUnusedParam":"Je voegde een parameter blok toe maar gebruikte deze niet in je functie. Zorg ervoor dat je je parameter gebruikt door op \"bewerk\" te klikken en de parameter blok binnen de groene blok te plaatsen.",
  "exampleErrorMessage":"De functie {functionName} heeft één of meer voorbeelden die moeten worden aangepast. Zorg ervoor dat ze overeenkomen met uw definitie en beantwoord dan de vraag.",
  "examplesFailedOnClose":"Een of meer van uw voorbeelden komen niet overeen met uw definitie. Controleer uw voorbeelden voordat u afsluit",
  "extraTopBlocks":"Je hebt niet-gekoppelde blokken.",
  "extraTopBlocksWhenRun":"Je hebt niet-gekoppelde blokken. Was het de bedoeling om deze te koppelen aan het \"bij uitvoeren\"-blok?",
  "finalStage":"Gefeliciteerd! Je hebt de laatste fase voltooid.",
  "finalStageTrophies":"Gefeliciteerd! U hebt de laatste fase voltooid en won {numTrophies, plural, one {een trofee} other {# trofeeën}}.",
  "finish":"Voltooien",
  "generatedCodeInfo":"Zelfs op topuniversiteiten wordt les gegevens met programmeertalen die op blokken zijn gebaseerd (bijv. {berkeleyLink}, {harvardLink}). Maar onder de motorkap kunnen de blokken waarmee je een programma hebt gemaakt ook getoond worden in JavaScript, de programmeertaal die wereldwijd het meest wordt gebruikt:",
  "hashError":"Sorry, '%1' komt niet overeen met een opgeslagen programma.",
  "help":"Hulp",
  "hideToolbox":"(Verbergen)",
  "hintHeader":"Een tip:",
  "hintPrompt":"Hulp nodig?",
  "hintRequest":"Bekijk tip",
  "hintReviewTitle":"Bekijk Jouw Tips",
  "hintSelectInstructions":"Instructies en oude tips",
  "hintSelectNewHint":"Nieuwe tip",
  "hintTitle":"Tip:",
  "iconSearchPlaceholder":"Zoek voor een icoon...",
  "ignore":"Negeren",
  "infinity":"Oneindig",
  "jump":"spring",
  "keepPlaying":"Doorgaan met spelen",
  "levelIncompleteError":"Je gebruikt alle soorten blokken die nodig zijn, maar niet op de juiste manier.",
  "listVariable":"lijst",
  "makeYourOwnFlappy":"Maak je eigen 'Flappy'-spel",
  "missingRecommendedBlocksErrorMsg":"Niet helemaal. Probeer een blok te gebruiken die u nog niet hebt gebruikt.",
  "missingRequiredBlocksErrorMsg":"Niet helemaal. U moet een blok gebruiken die u nog niet gebruikt.",
  "nestedForSameVariable":"Je gebruikt dezelfde variabele in twee of meer geneste lussen. Gebruik unieke variabelenamen om oneindige lussen te vermijden.",
  "nextLevel":"Gefeliciteerd! Je hebt puzzel {puzzleNumber} af.",
  "nextLevelTrophies":"Gefeliciteerd! Je hebt puzzel {puzzleNumber} opgelost en je hebt {numTrophies, plural, one {een trofee} other {# trofeeën}} gewonnen.",
  "nextPuzzle":"Volgende puzzel",
  "nextStage":"Gefeliciteerd! Je hebt {stageName} af.",
  "nextStageTrophies":"Gefeliciteerd! Je hebt {stageName} af en je hebt {numTrophies, plural, one {een medaille} other {# medailles}} gewonnen.",
  "noIconsFound":"Geen iconen gevonden",
  "numBlocksNeeded":"Gefeliciteerd! Je hebt puzzel {puzzleNumber} opgelost. (Maar je had het het ook met {numBlocks, plural, one {1 block} other {# blocks}} op kunnen lossen.)",
  "numLinesOfCodeWritten":"Je schreef zojuist {numLines, plural, one {1 regel} other {# regels}} code!",
  "openWorkspace":"Hoe het werkt",
  "orientationLock":"Schakel de oriëntatieblokkering uit in de instellingen van je apparaat.",
  "pause":"Break",
  "play":"afspelen",
  "print":"Afdrukken",
  "projectWarning":"Opmerking: Jij bent op een niveau dat deel uitmaakt van een langer project. Wijzigingen aangebracht op dit niveau verschijnen ook in andere niveaus in het project.",
  "puzzleTitle":"Puzzel {puzzle_number} van {stage_total}",
  "readonlyWorkspaceHeader":"alleen bekijken: ",
  "recommendedBlockContextualHintTitle":"Probeer een blok zoals dit om de puzzel op te lossen.",
  "repeat":"herhaal",
  "resetProgram":"Herstellen",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Draai je apparaat.",
  "runProgram":"Start",
  "runTooltip":"Voer het programma gedefinieerd door de blokken uit in de werkruimte.",
  "runtimeErrorMsg":"Je programma is niet met succes uitgevoerd. Verwijder regel {lineNumber} en probeer het opnieuw.",
  "saveToGallery":"Opslaan in galerij",
  "savedToGallery":"Opgeslagen in galerij!",
  "score":"score",
  "sendToPhone":"Verstuur naar telefoon",
  "shareFailure":"Sorry, we kunnen dit programma niet delen.",
  "shareWarningsAge":"Voer hieronder je leetijd in en klik op OK om verder te gaan.",
  "shareWarningsMoreInfo":"Meer Info",
  "shareWarningsStoreData":"Deze op Code Studio gebaseerde app slaat gegevens op die door iedereen met deze link bekeken kan worden, dus pas op wanneer je gevraagd wordt om persoonlijke gegevens.",
  "showBlock":"Neem een blok",
  "showBlocksHeader":"Toon blokken",
  "showCodeHeader":"Code weergeven",
  "showGeneratedCode":"Code weergeven",
  "showTextHeader":"Bekijk tekst",
  "showToolbox":"Toon Toolbox",
  "showVersionsHeader":"Versiegeschiedenis",
  "signup":"Neem deel aan de introductie cursus",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"tekenreeks =?",
  "submit":"Insturen",
  "submitYourProject":"Project inleveren",
  "submitYourProjectConfirm":"Je kunt je project niet meer aanpassen nadat je het ingeleverd hebt. Wil je het echt inleveren?",
  "unsubmit":"Intrekken",
  "unsubmitYourProject":"Unsubmit uw project",
  "unsubmitYourProjectConfirm":"Als u het project unsubmit, reset u de datum. Weet u het zeker?",
  "subtitle":"een visuele programmeeromgeving",
  "syntaxErrorMsg":"Je programma heeft een tiepfout. Verwijder regel {lineNumber} en probeer het nog eens.",
  "textVariable":"tekst",
  "toggleBlocksErrorMsg":"je moet een fout in je programma corrigeren voordat het kan worden weergeven in blokken.",
  "tooManyBlocksMsg":"Deze puzzel kan worden opgelost met <x id='START_SPAN'\/><x id='END_SPAN'\/> blokken.",
  "tooMuchWork":"Je laat me veel werk doen! Kun je proberen minder te herhalen?",
  "toolboxHeader":"blokken",
  "toolboxHeaderDroplet":"Toolbox",
  "totalNumLinesOfCodeWritten":"Totale tijd: {numLines, plural, one {1 regel} other {# regels}} code.",
  "tryAgain":"Probeer opnieuw",
  "tryBlocksBelowFeedback":"Probeer het met een van de blokken hieronder:",
  "tryHOC":"Probeer \"Hour of Code\"",
  "unnamedFunction":"Je hebt een variabele of functie die geen naam heeft. Vergeet niet alles een beschrijvende naam te geven.",
  "wantToLearn":"Wil je leren programmeren?",
  "watchVideo":"Bekijk de video",
  "when":"wanneer",
  "whenRun":"als gestart",
  "workspaceHeaderShort":"Werkplaats: "
}

i18n/locales/nl-NL/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"Gefeliciteerd! U heeft puzzel {puzzleNumber} voltooid. (Maar u kunt andere blokken gebruiken voor een betere code)",
   "continue":"Verder",
   "copy":"Kopieër",
+  "currentVersion":"Current Version",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -130,6 +131,7 @@
   "end":"einde",
   "errorEmptyFunctionBlockModal":"In je functie-definitie moeten blokken staan . Klik op \"bewerk\" en sleep blokken  het groene blok in.",
   "errorIncompleteBlockInFunction":"Klik \"bewerk\" en zorg ervoor dat je geen blokken mist in je functie-definitie.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Denk er aan om aan iedere parameter input op het functieblok in je werkruimte een blok toe te voegen.",
   "errorQuestionMarksInNumberField":"Vervang \"???\" door een waarde.",
   "errorRequiredParamsMissing":"Maak een parameter voor je functie door op \"bewerk\" te klikken en de nodige parameters toe te voegen. Sleep de nieuwe parameter blok in je functie-definitie.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"Probeer een blok zoals dit om de puzzel op te lossen.",
   "repeat":"herhaal",
   "resetProgram":"Herstellen",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Draai je apparaat.",
   "runProgram":"Start",
   "runTooltip":"Voer het programma gedefinieerd door de blokken uit in de werkruimte.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Voer hieronder je leetijd in en klik op OK om verder te gaan.",
   "shareWarningsMoreInfo":"Meer Info",
   "shareWarningsStoreData":"Deze op Code Studio gebaseerde app slaat gegevens op die door iedereen met deze link bekeken kan worden, dus pas op wanneer je gevraagd wordt om persoonlijke gegevens.",
-  "showBlock":"Get a block",
+  "showBlock":"Neem een blok",
   "showBlocksHeader":"Toon blokken",
   "showCodeHeader":"Code weergeven",
   "showGeneratedCode":"Code weergeven",
