i18n/locales/source/blockly-mooc/gamelab.json (before)
{
  "dropletBlock_Game.width_description": "The width of the drawing canvas.",
  "dropletBlock_Game.height_description": "The height of the drawing canvas.",
  "dropletBlock_createSprite_description": "Creates a sprite at the initial specified position with the given placeholder dimensions.",
  "dropletBlock_createSprite_param0_description": "Initial x coordinate.",
  "dropletBlock_createSprite_param1_description": "Initial y coordinate.",
  "dropletBlock_createSprite_param2_description": "Width of the placeholder rectangle and of the collider until an image or new collider are set.",
  "dropletBlock_createSprite_param3_description": "Height of the placeholder rectangle and of the collider until an image or new collider are set.",
  "dropletBlock_addToGroup_description": "Adds the sprite to the given group.",
  "dropletBlock_addToGroup_param0_description": "Existing group to add the sprite to.",
  "dropletBlock_group.remove_signatureOverride": "[Group].remove(sprite)",
  "dropletBlock_group.bounce_signatureOverride": "[Group].bounce(target)",
  "dropletBlock_group.collide_signatureOverride": "[Group].collide(target)",
  "dropletBlock_group.displace_signatureOverride": "[Group].displace(target)",
  "dropletBlock_group.overlap_signatureOverride": "[Group].overlap(target)",
  "dropletBlock_playSound_description": "Plays the MP3 sound file from the specified URL.",
  "dropletBlock_playSound_param0_description": "The URL to a sound file. Can be an project asset name or external URL.",
  "dropletBlock_shape_signatureOverride": "shape(x1, y1, x2, y2, ..., xN, yN)",
  "dropletBlock_sprite.height_signatureOverride": "[Sprite].height",
  "dropletBlock_sprite.height_description": "The height of the sprite.",
  "dropletBlock_sprite.width_signatureOverride": "[Sprite].width",
  "dropletBlock_sprite.width_description": "The width of the sprite.",
  "dropletBlock_Group_description": "Creates an empty group.",
  "dropletBlock_add_description": "Adds the given sprite to group.",
  "dropletBlock_add_param0_description": "The sprite to be added.",
  "dropletBlock_remove_description": "Removes the given sprite from group.",
  "dropletBlock_remove_param0_description": "The sprite to be removed.",
  "dropletBlock_x_description": "X coordinate of sprite.",
  "dropletBlock_y_description": "Y coordinate of sprite.",
  "reinfFeedbackMsg": "You're finished! Click \"Continue\" to move on to the next level.",
  "shareGame": "Share your game:"
}

i18n/locales/source/blockly-mooc/gamelab.json (after)
{
  "animationPicker_drawYourOwn": "Draw your own",
  "animationPicker_error": "Error: {message}",
  "animationPicker_title": "Animation Library",
  "animationPicker_uploadImage": "Upload image",
  "animationPicker_uploading": "Uploading...",
  "dropletBlock_Game.width_description": "The width of the drawing canvas.",
  "dropletBlock_Game.height_description": "The height of the drawing canvas.",
  "dropletBlock_createSprite_description": "Creates a sprite at the initial specified position with the given placeholder dimensions.",
  "dropletBlock_createSprite_param0_description": "Initial x coordinate.",
  "dropletBlock_createSprite_param1_description": "Initial y coordinate.",
  "dropletBlock_createSprite_param2_description": "Width of the placeholder rectangle and of the collider until an image or new collider are set.",
  "dropletBlock_createSprite_param3_description": "Height of the placeholder rectangle and of the collider until an image or new collider are set.",
  "dropletBlock_addToGroup_description": "Adds the sprite to the given group.",
  "dropletBlock_addToGroup_param0_description": "Existing group to add the sprite to.",
  "dropletBlock_group.remove_signatureOverride": "[Group].remove(sprite)",
  "dropletBlock_group.bounce_signatureOverride": "[Group].bounce(target)",
  "dropletBlock_group.collide_signatureOverride": "[Group].collide(target)",
  "dropletBlock_group.displace_signatureOverride": "[Group].displace(target)",
  "dropletBlock_group.overlap_signatureOverride": "[Group].overlap(target)",
  "dropletBlock_playSound_description": "Plays the MP3 sound file from the specified URL.",
  "dropletBlock_playSound_param0_description": "The URL to a sound file. Can be an project asset name or external URL.",
  "dropletBlock_shape_signatureOverride": "shape(x1, y1, x2, y2, ..., xN, yN)",
  "dropletBlock_sprite.height_signatureOverride": "[Sprite].height",
  "dropletBlock_sprite.height_description": "The height of the sprite.",
  "dropletBlock_sprite.width_signatureOverride": "[Sprite].width",
  "dropletBlock_sprite.width_description": "The width of the sprite.",
  "dropletBlock_Group_description": "Creates an empty group.",
  "dropletBlock_add_description": "Adds the given sprite to group.",
  "dropletBlock_add_param0_description": "The sprite to be added.",
  "dropletBlock_remove_description": "Removes the given sprite from group.",
  "dropletBlock_remove_param0_description": "The sprite to be removed.",
  "dropletBlock_x_description": "X coordinate of sprite.",
  "dropletBlock_y_description": "Y coordinate of sprite.",
  "reinfFeedbackMsg": "You're finished! Click \"Continue\" to move on to the next level.",
  "shareGame": "Share your game:"
}

i18n/locales/source/blockly-mooc/gamelab.json (diff)
@@ -1,4 +1,9 @@
 {
+  "animationPicker_drawYourOwn": "Draw your own",
+  "animationPicker_error": "Error: {message}",
+  "animationPicker_title": "Animation Library",
+  "animationPicker_uploadImage": "Upload image",
+  "animationPicker_uploading": "Uploading...",
   "dropletBlock_Game.width_description": "The width of the drawing canvas.",
   "dropletBlock_Game.height_description": "The height of the drawing canvas.",
   "dropletBlock_createSprite_description": "Creates a sprite at the initial specified position with the given placeholder dimensions.",
