i18n/locales/de-DE/blockly-mooc/common.json (before)
{
  "and":"und",
  "animationMode":"Zeichentrickfilm",
  "backToPreviousLevel":"Zurück zum vorherigen Level",
  "blocklyMessage":"Blockly",
  "blocks":"Blöcke",
  "booleanFalse":"falsch",
  "booleanTrue":"wahr",
  "catActions":"Aktionen",
  "catColour":"Farbe",
  "catLists":"Listen",
  "catLogic":"Logik",
  "catLoops":"Schleifen",
  "catMath":"Mathematik",
  "catProcedures":"Funktionen",
  "catText":"Text",
  "catVariables":"Variablen",
  "choosePrefix":"Wähle...",
  "clearPuzzle":"Neu starten",
  "clearPuzzleConfirm":"Diese Aktion wird das Puzzle in den Ausgangszustand versetzen und alle Blöcke, die du hinzugefügt oder verändert hast, löschen.",
  "clearPuzzleConfirmHeader":"Bist du dir sicher das du neu anfangen möchtest?",
  "codeMode":"Code",
  "codeTooltip":"Erzeugten JavaScript-Code ansehen.",
  "completedWithoutRecommendedBlock":"Herzlichen Glückwunsch! Du hast die Aufgabe {puzzleNumber} absolviert (aber du hättest einen anderen Block für noch besseren Code verwenden können).",
  "continue":"Weiter",
  "copy":"Kopieren",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Beobachten",
  "debugWatchNotAvailable":"< nicht verfügbar >",
  "defaultTwitterText":"Schau dir an was ich gemacht habe",
  "designMode":"Entwurf",
  "dialogCancel":"Abbrechen",
  "dialogOK":"OK",
  "directionEastLetter":"O",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Füge zwei Nummern hinzu",
  "dropletBlock_addOperator_signatureOverride":"Füge einen Operator hinzu",
  "dropletBlock_andOperator_description":"Es wird nur wahr zurückgegeben, wenn beide Ausdrücke wahr sind. Ansonsten wird falsch zurückgegeben",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Eine Funktion mit Parametern aufrufen",
  "dropletBlock_callMyFunction_signatureOverride":"Eine Funktion aufrufen",
  "dropletBlock_comment_description":"Beschreibe den Code",
  "dropletBlock_comment_signatureOverride":"Kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Zwei Zahlen teilen",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"\n",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Oder",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Testet, ob ein Wert kleiner oder gleich einem anderen Wert ist. Gibt true zurück, wenn der Wert auf der linken Seite des Ausdrucks kleiner oder gleich dem Wert auf der rechten Seite des Ausdrucks ist.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Weniger als oder gleich-Operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Gibt eine Zufallszahl zurück. Die Zufallszahl ist größer oder gleich 0 und kleiner als 1",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Gibt eine zufällige Zahl im Bereich von min bis max aus.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Der kleinste Rückgabewert",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Der größte Rückgabewert",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"gebe zurück",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while-Schleife",
  "emptyBlockInFunction":"Die Funktion {name} hat ein leeres Feld.",
  "emptyBlockInVariable":"Die Variable {name} hat ein leeres Feld.",
  "emptyBlocksErrorMsg":"Innerhalb der \"Wiederholen\"- oder \"Wenn\"-Blöcke müssen sich andere Blöcke befinden, um zu funktionieren. Achte darauf, dass der innere Block genau in den umfassenden Block passt.",
  "emptyExampleBlockErrorMsg":"Du benötigst mindestens zwei Beispiele in der Funktion {functionName}. Prüfe, dass jedes Beispiel einen Aufruf und einen Rückgabewert hat.",
  "emptyFunctionBlocksErrorMsg":"Der Funktionsblock muss andere Blöcke beinhalten, um zu funktionieren.",
  "emptyFunctionalBlock":"Du hast einen Block ohne Eingabe.",
  "emptyTopLevelBlock":"Es gibt keine Blöcke zum Ausführen. Du musst ein Block dem {topLevelBlockName}-Block anhängen.",
  "end":"Ende",
  "errorEmptyFunctionBlockModal":"Es müssen Blöcke innerhalb deiner Funktionsdefinition sein. Klicke auf \"Bearbeiten\", und ziehe die Blöcke in den grünen Block.",
  "errorIncompleteBlockInFunction":"Klicke auf \"Bearbeiten\", um sicherzustellen, dass kein Block innerhalb deiner Funktionsdefinition fehlt.",
  "errorParamInputUnattached":"Vergiss nicht, im Funktionsblock zu jeder Parametereingabe einen Block zu verknüpfen.",
  "errorQuestionMarksInNumberField":"Versuche \"???\" mit einem Wert zu ersetzen.",
  "errorRequiredParamsMissing":"Erstelle einen Parameter für deine Funktion, indem du auf \"Bearbeiten\" klickst und den nötigen Parameter ergänzt. Ziehe die neuen Parameter-Blöcke in die Funktionsdefinition.",
  "errorUnusedFunction":"Du hast eine Funktion erstellt, aber sie nie verwendet! Klicke auf \"Funktionen\" in den Werkzeugen, und stelle sicher, dass du sie in deinem Programm verwendest.",
  "errorUnusedParam":"Du hast einen Parameterblock erstellt, aber ihn nicht in der Definition verwendet. Stelle sicher das du deine Parameter verwendest, indem du auf \"Bearbeiten\" klickst und den Parameterblock im grünen Block platzierst.",
  "exampleErrorMessage":"Die Funktion {functionName} hat eine oder mehrere Stellen, die noch korrigiert werden müssen. Prüfe, ob sie zu deiner Beschreibung passen und beantworte die Frage.",
  "examplesFailedOnClose":"Mindestens eines deiner Beispiele stimmt nicht mit deiner Definition überein. Überprüfe deine Beispiele",
  "extraTopBlocks":"Du hast unverbundene Blöcke.",
  "extraTopBlocksWhenRun":"Du hast unverbundene Blöcke. Wolltest Du sie mit dem \"wenn ausgeführt\" Block verbinden?",
  "finalStage":"Glückwunsch! Du hast den letzten Level abgeschlossen.",
  "finalStageTrophies":"Glückwunsch! Du hast den letzten Level abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "finish":"Abschließen",
  "generatedCodeInfo":"Selbst Eliteuniversitäten unterrichten block-basiertes Programmieren (z.B. {berkeleyLink}, {harvardLink}). Allerdings können die von dir zusammengefügten Blöcke auch in JavaScript, der weltweit meist verbreiteten Programmiersprache, dargestellt werden:",
  "hashError":"Ups, '%1' stimmt mit keinem gespeicherten Programm überein.",
  "help":"Hilfe",
  "hideToolbox":"(Ausblenden)",
  "hintHeader":"Hier ein Tipp:",
  "hintPrompt":"Brauchst du Hilfe?",
  "hintRequest":"Hinweis anzeigen",
  "hintReviewTitle":"Siehe deine Hinweise an",
  "hintSelectInstructions":"Anleitungen und alte Hinweise",
  "hintSelectNewHint":"Erhalte einen neuen Hinweis",
  "hintTitle":"Hinweis:",
  "iconSearchPlaceholder":"Suche für ein Symbol...",
  "ignore":"Ignorieren",
  "infinity":"Unendlichkeit",
  "jump":"springen",
  "keepPlaying":"Spiel weiter",
  "levelIncompleteError":"Du benutzt alle nötigen Blocktypen, aber noch nicht auf die richtige Weise.",
  "listVariable":"Liste",
  "makeYourOwnFlappy":"Programmiere dein eigenes \"Flappy\"-Spiel",
  "missingRecommendedBlocksErrorMsg":"Nicht ganz. Versuche es mit einem Block, den du bisher noch nicht verwendet hast.",
  "missingRequiredBlocksErrorMsg":"Nicht ganz. Du musst einen Block verwenden, den du bisher noch nicht benutzt.",
  "nestedForSameVariable":"Du benutzt die gleiche Variable in zwei oder mehr verschachtelten Schleifen (Loops). Nutze Namen für Variablen immer nur einmal, um unendliche Schleifen zu vermeiden.",
  "nextLevel":"Glückwunsch! Du hast Aufgabe {puzzleNumber} erfolgreich abgeschlossen.",
  "nextLevelTrophies":"Glückwunsch! Du hast Aufgabe {puzzleNumber} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "nextPuzzle":"Nächste Aufgabe",
  "nextStage":"Herzlichen Glückwunsch! Du hast {stageName} erfolgreich abgeschlossen.",
  "nextStageTrophies":"Herzlichen Glückwunsch! Du hast Teil {stageName} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "noIconsFound":"Keine Symbole gefunden",
  "numBlocksNeeded":"Glückwunsch! Du hast Puzzle {puzzleNumber} gelöst. (Du hättest jedoch nur {numBlocks, plural, one {1 Block} other {# Blöcke}} gebraucht.)",
  "numLinesOfCodeWritten":"Du hast soeben {numLines, plural, one {eine Zeile} other {# Zeilen}} Code geschrieben!",
  "openWorkspace":"Wie es funktioniert",
  "orientationLock":"Deaktiviere die Rotationssperre in den Geräteeinstellungen.",
  "pause":"Break",
  "play":"spielen",
  "print":"Drucken",
  "projectWarning":"Hinweis: Sie sind auf einer Ebene, die Teil eines längeren Projektes ist. Änderungen auf dieser Ebene erscheinen auch in anderen Ebenen in das Projekt.",
  "puzzleTitle":"Aufgabe {puzzle_number} von {stage_total}",
  "readonlyWorkspaceHeader":"Zeige nur: ",
  "recommendedBlockContextualHintTitle":"Versuche einen Block wie diesen zu verwenden um das Puzzle zu lösen.",
  "repeat":"wiederhole",
  "resetProgram":"Zurücksetzen",
  "rotateText":"Drehe Dein Gerät.",
  "runProgram":"Ausführen",
  "runTooltip":"Starte das Programm, das durch die Blöcke in deinem Arbeitsbereich festgelegt ist.",
  "runtimeErrorMsg":"Dein Programm lief nicht einwandfrei. Bitte entferne Zeile {lineNumber} und versuche es erneut.",
  "saveToGallery":"In die Galerie abspeichern",
  "savedToGallery":"In der Galerie gespeichert!",
  "score":"Punktestand",
  "sendToPhone":"An ein Handy schicken",
  "shareFailure":"Leider können wir dieses Programm nicht freigeben.",
  "shareWarningsAge":"Bitte teile uns unten dein Alter mit und klicke auf OK um weiter zu machen.",
  "shareWarningsMoreInfo":"Weitere Infos",
  "shareWarningsStoreData":"Diese App basiert auf Code-Studio und speichert Daten, die von jedem mit diesem Teilen-Link angezeigt werden könnte. Sei also bitte vorsichtig, wenn Du aufgefordert wirst, persönliche Informationen anzugeben.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Zeige Blöcke",
  "showCodeHeader":"Programm anzeigen",
  "showGeneratedCode":"Programm anzeigen",
  "showTextHeader":"Text anzeigen",
  "showToolbox":"Zeige Werkzeuge",
  "showVersionsHeader":"Versions Historie",
  "signup":"Für den Einführungskurs anmelden",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Absenden",
  "submitYourProject":"Reiche Dein Projekt ein",
  "submitYourProjectConfirm":"Du kannst das Projekt nicht mehr bearbeiten, nachdem du es eingereicht hast. Willst du es wirklich einreichen?",
  "unsubmit":"Zurücknehmen",
  "unsubmitYourProject":"Einreichung deines Projektes rückgängig machen",
  "unsubmitYourProjectConfirm":"Wenn die Einreichung des Projektes rückgängig gemacht wird, wird das Einreichungsdatum zurückgesetzt. Wirklich rückgängig machen?",
  "subtitle":"eine visuelle Programmierumgebung",
  "syntaxErrorMsg":"Dein Programm enthält einen Tippfehler. Bitte entferne die Zeile {lineNumber} und versuche es erneut.",
  "textVariable":"Text",
  "toggleBlocksErrorMsg":"Du musst einen Fehler in deinem Programm beheben, bevor es als Blöcke angezeigt werden kann.",
  "tooManyBlocksMsg":"Diese Aufgabe kann mit <x id='START_SPAN'\/><x id='END_SPAN'\/> Blöcken gelöst werden.",
  "tooMuchWork":"Du hast mich ganz schön arbeiten lassen! Könntest du versuchen, weniger zu wiederholen?",
  "toolboxHeader":"Blöcke",
  "toolboxHeaderDroplet":"Werkzeuge",
  "totalNumLinesOfCodeWritten":"Insgesamt: {numLines, plural, one {Eine Zeile} other {# Zeilen}} Code.",
  "tryAgain":"Versuche es noch einmal",
  "tryBlocksBelowFeedback":"Probiere einen der folgenden Blöcke zu verwenden:",
  "tryHOC":"Probiere \"The Hour of Code\" aus",
  "unnamedFunction":"Es existiert noch eine Variable oder eine Funktion ohne Name. Denk dran, Variablen und Funktionen einen aussagekräftigen Namen zu geben.",
  "wantToLearn":"Möchtest du programmieren lernen?",
  "watchVideo":"Video anschauen",
  "when":"wenn",
  "whenRun":"beim Ausführen",
  "workspaceHeaderShort":"Arbeitsbereich: "
}

i18n/locales/de-DE/blockly-mooc/common.json (after)
{
  "and":"und",
  "animationMode":"Zeichentrickfilm",
  "backToPreviousLevel":"Zurück zum vorherigen Level",
  "blocklyMessage":"Blockly",
  "blocks":"Blöcke",
  "booleanFalse":"falsch",
  "booleanTrue":"wahr",
  "catActions":"Aktionen",
  "catColour":"Farbe",
  "catLists":"Listen",
  "catLogic":"Logik",
  "catLoops":"Schleifen",
  "catMath":"Mathematik",
  "catProcedures":"Funktionen",
  "catText":"Text",
  "catVariables":"Variablen",
  "choosePrefix":"Wähle...",
  "clearPuzzle":"Neu starten",
  "clearPuzzleConfirm":"Diese Aktion wird das Puzzle in den Ausgangszustand versetzen und alle Blöcke, die du hinzugefügt oder verändert hast, löschen.",
  "clearPuzzleConfirmHeader":"Bist du dir sicher das du neu anfangen möchtest?",
  "codeMode":"Code",
  "codeTooltip":"Erzeugten JavaScript-Code ansehen.",
  "completedWithoutRecommendedBlock":"Herzlichen Glückwunsch! Du hast die Aufgabe {puzzleNumber} absolviert (aber du hättest einen anderen Block für noch besseren Code verwenden können).",
  "continue":"Weiter",
  "copy":"Kopieren",
  "currentVersion":"Current Version",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Beobachten",
  "debugWatchNotAvailable":"< nicht verfügbar >",
  "defaultTwitterText":"Schau dir an was ich gemacht habe",
  "designMode":"Entwurf",
  "dialogCancel":"Abbrechen",
  "dialogOK":"OK",
  "directionEastLetter":"O",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Füge zwei Nummern hinzu",
  "dropletBlock_addOperator_signatureOverride":"Füge einen Operator hinzu",
  "dropletBlock_andOperator_description":"Es wird nur wahr zurückgegeben, wenn beide Ausdrücke wahr sind. Ansonsten wird falsch zurückgegeben",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Eine Funktion mit Parametern aufrufen",
  "dropletBlock_callMyFunction_signatureOverride":"Eine Funktion aufrufen",
  "dropletBlock_comment_description":"Beschreibe den Code",
  "dropletBlock_comment_signatureOverride":"Kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Zwei Zahlen teilen",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"\n",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Oder",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Testet, ob ein Wert kleiner oder gleich einem anderen Wert ist. Gibt true zurück, wenn der Wert auf der linken Seite des Ausdrucks kleiner oder gleich dem Wert auf der rechten Seite des Ausdrucks ist.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Weniger als oder gleich-Operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Gibt eine Zufallszahl zurück. Die Zufallszahl ist größer oder gleich 0 und kleiner als 1",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Gibt eine zufällige Zahl im Bereich von min bis max aus.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Der kleinste Rückgabewert",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Der größte Rückgabewert",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"gebe zurück",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while-Schleife",
  "emptyBlockInFunction":"Die Funktion {name} hat ein leeres Feld.",
  "emptyBlockInVariable":"Die Variable {name} hat ein leeres Feld.",
  "emptyBlocksErrorMsg":"Innerhalb der \"Wiederholen\"- oder \"Wenn\"-Blöcke müssen sich andere Blöcke befinden, um zu funktionieren. Achte darauf, dass der innere Block genau in den umfassenden Block passt.",
  "emptyExampleBlockErrorMsg":"Du benötigst mindestens zwei Beispiele in der Funktion {functionName}. Prüfe, dass jedes Beispiel einen Aufruf und einen Rückgabewert hat.",
  "emptyFunctionBlocksErrorMsg":"Der Funktionsblock muss andere Blöcke beinhalten, um zu funktionieren.",
  "emptyFunctionalBlock":"Du hast einen Block ohne Eingabe.",
  "emptyTopLevelBlock":"Es gibt keine Blöcke zum Ausführen. Du musst ein Block dem {topLevelBlockName}-Block anhängen.",
  "end":"Ende",
  "errorEmptyFunctionBlockModal":"Es müssen Blöcke innerhalb deiner Funktionsdefinition sein. Klicke auf \"Bearbeiten\", und ziehe die Blöcke in den grünen Block.",
  "errorIncompleteBlockInFunction":"Klicke auf \"Bearbeiten\", um sicherzustellen, dass kein Block innerhalb deiner Funktionsdefinition fehlt.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Vergiss nicht, im Funktionsblock zu jeder Parametereingabe einen Block zu verknüpfen.",
  "errorQuestionMarksInNumberField":"Versuche \"???\" mit einem Wert zu ersetzen.",
  "errorRequiredParamsMissing":"Erstelle einen Parameter für deine Funktion, indem du auf \"Bearbeiten\" klickst und den nötigen Parameter ergänzt. Ziehe die neuen Parameter-Blöcke in die Funktionsdefinition.",
  "errorUnusedFunction":"Du hast eine Funktion erstellt, aber sie nie verwendet! Klicke auf \"Funktionen\" in den Werkzeugen, und stelle sicher, dass du sie in deinem Programm verwendest.",
  "errorUnusedParam":"Du hast einen Parameterblock erstellt, aber ihn nicht in der Definition verwendet. Stelle sicher das du deine Parameter verwendest, indem du auf \"Bearbeiten\" klickst und den Parameterblock im grünen Block platzierst.",
  "exampleErrorMessage":"Die Funktion {functionName} hat eine oder mehrere Stellen, die noch korrigiert werden müssen. Prüfe, ob sie zu deiner Beschreibung passen und beantworte die Frage.",
  "examplesFailedOnClose":"Mindestens eines deiner Beispiele stimmt nicht mit deiner Definition überein. Überprüfe deine Beispiele",
  "extraTopBlocks":"Du hast unverbundene Blöcke.",
  "extraTopBlocksWhenRun":"Du hast unverbundene Blöcke. Wolltest Du sie mit dem \"wenn ausgeführt\" Block verbinden?",
  "finalStage":"Glückwunsch! Du hast den letzten Level abgeschlossen.",
  "finalStageTrophies":"Glückwunsch! Du hast den letzten Level abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "finish":"Abschließen",
  "generatedCodeInfo":"Selbst Eliteuniversitäten unterrichten block-basiertes Programmieren (z.B. {berkeleyLink}, {harvardLink}). Allerdings können die von dir zusammengefügten Blöcke auch in JavaScript, der weltweit meist verbreiteten Programmiersprache, dargestellt werden:",
  "hashError":"Ups, '%1' stimmt mit keinem gespeicherten Programm überein.",
  "help":"Hilfe",
  "hideToolbox":"(Ausblenden)",
  "hintHeader":"Hier ein Tipp:",
  "hintPrompt":"Brauchst du Hilfe?",
  "hintRequest":"Hinweis anzeigen",
  "hintReviewTitle":"Siehe deine Hinweise an",
  "hintSelectInstructions":"Anleitungen und alte Hinweise",
  "hintSelectNewHint":"Erhalte einen neuen Hinweis",
  "hintTitle":"Hinweis:",
  "iconSearchPlaceholder":"Suche für ein Symbol...",
  "ignore":"Ignorieren",
  "infinity":"Unendlichkeit",
  "jump":"springen",
  "keepPlaying":"Spiel weiter",
  "levelIncompleteError":"Du verwendest alle nötigen Bausteine, aber noch nicht auf die richtige Weise.",
  "listVariable":"Liste",
  "makeYourOwnFlappy":"Programmiere dein eigenes \"Flappy\"-Spiel",
  "missingRecommendedBlocksErrorMsg":"Nicht ganz. Versuche es mit einem Block, den du bisher noch nicht verwendet hast.",
  "missingRequiredBlocksErrorMsg":"Nicht ganz. Du musst einen Block verwenden, den du bisher noch nicht benutzt.",
  "nestedForSameVariable":"Du benutzt die gleiche Variable in zwei oder mehr verschachtelten Schleifen (Loops). Nutze Namen für Variablen immer nur einmal, um unendliche Schleifen zu vermeiden.",
  "nextLevel":"Glückwunsch! Du hast Aufgabe {puzzleNumber} erfolgreich abgeschlossen.",
  "nextLevelTrophies":"Glückwunsch! Du hast Aufgabe {puzzleNumber} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "nextPuzzle":"Nächste Aufgabe",
  "nextStage":"Herzlichen Glückwunsch! Du hast {stageName} erfolgreich abgeschlossen.",
  "nextStageTrophies":"Herzlichen Glückwunsch! Du hast Teil {stageName} erfolgreich abgeschlossen und {numTrophies, plural, one {eine Trophäe} other {# Trophäen}} gewonnen.",
  "noIconsFound":"Keine Symbole gefunden",
  "numBlocksNeeded":"Glückwunsch! Du hast Puzzle {puzzleNumber} gelöst. (Du hättest jedoch nur {numBlocks, plural, one {1 Block} other {# Blöcke}} gebraucht.)",
  "numLinesOfCodeWritten":"Du hast soeben {numLines, plural, one {eine Zeile} other {# Zeilen}} Code geschrieben!",
  "openWorkspace":"Wie es funktioniert",
  "orientationLock":"Deaktiviere die Rotationssperre in den Geräteeinstellungen.",
  "pause":"Break",
  "play":"spielen",
  "print":"Drucken",
  "projectWarning":"Hinweis: Sie sind auf einer Ebene, die Teil eines längeren Projektes ist. Änderungen auf dieser Ebene erscheinen auch in anderen Ebenen in das Projekt.",
  "puzzleTitle":"Aufgabe {puzzle_number} von {stage_total}",
  "readonlyWorkspaceHeader":"Zeige nur: ",
  "recommendedBlockContextualHintTitle":"Versuche einen Block wie diesen zu verwenden um das Puzzle zu lösen.",
  "repeat":"wiederhole",
  "resetProgram":"Zurücksetzen",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Drehe Dein Gerät.",
  "runProgram":"Ausführen",
  "runTooltip":"Starte das Programm, das durch die Blöcke in deinem Arbeitsbereich festgelegt ist.",
  "runtimeErrorMsg":"Dein Programm lief nicht einwandfrei. Bitte entferne Zeile {lineNumber} und versuche es erneut.",
  "saveToGallery":"In die Galerie abspeichern",
  "savedToGallery":"In der Galerie gespeichert!",
  "score":"Punktestand",
  "sendToPhone":"An ein Handy schicken",
  "shareFailure":"Leider können wir dieses Programm nicht freigeben.",
  "shareWarningsAge":"Bitte teile uns unten dein Alter mit und klicke auf OK um weiter zu machen.",
  "shareWarningsMoreInfo":"Weitere Infos",
  "shareWarningsStoreData":"Diese App basiert auf Code-Studio und speichert Daten, die von jedem mit diesem Teilen-Link angezeigt werden könnte. Sei also bitte vorsichtig, wenn Du aufgefordert wirst, persönliche Informationen anzugeben.",
  "showBlock":"Bekomme einen Block",
  "showBlocksHeader":"Zeige Blöcke",
  "showCodeHeader":"Programm anzeigen",
  "showGeneratedCode":"Programm anzeigen",
  "showTextHeader":"Text anzeigen",
  "showToolbox":"Zeige Werkzeuge",
  "showVersionsHeader":"Versions Historie",
  "signup":"Für den Einführungskurs anmelden",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Absenden",
  "submitYourProject":"Reiche Dein Projekt ein",
  "submitYourProjectConfirm":"Du kannst das Projekt nicht mehr bearbeiten, nachdem du es eingereicht hast. Willst du es wirklich einreichen?",
  "unsubmit":"Zurücknehmen",
  "unsubmitYourProject":"Einreichung deines Projektes rückgängig machen",
  "unsubmitYourProjectConfirm":"Wenn die Einreichung des Projektes rückgängig gemacht wird, wird das Einreichungsdatum zurückgesetzt. Wirklich rückgängig machen?",
  "subtitle":"eine visuelle Programmierumgebung",
  "syntaxErrorMsg":"Dein Programm enthält einen Tippfehler. Bitte entferne die Zeile {lineNumber} und versuche es erneut.",
  "textVariable":"Text",
  "toggleBlocksErrorMsg":"Du musst einen Fehler in deinem Programm beheben, bevor es als Blöcke angezeigt werden kann.",
  "tooManyBlocksMsg":"Diese Aufgabe kann mit <x id='START_SPAN'\/><x id='END_SPAN'\/> Blöcken gelöst werden.",
  "tooMuchWork":"Du hast mich ganz schön arbeiten lassen! Könntest du versuchen, weniger zu wiederholen?",
  "toolboxHeader":"Blöcke",
  "toolboxHeaderDroplet":"Werkzeuge",
  "totalNumLinesOfCodeWritten":"Insgesamt: {numLines, plural, one {Eine Zeile} other {# Zeilen}} Code.",
  "tryAgain":"Versuche es noch einmal",
  "tryBlocksBelowFeedback":"Probiere einen der folgenden Blöcke zu verwenden:",
  "tryHOC":"Probiere \"The Hour of Code\" aus",
  "unnamedFunction":"Es existiert noch eine Variable oder eine Funktion ohne Name. Denk dran, Variablen und Funktionen einen aussagekräftigen Namen zu geben.",
  "wantToLearn":"Möchtest du programmieren lernen?",
  "watchVideo":"Video anschauen",
  "when":"wenn",
  "whenRun":"beim Ausführen",
  "workspaceHeaderShort":"Arbeitsbereich: "
}

i18n/locales/de-DE/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"Herzlichen Glückwunsch! Du hast die Aufgabe {puzzleNumber} absolviert (aber du hättest einen anderen Block für noch besseren Code verwenden können).",
   "continue":"Weiter",
   "copy":"Kopieren",
+  "currentVersion":"Current Version",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -130,6 +131,7 @@
   "end":"Ende",
   "errorEmptyFunctionBlockModal":"Es müssen Blöcke innerhalb deiner Funktionsdefinition sein. Klicke auf \"Bearbeiten\", und ziehe die Blöcke in den grünen Block.",
   "errorIncompleteBlockInFunction":"Klicke auf \"Bearbeiten\", um sicherzustellen, dass kein Block innerhalb deiner Funktionsdefinition fehlt.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Vergiss nicht, im Funktionsblock zu jeder Parametereingabe einen Block zu verknüpfen.",
   "errorQuestionMarksInNumberField":"Versuche \"???\" mit einem Wert zu ersetzen.",
   "errorRequiredParamsMissing":"Erstelle einen Parameter für deine Funktion, indem du auf \"Bearbeiten\" klickst und den nötigen Parameter ergänzt. Ziehe die neuen Parameter-Blöcke in die Funktionsdefinition.",
@@ -158,7 +160,7 @@
   "infinity":"Unendlichkeit",
   "jump":"springen",
   "keepPlaying":"Spiel weiter",
-  "levelIncompleteError":"Du benutzt alle nötigen Blocktypen, aber noch nicht auf die richtige Weise.",
+  "levelIncompleteError":"Du verwendest alle nötigen Bausteine, aber noch nicht auf die richtige Weise.",
   "listVariable":"Liste",
   "makeYourOwnFlappy":"Programmiere dein eigenes \"Flappy\"-Spiel",
   "missingRecommendedBlocksErrorMsg":"Nicht ganz. Versuche es mit einem Block, den du bisher noch nicht verwendet hast.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"Versuche einen Block wie diesen zu verwenden um das Puzzle zu lösen.",
   "repeat":"wiederhole",
   "resetProgram":"Zurücksetzen",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Drehe Dein Gerät.",
   "runProgram":"Ausführen",
   "runTooltip":"Starte das Programm, das durch die Blöcke in deinem Arbeitsbereich festgelegt ist.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Bitte teile uns unten dein Alter mit und klicke auf OK um weiter zu machen.",
   "shareWarningsMoreInfo":"Weitere Infos",
   "shareWarningsStoreData":"Diese App basiert auf Code-Studio und speichert Daten, die von jedem mit diesem Teilen-Link angezeigt werden könnte. Sei also bitte vorsichtig, wenn Du aufgefordert wirst, persönliche Informationen anzugeben.",
-  "showBlock":"Get a block",
+  "showBlock":"Bekomme einen Block",
   "showBlocksHeader":"Zeige Blöcke",
   "showCodeHeader":"Programm anzeigen",
   "showGeneratedCode":"Programm anzeigen",
