i18n/locales/es-ES/blockly-mooc/flappy.json (before)
{
  "continue":"Continuar",
  "doCode":"hacer",
  "elseCode":"si no",
  "endGame":"terminar el juego",
  "endGameTooltip":"Termina el juego.",
  "finalLevel":"¡Felicidades! Has resuelto el puzzle final.",
  "flap":"aletear",
  "flapRandom":"aletear una cantidad aleatoria",
  "flapVerySmall":"aletear muy suave",
  "flapSmall":"aletear suavemente",
  "flapNormal":"aletear normalmente",
  "flapLarge":"aletear fuerte",
  "flapVeryLarge":"aletear muy fuerte",
  "flapTooltip":"Hacer volar a Flappy.",
  "flappySpecificFail":"Tú código se ve bien - aleteará con cada clic. Pero tienes que hacer clic varias veces para aletear hacia la meta.",
  "incrementPlayerScore":"anotar un punto",
  "incrementPlayerScoreTooltip":"Añadir uno a la puntuación actual del jugador.",
  "nextLevel":"¡Felicidades! Has completado este puzzle.",
  "no":"No",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "playSoundRandom":"reproducir sonido aleatorio",
  "playSoundBounce":"Reproducir sonido de rebote",
  "playSoundCrunch":"reproducir sonido crujido",
  "playSoundDie":"reproducir sonido triste",
  "playSoundHit":"reproducir sonido de aplastar",
  "playSoundPoint":"reproducir sonido de punto",
  "playSoundSwoosh":"reproducir sonido de crujido",
  "playSoundWing":"reproducir sonido de aleteo",
  "playSoundJet":"reproducir sonido de avión",
  "playSoundCrash":"reproducir sonido de choque",
  "playSoundJingle":"reproducir sonido de cascabel",
  "playSoundSplash":"reproducir sonido de aplastamiento",
  "playSoundLaser":"reproducir sonido de láser",
  "playSoundTooltip":"Reproduce el sonido seleccionado.",
  "reinfFeedbackMsg":"Puede pulsar el botón \"Inténtalo de nuevo\" para volver a jugar su juego.",
  "scoreText":"Puntuación: {playerScore}",
  "setBackground":"establecer escena",
  "setBackgroundRandom":"establecer escena al azar",
  "setBackgroundFlappy":"establecer escena de ciudad (día)",
  "setBackgroundNight":"establecer escena de ciudad (noche)",
  "setBackgroundSciFi":"establecer escena de Sci-Fi",
  "setBackgroundUnderwater":"establecer escena debajo del agua",
  "setBackgroundCave":"establecer escena de cueva",
  "setBackgroundSanta":"establecer escena de Santa Claus",
  "setBackgroundTooltip":"Establece la imagen de fondo",
  "setGapRandom":"establecer un espacio al azar",
  "setGapVerySmall":"establecer un espacio muy pequeño",
  "setGapSmall":"establecer un espacio pequeño",
  "setGapNormal":"establecer un espacio normal",
  "setGapLarge":"establecer un espacio grande",
  "setGapVeryLarge":"establecer un espacio muy grande",
  "setGapHeightTooltip":"Establece el espacio vertical en un obstáculo",
  "setGravityRandom":"Establecer la gravedad al azar",
  "setGravityVeryLow":"Establecer la gravedad muy baja",
  "setGravityLow":"Establecer la gravedad baja",
  "setGravityNormal":"Establecer la gravedad normal",
  "setGravityHigh":"Establecer la gravedad alta",
  "setGravityVeryHigh":"Establecer la gravedad muy alta",
  "setGravityTooltip":"Establecer la gravedad del nivel",
  "setGround":"establecer el suelo",
  "setGroundRandom":"establecer suelo al azar",
  "setGroundFlappy":"establecer fondo Tierra",
  "setGroundSciFi":"establecer fondo Sci-Fi",
  "setGroundUnderwater":"establecer fondo bajo el agua",
  "setGroundCave":"establecer fondo Cueva",
  "setGroundSanta":"establecer fondo Santa Claus",
  "setGroundLava":"establecer fondo Lava",
  "setGroundTooltip":"Establecer la imagen de fondo",
  "setObstacle":"establecer obstáculo",
  "setObstacleRandom":"establecer obstáculo aleatorio",
  "setObstacleFlappy":"establecer obstáculo Tubo",
  "setObstacleSciFi":"establecer obstáculo  Sci-Fi",
  "setObstacleUnderwater":"establecer obstáculo planta",
  "setObstacleCave":"establecer obstáculo Cueva",
  "setObstacleSanta":"establecer obstáculo Chimenea",
  "setObstacleLaser":"establecer obstáculo Láser",
  "setObstacleTooltip":"Establece la imagen del obstáculo",
  "setPlayer":"establecer el jugador",
  "setPlayerRandom":"establecer jugador al azar",
  "setPlayerFlappy":"establecer jugador a Pájaro amarillo",
  "setPlayerRedBird":"establecer jugador a Pájaro rojo",
  "setPlayerSciFi":"establecer jugador a Nave espacial",
  "setPlayerUnderwater":"establecer jugador a Pez",
  "setPlayerCave":"establecer jugador a Murciélago",
  "setPlayerSanta":"establecer jugador a Santa Claus",
  "setPlayerShark":"establecer jugador a Tiburón",
  "setPlayerEaster":"establecer jugador a Conejo de Pascua",
  "setPlayerBatman":"establecer jugador a Chico murciélago",
  "setPlayerSubmarine":"establecer jugador a Submarino",
  "setPlayerUnicorn":"establecer jugador a Unicornio",
  "setPlayerFairy":"establecer jugador a Hada",
  "setPlayerSuperman":"establecer jugador a Flappyman",
  "setPlayerTurkey":"establecer jugador a Pavo",
  "setPlayerTooltip":"Establece la imagen del jugador",
  "setScore":"Establece el puntaje",
  "setScoreTooltip":"Establece la puntuación del jugador",
  "setSpeed":"establecer velocidad",
  "setSpeedTooltip":"Establecer la velocidad del nivel",
  "shareFlappyTwitter":"Mira el juego Flappy que hice. Lo escribí con @codeorg",
  "shareGame":"Comparte tu juego:",
  "soundRandom":"aleatorio",
  "soundBounce":"rebote",
  "soundCrunch":"aplastar",
  "soundDie":"triste",
  "soundHit":"pegar",
  "soundPoint":"punto",
  "soundSwoosh":"silbido",
  "soundWing":"ala",
  "soundJet":"avión",
  "soundCrash":"choque",
  "soundJingle":"tintineo",
  "soundSplash":"salpicar",
  "soundLaser":"láser",
  "speedRandom":"establecer velocidad al azar",
  "speedVerySlow":"establecer velocidad muy lenta",
  "speedSlow":"establecer velocidad lenta",
  "speedNormal":"establecer velocidad normal",
  "speedFast":"establecer velocidad rápida",
  "speedVeryFast":"establecer velocidad muy rápida",
  "whenClick":"Cuando haga clic",
  "whenClickTooltip":"Ejecutar las siguientes acciones cuando se produce un evento de clic.",
  "whenCollideGround":"cuando toca el suelo",
  "whenCollideGroundTooltip":"Ejecutar las siguientes acciones cuando Flappy toque el suelo.",
  "whenCollideObstacle":"cuando choca con un obstáculo",
  "whenCollideObstacleTooltip":"Ejecutar las acciones siguientes cuando Flappy choca con un obstáculo.",
  "whenEnterObstacle":"cuando pase un obstáculo",
  "whenEnterObstacleTooltip":"Ejecutar las acciones siguientes cuando Flappy choca con un obstáculo.",
  "whenRunButtonClick":"cuando el juego comience",
  "whenRunButtonClickTooltip":"Ejecutar las acciones indicadas debajo cuando comience el juego.",
  "yes":"Sí"
}

i18n/locales/es-ES/blockly-mooc/flappy.json (after)
{
  "continue":"Continuar",
  "doCode":"hacer",
  "elseCode":"si no",
  "endGame":"terminar el juego",
  "endGameTooltip":"Termina el juego.",
  "finalLevel":"¡Felicidades! Has resuelto el puzzle final.",
  "flap":"aletear",
  "flapRandom":"aletear una cantidad aleatoria",
  "flapVerySmall":"aletear muy suave",
  "flapSmall":"aletear suavemente",
  "flapNormal":"aletear normalmente",
  "flapLarge":"aletear fuerte",
  "flapVeryLarge":"aletear muy fuerte",
  "flapTooltip":"Hacer volar a Flappy.",
  "flappySpecificFail":"Tú código tiene buena pinta; aleteará con cada clic. Pero tienes que hacer clic varias veces para aletear hacia la meta.",
  "incrementPlayerScore":"anotar un punto",
  "incrementPlayerScoreTooltip":"Añadir uno a la puntuación actual del jugador.",
  "nextLevel":"¡Felicidades! Has completado este puzzle.",
  "no":"No",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "playSoundRandom":"reproducir sonido aleatorio",
  "playSoundBounce":"Reproducir sonido de rebote",
  "playSoundCrunch":"reproducir sonido crujido",
  "playSoundDie":"reproducir sonido triste",
  "playSoundHit":"reproducir sonido de aplastar",
  "playSoundPoint":"reproducir sonido de punto",
  "playSoundSwoosh":"reproducir sonido de crujido",
  "playSoundWing":"reproducir sonido de aleteo",
  "playSoundJet":"reproducir sonido de avión",
  "playSoundCrash":"reproducir sonido de choque",
  "playSoundJingle":"reproducir sonido de cascabel",
  "playSoundSplash":"reproducir sonido de aplastamiento",
  "playSoundLaser":"reproducir sonido de láser",
  "playSoundTooltip":"Reproduce el sonido seleccionado.",
  "reinfFeedbackMsg":"Puedes pulsar el botón \"Inténtalo de nuevo\" para volver a jugar a tu juego.",
  "scoreText":"Puntuación: {playerScore}",
  "setBackground":"establecer escena",
  "setBackgroundRandom":"establecer escena al azar",
  "setBackgroundFlappy":"establecer escena de ciudad (día)",
  "setBackgroundNight":"establecer escena de ciudad (noche)",
  "setBackgroundSciFi":"establecer escena de Sci-Fi",
  "setBackgroundUnderwater":"establecer escena debajo del agua",
  "setBackgroundCave":"establecer escena de cueva",
  "setBackgroundSanta":"establecer escena de Santa Claus",
  "setBackgroundTooltip":"Establece la imagen de fondo",
  "setGapRandom":"establecer un espacio al azar",
  "setGapVerySmall":"establecer un espacio muy pequeño",
  "setGapSmall":"establecer un espacio pequeño",
  "setGapNormal":"establecer un espacio normal",
  "setGapLarge":"establecer un espacio grande",
  "setGapVeryLarge":"establecer un espacio muy grande",
  "setGapHeightTooltip":"Establece el espacio vertical en un obstáculo",
  "setGravityRandom":"Establecer la gravedad al azar",
  "setGravityVeryLow":"Establecer la gravedad muy baja",
  "setGravityLow":"Establecer la gravedad baja",
  "setGravityNormal":"Establecer la gravedad normal",
  "setGravityHigh":"Establecer la gravedad alta",
  "setGravityVeryHigh":"Establecer la gravedad muy alta",
  "setGravityTooltip":"Establecer la gravedad del nivel",
  "setGround":"establecer el suelo",
  "setGroundRandom":"establecer suelo al azar",
  "setGroundFlappy":"establecer fondo Tierra",
  "setGroundSciFi":"establecer fondo Sci-Fi",
  "setGroundUnderwater":"establecer fondo bajo el agua",
  "setGroundCave":"establecer fondo Cueva",
  "setGroundSanta":"establecer fondo Santa Claus",
  "setGroundLava":"establecer fondo Lava",
  "setGroundTooltip":"Establecer la imagen de fondo",
  "setObstacle":"establecer obstáculo",
  "setObstacleRandom":"establecer obstáculo aleatorio",
  "setObstacleFlappy":"establecer obstáculo Tubo",
  "setObstacleSciFi":"establecer obstáculo  Sci-Fi",
  "setObstacleUnderwater":"establecer obstáculo planta",
  "setObstacleCave":"establecer obstáculo Cueva",
  "setObstacleSanta":"establecer obstáculo Chimenea",
  "setObstacleLaser":"establecer obstáculo Láser",
  "setObstacleTooltip":"Establece la imagen del obstáculo",
  "setPlayer":"establecer el jugador",
  "setPlayerRandom":"establecer jugador al azar",
  "setPlayerFlappy":"establecer jugador a Pájaro amarillo",
  "setPlayerRedBird":"establecer jugador a Pájaro rojo",
  "setPlayerSciFi":"establecer jugador a Nave espacial",
  "setPlayerUnderwater":"establecer jugador a Pez",
  "setPlayerCave":"establecer jugador a Murciélago",
  "setPlayerSanta":"establecer jugador a Santa Claus",
  "setPlayerShark":"establecer jugador a Tiburón",
  "setPlayerEaster":"establecer jugador a Conejo de Pascua",
  "setPlayerBatman":"establecer jugador a Chico murciélago",
  "setPlayerSubmarine":"establecer jugador a Submarino",
  "setPlayerUnicorn":"establecer jugador a Unicornio",
  "setPlayerFairy":"establecer jugador a Hada",
  "setPlayerSuperman":"establecer jugador a Flappyman",
  "setPlayerTurkey":"establecer jugador a Pavo",
  "setPlayerTooltip":"Establece la imagen del jugador",
  "setScore":"Establece el puntaje",
  "setScoreTooltip":"Establece la puntuación del jugador",
  "setSpeed":"establecer velocidad",
  "setSpeedTooltip":"Establecer la velocidad del nivel",
  "shareFlappyTwitter":"Mira el juego Flappy que hice. Lo escribí con @codeorg",
  "shareGame":"Comparte tu juego:",
  "soundRandom":"aleatorio",
  "soundBounce":"rebote",
  "soundCrunch":"aplastar",
  "soundDie":"triste",
  "soundHit":"pegar",
  "soundPoint":"punto",
  "soundSwoosh":"silbido",
  "soundWing":"ala",
  "soundJet":"avión",
  "soundCrash":"choque",
  "soundJingle":"tintineo",
  "soundSplash":"salpicar",
  "soundLaser":"láser",
  "speedRandom":"establecer velocidad al azar",
  "speedVerySlow":"establecer velocidad muy lenta",
  "speedSlow":"establecer velocidad lenta",
  "speedNormal":"establecer velocidad normal",
  "speedFast":"establecer velocidad rápida",
  "speedVeryFast":"establecer velocidad muy rápida",
  "whenClick":"Cuando haga clic",
  "whenClickTooltip":"Ejecutar las siguientes acciones cuando se produce un evento de clic.",
  "whenCollideGround":"cuando toca el suelo",
  "whenCollideGroundTooltip":"Ejecutar las siguientes acciones cuando Flappy toque el suelo.",
  "whenCollideObstacle":"cuando choca con un obstáculo",
  "whenCollideObstacleTooltip":"Ejecutar las acciones siguientes cuando Flappy choca con un obstáculo.",
  "whenEnterObstacle":"cuando pase un obstáculo",
  "whenEnterObstacleTooltip":"Ejecutar las acciones siguientes cuando Flappy choca con un obstáculo.",
  "whenRunButtonClick":"cuando el juego comience",
  "whenRunButtonClickTooltip":"Ejecutar las acciones indicadas debajo cuando comience el juego.",
  "yes":"Sí"
}

i18n/locales/es-ES/blockly-mooc/flappy.json (diff)
@@ -13,7 +13,7 @@
   "flapLarge":"aletear fuerte",
   "flapVeryLarge":"aletear muy fuerte",
   "flapTooltip":"Hacer volar a Flappy.",
-  "flappySpecificFail":"Tú código se ve bien - aleteará con cada clic. Pero tienes que hacer clic varias veces para aletear hacia la meta.",
+  "flappySpecificFail":"Tú código tiene buena pinta; aleteará con cada clic. Pero tienes que hacer clic varias veces para aletear hacia la meta.",
   "incrementPlayerScore":"anotar un punto",
   "incrementPlayerScoreTooltip":"Añadir uno a la puntuación actual del jugador.",
   "nextLevel":"¡Felicidades! Has completado este puzzle.",
@@ -33,7 +33,7 @@
   "playSoundSplash":"reproducir sonido de aplastamiento",
   "playSoundLaser":"reproducir sonido de láser",
   "playSoundTooltip":"Reproduce el sonido seleccionado.",
-  "reinfFeedbackMsg":"Puede pulsar el botón \"Inténtalo de nuevo\" para volver a jugar su juego.",
+  "reinfFeedbackMsg":"Puedes pulsar el botón \"Inténtalo de nuevo\" para volver a jugar a tu juego.",
   "scoreText":"Puntuación: {playerScore}",
   "setBackground":"establecer escena",
   "setBackgroundRandom":"establecer escena al azar",
