i18n/locales/es-ES/blockly-mooc/maze.json (before)
{
  "atHoneycomb":"en el panal",
  "atFlower":"en la flor",
  "avoidCowAndRemove":"evita la vaca y elimina 1",
  "continue":"Continuar",
  "dig":"Eliminar 1",
  "digTooltip":"Eliminar 1 unidad de tierra",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"haz",
  "elseCode":"si no",
  "fill":"llenar 1",
  "fillN":"llenar {shovelfuls}",
  "fillStack":"llena la pila de {shovelfuls} agujeros",
  "fillSquare":"llena el cuadrado",
  "fillTooltip":"Colocar 1 unidad de tierra",
  "finalLevel":"¡ Felicidades! Ha resuelto el rompecabezas final.",
  "flowerEmptyError":"La flor en la que estás no tiene más néctar.",
  "didNotCollectEverything":"Asegúrate de no olvidarte del néctar y la miel!",
  "get":"obtener",
  "heightParameter":"altura",
  "holePresent":"hay un agujero",
  "honey":"hacer miel",
  "honeyAvailable":"miel",
  "honeyTooltip":"Hacer miel usando néctar",
  "honeycombFullError":"Este panal no tiene espacio para guardar más miel.",
  "ifCode":"si",
  "ifInRepeatError":"Necesitas un bloque \"si\" dentro de un bloque \"repetir\". Si tienes problemas, prueba el nivel anterior otra vez para ver cómo funcionaba.",
  "ifPathAhead":"si hay un camino delante",
  "ifTooltip":"Si hay un camino en la dirección especificada, hacer algunas acciones.",
  "ifelseTooltip":"Si hay un camino en la dirección especificada, hacer el primer bloque de acciones. De lo contrario, hacer el segundo bloque de acciones.",
  "ifFlowerTooltip":"si hay alguna flor\/panal en la dirección especificada, entonces haz algunas acciones.",
  "ifOnlyFlowerTooltip":"Si existe una flor en la dirección especificada, realiza algunas acciones.",
  "ifelseFlowerTooltip":"si hay una flor\/panal en la dirección especificada, entonces haz el primer bloque de acciones. Si no, haz el segundo bloque de acciones.",
  "insufficientHoney":"Necesitas hacer la cantidad correcta de miel.",
  "insufficientNectar":"Necesitas recoger la candidad correcta de néctar.",
  "make":"hacer",
  "moveBackward":"retroceder",
  "moveEastTooltip":"Muéveme un espacio al Este.",
  "moveForward":"avanzar",
  "moveForwardTooltip":"Avanzar un espacio.",
  "moveNorthTooltip":"Muéveme un espacio al Norte.",
  "moveSouthTooltip":"Muéveme un espacio al Sur.",
  "moveTooltip":"Muéveme un espacio hacia adelante\/atrás",
  "moveWestTooltip":"Muéveme un espacio al Oeste.",
  "nectar":"obtener néctar",
  "nectarRemaining":"néctar",
  "nectarTooltip":"Obtener néctar de una flor",
  "nextLevel":"¡Felicidades! Has completado este puzzle.",
  "no":"No",
  "noPathAhead":"el camino está bloqueado",
  "noPathLeft":"no hay camino a la izquierda",
  "noPathRight":"no hay camino a la derecha",
  "notAtFlowerError":"Sólo puedes obtener néctar de una flor.",
  "notAtHoneycombError":"Sólo puedes hacer miel en un panal.",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "pathAhead":"camino adelante",
  "pathLeft":"si hay camino a la izquierda",
  "pathRight":"si hay camino a la derecha",
  "pilePresent":"hay una pila",
  "putdownTower":"Baja la torre",
  "removeAndAvoidTheCow":"Elimina 1 y evita la vaca",
  "removeN":"quitar {shovelfuls}",
  "removePile":"Elimina la pila",
  "removeStack":"quitar pila de {shovelfuls} montones",
  "removeSquare":"eliminar cuadrado",
  "repeatCarefullyError":"Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y un giro para ponerlo dentro del bloque \"repetir\". Es correcto hacer un giro extra, al final.",
  "repeatUntil":"repetir hasta",
  "repeatUntilBlocked":"mientras haya camino delante",
  "repeatUntilFinish":"repetir hasta terminar",
  "step":"Paso",
  "totalHoney":"total de miel",
  "totalNectar":"total de néctar",
  "turnLeft":"girar a la izquierda",
  "turnRight":"girar a la derecha",
  "turnTooltip":"Girarme a la izquierda o a la derecha 90 grados.",
  "uncheckedCloudError":"Asegúrate de revisar todas las nubes para ver si son flores o panales.",
  "uncheckedPurpleError":"Asegúrate de revisar todas las flores moradas para ver si tienen néctar",
  "whileMsg":"mientras",
  "whileTooltip":"Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "word":"Encuentra la palabra",
  "yes":"Sí",
  "youSpelled":"Escribiste"
}

i18n/locales/es-ES/blockly-mooc/maze.json (after)
{
  "atHoneycomb":"en el panal",
  "atFlower":"en la flor",
  "avoidCowAndRemove":"evita la vaca y elimina 1",
  "continue":"Continuar",
  "dig":"Eliminar 1",
  "digTooltip":"Eliminar 1 unidad de tierra",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"haz",
  "elseCode":"si no",
  "fill":"llenar 1",
  "fillN":"llenar {shovelfuls}",
  "fillStack":"llena la pila de {shovelfuls} agujeros",
  "fillSquare":"llena el cuadrado",
  "fillTooltip":"Colocar 1 unidad de tierra",
  "finalLevel":"¡Felicitaciones! Ha resuelto el rompecabezas final.",
  "flowerEmptyError":"La flor en la que estás no tiene más néctar.",
  "didNotCollectEverything":"Asegúrate de no olvidarte del néctar y la miel!",
  "get":"obtener",
  "heightParameter":"altura",
  "holePresent":"hay un agujero",
  "honey":"hacer miel",
  "honeyAvailable":"miel",
  "honeyTooltip":"Hacer miel usando néctar",
  "honeycombFullError":"Este panal no tiene espacio para guardar más miel.",
  "ifCode":"si",
  "ifInRepeatError":"Necesitas un bloque \"si\" dentro de un bloque \"repetir\". Si tienes problemas, prueba el nivel anterior otra vez para ver cómo funcionaba.",
  "ifPathAhead":"si hay un camino adelante",
  "ifTooltip":"Si hay un camino en la dirección especificada, realizar algunas acciones.",
  "ifelseTooltip":"Si hay un camino en la dirección especificada, realizar el primer bloque de acciones. De lo contrario, realizar el segundo bloque de acciones.",
  "ifFlowerTooltip":"si hay alguna flor o algún panal en la dirección especificada, entonces realiza algunas acciones.",
  "ifOnlyFlowerTooltip":"Si existe una flor en la dirección especificada, realiza algunas acciones.",
  "ifelseFlowerTooltip":"si hay una flor o un panal en la dirección especificada, entonces realiza el primer bloque de acciones. Si no, realiza el segundo bloque de acciones.",
  "insufficientHoney":"Necesitas hacer la cantidad correcta de miel.",
  "insufficientNectar":"Necesitas recoger la cantidad correcta de néctar.",
  "make":"hacer",
  "moveBackward":"retroceder",
  "moveEastTooltip":"Muéveme un espacio al Este.",
  "moveForward":"avanzar",
  "moveForwardTooltip":"Avanzar un espacio.",
  "moveNorthTooltip":"Muéveme un espacio al Norte.",
  "moveSouthTooltip":"Muéveme un espacio al Sur.",
  "moveTooltip":"Muéveme un espacio hacia adelante\/atrás",
  "moveWestTooltip":"Muéveme un espacio al Oeste.",
  "nectar":"obtener néctar",
  "nectarRemaining":"néctar",
  "nectarTooltip":"Obtener néctar de una flor",
  "nextLevel":"¡Felicitaciones! Has completado este rompecabezas.",
  "no":"No",
  "noPathAhead":"el camino está bloqueado",
  "noPathLeft":"no hay camino a la izquierda",
  "noPathRight":"no hay camino a la derecha",
  "notAtFlowerError":"Sólo puedes obtener néctar de una flor.",
  "notAtHoneycombError":"Sólo puedes hacer miel en un panal.",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "pathAhead":"camino adelante",
  "pathLeft":"si hay camino a la izquierda",
  "pathRight":"si hay camino a la derecha",
  "pilePresent":"hay una pila",
  "putdownTower":"Baja la torre",
  "removeAndAvoidTheCow":"Elimina 1 y evita la vaca",
  "removeN":"quitar {shovelfuls}",
  "removePile":"Elimina la pila",
  "removeStack":"quitar pila de {shovelfuls} montones",
  "removeSquare":"eliminar cuadrado",
  "repeatCarefullyError":"Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y un giro para ponerlo dentro del bloque \"repetir\". Es correcto hacer un giro extra, al final.",
  "repeatUntil":"repetir hasta",
  "repeatUntilBlocked":"mientras haya camino adelante",
  "repeatUntilFinish":"repetir hasta terminar",
  "step":"Paso",
  "totalHoney":"total de miel",
  "totalNectar":"total de néctar",
  "turnLeft":"girar a la izquierda",
  "turnRight":"girar a la derecha",
  "turnTooltip":"Girarme a la izquierda o a la derecha 90 grados.",
  "uncheckedCloudError":"Asegúrate de revisar todas las nubes para ver si son flores o panales.",
  "uncheckedPurpleError":"Asegúrate de revisar todas las flores moradas para ver si tienen néctar",
  "whileMsg":"mientras",
  "whileTooltip":"Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "word":"Encuentra la palabra",
  "yes":"Sí",
  "youSpelled":"Escribiste"
}

i18n/locales/es-ES/blockly-mooc/maze.json (diff)
@@ -16,7 +16,7 @@
   "fillStack":"llena la pila de {shovelfuls} agujeros",
   "fillSquare":"llena el cuadrado",
   "fillTooltip":"Colocar 1 unidad de tierra",
-  "finalLevel":"¡ Felicidades! Ha resuelto el rompecabezas final.",
+  "finalLevel":"¡Felicitaciones! Ha resuelto el rompecabezas final.",
   "flowerEmptyError":"La flor en la que estás no tiene más néctar.",
   "didNotCollectEverything":"Asegúrate de no olvidarte del néctar y la miel!",
   "get":"obtener",
@@ -28,14 +28,14 @@
   "honeycombFullError":"Este panal no tiene espacio para guardar más miel.",
   "ifCode":"si",
   "ifInRepeatError":"Necesitas un bloque \"si\" dentro de un bloque \"repetir\". Si tienes problemas, prueba el nivel anterior otra vez para ver cómo funcionaba.",
-  "ifPathAhead":"si hay un camino delante",
-  "ifTooltip":"Si hay un camino en la dirección especificada, hacer algunas acciones.",
-  "ifelseTooltip":"Si hay un camino en la dirección especificada, hacer el primer bloque de acciones. De lo contrario, hacer el segundo bloque de acciones.",
-  "ifFlowerTooltip":"si hay alguna flor\/panal en la dirección especificada, entonces haz algunas acciones.",
+  "ifPathAhead":"si hay un camino adelante",
+  "ifTooltip":"Si hay un camino en la dirección especificada, realizar algunas acciones.",
+  "ifelseTooltip":"Si hay un camino en la dirección especificada, realizar el primer bloque de acciones. De lo contrario, realizar el segundo bloque de acciones.",
+  "ifFlowerTooltip":"si hay alguna flor o algún panal en la dirección especificada, entonces realiza algunas acciones.",
   "ifOnlyFlowerTooltip":"Si existe una flor en la dirección especificada, realiza algunas acciones.",
-  "ifelseFlowerTooltip":"si hay una flor\/panal en la dirección especificada, entonces haz el primer bloque de acciones. Si no, haz el segundo bloque de acciones.",
+  "ifelseFlowerTooltip":"si hay una flor o un panal en la dirección especificada, entonces realiza el primer bloque de acciones. Si no, realiza el segundo bloque de acciones.",
   "insufficientHoney":"Necesitas hacer la cantidad correcta de miel.",
-  "insufficientNectar":"Necesitas recoger la candidad correcta de néctar.",
+  "insufficientNectar":"Necesitas recoger la cantidad correcta de néctar.",
   "make":"hacer",
   "moveBackward":"retroceder",
   "moveEastTooltip":"Muéveme un espacio al Este.",
@@ -48,7 +48,7 @@
   "nectar":"obtener néctar",
   "nectarRemaining":"néctar",
   "nectarTooltip":"Obtener néctar de una flor",
-  "nextLevel":"¡Felicidades! Has completado este puzzle.",
+  "nextLevel":"¡Felicitaciones! Has completado este rompecabezas.",
   "no":"No",
   "noPathAhead":"el camino está bloqueado",
   "noPathLeft":"no hay camino a la izquierda",
@@ -68,7 +68,7 @@
   "removeSquare":"eliminar cuadrado",
   "repeatCarefullyError":"Para resolver esto, piensa cuidadosamente acerca del patrón de dos movimientos y un giro para ponerlo dentro del bloque \"repetir\". Es correcto hacer un giro extra, al final.",
   "repeatUntil":"repetir hasta",
-  "repeatUntilBlocked":"mientras haya camino delante",
+  "repeatUntilBlocked":"mientras haya camino adelante",
   "repeatUntilFinish":"repetir hasta terminar",
   "step":"Paso",
   "totalHoney":"total de miel",
