i18n/locales/tr-TR/blockly-core/core.json (before)
{
  "ACTUAL":"çağır",
  "ADD":"Ekle",
  "ADD_COMMENT":"Yorum Ekle",
  "ADD_PARAMETER":"Değer ekle",
  "CHANGE_VALUE_TITLE":"Değeri değiştir:",
  "CLOSE":"Kapat",
  "COLLAPSE_ALL":"Blokları Daralt",
  "COLLAPSE_BLOCK":"Blok'u Daralt",
  "COLOUR_BLEND_COLOUR1":"Renk 1",
  "COLOUR_BLEND_COLOUR2":"Renk 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"oran",
  "COLOUR_BLEND_TITLE":"karışım",
  "COLOUR_BLEND_TOOLTIP":"Belirli bir oranda verilen iki rengi karşılaştırır (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"Paletten bir renk seçiniz.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"rastgele renk",
  "COLOUR_RANDOM_TOOLTIP":"Rastgele bir renk seçiniz.",
  "COLOUR_RGB_BLUE":"mavi",
  "COLOUR_RGB_GREEN":"yeşil",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"kırmızı",
  "COLOUR_RGB_TITLE":"renkle birlikte",
  "COLOUR_RGB_TOOLTIP":"Belirtilen miktarda kırmızı, yeşil ve mavi ile bir renk oluştur.\nTüm değerler 0 ile 100 arasında olmalıdır.",
  "CONFIRM_DELETE_FUNCTION_MESSAGE":"Uyarı! %1 silmek istediğinizden emin misiniz?",
  "CONTRACT_EDITOR_HEADER":"Tasarım Tarifi",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"döngüden çık",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"Döngünün sonraki adımından devam et",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"İçeren döngüden çık.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Bu döngünün geri kalanını atlar ve sonraki adım ile devam eder.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Uyarı: Bu blok sadece bir döngü içinde kullanılabilir.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"Listede",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"Listedeki her bir",
  "CONTROLS_FOREACH_TOOLTIP":"Listedeki her öğeyi  '%1' değişkenine ver ve komutu yerine getir.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"%1 den %2 ye, her adımda %3 değişim",
  "CONTROLS_FOR_INPUT_WITH":"şununla say",
  "CONTROLS_FOR_TOOLTIP":"%1 değişkenini başlangıç numarasından bitiş numarasına kadar belirtilen farkla değerler verirken belirtilen blokları gerçekleştirir.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Eğer bloğuna bir koşul ekleyin.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Eğer bloğuna kalan durumları \"yakalayan\" bir son ekle.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Eğer bloğuna ekle, kaldır veya bölümleri yeniden sıralayarak bloğu yeniden düzenle.",
  "CONTROLS_IF_MSG_ELSE":"ya da",
  "CONTROLS_IF_MSG_ELSEIF":"eğer değilse",
  "CONTROLS_IF_MSG_IF":"eğer",
  "CONTROLS_IF_TOOLTIP_1":"Eğer değer doğruysa ardından gelen işlemleri yerine getirir.",
  "CONTROLS_IF_TOOLTIP_2":"Eğer değer doğru ise ilk bloktaki işlemleri yapar. Aksi halde ikinci bloktaki işlemleri yapar.",
  "CONTROLS_IF_TOOLTIP_3":"Eğer ilk değer doğru ise ilk blok içerisindeki işlem(ler)i gerçekleştirir. İlk değer doğru değil ve ikinci değer doğru ise, ikinci bloktaki işlem(ler)i gerçekleştirir.",
  "CONTROLS_IF_TOOLTIP_4":"Eğer ilk değer doğru ise ilk bloktaki işlem(ler)i gerçekleştirir. İlk değer doğru değil ve ikinci değer doğru ise, ikinci bloktaki işlem(ler)i gerçekleştirir. Eğer değerlerin hiçbiri doğru değil ise son bloktaki işlem(ler)i gerçekleştirir.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop  Döngü",
  "CONTROLS_REPEAT_INPUT_DO":"yap",
  "CONTROLS_REPEAT_TITLE":"%1 kez tekrarla",
  "CONTROLS_REPEAT_TITLE_REPEAT":"Tekrarla",
  "CONTROLS_REPEAT_TITLE_TIMES":"kez tekrarla",
  "CONTROLS_REPEAT_TOOLTIP":"İşlemleri birden fazla kez yapar.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"kadar tekrarla",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"Şu doğru oldukça tekrarla:",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Bir değer yanlış ise olayları gerçekleştirir.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Bir değer doğru ise olayları gerçekleştirir.",
  "DEFINE_HEADER_DEFINITION":"Tanım",
  "DEFINE_FUNCTION_DEFINE":"Tanımla",
  "DEFINE_FUNCTION_FOR_EXAMPLE":"Aşağıdaki işlevi tanımlayın ve yeniden deneyin.",
  "DELETE":"Sil",
  "DELETE_BLOCK":"Bloğu Sil",
  "DELETE_PARAMETER":"Değer sil...",
  "DELETE_PARAMETER_TITLE":"Bu komut, tüm '%1' değeleri siler. Emin misiniz?",
  "DELETE_X_BLOCKS":"%1 Bloğu Sil",
  "DISABLE_BLOCK":"Bloğu Devre Dışı Bırak",
  "DUPLICATE_BLOCK":"Çoğalt",
  "ENABLE_BLOCK":"Bloğu Etkinleştir",
  "EXAMPLE":"Örnek",
  "EXAMPLE_DESCRIPTION":"Beklenen ve fiili davranışları ile örnek tanımlar",
  "EXPAND_ALL":"Blokları Genişlet",
  "EXPAND_BLOCK":"Bloğu Genişlet",
  "EXPECTED":"sonuç",
  "EXTERNAL_INPUTS":"Harici Girişler",
  "FUNCTION_CREATE":"Bir fonksiyon oluştur",
  "FUNCTION_EDIT":"düzenle",
  "FUNCTION_NAME_LABEL":"Fonksiyonuna isim ver:",
  "FUNCTION_DESCRIPTION_LABEL":"Fonksiyonunun ne yapması gerekiyor?",
  "FUNCTION_PARAMETERS_LABEL":"Fonksiyonun hangi parametreleri alıyor?",
  "FUNCTION_HEADER":"Fonksiyon",
  "FUNCTIONAL_CREATE":"Yeni blok",
  "FUNCTIONAL_EDIT":"düzenle",
  "FUNCTIONAL_NAME_LABEL":"İsim",
  "FUNCTIONAL_TYPE_LABEL":"Türü seç...",
  "FUNCTIONAL_DESCRIPTION_LABEL":"Tanım",
  "FUNCTIONAL_DOMAIN_LABEL":"Alan",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP":"Fonksiyonel yöntemi tanımlayın",
  "FUNCTIONAL_RANGE_LABEL":"Aralık",
  "FUNCTIONAL_VARIABLE_CREATE":"Değişken yarat",
  "FUNCTIONAL_VARIABLE_HEADER":"Değişken",
  "FUNCTIONAL_VARIABLE_TYPE":"Tür",
  "HELP":"Yardım",
  "INLINE_INPUTS":"Satır içi girdi",
  "KEEP":"Sakla",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"boş liste oluştur",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Veri kaydı içermeyen, uzunluğu 0 olan bir liste verir",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"liste",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Bu liste bloğunu yeniden yapılandırmak için bölüm ekle, kaldır veya yeniden sırala.",
  "LISTS_CREATE_WITH_INPUT_WITH":"Şunlarla liste oluştur:",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Listeye bir nesne ekle.",
  "LISTS_CREATE_WITH_TOOLTIP":"Herhangi bir sayıda nesne içeren liste oluştur.",
  "LISTS_GET_INDEX_FIRST":"ilk",
  "LISTS_GET_INDEX_FROM_END":"sondan #",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"Al",
  "LISTS_GET_INDEX_GET_REMOVE":"değer al ve kaldır",
  "LISTS_GET_INDEX_LAST":"Sonuncu",
  "LISTS_GET_INDEX_RANDOM":"gelişigüzel",
  "LISTS_GET_INDEX_REMOVE":"kaldır",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Listedeki ilk öğeyi verir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Listede belirtilen pozisyondaki öğeyi verir. #1 son öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Listede belirtilen pozisyondaki öğeyi verir.#1 ilk öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Listedeki son öğeyi verir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Listeden rastgele bir öğe verir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Kaldırır ve ilk öğeyi listeye dönüştürür.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Belirtilen konumdaki öğeyi kaldırır ve listeye dönüştürür #1 son öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Belirtilen konumdaki öğeyi kaldırır ve listeye dönüştürür.  #1 ilk ögedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Son öğeyi kaldırır ve listeye dönüştürür.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Listedeki rastgele bir öğeyi kaldırır ve geri getirir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Listedeki ilk nesneyi kaldırır.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Belirtilen sıradaki öğeyi listeden kaldırır. #1 son öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Bir liste içerisinde tanımlanan pozisyondaki ögeyi kaldırır. #1 ilk ögedir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Listedeki son nesneyi kaldırır.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Listedeki rastgele bir nesneyi kaldırır.",
  "LISTS_GET_SUBLIST_END_FROM_END":"Sondan #'a kadar",
  "LISTS_GET_SUBLIST_END_FROM_START":"#'a",
  "LISTS_GET_SUBLIST_END_LAST":"Sona kadar",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"ilk öğeden alt liste al",
  "LISTS_GET_SUBLIST_START_FROM_END":"sondan # kadar bir parça için alt liste al",
  "LISTS_GET_SUBLIST_START_FROM_START":"# dan alt liste al",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Listenin belirli bir kısmının kopyasını oluşturur.",
  "LISTS_INDEX_OF_FIRST":"öğenin ilk varolduğu yeri bul",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List  Bir listeden öğe almak ",
  "LISTS_INDEX_OF_LAST":"Öğenin son bulunduğu yeri bul",
  "LISTS_INDEX_OF_TOOLTIP":"Öğenin listede ilk\/son görüldüğü konumu döndürür. Öğe bulunmazsa, 0 döndürür .",
  "LISTS_INLIST":"için",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty Boş Listeler",
  "LISTS_IS_EMPTY_TITLE":"%1 boş",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of  Uzunluk Listeleri",
  "LISTS_LENGTH_INPUT_LENGTH":"uzunluğu",
  "LISTS_LENGTH_TITLE":"%1 in uzunluğu",
  "LISTS_LENGTH_TOOLTIP":"Listenin uzunluğunu döndürür.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"%1 nesnenin %2 kez tekrarlandığı bir liste yarat",
  "LISTS_REPEAT_TOOLTIP":"Verilen bir değerin belirli bir sayıda tekrarlanmasından oluşan bir liste yaratır.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"olarak",
  "LISTS_SET_INDEX_INSERT":"e yerleştir",
  "LISTS_SET_INDEX_SET":"belirle",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Nesneyi listenin başlangıcına ekler.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Nesneyi belirtilen pozisyona göre listeye yerleştirir. #1 son nesnedir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Nesneyi belirtilen pozisyona göre listeye yerleştirir. #1 ilk nesnedir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Ögeyi listenin sonuna ekle .",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Nesneyi bir listeye rastgele yerleştirir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Bir listedeki ilk nesneyi belirler.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Bir ögeyi belirtilen yere göre listeden seçer. #1 son ögedir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Bir ögeyi belirtilen yere göre listeden seçer. #1 ilk ögedir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Bir listedeki son ögeyi seçer.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Listeye rastgele bir öge yerleştirir.",
  "LISTS_TOOLTIP":"Eğer liste boş ise true değeri geri döner.",
  "LOGIC_BOOLEAN_FALSE":"false",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Doğru yada yanlış değerini verir.",
  "LOGIC_BOOLEAN_TRUE":"doğru",
  "LOGIC_COMPARE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Girilen iki değer birbirine eşitse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Girilen ilk değer ikinci değerden daha büyükse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Girilen ilk değer ikinci değerden büyük veya eşitse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Girilen ilk değer ikinci değerden küçükse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Girilen ilk değer ikinci değerden küçük veya eşitse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Girilen iki değerde birbirine eşit değilse doğru değeri verir.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"%1 değil",
  "LOGIC_NEGATE_TOOLTIP":"Girilen değer yanlışsa doğru değerini verir. Girilen değer doğruysa yanlış değerini verir.",
  "LOGIC_NULL":"boş",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"boş değer verir.",
  "LOGIC_OPERATION_AND":"ve",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"veya",
  "LOGIC_OPERATION_TOOLTIP_AND":"Girilen iki değerde doğruysa doğru değeri verir.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Girilen iki değerden en az biri doğruysa doğru değeri verir.",
  "LOGIC_TERNARY_CONDITION":"dene",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"yanlış ise",
  "LOGIC_TERNARY_IF_TRUE":"doğru ise",
  "LOGIC_TERNARY_TOOLTIP":" 'dene'deki şartı dener. Eğer şart doğru ise 'doğru ise'deki değeri verir, aksi halde 'yanlış ise'deki değeri verir.",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/tr.wikipedia.org\/wiki\/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"İki rakamın toplamını verir.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"İki sayının bölümünü verir.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"İki sayını farkını verir.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"İki sayının çarpımını verir.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"İlk sayının ikincinin kuvvetine yükseltilmişini verir.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"'in değerini şu kadar:",
  "MATH_CHANGE_TITLE_CHANGE":"değiştirin",
  "MATH_CHANGE_TOOLTIP":"'%1' değişkenine bir sayı ekle.",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"Yaygın sabitlerden birini verir: π (3.141…), e (2.718…), φ (1.618…), karekök(2) (1.414…), karekök(½) (0.707…), veya ∞ (sonsuz).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"%1'i en düşük %2 en yüksek %3 ile sınırla",
  "MATH_CONSTRAIN_TOOLTIP":"Bir sayıyı belirli iki sayı arasında sınırlandır.(sınır noktalar dahil).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"bölünebilir mi",
  "MATH_IS_EVEN":"çift mi",
  "MATH_IS_NEGATIVE":"negatif mi",
  "MATH_IS_ODD":"tek mi",
  "MATH_IS_POSITIVE":"pozitif mi",
  "MATH_IS_PRIME":"asal mı",
  "MATH_IS_TOOLTIP":"Bir sayının çift mi, tek mi , tam mı, asal mı, pozitif mi, negatif mi, veya tam bir sayıyla bölünebilirliğini kontrol eder. Doğru veya yanlış değeri verir.",
  "MATH_IS_WHOLE":"Bütün mü",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"%1 ÷ %2 nin kalanı",
  "MATH_MODULO_TOOLTIP":"İki sayının bölümünden kalanı döndür.",
  "MATH_MULTIPLICATION_SYMBOL":"x",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"Bir sayı.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"listenin ortalaması",
  "MATH_ONLIST_OPERATOR_MAX":"listenin en büyüğü",
  "MATH_ONLIST_OPERATOR_MEDIAN":"listenin medyanı",
  "MATH_ONLIST_OPERATOR_MIN":"listenin en küçüğü",
  "MATH_ONLIST_OPERATOR_MODE":"listenin modları",
  "MATH_ONLIST_OPERATOR_RANDOM":"listenin rastgele öğesi",
  "MATH_ONLIST_OPERATOR_STD_DEV":"listenin standart sapması",
  "MATH_ONLIST_OPERATOR_SUM":"listenin toplamı",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Listedeki sayısal değerlerin ortalamasını (aritmetik ortalama) döndür.",
  "MATH_ONLIST_TOOLTIP_MAX":"Listenin en büyük sayısını döndür.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Listenin medyan sayısını döndür.",
  "MATH_ONLIST_TOOLTIP_MIN":"Listenin en küçük sayısını döndür.",
  "MATH_ONLIST_TOOLTIP_MODE":"Listedeki en sık tekrarlanan öge veya ögelerin listesini döndür.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Listeden rastgele bir eleman döndür.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Listenin standart sapmasını döndür.",
  "MATH_ONLIST_TOOLTIP_SUM":"Listedeki tüm sayıların toplamını döndür.",
  "MATH_POWER_SYMBOL":"üs alma",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation  Rast gele sayı üretme",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"rastgele kesir",
  "MATH_RANDOM_FLOAT_TOOLTIP":"0.0 (dahil) ve 1.0 (hariç) sayıları arasından rastgele bir kesir döndür.",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation  Rast gele sayı üretme",
  "MATH_RANDOM_INT_TITLE":"%1 ile %2 arasında rastgele tam sayı",
  "MATH_RANDOM_INT_TOOLTIP":"Belirlenen iki sayı arasında, bu sayılar da dahil olmak üzere, rastgele bir tam sayı döndür.",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding  Yuvarlama",
  "MATH_ROUND_OPERATOR_ROUND":"yuvarla",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"aşağı yuvarla",
  "MATH_ROUND_OPERATOR_ROUNDUP":"yukarı yuvarla",
  "MATH_ROUND_TOOLTIP":"Bir sayıyı yukarı ya da aşağı yuvarla .",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root  Kare kök",
  "MATH_SINGLE_OP_ABSOLUTE":"mutlak",
  "MATH_SINGLE_OP_ROOT":"Kare kök",
  "MATH_SINGLE_TOOLTIP_ABS":"Bir sayının mutlak değerini döndür.",
  "MATH_SINGLE_TOOLTIP_EXP":"Bir sayının e ' inci  kuvvetini döndür .",
  "MATH_SINGLE_TOOLTIP_LN":"Bir sayının doğal logaritmasını döndür .",
  "MATH_SINGLE_TOOLTIP_LOG10":"Bir sayının 10 tabanındaki logaritmasını döndür.",
  "MATH_SINGLE_TOOLTIP_NEG":"Sayıyı eksi (-) işaretli olarak döndür .",
  "MATH_SINGLE_TOOLTIP_POW10":"Bir sayının 10. kuvvetini döndür .",
  "MATH_SINGLE_TOOLTIP_ROOT":"Bir sayının karekökünü döndür .",
  "MATH_SUBTRACTION_SYMBOL":"eksi",
  "MATH_TRIG_ACOS":"acos",
  "MATH_TRIG_ASIN":"asin",
  "MATH_TRIG_ATAN":"atan",
  "MATH_TRIG_COS":"kosünüs",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions  Trigonometrik fonksiyonlar ",
  "MATH_TRIG_SIN":"Sinüs",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Bir sayının ters kosinüsünü verir.",
  "MATH_TRIG_TOOLTIP_ASIN":"Bir sayının ters sinüsünü verir.",
  "MATH_TRIG_TOOLTIP_ATAN":"Bir sayının ters tanjantını verir.",
  "MATH_TRIG_TOOLTIP_COS":"Bir açının kosinüsünü verir(radyan olarak değil).",
  "MATH_TRIG_TOOLTIP_SIN":"Bir açının sinüsünü verir(radyan olarak değil).",
  "MATH_TRIG_TOOLTIP_TAN":"Bir açının tanjantını verir(radyan olarak değil).",
  "NEW_VARIABLE":"Yeni değişken...",
  "NEW_VARIABLE_TITLE":"Yeni değişken ismi:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"ile:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Kullanıcı tanımlı '%1' fonksiyonunu çalıştır.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Kullanıcı tanımlı '%1' fonksiyonunu çalıştır ve sonucunu kullan.",
  "PROCEDURES_CREATE_DO":"'%1' oluştur.",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"bir şeyler yap",
  "PROCEDURES_DEFNORETURN_TITLE":"e",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Sonuç vermeyen bir fonksiyon oluşturur.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"bir şeyler yap",
  "PROCEDURES_DEFRETURN_TITLE":"Şunu yapmak için:",
  "PROCEDURES_DEFRETURN_RETURN":"geri dönme",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Sonuç veren bir fonksiyon oluşturur.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Uyarı: Bu fonksiyonda yinelenen parametreler var.",
  "PROCEDURES_HIGHLIGHT_DEF":"Fonksiyon tanımını vurgula",
  "PROCEDURES_IFRETURN_TOOLTIP":"Bir değer doğruysa, ikinci bir değer verir.",
  "PROCEDURES_IFRETURN_WARNING":"Uyarı: Bu blok yalnızca bir fonksiyon içinde kullanılır.",
  "PROCEDURES_MUTATORARG_TITLE":"girdi adı:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"girdiler",
  "REMOVE_COMMENT":"Yorumu sil",
  "RENAME_PARAMETER":"Parametreyi yeniden adlandır...",
  "RENAME_PARAMETER_TITLE":"Tüm '%1' parametreleri yeniden adlandırın:",
  "RENAME_VARIABLE":"Değişkeni yeniden adlandır...",
  "RENAME_VARIABLE_TITLE":"Tüm '%1' değişkenlerini yeniden isimlendir:",
  "TEXT_APPEND_APPENDTEXT":"metin ekle",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification   Yazı değişimi",
  "TEXT_APPEND_TO":"e",
  "TEXT_APPEND_TOOLTIP":"Değişken '%1' e bazı metinler ekleyin.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"küçük harf",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"Baş Harfler Büyük",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"BÜYÜK HARFE",
  "TEXT_CHANGECASE_TOOLTIP":"Metnin bir kopyasını farklı bir harf durumunda (HEPSİ BÜYÜK - hepsi küçük) getirir.",
  "TEXT_CHARAT_FIRST":"İlk harfini al",
  "TEXT_CHARAT_FROM_END":"sondan # harfini al",
  "TEXT_CHARAT_FROM_START":"#. harfi al",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"metinde",
  "TEXT_CHARAT_LAST":"son harfi al",
  "TEXT_CHARAT_RANDOM":"Rastgele bir harfi al",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Belirli pozisyonda ki bir harfi döndürür.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Metne bir öğe ekle.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"katılın",
  "TEXT_CREATE_JOIN_TOOLTIP":"Bu metin bloğunu düzenlemek için bölüm ekle, sil veya yeniden görevlendir.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"Sondan # harfe",
  "TEXT_GET_SUBSTRING_END_FROM_START":"# harfine",
  "TEXT_GET_SUBSTRING_END_LAST":"son harfe",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"metinde",
  "TEXT_GET_SUBSTRING_START_FIRST":"ilk harften başlayarak metnin parçasını al",
  "TEXT_GET_SUBSTRING_START_FROM_END":"# inci harften sona kadar metnin parçasını al",
  "TEXT_GET_SUBSTRING_START_FROM_START":"#. harften başlayarak metin parçası alma",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Metinin belirli bir kısmını döndürür.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"metinde",
  "TEXT_INDEXOF_OPERATOR_FIRST":"Metnin ilk varolduğu yeri bul",
  "TEXT_INDEXOF_OPERATOR_LAST":"Metnin son varolduğu yeri bul",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"İlk metnin, ikinci metnin içindeki ilk\/son görülüşlerinin indeksini verir. Metin bulunamadıysa 0 verir.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 boş",
  "TEXT_ISEMPTY_TOOLTIP":"Verilen metin boşsa true(doğru) değerini verir.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"ile metin oluştur",
  "TEXT_JOIN_TOOLTIP":"Herhangi bir sayıda ki öğeleri bir araya getirerek metnin bir parçasını oluştur.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification   Yazı değişimi",
  "TEXT_LENGTH_TITLE":"%1'in uzunluğu",
  "TEXT_LENGTH_TOOLTIP":"Yazı içerisinde verilen harflerin ( harf arasındaki boşluklar dahil) sayısını verir .",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text  Yazıyı yazdırmak ",
  "TEXT_PRINT_TITLE":"%1 ' i Yaz",
  "TEXT_PRINT_TOOLTIP":"Belirli bir metni,sayıyı veya başka bir değeri yaz.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user  Kullanıcıdan veri almak ",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Kullanıcıdan sayı al.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Kullanıcı için metin isteği.",
  "TEXT_PROMPT_TYPE_NUMBER":"İstek mesajı göstererek kullanıcıdan sayı al.",
  "TEXT_PROMPT_TYPE_TEXT":"İstek mesajıyla kullanıcıdan metin al.",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"Metnin bir harfi, kelimesi veya satırı.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"İki taraftan da boşlukları düzenle",
  "TEXT_TRIM_OPERATOR_LEFT":"Soldan boşlukları düzenle",
  "TEXT_TRIM_OPERATOR_RIGHT":"Sağdan boşlukları düzenle",
  "TEXT_TRIM_TOOLTIP":"Metnin bir veya her iki ucundan da boşlukları silinmiş şekilde kopyasını verir.",
  "VARIABLES_DEFAULT_NAME":"öge",
  "VARIABLES_GET_CREATE_SET":"'set %1' oluştur",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Bu değişkenin değerini verir.",
  "VARIABLES_SET_CREATE_GET":"'get %1' oluştur",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"Şunu yapmak için",
  "VARIABLES_SET_TITLE":"atamak",
  "VARIABLES_SET_TOOLTIP":"Bu değişkeni girdiye eşitler."
}

i18n/locales/tr-TR/blockly-core/core.json (after)
{
  "ACTUAL":"çağır",
  "ADD":"Ekle",
  "ADD_COMMENT":"Yorum Ekle",
  "ADD_PARAMETER":"Değer ekle",
  "CANCEL":"İptal",
  "CHANGE_VALUE_TITLE":"Değeri değiştir:",
  "CLOSE":"Kapat",
  "COLLAPSE_ALL":"Blokları Daralt",
  "COLLAPSE_BLOCK":"Blok'u Daralt",
  "COLOUR_BLEND_COLOUR1":"Renk 1",
  "COLOUR_BLEND_COLOUR2":"Renk 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"oran",
  "COLOUR_BLEND_TITLE":"karışım",
  "COLOUR_BLEND_TOOLTIP":"Belirli bir oranda verilen iki rengi karşılaştırır (0.0 - 1.0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Color",
  "COLOUR_PICKER_TOOLTIP":"Paletten bir renk seçiniz.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"rastgele renk",
  "COLOUR_RANDOM_TOOLTIP":"Rastgele bir renk seçiniz.",
  "COLOUR_RGB_BLUE":"mavi",
  "COLOUR_RGB_GREEN":"yeşil",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"kırmızı",
  "COLOUR_RGB_TITLE":"renkle birlikte",
  "COLOUR_RGB_TOOLTIP":"Belirtilen miktarda kırmızı, yeşil ve mavi ile bir renk oluştur.\nTüm değerler 0 ile 100 arasında olmalıdır.",
  "CONFIRM_CREATE_VARIABLE":"Yarat",
  "CONFIRM_DELETE_FUNCTION_MESSAGE":"Uyarı! %1 silmek istediğinizden emin misiniz?",
  "CONFIRM_RENAME_VARIABLE":"Yeniden adlandır",
  "CONTRACT_EDITOR_HEADER":"Tasarım Tarifi",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"döngüden çık",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"Döngünün sonraki adımından devam et",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"İçeren döngüden çık.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Bu döngünün geri kalanını atlar ve sonraki adım ile devam eder.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Uyarı: Bu blok sadece bir döngü içinde kullanılabilir.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST":"Listede",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"Listedeki her bir",
  "CONTROLS_FOREACH_TOOLTIP":"Listedeki her öğeyi  '%1' değişkenine ver ve komutu yerine getir.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"%1 den %2 ye, her adımda %3 değişim",
  "CONTROLS_FOR_INPUT_WITH":"şununla say",
  "CONTROLS_FOR_TOOLTIP":"%1 değişkenini başlangıç numarasından bitiş numarasına kadar belirtilen farkla değerler verirken belirtilen blokları gerçekleştirir.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Eğer bloğuna bir koşul ekleyin.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Eğer bloğuna kalan durumları \"yakalayan\" bir son ekle.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Eğer bloğuna ekle, kaldır veya bölümleri yeniden sıralayarak bloğu yeniden düzenle.",
  "CONTROLS_IF_MSG_ELSE":"ya da",
  "CONTROLS_IF_MSG_ELSEIF":"eğer değilse",
  "CONTROLS_IF_MSG_IF":"eğer",
  "CONTROLS_IF_TOOLTIP_1":"Eğer değer doğruysa ardından gelen işlemleri yerine getirir.",
  "CONTROLS_IF_TOOLTIP_2":"Eğer değer doğru ise ilk bloktaki işlemleri yapar. Aksi halde ikinci bloktaki işlemleri yapar.",
  "CONTROLS_IF_TOOLTIP_3":"Eğer ilk değer doğru ise ilk blok içerisindeki işlem(ler)i gerçekleştirir. İlk değer doğru değil ve ikinci değer doğru ise, ikinci bloktaki işlem(ler)i gerçekleştirir.",
  "CONTROLS_IF_TOOLTIP_4":"Eğer ilk değer doğru ise ilk bloktaki işlem(ler)i gerçekleştirir. İlk değer doğru değil ve ikinci değer doğru ise, ikinci bloktaki işlem(ler)i gerçekleştirir. Eğer değerlerin hiçbiri doğru değil ise son bloktaki işlem(ler)i gerçekleştirir.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/For_loop  Döngü",
  "CONTROLS_REPEAT_INPUT_DO":"yap",
  "CONTROLS_REPEAT_TITLE":"%1 kez tekrarla",
  "CONTROLS_REPEAT_TITLE_REPEAT":"Tekrarla",
  "CONTROLS_REPEAT_TITLE_TIMES":"kez tekrarla",
  "CONTROLS_REPEAT_TOOLTIP":"İşlemleri birden fazla kez yapar.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"kadar tekrarla",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"Şu doğru oldukça tekrarla:",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Bir değer yanlış ise olayları gerçekleştirir.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Bir değer doğru ise olayları gerçekleştirir.",
  "DEFINE_HEADER_DEFINITION":"Tanım",
  "DEFINE_FUNCTION_DEFINE":"Tanımla",
  "DEFINE_FUNCTION_FOR_EXAMPLE":"Aşağıdaki işlevi tanımlayın ve yeniden deneyin.",
  "DELETE":"Sil",
  "DELETE_BLOCK":"Bloğu Sil",
  "DELETE_PARAMETER":"Değer sil...",
  "DELETE_PARAMETER_TITLE":"Bu komut, tüm '%1' değeleri siler. Emin misiniz?",
  "DELETE_X_BLOCKS":"%1 Bloğu Sil",
  "DISABLE_BLOCK":"Bloğu Devre Dışı Bırak",
  "DUPLICATE_BLOCK":"Çoğalt",
  "ENABLE_BLOCK":"Bloğu Etkinleştir",
  "EXAMPLE":"Örnek",
  "EXAMPLE_DESCRIPTION":"Beklenen ve fiili davranışları ile örnek tanımlar",
  "EXPAND_ALL":"Blokları Genişlet",
  "EXPAND_BLOCK":"Bloğu Genişlet",
  "EXPECTED":"sonuç",
  "EXTERNAL_INPUTS":"Harici Girişler",
  "FUNCTION_CREATE":"Bir fonksiyon oluştur",
  "FUNCTION_EDIT":"düzenle",
  "FUNCTION_NAME_LABEL":"Fonksiyonuna isim ver:",
  "FUNCTION_DESCRIPTION_LABEL":"Fonksiyonunun ne yapması gerekiyor?",
  "FUNCTION_PARAMETERS_LABEL":"Fonksiyonun hangi parametreleri alıyor?",
  "FUNCTION_HEADER":"Fonksiyon",
  "FUNCTIONAL_CREATE":"Yeni blok",
  "FUNCTIONAL_EDIT":"düzenle",
  "FUNCTIONAL_NAME_LABEL":"İsim",
  "FUNCTIONAL_TYPE_LABEL":"Türü seç...",
  "FUNCTIONAL_DESCRIPTION_LABEL":"Tanım",
  "FUNCTIONAL_DOMAIN_LABEL":"Alan",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP":"Fonksiyonel yöntemi tanımlayın",
  "FUNCTIONAL_RANGE_LABEL":"Aralık",
  "FUNCTIONAL_VARIABLE_CREATE":"Değişken yarat",
  "FUNCTIONAL_VARIABLE_HEADER":"Değişken",
  "FUNCTIONAL_VARIABLE_TYPE":"Tür",
  "HELP":"Yardım",
  "INLINE_INPUTS":"Satır içi girdi",
  "KEEP":"Sakla",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"boş liste oluştur",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Veri kaydı içermeyen, uzunluğu 0 olan bir liste verir",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"liste",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Bu liste bloğunu yeniden yapılandırmak için bölüm ekle, kaldır veya yeniden sırala.",
  "LISTS_CREATE_WITH_INPUT_WITH":"Şunlarla liste oluştur:",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Listeye bir nesne ekle.",
  "LISTS_CREATE_WITH_TOOLTIP":"Herhangi bir sayıda nesne içeren liste oluştur.",
  "LISTS_GET_INDEX_FIRST":"ilk",
  "LISTS_GET_INDEX_FROM_END":"sondan #",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"Al",
  "LISTS_GET_INDEX_GET_REMOVE":"değer al ve kaldır",
  "LISTS_GET_INDEX_LAST":"Sonuncu",
  "LISTS_GET_INDEX_RANDOM":"gelişigüzel",
  "LISTS_GET_INDEX_REMOVE":"kaldır",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Listedeki ilk öğeyi verir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Listede belirtilen pozisyondaki öğeyi verir. #1 son öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Listede belirtilen pozisyondaki öğeyi verir.#1 ilk öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Listedeki son öğeyi verir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Listeden rastgele bir öğe verir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Kaldırır ve ilk öğeyi listeye dönüştürür.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Belirtilen konumdaki öğeyi kaldırır ve listeye dönüştürür #1 son öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Belirtilen konumdaki öğeyi kaldırır ve listeye dönüştürür.  #1 ilk ögedir.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Son öğeyi kaldırır ve listeye dönüştürür.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Listedeki rastgele bir öğeyi kaldırır ve geri getirir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Listedeki ilk nesneyi kaldırır.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Belirtilen sıradaki öğeyi listeden kaldırır. #1 son öğedir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Bir liste içerisinde tanımlanan pozisyondaki ögeyi kaldırır. #1 ilk ögedir.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Listedeki son nesneyi kaldırır.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Listedeki rastgele bir nesneyi kaldırır.",
  "LISTS_GET_SUBLIST_END_FROM_END":"Sondan #'a kadar",
  "LISTS_GET_SUBLIST_END_FROM_START":"#'a",
  "LISTS_GET_SUBLIST_END_LAST":"Sona kadar",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"ilk öğeden alt liste al",
  "LISTS_GET_SUBLIST_START_FROM_END":"sondan # kadar bir parça için alt liste al",
  "LISTS_GET_SUBLIST_START_FROM_START":"# dan alt liste al",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Listenin belirli bir kısmının kopyasını oluşturur.",
  "LISTS_INDEX_OF_FIRST":"öğenin ilk varolduğu yeri bul",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List  Bir listeden öğe almak ",
  "LISTS_INDEX_OF_LAST":"Öğenin son bulunduğu yeri bul",
  "LISTS_INDEX_OF_TOOLTIP":"Öğenin listede ilk\/son görüldüğü konumu döndürür. Öğe bulunmazsa, 0 döndürür .",
  "LISTS_INLIST":"için",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty Boş Listeler",
  "LISTS_IS_EMPTY_TITLE":"%1 boş",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of  Uzunluk Listeleri",
  "LISTS_LENGTH_INPUT_LENGTH":"uzunluğu",
  "LISTS_LENGTH_TITLE":"%1 in uzunluğu",
  "LISTS_LENGTH_TOOLTIP":"Listenin uzunluğunu döndürür.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"%1 nesnenin %2 kez tekrarlandığı bir liste yarat",
  "LISTS_REPEAT_TOOLTIP":"Verilen bir değerin belirli bir sayıda tekrarlanmasından oluşan bir liste yaratır.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"olarak",
  "LISTS_SET_INDEX_INSERT":"e yerleştir",
  "LISTS_SET_INDEX_SET":"belirle",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Nesneyi listenin başlangıcına ekler.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Nesneyi belirtilen pozisyona göre listeye yerleştirir. #1 son nesnedir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Nesneyi belirtilen pozisyona göre listeye yerleştirir. #1 ilk nesnedir.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Ögeyi listenin sonuna ekle .",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Nesneyi bir listeye rastgele yerleştirir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Bir listedeki ilk nesneyi belirler.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Bir ögeyi belirtilen yere göre listeden seçer. #1 son ögedir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Bir ögeyi belirtilen yere göre listeden seçer. #1 ilk ögedir.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Bir listedeki son ögeyi seçer.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Listeye rastgele bir öge yerleştirir.",
  "LISTS_TOOLTIP":"Eğer liste boş ise true değeri geri döner.",
  "LOGIC_BOOLEAN_FALSE":"false",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Doğru yada yanlış değerini verir.",
  "LOGIC_BOOLEAN_TRUE":"doğru",
  "LOGIC_COMPARE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Inequality_(mathematics)",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Girilen iki değer birbirine eşitse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Girilen ilk değer ikinci değerden daha büyükse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Girilen ilk değer ikinci değerden büyük veya eşitse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Girilen ilk değer ikinci değerden küçükse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Girilen ilk değer ikinci değerden küçük veya eşitse doğru değeri verir.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Girilen iki değerde birbirine eşit değilse doğru değeri verir.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"%1 değil",
  "LOGIC_NEGATE_TOOLTIP":"Girilen değer yanlışsa doğru değerini verir. Girilen değer doğruysa yanlış değerini verir.",
  "LOGIC_NULL":"boş",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"boş değer verir.",
  "LOGIC_OPERATION_AND":"ve",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"veya",
  "LOGIC_OPERATION_TOOLTIP_AND":"Girilen iki değerde doğruysa doğru değeri verir.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Girilen iki değerden en az biri doğruysa doğru değeri verir.",
  "LOGIC_TERNARY_CONDITION":"dene",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"yanlış ise",
  "LOGIC_TERNARY_IF_TRUE":"doğru ise",
  "LOGIC_TERNARY_TOOLTIP":" 'dene'deki şartı dener. Eğer şart doğru ise 'doğru ise'deki değeri verir, aksi halde 'yanlış ise'deki değeri verir.",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/tr.wikipedia.org\/wiki\/Arithmetic",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"İki rakamın toplamını verir.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"İki sayının bölümünü verir.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"İki sayını farkını verir.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"İki sayının çarpımını verir.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"İlk sayının ikincinin kuvvetine yükseltilmişini verir.",
  "MATH_CHANGE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY":"'in değerini şu kadar:",
  "MATH_CHANGE_TITLE_CHANGE":"değiştirin",
  "MATH_CHANGE_TOOLTIP":"'%1' değişkenine bir sayı ekle.",
  "MATH_CONSTANT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Mathematical_constant",
  "MATH_CONSTANT_TOOLTIP":"Yaygın sabitlerden birini verir: π (3.141…), e (2.718…), φ (1.618…), karekök(2) (1.414…), karekök(½) (0.707…), veya ∞ (sonsuz).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"%1'i en düşük %2 en yüksek %3 ile sınırla",
  "MATH_CONSTRAIN_TOOLTIP":"Bir sayıyı belirli iki sayı arasında sınırlandır.(sınır noktalar dahil).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"bölünebilir mi",
  "MATH_IS_EVEN":"çift mi",
  "MATH_IS_NEGATIVE":"negatif mi",
  "MATH_IS_ODD":"tek mi",
  "MATH_IS_POSITIVE":"pozitif mi",
  "MATH_IS_PRIME":"asal mı",
  "MATH_IS_TOOLTIP":"Bir sayının çift mi, tek mi , tam mı, asal mı, pozitif mi, negatif mi, veya tam bir sayıyla bölünebilirliğini kontrol eder. Doğru veya yanlış değeri verir.",
  "MATH_IS_WHOLE":"Bütün mü",
  "MATH_MODULO_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Modulo_operation",
  "MATH_MODULO_TITLE":"%1 ÷ %2 nin kalanı",
  "MATH_MODULO_TOOLTIP":"İki sayının bölümünden kalanı döndür.",
  "MATH_MULTIPLICATION_SYMBOL":"x",
  "MATH_NUMBER_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Number",
  "MATH_NUMBER_TOOLTIP":"Bir sayı.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"listenin ortalaması",
  "MATH_ONLIST_OPERATOR_MAX":"listenin en büyüğü",
  "MATH_ONLIST_OPERATOR_MEDIAN":"listenin medyanı",
  "MATH_ONLIST_OPERATOR_MIN":"listenin en küçüğü",
  "MATH_ONLIST_OPERATOR_MODE":"listenin modları",
  "MATH_ONLIST_OPERATOR_RANDOM":"listenin rastgele öğesi",
  "MATH_ONLIST_OPERATOR_STD_DEV":"listenin standart sapması",
  "MATH_ONLIST_OPERATOR_SUM":"listenin toplamı",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Listedeki sayısal değerlerin ortalamasını (aritmetik ortalama) döndür.",
  "MATH_ONLIST_TOOLTIP_MAX":"Listenin en büyük sayısını döndür.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Listenin medyan sayısını döndür.",
  "MATH_ONLIST_TOOLTIP_MIN":"Listenin en küçük sayısını döndür.",
  "MATH_ONLIST_TOOLTIP_MODE":"Listedeki en sık tekrarlanan öge veya ögelerin listesini döndür.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Listeden rastgele bir eleman döndür.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Listenin standart sapmasını döndür.",
  "MATH_ONLIST_TOOLTIP_SUM":"Listedeki tüm sayıların toplamını döndür.",
  "MATH_POWER_SYMBOL":"üs alma",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation  Rast gele sayı üretme",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"rastgele kesir",
  "MATH_RANDOM_FLOAT_TOOLTIP":"0.0 (dahil) ve 1.0 (hariç) sayıları arasından rastgele bir kesir döndür.",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Random_number_generation  Rast gele sayı üretme",
  "MATH_RANDOM_INT_TITLE":"%1 ile %2 arasında rastgele tam sayı",
  "MATH_RANDOM_INT_TOOLTIP":"Belirlenen iki sayı arasında, bu sayılar da dahil olmak üzere, rastgele bir tam sayı döndür.",
  "MATH_ROUND_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Rounding  Yuvarlama",
  "MATH_ROUND_OPERATOR_ROUND":"yuvarla",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"aşağı yuvarla",
  "MATH_ROUND_OPERATOR_ROUNDUP":"yukarı yuvarla",
  "MATH_ROUND_TOOLTIP":"Bir sayıyı yukarı ya da aşağı yuvarla .",
  "MATH_SINGLE_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Square_root  Kare kök",
  "MATH_SINGLE_OP_ABSOLUTE":"mutlak",
  "MATH_SINGLE_OP_ROOT":"Kare kök",
  "MATH_SINGLE_TOOLTIP_ABS":"Bir sayının mutlak değerini döndür.",
  "MATH_SINGLE_TOOLTIP_EXP":"Bir sayının e ' inci  kuvvetini döndür .",
  "MATH_SINGLE_TOOLTIP_LN":"Bir sayının doğal logaritmasını döndür .",
  "MATH_SINGLE_TOOLTIP_LOG10":"Bir sayının 10 tabanındaki logaritmasını döndür.",
  "MATH_SINGLE_TOOLTIP_NEG":"Bir sayının ters işaretlisini döndür.",
  "MATH_SINGLE_TOOLTIP_POW10":"Bir sayının 10. kuvvetini döndür .",
  "MATH_SINGLE_TOOLTIP_ROOT":"Bir sayının karekökünü döndür .",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"acos",
  "MATH_TRIG_ASIN":"asin",
  "MATH_TRIG_ATAN":"atan",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions  Trigonometrik fonksiyonlar ",
  "MATH_TRIG_SIN":"Sin",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Bir sayının ters kosinüsünü verir.",
  "MATH_TRIG_TOOLTIP_ASIN":"Bir sayının ters sinüsünü verir.",
  "MATH_TRIG_TOOLTIP_ATAN":"Bir sayının ters tanjantını verir.",
  "MATH_TRIG_TOOLTIP_COS":"Bir açının kosinüsünü verir(radyan olarak değil).",
  "MATH_TRIG_TOOLTIP_SIN":"Bir açının sinüsünü verir(radyan olarak değil).",
  "MATH_TRIG_TOOLTIP_TAN":"Bir açının tanjantını verir(radyan olarak değil).",
  "NEW_VARIABLE":"Yeni değişken...",
  "NEW_VARIABLE_TITLE":"Yeni değişken ismi:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"ile:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Kullanıcı tanımlı '%1' fonksiyonunu çalıştır.",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Kullanıcı tanımlı '%1' fonksiyonunu çalıştır ve sonucunu kullan.",
  "PROCEDURES_CREATE_DO":"'%1' oluştur.",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"bir şeyler yap",
  "PROCEDURES_DEFNORETURN_TITLE":"e",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Sonuç vermeyen bir fonksiyon oluşturur.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFRETURN_PROCEDURE":"bir şeyler yap",
  "PROCEDURES_DEFRETURN_TITLE":"Şunu yapmak için:",
  "PROCEDURES_DEFRETURN_RETURN":"geri dönme",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Sonuç veren bir fonksiyon oluşturur.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Uyarı: Bu fonksiyonda yinelenen parametreler var.",
  "PROCEDURES_HIGHLIGHT_DEF":"Fonksiyon tanımını vurgula",
  "PROCEDURES_IFRETURN_TOOLTIP":"Bir değer doğruysa, ikinci bir değer verir.",
  "PROCEDURES_IFRETURN_WARNING":"Uyarı: Bu blok yalnızca bir fonksiyon içinde kullanılır.",
  "PROCEDURES_MUTATORARG_TITLE":"girdi adı:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"girdiler",
  "REMOVE_COMMENT":"Yorumu sil",
  "RENAME_PARAMETER":"Parametreyi yeniden adlandır...",
  "RENAME_PARAMETER_TITLE":"Tüm '%1' parametreleri yeniden adlandırın:",
  "RENAME_VARIABLE":"Değişkeni yeniden adlandır...",
  "RENAME_VARIABLE_TITLE":"Tüm '%1' değişkenlerini yeniden isimlendir:",
  "TEXT_APPEND_APPENDTEXT":"metin ekle",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification   Yazı değişimi",
  "TEXT_APPEND_TO":"e",
  "TEXT_APPEND_TOOLTIP":"Değişken '%1' e bazı metinler ekleyin.",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"küçük harfe",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"Baş Harfler Büyük",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"BÜYÜK HARFE",
  "TEXT_CHANGECASE_TOOLTIP":"Metnin bir kopyasını farklı bir harf durumunda (HEPSİ BÜYÜK - hepsi küçük) getirir.",
  "TEXT_CHARAT_FIRST":"İlk harfini al",
  "TEXT_CHARAT_FROM_END":"sondan # harfini al",
  "TEXT_CHARAT_FROM_START":"#. harfi al",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"metinde",
  "TEXT_CHARAT_LAST":"son harfi al",
  "TEXT_CHARAT_RANDOM":"rastgele harf al",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Belirli pozisyonda ki bir harfi döndürür.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Metne bir öğe ekle.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"katılın",
  "TEXT_CREATE_JOIN_TOOLTIP":"Bu metin bloğunu düzenlemek için bölüm ekle, sil veya yeniden görevlendir.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"Sondan # harfe",
  "TEXT_GET_SUBSTRING_END_FROM_START":"# harfine",
  "TEXT_GET_SUBSTRING_END_LAST":"son harfe",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"metinde",
  "TEXT_GET_SUBSTRING_START_FIRST":"ilk harften başlayarak metnin parçasını al",
  "TEXT_GET_SUBSTRING_START_FROM_END":"# inci harften sona kadar metnin parçasını al",
  "TEXT_GET_SUBSTRING_START_FROM_START":"#. harften başlayarak metin parçası al",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Metinin belirli bir kısmını döndürür.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"metinde",
  "TEXT_INDEXOF_OPERATOR_FIRST":"metnin ilk geçtiği yeri bul",
  "TEXT_INDEXOF_OPERATOR_LAST":"Metnin son varolduğu yeri bul",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"İlk metnin, ikinci metnin içindeki ilk\/son görülüşlerinin indeksini verir. Metin bulunamadıysa 0 verir.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 boş",
  "TEXT_ISEMPTY_TOOLTIP":"Verilen metin boşsa true(doğru) değerini verir.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"ile metin oluştur",
  "TEXT_JOIN_TOOLTIP":"Herhangi bir sayıda ki öğeleri bir araya getirerek metnin bir parçasını oluştur.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification   Yazı değişimi",
  "TEXT_LENGTH_TITLE":"%1'in uzunluğu",
  "TEXT_LENGTH_TOOLTIP":"Yazı içerisinde verilen harflerin ( harf arasındaki boşluklar dahil) sayısını verir .",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text  Yazıyı yazdırmak ",
  "TEXT_PRINT_TITLE":"%1 ' i Yaz",
  "TEXT_PRINT_TOOLTIP":"Belirli bir metni,sayıyı veya başka bir değeri yaz.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user  Kullanıcıdan veri almak ",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Kullanıcıdan sayı al.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Kullanıcı için metin isteği.",
  "TEXT_PROMPT_TYPE_NUMBER":"İstek mesajı göstererek kullanıcıdan sayı al.",
  "TEXT_PROMPT_TYPE_TEXT":"İstek mesajıyla kullanıcıdan metin al.",
  "TEXT_TEXT_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/String_(computer_science)",
  "TEXT_TEXT_TOOLTIP":"Metnin bir harfi, kelimesi veya satırı.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"İki taraftan da boşlukları düzenle",
  "TEXT_TRIM_OPERATOR_LEFT":"Soldan boşlukları düzenle",
  "TEXT_TRIM_OPERATOR_RIGHT":"Sağdan boşlukları düzenle",
  "TEXT_TRIM_TOOLTIP":"Metnin bir veya her iki ucundan da boşlukları silinmiş şekilde kopyasını verir.",
  "VARIABLES_DEFAULT_NAME":"öge",
  "VARIABLES_GET_CREATE_SET":"'set %1' oluştur",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Bu değişkenin değerini verir.",
  "VARIABLES_SET_CREATE_GET":"'get %1' oluştur",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"Şunu yapmak için",
  "VARIABLES_SET_TITLE":"atamak",
  "VARIABLES_SET_TOOLTIP":"Bu değişkeni girdiye eşitler."
}

i18n/locales/tr-TR/blockly-core/core.json (diff)
@@ -3,6 +3,7 @@
   "ADD":"Ekle",
   "ADD_COMMENT":"Yorum Ekle",
   "ADD_PARAMETER":"Değer ekle",
+  "CANCEL":"İptal",
   "CHANGE_VALUE_TITLE":"Değeri değiştir:",
   "CLOSE":"Kapat",
   "COLLAPSE_ALL":"Blokları Daralt",
@@ -24,7 +25,9 @@
   "COLOUR_RGB_RED":"kırmızı",
   "COLOUR_RGB_TITLE":"renkle birlikte",
   "COLOUR_RGB_TOOLTIP":"Belirtilen miktarda kırmızı, yeşil ve mavi ile bir renk oluştur.\nTüm değerler 0 ile 100 arasında olmalıdır.",
+  "CONFIRM_CREATE_VARIABLE":"Yarat",
   "CONFIRM_DELETE_FUNCTION_MESSAGE":"Uyarı! %1 silmek istediğinizden emin misiniz?",
+  "CONFIRM_RENAME_VARIABLE":"Yeniden adlandır",
   "CONTRACT_EDITOR_HEADER":"Tasarım Tarifi",
   "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
   "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"döngüden çık",
@@ -264,16 +267,16 @@
   "MATH_SINGLE_TOOLTIP_EXP":"Bir sayının e ' inci  kuvvetini döndür .",
   "MATH_SINGLE_TOOLTIP_LN":"Bir sayının doğal logaritmasını döndür .",
   "MATH_SINGLE_TOOLTIP_LOG10":"Bir sayının 10 tabanındaki logaritmasını döndür.",
-  "MATH_SINGLE_TOOLTIP_NEG":"Sayıyı eksi (-) işaretli olarak döndür .",
+  "MATH_SINGLE_TOOLTIP_NEG":"Bir sayının ters işaretlisini döndür.",
   "MATH_SINGLE_TOOLTIP_POW10":"Bir sayının 10. kuvvetini döndür .",
   "MATH_SINGLE_TOOLTIP_ROOT":"Bir sayının karekökünü döndür .",
-  "MATH_SUBTRACTION_SYMBOL":"eksi",
+  "MATH_SUBTRACTION_SYMBOL":"-",
   "MATH_TRIG_ACOS":"acos",
   "MATH_TRIG_ASIN":"asin",
   "MATH_TRIG_ATAN":"atan",
-  "MATH_TRIG_COS":"kosünüs",
+  "MATH_TRIG_COS":"cos",
   "MATH_TRIG_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Trigonometric_functions  Trigonometrik fonksiyonlar ",
-  "MATH_TRIG_SIN":"Sinüs",
+  "MATH_TRIG_SIN":"Sin",
   "MATH_TRIG_TAN":"tan",
   "MATH_TRIG_TOOLTIP_ACOS":"Bir sayının ters kosinüsünü verir.",
   "MATH_TRIG_TOOLTIP_ASIN":"Bir sayının ters sinüsünü verir.",
@@ -318,7 +321,7 @@
   "TEXT_APPEND_TO":"e",
   "TEXT_APPEND_TOOLTIP":"Değişken '%1' e bazı metinler ekleyin.",
   "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
-  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"küçük harf",
+  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"küçük harfe",
   "TEXT_CHANGECASE_OPERATOR_TITLECASE":"Baş Harfler Büyük",
   "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"BÜYÜK HARFE",
   "TEXT_CHANGECASE_TOOLTIP":"Metnin bir kopyasını farklı bir harf durumunda (HEPSİ BÜYÜK - hepsi küçük) getirir.",
@@ -328,7 +331,7 @@
   "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
   "TEXT_CHARAT_INPUT_INTEXT":"metinde",
   "TEXT_CHARAT_LAST":"son harfi al",
-  "TEXT_CHARAT_RANDOM":"Rastgele bir harfi al",
+  "TEXT_CHARAT_RANDOM":"rastgele harf al",
   "TEXT_CHARAT_TAIL":"",
   "TEXT_CHARAT_TOOLTIP":"Belirli pozisyonda ki bir harfi döndürür.",
   "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Metne bir öğe ekle.",
@@ -341,12 +344,12 @@
   "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"metinde",
   "TEXT_GET_SUBSTRING_START_FIRST":"ilk harften başlayarak metnin parçasını al",
   "TEXT_GET_SUBSTRING_START_FROM_END":"# inci harften sona kadar metnin parçasını al",
-  "TEXT_GET_SUBSTRING_START_FROM_START":"#. harften başlayarak metin parçası alma",
+  "TEXT_GET_SUBSTRING_START_FROM_START":"#. harften başlayarak metin parçası al",
   "TEXT_GET_SUBSTRING_TAIL":"",
   "TEXT_GET_SUBSTRING_TOOLTIP":"Metinin belirli bir kısmını döndürür.",
   "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
   "TEXT_INDEXOF_INPUT_INTEXT":"metinde",
-  "TEXT_INDEXOF_OPERATOR_FIRST":"Metnin ilk varolduğu yeri bul",
+  "TEXT_INDEXOF_OPERATOR_FIRST":"metnin ilk geçtiği yeri bul",
   "TEXT_INDEXOF_OPERATOR_LAST":"Metnin son varolduğu yeri bul",
   "TEXT_INDEXOF_TAIL":"",
   "TEXT_INDEXOF_TOOLTIP":"İlk metnin, ikinci metnin içindeki ilk\/son görülüşlerinin indeksini verir. Metin bulunamadıysa 0 verir.",
