blockly-core/i18n/locales/es-ES/core.json (before)
{
  "ACTUAL": "llamada",
  "ADD": "Añadir",
  "ADD_COMMENT": "Añadir comentario",
  "ADD_PARAMETER": "Añadir parámetro",
  "CANCEL": "Cancelar",
  "CHANGE_VALUE_TITLE": "Cambiar el valor:",
  "CLOSE": "Cerrar",
  "COLLAPSE_ALL": "Contraer bloques",
  "COLLAPSE_BLOCK": "Contraer bloque",
  "COLOUR_BLEND_COLOUR1": "color 1",
  "COLOUR_BLEND_COLOUR2": "color 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "proporción",
  "COLOUR_BLEND_TITLE": "combinar or mezcla",
  "COLOUR_BLEND_TOOLTIP": "Combina dos colores en una proporción determinada (0.0 – 1.0).",
  "COLOUR_PICKER_HELPURL": "http://es.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Elige un color de la paleta.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "color aleatorio",
  "COLOUR_RANDOM_TOOLTIP": "Elige un color al azar.",
  "COLOUR_RGB_BLUE": "azul",
  "COLOUR_RGB_GREEN": "verde",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "rojo",
  "COLOUR_RGB_TITLE": "colorear con",
  "COLOUR_RGB_TOOLTIP": "Crea un color con la cantidad especificada de rojo, verde y azul.  Todos los valores deben estar entre 0 y 100.",
  "CONFIRM_CREATE_VARIABLE": "Crear",
  "CONFIRM_DELETE_FUNCTION_MESSAGE": "¡Advertencia! ¿Está seguro que desea eliminar %1?",
  "CONFIRM_RENAME_VARIABLE": "Renombrar",
  "CONTRACT_EDITOR_HEADER": "Receta de diseño",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "terminar las iteraciones",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar con la siguiente iteración",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Terminar la iteración.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Salta el resto de estas iteraciones, y continua con la siguiente.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "ADVERTENCIA: Este bloque puede usarse sólo dentro de una iteración.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "en la lista",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "para cada elemento",
  "CONTROLS_FOREACH_TOOLTIP": "Para cada elemento en una lista, establece la variable '%1' en el elemento y luego hacer algunas declaraciones.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "de %1 a %2 por %3",
  "CONTROLS_FOR_INPUT_WITH": "contar con",
  "CONTROLS_FOR_TOOLTIP": "Deja que la variable %1  tome los valores desde el número inicial  hasta el número final, contando con el intervalo especificado, y haciendo los bloques especificados.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Agrega una condición al bloque condicional IF.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Agregar una condición general final a este bloque condicional.\n",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque condicional.",
  "CONTROLS_IF_MSG_ELSE": "si no",
  "CONTROLS_IF_MSG_ELSEIF": "si no, si",
  "CONTROLS_IF_MSG_IF": "si",
  "CONTROLS_IF_TOOLTIP_1": "Si un valor es verdadero, entonces haz algunas declaraciones.",
  "CONTROLS_IF_TOOLTIP_2": "Si un valor es verdadero, entonces haz el primer bloque de declaraciones.  De lo contrario, haz el segundo bloque de declaraciones.",
  "CONTROLS_IF_TOOLTIP_3": "Si el primer valor es verdadero, entonces haz el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, haz el segundo bloque de declaraciones.",
  "CONTROLS_IF_TOOLTIP_4": "Si el primer valor es verdadero, entonces haz el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, haz el segundo bloque de declaraciones. Si ninguno de los valores son verdaderos, haz el último bloque de declaraciones.",
  "CONTROLS_REPEAT_HELPURL": "http://es.wikipedia.org/wiki/Bucle_for",
  "CONTROLS_REPEAT_INPUT_DO": "hacer",
  "CONTROLS_REPEAT_TITLE": "repetir %1 veces",
  "CONTROLS_REPEAT_TITLE_REPEAT": "repetir",
  "CONTROLS_REPEAT_TITLE_TIMES": "veces",
  "CONTROLS_REPEAT_TOOLTIP": "Ejecuta algunas declaraciones varias veces.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repite hasta",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mientras",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mientras que un valor sea falso, entonces haz algunas declaraciones.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mientras que un valor sea verdadero, entonces haz algunas declaraciones.",
  "DEFINE_HEADER_DEFINITION": "Definición",
  "DEFINE_FUNCTION_DEFINE": "Definir",
  "DEFINE_FUNCTION_FOR_EXAMPLE": "Defina la función de abajo y vuelva a intentarlo.",
  "DELETE": "Borrar",
  "DELETE_BLOCK": "Eliminar bloque",
  "DELETE_PARAMETER": "Eliminar parámetro...",
  "DELETE_PARAMETER_TITLE": "Esto borrará todas las ocurrencias de parámetro '%1'. ¿Estás seguro?",
  "DELETE_X_BLOCKS": "Eliminar %1 bloques",
  "DISABLE_BLOCK": "Desactivar bloque",
  "DUPLICATE_BLOCK": "Duplicar",
  "ENABLE_BLOCK": "Activar bloque",
  "EXAMPLE": "Ejemplo",
  "EXAMPLE_DESCRIPTION": "Define un ejemplo con el comportamiento esperado y real",
  "EXPAND_ALL": "Expandir bloques",
  "EXPAND_BLOCK": "Expandir bloque",
  "EXPECTED": "resultado",
  "EXTERNAL_INPUTS": "Entradas externas",
  "FUNCTION_CREATE": "Crear una función",
  "FUNCTION_EDIT": "Editar",
  "FUNCTION_NAME_LABEL": "Nombra  tu función:",
  "FUNCTION_DESCRIPTION_LABEL": "¿Qué se supone que hará tu función?",
  "FUNCTION_PARAMETERS_LABEL": "¿Qué parámetros toma tu función?",
  "FUNCTION_HEADER": "Función",
  "FUNCTIONAL_CREATE": "Nuevo bloque",
  "FUNCTIONAL_EDIT": "Editar",
  "FUNCTIONAL_NAME_LABEL": "Nombre",
  "FUNCTIONAL_TYPE_LABEL": "Elegir tipo...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Descripción",
  "FUNCTIONAL_DOMAIN_LABEL": "Dominio",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definir un método funcional",
  "FUNCTIONAL_RANGE_LABEL": "Rango",
  "FUNCTIONAL_VARIABLE_CREATE": "Crear una Variable",
  "FUNCTIONAL_VARIABLE_HEADER": "Variable",
  "FUNCTIONAL_VARIABLE_TYPE": "Tipo",
  "HELP": "Ayuda",
  "INLINE_INPUTS": "Entradas en línea",
  "KEEP": "Mantener",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "crear lista vacía",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Devuelve una lista, de longitud de 0, que no contenga ningún registro de datos",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Agregar, eliminar o reorganizar las secciones para reconfigurar esta lista de bloques.",
  "LISTS_CREATE_WITH_INPUT_WITH": "crear lista con",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Agregar un elemento a la lista.",
  "LISTS_CREATE_WITH_TOOLTIP": "Crear una lista con cualquier número de elementos.",
  "LISTS_GET_INDEX_FIRST": "primero (a)",
  "LISTS_GET_INDEX_FROM_END": "# del final",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "obtener",
  "LISTS_GET_INDEX_GET_REMOVE": "obtener y remover",
  "LISTS_GET_INDEX_LAST": "último",
  "LISTS_GET_INDEX_RANDOM": "aleatorio",
  "LISTS_GET_INDEX_REMOVE": "Eliminar",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Devuelve el primer elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Devuelve el elemento a la posición especificada en la lista. #1 es el último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Devuelve el elemento a la posición especificada en la lista. #1 es el primer elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Devuelve el último elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Devuelve un elemento aleatorio en una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Elimina y devuelve el primer elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Elimina y devuelve el elemento a la posición especificada en la lista. #1 es el último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Elimina y devuelve el elemento a la posición especificada en la lista. #1 es el primer elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Elimina y devuelve el último elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Elimina y devuelve un elemento aleatorio en una lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Elimina el primer elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Elimina el elemento a la posición especificada en la lista. #1 es el último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Elimina el elemento a la posición especificada en la lista. #1 es el primer elemento.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Elimina el último elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Elimina un elemento aleatorio en una lista.",
  "LISTS_GET_SUBLIST_END_FROM_END": "a # del final",
  "LISTS_GET_SUBLIST_END_FROM_START": "a #",
  "LISTS_GET_SUBLIST_END_LAST": "a la última",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "obtener sub-lista del primero",
  "LISTS_GET_SUBLIST_START_FROM_END": "obtener sub-lista de # del final",
  "LISTS_GET_SUBLIST_START_FROM_START": "obtener sub-lista de #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Crea una copia de la porción especificada de una lista.",
  "LISTS_INDEX_OF_FIRST": "encontrar la primera aparición del elemento",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "encontrar la última aparición del elemento",
  "LISTS_INDEX_OF_TOOLTIP": "Devuelve el índice de la primera/última aparición del elemento en la lista. Devuelve 0 si el texto no se encuentra.",
  "LISTS_INLIST": "en la lista",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 está vacío",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "longitud de",
  "LISTS_LENGTH_TITLE": "longitud de %1",
  "LISTS_LENGTH_TOOLTIP": "Devuelve la longitud de una lista.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "crear lista con el elemento %1 repetido %2 veces",
  "LISTS_REPEAT_TOOLTIP": "Crea una lista que consta de un valor dado repetido por el número de veces especificado.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "como",
  "LISTS_SET_INDEX_INSERT": "insertar en",
  "LISTS_SET_INDEX_SET": "establecer",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Inserta el elemento al inicio de una lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Inserta el elemento a la posición especificada en una lista. #1 es el último elemento.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Inserta el elemento en la posición especificada en una lista.   #1 es el primer elemento.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Añade el elemento al final de una lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Inserta aleatoriamente el elemento en una lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Establece el primer elemento en una lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Establece el elemento a la posición especificada en una lista. #1 es el último elemento.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Establece el elemento en la posición especificada en una lista. #1 es el primer elemento.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Establece el último elemento en una lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Establece un elemento aleatorio en una lista.",
  "LISTS_TOOLTIP": "Devuelve verdadero si la lista está vacía.",
  "LOGIC_BOOLEAN_FALSE": "falso",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Devuelve «verdadero» o «falso».",
  "LOGIC_BOOLEAN_TRUE": "verdadero",
  "LOGIC_COMPARE_HELPURL": "http://es.wikipedia.org/wiki/Desigualdad_matemática",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Devolver verdadero si ambas entradas son iguales entre si.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Devolver verdadero si la primera entrada es mayor que la segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Devuelve verdadero si la primera entrada es mayor o igual a la segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Devuelve verdadero si la primera entrada es menor que la segunda.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Devuelve verdadero si la primera entrada es menor o igual a la segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Devuelve verdadero si ambas entradas no son iguales entre sí.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "no %1",
  "LOGIC_NEGATE_TOOLTIP": "Devuelve verdadero si la entrada es falsa. Devuelve falso si la entrada es verdadera.",
  "LOGIC_NULL": "nulo",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Devuelve «nulo».",
  "LOGIC_OPERATION_AND": "y",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "o",
  "LOGIC_OPERATION_TOOLTIP_AND": "Devuelve verdadero si ambas entradas son verdaderas.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Devolver verdadero si al menos una de las entradas es verdadera.",
  "LOGIC_TERNARY_CONDITION": "prueba",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "si es falso",
  "LOGIC_TERNARY_IF_TRUE": "si es verdadero",
  "LOGIC_TERNARY_TOOLTIP": "Comprobar la condición en \"probar\". Si la condición es verdadera, devolver el valor \"si es cierto\"; de lo contrario, devolver el valor \"si es falso\".",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://es.wikipedia.org/wiki/Aritmética",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Devuelve la suma de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Devuelve el cociente de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Devuelve la diferencia de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Devuelve el producto de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Devuelve el primer número elevado a la potencia del segundo.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "por",
  "MATH_CHANGE_TITLE_CHANGE": "cambiar",
  "MATH_CHANGE_TOOLTIP": "Añadir un número a la variable «%1».",
  "MATH_CONSTANT_HELPURL": "http://es.wikipedia.org/wiki/Anexo:Constantes_matemáticas",
  "MATH_CONSTANT_TOOLTIP": "Devolver una de las constantes comunes: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), o ∞ (infinito).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "limitar %1 bajo %2 alto %3",
  "MATH_CONSTRAIN_TOOLTIP": "Limitar un número entre los límites especificados (inclusive).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "es divisible por",
  "MATH_IS_EVEN": "es par",
  "MATH_IS_NEGATIVE": "es negativo",
  "MATH_IS_ODD": "es impar",
  "MATH_IS_POSITIVE": "es positivo",
  "MATH_IS_PRIME": "es primo",
  "MATH_IS_TOOLTIP": "Comprueba si un número es par, impar, primo, entero, positivo, negativo, o si este es divisible por un número determinado. Devuelve verdadero o falso.",
  "MATH_IS_WHOLE": "es entero",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "resultado de %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Devolver el resultado de dividir  dos números.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://es.wikipedia.org/wiki/Número",
  "MATH_NUMBER_TOOLTIP": "Un número.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "promedio de la lista",
  "MATH_ONLIST_OPERATOR_MAX": "El valor máximo de la lista.",
  "MATH_ONLIST_OPERATOR_MEDIAN": "la mediana de la lista",
  "MATH_ONLIST_OPERATOR_MIN": "el mínimo de la lista",
  "MATH_ONLIST_OPERATOR_MODE": "la moda de la lista",
  "MATH_ONLIST_OPERATOR_RANDOM": "elemento aleatorio de la lista",
  "MATH_ONLIST_OPERATOR_STD_DEV": "desviación estándar de la lista",
  "MATH_ONLIST_OPERATOR_SUM": "suma de la lista",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Devolver el promedio (media aritmética) de los valores numéricos en la lista.",
  "MATH_ONLIST_TOOLTIP_MAX": "Devolver el número más grande en la lista.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Devolver la mediana en la lista.",
  "MATH_ONLIST_TOOLTIP_MIN": "Devolver el número más pequeño en la lista.",
  "MATH_ONLIST_TOOLTIP_MODE": "Devolver una lista de los elementos más comunes en la lista.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Devolver un elemento aleatorio de la lista.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Devolver la desviación estándar de la lista.",
  "MATH_ONLIST_TOOLTIP_SUM": "Devolver la suma de todos los números en la lista.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracción aleatoria",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Devolver una fracción aleatoria entre 0.0 (inclusivo)  y 1.0 (exclusivo).",
  "MATH_RANDOM_INT_HELPURL": "http://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
  "MATH_RANDOM_INT_TITLE": "entero aleatorio de %1 a %2",
  "MATH_RANDOM_INT_TOOLTIP": "Devolver un entero aleatorio entre los dos límites especificados, inclusivos.",
  "MATH_ROUND_HELPURL": "http://es.wikipedia.org/wiki/Redondeo",
  "MATH_ROUND_OPERATOR_ROUND": "redondear",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "redondear hacia abajo",
  "MATH_ROUND_OPERATOR_ROUNDUP": "redondear hacia arriba",
  "MATH_ROUND_TOOLTIP": "Redondear un número hacia arriba o hacia abajo.",
  "MATH_SINGLE_HELPURL": "https://es.wikipedia.org/wiki/Ra%C3%ADz_cuadrada",
  "MATH_SINGLE_OP_ABSOLUTE": "absoluto",
  "MATH_SINGLE_OP_ROOT": "raíz cuadrada",
  "MATH_SINGLE_TOOLTIP_ABS": "Devuelve el valor absoluto de un número.",
  "MATH_SINGLE_TOOLTIP_EXP": "Devuelve la constante e, a la potencia de un número.",
  "MATH_SINGLE_TOOLTIP_LN": "Devuelve el logaritmo natural de un número.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Devuelve el logaritmo base 10 de un número.",
  "MATH_SINGLE_TOOLTIP_NEG": "Devuelve la negación de un número.",
  "MATH_SINGLE_TOOLTIP_POW10": "Devuelve 10 a la potencia de un número.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Devuelve la raíz cuadrada de un número.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arcocoseno",
  "MATH_TRIG_ASIN": "arcoseno",
  "MATH_TRIG_ATAN": "arcotangente",
  "MATH_TRIG_COS": "coseno",
  "MATH_TRIG_HELPURL": "http://es.wikipedia.org/wiki/Función_trigonométrica",
  "MATH_TRIG_SIN": "seno",
  "MATH_TRIG_TAN": "tangente",
  "MATH_TRIG_TOOLTIP_ACOS": "Devolver el arcocoseno de un número.",
  "MATH_TRIG_TOOLTIP_ASIN": "Devolver el arcoseno de un número.",
  "MATH_TRIG_TOOLTIP_ATAN": "Devolver el arcotangente de un número.",
  "MATH_TRIG_TOOLTIP_COS": "Devolver el coseno de un grado (no radián).",
  "MATH_TRIG_TOOLTIP_SIN": "Devolver el seno de un grado (no radián).",
  "MATH_TRIG_TOOLTIP_TAN": "Devolver la tangente de un grado (no radián).",
  "NEW_VARIABLE": "Variable nueva…",
  "NEW_VARIABLE_TITLE": "Nombre de la nueva variable:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "con:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1' y usa su salida.",
  "PROCEDURES_CREATE_DO": "Crear '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "hacer algo",
  "PROCEDURES_DEFNORETURN_TITLE": "a",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una función sin salida.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_DEFRETURN_PROCEDURE": "hacer algo",
  "PROCEDURES_DEFRETURN_TITLE": "a",
  "PROCEDURES_DEFRETURN_RETURN": "volver",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Crea una función con una salida.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Advertencia: Esta función tiene parámetros duplicados.",
  "PROCEDURES_HIGHLIGHT_DEF": "Destacar definición de la función",
  "PROCEDURES_IFRETURN_TOOLTIP": "Si el valor es verdadero, entonces devuelve un segundo valor.",
  "PROCEDURES_IFRETURN_WARNING": "Advertencia: Este bloque solo puede ser utilizado dentro de la definición de una función.",
  "PROCEDURES_MUTATORARG_TITLE": "nombre de entrada:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "entradas",
  "REMOVE_COMMENT": "Eliminar comentario",
  "RENAME_PARAMETER": "Renombrar parámetro...",
  "RENAME_PARAMETER_TITLE": "Renombrar todos los parámetros '%1' a:",
  "RENAME_VARIABLE": "Renombrar la variable…",
  "RENAME_VARIABLE_TITLE": "Renombrar todas las variables «%1» a:",
  "TEXT_APPEND_APPENDTEXT": "añadir texto",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "a",
  "TEXT_APPEND_TOOLTIP": "Añadir texto a la variable '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúsculas",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "convierte la primera letra de cada palabra a mayúscula y el resto de la palabra a minúsculas",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a mayúsculas",
  "TEXT_CHANGECASE_TOOLTIP": "Devuelve una copia del texto en un tipo de letra diferente.",
  "TEXT_CHARAT_FIRST": "obtener la primera letra",
  "TEXT_CHARAT_FROM_END": "obtener la letra # del final",
  "TEXT_CHARAT_FROM_START": "obtener la letra #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "en el texto",
  "TEXT_CHARAT_LAST": "obtener la última letra",
  "TEXT_CHARAT_RANDOM": "obtener una  letra aleatoria",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Devuelve la letra a la posición especificada.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Agregar un elemento al texto.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "Suscribirte",
  "TEXT_CREATE_JOIN_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque de texto.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "a la letra # del final",
  "TEXT_GET_SUBSTRING_END_FROM_START": "a la letra #",
  "TEXT_GET_SUBSTRING_END_LAST": "a la última letra",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en el texto",
  "TEXT_GET_SUBSTRING_START_FIRST": "obtener subcadena desde la primera letra",
  "TEXT_GET_SUBSTRING_START_FROM_END": "obtener subcadena desde la letra # del final",
  "TEXT_GET_SUBSTRING_START_FROM_START": "obtener subcadena desde la letra #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Devuelve una porción determinada del texto.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "en el texto",
  "TEXT_INDEXOF_OPERATOR_FIRST": "encontrar la primera aparición del texto",
  "TEXT_INDEXOF_OPERATOR_LAST": "encontrar la última aparición del texto",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Devuelve el índice de la primera/última aparición del primer texto en el segundo texto. Devuelve 0 si el texto no es encontrado.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 está vacío",
  "TEXT_ISEMPTY_TOOLTIP": "Devuelve verdadero si el texto proporcionado está vacío.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
  "TEXT_JOIN_TOOLTIP": "Crear un fragmento de texto al unir cualquier número de elementos.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "longitud de %1",
  "TEXT_LENGTH_TOOLTIP": "Devuelve el número de letras (incluyendo espacios) en el texto proporcionado.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "imprimir %1",
  "TEXT_PRINT_TOOLTIP": "Imprimir el texto, número u otro valor especificado.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Solicitar al usuario un número.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Solicitar al usuario algún texto.",
  "TEXT_PROMPT_TYPE_NUMBER": "solicitar el número con el mensaje",
  "TEXT_PROMPT_TYPE_TEXT": "solicitar el texto con el mensaje",
  "TEXT_TEXT_HELPURL": "http://es.wikipedia.org/wiki/Cadena_de_caracteres",
  "TEXT_TEXT_TOOLTIP": "Una letra, palabra o línea de texto.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "remover espacios de ambos lados",
  "TEXT_TRIM_OPERATOR_LEFT": "remover espacios del lado izquierdo",
  "TEXT_TRIM_OPERATOR_RIGHT": "remover los  espacios del lado derecho",
  "TEXT_TRIM_TOOLTIP": "Devuelve una copia del texto con los espacios removidos de uno o ambos extremos.",
  "VARIABLES_DEFAULT_NAME": "elemento",
  "VARIABLES_GET_CREATE_SET": "Crear 'set %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Devuelve el valor de esta variable.",
  "VARIABLES_SET_CREATE_GET": "Crear 'get %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "a",
  "VARIABLES_SET_TITLE": "establecer",
  "VARIABLES_SET_TOOLTIP": "Establece esta variable para que sea igual a la entrada."
}

blockly-core/i18n/locales/es-ES/core.json (after)
{
  "ACTUAL": "llamada",
  "ADD": "Añadir",
  "ADD_COMMENT": "Añadir comentario",
  "ADD_PARAMETER": "Añadir parámetro",
  "CANCEL": "Cancelar",
  "CHANGE_VALUE_TITLE": "Cambiar el valor:",
  "CLOSE": "Cerrar",
  "COLLAPSE_ALL": "Contraer bloques",
  "COLLAPSE_BLOCK": "Contraer bloque",
  "COLOUR_BLEND_COLOUR1": "color 1",
  "COLOUR_BLEND_COLOUR2": "color 2",
  "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
  "COLOUR_BLEND_RATIO": "proporción",
  "COLOUR_BLEND_TITLE": "combinar o mezclar",
  "COLOUR_BLEND_TOOLTIP": "Combina dos colores en una proporción determinada (0.0 – 1.0).",
  "COLOUR_PICKER_HELPURL": "http://es.wikipedia.org/wiki/Color",
  "COLOUR_PICKER_TOOLTIP": "Elige un color de la paleta.",
  "COLOUR_RANDOM_HELPURL": "http://randomcolour.com",
  "COLOUR_RANDOM_TITLE": "color aleatorio",
  "COLOUR_RANDOM_TOOLTIP": "Elige un color al azar.",
  "COLOUR_RGB_BLUE": "azul",
  "COLOUR_RGB_GREEN": "verde",
  "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
  "COLOUR_RGB_RED": "rojo",
  "COLOUR_RGB_TITLE": "colorear con",
  "COLOUR_RGB_TOOLTIP": "Crea un color con la cantidad especificada de rojo, verde y azul. Todos los valores deben estar entre 0 y 100.",
  "CONFIRM_CREATE_VARIABLE": "Crear",
  "CONFIRM_DELETE_FUNCTION_MESSAGE": "¡Advertencia! ¿Estás seguro que deseas eliminar %1?",
  "CONFIRM_RENAME_VARIABLE": "Cambiar nombre",
  "CONTRACT_EDITOR_HEADER": "Receta de diseño",
  "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "terminar las iteraciones",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar con la siguiente iteración",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Terminar la iteración.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Salta el resto de estas iteraciones, y continúa con la siguiente.",
  "CONTROLS_FLOW_STATEMENTS_WARNING": "ADVERTENCIA: Este bloque puede usarse sólo dentro de una iteración.",
  "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
  "CONTROLS_FOREACH_INPUT_INLIST": "en la lista",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL": "",
  "CONTROLS_FOREACH_INPUT_ITEM": "para cada elemento",
  "CONTROLS_FOREACH_TOOLTIP": "Para cada elemento en una lista, establece la variable '%1' en el elemento y luego hacer algunas declaraciones.",
  "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY": "de %1 a %2 por %3",
  "CONTROLS_FOR_INPUT_WITH": "contar con",
  "CONTROLS_FOR_TOOLTIP": "Deja que la variable %1 tome los valores desde el número inicial hasta el número final, contando con el intervalo especificado, y haciendo los bloques especificados.",
  "CONTROLS_IF_ELSEIF_TOOLTIP": "Agrega una condición al bloque condicional IF.",
  "CONTROLS_IF_ELSE_TOOLTIP": "Agregar una condición general final a este bloque condicional.\n",
  "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
  "CONTROLS_IF_IF_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque condicional.",
  "CONTROLS_IF_MSG_ELSE": "si no",
  "CONTROLS_IF_MSG_ELSEIF": "si no, si",
  "CONTROLS_IF_MSG_IF": "si",
  "CONTROLS_IF_TOOLTIP_1": "Si un valor es verdadero, entonces realiza algunas declaraciones.",
  "CONTROLS_IF_TOOLTIP_2": "Si un valor es verdadero, entonces haz el primer bloque de declaraciones. De lo contrario, realiza el segundo bloque de declaraciones.",
  "CONTROLS_IF_TOOLTIP_3": "Si el primer valor es verdadero, entonces realiza el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, realiza el segundo bloque de declaraciones.",
  "CONTROLS_IF_TOOLTIP_4": "Si el primer valor es verdadero, entonces realiza el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, realiza el segundo bloque de declaraciones. Si ninguno de los valores es verdadero, realiza el último bloque de declaraciones.",
  "CONTROLS_REPEAT_HELPURL": "http://es.wikipedia.org/wiki/Bucle_for",
  "CONTROLS_REPEAT_INPUT_DO": "hacer",
  "CONTROLS_REPEAT_TITLE": "repetir %1 veces",
  "CONTROLS_REPEAT_TITLE_REPEAT": "repetir",
  "CONTROLS_REPEAT_TITLE_TIMES": "veces",
  "CONTROLS_REPEAT_TOOLTIP": "Ejecuta algunas declaraciones varias veces.",
  "CONTROLS_WHILEUNTIL_HELPURL": "http://code.google.com/p/blockly/wiki/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repite hasta",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mientras",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mientras que un valor sea falso, entonces haz algunas declaraciones.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mientras que un valor sea verdadero, haz algunas declaraciones.",
  "DEFINE_HEADER_DEFINITION": "Definición",
  "DEFINE_FUNCTION_DEFINE": "Definir",
  "DEFINE_FUNCTION_FOR_EXAMPLE": "Defina la función de abajo y vuelva a intentarlo.",
  "DELETE": "Borrar",
  "DELETE_BLOCK": "Eliminar bloque",
  "DELETE_PARAMETER": "Eliminar parámetro...",
  "DELETE_PARAMETER_TITLE": "Esto borrará todas las ocurrencias de parámetro '%1'. ¿Estás seguro?",
  "DELETE_X_BLOCKS": "Eliminar %1 bloques",
  "DISABLE_BLOCK": "Desactivar bloque",
  "DUPLICATE_BLOCK": "Duplicar",
  "ENABLE_BLOCK": "Activar bloque",
  "EXAMPLE": "Ejemplo",
  "EXAMPLE_DESCRIPTION": "Define un ejemplo con el comportamiento esperado y real",
  "EXPAND_ALL": "Expandir bloques",
  "EXPAND_BLOCK": "Expandir bloque",
  "EXPECTED": "resultado",
  "EXTERNAL_INPUTS": "Entradas externas",
  "FUNCTION_CREATE": "Crear una función",
  "FUNCTION_EDIT": "Editar",
  "FUNCTION_NAME_LABEL": "Nombra tu función:",
  "FUNCTION_DESCRIPTION_LABEL": "¿Qué se supone que hará tu función?",
  "FUNCTION_PARAMETERS_LABEL": "¿Qué parámetros toma tu función?",
  "FUNCTION_HEADER": "Función",
  "FUNCTIONAL_CREATE": "Nuevo bloque",
  "FUNCTIONAL_EDIT": "Editar",
  "FUNCTIONAL_NAME_LABEL": "Nombre",
  "FUNCTIONAL_TYPE_LABEL": "Elegir tipo...",
  "FUNCTIONAL_DESCRIPTION_LABEL": "Descripción",
  "FUNCTIONAL_DOMAIN_LABEL": "Dominio",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP": "Definir un método funcional",
  "FUNCTIONAL_RANGE_LABEL": "Rango",
  "FUNCTIONAL_VARIABLE_CREATE": "Crear una Variable",
  "FUNCTIONAL_VARIABLE_HEADER": "Variable",
  "FUNCTIONAL_VARIABLE_TYPE": "Tipo",
  "HELP": "Ayuda",
  "INLINE_INPUTS": "Entradas en línea",
  "KEEP": "Mantener",
  "LISTS_CREATE_EMPTY_HELPURL": "http://en.wikipedia.org/wiki/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE": "crear lista vacía",
  "LISTS_CREATE_EMPTY_TOOLTIP": "Devuelve una lista, de longitud de 0, que no contenga ningún registro de datos",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Agregar, eliminar o reorganizar las secciones para reconfigurar esta lista de bloques.",
  "LISTS_CREATE_WITH_INPUT_WITH": "crear lista con",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP": "Agregar un elemento a la lista.",
  "LISTS_CREATE_WITH_TOOLTIP": "Crear una lista con cualquier número de elementos.",
  "LISTS_GET_INDEX_FIRST": "primero (a)",
  "LISTS_GET_INDEX_FROM_END": "# del final",
  "LISTS_GET_INDEX_FROM_START": "#",
  "LISTS_GET_INDEX_GET": "obtener",
  "LISTS_GET_INDEX_GET_REMOVE": "obtener y remover",
  "LISTS_GET_INDEX_LAST": "último",
  "LISTS_GET_INDEX_RANDOM": "aleatorio",
  "LISTS_GET_INDEX_REMOVE": "Eliminar",
  "LISTS_GET_INDEX_TAIL": "",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Devuelve el primer elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END": "Devuelve el elemento a la posición especificada en la lista. #1 es el último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START": "Devuelve el elemento a la posición especificada en la lista. #1 es el primer elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Devuelve el último elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Devuelve un elemento aleatorio en una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Elimina y devuelve el primer elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END": "Elimina y devuelve el elemento a la posición especificada en la lista. #1 es el último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START": "Elimina y devuelve el elemento a la posición especificada en la lista. #1 es el primer elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Elimina y devuelve el último elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Elimina y devuelve un elemento aleatorio en una lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Elimina el primer elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END": "Elimina el elemento a la posición especificada en la lista. #1 es el último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START": "Elimina el elemento a la posición especificada en la lista. #1 es el primer elemento.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Elimina el último elemento de una lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Elimina un elemento aleatorio en una lista.",
  "LISTS_GET_SUBLIST_END_FROM_END": "a # del final",
  "LISTS_GET_SUBLIST_END_FROM_START": "a #",
  "LISTS_GET_SUBLIST_END_LAST": "a la última",
  "LISTS_GET_SUBLIST_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST": "obtener sub-lista del primero",
  "LISTS_GET_SUBLIST_START_FROM_END": "obtener sub-lista de # del final",
  "LISTS_GET_SUBLIST_START_FROM_START": "obtener sub-lista de #",
  "LISTS_GET_SUBLIST_TAIL": "",
  "LISTS_GET_SUBLIST_TOOLTIP": "Crea una copia de la porción especificada de una lista.",
  "LISTS_INDEX_OF_FIRST": "encontrar la primera aparición del elemento",
  "LISTS_INDEX_OF_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST": "encontrar la última aparición del elemento",
  "LISTS_INDEX_OF_TOOLTIP": "Devuelve el índice de la primera/última aparición del elemento en la lista. Devuelve 0 si el texto no se encuentra.",
  "LISTS_INLIST": "en la lista",
  "LISTS_IS_EMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE": "%1 está vacío",
  "LISTS_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH": "longitud de",
  "LISTS_LENGTH_TITLE": "longitud de %1",
  "LISTS_LENGTH_TOOLTIP": "Devuelve la longitud de una lista.",
  "LISTS_REPEAT_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#create_list_with",
  "LISTS_REPEAT_TITLE": "crear lista con el elemento %1 repetido %2 veces",
  "LISTS_REPEAT_TOOLTIP": "Crea una lista que consta de un valor dado repetido por el número de veces especificado.",
  "LISTS_SET_INDEX_HELPURL": "https://code.google.com/p/blockly/wiki/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO": "como",
  "LISTS_SET_INDEX_INSERT": "insertar en",
  "LISTS_SET_INDEX_SET": "establecer",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Inserta el elemento al inicio de una lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END": "Inserta el elemento a la posición especificada en una lista. #1 es el último elemento.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START": "Inserta el elemento en la posición especificada en una lista.   #1 es el primer elemento.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Añade el elemento al final de una lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Inserta aleatoriamente el elemento en una lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Establece el primer elemento en una lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END": "Establece el elemento a la posición especificada en una lista. #1 es el último elemento.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START": "Establece el elemento en la posición especificada en una lista. #1 es el primer elemento.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Establece el último elemento en una lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Establece un elemento aleatorio en una lista.",
  "LISTS_TOOLTIP": "Devuelve verdadero si la lista está vacía.",
  "LOGIC_BOOLEAN_FALSE": "falso",
  "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
  "LOGIC_BOOLEAN_TOOLTIP": "Devuelve «true» o «false».",
  "LOGIC_BOOLEAN_TRUE": "verdadero",
  "LOGIC_COMPARE_HELPURL": "http://es.wikipedia.org/wiki/Desigualdad_matemática",
  "LOGIC_COMPARE_TOOLTIP_EQ": "Devolver verdadero si ambas entradas son iguales entre si.",
  "LOGIC_COMPARE_TOOLTIP_GT": "Devolver verdadero si la primera entrada es mayor que la segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_GTE": "Devuelve verdadero si la primera entrada es mayor o igual a la segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_LT": "Devuelve verdadero si la primera entrada es menor que la segunda.",
  "LOGIC_COMPARE_TOOLTIP_LTE": "Devuelve verdadero si la primera entrada es menor o igual a la segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_NEQ": "Devuelve verdadero si ambas entradas no son iguales entre sí.",
  "LOGIC_NEGATE_HELPURL": "http://code.google.com/p/blockly/wiki/Not",
  "LOGIC_NEGATE_TITLE": "no %1",
  "LOGIC_NEGATE_TOOLTIP": "Devuelve verdadero si la entrada es falsa. Devuelve falso si la entrada es verdadera.",
  "LOGIC_NULL": "nulo",
  "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
  "LOGIC_NULL_TOOLTIP": "Devuelve «null».",
  "LOGIC_OPERATION_AND": "y",
  "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
  "LOGIC_OPERATION_OR": "o",
  "LOGIC_OPERATION_TOOLTIP_AND": "Devuelve verdadero si ambas entradas son verdaderas.",
  "LOGIC_OPERATION_TOOLTIP_OR": "Devolver verdadero si al menos una de las entradas es verdadera.",
  "LOGIC_TERNARY_CONDITION": "prueba",
  "LOGIC_TERNARY_HELPURL": "http://en.wikipedia.org/wiki/%3F:",
  "LOGIC_TERNARY_IF_FALSE": "si es falso",
  "LOGIC_TERNARY_IF_TRUE": "si es verdadero",
  "LOGIC_TERNARY_TOOLTIP": "Comprobar la condición en \"probar\". Si la condición es verdadera, devolver el valor \"si es cierto\"; de lo contrario, devolver el valor \"si es falso\".",
  "MATH_ADDITION_SYMBOL": "+",
  "MATH_ARITHMETIC_HELPURL": "http://es.wikipedia.org/wiki/Aritmética",
  "MATH_ARITHMETIC_TOOLTIP_ADD": "Devuelve la suma de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Devuelve el cociente de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS": "Devuelve la diferencia de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Devuelve el producto de dos números.",
  "MATH_ARITHMETIC_TOOLTIP_POWER": "Devuelve el primer número elevado a la potencia del segundo.",
  "MATH_CHANGE_HELPURL": "http://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
  "MATH_CHANGE_INPUT_BY": "por",
  "MATH_CHANGE_TITLE_CHANGE": "cambiar",
  "MATH_CHANGE_TOOLTIP": "Añadir un número a la variable «%1».",
  "MATH_CONSTANT_HELPURL": "http://es.wikipedia.org/wiki/Anexo:Constantes_matemáticas",
  "MATH_CONSTANT_TOOLTIP": "Devolver una de las constantes comunes: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), o ∞ (infinito).",
  "MATH_CONSTRAIN_HELPURL": "http://en.wikipedia.org/wiki/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE": "limitar %1 bajo %2 alto %3",
  "MATH_CONSTRAIN_TOOLTIP": "Limitar un número entre los límites especificados (inclusive).",
  "MATH_DIVISION_SYMBOL": "÷",
  "MATH_IS_DIVISIBLE_BY": "es divisible por",
  "MATH_IS_EVEN": "es par",
  "MATH_IS_NEGATIVE": "es negativo",
  "MATH_IS_ODD": "es impar",
  "MATH_IS_POSITIVE": "es positivo",
  "MATH_IS_PRIME": "es primo",
  "MATH_IS_TOOLTIP": "Comprueba si un número es par, impar, primo, entero, positivo, negativo, o si éste es divisible por un número determinado. Devuelve verdadero o falso.",
  "MATH_IS_WHOLE": "es entero",
  "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
  "MATH_MODULO_TITLE": "resultado de %1 ÷ %2",
  "MATH_MODULO_TOOLTIP": "Devolver el resultado de dividir dos números.",
  "MATH_MULTIPLICATION_SYMBOL": "×",
  "MATH_NUMBER_HELPURL": "http://es.wikipedia.org/wiki/Número",
  "MATH_NUMBER_TOOLTIP": "Un número.",
  "MATH_ONLIST_HELPURL": "",
  "MATH_ONLIST_OPERATOR_AVERAGE": "promedio de la lista",
  "MATH_ONLIST_OPERATOR_MAX": "El valor máximo de la lista.",
  "MATH_ONLIST_OPERATOR_MEDIAN": "la mediana de la lista",
  "MATH_ONLIST_OPERATOR_MIN": "el mínimo de la lista",
  "MATH_ONLIST_OPERATOR_MODE": "la moda de la lista",
  "MATH_ONLIST_OPERATOR_RANDOM": "elemento aleatorio de la lista",
  "MATH_ONLIST_OPERATOR_STD_DEV": "desviación estándar de la lista",
  "MATH_ONLIST_OPERATOR_SUM": "suma de la lista",
  "MATH_ONLIST_TOOLTIP_AVERAGE": "Devolver el promedio (media aritmética) de los valores numéricos en la lista.",
  "MATH_ONLIST_TOOLTIP_MAX": "Devolver el número más grande en la lista.",
  "MATH_ONLIST_TOOLTIP_MEDIAN": "Devolver la mediana en la lista.",
  "MATH_ONLIST_TOOLTIP_MIN": "Devolver el número más pequeño en la lista.",
  "MATH_ONLIST_TOOLTIP_MODE": "Devolver una lista de los elementos más comunes en la lista.",
  "MATH_ONLIST_TOOLTIP_RANDOM": "Devolver un elemento aleatorio de la lista.",
  "MATH_ONLIST_TOOLTIP_STD_DEV": "Devolver la desviación estándar de la lista.",
  "MATH_ONLIST_TOOLTIP_SUM": "Devolver la suma de todos los números en la lista.",
  "MATH_POWER_SYMBOL": "^",
  "MATH_RANDOM_FLOAT_HELPURL": "http://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracción aleatoria",
  "MATH_RANDOM_FLOAT_TOOLTIP": "Devolver una fracción aleatoria entre 0,0 (inclusivo) y 1,0 (exclusivo).",
  "MATH_RANDOM_INT_HELPURL": "http://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
  "MATH_RANDOM_INT_TITLE": "entero aleatorio de %1 a %2",
  "MATH_RANDOM_INT_TOOLTIP": "Devolver un entero aleatorio entre los dos límites especificados, inclusivos.",
  "MATH_ROUND_HELPURL": "http://es.wikipedia.org/wiki/Redondeo",
  "MATH_ROUND_OPERATOR_ROUND": "redondear",
  "MATH_ROUND_OPERATOR_ROUNDDOWN": "redondear hacia abajo",
  "MATH_ROUND_OPERATOR_ROUNDUP": "redondear hacia arriba",
  "MATH_ROUND_TOOLTIP": "Redondear un número hacia arriba o hacia abajo.",
  "MATH_SINGLE_HELPURL": "https://es.wikipedia.org/wiki/Ra%C3%ADz_cuadrada",
  "MATH_SINGLE_OP_ABSOLUTE": "absoluto",
  "MATH_SINGLE_OP_ROOT": "raíz cuadrada",
  "MATH_SINGLE_TOOLTIP_ABS": "Devuelve el valor absoluto de un número.",
  "MATH_SINGLE_TOOLTIP_EXP": "Devuelve la constante «e», a la potencia de un número.",
  "MATH_SINGLE_TOOLTIP_LN": "Devuelve el logaritmo natural de un número.",
  "MATH_SINGLE_TOOLTIP_LOG10": "Devuelve el logaritmo base 10 de un número.",
  "MATH_SINGLE_TOOLTIP_NEG": "Devuelve la negación de un número.",
  "MATH_SINGLE_TOOLTIP_POW10": "Devuelve 10 a la potencia de un número.",
  "MATH_SINGLE_TOOLTIP_ROOT": "Devuelve la raíz cuadrada de un número.",
  "MATH_SUBTRACTION_SYMBOL": "-",
  "MATH_TRIG_ACOS": "arcocoseno",
  "MATH_TRIG_ASIN": "arcoseno",
  "MATH_TRIG_ATAN": "arcotangente",
  "MATH_TRIG_COS": "coseno",
  "MATH_TRIG_HELPURL": "http://es.wikipedia.org/wiki/Función_trigonométrica",
  "MATH_TRIG_SIN": "seno",
  "MATH_TRIG_TAN": "tangente",
  "MATH_TRIG_TOOLTIP_ACOS": "Devolver el arcocoseno de un número.",
  "MATH_TRIG_TOOLTIP_ASIN": "Devolver el arcoseno de un número.",
  "MATH_TRIG_TOOLTIP_ATAN": "Devolver el arcotangente de un número.",
  "MATH_TRIG_TOOLTIP_COS": "Devolver el coseno de un grado (no radián).",
  "MATH_TRIG_TOOLTIP_SIN": "Devolver el seno de un grado (no radián).",
  "MATH_TRIG_TOOLTIP_TAN": "Devolver la tangente de un grado (no radián).",
  "NEW_VARIABLE": "Variable nueva…",
  "NEW_VARIABLE_TITLE": "Nombre de la nueva variable:",
  "ORDINAL_NUMBER_SUFFIX": "",
  "PROCEDURES_BEFORE_PARAMS": "con:",
  "PROCEDURES_CALLNORETURN_CALL": "",
  "PROCEDURES_CALLNORETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_CALLNORETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1'.",
  "PROCEDURES_CALLRETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_CALLRETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1' y usa su salida.",
  "PROCEDURES_CREATE_DO": "Crear '%1'",
  "PROCEDURES_DEFNORETURN_DO": "",
  "PROCEDURES_DEFNORETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_DEFNORETURN_PROCEDURE": "hacer algo",
  "PROCEDURES_DEFNORETURN_TITLE": "a",
  "PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una función sin salida.",
  "PROCEDURES_DEFRETURN_DO": "",
  "PROCEDURES_DEFRETURN_HELPURL": "http://es.wikipedia.org/wiki/Subrutina",
  "PROCEDURES_DEFRETURN_PROCEDURE": "hacer algo",
  "PROCEDURES_DEFRETURN_TITLE": "a",
  "PROCEDURES_DEFRETURN_RETURN": "volver",
  "PROCEDURES_DEFRETURN_TOOLTIP": "Crea una función con una salida.",
  "PROCEDURES_DEF_DUPLICATE_WARNING": "Advertencia: Esta función tiene parámetros duplicados.",
  "PROCEDURES_HIGHLIGHT_DEF": "Destacar definición de la función",
  "PROCEDURES_IFRETURN_TOOLTIP": "Si el valor es verdadero, entonces devuelve un segundo valor.",
  "PROCEDURES_IFRETURN_WARNING": "Advertencia: Este bloque solo puede ser utilizado dentro de la definición de una función.",
  "PROCEDURES_MUTATORARG_TITLE": "nombre de entrada:",
  "PROCEDURES_MUTATORCONTAINER_TITLE": "entradas",
  "REMOVE_COMMENT": "Eliminar comentario",
  "RENAME_PARAMETER": "Cambiar nombre de parámetro...",
  "RENAME_PARAMETER_TITLE": "Cambiar nombre de todos los parámetros '%1' a:",
  "RENAME_VARIABLE": "Cambiar el nombre de la variable…",
  "RENAME_VARIABLE_TITLE": "Cambiar el nombre de todas las variables «%1» a:",
  "TEXT_APPEND_APPENDTEXT": "añadir texto",
  "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_APPEND_TO": "a",
  "TEXT_APPEND_TOOLTIP": "Añadir texto a la variable '%1'.",
  "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúsculas",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE": "convierte la primera letra de cada palabra a mayúscula y el resto de la palabra a minúsculas",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a mayúscula",
  "TEXT_CHANGECASE_TOOLTIP": "Devuelve una copia del texto en un tipo de letra diferente.",
  "TEXT_CHARAT_FIRST": "obtener la primera letra",
  "TEXT_CHARAT_FROM_END": "obtener la letra # del final",
  "TEXT_CHARAT_FROM_START": "obtener la letra #",
  "TEXT_CHARAT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT": "en el texto",
  "TEXT_CHARAT_LAST": "obtener la última letra",
  "TEXT_CHARAT_RANDOM": "obtener una  letra aleatoria",
  "TEXT_CHARAT_TAIL": "",
  "TEXT_CHARAT_TOOLTIP": "Devuelve la letra a la posición especificada.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Agregar un elemento al texto.",
  "TEXT_CREATE_JOIN_TITLE_JOIN": "Suscribirte",
  "TEXT_CREATE_JOIN_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque de texto.",
  "TEXT_GET_SUBSTRING_END_FROM_END": "a la letra # del final",
  "TEXT_GET_SUBSTRING_END_FROM_START": "a la letra #",
  "TEXT_GET_SUBSTRING_END_LAST": "a la última letra",
  "TEXT_GET_SUBSTRING_HELPURL": "http://code.google.com/p/blockly/wiki/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en el texto",
  "TEXT_GET_SUBSTRING_START_FIRST": "obtener subcadena desde la primera letra",
  "TEXT_GET_SUBSTRING_START_FROM_END": "obtener subcadena desde la letra # del final",
  "TEXT_GET_SUBSTRING_START_FROM_START": "obtener subcadena desde la letra #",
  "TEXT_GET_SUBSTRING_TAIL": "",
  "TEXT_GET_SUBSTRING_TOOLTIP": "Devuelve una porción determinada del texto.",
  "TEXT_INDEXOF_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT": "en el texto",
  "TEXT_INDEXOF_OPERATOR_FIRST": "encontrar la primera aparición del texto",
  "TEXT_INDEXOF_OPERATOR_LAST": "encontrar la última aparición del texto",
  "TEXT_INDEXOF_TAIL": "",
  "TEXT_INDEXOF_TOOLTIP": "Devuelve el índice de la primera/última aparición del primer texto en el segundo texto. Devuelve 0 si no se encuentra el texto.",
  "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE": "%1 está vacío",
  "TEXT_ISEMPTY_TOOLTIP": "Devuelve verdadero si el texto proporcionado está vacío.",
  "TEXT_JOIN_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
  "TEXT_JOIN_TOOLTIP": "Crear un fragmento de texto al unir cualquier número de elementos.",
  "TEXT_LENGTH_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
  "TEXT_LENGTH_TITLE": "longitud de %1",
  "TEXT_LENGTH_TOOLTIP": "Devuelve el número de letras (incluyendo espacios) en el texto proporcionado.",
  "TEXT_PRINT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Printing_text",
  "TEXT_PRINT_TITLE": "imprimir %1",
  "TEXT_PRINT_TOOLTIP": "Imprimir el texto, número u otro valor especificado.",
  "TEXT_PROMPT_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER": "Solicitar al usuario un número.",
  "TEXT_PROMPT_TOOLTIP_TEXT": "Solicitar al usuario algún texto.",
  "TEXT_PROMPT_TYPE_NUMBER": "solicitar el número con el mensaje",
  "TEXT_PROMPT_TYPE_TEXT": "solicitar el texto con el mensaje",
  "TEXT_TEXT_HELPURL": "http://es.wikipedia.org/wiki/Cadena_de_caracteres",
  "TEXT_TEXT_TOOLTIP": "Una letra, palabra o línea de texto.",
  "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH": "eliminar espacios de ambos lados",
  "TEXT_TRIM_OPERATOR_LEFT": "eliminar espacios del lado izquierdo",
  "TEXT_TRIM_OPERATOR_RIGHT": "eliminar los espacios del lado derecho",
  "TEXT_TRIM_TOOLTIP": "Devuelve una copia del texto con los espacios eliminados de uno o ambos extremos.",
  "VARIABLES_DEFAULT_NAME": "elemento",
  "VARIABLES_GET_CREATE_SET": "Crear 'set %1'",
  "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
  "VARIABLES_GET_TAIL": "",
  "VARIABLES_GET_TITLE": "",
  "VARIABLES_GET_TOOLTIP": "Devuelve el valor de esta variable.",
  "VARIABLES_SET_CREATE_GET": "Crear 'get %1'",
  "VARIABLES_SET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Set",
  "VARIABLES_SET_TAIL": "a",
  "VARIABLES_SET_TITLE": "establecer",
  "VARIABLES_SET_TOOLTIP": "Establece esta variable para que sea igual a la entrada."
}

blockly-core/i18n/locales/es-ES/core.json (diff)
@@ -12,7 +12,7 @@
   "COLOUR_BLEND_COLOUR2": "color 2",
   "COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
   "COLOUR_BLEND_RATIO": "proporción",
-  "COLOUR_BLEND_TITLE": "combinar or mezcla",
+  "COLOUR_BLEND_TITLE": "combinar o mezclar",
   "COLOUR_BLEND_TOOLTIP": "Combina dos colores en una proporción determinada (0.0 – 1.0).",
   "COLOUR_PICKER_HELPURL": "http://es.wikipedia.org/wiki/Color",
   "COLOUR_PICKER_TOOLTIP": "Elige un color de la paleta.",
@@ -24,16 +24,16 @@
   "COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
   "COLOUR_RGB_RED": "rojo",
   "COLOUR_RGB_TITLE": "colorear con",
-  "COLOUR_RGB_TOOLTIP": "Crea un color con la cantidad especificada de rojo, verde y azul.  Todos los valores deben estar entre 0 y 100.",
+  "COLOUR_RGB_TOOLTIP": "Crea un color con la cantidad especificada de rojo, verde y azul. Todos los valores deben estar entre 0 y 100.",
   "CONFIRM_CREATE_VARIABLE": "Crear",
-  "CONFIRM_DELETE_FUNCTION_MESSAGE": "¡Advertencia! ¿Está seguro que desea eliminar %1?",
-  "CONFIRM_RENAME_VARIABLE": "Renombrar",
+  "CONFIRM_DELETE_FUNCTION_MESSAGE": "¡Advertencia! ¿Estás seguro que deseas eliminar %1?",
+  "CONFIRM_RENAME_VARIABLE": "Cambiar nombre",
   "CONTRACT_EDITOR_HEADER": "Receta de diseño",
   "CONTROLS_FLOW_STATEMENTS_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#Loop_Termination_Blocks",
   "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "terminar las iteraciones",
   "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar con la siguiente iteración",
   "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Terminar la iteración.",
-  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Salta el resto de estas iteraciones, y continua con la siguiente.",
+  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Salta el resto de estas iteraciones, y continúa con la siguiente.",
   "CONTROLS_FLOW_STATEMENTS_WARNING": "ADVERTENCIA: Este bloque puede usarse sólo dentro de una iteración.",
   "CONTROLS_FOREACH_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#for_each",
   "CONTROLS_FOREACH_INPUT_INLIST": "en la lista",
@@ -43,7 +43,7 @@
   "CONTROLS_FOR_HELPURL": "https://code.google.com/p/blockly/wiki/Loops#count_with",
   "CONTROLS_FOR_INPUT_FROM_TO_BY": "de %1 a %2 por %3",
   "CONTROLS_FOR_INPUT_WITH": "contar con",
-  "CONTROLS_FOR_TOOLTIP": "Deja que la variable %1  tome los valores desde el número inicial  hasta el número final, contando con el intervalo especificado, y haciendo los bloques especificados.",
+  "CONTROLS_FOR_TOOLTIP": "Deja que la variable %1 tome los valores desde el número inicial hasta el número final, contando con el intervalo especificado, y haciendo los bloques especificados.",
   "CONTROLS_IF_ELSEIF_TOOLTIP": "Agrega una condición al bloque condicional IF.",
   "CONTROLS_IF_ELSE_TOOLTIP": "Agregar una condición general final a este bloque condicional.\n",
   "CONTROLS_IF_HELPURL": "http://code.google.com/p/blockly/wiki/If_Then",
@@ -51,10 +51,10 @@
   "CONTROLS_IF_MSG_ELSE": "si no",
   "CONTROLS_IF_MSG_ELSEIF": "si no, si",
   "CONTROLS_IF_MSG_IF": "si",
-  "CONTROLS_IF_TOOLTIP_1": "Si un valor es verdadero, entonces haz algunas declaraciones.",
-  "CONTROLS_IF_TOOLTIP_2": "Si un valor es verdadero, entonces haz el primer bloque de declaraciones.  De lo contrario, haz el segundo bloque de declaraciones.",
-  "CONTROLS_IF_TOOLTIP_3": "Si el primer valor es verdadero, entonces haz el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, haz el segundo bloque de declaraciones.",
-  "CONTROLS_IF_TOOLTIP_4": "Si el primer valor es verdadero, entonces haz el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, haz el segundo bloque de declaraciones. Si ninguno de los valores son verdaderos, haz el último bloque de declaraciones.",
+  "CONTROLS_IF_TOOLTIP_1": "Si un valor es verdadero, entonces realiza algunas declaraciones.",
+  "CONTROLS_IF_TOOLTIP_2": "Si un valor es verdadero, entonces haz el primer bloque de declaraciones. De lo contrario, realiza el segundo bloque de declaraciones.",
+  "CONTROLS_IF_TOOLTIP_3": "Si el primer valor es verdadero, entonces realiza el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, realiza el segundo bloque de declaraciones.",
+  "CONTROLS_IF_TOOLTIP_4": "Si el primer valor es verdadero, entonces realiza el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, realiza el segundo bloque de declaraciones. Si ninguno de los valores es verdadero, realiza el último bloque de declaraciones.",
   "CONTROLS_REPEAT_HELPURL": "http://es.wikipedia.org/wiki/Bucle_for",
   "CONTROLS_REPEAT_INPUT_DO": "hacer",
   "CONTROLS_REPEAT_TITLE": "repetir %1 veces",
@@ -65,7 +65,7 @@
   "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repite hasta",
   "CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mientras",
   "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mientras que un valor sea falso, entonces haz algunas declaraciones.",
-  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mientras que un valor sea verdadero, entonces haz algunas declaraciones.",
+  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mientras que un valor sea verdadero, haz algunas declaraciones.",
   "DEFINE_HEADER_DEFINITION": "Definición",
   "DEFINE_FUNCTION_DEFINE": "Definir",
   "DEFINE_FUNCTION_FOR_EXAMPLE": "Defina la función de abajo y vuelva a intentarlo.",
@@ -85,7 +85,7 @@
   "EXTERNAL_INPUTS": "Entradas externas",
   "FUNCTION_CREATE": "Crear una función",
   "FUNCTION_EDIT": "Editar",
-  "FUNCTION_NAME_LABEL": "Nombra  tu función:",
+  "FUNCTION_NAME_LABEL": "Nombra tu función:",
   "FUNCTION_DESCRIPTION_LABEL": "¿Qué se supone que hará tu función?",
   "FUNCTION_PARAMETERS_LABEL": "¿Qué parámetros toma tu función?",
   "FUNCTION_HEADER": "Función",
@@ -175,7 +175,7 @@
   "LISTS_TOOLTIP": "Devuelve verdadero si la lista está vacía.",
   "LOGIC_BOOLEAN_FALSE": "falso",
   "LOGIC_BOOLEAN_HELPURL": "http://code.google.com/p/blockly/wiki/True_False",
-  "LOGIC_BOOLEAN_TOOLTIP": "Devuelve «verdadero» o «falso».",
+  "LOGIC_BOOLEAN_TOOLTIP": "Devuelve «true» o «false».",
   "LOGIC_BOOLEAN_TRUE": "verdadero",
   "LOGIC_COMPARE_HELPURL": "http://es.wikipedia.org/wiki/Desigualdad_matemática",
   "LOGIC_COMPARE_TOOLTIP_EQ": "Devolver verdadero si ambas entradas son iguales entre si.",
@@ -189,7 +189,7 @@
   "LOGIC_NEGATE_TOOLTIP": "Devuelve verdadero si la entrada es falsa. Devuelve falso si la entrada es verdadera.",
   "LOGIC_NULL": "nulo",
   "LOGIC_NULL_HELPURL": "http://en.wikipedia.org/wiki/Nullable_type",
-  "LOGIC_NULL_TOOLTIP": "Devuelve «nulo».",
+  "LOGIC_NULL_TOOLTIP": "Devuelve «null».",
   "LOGIC_OPERATION_AND": "y",
   "LOGIC_OPERATION_HELPURL": "http://code.google.com/p/blockly/wiki/And_Or",
   "LOGIC_OPERATION_OR": "o",
@@ -223,11 +223,11 @@
   "MATH_IS_ODD": "es impar",
   "MATH_IS_POSITIVE": "es positivo",
   "MATH_IS_PRIME": "es primo",
-  "MATH_IS_TOOLTIP": "Comprueba si un número es par, impar, primo, entero, positivo, negativo, o si este es divisible por un número determinado. Devuelve verdadero o falso.",
+  "MATH_IS_TOOLTIP": "Comprueba si un número es par, impar, primo, entero, positivo, negativo, o si éste es divisible por un número determinado. Devuelve verdadero o falso.",
   "MATH_IS_WHOLE": "es entero",
   "MATH_MODULO_HELPURL": "http://en.wikipedia.org/wiki/Modulo_operation",
   "MATH_MODULO_TITLE": "resultado de %1 ÷ %2",
-  "MATH_MODULO_TOOLTIP": "Devolver el resultado de dividir  dos números.",
+  "MATH_MODULO_TOOLTIP": "Devolver el resultado de dividir dos números.",
   "MATH_MULTIPLICATION_SYMBOL": "×",
   "MATH_NUMBER_HELPURL": "http://es.wikipedia.org/wiki/Número",
   "MATH_NUMBER_TOOLTIP": "Un número.",
@@ -251,7 +251,7 @@
   "MATH_POWER_SYMBOL": "^",
   "MATH_RANDOM_FLOAT_HELPURL": "http://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
   "MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracción aleatoria",
-  "MATH_RANDOM_FLOAT_TOOLTIP": "Devolver una fracción aleatoria entre 0.0 (inclusivo)  y 1.0 (exclusivo).",
+  "MATH_RANDOM_FLOAT_TOOLTIP": "Devolver una fracción aleatoria entre 0,0 (inclusivo) y 1,0 (exclusivo).",
   "MATH_RANDOM_INT_HELPURL": "http://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
   "MATH_RANDOM_INT_TITLE": "entero aleatorio de %1 a %2",
   "MATH_RANDOM_INT_TOOLTIP": "Devolver un entero aleatorio entre los dos límites especificados, inclusivos.",
@@ -264,7 +264,7 @@
   "MATH_SINGLE_OP_ABSOLUTE": "absoluto",
   "MATH_SINGLE_OP_ROOT": "raíz cuadrada",
   "MATH_SINGLE_TOOLTIP_ABS": "Devuelve el valor absoluto de un número.",
-  "MATH_SINGLE_TOOLTIP_EXP": "Devuelve la constante e, a la potencia de un número.",
+  "MATH_SINGLE_TOOLTIP_EXP": "Devuelve la constante «e», a la potencia de un número.",
   "MATH_SINGLE_TOOLTIP_LN": "Devuelve el logaritmo natural de un número.",
   "MATH_SINGLE_TOOLTIP_LOG10": "Devuelve el logaritmo base 10 de un número.",
   "MATH_SINGLE_TOOLTIP_NEG": "Devuelve la negación de un número.",
@@ -312,10 +312,10 @@
   "PROCEDURES_MUTATORARG_TITLE": "nombre de entrada:",
   "PROCEDURES_MUTATORCONTAINER_TITLE": "entradas",
   "REMOVE_COMMENT": "Eliminar comentario",
-  "RENAME_PARAMETER": "Renombrar parámetro...",
-  "RENAME_PARAMETER_TITLE": "Renombrar todos los parámetros '%1' a:",
-  "RENAME_VARIABLE": "Renombrar la variable…",
-  "RENAME_VARIABLE_TITLE": "Renombrar todas las variables «%1» a:",
+  "RENAME_PARAMETER": "Cambiar nombre de parámetro...",
+  "RENAME_PARAMETER_TITLE": "Cambiar nombre de todos los parámetros '%1' a:",
+  "RENAME_VARIABLE": "Cambiar el nombre de la variable…",
+  "RENAME_VARIABLE_TITLE": "Cambiar el nombre de todas las variables «%1» a:",
   "TEXT_APPEND_APPENDTEXT": "añadir texto",
   "TEXT_APPEND_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Text_modification",
   "TEXT_APPEND_TO": "a",
@@ -323,7 +323,7 @@
   "TEXT_CHANGECASE_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Adjusting_text_case",
   "TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúsculas",
   "TEXT_CHANGECASE_OPERATOR_TITLECASE": "convierte la primera letra de cada palabra a mayúscula y el resto de la palabra a minúsculas",
-  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a mayúsculas",
+  "TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a mayúscula",
   "TEXT_CHANGECASE_TOOLTIP": "Devuelve una copia del texto en un tipo de letra diferente.",
   "TEXT_CHARAT_FIRST": "obtener la primera letra",
   "TEXT_CHARAT_FROM_END": "obtener la letra # del final",
@@ -352,7 +352,7 @@
   "TEXT_INDEXOF_OPERATOR_FIRST": "encontrar la primera aparición del texto",
   "TEXT_INDEXOF_OPERATOR_LAST": "encontrar la última aparición del texto",
   "TEXT_INDEXOF_TAIL": "",
-  "TEXT_INDEXOF_TOOLTIP": "Devuelve el índice de la primera/última aparición del primer texto en el segundo texto. Devuelve 0 si el texto no es encontrado.",
+  "TEXT_INDEXOF_TOOLTIP": "Devuelve el índice de la primera/última aparición del primer texto en el segundo texto. Devuelve 0 si no se encuentra el texto.",
   "TEXT_ISEMPTY_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Checking_for_empty_text",
   "TEXT_ISEMPTY_TITLE": "%1 está vacío",
   "TEXT_ISEMPTY_TOOLTIP": "Devuelve verdadero si el texto proporcionado está vacío.",
@@ -373,10 +373,10 @@
   "TEXT_TEXT_HELPURL": "http://es.wikipedia.org/wiki/Cadena_de_caracteres",
   "TEXT_TEXT_TOOLTIP": "Una letra, palabra o línea de texto.",
   "TEXT_TRIM_HELPURL": "https://code.google.com/p/blockly/wiki/Text#Trimming_%28removing%29_spaces",
-  "TEXT_TRIM_OPERATOR_BOTH": "remover espacios de ambos lados",
-  "TEXT_TRIM_OPERATOR_LEFT": "remover espacios del lado izquierdo",
-  "TEXT_TRIM_OPERATOR_RIGHT": "remover los  espacios del lado derecho",
-  "TEXT_TRIM_TOOLTIP": "Devuelve una copia del texto con los espacios removidos de uno o ambos extremos.",
+  "TEXT_TRIM_OPERATOR_BOTH": "eliminar espacios de ambos lados",
+  "TEXT_TRIM_OPERATOR_LEFT": "eliminar espacios del lado izquierdo",
+  "TEXT_TRIM_OPERATOR_RIGHT": "eliminar los espacios del lado derecho",
+  "TEXT_TRIM_TOOLTIP": "Devuelve una copia del texto con los espacios eliminados de uno o ambos extremos.",
   "VARIABLES_DEFAULT_NAME": "elemento",
   "VARIABLES_GET_CREATE_SET": "Crear 'set %1'",
   "VARIABLES_GET_HELPURL": "http://code.google.com/p/blockly/wiki/Variables#Get",
