pegasus/data/cdo-homepage.csv (before)
id_s!,type_s,text1_s,param1_s,param2_s,param3_s,param4_s,watermark_s,image_t,site_s,active_s,language_supported_s
hero_starwars,widehero,,15% 50%,celeba,bottom,,,/images/homepage/starwars.jpg,both,nah,all
hero_minecraft,widehero,,15% 50%,celeba,bottom,,,/images/homepage/minecraft.jpg,both,nah,all
hero_stat_loc,widehero,homepage_hero_text_stat_loc,50% 40%,stat,bottom,,,/images/homepage/girl2.jpg,both,show,all
hero_stat_students,widehero,homepage_hero_text_stat_students,50% 30%,stat,bottom,,,/images/homepage/girl6.jpg,both,show,all
hero_stat_served,widehero,homepage_hero_text_stat_served,50% 35%,stat,top,,,/images/homepage/girl9.jpg,both,show,all
hero_malala,widehero,homepage_hero_text_malala,50% 30%,celeb,bottom,,,/images/homepage/malala.jpg,both,show,all
hero_susan,widehero,homepage_hero_text_susan,52% 6%,celeb,top,,,/images/homepage/susan.jpg,both,show,all
hero_satya,widehero,homepage_hero_text_satya,47% 21%,celeb,bottom,,,/images/homepage/satya.jpg,both,show,all
hero_sheryl,widehero,homepage_hero_text_sheryl,59% 22%,celeba,bottom,,,/images/homepage/sheryl.jpg,both,show,all
hero_fistbump,widehero,homepage_hero_text_fistbump,55% 9%,celeba,bottom,,,/images/homepage/fistbump.jpg,both,nah,all
hero_student_girl,widehero,homepage_hero_text_student1,50% 30%,student,bottom,,,/images/homepage/girl.jpg,both,show,all
hero_student_boyblue,widehero,homepage_hero_text_student2,55% 7%,student,top,,,/images/homepage/boy5.jpg,both,show,all
hero_student_boybosh,widehero,homepage_hero_text_bosh,62% 33%,celeb,bottom,,,/images/homepage/boy7.jpg,both,show,all
hero_student_girlsmile,widehero,homepage_hero_text_student4,41% 20%,student,bottom,,,/images/homepage/kids4.jpg,both,show,all
hero_student_boycomputer,widehero,homepage_hero_text_student5,45% 31%,student,top,,,/images/homepage/boy3.jpg,both,show,all
hero_teacher_girl,widehero,homepage_hero_text_teacher1,24% 11%,teacher,bottom,,,/images/homepage/girl10.jpg,both,show,all
hero_teacher_man,widehero,homepage_hero_text_teacher2,49% 17%,teacher,bottom,,,/images/homepage/kids10.jpg,both,show,all
action_hoc_title,action,homepage_action_text_hoc,hoc_title,,,,,,code.org,show,all
action_num_served,action,homepage_action_text_num_served,num_served,,,,,,code.org,show,all
action_hoc_buttons,action,homepage_action_text_join_us,hoc_buttons,homepage_action_text_try_it,https://hourofcode.com,/learn,,,code.org,show,all
action_signup_button,action,get_started,signup_button,/learn,,,,,code.org,show,all
action_codevideo,action,homepage_action_text_codevideo,video,nKIu9yen5nc,//videos.code.org/social/what-most-schools-dont-teach.mp4,,,,code.org,show,all
action_teachervideo,action,homepage_action_text_teachervideo,video,2DxWIxec6yo,//videos.code.org/social/hourofcode-2015-50MB.mp4,,,,csedweek.org,show,all
action_girlvideo,action,homepage_action_text_girlvideo,video,mFPg96gdPkc,//videos.code.org/social/ChangeTheWorld_v5.mp4,,,,code.org,nah,all
action_volunteers,action,homepage_action_text_volunteers,volunteers,,,,,,code.org,show,all
action_learn,action,homepage_action_text_learn,learn,/learn,,,,,both,show,all
action_signpetition,action,homepage_action_text_signpetition,petition,,,,,,both,show,all
banner_usatoday,banner,homepage_banner_text_main,homepage_banner_text_link,http://www.usatoday.com/story/tech/2015/05/14/codeorg-college-board-computer-science-high-school-diversity/27304593/,,,,,code.org,nah,all
banner_privacy,banner,homepage_banner_privacy_main,homepage_banner_privacy_link,/privacy,,,,,code.org,nah,en
banner_hoc,banner,homepage_banner_text_prizes,homepage_banner_link_prizes,https://hourofcode.com,,,,,code.org,nah,all
banner_20k_teachers,banner,homepage_banner_20k_teachers,homepage_banner_20k_teachers_link,/educate/professional-development,,,,,code.org,show,en
block_hoc_frozen,block,homepage_slot_text_title_hoc,homepage_slot_text_blurb_hoc,"0, 173, 188","89, 202, 211",https://hourofcode.com,,/shared/images/courses/logo_tall_hoc.jpg,code.org,nah,en
block_students,block,homepage_slot_text_title_students,homepage_slot_text_blurb_students_courses,"118, 101, 160","166, 155, 193",http://studio.code.org,,/shared/images/courses/logo_tall_elementary.jpg,code.org,show,en
block_educators,block,homepage_slot_text_title_educators,homepage_slot_text_blurb_educators,"0, 148, 202","89, 185, 220",/educate,,/shared/images/courses/logo_tall_teacher2.jpg,code.org,show,en
block_hoc,block,homepage_slot_text_title_hoc,homepage_slot_text_blurb_hoc,"0, 173, 188","89, 202, 211",/learn,,/shared/images/courses/logo_tall_frozen_footer.jpg,code.org,show,en
block_advocates,block,homepage_slot_text_title_advocates,homepage_slot_text_blurb_advocates,"185, 191, 21","209, 213, 103",/promote,,/shared/images/courses/logo_tall_map.jpg,code.org,show,en
blocklink_hoc,blocklink,block_hoc,homepage_slot_text_link_hoc,/learn,,,,,code.org,show,en
blocklink_host,blocklink,block_hoc,homepage_slot_text_link_host,https://hourofcode.com/how-to,,,,,code.org,show,en
blocklink_hocserved,blocklink,block_hoc,homepage_slot_text_link_hocserved,/leaderboards,,,,,code.org,show,en
blocklink_codestudio,blocklink,block_students,homepage_slot_text_link_codestudio,http://studio.code.org/,,,,,code.org,show,en
blocklink_local,blocklink,block_students,homepage_slot_text_link_local,/learn/local,,,,,code.org,show,en
blocklink_othercourses,blocklink,block_students,homepage_slot_text_link_othercourses,/learn/beyond,,,,,code.org,show,en
blocklink_k5,blocklink,block_educators,homepage_slot_text_link_k5,/educate/k5,,,,,code.org,show,en
blocklink_fullcurriculum,blocklink,block_educators,homepage_slot_text_link_fullcurriculum,/educate/curriculum,,,,,code.org,show,en
blocklink_pd,blocklink,block_educators,homepage_slot_text_link_pd,/educate/professional-development,,,,,code.org,show,en
blocklink_stats,blocklink,block_advocates,homepage_slot_text_link_stats,/promote,,,,,code.org,show,en
blocklink_buy,blocklink,block_advocates,homepage_slot_text_link_buy,/help,,,,,code.org,show,en
blocklink_donate,blocklink,block_advocates,homepage_slot_text_link_donate,/donate,,,,,code.org,show,en
blockshort_students_noten,blockshort,homepage_slot_text_title_students,homepage_slot_text_blurb_students,"118, 101, 160","166, 155, 193",http://studio.code.org,,/shared/images/courses/logo_tall_elementary.jpg,code.org,show,not en
blockshort_educators_noten,blockshort,homepage_slot_text_title_educators,homepage_slot_text_blurb_educators,"0, 148, 202","89, 185, 220",http://studio.code.org/users/sign_up?user%5Buser_type%5D=teacher,,/shared/images/courses/logo_tall_teacher2.jpg,code.org,show,not en
blockshort_hoc_noten,blockshort,homepage_slot_text_title_hoc,homepage_slot_text_blurb_hoc,"0, 173, 188","89, 202, 211",/learn,,/shared/images/courses/logo_tall_frozen_footer.jpg,code.org,show,not en
blockshort_flappy_noten,blockshort,studiobar_flappy_title,studiobar_flappy_body,"185, 191, 21","209, 213, 103",/flappy,,/shared/images/courses/logo_tall_flappy.jpg,code.org,show,not en

pegasus/data/cdo-homepage.csv (after)
id_s!,type_s,text1_s,param1_s,param2_s,param3_s,param4_s,watermark_s,image_t,site_s,active_s,language_supported_s
hero_starwars,widehero,,15% 50%,celeba,bottom,,,/images/homepage/starwars.jpg,both,nah,all
hero_minecraft,widehero,,15% 50%,celeba,bottom,,,/images/homepage/minecraft.jpg,both,nah,all
hero_stat_loc,widehero,homepage_hero_text_stat_loc,50% 40%,stat,bottom,,,/images/homepage/girl2.jpg,both,show,all
hero_stat_students,widehero,homepage_hero_text_stat_students,50% 30%,stat,bottom,,,/images/homepage/girl6.jpg,both,show,all
hero_stat_served,widehero,homepage_hero_text_stat_served,50% 35%,stat,top,,,/images/homepage/girl9.jpg,both,show,all
hero_malala,widehero,homepage_hero_text_malala,50% 30%,celeb,bottom,,,/images/homepage/malala.jpg,both,show,all
hero_susan,widehero,homepage_hero_text_susan,52% 6%,celeb,top,,,/images/homepage/susan.jpg,both,show,all
hero_satya,widehero,homepage_hero_text_satya,47% 21%,celeb,bottom,,,/images/homepage/satya.jpg,both,show,all
hero_sheryl,widehero,homepage_hero_text_sheryl,59% 22%,celeba,bottom,,,/images/homepage/sheryl.jpg,both,show,all
hero_fistbump,widehero,homepage_hero_text_fistbump,55% 9%,celeba,bottom,,,/images/homepage/fistbump.jpg,both,nah,all
hero_student_girl,widehero,homepage_hero_text_student1,50% 30%,student,bottom,,,/images/homepage/girl.jpg,both,show,all
hero_student_boyblue,widehero,homepage_hero_text_student2,55% 7%,student,top,,,/images/homepage/boy5.jpg,both,show,all
hero_student_boybosh,widehero,homepage_hero_text_bosh,62% 33%,celeb,bottom,,,/images/homepage/boy7.jpg,both,show,all
hero_student_girlsmile,widehero,homepage_hero_text_student4,41% 20%,student,bottom,,,/images/homepage/kids4.jpg,both,show,all
hero_student_boycomputer,widehero,homepage_hero_text_student5,45% 31%,student,top,,,/images/homepage/boy3.jpg,both,show,all
hero_teacher_girl,widehero,homepage_hero_text_teacher1,24% 11%,teacher,bottom,,,/images/homepage/girl10.jpg,both,show,all
hero_teacher_man,widehero,homepage_hero_text_teacher2,49% 17%,teacher,bottom,,,/images/homepage/kids10.jpg,both,show,all
action_hoc_title,action,homepage_action_text_hoc,hoc_title,,,,,,code.org,show,all
action_num_served,action,homepage_action_text_num_served,num_served,,,,,,code.org,show,all
action_hoc_buttons,action,homepage_action_text_join_us,hoc_buttons,homepage_action_text_try_it,https://hourofcode.com,/learn,,,code.org,show,all
action_signup_button,action,get_started,signup_button,/learn,,,,,code.org,show,all
action_codevideo,action,homepage_action_text_codevideo,video,nKIu9yen5nc,//videos.code.org/social/what-most-schools-dont-teach.mp4,,,,code.org,show,all
action_teachervideo,action,homepage_action_text_teachervideo,video,2DxWIxec6yo,//videos.code.org/social/hourofcode-2015-50MB.mp4,,,,csedweek.org,show,all
action_girlvideo,action,homepage_action_text_girlvideo,video,mFPg96gdPkc,//videos.code.org/social/ChangeTheWorld_v5.mp4,,,,code.org,nah,all
action_volunteers,action,homepage_action_text_volunteers,volunteers,,,,,,code.org,show,all
action_learn,action,homepage_action_text_learn,learn,/learn,,,,,both,show,all
action_signpetition,action,homepage_action_text_signpetition,petition,,,,,,both,show,all
banner_usatoday,banner,homepage_banner_text_main,homepage_banner_text_link,http://www.usatoday.com/story/tech/2015/05/14/codeorg-college-board-computer-science-high-school-diversity/27304593/,,,,,code.org,nah,all
banner_privacy,banner,homepage_banner_privacy_main,homepage_banner_privacy_link,/privacy,,,,,code.org,nah,en
banner_hoc,banner,homepage_banner_text_prizes,homepage_banner_link_prizes,https://hourofcode.com,,,,,code.org,nah,all
banner_20k_teachers,banner,homepage_banner_20k_teachers,homepage_banner_20k_teachers_link,/educate,,,,,code.org,show,en
block_hoc_frozen,block,homepage_slot_text_title_hoc,homepage_slot_text_blurb_hoc,"0, 173, 188","89, 202, 211",https://hourofcode.com,,/shared/images/courses/logo_tall_hoc.jpg,code.org,nah,en
block_students,block,homepage_slot_text_title_students,homepage_slot_text_blurb_students_courses,"118, 101, 160","166, 155, 193",http://studio.code.org,,/shared/images/courses/logo_tall_elementary.jpg,code.org,show,en
block_educators,block,homepage_slot_text_title_educators,homepage_slot_text_blurb_educators,"0, 148, 202","89, 185, 220",/educate,,/shared/images/courses/logo_tall_teacher2.jpg,code.org,show,en
block_hoc,block,homepage_slot_text_title_hoc,homepage_slot_text_blurb_hoc,"0, 173, 188","89, 202, 211",/learn,,/shared/images/courses/logo_tall_frozen_footer.jpg,code.org,show,en
block_advocates,block,homepage_slot_text_title_advocates,homepage_slot_text_blurb_advocates,"185, 191, 21","209, 213, 103",/promote,,/shared/images/courses/logo_tall_map.jpg,code.org,show,en
blocklink_hoc,blocklink,block_hoc,homepage_slot_text_link_hoc,/learn,,,,,code.org,show,en
blocklink_host,blocklink,block_hoc,homepage_slot_text_link_host,https://hourofcode.com/how-to,,,,,code.org,show,en
blocklink_hocserved,blocklink,block_hoc,homepage_slot_text_link_hocserved,/leaderboards,,,,,code.org,show,en
blocklink_codestudio,blocklink,block_students,homepage_slot_text_link_codestudio,http://studio.code.org/,,,,,code.org,show,en
blocklink_local,blocklink,block_students,homepage_slot_text_link_local,/learn/local,,,,,code.org,show,en
blocklink_othercourses,blocklink,block_students,homepage_slot_text_link_othercourses,/learn/beyond,,,,,code.org,show,en
blocklink_k5,blocklink,block_educators,homepage_slot_text_link_elementary,/educate/curriculum/elementary-school,,,,,code.org,show,en
blocklink_fullcurriculum,blocklink,block_educators,homepage_slot_text_link_middle,/educate/curriculum/middle-school,,,,,code.org,show,en
blocklink_pd,blocklink,block_educators,homepage_slot_text_link_high,/educate/curriculum/high-school,,,,,code.org,show,en
blocklink_stats,blocklink,block_advocates,homepage_slot_text_link_stats,/promote,,,,,code.org,show,en
blocklink_buy,blocklink,block_advocates,homepage_slot_text_link_buy,/help,,,,,code.org,show,en
blocklink_donate,blocklink,block_advocates,homepage_slot_text_link_donate,/donate,,,,,code.org,show,en
blockshort_students_noten,blockshort,homepage_slot_text_title_students,homepage_slot_text_blurb_students,"118, 101, 160","166, 155, 193",http://studio.code.org,,/shared/images/courses/logo_tall_elementary.jpg,code.org,show,not en
blockshort_educators_noten,blockshort,homepage_slot_text_title_educators,homepage_slot_text_blurb_educators,"0, 148, 202","89, 185, 220",http://studio.code.org/users/sign_up?user%5Buser_type%5D=teacher,,/shared/images/courses/logo_tall_teacher2.jpg,code.org,show,not en
blockshort_hoc_noten,blockshort,homepage_slot_text_title_hoc,homepage_slot_text_blurb_hoc,"0, 173, 188","89, 202, 211",/learn,,/shared/images/courses/logo_tall_frozen_footer.jpg,code.org,show,not en
blockshort_flappy_noten,blockshort,studiobar_flappy_title,studiobar_flappy_body,"185, 191, 21","209, 213, 103",/flappy,,/shared/images/courses/logo_tall_flappy.jpg,code.org,show,not en

pegasus/data/cdo-homepage.csv (diff)
@@ -29,7 +29,7 @@ action_signpetition,action,homepage_action_text_signpetition,petition,,,,,,both,
 banner_usatoday,banner,homepage_banner_text_main,homepage_banner_text_link,http://www.usatoday.com/story/tech/2015/05/14/codeorg-college-board-computer-science-high-school-diversity/27304593/,,,,,code.org,nah,all
 banner_privacy,banner,homepage_banner_privacy_main,homepage_banner_privacy_link,/privacy,,,,,code.org,nah,en
 banner_hoc,banner,homepage_banner_text_prizes,homepage_banner_link_prizes,https://hourofcode.com,,,,,code.org,nah,all
-banner_20k_teachers,banner,homepage_banner_20k_teachers,homepage_banner_20k_teachers_link,/educate/professional-development,,,,,code.org,show,en
+banner_20k_teachers,banner,homepage_banner_20k_teachers,homepage_banner_20k_teachers_link,/educate,,,,,code.org,show,en
 block_hoc_frozen,block,homepage_slot_text_title_hoc,homepage_slot_text_blurb_hoc,"0, 173, 188","89, 202, 211",https://hourofcode.com,,/shared/images/courses/logo_tall_hoc.jpg,code.org,nah,en
 block_students,block,homepage_slot_text_title_students,homepage_slot_text_blurb_students_courses,"118, 101, 160","166, 155, 193",http://studio.code.org,,/shared/images/courses/logo_tall_elementary.jpg,code.org,show,en
 block_educators,block,homepage_slot_text_title_educators,homepage_slot_text_blurb_educators,"0, 148, 202","89, 185, 220",/educate,,/shared/images/courses/logo_tall_teacher2.jpg,code.org,show,en
@@ -41,9 +41,9 @@ blocklink_hocserved,blocklink,block_hoc,homepage_slot_text_link_hocserved,/leade
 blocklink_codestudio,blocklink,block_students,homepage_slot_text_link_codestudio,http://studio.code.org/,,,,,code.org,show,en
 blocklink_local,blocklink,block_students,homepage_slot_text_link_local,/learn/local,,,,,code.org,show,en
 blocklink_othercourses,blocklink,block_students,homepage_slot_text_link_othercourses,/learn/beyond,,,,,code.org,show,en
-blocklink_k5,blocklink,block_educators,homepage_slot_text_link_k5,/educate/k5,,,,,code.org,show,en
-blocklink_fullcurriculum,blocklink,block_educators,homepage_slot_text_link_fullcurriculum,/educate/curriculum,,,,,code.org,show,en
-blocklink_pd,blocklink,block_educators,homepage_slot_text_link_pd,/educate/professional-development,,,,,code.org,show,en
+blocklink_k5,blocklink,block_educators,homepage_slot_text_link_elementary,/educate/curriculum/elementary-school,,,,,code.org,show,en
+blocklink_fullcurriculum,blocklink,block_educators,homepage_slot_text_link_middle,/educate/curriculum/middle-school,,,,,code.org,show,en
+blocklink_pd,blocklink,block_educators,homepage_slot_text_link_high,/educate/curriculum/high-school,,,,,code.org,show,en
 blocklink_stats,blocklink,block_advocates,homepage_slot_text_link_stats,/promote,,,,,code.org,show,en
 blocklink_buy,blocklink,block_advocates,homepage_slot_text_link_buy,/help,,,,,code.org,show,en
 blocklink_donate,blocklink,block_advocates,homepage_slot_text_link_donate,/donate,,,,,code.org,show,en
