i18n/locales/ur-PK/blockly-mooc/common.json (before)
{
  "and":"اور",
  "backToPreviousLevel":"گزشتہ لیول پر واپس",
  "blocklyMessage":"بلاکلی",
  "blocks":"بلاکس",
  "booleanFalse":"غلط",
  "booleanTrue":"True",
  "catActions":"ایکشنز",
  "catColour":"رنگ بھریں",
  "catLists":"فہرستیں",
  "catLogic":"منطق",
  "catLoops":"لوپس",
  "catMath":"ریاضی",
  "catProcedures":"Functions",
  "catText":"متن",
  "catVariables":"متغیرات",
  "choosePrefix":"Choose...",
  "clearPuzzle":"آغاز(اسٹارٹ اوور)",
  "clearPuzzleConfirm":"یہ پزل کو اسٹارٹ اسٹیٹ پر دوبارہ ری-سیٹ کر دے گا اور اُن تمام بلاکس کو حذف کر دے گا جو کہ آپ نے اضافہ یا تبدیل کئے ہوں گے۔",
  "clearPuzzleConfirmHeader":"کیا آپ یقینی طور پر دوبارہ شروع (اسٹارٹ اوور) کرنا چاہتے ہیں؟",
  "codeMode":"ضابطہ کار(کوڈ)",
  "codeTooltip":"تخلیق شدہ جاوا اسکرپٹ کوڈ دیکھیں۔",
  "completedWithoutRecommendedBlock":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا ہے۔ (لیکن مضبوط کوڈ کے لیے آپ مختلف بلاک استعمال کرسکتے ہیں۔)",
  "continue":"جاری رکھیے",
  "copy":"کاپی",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Check out what I made",
  "designMode":"منصوبہ سازی",
  "dialogCancel":"منسوخ کریں",
  "dialogOK":"ٹھيک ہے",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
  "dropletBlock_assign_x_param1":"value",
  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"(بشمول) 0 سے لے کر کوئی بھی ایک بلاترتیب نمبر واپس کرتا ہے لیکن اس میں (بالخصوص) 1 شامل نہیں",
  "dropletBlock_mathRandom_signatureOverride":"میتھ ۔ رینڈم ()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"کم سے کم",
  "dropletBlock_randomNumber_param0_description":"کم سے کم ریٹرنڈ نمبر",
  "dropletBlock_randomNumber_param1":"زیادہ سے زیادہ",
  "dropletBlock_randomNumber_param1_description":"زیادہ سے زیادہ ریٹرنڈ نمبر",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"واپس کرنا",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"فنکشن {name} میں ایک اَن-فِلڈ اِن-پُٹ ہے۔",
  "emptyBlockInVariable":"ویری-ایبل {name} میں ایک اَن-فِلڈ اِن-پُٹ ہے۔",
  "emptyBlocksErrorMsg":"\"ریپیٹ\" یا \"اِف\" بلاک کو کام کرنے کے لیے، اپنے اندر دیگر بلاکس کی ضرورت پڑے گی۔ خیال رکھیں حامل بلاک کے اندر اندرونی بلاک مناسب طور پر فِٹ بیٹھے۔\n \n",
  "emptyExampleBlockErrorMsg":"فنکشن {functionName} میں آپ کو کم از کم دو مثالوں کی ضرورت پڑے گی۔ ہر مثال میں ایک کال اور ایک ریزلٹ کی موجودگی یقینی بنائیں۔",
  "emptyFunctionBlocksErrorMsg":"فنکشن بلاک کو کام کرنے کے لیے اس کے اندر مزید بلاکس کی ضرورت پڑے گی۔",
  "emptyFunctionalBlock":"آپ کے بلاک یں ایک اَن-فلڈ اِن-پُٹ ہے۔",
  "emptyTopLevelBlock":"رَن کرنے کیلے وہاں کوئی بلاکس نہیں ہے۔ {topLevelBlockName} بلاک سے آپ کو لازماً کوئی ایک بلاک منسلک کرنا ہوگا۔",
  "end":"اختتام",
  "errorEmptyFunctionBlockModal":"آپ کے فنکشن ڈیفینیشن کے اندر بلاکس کی ضرورت ہوگی۔ \"ایڈٹ\" پر کلک کریں اور گرین بلاک میں اپنا بلاک ڈریگ کریں۔",
  "errorIncompleteBlockInFunction":"\"ایڈٹ\" پر کلک کریں تاکہ یقینی اطمینان ہوجائے کہ آپ کے فنکشن ڈیفینیشن کے اندر کوئی بھی متعلقہ بلاکس لاپتہ نہیں ہیں۔",
  "errorParamInputUnattached":"اپنی ورک اسپیس میں فنکشن بلاک پر ہر ایک پیرامیٹر اِن-پُٹ کے لیے ایک بلاک اٹیچ کرنا یاد رکھیں۔",
  "errorQuestionMarksInNumberField":"\"???\" کو کسی ویلیو سے تبدیل کرنے کی کوشش کریں۔",
  "errorRequiredParamsMissing":"\"ایڈٹ\" پر کلکنگ کرتے ہوئے اپنے فنکشن کے پیرامیٹر کری-ایٹ کریں اور ضروری پیرامیٹرز شامل کریں۔ فنکشن ڈیفینیشن میں نئے پیرامیٹر بلاکس ڈریگ کریں۔",
  "errorUnusedFunction":"آپ نے فنکشن کری-ایٹ کرلیا ہے، لیکن اسے اپنی ورک اسپیس پر کبھی استعمال نہیں کیا! ٹول بکس میں \"فنکشنز\" پر کلک کریں اور اپنے پروگرام میں اسے یقینی طور پر استعمال میں لائیں۔",
  "errorUnusedParam":"آپ نے ایک پیرامیٹر بلاک شامل کیا ہے، لیکن اسے ڈیفینیشن میں استعمال نہیں کیا۔ \"ایڈٹ\" پر کلک کرتے ہوئے پیرامیٹر بلاک کو گرین بلاک کے اندر رکھتے ہوئے اپنے پیرامیٹر کو استعمال میں لانا یقینی بنائیں۔",
  "exampleErrorMessage":"فنکشن {functionName} میں ایک یا اس سے زائد مثالیں ہوتی ہیں جنہیں ایڈجسٹنگ کی ضرورت ہوتی ہے۔ اس بات کو یقینی بنائیں کہ وہ آپ کی ڈیفینیشن سے میچ کریں اور سوال کا جواب دیں۔",
  "examplesFailedOnClose":"آپ کی ایک یا زائد ایگزامپلز آپ کی ڈیفینیشن سے میچ نہیں کر رہی ہیں۔ کلوزنگ سے پہلے اپنی ایگزامپلز چیک کریں۔",
  "extraTopBlocks":"آپ کے پاس غیر-منسلک بلاکس ہیں۔",
  "extraTopBlocksWhenRun":"آپ کے پاس غیر منسلک بلاکس ہیں۔ کیا آپ کا مقصد ان کو \"وین رَن\" بلاک سے منسلک کرنا ہے؟ ",
  "finalStage":"مبارک ہو! آپ نے آخری مرحلہ مکمل کرلیا۔",
  "finalStageTrophies":"مبارک ہو! آپ نے آخری مرحلہ مکمل کرلیا اور {numTrophies, plural, one {a trophy} other {# trophies}} جیت لیا۔",
  "finish":"اختتام",
  "generatedCodeInfo":"یہاں تک کہ اعلی درجہ کی یونیورسٹیاں بلاک-بیسڈ کوڈنگ (مثلاً، {berkeleyLink}، {harvardLink}) سکھاتی ہیں۔ لیکن ایک حد میں رہتے ہوئے، جن بلاکس کو آپ نے اسیمبلڈ کیا ہے انہیں جاوا، جو کہ دنیا میں سب سے زیادہ استعمال کی جانے والی کوڈنگ لنگویج ہے، میں بھی دیکھایا جاسکتا ہے:",
  "hashError":"معذرت، ' %1 ' کسی محفوظ کردہ پروگرام سے مطابقت نہیں کرتا۔",
  "help":"مدد",
  "hideToolbox":"(چھپائیں)",
  "hintHeader":"یہ رہی ایک ترکیب (ٹپ)",
  "hintPrompt":"Need help?",
  "hintRequest":"ھنٹ (اشارہ) دیکھیں",
  "hintReviewTitle":"اپنے اشارہ کا جائزہ لیں",
  "hintSelectInstructions":"ہدایات اور پرانے اشارے",
  "hintSelectNewHint":"ایک نیا اشارہ حاصل کریں",
  "hintTitle":"ھنٹ:",
  "ignore":"اگنور",
  "infinity":"Infinity",
  "jump":"چھلانگ لگایں",
  "keepPlaying":"کھیلتے رہیں",
  "levelIncompleteError":"آپ ہر اقسام کے تمام ضروری بلاکس استعمال کر رہے ہیں لیکن درست طریقہ سے نہیں۔",
  "listVariable":"فہرست",
  "makeYourOwnFlappy":"خود اپنی طرز کا فلاپی گیم بنائیں",
  "missingRecommendedBlocksErrorMsg":"بالکل نہیں۔ اس بلاک کو استعمال کرنے کی کوشش کریں جسے آپ نے اب تک استعمال نہیں کیا۔",
  "missingRequiredBlocksErrorMsg":"بالکل نہیں۔ آپ کو لازماً اس بلاک کو استعمال کرنا ہوگا جسے اب تک آپ نے استعمال نہیں کیا ہے۔",
  "nestedForSameVariable":"آپ دو یا زائد نیسٹڈ لوپس کے اندر یکساں نام کے ویری-ایبل استعمال کر رہے ہیں۔ کسی انفانائیٹ (لامتناہی) لوپس سے بچنے کے لیے منفرد ویری-ایبل نیمز استعمال کریں۔",
  "nextLevel":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا۔",
  "nextLevelTrophies":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا ہے۔ (لیکن اسٹارنگ کوڈ کے لیے آپ مختلف بلاک استعمال کرسکتے ہیں۔) {numTrophies, plural, one {a trophy} other {# trophies}}",
  "nextPuzzle":"اگلا پزل",
  "nextStage":"مبارک ہو! آپ نے {stageName} مکمل کرلیا۔",
  "nextStageTrophies":"مبارک ہو! آپ نے مرحلہ {stageName} مکمل کر لیا اور جیت لیا ہے۔ \n{numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا۔ (تاہم، آپ صرف {numBlocks, plural, one {1 block} other {# blocks}}) استعمال کرسکے۔ ",
  "numLinesOfCodeWritten":"آپ نے ابھی صرف کوڈ کی {numLines, plural, one {1 line} other {# lines}} لائنز لکھیں ہیں!",
  "openWorkspace":"یہ کس طرح کام کرتا ہے",
  "orientationLock":"ڈیوائس سیٹنگز میں اوریئنٹیشن لاک کو بند کردیں۔",
  "pause":"Break",
  "play":"play",
  "print":"پرنٹ",
  "puzzleTitle":"پزل {puzzle_number} کا {stage_total}",
  "readonlyWorkspaceHeader":"صرف ویو کریں: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"دوبارہ",
  "resetProgram":"ری-سیٹ کریں",
  "rotateText":"اپنی ڈیوائس کو گھمائیے۔",
  "runProgram":"رَن کریں",
  "runTooltip":"ورک اسپیس میں بلاک کے ذریعے وضع کردہ پروگرام رَن کریں۔",
  "runtimeErrorMsg":"آپ کا پروگرام کامیابی سے رَن نہیں ہوا۔ براہ کرم، اس لائن {lineNumber} کو ہٹا کر دوبارہ کوشش کریں۔",
  "saveToGallery":"Save",
  "savedToGallery":"Saved",
  "score":"اسکور",
  "sendToPhone":"فون پر بھیجیں",
  "shareFailure":"سوری، ہم اس پروگرام کو شیئر نہیں کرسکتے۔",
  "shareWarningsAge":"ذیل میں اپنی عمر فراہم کریں اور جاری رکھنے کے لیے OK پر کلک کریں۔",
  "shareWarningsMoreInfo":"مزید معلومات",
  "shareWarningsStoreData":"اس ایپ کو کوڈ اسٹوڈیو پر بنایا گیا ہے، یہ ڈیٹا اسٹور کرتی ہے جو کہ کوئی بھی اس شیئرنگ لنک کے ذریعے اسے دیکھ سکتا ہے ، لہذا اگر آپ سے پرسنل انفارمیشن فراہم کرنا طلب کیا جائے تو احتیاط سے کام لیں۔ ",
  "showBlocksHeader":"شو بلاکس",
  "showCodeHeader":"کوڈ دیکھیں",
  "showGeneratedCode":"کوڈ دیکھیں",
  "showTextHeader":"ٹیکسٹ دیکھیں",
  "showToolbox":"ٹول باکس دیکھیں",
  "showVersionsHeader":"ورژن ہسٹری",
  "signup":"تعارفی کورس کے لیے سائن اَپ کریں",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"اسٹرنگ =؟",
  "submit":"جمع کرائیں",
  "submitYourProject":"اپنا پروجیکٹ جمع کریں",
  "submitYourProjectConfirm":"آپ اپنا پروجیکٹ جمع کرانے کے بعد اسے پھر ایڈٹ نہیں کرسکتے، کیا واقعی آپ کو سبمٹ کرنا ہے؟",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"اپنے پروجیکٹ کو اَن-سبمٹ کریں",
  "unsubmitYourProjectConfirm":"اپنے پروجیکٹ کو اَن-سبمٹ کرنے سے سبمٹ کرنے کی تاریخ ری-سیٹ ہوجائے گی، کیا واقعی اَن-سبمٹ کرنا ہے؟",
  "subtitle":"ایک ویوژول پروگرامنگ اینوائرمنٹ",
  "syntaxErrorMsg":"آپ کے پروگرام میں ایک ٹائیپو ہے۔ براہ کرم لائن {lineNumber} ہٹا دیں اور دوبارہ کوشش کریں۔",
  "textVariable":"ٹیکسٹ",
  "toggleBlocksErrorMsg":"آپ کو اپنے پروگرام میں ایک غلطی (ایرر) درست کرنے کی ضرورت ہے اس سے قبل کہ اسے بطور بلاکس دکھایا جاسکے۔",
  "tooFewBlocksMsg":"آپ تمام اقسام کے ضروری بلاکس استعمال کر ہے ہیں، لیکن اس پزل کو مکمل کرنے کے لیے ان اقسام کے مزید بلاکس کو استعمال کرنے کی کوشش کریں۔",
  "tooManyBlocksMsg":"یہ پزل <x id='START_SPAN'\/><x id='END_SPAN'\/> بلاکس کے ذریعہ حل کیا جاسکتا ہے۔",
  "tooMuchWork":"تمہاری وجہ سے مجھے بہت سارے کام کرنا پڑ رہا ہے! کیا تم کئی مرتبہ اسے دہرا سکتے ہو؟",
  "toolboxHeader":"بلاکس",
  "toolboxHeaderDroplet":"ٹول باکس",
  "totalNumLinesOfCodeWritten":"آل-ٹائم ٹوٹل کریں: {numLines, plural, one {1 line} other {# lines}} کوڈ کا۔",
  "tryAgain":"دوبارہ کوشش کریں",
  "tryBlocksBelowFeedback":"ذیل کے بلاکس میں سے ایک کو استعمال کرنے کی کوشش کریں:",
  "tryHOC":"آور-آف-کوڈ پر کوشش کریں۔",
  "unnamedFunction":"آپ کا ایک ویری-ایبل یا فنکشن ہے جس کا کوئی نام نہیں ہے۔ ہر چیز کو مخصوص وضاحتی نام دینا نہ بھولیں۔",
  "wantToLearn":"کوڈ کرنا سیکھنا چاہتے ہیں؟",
  "watchVideo":"ویڈیو دیکھیں",
  "when":"کب",
  "whenRun":"جب رن ہو تو",
  "workspaceHeaderShort":"ورک اسپیس "
}

i18n/locales/ur-PK/blockly-mooc/common.json (after)
{
  "and":"اور",
  "animationMode":"Animation",
  "backToPreviousLevel":"گزشتہ لیول پر واپس",
  "blocklyMessage":"بلاکلی",
  "blocks":"بلاکس",
  "booleanFalse":"غلط",
  "booleanTrue":"True",
  "catActions":"ایکشنز",
  "catColour":"رنگ بھریں",
  "catLists":"فہرستیں",
  "catLogic":"منطق",
  "catLoops":"لوپس",
  "catMath":"ریاضی",
  "catProcedures":"Functions",
  "catText":"متن",
  "catVariables":"متغیرات",
  "choosePrefix":"Choose...",
  "clearPuzzle":"آغاز(اسٹارٹ اوور)",
  "clearPuzzleConfirm":"یہ پزل کو اسٹارٹ اسٹیٹ پر دوبارہ ری-سیٹ کر دے گا اور اُن تمام بلاکس کو حذف کر دے گا جو کہ آپ نے اضافہ یا تبدیل کئے ہوں گے۔",
  "clearPuzzleConfirmHeader":"کیا آپ یقینی طور پر دوبارہ شروع (اسٹارٹ اوور) کرنا چاہتے ہیں؟",
  "codeMode":"ضابطہ کار(کوڈ)",
  "codeTooltip":"تخلیق شدہ جاوا اسکرپٹ کوڈ دیکھیں۔",
  "completedWithoutRecommendedBlock":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا ہے۔ (لیکن مضبوط کوڈ کے لیے آپ مختلف بلاک استعمال کرسکتے ہیں۔)",
  "continue":"جاری رکھیے",
  "copy":"کاپی",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Check out what I made",
  "designMode":"منصوبہ سازی",
  "dialogCancel":"منسوخ کریں",
  "dialogOK":"ٹھيک ہے",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"(بشمول) 0 سے لے کر کوئی بھی ایک بلاترتیب نمبر واپس کرتا ہے لیکن اس میں (بالخصوص) 1 شامل نہیں",
  "dropletBlock_mathRandom_signatureOverride":"میتھ ۔ رینڈم ()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"کم سے کم",
  "dropletBlock_randomNumber_param0_description":"کم سے کم ریٹرنڈ نمبر",
  "dropletBlock_randomNumber_param1":"زیادہ سے زیادہ",
  "dropletBlock_randomNumber_param1_description":"زیادہ سے زیادہ ریٹرنڈ نمبر",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"واپس کرنا",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"فنکشن {name} میں ایک اَن-فِلڈ اِن-پُٹ ہے۔",
  "emptyBlockInVariable":"ویری-ایبل {name} میں ایک اَن-فِلڈ اِن-پُٹ ہے۔",
  "emptyBlocksErrorMsg":"\"ریپیٹ\" یا \"اِف\" بلاک کو کام کرنے کے لیے، اپنے اندر دیگر بلاکس کی ضرورت پڑے گی۔ خیال رکھیں حامل بلاک کے اندر اندرونی بلاک مناسب طور پر فِٹ بیٹھے۔\n \n",
  "emptyExampleBlockErrorMsg":"فنکشن {functionName} میں آپ کو کم از کم دو مثالوں کی ضرورت پڑے گی۔ ہر مثال میں ایک کال اور ایک ریزلٹ کی موجودگی یقینی بنائیں۔",
  "emptyFunctionBlocksErrorMsg":"فنکشن بلاک کو کام کرنے کے لیے اس کے اندر مزید بلاکس کی ضرورت پڑے گی۔",
  "emptyFunctionalBlock":"آپ کے بلاک یں ایک اَن-فلڈ اِن-پُٹ ہے۔",
  "emptyTopLevelBlock":"رَن کرنے کیلے وہاں کوئی بلاکس نہیں ہے۔ {topLevelBlockName} بلاک سے آپ کو لازماً کوئی ایک بلاک منسلک کرنا ہوگا۔",
  "end":"اختتام",
  "errorEmptyFunctionBlockModal":"آپ کے فنکشن ڈیفینیشن کے اندر بلاکس کی ضرورت ہوگی۔ \"ایڈٹ\" پر کلک کریں اور گرین بلاک میں اپنا بلاک ڈریگ کریں۔",
  "errorIncompleteBlockInFunction":"\"ایڈٹ\" پر کلک کریں تاکہ یقینی اطمینان ہوجائے کہ آپ کے فنکشن ڈیفینیشن کے اندر کوئی بھی متعلقہ بلاکس لاپتہ نہیں ہیں۔",
  "errorParamInputUnattached":"اپنی ورک اسپیس میں فنکشن بلاک پر ہر ایک پیرامیٹر اِن-پُٹ کے لیے ایک بلاک اٹیچ کرنا یاد رکھیں۔",
  "errorQuestionMarksInNumberField":"\"???\" کو کسی ویلیو سے تبدیل کرنے کی کوشش کریں۔",
  "errorRequiredParamsMissing":"\"ایڈٹ\" پر کلکنگ کرتے ہوئے اپنے فنکشن کے پیرامیٹر کری-ایٹ کریں اور ضروری پیرامیٹرز شامل کریں۔ فنکشن ڈیفینیشن میں نئے پیرامیٹر بلاکس ڈریگ کریں۔",
  "errorUnusedFunction":"آپ نے فنکشن کری-ایٹ کرلیا ہے، لیکن اسے اپنی ورک اسپیس پر کبھی استعمال نہیں کیا! ٹول بکس میں \"فنکشنز\" پر کلک کریں اور اپنے پروگرام میں اسے یقینی طور پر استعمال میں لائیں۔",
  "errorUnusedParam":"آپ نے ایک پیرامیٹر بلاک شامل کیا ہے، لیکن اسے ڈیفینیشن میں استعمال نہیں کیا۔ \"ایڈٹ\" پر کلک کرتے ہوئے پیرامیٹر بلاک کو گرین بلاک کے اندر رکھتے ہوئے اپنے پیرامیٹر کو استعمال میں لانا یقینی بنائیں۔",
  "exampleErrorMessage":"فنکشن {functionName} میں ایک یا اس سے زائد مثالیں ہوتی ہیں جنہیں ایڈجسٹنگ کی ضرورت ہوتی ہے۔ اس بات کو یقینی بنائیں کہ وہ آپ کی ڈیفینیشن سے میچ کریں اور سوال کا جواب دیں۔",
  "examplesFailedOnClose":"آپ کی ایک یا زائد ایگزامپلز آپ کی ڈیفینیشن سے میچ نہیں کر رہی ہیں۔ کلوزنگ سے پہلے اپنی ایگزامپلز چیک کریں۔",
  "extraTopBlocks":"آپ کے پاس غیر-منسلک بلاکس ہیں۔",
  "extraTopBlocksWhenRun":"آپ کے پاس غیر منسلک بلاکس ہیں۔ کیا آپ کا مقصد ان کو \"وین رَن\" بلاک سے منسلک کرنا ہے؟ ",
  "finalStage":"مبارک ہو! آپ نے آخری مرحلہ مکمل کرلیا۔",
  "finalStageTrophies":"مبارک ہو! آپ نے آخری مرحلہ مکمل کرلیا اور {numTrophies, plural, one {a trophy} other {# trophies}} جیت لیا۔",
  "finish":"اختتام",
  "generatedCodeInfo":"یہاں تک کہ اعلی درجہ کی یونیورسٹیاں بلاک-بیسڈ کوڈنگ (مثلاً، {berkeleyLink}، {harvardLink}) سکھاتی ہیں۔ لیکن ایک حد میں رہتے ہوئے، جن بلاکس کو آپ نے اسیمبلڈ کیا ہے انہیں جاوا، جو کہ دنیا میں سب سے زیادہ استعمال کی جانے والی کوڈنگ لنگویج ہے، میں بھی دیکھایا جاسکتا ہے:",
  "hashError":"معذرت، ' %1 ' کسی محفوظ کردہ پروگرام سے مطابقت نہیں کرتا۔",
  "help":"مدد",
  "hideToolbox":"(چھپائیں)",
  "hintHeader":"یہ رہی ایک ترکیب (ٹپ)",
  "hintPrompt":"Need help?",
  "hintRequest":"ھنٹ (اشارہ) دیکھیں",
  "hintReviewTitle":"اپنے اشارہ کا جائزہ لیں",
  "hintSelectInstructions":"ہدایات اور پرانے اشارے",
  "hintSelectNewHint":"ایک نیا اشارہ حاصل کریں",
  "hintTitle":"ھنٹ:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"اگنور",
  "infinity":"Infinity",
  "jump":"چھلانگ لگایں",
  "keepPlaying":"کھیلتے رہیں",
  "levelIncompleteError":"آپ ہر اقسام کے تمام ضروری بلاکس استعمال کر رہے ہیں لیکن درست طریقہ سے نہیں۔",
  "listVariable":"فہرست",
  "makeYourOwnFlappy":"خود اپنی طرز کا فلاپی گیم بنائیں",
  "missingRecommendedBlocksErrorMsg":"بالکل نہیں۔ اس بلاک کو استعمال کرنے کی کوشش کریں جسے آپ نے اب تک استعمال نہیں کیا۔",
  "missingRequiredBlocksErrorMsg":"بالکل نہیں۔ آپ کو لازماً اس بلاک کو استعمال کرنا ہوگا جسے اب تک آپ نے استعمال نہیں کیا ہے۔",
  "nestedForSameVariable":"آپ دو یا زائد نیسٹڈ لوپس کے اندر یکساں نام کے ویری-ایبل استعمال کر رہے ہیں۔ کسی انفانائیٹ (لامتناہی) لوپس سے بچنے کے لیے منفرد ویری-ایبل نیمز استعمال کریں۔",
  "nextLevel":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا۔",
  "nextLevelTrophies":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا ہے۔ (لیکن اسٹارنگ کوڈ کے لیے آپ مختلف بلاک استعمال کرسکتے ہیں۔) {numTrophies, plural, one {a trophy} other {# trophies}}",
  "nextPuzzle":"اگلا پزل",
  "nextStage":"مبارک ہو! آپ نے {stageName} مکمل کرلیا۔",
  "nextStageTrophies":"مبارک ہو! آپ نے مرحلہ {stageName} مکمل کر لیا اور جیت لیا ہے۔ \n{numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا۔ (تاہم، آپ صرف {numBlocks, plural, one {1 block} other {# blocks}}) استعمال کرسکے۔ ",
  "numLinesOfCodeWritten":"آپ نے ابھی صرف کوڈ کی {numLines, plural, one {1 line} other {# lines}} لائنز لکھیں ہیں!",
  "openWorkspace":"یہ کس طرح کام کرتا ہے",
  "orientationLock":"ڈیوائس سیٹنگز میں اوریئنٹیشن لاک کو بند کردیں۔",
  "pause":"Break",
  "play":"play",
  "print":"پرنٹ",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"پزل {puzzle_number} کا {stage_total}",
  "readonlyWorkspaceHeader":"صرف ویو کریں: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"دوبارہ",
  "resetProgram":"ری-سیٹ کریں",
  "rotateText":"اپنی ڈیوائس کو گھمائیے۔",
  "runProgram":"رَن کریں",
  "runTooltip":"ورک اسپیس میں بلاک کے ذریعے وضع کردہ پروگرام رَن کریں۔",
  "runtimeErrorMsg":"آپ کا پروگرام کامیابی سے رَن نہیں ہوا۔ براہ کرم، اس لائن {lineNumber} کو ہٹا کر دوبارہ کوشش کریں۔",
  "saveToGallery":"Save",
  "savedToGallery":"Saved",
  "score":"اسکور",
  "sendToPhone":"فون پر بھیجیں",
  "shareFailure":"سوری، ہم اس پروگرام کو شیئر نہیں کرسکتے۔",
  "shareWarningsAge":"ذیل میں اپنی عمر فراہم کریں اور جاری رکھنے کے لیے OK پر کلک کریں۔",
  "shareWarningsMoreInfo":"مزید معلومات",
  "shareWarningsStoreData":"اس ایپ کو کوڈ اسٹوڈیو پر بنایا گیا ہے، یہ ڈیٹا اسٹور کرتی ہے جو کہ کوئی بھی اس شیئرنگ لنک کے ذریعے اسے دیکھ سکتا ہے ، لہذا اگر آپ سے پرسنل انفارمیشن فراہم کرنا طلب کیا جائے تو احتیاط سے کام لیں۔ ",
  "showBlocksHeader":"شو بلاکس",
  "showCodeHeader":"کوڈ دیکھیں",
  "showGeneratedCode":"کوڈ دیکھیں",
  "showTextHeader":"ٹیکسٹ دیکھیں",
  "showToolbox":"ٹول باکس دیکھیں",
  "showVersionsHeader":"ورژن ہسٹری",
  "signup":"تعارفی کورس کے لیے سائن اَپ کریں",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"اسٹرنگ =؟",
  "submit":"جمع کرائیں",
  "submitYourProject":"اپنا پروجیکٹ جمع کریں",
  "submitYourProjectConfirm":"آپ اپنا پروجیکٹ جمع کرانے کے بعد اسے پھر ایڈٹ نہیں کرسکتے، کیا واقعی آپ کو سبمٹ کرنا ہے؟",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"اپنے پروجیکٹ کو اَن-سبمٹ کریں",
  "unsubmitYourProjectConfirm":"اپنے پروجیکٹ کو اَن-سبمٹ کرنے سے سبمٹ کرنے کی تاریخ ری-سیٹ ہوجائے گی، کیا واقعی اَن-سبمٹ کرنا ہے؟",
  "subtitle":"ایک ویوژول پروگرامنگ اینوائرمنٹ",
  "syntaxErrorMsg":"آپ کے پروگرام میں ایک ٹائیپو ہے۔ براہ کرم لائن {lineNumber} ہٹا دیں اور دوبارہ کوشش کریں۔",
  "textVariable":"ٹیکسٹ",
  "toggleBlocksErrorMsg":"آپ کو اپنے پروگرام میں ایک غلطی (ایرر) درست کرنے کی ضرورت ہے اس سے قبل کہ اسے بطور بلاکس دکھایا جاسکے۔",
  "tooManyBlocksMsg":"یہ پزل <x id='START_SPAN'\/><x id='END_SPAN'\/> بلاکس کے ذریعہ حل کیا جاسکتا ہے۔",
  "tooMuchWork":"تمہاری وجہ سے مجھے بہت سارے کام کرنا پڑ رہا ہے! کیا تم کئی مرتبہ اسے دہرا سکتے ہو؟",
  "toolboxHeader":"بلاکس",
  "toolboxHeaderDroplet":"ٹول باکس",
  "totalNumLinesOfCodeWritten":"آل-ٹائم ٹوٹل کریں: {numLines, plural, one {1 line} other {# lines}} کوڈ کا۔",
  "tryAgain":"دوبارہ کوشش کریں",
  "tryBlocksBelowFeedback":"ذیل کے بلاکس میں سے ایک کو استعمال کرنے کی کوشش کریں:",
  "tryHOC":"آور-آف-کوڈ پر کوشش کریں۔",
  "unnamedFunction":"آپ کا ایک ویری-ایبل یا فنکشن ہے جس کا کوئی نام نہیں ہے۔ ہر چیز کو مخصوص وضاحتی نام دینا نہ بھولیں۔",
  "wantToLearn":"کوڈ کرنا سیکھنا چاہتے ہیں؟",
  "watchVideo":"ویڈیو دیکھیں",
  "when":"کب",
  "whenRun":"جب رن ہو تو",
  "workspaceHeaderShort":"ورک اسپیس "
}

i18n/locales/ur-PK/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"اور",
+  "animationMode":"Animation",
   "backToPreviousLevel":"گزشتہ لیول پر واپس",
   "blocklyMessage":"بلاکلی",
   "blocks":"بلاکس",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Check out what I made",
   "designMode":"منصوبہ سازی",
   "dialogCancel":"منسوخ کریں",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
   "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
   "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
-  "dropletBlock_assign_x_param1":"value",
-  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
   "dropletBlock_assign_x_signatureOverride":"Assign a variable",
   "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Write a description of some code",
   "dropletBlock_comment_signatureOverride":"comment",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
-  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
+  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
+  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_divideOperator_description":"Divide two numbers",
   "dropletBlock_divideOperator_signatureOverride":"Divide operator",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Define a function",
-  "dropletBlock_getTime_description":"Get the current time in milliseconds",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"ہدایات اور پرانے اشارے",
   "hintSelectNewHint":"ایک نیا اشارہ حاصل کریں",
   "hintTitle":"ھنٹ:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"اگنور",
   "infinity":"Infinity",
   "jump":"چھلانگ لگایں",
@@ -197,6 +169,7 @@
   "nextPuzzle":"اگلا پزل",
   "nextStage":"مبارک ہو! آپ نے {stageName} مکمل کرلیا۔",
   "nextStageTrophies":"مبارک ہو! آپ نے مرحلہ {stageName} مکمل کر لیا اور جیت لیا ہے۔ \n{numTrophies, plural, one {a trophy} other {# trophies}}.",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"مبارک ہو! آپ نے پزل {puzzleNumber} مکمل کر لیا۔ (تاہم، آپ صرف {numBlocks, plural, one {1 block} other {# blocks}}) استعمال کرسکے۔ ",
   "numLinesOfCodeWritten":"آپ نے ابھی صرف کوڈ کی {numLines, plural, one {1 line} other {# lines}} لائنز لکھیں ہیں!",
   "openWorkspace":"یہ کس طرح کام کرتا ہے",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"play",
   "print":"پرنٹ",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"پزل {puzzle_number} کا {stage_total}",
   "readonlyWorkspaceHeader":"صرف ویو کریں: ",
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"آپ کے پروگرام میں ایک ٹائیپو ہے۔ براہ کرم لائن {lineNumber} ہٹا دیں اور دوبارہ کوشش کریں۔",
   "textVariable":"ٹیکسٹ",
   "toggleBlocksErrorMsg":"آپ کو اپنے پروگرام میں ایک غلطی (ایرر) درست کرنے کی ضرورت ہے اس سے قبل کہ اسے بطور بلاکس دکھایا جاسکے۔",
-  "tooFewBlocksMsg":"آپ تمام اقسام کے ضروری بلاکس استعمال کر ہے ہیں، لیکن اس پزل کو مکمل کرنے کے لیے ان اقسام کے مزید بلاکس کو استعمال کرنے کی کوشش کریں۔",
   "tooManyBlocksMsg":"یہ پزل <x id='START_SPAN'\/><x id='END_SPAN'\/> بلاکس کے ذریعہ حل کیا جاسکتا ہے۔",
   "tooMuchWork":"تمہاری وجہ سے مجھے بہت سارے کام کرنا پڑ رہا ہے! کیا تم کئی مرتبہ اسے دہرا سکتے ہو؟",
   "toolboxHeader":"بلاکس",
