i18n/locales/ru-RU/blockly-mooc/common.json (before)
{
  "and":"и",
  "animationMode":"Анимация",
  "backToPreviousLevel":"Вернуться на предыдущий уровень",
  "blocklyMessage":"Блокли",
  "blocks":"блоки",
  "booleanFalse":"ложь",
  "booleanTrue":"истина",
  "catActions":"Действия",
  "catColour":"Цвет",
  "catLists":"Списки",
  "catLogic":"Логика",
  "catLoops":"Циклы",
  "catMath":"Математика",
  "catProcedures":"Процедуры",
  "catText":"текст",
  "catVariables":"Переменные",
  "choosePrefix":"Выбрать...",
  "clearPuzzle":"Начать заново",
  "clearPuzzleConfirm":"Так вы удалите все блоки, которые вы добавили или изменили, и начнёте головоломку сначала.",
  "clearPuzzleConfirmHeader":"Вы уверены, что хотите начать заново?",
  "codeMode":"Код",
  "codeTooltip":"Просмотреть созданный код JavaScript.",
  "completedWithoutRecommendedBlock":"Поздравляем! Ты завершил задачу {puzzleNumber}. (Но ты мог бы использовать другой блок для более надежного кода.)",
  "continue":"Продолжить",
  "copy":"копировать",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Наблюдать",
  "debugWatchNotAvailable":"недоступно",
  "defaultTwitterText":"Оцените, что я сделал",
  "designMode":"Дизайн",
  "dialogCancel":"Отмена",
  "dialogOK":"Продолжить",
  "directionEastLetter":"В",
  "directionNorthLetter":"С",
  "directionSouthLetter":"Ю",
  "directionWestLetter":"З",
  "dropletBlock_addOperator_description":"Сложить два числа",
  "dropletBlock_addOperator_signatureOverride":"Добавить оператор",
  "dropletBlock_andOperator_description":"Возвращает значение истина если оба выражения истины, и значение ложь в противном случае",
  "dropletBlock_andOperator_signatureOverride":"И булев оператор",
  "dropletBlock_assign_x_description":"Присваивает значение существующей переменной. Например, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Задайте переменную",
  "dropletBlock_callMyFunction_description":"Вызывает указанную функцию, которая не принимает никаких параметров",
  "dropletBlock_callMyFunction_n_description":"Вызывает указанную функцию, которая принимает один или несколько параметров",
  "dropletBlock_callMyFunction_n_signatureOverride":"Назвать функцию с параметрами",
  "dropletBlock_callMyFunction_signatureOverride":"Назвать функцию",
  "dropletBlock_comment_description":"Напишите описание кода",
  "dropletBlock_comment_signatureOverride":"комментарий",
  "dropletBlock_declareAssign_x_array_1_4_description":"Задает переменную и присваивает ей множество значений с заданными изначальными параметрами",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Задает переменную с присвоенным множеством",
  "dropletBlock_declareAssign_x_description":"Объявляет переменную с данным именем после \" Var \", и присваивает его значение на правой части выражения",
  "dropletBlock_declareAssign_x_signatureOverride":"Объявить переменную",
  "dropletBlock_declareAssign_x_prompt_description":"Объявляет, что код теперь будет использовать переменную и присваивает ей начальное значение, определенное пользователем",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Запросить у пользователя значения и сохранить его",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Объявить переменную",
  "dropletBlock_divideOperator_description":"Разделите два номера",
  "dropletBlock_divideOperator_signatureOverride":"Оператор деления",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"цикл с параметром",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Определите функцию с параметрами",
  "dropletBlock_functionParams_none_description":"Набор утверждений, которые выполняют задачу или вычисления значения, когда функция вызвана",
  "dropletBlock_functionParams_none_signatureOverride":"Определите функцию",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Оператор больше или равно",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"команда \"если\/иначе\"",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Оператор меньше или равно",
  "dropletBlock_mathAbs_description":"Возвращает модуль значения переменной x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Возвращает максимальное значение среди одного или нескольких значений n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Возвращает минимальное значение среди одного или нескольких значений n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Возвращает случайное число в интервале [0, 1)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Перемножьте два числа",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"Логический оператор ИЛИ",
  "dropletBlock_randomNumber_description":"Возвращает случайное число от min до max.",
  "dropletBlock_randomNumber_param0":"мин",
  "dropletBlock_randomNumber_param0_description":"Было возвращено минимальное число",
  "dropletBlock_randomNumber_param1":"макс",
  "dropletBlock_randomNumber_param1_description":"Было возвращено максимальное число",
  "dropletBlock_return_description":"Возвращает значение функции",
  "dropletBlock_return_signatureOverride":"возврат",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"цикл \"пока\"",
  "emptyBlockInFunction":"У функции {name} есть незаполненные входные параметры.",
  "emptyBlockInVariable":"Переменная {name} не определена.",
  "emptyBlocksErrorMsg":"Блокам \"повторять\" или \"если\" необходимо иметь внутри другие блоки для работы. Убедись  в том, что внутренний блок должным образом подходит к блоку, в котором он содержится.",
  "emptyExampleBlockErrorMsg":"Вам нужно хотя бы два примера в функции {functionName}. Убедитесь, что каждый пример содержит вызов функции и результат.",
  "emptyFunctionBlocksErrorMsg":"Блок процедуры требует для работы другие блоки внутри себя.",
  "emptyFunctionalBlock":"У вас есть блок с незаполненными входными данными.",
  "emptyTopLevelBlock":"Нет блоков для запуска. Присоедини блок к блоку \"{topLevelBlockName}\".",
  "end":"конец",
  "errorEmptyFunctionBlockModal":"В определении вашей функции обязательно должны быть блоки. Нажмите \"Редактировать\" и поместите блоки внутри зеленого блока.",
  "errorIncompleteBlockInFunction":"Нажмите \"Редактировать\" чтобы убедиться, что вы не пропустили никаких блоков в определении функции.",
  "errorParamInputUnattached":"Не забудьте прикрепить блок к каждому входящему параметру блока функции в своем рабочем пространстве.",
  "errorQuestionMarksInNumberField":"Попробуйте изменить значение \"???\".",
  "errorRequiredParamsMissing":"Создайте параметр для своей функции нажав \"Редактировать\" и добавив необходимые параметры. Перетащите новые блоки параметров в определение своей функции.",
  "errorUnusedFunction":"Вы создали функцию, но не использовали её в работе! Нажмите на «Функции» на панели инструментов и убедитесь, что вы используете её в своей программе.",
  "errorUnusedParam":"Вы добавили блок параметров, но не использовали его в определении функции. Чтобы убедиться, что вы используете ваш параметр, нажмите \"Редактировать\" и поместите блок параметра внутри зеленого блока.",
  "exampleErrorMessage":"Необходимо изменить один или более примеров в функции {functionName}. Убедитесь, что они соответствуют вашему определению и отвечают на поставленный вопрос.",
  "examplesFailedOnClose":"Один или более ваших примеров не соответствуют вашему определению. Проверьте ваши примеры перед окончанием работы",
  "extraTopBlocks":"У вас остались неприсоединённые блоки.",
  "extraTopBlocksWhenRun":"У вас остались неприсоединённые блоки. Вы собирались присоединить их к блоку \"При запуске\"?",
  "finalStage":"Наши поздравления! Вы завершили последний этап.",
  "finalStageTrophies":"Наши поздравления! Вы завершили последний этап и выиграли {numTrophies, plural, one {трофей} other {# трофеи}}.",
  "finish":"Готово",
  "generatedCodeInfo":"Даже в лучших университетах изучают блочное программирование (например, {berkeleyLink}, {harvardLink}). Но на самом деле блоки, которые вы собирали, могут быть отображены на JavaScript, наиболее широко используемом в мире языке программирования:",
  "hashError":"К сожалению, «%1» не соответствует какой-либо сохранённой программе.",
  "help":"Справка",
  "hideToolbox":"(Скрыть)",
  "hintHeader":"Подсказка:",
  "hintPrompt":"Нужна помощь?",
  "hintRequest":"Посмотреть подсказку",
  "hintReviewTitle":"Просмотреть свои подсказки",
  "hintSelectInstructions":"Инструкции и старые подсказки",
  "hintSelectNewHint":"Получить новую подсказку",
  "hintTitle":"Подсказка:",
  "iconSearchPlaceholder":"Искать значок...",
  "ignore":"Игнорировать",
  "infinity":"Бесконечность",
  "jump":"прыгнуть",
  "keepPlaying":"Продолжайте играть",
  "levelIncompleteError":"Ты используешь все необходимые виды блоков, но неправильным способом.",
  "listVariable":"список",
  "makeYourOwnFlappy":"Создайте свою Flappy игру",
  "missingRecommendedBlocksErrorMsg":"Почти. Попробуй использовать тот блок, который ты еще не использовал.",
  "missingRequiredBlocksErrorMsg":"Не так. Ты должен использовать тот блок, который ты еще не использовал.",
  "nestedForSameVariable":"Вы используете одну и ту же переменную внутри нескольких вложенных циклов. Используйте уникальные имена переменных, чтобы избежать бесконечного зацикливания.",
  "nextLevel":"Поздравляю! Головоломка {puzzleNumber} решена.",
  "nextLevelTrophies":"Поздравляю! Ты завершил головоломку {puzzleNumber} и выиграл {numTrophies, plural, one {кубок} other {# кубков}}.",
  "nextPuzzle":"Следующая головоломка",
  "nextStage":"Поздравляем! Вы закончили {stageName}.",
  "nextStageTrophies":"Поздравляем! Вы выполнили {stageName} и выиграли {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound":"Значёк не найден",
  "numBlocksNeeded":"Поздравляю! Ты завершил головоломку {puzzleNumber}. (Однако, можно было обойтись всего  {numBlocks, plural, one {1 блоком} other {# блоками}}.)",
  "numLinesOfCodeWritten":"Ты только что написал {numLines, plural, one  {1 строку} other {# строки}} кода!",
  "openWorkspace":"Как это работает",
  "orientationLock":"Выключите блокировку ориентации в настройках устройства.",
  "pause":"Break",
  "play":"играть",
  "print":"Печать",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Головоломка {puzzle_number} из {stage_total}",
  "readonlyWorkspaceHeader":"Только просмотр: ",
  "recommendedBlockContextualHintTitle":"Попробуй использовать похожий блок для решения задачи.",
  "repeat":"повторить",
  "resetProgram":"Сбросить",
  "rotateText":"Поверните ваше устройство.",
  "runProgram":"Выполнить",
  "runTooltip":"Запускает программу, заданную блоками в рабочей области.",
  "runtimeErrorMsg":"Ваша программа не запустилась. Пожалуйста, удалите строку {lineNumber} и попробуйте снова.",
  "saveToGallery":"Сохранить в галерею",
  "savedToGallery":"Сохранено в галерее!",
  "score":"очки",
  "sendToPhone":"Отправить на телефон",
  "shareFailure":"К сожалению, мы не можем поделиться этой программой.",
  "shareWarningsAge":"Пожалуйста укажите ваш возраст ниже и нажмите ОК для продолжения.",
  "shareWarningsMoreInfo":"Больше информации",
  "shareWarningsStoreData":"Данное приложение созданное в Code Studio содержит информацию, которая может быть доступна любому используя эту общую ссылку. Будьте внимательны, если вас просят предоставить личную информацию.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Показать блоки",
  "showCodeHeader":"Показать код",
  "showGeneratedCode":"Показать код",
  "showTextHeader":"Показать текст",
  "showToolbox":"Показать панель инструментов",
  "showVersionsHeader":"Журнал версий",
  "signup":"Зарегистрируйтесь на вводный курс",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"строка=?",
  "submit":"Отправить",
  "submitYourProject":"Отправить свой проект",
  "submitYourProjectConfirm":"Вы не сможете изменить свой проект после его отправки, продолжить?",
  "unsubmit":"Снять подтверждение",
  "unsubmitYourProject":"Отозвать свой проект",
  "unsubmitYourProjectConfirm":"Отзывая свой проект вы сбросите дату сдачи, точно отозвать?",
  "subtitle":"среда визуального программирования",
  "syntaxErrorMsg":"В вашей программе опечатка. Пожалуйста удалите строку {lineNumber} и повторите попытку.",
  "textVariable":"текст",
  "toggleBlocksErrorMsg":"Вам необходимо исправить ошибку в вашей программе, прежде чем она будет отображена в виде блоков.",
  "tooManyBlocksMsg":"Эта головоломка может быть решена блоками <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"Ты заставил меня попотеть! Может, будешь стараться делать меньше попыток?",
  "toolboxHeader":"Блоки",
  "toolboxHeaderDroplet":"Панель инструментов",
  "totalNumLinesOfCodeWritten":"Общее количество: {numLines, plural, one {1 строка} other {# строки}} кода.",
  "tryAgain":"Попытаться ещё раз",
  "tryBlocksBelowFeedback":"Попробуй добавить один из блоков внизу:",
  "tryHOC":"Попробуйте Час кода",
  "unnamedFunction":"Ты забыл дать имя переменной или функции. Не забывай давать им содержательные имена.",
  "wantToLearn":"Хочешь научиться программировать?",
  "watchVideo":"Посмотреть видео",
  "when":"когда",
  "whenRun":"При запуске",
  "workspaceHeaderShort":"Место сбора блоков: "
}

i18n/locales/ru-RU/blockly-mooc/common.json (after)
{
  "and":"и",
  "animationMode":"Анимация",
  "backToPreviousLevel":"Вернуться на предыдущий уровень",
  "blocklyMessage":"Блокли",
  "blocks":"блоки",
  "booleanFalse":"ложь",
  "booleanTrue":"истина",
  "catActions":"Действия",
  "catColour":"Цвет",
  "catLists":"Списки",
  "catLogic":"Логика",
  "catLoops":"Циклы",
  "catMath":"Математика",
  "catProcedures":"Процедуры",
  "catText":"текст",
  "catVariables":"Переменные",
  "choosePrefix":"Выбрать...",
  "clearPuzzle":"Начать заново",
  "clearPuzzleConfirm":"Так вы удалите все блоки, которые вы добавили или изменили, и начнёте головоломку сначала.",
  "clearPuzzleConfirmHeader":"Вы уверены, что хотите начать заново?",
  "codeMode":"Код",
  "codeTooltip":"Просмотреть созданный код JavaScript.",
  "completedWithoutRecommendedBlock":"Поздравляем! Ты завершил задачу {puzzleNumber}. (Но ты мог бы использовать другой блок для более надежного кода.)",
  "continue":"Продолжить",
  "copy":"копировать",
  "currentVersion":"Current Version",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Наблюдать",
  "debugWatchNotAvailable":"недоступно",
  "defaultTwitterText":"Оцените, что я сделал",
  "designMode":"Дизайн",
  "dialogCancel":"Отмена",
  "dialogOK":"Продолжить",
  "directionEastLetter":"В",
  "directionNorthLetter":"С",
  "directionSouthLetter":"Ю",
  "directionWestLetter":"З",
  "dropletBlock_addOperator_description":"Сложить два числа",
  "dropletBlock_addOperator_signatureOverride":"Добавить оператор",
  "dropletBlock_andOperator_description":"Возвращает значение истина если оба выражения истины, и значение ложь в противном случае",
  "dropletBlock_andOperator_signatureOverride":"И булев оператор",
  "dropletBlock_assign_x_description":"Присваивает значение существующей переменной. Например, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Задайте переменную",
  "dropletBlock_callMyFunction_description":"Вызывает указанную функцию, которая не принимает никаких параметров",
  "dropletBlock_callMyFunction_n_description":"Вызывает указанную функцию, которая принимает один или несколько параметров",
  "dropletBlock_callMyFunction_n_signatureOverride":"Назвать функцию с параметрами",
  "dropletBlock_callMyFunction_signatureOverride":"Назвать функцию",
  "dropletBlock_comment_description":"Напишите описание кода",
  "dropletBlock_comment_signatureOverride":"комментарий",
  "dropletBlock_declareAssign_x_array_1_4_description":"Задает переменную и присваивает ей множество значений с заданными изначальными параметрами",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Задает переменную с присвоенным множеством",
  "dropletBlock_declareAssign_x_description":"Объявляет переменную с данным именем после \" Var \", и присваивает его значение на правой части выражения",
  "dropletBlock_declareAssign_x_signatureOverride":"Объявить переменную",
  "dropletBlock_declareAssign_x_prompt_description":"Объявляет, что код теперь будет использовать переменную и присваивает ей начальное значение, определенное пользователем",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Запросить у пользователя значения и сохранить его",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Объявить переменную",
  "dropletBlock_divideOperator_description":"Разделите два номера",
  "dropletBlock_divideOperator_signatureOverride":"Оператор деления",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"цикл с параметром",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Определите функцию с параметрами",
  "dropletBlock_functionParams_none_description":"Набор утверждений, которые выполняют задачу или вычисления значения, когда функция вызвана",
  "dropletBlock_functionParams_none_signatureOverride":"Определите функцию",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Проверяет, является ли значение больше или равно другому значению. Возвращает значение \"true\", если значение в левой части выражения больше или равно значению в правой части выражения.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Оператор больше или равно",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"команда \"если\/иначе\"",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Проверяет, является ли значение меньше или равно другому значению. Возвращает значение \"true\", если значение в левой части выражения меньше или равно значению в правой части выражения.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Оператор меньше или равно",
  "dropletBlock_mathAbs_description":"Возвращает модуль значения переменной x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Возвращает максимальное значение среди одного или нескольких значений n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Возвращает минимальное значение среди одного или нескольких значений n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Возвращает случайное число в интервале [0, 1)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Перемножьте два числа",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"Логический оператор ИЛИ",
  "dropletBlock_randomNumber_description":"Возвращает случайное число от min до max.",
  "dropletBlock_randomNumber_param0":"мин",
  "dropletBlock_randomNumber_param0_description":"Было возвращено минимальное число",
  "dropletBlock_randomNumber_param1":"макс",
  "dropletBlock_randomNumber_param1_description":"Было возвращено максимальное число",
  "dropletBlock_return_description":"Возвращает значение функции",
  "dropletBlock_return_signatureOverride":"возврат",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"цикл \"пока\"",
  "emptyBlockInFunction":"У функции {name} есть незаполненные входные параметры.",
  "emptyBlockInVariable":"Переменная {name} не определена.",
  "emptyBlocksErrorMsg":"Блокам \"повторять\" или \"если\" необходимо иметь внутри другие блоки для работы. Убедись  в том, что внутренний блок должным образом подходит к блоку, в котором он содержится.",
  "emptyExampleBlockErrorMsg":"Вам нужно хотя бы два примера в функции {functionName}. Убедитесь, что каждый пример содержит вызов функции и результат.",
  "emptyFunctionBlocksErrorMsg":"Блок процедуры требует для работы другие блоки внутри себя.",
  "emptyFunctionalBlock":"У вас есть блок с незаполненными входными данными.",
  "emptyTopLevelBlock":"Нет блоков для запуска. Присоедини блок к блоку \"{topLevelBlockName}\".",
  "end":"конец",
  "errorEmptyFunctionBlockModal":"В определении вашей функции обязательно должны быть блоки. Нажмите \"Редактировать\" и поместите блоки внутри зеленого блока.",
  "errorIncompleteBlockInFunction":"Нажмите \"Редактировать\" чтобы убедиться, что вы не пропустили никаких блоков в определении функции.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Не забудьте прикрепить блок к каждому входящему параметру блока функции в своем рабочем пространстве.",
  "errorQuestionMarksInNumberField":"Попробуйте изменить значение \"???\".",
  "errorRequiredParamsMissing":"Создайте параметр для своей функции нажав \"Редактировать\" и добавив необходимые параметры. Перетащите новые блоки параметров в определение своей функции.",
  "errorUnusedFunction":"Вы создали функцию, но не использовали её в работе! Нажмите на «Функции» на панели инструментов и убедитесь, что вы используете её в своей программе.",
  "errorUnusedParam":"Вы добавили блок параметров, но не использовали его в определении функции. Чтобы убедиться, что вы используете ваш параметр, нажмите \"Редактировать\" и поместите блок параметра внутри зеленого блока.",
  "exampleErrorMessage":"Необходимо изменить один или более примеров в функции {functionName}. Убедитесь, что они соответствуют вашему определению и отвечают на поставленный вопрос.",
  "examplesFailedOnClose":"Один или более ваших примеров не соответствуют вашему определению. Проверьте ваши примеры перед окончанием работы",
  "extraTopBlocks":"У вас остались неприсоединённые блоки.",
  "extraTopBlocksWhenRun":"У вас остались неприсоединённые блоки. Вы собирались присоединить их к блоку \"При запуске\"?",
  "finalStage":"Наши поздравления! Вы завершили последний этап.",
  "finalStageTrophies":"Наши поздравления! Вы завершили последний этап и выиграли {numTrophies, plural, one {трофей} other {# трофеи}}.",
  "finish":"Готово",
  "generatedCodeInfo":"Даже в лучших университетах изучают блочное программирование (например, {berkeleyLink}, {harvardLink}). Но на самом деле блоки, которые вы собирали, могут быть отображены на JavaScript, наиболее широко используемом в мире языке программирования:",
  "hashError":"К сожалению, «%1» не соответствует какой-либо сохранённой программе.",
  "help":"Справка",
  "hideToolbox":"(Скрыть)",
  "hintHeader":"Подсказка:",
  "hintPrompt":"Нужна помощь?",
  "hintRequest":"Посмотреть подсказку",
  "hintReviewTitle":"Просмотреть свои подсказки",
  "hintSelectInstructions":"Инструкции и старые подсказки",
  "hintSelectNewHint":"Получить новую подсказку",
  "hintTitle":"Подсказка:",
  "iconSearchPlaceholder":"Искать значок...",
  "ignore":"Игнорировать",
  "infinity":"Бесконечность",
  "jump":"прыгнуть",
  "keepPlaying":"Продолжайте играть",
  "levelIncompleteError":"Ты используешь все необходимые виды блоков, но неправильным способом.",
  "listVariable":"список",
  "makeYourOwnFlappy":"Создайте свою Flappy игру",
  "missingRecommendedBlocksErrorMsg":"Почти. Попробуй использовать тот блок, который ты еще не использовал.",
  "missingRequiredBlocksErrorMsg":"Не так. Ты должен использовать тот блок, который ты еще не использовал.",
  "nestedForSameVariable":"Вы используете одну и ту же переменную внутри нескольких вложенных циклов. Используйте уникальные имена переменных, чтобы избежать бесконечного зацикливания.",
  "nextLevel":"Поздравляю! Головоломка {puzzleNumber} решена.",
  "nextLevelTrophies":"Поздравляю! Ты завершил головоломку {puzzleNumber} и выиграл {numTrophies, plural, one {кубок} other {# кубков}}.",
  "nextPuzzle":"Следующая головоломка",
  "nextStage":"Поздравляем! Вы закончили {stageName}.",
  "nextStageTrophies":"Поздравляем! Вы выполнили {stageName} и выиграли {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound":"Значёк не найден",
  "numBlocksNeeded":"Поздравляю! Ты завершил головоломку {puzzleNumber}. (Однако, можно было обойтись всего  {numBlocks, plural, one {1 блоком} other {# блоками}}.)",
  "numLinesOfCodeWritten":"Ты только что написал {numLines, plural, one  {1 строку} other {# строки}} кода!",
  "openWorkspace":"Как это работает",
  "orientationLock":"Выключите блокировку ориентации в настройках устройства.",
  "pause":"Break",
  "play":"играть",
  "print":"Печать",
  "projectWarning":"Примечание: Вы находитесь на уровне, который является частью длительного проекта. Изменения на этом уровне также появятся и на других уровнях проекта.",
  "puzzleTitle":"Головоломка {puzzle_number} из {stage_total}",
  "readonlyWorkspaceHeader":"Только просмотр: ",
  "recommendedBlockContextualHintTitle":"Попробуй использовать похожий блок для решения задачи.",
  "repeat":"повторить",
  "resetProgram":"Сбросить",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Поверните ваше устройство.",
  "runProgram":"Выполнить",
  "runTooltip":"Запускает программу, заданную блоками в рабочей области.",
  "runtimeErrorMsg":"Ваша программа не запустилась. Пожалуйста, удалите строку {lineNumber} и попробуйте снова.",
  "saveToGallery":"Сохранить в галерею",
  "savedToGallery":"Сохранено в галерее!",
  "score":"очки",
  "sendToPhone":"Отправить на телефон",
  "shareFailure":"К сожалению, мы не можем поделиться этой программой.",
  "shareWarningsAge":"Пожалуйста укажите ваш возраст ниже и нажмите ОК для продолжения.",
  "shareWarningsMoreInfo":"Больше информации",
  "shareWarningsStoreData":"Данное приложение созданное в Code Studio содержит информацию, которая может быть доступна любому используя эту общую ссылку. Будьте внимательны, если вас просят предоставить личную информацию.",
  "showBlock":"Разблокировать",
  "showBlocksHeader":"Показать блоки",
  "showCodeHeader":"Показать код",
  "showGeneratedCode":"Показать код",
  "showTextHeader":"Показать текст",
  "showToolbox":"Показать панель инструментов",
  "showVersionsHeader":"Журнал версий",
  "signup":"Зарегистрируйтесь на вводный курс",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"строка=?",
  "submit":"Отправить",
  "submitYourProject":"Отправить свой проект",
  "submitYourProjectConfirm":"Вы не сможете изменить свой проект после его отправки, продолжить?",
  "unsubmit":"Снять подтверждение",
  "unsubmitYourProject":"Отозвать свой проект",
  "unsubmitYourProjectConfirm":"Отзывая свой проект вы сбросите дату сдачи, точно отозвать?",
  "subtitle":"среда визуального программирования",
  "syntaxErrorMsg":"В вашей программе опечатка. Пожалуйста удалите строку {lineNumber} и повторите попытку.",
  "textVariable":"текст",
  "toggleBlocksErrorMsg":"Вам необходимо исправить ошибку в вашей программе, прежде чем она будет отображена в виде блоков.",
  "tooManyBlocksMsg":"Эта головоломка может быть решена блоками <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"Ты заставил меня попотеть! Может, будешь стараться делать меньше попыток?",
  "toolboxHeader":"Блоки",
  "toolboxHeaderDroplet":"Панель инструментов",
  "totalNumLinesOfCodeWritten":"Общее количество: {numLines, plural, one {1 строка} other {# строки}} кода.",
  "tryAgain":"Попытаться ещё раз",
  "tryBlocksBelowFeedback":"Попробуй добавить один из блоков внизу:",
  "tryHOC":"Попробуйте Час кода",
  "unnamedFunction":"Ты забыл дать имя переменной или функции. Не забывай давать им содержательные имена.",
  "wantToLearn":"Хочешь научиться программировать?",
  "watchVideo":"Посмотреть видео",
  "when":"когда",
  "whenRun":"При запуске",
  "workspaceHeaderShort":"Место сбора блоков: "
}

i18n/locales/ru-RU/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"Поздравляем! Ты завершил задачу {puzzleNumber}. (Но ты мог бы использовать другой блок для более надежного кода.)",
   "continue":"Продолжить",
   "copy":"копировать",
+  "currentVersion":"Current Version",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -72,7 +73,7 @@
   "dropletBlock_getTime_description":"Get the current time in milliseconds.",
   "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Проверяет, является ли значение больше или равно другому значению. Возвращает значение \"true\", если значение в левой части выражения больше или равно значению в правой части выражения.",
   "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Оператор больше или равно",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
@@ -82,7 +83,7 @@
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_description":"Проверяет, является ли значение меньше или равно другому значению. Возвращает значение \"true\", если значение в левой части выражения меньше или равно значению в правой части выражения.",
   "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Оператор меньше или равно",
   "dropletBlock_mathAbs_description":"Возвращает модуль значения переменной x",
   "dropletBlock_mathAbs_param0":"x",
@@ -130,6 +131,7 @@
   "end":"конец",
   "errorEmptyFunctionBlockModal":"В определении вашей функции обязательно должны быть блоки. Нажмите \"Редактировать\" и поместите блоки внутри зеленого блока.",
   "errorIncompleteBlockInFunction":"Нажмите \"Редактировать\" чтобы убедиться, что вы не пропустили никаких блоков в определении функции.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Не забудьте прикрепить блок к каждому входящему параметру блока функции в своем рабочем пространстве.",
   "errorQuestionMarksInNumberField":"Попробуйте изменить значение \"???\".",
   "errorRequiredParamsMissing":"Создайте параметр для своей функции нажав \"Редактировать\" и добавив необходимые параметры. Перетащите новые блоки параметров в определение своей функции.",
@@ -177,12 +179,13 @@
   "pause":"Break",
   "play":"играть",
   "print":"Печать",
-  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning":"Примечание: Вы находитесь на уровне, который является частью длительного проекта. Изменения на этом уровне также появятся и на других уровнях проекта.",
   "puzzleTitle":"Головоломка {puzzle_number} из {stage_total}",
   "readonlyWorkspaceHeader":"Только просмотр: ",
   "recommendedBlockContextualHintTitle":"Попробуй использовать похожий блок для решения задачи.",
   "repeat":"повторить",
   "resetProgram":"Сбросить",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Поверните ваше устройство.",
   "runProgram":"Выполнить",
   "runTooltip":"Запускает программу, заданную блоками в рабочей области.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Пожалуйста укажите ваш возраст ниже и нажмите ОК для продолжения.",
   "shareWarningsMoreInfo":"Больше информации",
   "shareWarningsStoreData":"Данное приложение созданное в Code Studio содержит информацию, которая может быть доступна любому используя эту общую ссылку. Будьте внимательны, если вас просят предоставить личную информацию.",
-  "showBlock":"Get a block",
+  "showBlock":"Разблокировать",
   "showBlocksHeader":"Показать блоки",
   "showCodeHeader":"Показать код",
   "showGeneratedCode":"Показать код",
