apps/i18n/bounce/cs_cz.json (before)
{
  "bounceBall": "odrazit míč",
  "bounceBallTooltip": "Odrazit míč mimo objekt.",
  "continue": "Pokračovat",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "proveď",
  "elseCode": "jinak",
  "finalLevel": "Dobrá práce! Vyřešil jsi poslední hádanku.",
  "heightParameter": "výška",
  "ifCode": "Pokud",
  "ifPathAhead": "když je cesta vpřed",
  "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
  "ifelseTooltip": "Pokud je v daném směru cesta, proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "incrementOpponentScore": "přidat bod soupeři",
  "incrementOpponentScoreTooltip": "Přičti jedničku do aktuálního skóre soupeře.",
  "incrementPlayerScore": "Bod",
  "incrementPlayerScoreTooltip": "Přidá aktuálnímu hráči jeden bod.",
  "isWall": "je toto zeď",
  "isWallTooltip": "Vrací hodnotu pravda, pokud je zde zeď",
  "launchBall": "spustit nový míč",
  "launchBallTooltip": "Dát míč do hry.",
  "makeYourOwn": "Vyrobte si vlastní hru Odrazit",
  "moveDown": "pohyb dolů",
  "moveDownTooltip": "Přesuňte pálku dolů.",
  "moveForward": "posunout vpřed",
  "moveForwardTooltip": "Posuň mě jedno pole vpřed.",
  "moveLeft": "pohnout vlevo",
  "moveLeftTooltip": "Přesuňte pálku vlevo.",
  "moveRight": "pohnout vpravo",
  "moveRightTooltip": "Posuňte pálku vpravo.",
  "moveUp": "pohnout nahoru",
  "moveUpTooltip": "Posuňte pálku nahoru.",
  "nextLevel": "Dobrá práce! Dokončil jsi tuto hádanku.",
  "no": "Ne",
  "noPathAhead": "cesta je blokována",
  "noPathLeft": "žádná cesta vlevo",
  "noPathRight": "žádná cesta vpravo",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomocí %1 bloků.",
  "pathAhead": "cesta vpřed",
  "pathLeft": "když je cesta vlevo",
  "pathRight": "když je cesta vpravo",
  "pilePresent": "tady je hromádka",
  "playSoundCrunch": "přehrát zvuk křupání",
  "playSoundGoal1": "přehrát zvuk cíl 1",
  "playSoundGoal2": "přehrát zvuk cíl 2",
  "playSoundHit": "přehrát zvuk zásah",
  "playSoundLosePoint": "přehrát zvuk ztráta bodu",
  "playSoundLosePoint2": "přehrát zvuk ztráta bodu 2",
  "playSoundRetro": "přehrát zvuk \"retro\"",
  "playSoundRubber": "přehrát zvuk guma",
  "playSoundSlap": "přehrát zvuk plácnutí",
  "playSoundTooltip": "Přehraj vybraný zvuk.",
  "playSoundWinPoint": "přehrát zvuk vyhraný bod",
  "playSoundWinPoint2": "přehrát zvuk vyhraný bod 2",
  "playSoundWood": "přehrát zvuk dřeva",
  "putdownTower": "položit mohylu",
  "reinfFeedbackMsg": "Můžeš stisknout tlačítko \"Zkusit znovu\" a vrátit se zpět ke své hře.",
  "removeSquare": "odstraň čtverec",
  "repeatUntil": "Opakovat do",
  "repeatUntilBlocked": "dokud je cesta vpřed",
  "repeatUntilFinish": "opakuj do konce",
  "scoreText": "Výsledek: {playerScore}: {opponentScore}",
  "setBackgroundRandom": "nastavit náhodnou scénu",
  "setBackgroundHardcourt": "nastavit scénu 'tenisový kurt'",
  "setBackgroundRetro": "nastavit scénu 'retro'",
  "setBackgroundTooltip": "Nastavit obrázek pozadí",
  "setBallRandom": "nastavit náhodný míč",
  "setBallHardcourt": "nastavit tenisový míč",
  "setBallRetro": "nastavit retro míč",
  "setBallTooltip": "Nastavit obraz míče",
  "setBallSpeedRandom": "nastavit náhodnou rychlost míče",
  "setBallSpeedVerySlow": "nastavit velmi pomalou rychlost míče",
  "setBallSpeedSlow": "nastavit pomalou rychlost míče",
  "setBallSpeedNormal": "nastavit normální rychlost míče",
  "setBallSpeedFast": "nastavit vysokou rychlost míče",
  "setBallSpeedVeryFast": "nastavit velmi vysokou rychlost míče",
  "setBallSpeedTooltip": "Nastaví rychlost míče",
  "setPaddleRandom": "nastavit náhodnou pálku",
  "setPaddleHardcourt": "nastavit tenisovou pálku",
  "setPaddleRetro": "nastavit retro pálku",
  "setPaddleTooltip": "Nastaví se vzhled pálky",
  "setPaddleSpeedRandom": "nastavit náhodnou rychlost odpalu",
  "setPaddleSpeedVerySlow": "nastavit velmi pomalou rychlost odpalu",
  "setPaddleSpeedSlow": "nastavit pomalou rychlost odpalu",
  "setPaddleSpeedNormal": "nastavit normální rychlost odpalu",
  "setPaddleSpeedFast": "nastavit vysokou rychlost odpalu",
  "setPaddleSpeedVeryFast": "nastavit velmi vysokou rychlost odpalu",
  "setPaddleSpeedTooltip": "Nastaví rychlost odpalu",
  "shareBounceTwitter": "Zkontrolujte hru Odraz, kterou jsem vytvořil. Napsal jsem ji sám s @codeorg",
  "shareGame": "Sdílej svou hru:",
  "turnLeft": "otočit vlevo",
  "turnRight": "otočit vpravo",
  "turnTooltip": "Otočí mě doleva nebo doprava o 90 stupňů.",
  "whenBallInGoal": "když je míč v brance",
  "whenBallInGoalTooltip": "Spusťte níže uvedené akce, když míč spadne do brány.",
  "whenBallMissesPaddle": "když míč mine pálku",
  "whenBallMissesPaddleTooltip": "Spusťte níže uvedené akce, když míč mine do pálku.",
  "whenDown": "když šipka dolů",
  "whenDownTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"dolů\".",
  "whenGameStarts": "když hra začne",
  "whenGameStartsTooltip": "Provést akce uvedené níže, když hra začne.",
  "whenLeft": "když šipka vlevo",
  "whenLeftTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"vlevo\".",
  "whenPaddleCollided": "když míč zasáhne pálku",
  "whenPaddleCollidedTooltip": "Spusť níže uvedené akce, když se míč dotkne pálky.",
  "whenRight": "když šipka vpravo",
  "whenRightTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"vpravo\".",
  "whenUp": "když šipka nahoru",
  "whenUpTooltip": "Spusť uvedené akce když je stisknutá klávesa \"nahoru\".",
  "whenWallCollided": "když míč zasáhne zeď",
  "whenWallCollidedTooltip": "Spusťte níže uvedené akce, když se míč dotkne zdi.",
  "whileMsg": "dokud",
  "whileTooltip": "Opakuje obsažené akce dokud nedosáhne cíle.",
  "yes": "Ano"
}

apps/i18n/bounce/cs_cz.json (after)
{
  "bounceBall": "odrazit míč",
  "bounceBallTooltip": "Odrazit míč mimo předmět.",
  "continue": "Pokračovat",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "proveď",
  "elseCode": "jinak",
  "finalLevel": "Dobrá práce! Vyřešil jsi poslední hádanku.",
  "heightParameter": "výška",
  "ifCode": "Pokud",
  "ifPathAhead": "když je cesta vpřed",
  "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
  "ifelseTooltip": "Pokud je v daném směru cesta, proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "incrementOpponentScore": "přidat bod soupeři",
  "incrementOpponentScoreTooltip": "Přičti jedna do aktuálního skóre soupeře.",
  "incrementPlayerScore": "Bod",
  "incrementPlayerScoreTooltip": "Přidá aktuálnímu hráči jeden bod.",
  "isWall": "je toto zeď",
  "isWallTooltip": "Vrací hodnotu pravda, pokud je zde zeď",
  "launchBall": "vypustit nový míč",
  "launchBallTooltip": "Vypustit míč do hry.",
  "makeYourOwn": "Vyrob si vlastní hru Odraz",
  "moveDown": "pohyb dolů",
  "moveDownTooltip": "Přesuňte pálku dolů.",
  "moveForward": "posunout vpřed",
  "moveForwardTooltip": "Posuň mě jedno pole vpřed.",
  "moveLeft": "pohnout vlevo",
  "moveLeftTooltip": "Přesuňte pálku vlevo.",
  "moveRight": "pohnout vpravo",
  "moveRightTooltip": "Posuňte pálku vpravo.",
  "moveUp": "pohnout nahoru",
  "moveUpTooltip": "Posuňte pálku nahoru.",
  "nextLevel": "Dobrá práce! Dokončil jsi tuto hádanku.",
  "no": "Ne",
  "noPathAhead": "cesta je blokována",
  "noPathLeft": "žádná cesta vlevo",
  "noPathRight": "žádná cesta vpravo",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomocí %1 bloků.",
  "pathAhead": "cesta vpřed",
  "pathLeft": "když je cesta vlevo",
  "pathRight": "když je cesta vpravo",
  "pilePresent": "tady je hromádka",
  "playSoundCrunch": "přehrát zvuk křupání",
  "playSoundGoal1": "přehrát zvuk cíl 1",
  "playSoundGoal2": "přehrát zvuk cíl 2",
  "playSoundHit": "přehrát zvuk zásah",
  "playSoundLosePoint": "přehrát zvuk ztráta bodu",
  "playSoundLosePoint2": "přehrát zvuk ztráta bodu 2",
  "playSoundRetro": "přehrát zvuk \"retro\"",
  "playSoundRubber": "přehrát zvuk guma",
  "playSoundSlap": "přehrát zvuk plácnutí",
  "playSoundTooltip": "Přehraj vybraný zvuk.",
  "playSoundWinPoint": "přehrát zvuk získaný bod",
  "playSoundWinPoint2": "přehrát zvuk získaný bod 2",
  "playSoundWood": "přehrát zvuk dřevo",
  "putdownTower": "položit mohylu",
  "reinfFeedbackMsg": "Můžeš stisknout tlačítko \"Zkusit znovu\" a vrátit se zpět ke své hře.",
  "removeSquare": "odstraň čtverec",
  "repeatUntil": "Opakovat do",
  "repeatUntilBlocked": "dokud je cesta vpřed",
  "repeatUntilFinish": "opakuj do konce",
  "scoreText": "Výsledek: {playerScore}: {opponentScore}",
  "setBackgroundRandom": "nastavit náhodnou scénu",
  "setBackgroundHardcourt": "nastavit scénu 'tenisový kurt'",
  "setBackgroundRetro": "nastavit scénu retro",
  "setBackgroundTooltip": "Nastavit obrázek pozadí",
  "setBallRandom": "nastavit náhodný míč",
  "setBallHardcourt": "nastavit tenisový míč",
  "setBallRetro": "nastavit retro míč",
  "setBallTooltip": "Nastavit podobu míče",
  "setBallSpeedRandom": "nastavit náhodnou rychlost míče",
  "setBallSpeedVerySlow": "nastavit velmi pomalou rychlost míče",
  "setBallSpeedSlow": "nastavit pomalou rychlost míče",
  "setBallSpeedNormal": "nastavit normální rychlost míče",
  "setBallSpeedFast": "nastavit vysokou rychlost míče",
  "setBallSpeedVeryFast": "nastavit velmi vysokou rychlost míče",
  "setBallSpeedTooltip": "Nastavit rychlost míče",
  "setPaddleRandom": "nastavit náhodnou pálku",
  "setPaddleHardcourt": "nastavit tenisovou pálku",
  "setPaddleRetro": "nastavit retro pálku",
  "setPaddleTooltip": "Nastavit vzhled pálky",
  "setPaddleSpeedRandom": "nastavit náhodnou rychlost odpalu",
  "setPaddleSpeedVerySlow": "nastavit velmi pomalou rychlost odpalu",
  "setPaddleSpeedSlow": "nastavit pomalou rychlost odpalu",
  "setPaddleSpeedNormal": "nastavit normální rychlost odpalu",
  "setPaddleSpeedFast": "nastavit vysokou rychlost odpalu",
  "setPaddleSpeedVeryFast": "nastavit velmi vysokou rychlost odpalu",
  "setPaddleSpeedTooltip": "Nastavit rychlost odpalu",
  "shareBounceTwitter": "Podívejte se na hru Odraz, kterou jsem vyrobil. Napsal jsem ji sám s @codeorg",
  "shareGame": "Sdílej svou hru:",
  "turnLeft": "otočit vlevo",
  "turnRight": "otočit vpravo",
  "turnTooltip": "Otočí mě doleva nebo doprava o 90 stupňů.",
  "whenBallInGoal": "když je míč v brance",
  "whenBallInGoalTooltip": "Spusťte níže uvedené akce, když míč spadne do brány.",
  "whenBallMissesPaddle": "když míč mine pálku",
  "whenBallMissesPaddleTooltip": "Spusťte níže uvedené akce, když míč mine do pálku.",
  "whenDown": "když šipka dolů",
  "whenDownTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"dolů\".",
  "whenGameStarts": "když hra začne",
  "whenGameStartsTooltip": "Provést akce uvedené níže, když hra začne.",
  "whenLeft": "když šipka vlevo",
  "whenLeftTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"vlevo\".",
  "whenPaddleCollided": "když míč zasáhne pálku",
  "whenPaddleCollidedTooltip": "Spusť níže uvedené akce, když se míč dotkne pálky.",
  "whenRight": "když šipka vpravo",
  "whenRightTooltip": "Spusťte níže uvedené akce, když je stisknutá klávesa \"vpravo\".",
  "whenUp": "když šipka nahoru",
  "whenUpTooltip": "Spusť uvedené akce když je stisknutá klávesa \"nahoru\".",
  "whenWallCollided": "když míč zasáhne zeď",
  "whenWallCollidedTooltip": "Spusťte níže uvedené akce, když se míč dotkne zdi.",
  "whileMsg": "dokud",
  "whileTooltip": "Opakuje obsažené akce dokud nedosáhne cíle.",
  "yes": "Ano"
}

apps/i18n/bounce/cs_cz.json (diff)
@@ -1,6 +1,6 @@
 {
   "bounceBall": "odrazit míč",
-  "bounceBallTooltip": "Odrazit míč mimo objekt.",
+  "bounceBallTooltip": "Odrazit míč mimo předmět.",
   "continue": "Pokračovat",
   "dirE": "V",
   "dirN": "S",
@@ -15,14 +15,14 @@
   "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
   "ifelseTooltip": "Pokud je v daném směru cesta, proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
   "incrementOpponentScore": "přidat bod soupeři",
-  "incrementOpponentScoreTooltip": "Přičti jedničku do aktuálního skóre soupeře.",
+  "incrementOpponentScoreTooltip": "Přičti jedna do aktuálního skóre soupeře.",
   "incrementPlayerScore": "Bod",
   "incrementPlayerScoreTooltip": "Přidá aktuálnímu hráči jeden bod.",
   "isWall": "je toto zeď",
   "isWallTooltip": "Vrací hodnotu pravda, pokud je zde zeď",
-  "launchBall": "spustit nový míč",
-  "launchBallTooltip": "Dát míč do hry.",
-  "makeYourOwn": "Vyrobte si vlastní hru Odrazit",
+  "launchBall": "vypustit nový míč",
+  "launchBallTooltip": "Vypustit míč do hry.",
+  "makeYourOwn": "Vyrob si vlastní hru Odraz",
   "moveDown": "pohyb dolů",
   "moveDownTooltip": "Přesuňte pálku dolů.",
   "moveForward": "posunout vpřed",
@@ -53,9 +53,9 @@
   "playSoundRubber": "přehrát zvuk guma",
   "playSoundSlap": "přehrát zvuk plácnutí",
   "playSoundTooltip": "Přehraj vybraný zvuk.",
-  "playSoundWinPoint": "přehrát zvuk vyhraný bod",
-  "playSoundWinPoint2": "přehrát zvuk vyhraný bod 2",
-  "playSoundWood": "přehrát zvuk dřeva",
+  "playSoundWinPoint": "přehrát zvuk získaný bod",
+  "playSoundWinPoint2": "přehrát zvuk získaný bod 2",
+  "playSoundWood": "přehrát zvuk dřevo",
   "putdownTower": "položit mohylu",
   "reinfFeedbackMsg": "Můžeš stisknout tlačítko \"Zkusit znovu\" a vrátit se zpět ke své hře.",
   "removeSquare": "odstraň čtverec",
@@ -65,31 +65,31 @@
   "scoreText": "Výsledek: {playerScore}: {opponentScore}",
   "setBackgroundRandom": "nastavit náhodnou scénu",
   "setBackgroundHardcourt": "nastavit scénu 'tenisový kurt'",
-  "setBackgroundRetro": "nastavit scénu 'retro'",
+  "setBackgroundRetro": "nastavit scénu retro",
   "setBackgroundTooltip": "Nastavit obrázek pozadí",
   "setBallRandom": "nastavit náhodný míč",
   "setBallHardcourt": "nastavit tenisový míč",
   "setBallRetro": "nastavit retro míč",
-  "setBallTooltip": "Nastavit obraz míče",
+  "setBallTooltip": "Nastavit podobu míče",
   "setBallSpeedRandom": "nastavit náhodnou rychlost míče",
   "setBallSpeedVerySlow": "nastavit velmi pomalou rychlost míče",
   "setBallSpeedSlow": "nastavit pomalou rychlost míče",
   "setBallSpeedNormal": "nastavit normální rychlost míče",
   "setBallSpeedFast": "nastavit vysokou rychlost míče",
   "setBallSpeedVeryFast": "nastavit velmi vysokou rychlost míče",
-  "setBallSpeedTooltip": "Nastaví rychlost míče",
+  "setBallSpeedTooltip": "Nastavit rychlost míče",
   "setPaddleRandom": "nastavit náhodnou pálku",
   "setPaddleHardcourt": "nastavit tenisovou pálku",
   "setPaddleRetro": "nastavit retro pálku",
-  "setPaddleTooltip": "Nastaví se vzhled pálky",
+  "setPaddleTooltip": "Nastavit vzhled pálky",
   "setPaddleSpeedRandom": "nastavit náhodnou rychlost odpalu",
   "setPaddleSpeedVerySlow": "nastavit velmi pomalou rychlost odpalu",
   "setPaddleSpeedSlow": "nastavit pomalou rychlost odpalu",
   "setPaddleSpeedNormal": "nastavit normální rychlost odpalu",
   "setPaddleSpeedFast": "nastavit vysokou rychlost odpalu",
   "setPaddleSpeedVeryFast": "nastavit velmi vysokou rychlost odpalu",
-  "setPaddleSpeedTooltip": "Nastaví rychlost odpalu",
-  "shareBounceTwitter": "Zkontrolujte hru Odraz, kterou jsem vytvořil. Napsal jsem ji sám s @codeorg",
+  "setPaddleSpeedTooltip": "Nastavit rychlost odpalu",
+  "shareBounceTwitter": "Podívejte se na hru Odraz, kterou jsem vyrobil. Napsal jsem ji sám s @codeorg",
   "shareGame": "Sdílej svou hru:",
   "turnLeft": "otočit vlevo",
   "turnRight": "otočit vpravo",
