apps/i18n/bounce/sr_sp.json (before)
{
  "bounceBall": "одбиј лоптицу",
  "bounceBallTooltip": "Одбиј лоптицу од предмета.",
  "continue": "Настави",
  "dirE": "Исток",
  "dirN": "Север",
  "dirS": "Југ",
  "dirW": "w",
  "doCode": "уради",
  "elseCode": "иначе",
  "finalLevel": "Честитамо! Решили сте завршну слагалицу.",
  "heightParameter": "висина",
  "ifCode": "ако",
  "ifPathAhead": "ако путања испред",
  "ifTooltip": "Ако постоји стаза у одређеном правцу, онда одрадите неке акције.",
  "ifelseTooltip": "Ако постоји стаза у одређеном правцу, онда одрадите први блок акција. У супротном, одрадите други блок акција.",
  "incrementOpponentScore": "противник осваја поен",
  "incrementOpponentScoreTooltip": "Упиши поен у резултат противника.",
  "incrementPlayerScore": "освоји поен",
  "incrementPlayerScoreTooltip": "Додајте један поен тренутном резултату играча.",
  "isWall": "да ли је ово зид",
  "isWallTooltip": "Враћа \"истинито\" ако је овде зид",
  "launchBall": "убаци нову лопту",
  "launchBallTooltip": "Убаци лопту у игру.",
  "makeYourOwn": "Направи сам своју Bounce Game",
  "moveDown": "помери доле",
  "moveDownTooltip": "Помери рекет на доле.",
  "moveForward": "помери се напред",
  "moveForwardTooltip": "Помери ме напред за једно место.",
  "moveLeft": "помери лево",
  "moveLeftTooltip": "Помери рекет у лево.",
  "moveRight": "помери десно",
  "moveRightTooltip": "Помери рекет у десно.",
  "moveUp": "помери се горе",
  "moveUpTooltip": "Помери рекет на горе.",
  "nextLevel": "Честитамо! Завршили сте слагалицу.",
  "no": "Не",
  "noPathAhead": "путања је блокирана",
  "noPathLeft": "нема пута за лево",
  "noPathRight": "нема пута за десно",
  "numBlocksNeeded": "Ова слагалица може бити решена са %1 блоком.",
  "pathAhead": "пут напред",
  "pathLeft": "ако пут на лево",
  "pathRight": "ако пут на десно",
  "pilePresent": "ту је гомила",
  "playSoundCrunch": "свирај звук крцкања",
  "playSoundGoal1": "одсвирај звук циља 1",
  "playSoundGoal2": "одсвирај звук циља 2",
  "playSoundHit": "одсвирај звук ударца",
  "playSoundLosePoint": "одсвирај звук изгубљеног поена",
  "playSoundLosePoint2": "одсвирај звук изгубљеног поена 2",
  "playSoundRetro": "одсвирај старински звук",
  "playSoundRubber": "одсвирај звук гуме",
  "playSoundSlap": "одсвирај звук пљеска",
  "playSoundTooltip": "Свирај одабрани звук.",
  "playSoundWinPoint": "одсвирај звук освојеног поена",
  "playSoundWinPoint2": "одсвирај звук освојеног поена 2",
  "playSoundWood": "одсвирај звук дрвета",
  "putdownTower": "спусти кулу",
  "reinfFeedbackMsg": "Можете да притиснете \"Покушај поново\" дугме да се вратите у своју игру.",
  "removeSquare": "уклони квадрат",
  "repeatUntil": "понављај до испуњења",
  "repeatUntilBlocked": "док је стаза испред",
  "repeatUntilFinish": "понавлјај до цилја",
  "scoreText": "Резултат: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "подеси насумичну сцену",
  "setBackgroundHardcourt": "подеси тврду сцену",
  "setBackgroundRetro": "подеси ретро сцену",
  "setBackgroundTooltip": "Подешава позадинску слику",
  "setBallRandom": "подеси насумичну лопту",
  "setBallHardcourt": "подеси тврду лопту",
  "setBallRetro": "подеси ретро лопту",
  "setBallTooltip": "Поставља слику лопте",
  "setBallSpeedRandom": "подеси насумичну брзину лопте",
  "setBallSpeedVerySlow": "подеси веома спору брзину лопте",
  "setBallSpeedSlow": "подеси спору брзину лопте",
  "setBallSpeedNormal": "подеси нормалну брзину лопте",
  "setBallSpeedFast": "подеси брзу брзину лопте",
  "setBallSpeedVeryFast": "подеси веома брзу брзину лопте",
  "setBallSpeedTooltip": "Поставља брзину лопте",
  "setPaddleRandom": "подеси случајно одбијање",
  "setPaddleHardcourt": "подеси одбијање од тврде површине",
  "setPaddleRetro": "подеси одбијање уназад",
  "setPaddleTooltip": "Подеси слику рекета",
  "setPaddleSpeedRandom": "подеси насумичну брзину рекета",
  "setPaddleSpeedVerySlow": "подеси врло спору брзину рекета",
  "setPaddleSpeedSlow": "подеси спору брзину рекета",
  "setPaddleSpeedNormal": "подеси нормалну брзину рекета",
  "setPaddleSpeedFast": "подеси брзо кретање рекета",
  "setPaddleSpeedVeryFast": "подеси врло брзо кретање рекета",
  "setPaddleSpeedTooltip": "Подешава брзину кретања рекета",
  "shareBounceTwitter": "Испробај Флопи-игру коју сам направио/ла. Написао/ла сам је сам/а са @codeorg",
  "shareGame": "Подели своју игру:",
  "turnLeft": "скрени лево",
  "turnRight": "скрени десно",
  "turnTooltip": "Закрене ме на лево или десно за 90 степени.",
  "whenBallInGoal": "када је лопта у голу",
  "whenBallInGoalTooltip": "Изврши акције испод када лопта уђе у гол.",
  "whenBallMissesPaddle": "када лопта промаши рекет",
  "whenBallMissesPaddleTooltip": "Изврши акције испод када лопта промаши рекет.",
  "whenDown": "кад је стрелица на доле",
  "whenDownTooltip": "Изврши акције испод кад се притисне стрелица на доле.",
  "whenGameStarts": "када игра почне",
  "whenGameStartsTooltip": "Изврши доње акције када игра почне.",
  "whenLeft": "када је стрелица на лево",
  "whenLeftTooltip": "Изврши акције испод кад се притисне стрелица лево.",
  "whenPaddleCollided": "кад лоптица удари рекет",
  "whenPaddleCollidedTooltip": "Изврши акције испод кад се лоптица судари са рекетом.",
  "whenRight": "кад је десна стрелица",
  "whenRightTooltip": "Изврши акције испод кад се притисне стрелица десно.",
  "whenUp": "кад је стрелица на горе",
  "whenUpTooltip": "Изврши акције испод кад се притисне стрелица на горе.",
  "whenWallCollided": "кад лоптица удари у зид",
  "whenWallCollidedTooltip": "Изврши акције испод кад се лоптица судари са зидом.",
  "whileMsg": "док",
  "whileTooltip": "Понавлјај затворену акцију док се не досегне циљна тачка.",
  "yes": "Да"
}

apps/i18n/bounce/sr_sp.json (after)
{
  "bounceBall": "одбиј лоптицу",
  "bounceBallTooltip": "Одбиј лоптицу од предмета.",
  "continue": "Настави",
  "dirE": "Исток",
  "dirN": "Север",
  "dirS": "Југ",
  "dirW": "w",
  "doCode": "уради",
  "elseCode": "иначе",
  "finalLevel": "Честитамо! Решили сте завршну слагалицу.",
  "heightParameter": "висина",
  "ifCode": "ако",
  "ifPathAhead": "ако путања испред",
  "ifTooltip": "Ако постоји стаза у одређеном правцу, онда одрадите неке акције.",
  "ifelseTooltip": "Ако постоји стаза у одређеном правцу, онда одрадите први блок акција. У супротном, одрадите други блок акција.",
  "incrementOpponentScore": "противник осваја поен",
  "incrementOpponentScoreTooltip": "Упиши поен у резултат противника.",
  "incrementPlayerScore": "освоји поен",
  "incrementPlayerScoreTooltip": "Додајте један поен тренутном резултату играча.",
  "isWall": "да ли је ово зид",
  "isWallTooltip": "Враћа \"истинито\" ако наиђе на зид",
  "launchBall": "убаци нову лопту",
  "launchBallTooltip": "Убаци лопту у игру.",
  "makeYourOwn": "Направи сам своју Игру одбијања",
  "moveDown": "помери доле",
  "moveDownTooltip": "Помери рекет на доле.",
  "moveForward": "помери се напред",
  "moveForwardTooltip": "Помери ме напред за једно место.",
  "moveLeft": "помери лево",
  "moveLeftTooltip": "Помери рекет у лево.",
  "moveRight": "помери десно",
  "moveRightTooltip": "Помери рекет у десно.",
  "moveUp": "помери се горе",
  "moveUpTooltip": "Помери рекет на горе.",
  "nextLevel": "Честитамо! Завршили сте слагалицу.",
  "no": "Не",
  "noPathAhead": "путања је блокирана",
  "noPathLeft": "нема пута за лево",
  "noPathRight": "нема пута за десно",
  "numBlocksNeeded": "Ова слагалица може бити решена са %1 блоком.",
  "pathAhead": "пут напред",
  "pathLeft": "ако пут на лево",
  "pathRight": "ако пут на десно",
  "pilePresent": "ту је гомила",
  "playSoundCrunch": "свирај звук крцкања",
  "playSoundGoal1": "одсвирај звук циља 1",
  "playSoundGoal2": "одсвирај звук циља 2",
  "playSoundHit": "одсвирај звук ударца",
  "playSoundLosePoint": "одсвирај звук изгубљеног поена",
  "playSoundLosePoint2": "одсвирај звук изгубљеног поена 2",
  "playSoundRetro": "одсвирај старински звук",
  "playSoundRubber": "одсвирај звук гуме",
  "playSoundSlap": "одсвирај звук пљеска",
  "playSoundTooltip": "Свирај одабрани звук.",
  "playSoundWinPoint": "одсвирај звук освојеног поена",
  "playSoundWinPoint2": "одсвирај звук освојеног поена 2",
  "playSoundWood": "одсвирај звук дрвета",
  "putdownTower": "спусти кулу",
  "reinfFeedbackMsg": "Можете да притиснете \"Покушај поново\" дугме да се вратите у своју игру.",
  "removeSquare": "уклони квадрат",
  "repeatUntil": "понављај до",
  "repeatUntilBlocked": "док је стаза испред",
  "repeatUntilFinish": "понављај до циља",
  "scoreText": "Резултат: {playerScore} : {opponentScore}",
  "setBackgroundRandom": "подеси случајну сцену",
  "setBackgroundHardcourt": "подеси тврду сцену",
  "setBackgroundRetro": "подеси ретро сцену",
  "setBackgroundTooltip": "Подешава позадинску слику",
  "setBallRandom": "подеси насумичну лопту",
  "setBallHardcourt": "подеси тврду лопту",
  "setBallRetro": "подеси ретро лопту",
  "setBallTooltip": "Поставља слику лопте",
  "setBallSpeedRandom": "подеси насумичну брзину лопте",
  "setBallSpeedVerySlow": "подеси веома спору брзину лопте",
  "setBallSpeedSlow": "подеси спору брзину лопте",
  "setBallSpeedNormal": "подеси нормалну брзину лопте",
  "setBallSpeedFast": "подеси брзу брзину лопте",
  "setBallSpeedVeryFast": "подеси веома брзу брзину лопте",
  "setBallSpeedTooltip": "Поставља брзину лопте",
  "setPaddleRandom": "подеси случајно одбијање",
  "setPaddleHardcourt": "подеси одбијање од тврде површине",
  "setPaddleRetro": "подеси одбијање уназад",
  "setPaddleTooltip": "Подеси слику рекета",
  "setPaddleSpeedRandom": "подеси насумичну брзину рекета",
  "setPaddleSpeedVerySlow": "подеси врло спору брзину рекета",
  "setPaddleSpeedSlow": "подеси спору брзину рекета",
  "setPaddleSpeedNormal": "подеси нормалну брзину рекета",
  "setPaddleSpeedFast": "подеси брзо кретање рекета",
  "setPaddleSpeedVeryFast": "подеси врло брзо кретање рекета",
  "setPaddleSpeedTooltip": "Подешава брзину кретања рекета",
  "shareBounceTwitter": "Испробај Флопи-игру коју сам направио/ла. Написао/ла сам је сам/а са @codeorg",
  "shareGame": "Подели своју игру:",
  "turnLeft": "окрени се лево",
  "turnRight": "окрени се десно",
  "turnTooltip": "Окрени ме у лево или десно за 90 степени.",
  "whenBallInGoal": "када је лопта у голу",
  "whenBallInGoalTooltip": "Изврши акције испод када лопта уђе у гол.",
  "whenBallMissesPaddle": "када лопта промаши рекет",
  "whenBallMissesPaddleTooltip": "Изврши акције испод када лопта промаши рекет.",
  "whenDown": "кад је стрелица на доле",
  "whenDownTooltip": "Изврши акције испод кад се притисне стрелица на доле.",
  "whenGameStarts": "када игра почне",
  "whenGameStartsTooltip": "Изврши доње акције када игра почне.",
  "whenLeft": "када је стрелица на лево",
  "whenLeftTooltip": "Изврши акције испод кад се притисне стрелица лево.",
  "whenPaddleCollided": "кад лоптица удари рекет",
  "whenPaddleCollidedTooltip": "Изврши акције испод кад се лоптица судари са рекетом.",
  "whenRight": "кад је десна стрелица",
  "whenRightTooltip": "Изврши акције испод кад се притисне стрелица десно.",
  "whenUp": "кад је стрелица на горе",
  "whenUpTooltip": "Изврши акције испод кад се притисне стрелица на горе.",
  "whenWallCollided": "кад лоптица удари у зид",
  "whenWallCollidedTooltip": "Изврши акције испод кад се лоптица судари са зидом.",
  "whileMsg": "док",
  "whileTooltip": "Понавлјај затворену акцију док се не досегне циљна тачка.",
  "yes": "Да"
}

apps/i18n/bounce/sr_sp.json (diff)
@@ -19,10 +19,10 @@
   "incrementPlayerScore": "освоји поен",
   "incrementPlayerScoreTooltip": "Додајте један поен тренутном резултату играча.",
   "isWall": "да ли је ово зид",
-  "isWallTooltip": "Враћа \"истинито\" ако је овде зид",
+  "isWallTooltip": "Враћа \"истинито\" ако наиђе на зид",
   "launchBall": "убаци нову лопту",
   "launchBallTooltip": "Убаци лопту у игру.",
-  "makeYourOwn": "Направи сам своју Bounce Game",
+  "makeYourOwn": "Направи сам своју Игру одбијања",
   "moveDown": "помери доле",
   "moveDownTooltip": "Помери рекет на доле.",
   "moveForward": "помери се напред",
@@ -59,11 +59,11 @@
   "putdownTower": "спусти кулу",
   "reinfFeedbackMsg": "Можете да притиснете \"Покушај поново\" дугме да се вратите у своју игру.",
   "removeSquare": "уклони квадрат",
-  "repeatUntil": "понављај до испуњења",
+  "repeatUntil": "понављај до",
   "repeatUntilBlocked": "док је стаза испред",
-  "repeatUntilFinish": "понавлјај до цилја",
+  "repeatUntilFinish": "понављај до циља",
   "scoreText": "Резултат: {playerScore} : {opponentScore}",
-  "setBackgroundRandom": "подеси насумичну сцену",
+  "setBackgroundRandom": "подеси случајну сцену",
   "setBackgroundHardcourt": "подеси тврду сцену",
   "setBackgroundRetro": "подеси ретро сцену",
   "setBackgroundTooltip": "Подешава позадинску слику",
@@ -91,9 +91,9 @@
   "setPaddleSpeedTooltip": "Подешава брзину кретања рекета",
   "shareBounceTwitter": "Испробај Флопи-игру коју сам направио/ла. Написао/ла сам је сам/а са @codeorg",
   "shareGame": "Подели своју игру:",
-  "turnLeft": "скрени лево",
-  "turnRight": "скрени десно",
-  "turnTooltip": "Закрене ме на лево или десно за 90 степени.",
+  "turnLeft": "окрени се лево",
+  "turnRight": "окрени се десно",
+  "turnTooltip": "Окрени ме у лево или десно за 90 степени.",
   "whenBallInGoal": "када је лопта у голу",
   "whenBallInGoalTooltip": "Изврши акције испод када лопта уђе у гол.",
   "whenBallMissesPaddle": "када лопта промаши рекет",
