apps/i18n/common/az_az.json (before)
{
  "and": "və",
  "animationMode": "Animasiya",
  "backToPreviousLevel": "Əvvəlki mərhələyə qayıt",
  "blocklyMessage": "\"Blockly\"",
  "blocks": "blok",
  "booleanFalse": "yalan",
  "booleanTrue": "doğru",
  "catActions": "Əmrlər",
  "catColour": "Rəng",
  "catLists": "Siyahılar",
  "catLogic": "Məntiq",
  "catLoops": "Dövlər",
  "catMath": "Riyaziyyat",
  "catProcedures": "Funksiyalar",
  "catText": "mətn",
  "catVariables": "Dəyişənlər",
  "choosePrefix": "Seç...",
  "clearPuzzle": "Yenidən başla",
  "clearPuzzleConfirm": "Bu, tapmacanı ilkin vəziyyətinə qaytaracaq və əlavə etdiyiniz, dəyişdiyiniz bütün blokları siləcək.",
  "clearPuzzleConfirmHeader": "Yenidən başlamaq istədiyinizə əminsiniz?",
  "codeMode": "Kod",
  "codeTooltip": "Generasiya olunmuş \"JavaScript\" kodunu nəzərdən keçirin.",
  "completedWithoutRecommendedBlock": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız (lakin daha güclü kod yazmaq üçün başqa bir blokdan istifadə edə bilərdiniz).",
  "continue": "Davam et",
  "copy": "Köçür",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Izlə",
  "debugWatchNotAvailable": "<işləmir>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Dizayn elə",
  "dialogCancel": "İmtina et",
  "dialogOK": "Oldu",
  "directionEastLetter": "Şərq",
  "directionNorthLetter": "Şimal",
  "directionSouthLetter": "Cənub",
  "directionWestLetter": "Qərb",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Kodun təsvirini yaz",
  "dropletBlock_comment_signatureOverride": "şərh",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Bir qiymətin digərindən böyük və ya bərabər olduğunu yoxlayır. Əgər ifadənin sol tərəfindəki qiymət sağ tərəfindəki qiymətdən böyük və ya ona bərabərdirsə, əməliyyat \"doğru\" qaytarır.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Böyük və ya bərabər əməliyyatı",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Bir qiymətin digərindən kiçik və ya bərabər olduğunu yoxlayır. Əgər ifadənin sol tərəfindəki qiymət sağ tərəfindəki qiymətdən kiçik və ya ona bərabərdirsə, əməliyyat \"doğru\" qaytarır.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Kiçik və ya bərabər əməliyyatı",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Sıfırdan (0 daxil olmaqla) birə qədər (1 daxil olmamaqla) təsadüfi bir ədədi qaytarır",
  "dropletBlock_mathRandom_signatureOverride": "Rəqəm.təsadüfi()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Müəyyən bir rəqəm aralığından təsadüfi bir rəqəm seçər və bu rəqəmi minimumdan maksimuma çevirər.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Minimum, yəni ən kiçik ədəd alındı",
  "dropletBlock_randomNumber_param1": "maks",
  "dropletBlock_randomNumber_param1_description": "Maksimum, yəni ən böyük ədəd alındı",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "qaytar",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "{name} funksiyasının boş qalmış girişi var.",
  "emptyBlockInVariable": "{name} dəyişəninin boş qalmış girişi var.",
  "emptyBlocksErrorMsg": "\"Təkrar\" və ya \"Əgər\" blokları işləsin deyə içərisində başqa blokların olmağı lazımdır. Əmin olun ki, daxili blokun konteyner blokun içərisinə düz yerləşir.",
  "emptyExampleBlockErrorMsg": "Ən azı 2 {functionName} ehtiyacınız var. Hər nümunənin çalışması və gözlənilən nəticənin olması üçün əmin olun.",
  "emptyFunctionBlocksErrorMsg": "Funksiya blokunun işləməsi üçün başqa bloklar da qoymalısan.",
  "emptyFunctionalBlock": "Sizin doldurulamış girişiniz var.",
  "emptyTopLevelBlock": "Gediş üçün bloklar yoxdur. Sən {topLevelBlockName} blokuna başqa bloklar əlavə etməlisən.",
  "end": "son",
  "errorEmptyFunctionBlockModal": "Funksiya üçün bloklara ehtiyacın var. \"Keçir\" blokuna bas və blokları yaşıl blokun içinə sürüşdür.",
  "errorIncompleteBlockInFunction": "Funksiyanın içində əksik blokların qalıb-qalmadığından əmin olmaq üçün \"keçir\" düyməsinə bas.",
  "errorParamInputUnattached": "İş sahəsində tapılan funksiya blokundakı hər parametr girdisinə bir blok əlavə etməyi unutma.",
  "errorQuestionMarksInNumberField": "\"???\" əvəzinə bir qiymət yazmağı sınayın.",
  "errorRequiredParamsMissing": "\"Keçir\" düyməsinə basaraq və lazımi parametrləri əlavə edən funksiyan üçün bir parametr yarat. Yeni parametr blokunu funksiyanın içinə sürüşdür.",
  "errorUnusedFunction": "Funksiya yaratdın, lakin iş sahəsində işlətmədin! \"Funksiyalar\"-a bas və funksiyanı proqramında işlətdiyinə əmin ol.",
  "errorUnusedParam": "\"Parametr\" bloku əlavə etdin, lakin bunu işlətmədin. \"Keçir\" düyməsinə basmaqla və parametr blokunu yaşıl blokun içinə yerləşdirməklə parametri işlətdiyindən əmin ol.",
  "exampleErrorMessage": "{functionName} funksiyasında bir və ya daha çox nümunədə düzəlişə ehtiyac var. Funksiyanın uzlaşmasından əmin olunu və suala cavab verin.",
  "examplesFailedOnClose": "Bir və ya daha çox nümunəniz uzlaşmır. Nümunələrinizi bağlamamışdan əvvəl kontrol edin",
  "extraTopBlocks": "Sizin qoşulmamış bloklarınız var.",
  "extraTopBlocksWhenRun": "Sizin qoşulmamış bloklarınız var. Onları \"icra etdikdə\" blokuna qoşmaq istəmirsiniz?",
  "finalStage": "Təbriklər! Siz son mərhələni başa vurdunuz.",
  "finalStageTrophies": "Təbriklər! Siz sonuncu mərhələni tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "finish": "Son",
  "generatedCodeInfo": "Dünyanın ən yaxşı universitetləri belə tapmaca ilə kodlaşdırma öyrədir.{berkeleyLink}{harvardLink}Həmçinin yaxşı incələsəniz, birləşdirdiyiniz bloklar dünyanın ən geniş yayılmış kodlaşdırma dili olan JavaScript dilində də görünür:",
  "hashError": "Təəssüf ki, '%1' yaddaşa verilmiş heç bir proqramla uyğunlaşmır.",
  "help": "Kömək",
  "hideToolbox": "(Gizlət)",
  "hintHeader": "Məsləhət belədir:",
  "hintPrompt": "Kömək lazımdır?",
  "hintRequest": "Məsləhətə baxın",
  "hintReviewTitle": "İpucuna yenidən bax",
  "hintSelectInstructions": "Təlimatlar və keçmiş ipucuları",
  "hintSelectNewHint": "Yeni ipucu al",
  "hintTitle": "Məsləhət:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Nəzərə alma",
  "infinity": "Sonsuzluq",
  "jump": "atıl",
  "keepPlaying": "Oyuna davam edin",
  "levelIncompleteError": "Siz bütün lazım olan bloklardan istifadə edirsiniz amma səhv formada.",
  "listVariable": "siyahı",
  "makeYourOwnFlappy": "Öz qanadlı oyununuzu düzəldin",
  "missingRecommendedBlocksErrorMsg": "Yaxınlaşdın. Fərqli bloklardan da istifadə edin.",
  "missingRequiredBlocksErrorMsg": "Yaxınlaşdın. İşlətməli olduğun bloku hələ işlətməmisən.",
  "nestedForSameVariable": "2 Və daha çox iç-içə keçən təkrarların içindı eyni dəyişəndən istifadə edirsən. Fərqli dəyişən işlətməklə sonsuz təkrarın qarşısını alın.",
  "nextLevel": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız.",
  "nextLevelTrophies": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "nextPuzzle": "Növbəti tapmaca",
  "nextStage": "Təbriklər! Siz {stageName} mərhələsini tamamladınız.",
  "nextStageTrophies": "Təbriklər! Siz {stageName} mərhələsini tamamladınız və {numTrophies, plural, one {a trophy} other {# trophies}} qazandınız.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız. (Amma siz cəmi {numBlocks, plural, one {1 blokdan} other {# blokdan}} istifadə edə bilərdiniz)",
  "numLinesOfCodeWritten": "Siz indicə {numLines, plural, one {bir sətir} other {# sətir}} kod yazdınız!",
  "openWorkspace": "Bu necə işləyir?",
  "orientationLock": "Cihaz nizamlamalarında səmt kilidini söndürün.",
  "pause": "Break",
  "play": "oyna",
  "print": "çap",
  "projectWarning": "Qeyd: Siz hal-hazirda uzun bir layihənin bir mərhəsindəsiniz. Hazirki mərhələdə edilən dəyişikliklər proyektin digər mərhələlərində də görünəcək.",
  "puzzleTitle": "Tapmaca {puzzle_number} (cəmi {stage_total} tapmaca var)",
  "readonlyWorkspaceHeader": "Ancaq baxış: ",
  "recommendedBlockContextualHintTitle": "Tapmacayı həll etmək üçün buna bənzər bloklardan istifadə et.",
  "repeat": "təkrar et",
  "resetProgram": "Yenidən başla",
  "rotateText": "Cihazınızı döndərin.",
  "runProgram": "İcra et",
  "runTooltip": "İş sahəsindəki blokların təsvir etdiyi proqramı icra et.",
  "runtimeErrorMsg": "Proqramınızın icrası uğurlu olmadı. Zəhmət olmazsa, {lineNumber} nömrəli sətri pozun və bir daha cəhd edin.",
  "saveToGallery": "Qalereyada yadda saxla",
  "savedToGallery": "Qalereyada yadda saxlandı!",
  "score": "xal",
  "sendToPhone": "Telefona göndər",
  "shareFailure": "Bağışlayın, bu proqramı bölüşə bilmirik.",
  "shareWarningsAge": "Zəhmət olmazsa, aşağıda yaşınızı daxil edin və davam etmək üçün \"Oldu\"nu klikləyin.",
  "shareWarningsMoreInfo": "Daha ətraflı",
  "shareWarningsStoreData": "\"CodeStudio\"-da hazırlanmış bu proqramda, bu paylaşım linki vasitəsilə hər-hansı bir insan tərəfindən göstərilə biləcək məlumatlar gizlənmişdir, yəni şəxsi məlumat verməyiniz istənilsə, diqqətli olun.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Blokları göstər",
  "showCodeHeader": "Kodu göstər",
  "showGeneratedCode": "Kodu göstər",
  "showTextHeader": "Mətni göstər",
  "showToolbox": "Alətlər qutusunu göstər",
  "showVersionsHeader": "Versiya tarixçəsi",
  "signup": "Giriş kursu üçün qeydiyyatdan keçin",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "sıra=?",
  "submit": "Göndər",
  "submitYourProject": "Layihənizi göndərin",
  "submitYourProjectConfirm": "Layihənizi göndərdikdən sonra ona düzəliş edə bilməzsiniz, əminsiniz?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Layihənizi geri çağırın",
  "unsubmitYourProjectConfirm": "Layihənizi geri çağırmağınız göndərmə tarixini sıfırlayacaq, əminsiniz?",
  "subtitle": "vizual proqramlaşdırma mühiti",
  "syntaxErrorMsg": "Proqramınızda hərf səhvi var. Zəhmət olmazsa, {lineNumber} nömrəli sətri pozun və bir daha cəhd edin.",
  "textVariable": "mətn",
  "toggleBlocksErrorMsg": "Bloklar şəklində göstərilə bilməsi üçün əvvəl proqramınızdakı xətanı düzəltməyiniz lazımdır.",
  "tooManyBlocksMsg": "Bu tapmaca <x id='START_SPAN'/><x id='END_SPAN'/> blokla həll oluna bilər.",
  "tooMuchWork": "Siz mənə çox iş gördürdünüz! Təkrarlamaları azalda bilərsiniz?",
  "toolboxHeader": "bloklar",
  "toolboxHeaderDroplet": "Alətlər qutusu",
  "totalNumLinesOfCodeWritten": "Ümumi cəm: {numLines, plural, one {1 sətir} other {# sətir}} kod.",
  "tryAgain": "Bir daha cəhd edin",
  "tryBlocksBelowFeedback": "Aşağıdakı bloklardan birini istifadə etməyə çalışın:",
  "tryHOC": "Kod Saatında özünüzü sınayın",
  "unnamedFunction": "Adı olmayan dəyişən və ya funksiyanız var. Hər şeyə bir təsviri ad verməyi unutmayın.",
  "wantToLearn": "Proqramlaşdırmağı öyrənmək istəyirsiniz?",
  "watchVideo": "Videoya baxın",
  "when": "nə zaman",
  "whenRun": "icra etdikdə",
  "workspaceHeaderShort": "iş sahəsi: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/az_az.json (after)
{
  "and": "və",
  "animationMode": "Animasiya",
  "backToPreviousLevel": "Əvvəlki mərhələyə qayıt",
  "blocklyMessage": "\"Blockly\"",
  "blocks": "blok",
  "booleanFalse": "yalan",
  "booleanTrue": "doğru",
  "catActions": "Əmrlər",
  "catColour": "Rəng",
  "catLists": "Siyahılar",
  "catLogic": "Məntiq",
  "catLoops": "Dövlər",
  "catMath": "Riyaziyyat",
  "catProcedures": "Funksiyalar",
  "catText": "mətn",
  "catVariables": "Dəyişənlər",
  "choosePrefix": "Seç...",
  "clearPuzzle": "Yenidən başla",
  "clearPuzzleConfirm": "Bu, tapmacanı ilkin vəziyyətinə qaytaracaq və əlavə etdiyiniz, dəyişdiyiniz bütün blokları siləcək.",
  "clearPuzzleConfirmHeader": "Yenidən başlamaq istədiyinizə əminsiniz?",
  "codeMode": "Kod",
  "codeTooltip": "Generasiya olunmuş \"JavaScript\" kodunu nəzərdən keçirin.",
  "completedWithoutRecommendedBlock": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız (lakin daha güclü kod yazmaq üçün başqa bir blokdan istifadə edə bilərdiniz).",
  "continue": "Davam et",
  "copy": "Köçür",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Izlə",
  "debugWatchNotAvailable": "<işləmir>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Dizayn elə",
  "dialogCancel": "İmtina et",
  "dialogOK": "Oldu",
  "directionEastLetter": "Şərq",
  "directionNorthLetter": "Şimal",
  "directionSouthLetter": "Cənub",
  "directionWestLetter": "Qərb",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Kodun təsvirini yaz",
  "dropletBlock_comment_signatureOverride": "şərh",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Bir qiymətin digərindən böyük və ya bərabər olduğunu yoxlayır. Əgər ifadənin sol tərəfindəki qiymət sağ tərəfindəki qiymətdən böyük və ya ona bərabərdirsə, əməliyyat \"doğru\" qaytarır.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Böyük və ya bərabər əməliyyatı",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Bir qiymətin digərindən kiçik və ya bərabər olduğunu yoxlayır. Əgər ifadənin sol tərəfindəki qiymət sağ tərəfindəki qiymətdən kiçik və ya ona bərabərdirsə, əməliyyat \"doğru\" qaytarır.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Kiçik və ya bərabər əməliyyatı",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Sıfırdan (0 daxil olmaqla) birə qədər (1 daxil olmamaqla) təsadüfi bir ədədi qaytarır",
  "dropletBlock_mathRandom_signatureOverride": "Rəqəm.təsadüfi()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Müəyyən bir rəqəm aralığından təsadüfi bir rəqəm seçər və bu rəqəmi minimumdan maksimuma çevirər.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Minimum, yəni ən kiçik ədəd alındı",
  "dropletBlock_randomNumber_param1": "maks",
  "dropletBlock_randomNumber_param1_description": "Maksimum, yəni ən böyük ədəd alındı",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "qaytar",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "{name} funksiyasının boş qalmış girişi var.",
  "emptyBlockInVariable": "{name} dəyişəninin boş qalmış girişi var.",
  "emptyBlocksErrorMsg": "\"Təkrar\" və ya \"Əgər\" blokları işləsin deyə içərisində başqa blokların olmağı lazımdır. Əmin olun ki, daxili blokun konteyner blokun içərisinə düz yerləşir.",
  "emptyExampleBlockErrorMsg": "Ən azı 2 {functionName} ehtiyacınız var. Hər nümunənin çalışması və gözlənilən nəticənin olması üçün əmin olun.",
  "emptyFunctionBlocksErrorMsg": "Funksiya blokunun işləməsi üçün başqa bloklar da qoymalısan.",
  "emptyFunctionalBlock": "Sizin doldurulamış girişiniz var.",
  "emptyTopLevelBlock": "Gediş üçün bloklar yoxdur. Sən {topLevelBlockName} blokuna başqa bloklar əlavə etməlisən.",
  "end": "son",
  "errorEmptyFunctionBlockModal": "Funksiya üçün bloklara ehtiyacın var. \"Keçir\" blokuna bas və blokları yaşıl blokun içinə sürüşdür.",
  "errorIncompleteBlockInFunction": "Funksiyanın içində əksik blokların qalıb-qalmadığından əmin olmaq üçün \"keçir\" düyməsinə bas.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "İş sahəsində tapılan funksiya blokundakı hər parametr girdisinə bir blok əlavə etməyi unutma.",
  "errorQuestionMarksInNumberField": "\"???\" əvəzinə bir qiymət yazmağı sınayın.",
  "errorRequiredParamsMissing": "\"Keçir\" düyməsinə basaraq və lazımi parametrləri əlavə edən funksiyan üçün bir parametr yarat. Yeni parametr blokunu funksiyanın içinə sürüşdür.",
  "errorUnusedFunction": "Funksiya yaratdın, lakin iş sahəsində işlətmədin! \"Funksiyalar\"-a bas və funksiyanı proqramında işlətdiyinə əmin ol.",
  "errorUnusedParam": "\"Parametr\" bloku əlavə etdin, lakin bunu işlətmədin. \"Keçir\" düyməsinə basmaqla və parametr blokunu yaşıl blokun içinə yerləşdirməklə parametri işlətdiyindən əmin ol.",
  "exampleErrorMessage": "{functionName} funksiyasında bir və ya daha çox nümunədə düzəlişə ehtiyac var. Funksiyanın uzlaşmasından əmin olunu və suala cavab verin.",
  "examplesFailedOnClose": "Bir və ya daha çox nümunəniz uzlaşmır. Nümunələrinizi bağlamamışdan əvvəl kontrol edin",
  "extraTopBlocks": "Sizin qoşulmamış bloklarınız var.",
  "extraTopBlocksWhenRun": "Sizin qoşulmamış bloklarınız var. Onları \"icra etdikdə\" blokuna qoşmaq istəmirsiniz?",
  "finalStage": "Təbriklər! Siz son mərhələni başa vurdunuz.",
  "finalStageTrophies": "Təbriklər! Siz sonuncu mərhələni tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "finish": "Son",
  "generatedCodeInfo": "Dünyanın ən yaxşı universitetləri belə tapmaca ilə kodlaşdırma öyrədir.{berkeleyLink}{harvardLink}Həmçinin yaxşı incələsəniz, birləşdirdiyiniz bloklar dünyanın ən geniş yayılmış kodlaşdırma dili olan JavaScript dilində də görünür:",
  "hashError": "Təəssüf ki, '%1' yaddaşa verilmiş heç bir proqramla uyğunlaşmır.",
  "help": "Kömək",
  "hideToolbox": "(Gizlət)",
  "hintHeader": "Məsləhət belədir:",
  "hintPrompt": "Kömək lazımdır?",
  "hintRequest": "Məsləhətə baxın",
  "hintReviewTitle": "İpucuna yenidən bax",
  "hintSelectInstructions": "Təlimatlar və keçmiş ipucuları",
  "hintSelectNewHint": "Yeni ipucu al",
  "hintTitle": "Məsləhət:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Nəzərə alma",
  "infinity": "Sonsuzluq",
  "jump": "atıl",
  "keepPlaying": "Oyuna davam edin",
  "levelIncompleteError": "Siz bütün lazım olan bloklardan istifadə edirsiniz amma səhv formada.",
  "listVariable": "siyahı",
  "makeYourOwnFlappy": "Öz qanadlı oyununuzu düzəldin",
  "missingRecommendedBlocksErrorMsg": "Yaxınlaşdın. Fərqli bloklardan da istifadə edin.",
  "missingRequiredBlocksErrorMsg": "Yaxınlaşdın. İşlətməli olduğun bloku hələ işlətməmisən.",
  "nestedForSameVariable": "2 Və daha çox iç-içə keçən təkrarların içindı eyni dəyişəndən istifadə edirsən. Fərqli dəyişən işlətməklə sonsuz təkrarın qarşısını alın.",
  "nextLevel": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız.",
  "nextLevelTrophies": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız və {numTrophies, plural, one {bir kubok} other {# kubok}} qazandınız.",
  "nextPuzzle": "Növbəti tapmaca",
  "nextStage": "Təbriklər! Siz {stageName} mərhələsini tamamladınız.",
  "nextStageTrophies": "Təbriklər! Siz {stageName} mərhələsini tamamladınız və {numTrophies, plural, one {a trophy} other {# trophies}} qazandınız.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız. (Amma siz cəmi {numBlocks, plural, one {1 blokdan} other {# blokdan}} istifadə edə bilərdiniz)",
  "numLinesOfCodeWritten": "Siz indicə {numLines, plural, one {bir sətir} other {# sətir}} kod yazdınız!",
  "openWorkspace": "Bu necə işləyir?",
  "orientationLock": "Cihaz nizamlamalarında səmt kilidini söndürün.",
  "pause": "Break",
  "play": "oyna",
  "print": "çap",
  "projectWarning": "Qeyd: Siz hal-hazirda uzun bir layihənin bir mərhəsindəsiniz. Hazirki mərhələdə edilən dəyişikliklər proyektin digər mərhələlərində də görünəcək.",
  "puzzleTitle": "Tapmaca {puzzle_number} (cəmi {stage_total} tapmaca var)",
  "readonlyWorkspaceHeader": "Ancaq baxış: ",
  "recommendedBlockContextualHintTitle": "Tapmacayı həll etmək üçün buna bənzər bloklardan istifadə et.",
  "repeat": "təkrar et",
  "resetProgram": "Yenidən başla",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Cihazınızı döndərin.",
  "runProgram": "İcra et",
  "runTooltip": "İş sahəsindəki blokların təsvir etdiyi proqramı icra et.",
  "runtimeErrorMsg": "Proqramınızın icrası uğurlu olmadı. Zəhmət olmazsa, {lineNumber} nömrəli sətri pozun və bir daha cəhd edin.",
  "saveToGallery": "Qalereyada yadda saxla",
  "savedToGallery": "Qalereyada yadda saxlandı!",
  "score": "xal",
  "sendToPhone": "Telefona göndər",
  "shareFailure": "Bağışlayın, bu proqramı bölüşə bilmirik.",
  "shareWarningsAge": "Zəhmət olmazsa, aşağıda yaşınızı daxil edin və davam etmək üçün \"Oldu\"nu klikləyin.",
  "shareWarningsMoreInfo": "Daha ətraflı",
  "shareWarningsStoreData": "\"CodeStudio\"-da hazırlanmış bu proqramda, bu paylaşım linki vasitəsilə hər-hansı bir insan tərəfindən göstərilə biləcək məlumatlar gizlənmişdir, yəni şəxsi məlumat verməyiniz istənilsə, diqqətli olun.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Blokları göstər",
  "showCodeHeader": "Kodu göstər",
  "showGeneratedCode": "Kodu göstər",
  "showTextHeader": "Mətni göstər",
  "showToolbox": "Alətlər qutusunu göstər",
  "showVersionsHeader": "Versiya tarixçəsi",
  "signup": "Giriş kursu üçün qeydiyyatdan keçin",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "sıra=?",
  "submit": "Göndər",
  "submitYourProject": "Layihənizi göndərin",
  "submitYourProjectConfirm": "Layihənizi göndərdikdən sonra ona düzəliş edə bilməzsiniz, əminsiniz?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Layihənizi geri çağırın",
  "unsubmitYourProjectConfirm": "Layihənizi geri çağırmağınız göndərmə tarixini sıfırlayacaq, əminsiniz?",
  "subtitle": "vizual proqramlaşdırma mühiti",
  "syntaxErrorMsg": "Proqramınızda hərf səhvi var. Zəhmət olmazsa, {lineNumber} nömrəli sətri pozun və bir daha cəhd edin.",
  "textVariable": "mətn",
  "toggleBlocksErrorMsg": "Bloklar şəklində göstərilə bilməsi üçün əvvəl proqramınızdakı xətanı düzəltməyiniz lazımdır.",
  "tooManyBlocksMsg": "Bu tapmaca <x id='START_SPAN'/><x id='END_SPAN'/> blokla həll oluna bilər.",
  "tooMuchWork": "Siz mənə çox iş gördürdünüz! Təkrarlamaları azalda bilərsiniz?",
  "toolboxHeader": "bloklar",
  "toolboxHeaderDroplet": "Alətlər qutusu",
  "totalNumLinesOfCodeWritten": "Ümumi cəm: {numLines, plural, one {1 sətir} other {# sətir}} kod.",
  "tryAgain": "Bir daha cəhd edin",
  "tryBlocksBelowFeedback": "Aşağıdakı bloklardan birini istifadə etməyə çalışın:",
  "tryHOC": "Kod Saatında özünüzü sınayın",
  "unnamedFunction": "Adı olmayan dəyişən və ya funksiyanız var. Hər şeyə bir təsviri ad verməyi unutmayın.",
  "wantToLearn": "Proqramlaşdırmağı öyrənmək istəyirsiniz?",
  "watchVideo": "Videoya baxın",
  "when": "nə zaman",
  "whenRun": "icra etdikdə",
  "workspaceHeaderShort": "iş sahəsi: "
}

apps/i18n/common/az_az.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Təbriklər! Siz {puzzleNumber} nömrəli tapmacanı tamamladınız (lakin daha güclü kod yazmaq üçün başqa bir blokdan istifadə edə bilərdiniz).",
   "continue": "Davam et",
   "copy": "Köçür",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "son",
   "errorEmptyFunctionBlockModal": "Funksiya üçün bloklara ehtiyacın var. \"Keçir\" blokuna bas və blokları yaşıl blokun içinə sürüşdür.",
   "errorIncompleteBlockInFunction": "Funksiyanın içində əksik blokların qalıb-qalmadığından əmin olmaq üçün \"keçir\" düyməsinə bas.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "İş sahəsində tapılan funksiya blokundakı hər parametr girdisinə bir blok əlavə etməyi unutma.",
   "errorQuestionMarksInNumberField": "\"???\" əvəzinə bir qiymət yazmağı sınayın.",
   "errorRequiredParamsMissing": "\"Keçir\" düyməsinə basaraq və lazımi parametrləri əlavə edən funksiyan üçün bir parametr yarat. Yeni parametr blokunu funksiyanın içinə sürüşdür.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Tapmacayı həll etmək üçün buna bənzər bloklardan istifadə et.",
   "repeat": "təkrar et",
   "resetProgram": "Yenidən başla",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Cihazınızı döndərin.",
   "runProgram": "İcra et",
   "runTooltip": "İş sahəsindəki blokların təsvir etdiyi proqramı icra et.",
@@ -230,8 +233,5 @@
   "watchVideo": "Videoya baxın",
   "when": "nə zaman",
   "whenRun": "icra etdikdə",
-  "workspaceHeaderShort": "iş sahəsi: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "iş sahəsi: "
 }
