apps/i18n/common/bg_bg.json (before)
{
  "and": "и",
  "animationMode": "Анимация",
  "backToPreviousLevel": "Обратно към предишното ниво",
  "blocklyMessage": "Blockly",
  "blocks": "блокове",
  "booleanFalse": "грешно",
  "booleanTrue": "вярно",
  "catActions": "Действия",
  "catColour": "Цвят",
  "catLists": "Списъци",
  "catLogic": "Логика",
  "catLoops": "Цикли",
  "catMath": "Математика",
  "catProcedures": "Функции",
  "catText": "Текст",
  "catVariables": "Променливи",
  "choosePrefix": "Изберете...",
  "clearPuzzle": "Стартиране отначало",
  "clearPuzzleConfirm": "Това ще рестартира пъзела в начално състояние и ще изтрие всички блокове, които сте добавили или променили.",
  "clearPuzzleConfirmHeader": "Наистина ли искате да започнете отначало?",
  "codeMode": "Код",
  "codeTooltip": "Виж генерирания JavaScript код.",
  "completedWithoutRecommendedBlock": "Поздравления! Вие завършихте пъзел {puzzleNumber}. (Но можехте да използвате различни блокове за по-силен код.)",
  "continue": "Продължи",
  "copy": "Копиране",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Гледай",
  "debugWatchNotAvailable": "Не е налично",
  "defaultTwitterText": "Вижте какво направих",
  "designMode": "Дизайн",
  "dialogCancel": "Отмени",
  "dialogOK": "OK",
  "directionEastLetter": "И",
  "directionNorthLetter": "С",
  "directionSouthLetter": "Ю",
  "directionWestLetter": "З",
  "dropletBlock_addOperator_description": "Добавете две числа",
  "dropletBlock_addOperator_signatureOverride": "Добавяне на оператор",
  "dropletBlock_andOperator_description": "Връща истина, само когато и двата израза са верни или грешни",
  "dropletBlock_andOperator_signatureOverride": "И оператор",
  "dropletBlock_assign_x_description": "Задава стойност на съществуваща променлива.",
  "dropletBlock_assign_x_signatureOverride": "Присвояване на променлива",
  "dropletBlock_callMyFunction_description": "Призовава по име функция, която е без параметри",
  "dropletBlock_callMyFunction_n_description": "Извиква функция, която взима един или повече параметри",
  "dropletBlock_callMyFunction_n_signatureOverride": "Призовава функция с параметри",
  "dropletBlock_callMyFunction_signatureOverride": "Призовава функция",
  "dropletBlock_comment_description": "Напишете описание на някакъв код",
  "dropletBlock_comment_signatureOverride": "коментар",
  "dropletBlock_declareAssign_x_array_1_4_description": "Декларира променлива и я възлага на масив с първоначалните стойности",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Декларира променлива, зададена на масив",
  "dropletBlock_declareAssign_x_description": "Декларира променлива с даденото име след \"var\" и го задава на стойността от дясната страна на израза",
  "dropletBlock_declareAssign_x_signatureOverride": "Декларира променлива",
  "dropletBlock_declareAssign_x_prompt_description": "Декларира, че кодът ще използва променлива и ѝ присвоява първоначална стойност, предоставена от потребителя",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Питай потребителя за стойност и я съхрани",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Декларира променлива",
  "dropletBlock_divideOperator_description": "Разделяне на две числа",
  "dropletBlock_divideOperator_signatureOverride": "Оператор за \"делене\"",
  "dropletBlock_equalityOperator_description": "Проверява дали две стойности са равни. Връща истина, ако стойността от лявата страна на израза е равна на стойността на дясната страна, и лъжа в противен случай",
  "dropletBlock_equalityOperator_signatureOverride": "Оператор за равенство",
  "dropletBlock_forLoop_i_0_4_description": "Създава цикъл, състоящ се от израз на инициализация, условен израз, израз от цели числа и блок от отчети, изпълнен за всяко повторение в цикъла",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "\"за\" цикъл",
  "dropletBlock_functionParams_n_description": "Дава име на набор от действия, задвижващи от параметър, които да изпълнява компютъра.",
  "dropletBlock_functionParams_n_signatureOverride": "Дефинира функция с параметри",
  "dropletBlock_functionParams_none_description": "Дава име на набор от действия, които искаме компютъра да изпълнява.",
  "dropletBlock_functionParams_none_signatureOverride": "Дефинира функция",
  "dropletBlock_getTime_description": "Получава текущото време в милисекунди",
  "dropletBlock_greaterThanOperator_description": "Проверява дали едно число е по-голямо от друго число. Връща true, ако стойността на лявата страна на израза е строго по-голяма от стойността на дясната страна на израза",
  "dropletBlock_greaterThanOperator_signatureOverride": "\"По-голямо\"  оператор",
  "dropletBlock_greaterThanOrEqualOperator_description": "Проверява дали една стойност е по-голяма или равна на друга стойност. Връща истина, ако стойността на лявата страна на израза е по-голяма или равна на стойността на дясната страна на израза.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "\"По-голямо или равно\" оператор",
  "dropletBlock_ifBlock_description": "Изпълнява блок с отчети, ако указано условие е вярно",
  "dropletBlock_ifBlock_signatureOverride": "\"Ако\" отчет",
  "dropletBlock_ifElseBlock_description": "Изпълнява блок с отчети, ако указано условие е вярно; в противен случай блокът с отчетите се изпълнява спрямо посоченото в \"друго\" клаузата",
  "dropletBlock_ifElseBlock_signatureOverride": "ако/иначе отчет",
  "dropletBlock_inequalityOperator_description": "Проверява дали две стойности не са равни. Връща истина, ако стойността на лявата страна на израза не е равна на стойността на дясната страна на израза",
  "dropletBlock_inequalityOperator_signatureOverride": "Оператор \"неравенство\"",
  "dropletBlock_lessThanOperator_description": "Проверява дали една стойност е по-малка от друга стойност. Връща истина, ако стойността на лявата страна на израза е строго по-малка от стойността на дясната страна на израза",
  "dropletBlock_lessThanOperator_signatureOverride": "\"По-малко\" оператор",
  "dropletBlock_lessThanOrEqualOperator_description": "Проверява дали една стойност е по-малка или равна на друга стойност. Връща истина, ако стойността на лявата страна на израза е по-малка или равна на стойността на дясната част на израза.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "\"По-малко или равно\" оператор",
  "dropletBlock_mathAbs_description": "Взема абсолютната стойност на x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "Произволно число.",
  "dropletBlock_mathAbs_signatureOverride": "Math.ABS(x)",
  "dropletBlock_mathMax_description": "Взима максималната стойност от наколко стойности на n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "N1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "Едно или повече числа за сравнение.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max (n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Взема минималната стойност от няколко стойности на n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "N1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "Едно или повече числа за сравнение.",
  "dropletBlock_mathMin_signatureOverride": "Math.min (n1, n2,..., nX)",
  "dropletBlock_mathRandom_description": "Връща случайно число в диапазона от 0 (включително) до 1 (не се включва)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Закръглява число до най-близкото цяло число",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "Произволно число.",
  "dropletBlock_mathRound_signatureOverride": "Math.Round(x)",
  "dropletBlock_multiplyOperator_description": "Умножаване на две числа",
  "dropletBlock_multiplyOperator_signatureOverride": "Оператор \"Умножение\"",
  "dropletBlock_notOperator_description": "Връща лъжа ако изразът може да се преобразува на true; в противен случай връща истина",
  "dropletBlock_notOperator_signatureOverride": "НЕ булев оператор",
  "dropletBlock_orOperator_description": "Връща истина, когато или израз е истина и лъжа в противен случай",
  "dropletBlock_orOperator_signatureOverride": "ИЛИ оператор",
  "dropletBlock_randomNumber_description": "Връща случайно число в затворен диапазона от минималната до максималната стойност.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Връща най-малкото число",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Връща най-голямото число",
  "dropletBlock_return_description": "Връща стойност от функция",
  "dropletBlock_return_signatureOverride": "връща",
  "dropletBlock_setAttribute_description": "Задава дадена стойност",
  "dropletBlock_subtractOperator_description": "Изваждане на две числа",
  "dropletBlock_subtractOperator_signatureOverride": "Оператор \"изваждане\"",
  "dropletBlock_whileBlock_description": "Създава цикъл, състоящ се от условен израз и блок на изпълнение за всяко взаимодействие в цикъла. Той ще продължава да се изпълнява, докато условието се промени на истина",
  "dropletBlock_whileBlock_signatureOverride": "\"докато\" цикъл",
  "emptyBlockInFunction": "Функцията {name} има незапълнен вход.",
  "emptyBlockInVariable": "Променливата {name} има незапълнен вход.",
  "emptyBlocksErrorMsg": "Блоковете \"Повтори\" и \"или\" трябва да съдържат други блокове в себе си, за да работят. Уверете се, че вътрешния блок се вписва правилно във външния блок.",
  "emptyExampleBlockErrorMsg": "Трябва Ви поне един пример за функция {functionName}. Проверете дали всеки пример има повикване и резултат.",
  "emptyFunctionBlocksErrorMsg": "Блокът за функция трябва да има други блокове вътре в себе си, за да работи.",
  "emptyFunctionalBlock": "Имате блок с незапълнено поле.",
  "emptyTopLevelBlock": "Няма блокове, които да се изпълняват. Трябва да прикачите блок към {topLevelBlockName} блок.",
  "end": "край",
  "errorEmptyFunctionBlockModal": "Трябва да има блокове вътре във вашата дефиниция на функция. Щракнете върху \"Редактиране\" и плъзнете блокове вътре в зеления блок.",
  "errorIncompleteBlockInFunction": "Щракнете върху \"Опитайте отново\", за да се уверите, че няма  липсващи блокове  вътре във вашата дефиниция на функция.",
  "errorParamInputUnattached": "Не забравяйте да прикачвате блок за въвеждане на параметри към блока на функцията във вашата работна област.",
  "errorQuestionMarksInNumberField": "Опитайте да замените \"???\" със стойност.",
  "errorRequiredParamsMissing": "Създайте параметър за вашата функция като щракнете върху \"Редактиране\" и добавите необходимите параметри. Плъзнете новите блокове за параметър в дефиницията на функцията Ви.",
  "errorUnusedFunction": "Създали сте функция, но  не сте я извадили във вашата работна област! Щракнете върху \"Функции\" в кутията с инструменти и  я използвайте във Вашата програма.",
  "errorUnusedParam": "Вие добавихте блок за параметър, но не го използвате в дефиницията. Не забравяйте да използвате вашия параметър като щракнете върху \"Редактиране\" и поставите блокът за параметър вътре в зеления блок.",
  "exampleErrorMessage": "Функцията {functionName} има един или повече примери, които се нуждаят от коригиране. Уверете се, че сте свързали вашата дефиниция отговора на въпроса.",
  "examplesFailedOnClose": "Един или повече от примерите Ви не отговарят на дефиницията. Проверете примерите преди да затворите прозореца",
  "extraTopBlocks": "Имате неприкрепени блокове.",
  "extraTopBlocksWhenRun": "Имате неприкрепени блокове. Искате ли да се приложат към \"при стартиране\" блока?",
  "finalStage": "Поздравления! Вие завършихте последния етап.",
  "finalStageTrophies": "Поздравления! Вие завършихте последния етап и спечелихте  {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Финал",
  "generatedCodeInfo": "Дори най-добрите университети учат блок базирано програмиране(напр., {berkeleyLink}, {harvardLink}). Но под капака, блоковете представляват кодове, написани на JavaScript, в света най-широко използваният за програмиране език:",
  "hashError": "За съжаление '%1' не съответства на нито една запазена програма.",
  "help": "Помощ",
  "hideToolbox": "(Скрий)",
  "hintHeader": "Ето един съвет:",
  "hintPrompt": "Нужда от помощ?",
  "hintRequest": "Вижте съвета",
  "hintReviewTitle": "Прегледайте вашите съвети",
  "hintSelectInstructions": "Инструкции и предишни съвети",
  "hintSelectNewHint": "Получете нов съвет",
  "hintTitle": "Подсказка:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Игнорирай",
  "infinity": "Инфинити",
  "jump": "скок",
  "keepPlaying": "Продължете да играете",
  "levelIncompleteError": "Използвате всички необходими видове блокове, но не по правилния начин.",
  "listVariable": "списък",
  "makeYourOwnFlappy": "Направете своя собствена Flappy Bird игра",
  "missingRecommendedBlocksErrorMsg": "Не е точно. Опитайте да използвате блок, който не сте включвали още.",
  "missingRequiredBlocksErrorMsg": "Не е точно. Вие трябва да използвате блок, който не сте включили в кода си още.",
  "nestedForSameVariable": "Вие използвате една и съща променлива вътре в два или повече вложени цикъла. Използвайте уникални имена за променливите, за да се избегнат безкрайни повторения.",
  "nextLevel": "Поздравления! Приключите пъзел {puzzleNumber}.",
  "nextLevelTrophies": "Поздравления! Завършихте пъзел {puzzleNumber} и спечелихте {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Следващ пъзел",
  "nextStage": "Поздравления! Вие завършихте {stageName}.",
  "nextStageTrophies": "Поздравления! Завършихте етап {stageName} и спечелихте {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Поздравления! Приключихте пъзел {puzzleNumber}. (Въпреки това, можехте да използвате само {numBlocks, plural, one{1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Вие написахте {numLines, plural, one {1line} other {# lines}} код!",
  "openWorkspace": "Как работи",
  "orientationLock": "Изключете заключването на ориентацията от опциите на устройството.",
  "pause": "Break",
  "play": "играй",
  "print": "Печат",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Пъзел {puzzle_number} от {stage_total}",
  "readonlyWorkspaceHeader": "Само за преглед: ",
  "recommendedBlockContextualHintTitle": "Опитайте да използвате блока по този начин за решаване на пъзела.",
  "repeat": "повтори",
  "resetProgram": "Начално състояние",
  "rotateText": "Завъртете устройството си.",
  "runProgram": "Старт",
  "runTooltip": "Стартира програмата, определена от блоковете в работното поле.",
  "runtimeErrorMsg": "Вашата програма не се изпълни успешно. Моля, премахнете ред {lineNumber} и опитайте отново.",
  "saveToGallery": "Запазване",
  "savedToGallery": "Запазено",
  "score": "точки",
  "sendToPhone": "Изпращане до телефон",
  "shareFailure": "За съжаление, не можем да споделим тази програма.",
  "shareWarningsAge": "Въведете вашата възраст по-долу и щракнете върху OK, за да продължите.",
  "shareWarningsMoreInfo": "Повече информация",
  "shareWarningsStoreData": "Тази версия на Студиото по кодиране съдържа данни, които могат да се видят от всеки с тази споделена връзка, така че бъдете внимателни, когато предоставяте лична информация.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Покажи блоковете",
  "showCodeHeader": "Покажи кода",
  "showGeneratedCode": "Покажи кода",
  "showTextHeader": "Показване на текст",
  "showToolbox": "Показване на инструменти",
  "showVersionsHeader": "Хронология на версиите",
  "signup": "Регистрация във встъпителния курс",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "низ =?",
  "submit": "Изпрати",
  "submitYourProject": "Изпратете вашия проект",
  "submitYourProjectConfirm": "Не можете да редактирате Вашия проект след подаване, да продължа ли?",
  "unsubmit": "Не е добавено",
  "unsubmitYourProject": "Не сте подали Вашия проект",
  "unsubmitYourProjectConfirm": "Не сте подали Вашия проект, това ще премахне датата за регистрация, наистина ли ще прекратите качването?",
  "subtitle": "визуална среда за програмиране",
  "syntaxErrorMsg": "Вашата програма съдържа правописна грешка. Моля, премахнете линия {lineNumber} и опитайте отново.",
  "textVariable": "текст",
  "toggleBlocksErrorMsg": "Трябва да се коригира грешка във вашата програма, преди тя да бъде показана като блокове.",
  "tooManyBlocksMsg": "Този пъзел може да бъде решен с <x id='START_SPAN'/><x id='END_SPAN'/> блокове.",
  "tooMuchWork": "Вие ме накарахте да свърша много работа! Може ли да повторите няколко пъти?",
  "toolboxHeader": "Блокове",
  "toolboxHeaderDroplet": "Кутия с инструменти",
  "totalNumLinesOfCodeWritten": "Общо: {numLines, plural, one {1 line} other {# lines}} код.",
  "tryAgain": "Опитайте отново",
  "tryBlocksBelowFeedback": "Опитайте да използвате един от блоковете по-долу:",
  "tryHOC": "Опитайте Часа на Кодирането",
  "unnamedFunction": "Имате променлива или функция, която няма име. Не забравяйте да дадете подробно описателно име.",
  "wantToLearn": "Искате ли да се научите да пишете код?",
  "watchVideo": "Гледайте видеото",
  "when": "когато",
  "whenRun": "при стартиране",
  "workspaceHeaderShort": "Работна област: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/bg_bg.json (after)
{
  "and": "и",
  "animationMode": "Анимация",
  "backToPreviousLevel": "Обратно към предишното ниво",
  "blocklyMessage": "Blockly",
  "blocks": "блокове",
  "booleanFalse": "грешно",
  "booleanTrue": "вярно",
  "catActions": "Действия",
  "catColour": "Цвят",
  "catLists": "Списъци",
  "catLogic": "Логика",
  "catLoops": "Цикли",
  "catMath": "Математика",
  "catProcedures": "Функции",
  "catText": "Текст",
  "catVariables": "Променливи",
  "choosePrefix": "Изберете...",
  "clearPuzzle": "Стартиране отначало",
  "clearPuzzleConfirm": "Това ще рестартира пъзела в начално състояние и ще изтрие всички блокове, които сте добавили или променили.",
  "clearPuzzleConfirmHeader": "Наистина ли искате да започнете отначало?",
  "codeMode": "Код",
  "codeTooltip": "Виж генерирания JavaScript код.",
  "completedWithoutRecommendedBlock": "Поздравления! Вие завършихте пъзел {puzzleNumber}. (Но можехте да използвате различни блокове за по-силен код.)",
  "continue": "Продължи",
  "copy": "Копиране",
  "currentVersion": "Текуща версия",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Гледай",
  "debugWatchNotAvailable": "Не е налично",
  "defaultTwitterText": "Вижте какво направих",
  "designMode": "Дизайн",
  "dialogCancel": "Отмени",
  "dialogOK": "OK",
  "directionEastLetter": "И",
  "directionNorthLetter": "С",
  "directionSouthLetter": "Ю",
  "directionWestLetter": "З",
  "dropletBlock_addOperator_description": "Добавете две числа",
  "dropletBlock_addOperator_signatureOverride": "Добавяне на оператор",
  "dropletBlock_andOperator_description": "Връща истина, само когато и двата израза са верни или грешни",
  "dropletBlock_andOperator_signatureOverride": "И оператор",
  "dropletBlock_assign_x_description": "Задава стойност на съществуваща променлива.",
  "dropletBlock_assign_x_signatureOverride": "Присвояване на променлива",
  "dropletBlock_callMyFunction_description": "Призовава по име функция, която е без параметри",
  "dropletBlock_callMyFunction_n_description": "Извиква функция, която взима един или повече параметри",
  "dropletBlock_callMyFunction_n_signatureOverride": "Призовава функция с параметри",
  "dropletBlock_callMyFunction_signatureOverride": "Призовава функция",
  "dropletBlock_comment_description": "Напишете описание на някакъв код",
  "dropletBlock_comment_signatureOverride": "коментар",
  "dropletBlock_declareAssign_x_array_1_4_description": "Декларира променлива и я възлага на масив с първоначалните стойности",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Декларира променлива, зададена на масив",
  "dropletBlock_declareAssign_x_description": "Декларира променлива с даденото име след \"var\" и го задава на стойността от дясната страна на израза",
  "dropletBlock_declareAssign_x_signatureOverride": "Декларира променлива",
  "dropletBlock_declareAssign_x_prompt_description": "Декларира, че кодът ще използва променлива и ѝ присвоява първоначална стойност, предоставена от потребителя",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Питай потребителя за стойност и я съхрани",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Декларира променлива",
  "dropletBlock_divideOperator_description": "Разделяне на две числа",
  "dropletBlock_divideOperator_signatureOverride": "Оператор за \"делене\"",
  "dropletBlock_equalityOperator_description": "Проверява дали две стойности са равни. Връща истина, ако стойността от лявата страна на израза е равна на стойността на дясната страна, и лъжа в противен случай",
  "dropletBlock_equalityOperator_signatureOverride": "Оператор за равенство",
  "dropletBlock_forLoop_i_0_4_description": "Създава цикъл, състоящ се от израз на инициализация, условен израз, израз от цели числа и блок от отчети, изпълнен за всяко повторение в цикъла",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "\"за\" цикъл",
  "dropletBlock_functionParams_n_description": "Дава име на набор от действия, задвижващи от параметър, които да изпълнява компютъра.",
  "dropletBlock_functionParams_n_signatureOverride": "Дефинира функция с параметри",
  "dropletBlock_functionParams_none_description": "Дава име на набор от действия, които искаме компютъра да изпълнява.",
  "dropletBlock_functionParams_none_signatureOverride": "Дефинира функция",
  "dropletBlock_getTime_description": "Получава текущото време в милисекунди",
  "dropletBlock_greaterThanOperator_description": "Проверява дали едно число е по-голямо от друго число. Връща true, ако стойността на лявата страна на израза е строго по-голяма от стойността на дясната страна на израза",
  "dropletBlock_greaterThanOperator_signatureOverride": "\"По-голямо\"  оператор",
  "dropletBlock_greaterThanOrEqualOperator_description": "Проверява дали една стойност е по-голяма или равна на друга стойност. Връща истина, ако стойността на лявата страна на израза е по-голяма или равна на стойността на дясната страна на израза.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "\"По-голямо или равно\" оператор",
  "dropletBlock_ifBlock_description": "Изпълнява блок с отчети, ако указано условие е вярно",
  "dropletBlock_ifBlock_signatureOverride": "\"Ако\" отчет",
  "dropletBlock_ifElseBlock_description": "Изпълнява блок с отчети, ако указано условие е вярно; в противен случай блокът с отчетите се изпълнява спрямо посоченото в \"друго\" клаузата",
  "dropletBlock_ifElseBlock_signatureOverride": "ако/иначе отчет",
  "dropletBlock_inequalityOperator_description": "Проверява дали две стойности не са равни. Връща истина, ако стойността на лявата страна на израза не е равна на стойността на дясната страна на израза",
  "dropletBlock_inequalityOperator_signatureOverride": "Оператор \"неравенство\"",
  "dropletBlock_lessThanOperator_description": "Проверява дали една стойност е по-малка от друга стойност. Връща истина, ако стойността на лявата страна на израза е строго по-малка от стойността на дясната страна на израза",
  "dropletBlock_lessThanOperator_signatureOverride": "\"По-малко\" оператор",
  "dropletBlock_lessThanOrEqualOperator_description": "Проверява дали една стойност е по-малка или равна на друга стойност. Връща истина, ако стойността на лявата страна на израза е по-малка или равна на стойността на дясната част на израза.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "\"По-малко или равно\" оператор",
  "dropletBlock_mathAbs_description": "Взема абсолютната стойност на x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "Произволно число.",
  "dropletBlock_mathAbs_signatureOverride": "Math.ABS(x)",
  "dropletBlock_mathMax_description": "Взима максималната стойност от наколко стойности на n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "N1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "Едно или повече числа за сравнение.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max (n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Взема минималната стойност от няколко стойности на n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "N1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "Едно или повече числа за сравнение.",
  "dropletBlock_mathMin_signatureOverride": "Math.min (n1, n2,..., nX)",
  "dropletBlock_mathRandom_description": "Връща случайно число в диапазона от 0 (включително) до 1 (не се включва)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Закръглява число до най-близкото цяло число",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "Произволно число.",
  "dropletBlock_mathRound_signatureOverride": "Math.Round(x)",
  "dropletBlock_multiplyOperator_description": "Умножаване на две числа",
  "dropletBlock_multiplyOperator_signatureOverride": "Оператор \"Умножение\"",
  "dropletBlock_notOperator_description": "Връща лъжа ако изразът може да се преобразува на true; в противен случай връща истина",
  "dropletBlock_notOperator_signatureOverride": "НЕ булев оператор",
  "dropletBlock_orOperator_description": "Връща истина, когато или израз е истина и лъжа в противен случай",
  "dropletBlock_orOperator_signatureOverride": "ИЛИ оператор",
  "dropletBlock_randomNumber_description": "Връща случайно число в затворен диапазона от минималната до максималната стойност.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Връща най-малкото число",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Връща най-голямото число",
  "dropletBlock_return_description": "Връща стойност от функция",
  "dropletBlock_return_signatureOverride": "връща",
  "dropletBlock_setAttribute_description": "Задава дадена стойност",
  "dropletBlock_subtractOperator_description": "Изваждане на две числа",
  "dropletBlock_subtractOperator_signatureOverride": "Оператор \"изваждане\"",
  "dropletBlock_whileBlock_description": "Създава цикъл, състоящ се от условен израз и блок на изпълнение за всяко взаимодействие в цикъла. Той ще продължава да се изпълнява, докато условието се промени на истина",
  "dropletBlock_whileBlock_signatureOverride": "\"докато\" цикъл",
  "emptyBlockInFunction": "Функцията {name} има незапълнен вход.",
  "emptyBlockInVariable": "Променливата {name} има незапълнен вход.",
  "emptyBlocksErrorMsg": "Блоковете \"Повтори\" и \"или\" трябва да съдържат други блокове в себе си, за да работят. Уверете се, че вътрешния блок се вписва правилно във външния блок.",
  "emptyExampleBlockErrorMsg": "Трябва Ви поне един пример за функция {functionName}. Проверете дали всеки пример има повикване и резултат.",
  "emptyFunctionBlocksErrorMsg": "Блокът за функция трябва да има други блокове вътре в себе си, за да работи.",
  "emptyFunctionalBlock": "Имате блок с незапълнено поле.",
  "emptyTopLevelBlock": "Няма блокове, които да се изпълняват. Трябва да прикачите блок към {topLevelBlockName} блок.",
  "end": "край",
  "errorEmptyFunctionBlockModal": "Трябва да има блокове вътре във вашата дефиниция на функция. Щракнете върху \"Редактиране\" и плъзнете блокове вътре в зеления блок.",
  "errorIncompleteBlockInFunction": "Щракнете върху \"Опитайте отново\", за да се уверите, че няма  липсващи блокове  вътре във вашата дефиниция на функция.",
  "errorGenericLintError": "Вашата програма съдържа предупреждение за грешка, което трябва да бъде поправено. Задръжте мишката над иконите близо до номерата на редовете в редактора за да научите повече.",
  "errorParamInputUnattached": "Не забравяйте да прикачвате блок за въвеждане на параметри към блока на функцията във вашата работна област.",
  "errorQuestionMarksInNumberField": "Опитайте да замените \"???\" със стойност.",
  "errorRequiredParamsMissing": "Създайте параметър за вашата функция като щракнете върху \"Редактиране\" и добавите необходимите параметри. Плъзнете новите блокове за параметър в дефиницията на функцията Ви.",
  "errorUnusedFunction": "Създали сте функция, но  не сте я извадили във вашата работна област! Щракнете върху \"Функции\" в кутията с инструменти и  я използвайте във Вашата програма.",
  "errorUnusedParam": "Вие добавихте блок за параметър, но не го използвате в дефиницията. Не забравяйте да използвате вашия параметър като щракнете върху \"Редактиране\" и поставите блокът за параметър вътре в зеления блок.",
  "exampleErrorMessage": "Функцията {functionName} има един или повече примери, които се нуждаят от коригиране. Уверете се, че сте свързали вашата дефиниция отговора на въпроса.",
  "examplesFailedOnClose": "Един или повече от примерите Ви не отговарят на дефиницията. Проверете примерите преди да затворите прозореца",
  "extraTopBlocks": "Имате неприкрепени блокове.",
  "extraTopBlocksWhenRun": "Имате неприкрепени блокове. Искате ли да се приложат към \"при стартиране\" блока?",
  "finalStage": "Поздравления! Вие завършихте последния етап.",
  "finalStageTrophies": "Поздравления! Вие завършихте последния етап и спечелихте  {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Финал",
  "generatedCodeInfo": "Дори най-добрите университети учат блок базирано програмиране(напр., {berkeleyLink}, {harvardLink}). Но под капака, блоковете представляват кодове, написани на JavaScript, в света най-широко използваният за програмиране език:",
  "hashError": "За съжаление '%1' не съответства на нито една запазена програма.",
  "help": "Помощ",
  "hideToolbox": "(Скрий)",
  "hintHeader": "Ето един съвет:",
  "hintPrompt": "Нужда от помощ?",
  "hintRequest": "Вижте съвета",
  "hintReviewTitle": "Прегледайте вашите съвети",
  "hintSelectInstructions": "Инструкции и предишни съвети",
  "hintSelectNewHint": "Получете нов съвет",
  "hintTitle": "Подсказка:",
  "iconSearchPlaceholder": "Търси икона...",
  "ignore": "Игнорирай",
  "infinity": "Инфинити",
  "jump": "скок",
  "keepPlaying": "Продължете да играете",
  "levelIncompleteError": "Използвате всички необходими видове блокове, но не по правилния начин.",
  "listVariable": "списък",
  "makeYourOwnFlappy": "Направете своя собствена Flappy Bird игра",
  "missingRecommendedBlocksErrorMsg": "Не е точно. Опитайте да използвате блок, който не сте включвали още.",
  "missingRequiredBlocksErrorMsg": "Не е точно. Вие трябва да използвате блок, който не сте включили в кода си още.",
  "nestedForSameVariable": "Вие използвате една и съща променлива вътре в два или повече вложени цикъла. Използвайте уникални имена за променливите, за да се избегнат безкрайни повторения.",
  "nextLevel": "Поздравления! Приключите пъзел {puzzleNumber}.",
  "nextLevelTrophies": "Поздравления! Завършихте пъзел {puzzleNumber} и спечелихте {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Следващ пъзел",
  "nextStage": "Поздравления! Вие завършихте {stageName}.",
  "nextStageTrophies": "Поздравления! Завършихте етап {stageName} и спечелихте {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Няма намерени икони",
  "numBlocksNeeded": "Поздравления! Приключихте пъзел {puzzleNumber}. (Въпреки това, можехте да използвате само {numBlocks, plural, one{1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Вие написахте {numLines, plural, one {1line} other {# lines}} код!",
  "openWorkspace": "Как работи",
  "orientationLock": "Изключете заключването на ориентацията от опциите на устройството.",
  "pause": "Break",
  "play": "играй",
  "print": "Печат",
  "projectWarning": "Забележка: Вие сте на ниво, което е част от дългосрочен проект. Промените, направени на това ниво ще се появят и в други нива в проекта.",
  "puzzleTitle": "Пъзел {puzzle_number} от {stage_total}",
  "readonlyWorkspaceHeader": "Само за преглед: ",
  "recommendedBlockContextualHintTitle": "Опитайте да използвате блока по този начин за решаване на пъзела.",
  "repeat": "повтори",
  "resetProgram": "Начално състояние",
  "restoreThisVersion": "Възстановяване на тази версия",
  "rotateText": "Завъртете устройството си.",
  "runProgram": "Старт",
  "runTooltip": "Стартира програмата, определена от блоковете в работното поле.",
  "runtimeErrorMsg": "Вашата програма не се изпълни успешно. Моля, премахнете ред {lineNumber} и опитайте отново.",
  "saveToGallery": "Запазване",
  "savedToGallery": "Запазено",
  "score": "точки",
  "sendToPhone": "Изпращане до телефон",
  "shareFailure": "За съжаление, не можем да споделим тази програма.",
  "shareWarningsAge": "Въведете вашата възраст по-долу и щракнете върху OK, за да продължите.",
  "shareWarningsMoreInfo": "Повече информация",
  "shareWarningsStoreData": "Тази версия на Студиото по кодиране съдържа данни, които могат да се видят от всеки с тази споделена връзка, така че бъдете внимателни, когато предоставяте лична информация.",
  "showBlock": "Вземи блок",
  "showBlocksHeader": "Покажи блоковете",
  "showCodeHeader": "Покажи кода",
  "showGeneratedCode": "Покажи кода",
  "showTextHeader": "Показване на текст",
  "showToolbox": "Показване на инструменти",
  "showVersionsHeader": "Хронология на версиите",
  "signup": "Регистрация във встъпителния курс",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "низ =?",
  "submit": "Изпрати",
  "submitYourProject": "Изпратете вашия проект",
  "submitYourProjectConfirm": "Не можете да редактирате Вашия проект след подаване, да продължа ли?",
  "unsubmit": "Не е добавено",
  "unsubmitYourProject": "Не сте подали Вашия проект",
  "unsubmitYourProjectConfirm": "Не сте подали Вашия проект, това ще премахне датата за регистрация, наистина ли ще прекратите качването?",
  "subtitle": "визуална среда за програмиране",
  "syntaxErrorMsg": "Вашата програма съдържа правописна грешка. Моля, премахнете линия {lineNumber} и опитайте отново.",
  "textVariable": "текст",
  "toggleBlocksErrorMsg": "Трябва да се коригира грешка във вашата програма, преди тя да бъде показана като блокове.",
  "tooManyBlocksMsg": "Този пъзел може да бъде решен с <x id='START_SPAN'/><x id='END_SPAN'/> блокове.",
  "tooMuchWork": "Вие ме накарахте да свърша много работа! Може ли да повторите няколко пъти?",
  "toolboxHeader": "Блокове",
  "toolboxHeaderDroplet": "Кутия с инструменти",
  "totalNumLinesOfCodeWritten": "Общо: {numLines, plural, one {1 line} other {# lines}} код.",
  "tryAgain": "Опитайте отново",
  "tryBlocksBelowFeedback": "Опитайте да използвате един от блоковете по-долу:",
  "tryHOC": "Опитайте Часа на Кодирането",
  "unnamedFunction": "Имате променлива или функция, която няма име. Не забравяйте да дадете подробно описателно име.",
  "wantToLearn": "Искате ли да се научите да пишете код?",
  "watchVideo": "Гледайте видеото",
  "when": "когато",
  "whenRun": "при стартиране",
  "workspaceHeaderShort": "Работна област: "
}

apps/i18n/common/bg_bg.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Поздравления! Вие завършихте пъзел {puzzleNumber}. (Но можехте да използвате различни блокове за по-силен код.)",
   "continue": "Продължи",
   "copy": "Копиране",
+  "currentVersion": "Текуща версия",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "край",
   "errorEmptyFunctionBlockModal": "Трябва да има блокове вътре във вашата дефиниция на функция. Щракнете върху \"Редактиране\" и плъзнете блокове вътре в зеления блок.",
   "errorIncompleteBlockInFunction": "Щракнете върху \"Опитайте отново\", за да се уверите, че няма  липсващи блокове  вътре във вашата дефиниция на функция.",
+  "errorGenericLintError": "Вашата програма съдържа предупреждение за грешка, което трябва да бъде поправено. Задръжте мишката над иконите близо до номерата на редовете в редактора за да научите повече.",
   "errorParamInputUnattached": "Не забравяйте да прикачвате блок за въвеждане на параметри към блока на функцията във вашата работна област.",
   "errorQuestionMarksInNumberField": "Опитайте да замените \"???\" със стойност.",
   "errorRequiredParamsMissing": "Създайте параметър за вашата функция като щракнете върху \"Редактиране\" и добавите необходимите параметри. Плъзнете новите блокове за параметър в дефиницията на функцията Ви.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Инструкции и предишни съвети",
   "hintSelectNewHint": "Получете нов съвет",
   "hintTitle": "Подсказка:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Търси икона...",
   "ignore": "Игнорирай",
   "infinity": "Инфинити",
   "jump": "скок",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Следващ пъзел",
   "nextStage": "Поздравления! Вие завършихте {stageName}.",
   "nextStageTrophies": "Поздравления! Завършихте етап {stageName} и спечелихте {numTrophies, plural, one {a trophy} other {# trophies}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Няма намерени икони",
   "numBlocksNeeded": "Поздравления! Приключихте пъзел {puzzleNumber}. (Въпреки това, можехте да използвате само {numBlocks, plural, one{1 block} other {# blocks}}.)",
   "numLinesOfCodeWritten": "Вие написахте {numLines, plural, one {1line} other {# lines}} код!",
   "openWorkspace": "Как работи",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "играй",
   "print": "Печат",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "Забележка: Вие сте на ниво, което е част от дългосрочен проект. Промените, направени на това ниво ще се появят и в други нива в проекта.",
   "puzzleTitle": "Пъзел {puzzle_number} от {stage_total}",
   "readonlyWorkspaceHeader": "Само за преглед: ",
   "recommendedBlockContextualHintTitle": "Опитайте да използвате блока по този начин за решаване на пъзела.",
   "repeat": "повтори",
   "resetProgram": "Начално състояние",
+  "restoreThisVersion": "Възстановяване на тази версия",
   "rotateText": "Завъртете устройството си.",
   "runProgram": "Старт",
   "runTooltip": "Стартира програмата, определена от блоковете в работното поле.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Въведете вашата възраст по-долу и щракнете върху OK, за да продължите.",
   "shareWarningsMoreInfo": "Повече информация",
   "shareWarningsStoreData": "Тази версия на Студиото по кодиране съдържа данни, които могат да се видят от всеки с тази споделена връзка, така че бъдете внимателни, когато предоставяте лична информация.",
-  "showBlock": "Get a block",
+  "showBlock": "Вземи блок",
   "showBlocksHeader": "Покажи блоковете",
   "showCodeHeader": "Покажи кода",
   "showGeneratedCode": "Покажи кода",
@@ -230,8 +233,5 @@
   "watchVideo": "Гледайте видеото",
   "when": "когато",
   "whenRun": "при стартиране",
-  "workspaceHeaderShort": "Работна област: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Работна област: "
 }
