apps/i18n/common/bn_bd.json (before)
{
  "and": "এবং",
  "animationMode": "Animation",
  "backToPreviousLevel": "পূর্ববর্তী ধাপে ফিরে যান",
  "blocklyMessage": "Blockly",
  "blocks": "blocks",
  "booleanFalse": "মিথ্যা",
  "booleanTrue": "সত্যি",
  "catActions": "ক্রিয়া",
  "catColour": "রং",
  "catLists": "তালিকা",
  "catLogic": "যুক্তি",
  "catLoops": "Loops",
  "catMath": "গণিত",
  "catProcedures": "ফাংশনগুলি",
  "catText": "পাঠ",
  "catVariables": "চলকগুলো",
  "choosePrefix": "পছন্দ করুন...",
  "clearPuzzle": "আবার শুরু কর",
  "clearPuzzleConfirm": "এটি puzzleটিকে পুনর্বিন্যাস করে শুরুর স্থানে নিয়ে যাবে এবং তোমার করা ব্লকে-যুক্ত-করন বা পরিবর্তন সব মুছে দেবে।",
  "clearPuzzleConfirmHeader": "তুমি কি সব আবার আগের থেকে শুরু করতে চাও?",
  "codeMode": "Code",
  "codeTooltip": "প্রস্তুত হওয়া JavaScript code দেখো।",
  "completedWithoutRecommendedBlock": "অভিনন্দন! আপনি ধাঁধা {puzzleNumber} সম্পন্ন করছেন। (কিন্তু আপনি শক্তিশালী কোড জন্য একটি ভিন্ন ব্লক ব্যবহার করতে পারেন।)",
  "continue": "চালিয়ে যান",
  "copy": "কপি",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Design",
  "dialogCancel": "বাতিল করুন",
  "dialogOK": "ঠিক আছে",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "দুটো সংখ্যা যুক্ত কর",
  "dropletBlock_addOperator_signatureOverride": "চালনাকারী যুক্ত কর",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "বিদ্যমান এক variable এর মান নির্ধারন কর। উদাহরণস্বরূপ, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "এক variable নির্ধারন কর",
  "dropletBlock_callMyFunction_description": "এক function চালনা করো যার আর কোনো parameter নেই",
  "dropletBlock_callMyFunction_n_description": "এক function চালনা করো যার এক বা একাধিক parameter আছে",
  "dropletBlock_callMyFunction_n_signatureOverride": "Parameters দিয়ে এক function চালনা কর",
  "dropletBlock_callMyFunction_signatureOverride": "এক function চালনা কর",
  "dropletBlock_comment_description": "কিছু কোড বর্ণনা লিখুন",
  "dropletBlock_comment_signatureOverride": "মন্তব্য",
  "dropletBlock_declareAssign_x_array_1_4_description": "একটি variable বানাও এবং প্রদত্ত প্রাথমিক মানগুলোর দ্বারা এটিকে একটি array এর সাথে জুড়ে দাও",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "একটি variable বানিয়ে একটি array এর সাথে জুড়ে দাও",
  "dropletBlock_declareAssign_x_description": "'var' এর পরে থাকা নাম দিয়ে একটি variable বানাও, এবং expression এর ডান দিকের মানের সাথে এটিকে জুড়ে দাও",
  "dropletBlock_declareAssign_x_signatureOverride": "একটি variable বানাও",
  "dropletBlock_declareAssign_x_prompt_description": "এটা বলে দাও যে, code এবার একটি variable ব্যবহার করবে এবং ব্যবহারকারীর দেয়া প্রাথমিক মানে নির্ধারিত হবে",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "ব্যবহারকারীকে একটি মানের জন্য উৎসাহিত কর এবং এটিকে সংরক্ষণ কর",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "একটি variable বানাও",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "পরীক্ষা করে একটি মান অন্য মান থেকে সমান বা অপেক্ষাকৃত বড় কিনা। সত্য ফেরৎ দেয় যদি বাম দিকের অভিব্যক্তি মান ডান দিকের আভিব্যক্তির চেয়ে চেয়ে বড় বা সমান হয়।",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "অধিক অথবা সমান চালক",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "টেস্ট করে একটি মান অন্য মান থেকে কম বা সমান কিনা। সত্য ফেরৎ দেয় যদি বাম দিকের অভিব্যক্তির মান ডান দিকের মান থেকে কম বা সমান হয়।",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "কম অথবা সমান চালক",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "এক্স",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "০ এর সমান বা বড় কিন্তু ১ থেকে ছোট সীমা মধ্যে এলোমেলো সংখ্যা ফিরান",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "এক্স",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "ছোট থেকে বড় সাজানো বদ্ধ পরিসর থেকে একটি এলোমেলো সংখ্যা দেখায়।",
  "dropletBlock_randomNumber_param0": "নূন্যতম",
  "dropletBlock_randomNumber_param0_description": "ন্যূনতম নম্বর ফিরে আসে",
  "dropletBlock_randomNumber_param1": "সর্বোচ্চ",
  "dropletBlock_randomNumber_param1_description": "সর্বোচ্চ নম্বর ফিরে আসে",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "ফেরায়",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "ফাংশনটিতে কোন ইনপুট দেয়া হয়নি.",
  "emptyBlockInVariable": "চলরাশিটির {name} একটি ভরাট না হওয়া ইনপুট আছে।",
  "emptyBlocksErrorMsg": "\"পুনরাবৃত্ত\" ব্লক এবং \"যদি\" ব্লক কাজ করার জন্য এর ভিতর অন্য ব্লক প্রয়োজন। ভিতরের ব্লক গুলো ঠিকভাবে বসেছে কিনা নিশ্চিত করুন।.",
  "emptyExampleBlockErrorMsg": "আপনার {functionName} ফাংশনের অন্তত দুটি উদাহরণ প্রয়োজন। প্রতিটি উদাহরণের একটি কল এবং একটি ফলাফলের আছে কিনা তা নিশ্চিত করুন।",
  "emptyFunctionBlocksErrorMsg": "ফাংশন ব্লকটি কাজ করতে এর ভিতরে অন্যান্য ব্লক প্রয়োজন আছে।",
  "emptyFunctionalBlock": "একটি ভরাট না করা ইনপুট সঙ্গে আপনার একটি ব্লক আছে।",
  "emptyTopLevelBlock": "চালানোর জন্য আর কোন ব্লক নেই। চালানোর জন্য {topLevelBlockName} সাথে আপনাকে অবশ্য একটি ব্লক সংযুক্ত করতে হবে।",
  "end": "শেষ",
  "errorEmptyFunctionBlockModal": "আপনার ফাংশন সংজ্ঞা ভিতরে ব্লক থাকতে হবে। \"সম্পাদনা\" ক্লিক করুন করুন এবং  সবুজ ব্লক ভিতরে ব্লক টানুন।",
  "errorIncompleteBlockInFunction": "আপনার ফাংশন সংজ্ঞা ভিতরে কোনো ব্লক অনুপস্থিত আছে কি না তা নিশ্চিত করতে \"সম্পাদনা\" ক্লিক করুন।",
  "errorParamInputUnattached": "আপনার কর্মক্ষেত্র ফাংশন ব্লক প্রতিটি প্যারামিটার ইনপুট একটি ব্লক সংযুক্ত করতে খেয়াল রাখুন।",
  "errorQuestionMarksInNumberField": "\"???\" একটি মান সঙ্গে প্রতিস্থাপন কর।",
  "errorRequiredParamsMissing": "\"সম্পাদনা\" ক্লিক করে প্রয়োজনীয় প্যারামিটার যুক্ত করে আপনার ফাংশনের জন্য প্যারামিটার তৈরি করুন। আপনার ফাংশন সংজ্ঞা মধ্যে নতুন প্যারামিটার ব্লক টেনে আনুন।",
  "errorUnusedFunction": "আপনি একটি ফাংশন নির্মান করেছেন কিন্তু আপনার কর্মক্ষেত্রে ব্যবহার করেননি! টুলবক্স \"কার্যাবলী\" তে ক্লিক করুন এবং আপনি আপনার প্রোগ্রামে এটি ব্যবহার করছেন তা নিশ্চিত করুন।",
  "errorUnusedParam": "আপনি একটি পরামিতি ব্লক যোগ করেছেন, কিন্তু সংজ্ঞায় এটা ব্যবহার করানি। \"সম্পাদনা\" ক্লিক করে এবং সবুজ ব্লক ভিতরে পরামিতি ব্লক স্থাপন করে পরামিতির ব্যবহার নিশ্চিত করুন।",
  "exampleErrorMessage": "ফাংশন {functionName} এক বা একাধিক উদাহরণ আছে যা  সমন্বয় করা প্রয়োজন। নিশ্চিত করুন যে তারা আপনার সংজ্ঞা এবং প্রশ্নের উত্তরের সাথে মিল।",
  "examplesFailedOnClose": "আপনার এক বা একাধিক উদাহরণ আপনার সংজ্ঞা মিলছে না। বন্ধ করার আগে আপনার উদাহরণ চেক করুন।",
  "extraTopBlocks": "আপনি বিচ্ছিন্ন ব্লক আছে",
  "extraTopBlocksWhenRun": "আপনি বিচ্ছিন্ন ব্লক আছে। আপনি কি সেগুল \"যখন চলবে\" ব্লকের সাথে যুক্ত করতে চাইছেন ?",
  "finalStage": "অভিনন্দন! আপনি চূড়ান্ত পর্যায় সম্পন্ন করেছেন।",
  "finalStageTrophies": "অভিনন্দন! আপনি চূড়ান্ত পর্যায়ে সম্পন্ন এবং জিতেছে্ন {numTrophies, plural, one {a trophy} other {# trophies}}।.",
  "finish": "শেষ",
  "generatedCodeInfo": "এমনকি শীর্ষ বিশ্ববিদ্যালয় ব্লক ভিত্তিক কোডিং শেখান (যেমন, {berkeleyLink}, {harvardLink}). কিন্তু ব্লকের নিচে, আপনি যে ব্লক একত্র করেছেন তা বিশ্বের সবচেয়ে বহুল ব্যবহৃত কোডিং ভাষা জাভাস্ক্রিপ্টে দেখানো যেতে পারে:",
  "hashError": "দুঃখিত, '% 1' কোনো সংরক্ষিত প্রোগ্রামের সাথে সঙ্গতিপূর্ণ নয়।",
  "help": "সাহায্য",
  "hideToolbox": "(লুকান)",
  "hintHeader": "এখানে একটি ইঙ্গিত:",
  "hintPrompt": "সাহায্য প্রয়োজন?",
  "hintRequest": "ইঙ্গিত দেখুন",
  "hintReviewTitle": "আভাস আবার দেখুন",
  "hintSelectInstructions": "নির্দেশনা এবং পুরানো আভাস",
  "hintSelectNewHint": "নতুন আভাস পাওয়া",
  "hintTitle": "সংকেত:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "উপেক্ষা করুন",
  "infinity": "অসীম",
  "jump": "লাফান",
  "keepPlaying": "খেলতে থাকুন",
  "levelIncompleteError": "আপনি প্রয়োজনীয় সব ধরনের ব্লক ব্যবহার করছেন কিন্তু সঠিক ভাবে নয়।",
  "listVariable": "তালিকা",
  "makeYourOwnFlappy": "আপনার নিজের ফ্লাপি গেম তৈরি করুন",
  "missingRecommendedBlocksErrorMsg": "পুরোপুরি নয়। আপনার এখনও ব্যবহার না করা একটি ব্লক ব্যবহার করার চেষ্টা করুন।",
  "missingRequiredBlocksErrorMsg": "পুরোপুরি নয়। আপনার এখনও ব্যবহার না করা একটি ব্লক ব্যবহার করতে হবে।",
  "nestedForSameVariable": "আপনি দুই বা ততোধিক নেস্টেড লুপের ভিতরে একই ভেরিয়েবল ব্যবহার করছেন। অসীম লুপ এড়াতে অনন্য ভেরিয়েবলের নাম ব্যবহার করুন।",
  "nextLevel": "অভিনন্দন! আপনি {puzzleNumber} নাম্বার ধাঁধা সম্পন্ন করছেন।",
  "nextLevelTrophies": "অভিনন্দন! আপনি {puzzleNumber} চূড়ান্ত পর্যায়ে সম্পন্ন এবং জিতেছেন {numTrophies, plural, one {a trophy} other {# trophies}}।.",
  "nextPuzzle": "পরবর্তী ধাঁধা",
  "nextStage": "অভিনন্দন! আপনি {Stagename} সম্পন্ন করছেন।",
  "nextStageTrophies": "অভিনন্দন! আপনি {Stagename} সম্পন্ন করছেন এবং {numTrophies, plural, one {টি ট্রফি} other {# টি ট্রফি}} জিতেছেন।",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "অভিনন্দন! আপনি ধাঁধা {puzzleNumber} সম্পন্ন করছেন। (তবে, আপনি শুধুমাত্র {numBlocks, plural, one {1 block} other  {# blocks}} ব্যবহার করতে পারতেন।)",
  "numLinesOfCodeWritten": "আপনি এইমাত্র {numLines, plural, one {1 line} other {# lines}} কোড লিখেছেন!",
  "openWorkspace": "এটি কিভাবে কাজ করে",
  "orientationLock": "ডিভাইস সেটিংস অভিযোজন (ওরিয়েন্টেশন) লক বন্ধ করুন।",
  "pause": "Break",
  "play": "খেলুন",
  "print": "ছাপুন",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "{stage_total} এর মধ্যে ধাঁধা {puzzle_number}",
  "readonlyWorkspaceHeader": "শুধু দেখা যাবে: ",
  "recommendedBlockContextualHintTitle": "এই মত একটি ব্লক ব্যবহার পাজল সমাধান করার চেষ্টা করুন।",
  "repeat": "পুনরাই",
  "resetProgram": "পুনরায় সেট করুন",
  "rotateText": "আপনার ডিভাইস ঘুরান।",
  "runProgram": "চালান",
  "runTooltip": "কর্মক্ষেত্রে থাকা ব্লক দ্বারা সংজ্ঞায়িত প্রোগ্রাম চালান।",
  "runtimeErrorMsg": "আপনার প্রোগ্রাম সফলভাবে চালানো হয়নি. লাইন {lineNumber} অপসারণ করে আবার চেষ্টা করুন.",
  "saveToGallery": "গ্যালারিতে সংরক্ষণ করুন",
  "savedToGallery": "গ্যালারিতে সংরক্ষিত!",
  "score": "স্কোর",
  "sendToPhone": "ফোনে পাঠান",
  "shareFailure": "দুঃখিত, আমরা এই প্রোগ্রাম শেয়ার করতে পারছি না.",
  "shareWarningsAge": "নিচে আপনার বয়স প্রদান করুন এবং চলিয়ে যাবার জন্য OK ক্লিক করুন।",
  "shareWarningsMoreInfo": "অধিক তথ্য",
  "shareWarningsStoreData": "আপনাকে যদি ব্যক্তিগত তথ্য প্রদান করতে বলা হয় তাহলে সতর্কতা অবলম্বন করা আবশ্যক কারন এই অ্যাপ্লিকেশন কোড স্টুডিও তথ্য ভান্ডারের উপর ভিত্তি করে নির্মিত যা এই শেয়ারিং লিঙ্ক সহ যে কেউ দেখা যেতে পারে।",
  "showBlock": "Get a block",
  "showBlocksHeader": "ব্লকসমূহ দেখান",
  "showCodeHeader": "কোড প্রদর্শন করুন",
  "showGeneratedCode": "কোড প্রদর্শন করুন",
  "showTextHeader": "লেখা দেখান",
  "showToolbox": "টুলবক্স দেখান",
  "showVersionsHeader": "সংস্করণ ইতিহাস",
  "signup": "ভুমিকা কোর্সের জন্য নিবন্ধন করুন",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "স্ট্রিং =?",
  "submit": "জমা করুন",
  "submitYourProject": "আপনার প্রকল্প জমা দিন",
  "submitYourProjectConfirm": "আপনার প্রকল্পটি জমা দেওয়ার পর তা আর সম্পাদনা  করতে পারবেন না, আপনি সত্যিই এটা জমা দিতে চান?",
  "unsubmit": "জমা না দেয়া",
  "unsubmitYourProject": "আপনার প্রকল্প ফিরিয়ে নেন",
  "unsubmitYourProjectConfirm": "আপনার প্রকল্প ফিরিয়ে নিলে জমা দেবার তারিখ রিসেট হবে, সত্যিই প্রকল্প ফিরিয়ে নিতে চান?",
  "subtitle": "ভিজ্যুয়াল প্রোগ্রামিং পরিবেশ",
  "syntaxErrorMsg": "আপনার প্রোগ্রাম লিখায় একটি ভুল রয়েছে। লাইন {lineNumber} অপসারণ করে আবার চেষ্টা করুন।",
  "textVariable": "পাঠ",
  "toggleBlocksErrorMsg": "ব্লক হিসেবে দেখানো আগে আপনার প্রোগ্রামের মধ্যে থাকা একটি ত্রুটি সংশোধন করা প্রয়োজন।",
  "tooManyBlocksMsg": "এই ধাঁধা <x id='START_SPAN'/><x id='END_SPAN'/> ব্লক দিয়ে সমাধান করা যেতে পারে.",
  "tooMuchWork": "আপনি আমাকে অনেক কাজ করেছেন! আপনি পুনরাবৃত্তি করার চেষ্টা করবে?",
  "toolboxHeader": "ব্লকসমূহ",
  "toolboxHeaderDroplet": "টুলবক্স",
  "totalNumLinesOfCodeWritten": "সর্বকালীন মোট:  {numLines, plural, one {1 line} other {# lines}} লাইন কোড।",
  "tryAgain": "আবার চেষ্টা করুন",
  "tryBlocksBelowFeedback": "নীচের ব্লকগুলির কোন একটি ব্যবহার করার চেষ্টা করুন:",
  "tryHOC": "এক ঘন্টা কোড চেষ্টা করুন",
  "unnamedFunction": "আপনি একটি একটি পরিবর্তনশীল ফাংশন যার নাম নেই। সবকিছু একটি বর্ণনামূলক নাম দিতে ভুলবেন না।",
  "wantToLearn": "কোড শিখতে চান?",
  "watchVideo": "ভিডিও দেখুন",
  "when": "যখন",
  "whenRun": "চালানোর সময়",
  "workspaceHeaderShort": "কর্মপরিসর:",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/bn_bd.json (after)
{
  "and": "এবং",
  "animationMode": "Animation",
  "backToPreviousLevel": "পূর্ববর্তী ধাপে ফিরে যান",
  "blocklyMessage": "Blockly",
  "blocks": "blocks",
  "booleanFalse": "মিথ্যা",
  "booleanTrue": "সত্যি",
  "catActions": "ক্রিয়া",
  "catColour": "রং",
  "catLists": "তালিকা",
  "catLogic": "যুক্তি",
  "catLoops": "Loops",
  "catMath": "গণিত",
  "catProcedures": "ফাংশনগুলি",
  "catText": "পাঠ",
  "catVariables": "চলকগুলো",
  "choosePrefix": "পছন্দ করুন...",
  "clearPuzzle": "আবার শুরু কর",
  "clearPuzzleConfirm": "এটি puzzleটিকে পুনর্বিন্যাস করে শুরুর স্থানে নিয়ে যাবে এবং তোমার করা ব্লকে-যুক্ত-করন বা পরিবর্তন সব মুছে দেবে।",
  "clearPuzzleConfirmHeader": "তুমি কি সব আবার আগের থেকে শুরু করতে চাও?",
  "codeMode": "Code",
  "codeTooltip": "প্রস্তুত হওয়া JavaScript code দেখো।",
  "completedWithoutRecommendedBlock": "অভিনন্দন! আপনি ধাঁধা {puzzleNumber} সম্পন্ন করছেন। (কিন্তু আপনি শক্তিশালী কোড জন্য একটি ভিন্ন ব্লক ব্যবহার করতে পারেন।)",
  "continue": "চালিয়ে যান",
  "copy": "কপি",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Design",
  "dialogCancel": "বাতিল করুন",
  "dialogOK": "ঠিক আছে",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "দুটো সংখ্যা যুক্ত কর",
  "dropletBlock_addOperator_signatureOverride": "চালনাকারী যুক্ত কর",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "বিদ্যমান এক variable এর মান নির্ধারন কর। উদাহরণস্বরূপ, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "এক variable নির্ধারন কর",
  "dropletBlock_callMyFunction_description": "এক function চালনা করো যার আর কোনো parameter নেই",
  "dropletBlock_callMyFunction_n_description": "এক function চালনা করো যার এক বা একাধিক parameter আছে",
  "dropletBlock_callMyFunction_n_signatureOverride": "Parameters দিয়ে এক function চালনা কর",
  "dropletBlock_callMyFunction_signatureOverride": "এক function চালনা কর",
  "dropletBlock_comment_description": "কিছু কোড বর্ণনা লিখুন",
  "dropletBlock_comment_signatureOverride": "মন্তব্য",
  "dropletBlock_declareAssign_x_array_1_4_description": "একটি variable বানাও এবং প্রদত্ত প্রাথমিক মানগুলোর দ্বারা এটিকে একটি array এর সাথে জুড়ে দাও",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "একটি variable বানিয়ে একটি array এর সাথে জুড়ে দাও",
  "dropletBlock_declareAssign_x_description": "'var' এর পরে থাকা নাম দিয়ে একটি variable বানাও, এবং expression এর ডান দিকের মানের সাথে এটিকে জুড়ে দাও",
  "dropletBlock_declareAssign_x_signatureOverride": "একটি variable বানাও",
  "dropletBlock_declareAssign_x_prompt_description": "এটা বলে দাও যে, code এবার একটি variable ব্যবহার করবে এবং ব্যবহারকারীর দেয়া প্রাথমিক মানে নির্ধারিত হবে",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "ব্যবহারকারীকে একটি মানের জন্য উৎসাহিত কর এবং এটিকে সংরক্ষণ কর",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "একটি variable বানাও",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "পরীক্ষা করে একটি মান অন্য মান থেকে সমান বা অপেক্ষাকৃত বড় কিনা। সত্য ফেরৎ দেয় যদি বাম দিকের অভিব্যক্তি মান ডান দিকের আভিব্যক্তির চেয়ে চেয়ে বড় বা সমান হয়।",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "অধিক অথবা সমান চালক",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "টেস্ট করে একটি মান অন্য মান থেকে কম বা সমান কিনা। সত্য ফেরৎ দেয় যদি বাম দিকের অভিব্যক্তির মান ডান দিকের মান থেকে কম বা সমান হয়।",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "কম অথবা সমান চালক",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "এক্স",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "০ এর সমান বা বড় কিন্তু ১ থেকে ছোট সীমা মধ্যে এলোমেলো সংখ্যা ফিরান",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "এক্স",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "ছোট থেকে বড় সাজানো বদ্ধ পরিসর থেকে একটি এলোমেলো সংখ্যা দেখায়।",
  "dropletBlock_randomNumber_param0": "নূন্যতম",
  "dropletBlock_randomNumber_param0_description": "ন্যূনতম নম্বর ফিরে আসে",
  "dropletBlock_randomNumber_param1": "সর্বোচ্চ",
  "dropletBlock_randomNumber_param1_description": "সর্বোচ্চ নম্বর ফিরে আসে",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "ফেরায়",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "ফাংশনটিতে কোন ইনপুট দেয়া হয়নি.",
  "emptyBlockInVariable": "চলরাশিটির {name} একটি ভরাট না হওয়া ইনপুট আছে।",
  "emptyBlocksErrorMsg": "\"পুনরাবৃত্ত\" ব্লক এবং \"যদি\" ব্লক কাজ করার জন্য এর ভিতর অন্য ব্লক প্রয়োজন। ভিতরের ব্লক গুলো ঠিকভাবে বসেছে কিনা নিশ্চিত করুন।.",
  "emptyExampleBlockErrorMsg": "আপনার {functionName} ফাংশনের অন্তত দুটি উদাহরণ প্রয়োজন। প্রতিটি উদাহরণের একটি কল এবং একটি ফলাফলের আছে কিনা তা নিশ্চিত করুন।",
  "emptyFunctionBlocksErrorMsg": "ফাংশন ব্লকটি কাজ করতে এর ভিতরে অন্যান্য ব্লক প্রয়োজন আছে।",
  "emptyFunctionalBlock": "একটি ভরাট না করা ইনপুট সঙ্গে আপনার একটি ব্লক আছে।",
  "emptyTopLevelBlock": "চালানোর জন্য আর কোন ব্লক নেই। চালানোর জন্য {topLevelBlockName} সাথে আপনাকে অবশ্য একটি ব্লক সংযুক্ত করতে হবে।",
  "end": "শেষ",
  "errorEmptyFunctionBlockModal": "আপনার ফাংশন সংজ্ঞা ভিতরে ব্লক থাকতে হবে। \"সম্পাদনা\" ক্লিক করুন করুন এবং  সবুজ ব্লক ভিতরে ব্লক টানুন।",
  "errorIncompleteBlockInFunction": "আপনার ফাংশন সংজ্ঞা ভিতরে কোনো ব্লক অনুপস্থিত আছে কি না তা নিশ্চিত করতে \"সম্পাদনা\" ক্লিক করুন।",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "আপনার কর্মক্ষেত্র ফাংশন ব্লক প্রতিটি প্যারামিটার ইনপুট একটি ব্লক সংযুক্ত করতে খেয়াল রাখুন।",
  "errorQuestionMarksInNumberField": "\"???\" একটি মান সঙ্গে প্রতিস্থাপন কর।",
  "errorRequiredParamsMissing": "\"সম্পাদনা\" ক্লিক করে প্রয়োজনীয় প্যারামিটার যুক্ত করে আপনার ফাংশনের জন্য প্যারামিটার তৈরি করুন। আপনার ফাংশন সংজ্ঞা মধ্যে নতুন প্যারামিটার ব্লক টেনে আনুন।",
  "errorUnusedFunction": "আপনি একটি ফাংশন নির্মান করেছেন কিন্তু আপনার কর্মক্ষেত্রে ব্যবহার করেননি! টুলবক্স \"কার্যাবলী\" তে ক্লিক করুন এবং আপনি আপনার প্রোগ্রামে এটি ব্যবহার করছেন তা নিশ্চিত করুন।",
  "errorUnusedParam": "আপনি একটি পরামিতি ব্লক যোগ করেছেন, কিন্তু সংজ্ঞায় এটা ব্যবহার করানি। \"সম্পাদনা\" ক্লিক করে এবং সবুজ ব্লক ভিতরে পরামিতি ব্লক স্থাপন করে পরামিতির ব্যবহার নিশ্চিত করুন।",
  "exampleErrorMessage": "ফাংশন {functionName} এক বা একাধিক উদাহরণ আছে যা  সমন্বয় করা প্রয়োজন। নিশ্চিত করুন যে তারা আপনার সংজ্ঞা এবং প্রশ্নের উত্তরের সাথে মিল।",
  "examplesFailedOnClose": "আপনার এক বা একাধিক উদাহরণ আপনার সংজ্ঞা মিলছে না। বন্ধ করার আগে আপনার উদাহরণ চেক করুন।",
  "extraTopBlocks": "আপনি বিচ্ছিন্ন ব্লক আছে",
  "extraTopBlocksWhenRun": "আপনি বিচ্ছিন্ন ব্লক আছে। আপনি কি সেগুল \"যখন চলবে\" ব্লকের সাথে যুক্ত করতে চাইছেন ?",
  "finalStage": "অভিনন্দন! আপনি চূড়ান্ত পর্যায় সম্পন্ন করেছেন।",
  "finalStageTrophies": "অভিনন্দন! আপনি চূড়ান্ত পর্যায়ে সম্পন্ন এবং জিতেছে্ন {numTrophies, plural, one {a trophy} other {# trophies}}।.",
  "finish": "শেষ",
  "generatedCodeInfo": "এমনকি শীর্ষ বিশ্ববিদ্যালয় ব্লক ভিত্তিক কোডিং শেখান (যেমন, {berkeleyLink}, {harvardLink}). কিন্তু ব্লকের নিচে, আপনি যে ব্লক একত্র করেছেন তা বিশ্বের সবচেয়ে বহুল ব্যবহৃত কোডিং ভাষা জাভাস্ক্রিপ্টে দেখানো যেতে পারে:",
  "hashError": "দুঃখিত, '% 1' কোনো সংরক্ষিত প্রোগ্রামের সাথে সঙ্গতিপূর্ণ নয়।",
  "help": "সাহায্য",
  "hideToolbox": "(লুকান)",
  "hintHeader": "এখানে একটি ইঙ্গিত:",
  "hintPrompt": "সাহায্য প্রয়োজন?",
  "hintRequest": "ইঙ্গিত দেখুন",
  "hintReviewTitle": "আভাস আবার দেখুন",
  "hintSelectInstructions": "নির্দেশনা এবং পুরানো আভাস",
  "hintSelectNewHint": "নতুন আভাস পাওয়া",
  "hintTitle": "সংকেত:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "উপেক্ষা করুন",
  "infinity": "অসীম",
  "jump": "লাফান",
  "keepPlaying": "খেলতে থাকুন",
  "levelIncompleteError": "আপনি প্রয়োজনীয় সব ধরনের ব্লক ব্যবহার করছেন কিন্তু সঠিক ভাবে নয়।",
  "listVariable": "তালিকা",
  "makeYourOwnFlappy": "আপনার নিজের ফ্লাপি গেম তৈরি করুন",
  "missingRecommendedBlocksErrorMsg": "পুরোপুরি নয়। আপনার এখনও ব্যবহার না করা একটি ব্লক ব্যবহার করার চেষ্টা করুন।",
  "missingRequiredBlocksErrorMsg": "পুরোপুরি নয়। আপনার এখনও ব্যবহার না করা একটি ব্লক ব্যবহার করতে হবে।",
  "nestedForSameVariable": "আপনি দুই বা ততোধিক নেস্টেড লুপের ভিতরে একই ভেরিয়েবল ব্যবহার করছেন। অসীম লুপ এড়াতে অনন্য ভেরিয়েবলের নাম ব্যবহার করুন।",
  "nextLevel": "অভিনন্দন! আপনি {puzzleNumber} নাম্বার ধাঁধা সম্পন্ন করছেন।",
  "nextLevelTrophies": "অভিনন্দন! আপনি {puzzleNumber} চূড়ান্ত পর্যায়ে সম্পন্ন এবং জিতেছেন {numTrophies, plural, one {a trophy} other {# trophies}}।.",
  "nextPuzzle": "পরবর্তী ধাঁধা",
  "nextStage": "অভিনন্দন! আপনি {Stagename} সম্পন্ন করছেন।",
  "nextStageTrophies": "অভিনন্দন! আপনি {Stagename} সম্পন্ন করছেন এবং {numTrophies, plural, one {টি ট্রফি} other {# টি ট্রফি}} জিতেছেন।",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "অভিনন্দন! আপনি ধাঁধা {puzzleNumber} সম্পন্ন করছেন। (তবে, আপনি শুধুমাত্র {numBlocks, plural, one {1 block} other  {# blocks}} ব্যবহার করতে পারতেন।)",
  "numLinesOfCodeWritten": "আপনি এইমাত্র {numLines, plural, one {1 line} other {# lines}} কোড লিখেছেন!",
  "openWorkspace": "এটি কিভাবে কাজ করে",
  "orientationLock": "ডিভাইস সেটিংস অভিযোজন (ওরিয়েন্টেশন) লক বন্ধ করুন।",
  "pause": "Break",
  "play": "খেলুন",
  "print": "ছাপুন",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "{stage_total} এর মধ্যে ধাঁধা {puzzle_number}",
  "readonlyWorkspaceHeader": "শুধু দেখা যাবে: ",
  "recommendedBlockContextualHintTitle": "এই মত একটি ব্লক ব্যবহার পাজল সমাধান করার চেষ্টা করুন।",
  "repeat": "পুনরাই",
  "resetProgram": "পুনরায় সেট করুন",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "আপনার ডিভাইস ঘুরান।",
  "runProgram": "চালান",
  "runTooltip": "কর্মক্ষেত্রে থাকা ব্লক দ্বারা সংজ্ঞায়িত প্রোগ্রাম চালান।",
  "runtimeErrorMsg": "আপনার প্রোগ্রাম সফলভাবে চালানো হয়নি. লাইন {lineNumber} অপসারণ করে আবার চেষ্টা করুন.",
  "saveToGallery": "গ্যালারিতে সংরক্ষণ করুন",
  "savedToGallery": "গ্যালারিতে সংরক্ষিত!",
  "score": "স্কোর",
  "sendToPhone": "ফোনে পাঠান",
  "shareFailure": "দুঃখিত, আমরা এই প্রোগ্রাম শেয়ার করতে পারছি না.",
  "shareWarningsAge": "নিচে আপনার বয়স প্রদান করুন এবং চলিয়ে যাবার জন্য OK ক্লিক করুন।",
  "shareWarningsMoreInfo": "অধিক তথ্য",
  "shareWarningsStoreData": "আপনাকে যদি ব্যক্তিগত তথ্য প্রদান করতে বলা হয় তাহলে সতর্কতা অবলম্বন করা আবশ্যক কারন এই অ্যাপ্লিকেশন কোড স্টুডিও তথ্য ভান্ডারের উপর ভিত্তি করে নির্মিত যা এই শেয়ারিং লিঙ্ক সহ যে কেউ দেখা যেতে পারে।",
  "showBlock": "Get a block",
  "showBlocksHeader": "ব্লকসমূহ দেখান",
  "showCodeHeader": "কোড প্রদর্শন করুন",
  "showGeneratedCode": "কোড প্রদর্শন করুন",
  "showTextHeader": "লেখা দেখান",
  "showToolbox": "টুলবক্স দেখান",
  "showVersionsHeader": "সংস্করণ ইতিহাস",
  "signup": "ভুমিকা কোর্সের জন্য নিবন্ধন করুন",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "স্ট্রিং =?",
  "submit": "জমা করুন",
  "submitYourProject": "আপনার প্রকল্প জমা দিন",
  "submitYourProjectConfirm": "আপনার প্রকল্পটি জমা দেওয়ার পর তা আর সম্পাদনা  করতে পারবেন না, আপনি সত্যিই এটা জমা দিতে চান?",
  "unsubmit": "জমা না দেয়া",
  "unsubmitYourProject": "আপনার প্রকল্প ফিরিয়ে নেন",
  "unsubmitYourProjectConfirm": "আপনার প্রকল্প ফিরিয়ে নিলে জমা দেবার তারিখ রিসেট হবে, সত্যিই প্রকল্প ফিরিয়ে নিতে চান?",
  "subtitle": "ভিজ্যুয়াল প্রোগ্রামিং পরিবেশ",
  "syntaxErrorMsg": "আপনার প্রোগ্রাম লিখায় একটি ভুল রয়েছে। লাইন {lineNumber} অপসারণ করে আবার চেষ্টা করুন।",
  "textVariable": "পাঠ",
  "toggleBlocksErrorMsg": "ব্লক হিসেবে দেখানো আগে আপনার প্রোগ্রামের মধ্যে থাকা একটি ত্রুটি সংশোধন করা প্রয়োজন।",
  "tooManyBlocksMsg": "এই ধাঁধা <x id='START_SPAN'/><x id='END_SPAN'/> ব্লক দিয়ে সমাধান করা যেতে পারে.",
  "tooMuchWork": "আপনি আমাকে অনেক কাজ করেছেন! আপনি পুনরাবৃত্তি করার চেষ্টা করবে?",
  "toolboxHeader": "ব্লকসমূহ",
  "toolboxHeaderDroplet": "টুলবক্স",
  "totalNumLinesOfCodeWritten": "সর্বকালীন মোট:  {numLines, plural, one {1 line} other {# lines}} লাইন কোড।",
  "tryAgain": "আবার চেষ্টা করুন",
  "tryBlocksBelowFeedback": "নীচের ব্লকগুলির কোন একটি ব্যবহার করার চেষ্টা করুন:",
  "tryHOC": "এক ঘন্টা কোড চেষ্টা করুন",
  "unnamedFunction": "আপনি একটি একটি পরিবর্তনশীল ফাংশন যার নাম নেই। সবকিছু একটি বর্ণনামূলক নাম দিতে ভুলবেন না।",
  "wantToLearn": "কোড শিখতে চান?",
  "watchVideo": "ভিডিও দেখুন",
  "when": "যখন",
  "whenRun": "চালানোর সময়",
  "workspaceHeaderShort": "কর্মপরিসর:"
}

apps/i18n/common/bn_bd.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "অভিনন্দন! আপনি ধাঁধা {puzzleNumber} সম্পন্ন করছেন। (কিন্তু আপনি শক্তিশালী কোড জন্য একটি ভিন্ন ব্লক ব্যবহার করতে পারেন।)",
   "continue": "চালিয়ে যান",
   "copy": "কপি",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "শেষ",
   "errorEmptyFunctionBlockModal": "আপনার ফাংশন সংজ্ঞা ভিতরে ব্লক থাকতে হবে। \"সম্পাদনা\" ক্লিক করুন করুন এবং  সবুজ ব্লক ভিতরে ব্লক টানুন।",
   "errorIncompleteBlockInFunction": "আপনার ফাংশন সংজ্ঞা ভিতরে কোনো ব্লক অনুপস্থিত আছে কি না তা নিশ্চিত করতে \"সম্পাদনা\" ক্লিক করুন।",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "আপনার কর্মক্ষেত্র ফাংশন ব্লক প্রতিটি প্যারামিটার ইনপুট একটি ব্লক সংযুক্ত করতে খেয়াল রাখুন।",
   "errorQuestionMarksInNumberField": "\"???\" একটি মান সঙ্গে প্রতিস্থাপন কর।",
   "errorRequiredParamsMissing": "\"সম্পাদনা\" ক্লিক করে প্রয়োজনীয় প্যারামিটার যুক্ত করে আপনার ফাংশনের জন্য প্যারামিটার তৈরি করুন। আপনার ফাংশন সংজ্ঞা মধ্যে নতুন প্যারামিটার ব্লক টেনে আনুন।",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "এই মত একটি ব্লক ব্যবহার পাজল সমাধান করার চেষ্টা করুন।",
   "repeat": "পুনরাই",
   "resetProgram": "পুনরায় সেট করুন",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "আপনার ডিভাইস ঘুরান।",
   "runProgram": "চালান",
   "runTooltip": "কর্মক্ষেত্রে থাকা ব্লক দ্বারা সংজ্ঞায়িত প্রোগ্রাম চালান।",
@@ -230,8 +233,5 @@
   "watchVideo": "ভিডিও দেখুন",
   "when": "যখন",
   "whenRun": "চালানোর সময়",
-  "workspaceHeaderShort": "কর্মপরিসর:",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "কর্মপরিসর:"
 }
