apps/i18n/common/bs_ba.json (before)
{
  "and": "i",
  "animationMode": "Animation",
  "backToPreviousLevel": "Povratak na prethodni nivo",
  "blocklyMessage": "Blockly",
  "blocks": "blokovi",
  "booleanFalse": "neistinito",
  "booleanTrue": "istinito",
  "catActions": "Akcije",
  "catColour": "Boja",
  "catLists": "Liste",
  "catLogic": "Logika",
  "catLoops": "Petlje",
  "catMath": "Matematika",
  "catProcedures": "Funkcije",
  "catText": "Tekst",
  "catVariables": "Varijable",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Počni Ponovo",
  "clearPuzzleConfirm": "Ova akcija će resetovati ovaj zadatak na njegovo početno stanje i izbrisati će sve blokove koje si dodao/la ili promijenio/la.",
  "clearPuzzleConfirmHeader": "Jesi li siguran/na da želiš početi iznova?",
  "codeMode": "Kôd",
  "codeTooltip": "Pogledaj stvoreni JavaScript kôd.",
  "completedWithoutRecommendedBlock": "Čestitamo! Završili ste Zagonetku {puzzleNumber}. (Ali bi mogli upotrijebiti drugačiji blok za bolji kod.)",
  "continue": "Nastavi",
  "copy": "Copy",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Pogledaj šta sam napravio",
  "designMode": "Dizajn",
  "dialogCancel": "Poništi",
  "dialogOK": "U redu",
  "directionEastLetter": "Istok",
  "directionNorthLetter": "Sjever",
  "directionSouthLetter": "Jug",
  "directionWestLetter": "Zapad",
  "dropletBlock_addOperator_description": "Saberi dva broja",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Vraća istinito samo onda kada su oba izraza istinita. U suprotnom vraća neistinito",
  "dropletBlock_andOperator_signatureOverride": "AND (I) logički operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Zove imenovanu funkciju koja ne uzima parametre",
  "dropletBlock_callMyFunction_n_description": "Poziva imenovanu funkciju koja uzima jedan ili više parametara",
  "dropletBlock_callMyFunction_n_signatureOverride": "Poziva funkciju sa parametrima",
  "dropletBlock_callMyFunction_signatureOverride": "Zovi funkciju",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Deklarira varijablu sa datim imenom nakon 'var', i dodijeljuje joj vrijednost na desnoj strani izraza",
  "dropletBlock_declareAssign_x_signatureOverride": "Deklariraj varijablu",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Deklariraj varijablu",
  "dropletBlock_divideOperator_description": "Podijeli dva broja",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Kreira petlju koja se sastoji od izaza inicijalizacije, uvjetnog izraza, inkrementirajućeg izraza, i bloka izraza izvršenih za svaku iteraciju petlje",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "od-do-za petlja",
  "dropletBlock_functionParams_n_description": "Skup izraza koji uzima jedan ili više parametara, i obavlja zadatak ili izračunava vrijednost kada je funkcija pozvana",
  "dropletBlock_functionParams_n_signatureOverride": "Definiraj funkciju sa parametrima",
  "dropletBlock_functionParams_none_description": "Skup izjava koji izvršavaju zadatak ili računaju vrijednost pri pozivu funkcije",
  "dropletBlock_functionParams_none_signatureOverride": "Definiraj funkciju",
  "dropletBlock_getTime_description": "Uzmi trenutno vrijeme u milisekundama",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Izvršava blok izraza ako je dati uvjet istinit",
  "dropletBlock_ifBlock_signatureOverride": "ako izjava",
  "dropletBlock_ifElseBlock_description": "Izvršava blok izraza ako je dati uvjet istinit; u suprotnom, izvršava se blok izraza u \"inače\" dijelu",
  "dropletBlock_ifElseBlock_signatureOverride": "ako/inače izraz",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Uzima apsolutnu vrijednost od x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.Abs(x)",
  "dropletBlock_mathMax_description": "Uzima maksimalnu vrijednost of jedne ili više vrijednosti n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max (n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Uzima najmanju vrijednost jedne ili više vrijednosti n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min (n1, n2,..., nX)",
  "dropletBlock_mathRandom_description": "Vraća broj između vrijednosti 0 (uključujući nulu) pa sve do vrijednosti 1 (ne uključujući jedan)",
  "dropletBlock_mathRandom_signatureOverride": "Matematički.slučajno()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Pomnoži dva broja",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Vraća neistinito ako se izraz može pretvoriti u istinito; inače, vraća istinito",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Vraća istinito ako je jedan od izraza istinit, i neistinito u suprotnom",
  "dropletBlock_orOperator_signatureOverride": "ILI logički operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min.",
  "dropletBlock_randomNumber_param0_description": "Vraća najmanji broj",
  "dropletBlock_randomNumber_param1": "max.",
  "dropletBlock_randomNumber_param1_description": "Vrača največi broj",
  "dropletBlock_return_description": "Vrati vrijednost iz funkcije",
  "dropletBlock_return_signatureOverride": "vrati",
  "dropletBlock_setAttribute_description": "Postavlja zadanu vrijednost",
  "dropletBlock_subtractOperator_description": "Oduzmi dva broja",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Stvara petlju koja se sastoji od uvjetnog izraza i bloka izraza koji se izvršavaju pri svakoj iteraciji petlje. Petlja se nastavlja izvršavati sve dok je uvjet istinit",
  "dropletBlock_whileBlock_signatureOverride": "dok petlja",
  "emptyBlockInFunction": "Funkciji {name} nedostaje unešena vrijednost.",
  "emptyBlockInVariable": "Promjenjivoj {name} nije dodijeljena vrijednost.",
  "emptyBlocksErrorMsg": "Da bi blokovi \"Ponovi\" ili \"Ako\" radili, u njih treba ugraditi druge blokove. Provjeri uklapa li se unutarnji blok pravilno u vanjski blok.",
  "emptyExampleBlockErrorMsg": "Potrebno vam je najmanje dva primjera u funkciji {functionName}. Pobrinite se da svaki primjer ima poziv funkcije i rezultat.",
  "emptyFunctionBlocksErrorMsg": "Funkcijski blok treba u sebi sadržavati druge blokove da bi mogao raditi.",
  "emptyFunctionalBlock": "Imaš nepopunjen blok.",
  "emptyTopLevelBlock": "Nema blokova za kretanje. Morate dodati blokove {topLevelBlockName} bloku.",
  "end": "kraj",
  "errorEmptyFunctionBlockModal": "Moraš staviti blokove unutar definicije funkcije. Klikni na \"uredi\" i dovuci blokove unutar zelenog bloka.",
  "errorIncompleteBlockInFunction": "Klikni na \"uredi\" da budeš siguran da nijedan blok ne nedostaje unutar tvoje definicije funkcije.",
  "errorParamInputUnattached": "Sjeti se da prikačiš blok za svaki unos parametra na blok funkcije na svojoj radnoj površini.",
  "errorQuestionMarksInNumberField": "Pokušaj zamijeniti \"???\" sa nekom vrijednošću.",
  "errorRequiredParamsMissing": "Napravi parametar za svoju funkciju tako da što ćeš kliknuti na \"uredi\" i dodati neophodne parametre. Dovuci nove blokove parametara u svoju definiciju funkcije.",
  "errorUnusedFunction": "Napravio si funkciju, ali je nikad nisi koristio na svojoj radnoj površini! Klikni na \"Funkcije\" na alatnoj traci i pobrini se da je iskoristiš u svom programu.",
  "errorUnusedParam": "Dodao si blok parametara, ali ga nisi koristio u definiciji. Pobrini se da koristiš svoj parametar tako da klikneš na \"uredi\" i staviš blok parametara unutar zelenog bloka.",
  "exampleErrorMessage": "Funkcija {functionName} ima jedan ili više primjera kojima treba podešavanje. Pobrinite se da se podudaraju sa vašom definicijom i odgovorite na pitanje.",
  "examplesFailedOnClose": "Jedan ili više primjera se ne slaže sa vašom definicijom. Provjerite svoje primjere prije nego zatvorite",
  "extraTopBlocks": "Imaš neprivezane blokove.",
  "extraTopBlocksWhenRun": "Imaš neprivezane blokove. Da li si mislio/la da ih prikačiš za \"pri pokretanju\" blok?",
  "finalStage": "Čestitamo! Posljednja faza je završena.",
  "finalStageTrophies": "Čestitamo! Završena je posljednja faza i osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "finish": "Završi",
  "generatedCodeInfo": "Čak i vrhunski univerziteti podučavaju kodiranje pomoću blokova (npr. {berkeleyLink}, {harvardLink}). Ali u suštini, blokovi koje si spojio se mogu prikazati kao kôd u JavaScript'u, najkorištenijem programskom jeziku na svijetu:",
  "hashError": "Nažalost, '%1' ne odgovara nijednom snimljenom programu.",
  "help": "Pomoć",
  "hideToolbox": "(Sakrij)",
  "hintHeader": "Evo jedan savjet:",
  "hintPrompt": "Trebaš li pomoć?",
  "hintRequest": "Pogledaj savjet",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "Savjet:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignoriši",
  "infinity": "Beskonačnost",
  "jump": "skoči",
  "keepPlaying": "Nastaviti Igrati",
  "levelIncompleteError": "Koristiš sve potrebne vrste blokova, ali na pogrešan način.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Napravi Svoju vlastitu Flappy igricu",
  "missingRecommendedBlocksErrorMsg": "Ne baš. Probajte da upotrijebite blok koji niste iskoristili.",
  "missingRequiredBlocksErrorMsg": "Ne baš. Morate iskoristiti blok koji niste upotrijebili.",
  "nestedForSameVariable": "Koristite istu varijablu unutar dvije ili više ugniježdenih petlji. Koristite jedinstvenu promjenjivu kako bi ste izbjegli beskonačne petlje.",
  "nextLevel": "Čestitamo! Zadatak {puzzleNumber} je riješen.",
  "nextLevelTrophies": "Čestitamo! Riješivši Zadatak {puzzleNumber} osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "nextPuzzle": "Sledeča zagonetka",
  "nextStage": "Čestitke! Završio si {stageName}.",
  "nextStageTrophies": "Čestitamo! Završio si fazu {stageName} i osvojio {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Čestitamo! Zadatak {puzzleNumber} je riješen. (Međutim, mogao si samo iskoristiti {numBlocks, plural, one {1 blok} other {# blokova}}.)",
  "numLinesOfCodeWritten": "Upravo si napisao {numLines, plural, one {1 liniju} other {# linija}} kôda!",
  "openWorkspace": "Kako To Radi",
  "orientationLock": "U postavkama uređaja isključi blokadu orijentacije.",
  "pause": "Break",
  "play": "igraj",
  "print": "Isprintaj",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Zadatak {puzzle_number} od {stage_total}",
  "readonlyWorkspaceHeader": "Prikaži samo: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "ponovi",
  "resetProgram": "Resetuj",
  "rotateText": "Okreni svoj uređaj.",
  "runProgram": "Pokreni",
  "runTooltip": "Pokreni program određen blokovima na radnom prostoru.",
  "runtimeErrorMsg": "Vaš program nije uspješno izvršen. Molim izbrišite liniju {lineNumber} i pokušajte ponovo.",
  "saveToGallery": "Snimi u galeriju",
  "savedToGallery": "Snimljeno u galeriju!",
  "score": "bodovi",
  "sendToPhone": "Send To Phone",
  "shareFailure": "Žalim, ali ne možemo dijeliti ovaj program.",
  "shareWarningsAge": "Molimo vas da unesete svoje ime ispod da kliknete na OK.",
  "shareWarningsMoreInfo": "Opširnije",
  "shareWarningsStoreData": "Ova aplikacija se zasniva na podacima Code Studio trgovina koje mogu svi pogledati preko linka za razmjenu, s'toga pazite ukoliko vam se bude tražilo da unesete lične podatke.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Pokaži Blokove",
  "showCodeHeader": "Pokaži Kôd",
  "showGeneratedCode": "Pokaži kôd",
  "showTextHeader": "Prikaži tekst",
  "showToolbox": "Prikaži Alatni okvir",
  "showVersionsHeader": "Historija verzije",
  "signup": "Registrirajte se na početni kurs",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Potvrdi",
  "submitYourProject": "Pošaljite svoj projekat",
  "submitYourProjectConfirm": "Ne možete vršiti izmjene na svom projektu nakon što ga pošaljete, zbilja šaljete?",
  "unsubmit": "Poništi objavu",
  "unsubmitYourProject": "Opozovite svoj projekat",
  "unsubmitYourProjectConfirm": "Ukoliko opozovete svoj projekat resetovat ćete datum slanja, zbilja opozivate?",
  "subtitle": "grafičko okruženje za programiranje",
  "syntaxErrorMsg": "Vaš program ima pogrešku. Molimo vas da uklonite liniju {lineNumber} i da pokušate ponovo.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Trebaš ispraviti grešku u svom programu prije nego što može biti prikazan u obliku blokova.",
  "tooManyBlocksMsg": "Ovaj zadatak se može riješiti sa <x id='START_SPAN'/><x id='END_SPAN'/> blokova.",
  "tooMuchWork": "Uh, baš sam se naradio! Možeš li mi sada dati uputstva sa manje ponavljanja?",
  "toolboxHeader": "Blokovi",
  "toolboxHeaderDroplet": "Alatni okvir",
  "totalNumLinesOfCodeWritten": "Sveukupno: {numLines, plural, one {1 linija} other {# linija}} kôda.",
  "tryAgain": "Pokušaj ponovo",
  "tryBlocksBelowFeedback": "Probajte upotrijebiti jedan od blokova ispod:",
  "tryHOC": "Isprobaj Sat Kodiranja",
  "unnamedFunction": "Imate promjenjivu ili funkciju koja nema imena. Ne zaboravite da svemu dodijelite ime koje ga opisuje.",
  "wantToLearn": "Želiš li naučiti programirati?",
  "watchVideo": "Pogledaj Video",
  "when": "kada",
  "whenRun": "pri pokretanju",
  "workspaceHeaderShort": "Radni prostor: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/bs_ba.json (after)
{
  "and": "i",
  "animationMode": "Animation",
  "backToPreviousLevel": "Povratak na prethodni nivo",
  "blocklyMessage": "Blockly",
  "blocks": "blokovi",
  "booleanFalse": "neistinito",
  "booleanTrue": "istinito",
  "catActions": "Akcije",
  "catColour": "Boja",
  "catLists": "Liste",
  "catLogic": "Logika",
  "catLoops": "Petlje",
  "catMath": "Matematika",
  "catProcedures": "Funkcije",
  "catText": "Tekst",
  "catVariables": "Varijable",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Počni Ponovo",
  "clearPuzzleConfirm": "Ova akcija će resetovati ovaj zadatak na njegovo početno stanje i izbrisati će sve blokove koje si dodao/la ili promijenio/la.",
  "clearPuzzleConfirmHeader": "Jesi li siguran/na da želiš početi iznova?",
  "codeMode": "Kôd",
  "codeTooltip": "Pogledaj stvoreni JavaScript kôd.",
  "completedWithoutRecommendedBlock": "Čestitamo! Završili ste Zagonetku {puzzleNumber}. (Ali bi mogli upotrijebiti drugačiji blok za bolji kod.)",
  "continue": "Nastavi",
  "copy": "Copy",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Pogledaj šta sam napravio",
  "designMode": "Dizajn",
  "dialogCancel": "Poništi",
  "dialogOK": "U redu",
  "directionEastLetter": "Istok",
  "directionNorthLetter": "Sjever",
  "directionSouthLetter": "Jug",
  "directionWestLetter": "Zapad",
  "dropletBlock_addOperator_description": "Saberi dva broja",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Vraća istinito samo onda kada su oba izraza istinita. U suprotnom vraća neistinito",
  "dropletBlock_andOperator_signatureOverride": "AND (I) logički operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Zove imenovanu funkciju koja ne uzima parametre",
  "dropletBlock_callMyFunction_n_description": "Poziva imenovanu funkciju koja uzima jedan ili više parametara",
  "dropletBlock_callMyFunction_n_signatureOverride": "Poziva funkciju sa parametrima",
  "dropletBlock_callMyFunction_signatureOverride": "Zovi funkciju",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Deklarira varijablu sa datim imenom nakon 'var', i dodijeljuje joj vrijednost na desnoj strani izraza",
  "dropletBlock_declareAssign_x_signatureOverride": "Deklariraj varijablu",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Deklariraj varijablu",
  "dropletBlock_divideOperator_description": "Podijeli dva broja",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Kreira petlju koja se sastoji od izaza inicijalizacije, uvjetnog izraza, inkrementirajućeg izraza, i bloka izraza izvršenih za svaku iteraciju petlje",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "od-do-za petlja",
  "dropletBlock_functionParams_n_description": "Skup izraza koji uzima jedan ili više parametara, i obavlja zadatak ili izračunava vrijednost kada je funkcija pozvana",
  "dropletBlock_functionParams_n_signatureOverride": "Definiraj funkciju sa parametrima",
  "dropletBlock_functionParams_none_description": "Skup izjava koji izvršavaju zadatak ili računaju vrijednost pri pozivu funkcije",
  "dropletBlock_functionParams_none_signatureOverride": "Definiraj funkciju",
  "dropletBlock_getTime_description": "Uzmi trenutno vrijeme u milisekundama",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Izvršava blok izraza ako je dati uvjet istinit",
  "dropletBlock_ifBlock_signatureOverride": "ako izjava",
  "dropletBlock_ifElseBlock_description": "Izvršava blok izraza ako je dati uvjet istinit; u suprotnom, izvršava se blok izraza u \"inače\" dijelu",
  "dropletBlock_ifElseBlock_signatureOverride": "ako/inače izraz",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Uzima apsolutnu vrijednost od x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.Abs(x)",
  "dropletBlock_mathMax_description": "Uzima maksimalnu vrijednost of jedne ili više vrijednosti n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max (n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Uzima najmanju vrijednost jedne ili više vrijednosti n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min (n1, n2,..., nX)",
  "dropletBlock_mathRandom_description": "Vraća broj između vrijednosti 0 (uključujući nulu) pa sve do vrijednosti 1 (ne uključujući jedan)",
  "dropletBlock_mathRandom_signatureOverride": "Matematički.slučajno()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Pomnoži dva broja",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Vraća neistinito ako se izraz može pretvoriti u istinito; inače, vraća istinito",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Vraća istinito ako je jedan od izraza istinit, i neistinito u suprotnom",
  "dropletBlock_orOperator_signatureOverride": "ILI logički operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min.",
  "dropletBlock_randomNumber_param0_description": "Vraća najmanji broj",
  "dropletBlock_randomNumber_param1": "max.",
  "dropletBlock_randomNumber_param1_description": "Vrača največi broj",
  "dropletBlock_return_description": "Vrati vrijednost iz funkcije",
  "dropletBlock_return_signatureOverride": "vrati",
  "dropletBlock_setAttribute_description": "Postavlja zadanu vrijednost",
  "dropletBlock_subtractOperator_description": "Oduzmi dva broja",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Stvara petlju koja se sastoji od uvjetnog izraza i bloka izraza koji se izvršavaju pri svakoj iteraciji petlje. Petlja se nastavlja izvršavati sve dok je uvjet istinit",
  "dropletBlock_whileBlock_signatureOverride": "dok petlja",
  "emptyBlockInFunction": "Funkciji {name} nedostaje unešena vrijednost.",
  "emptyBlockInVariable": "Promjenjivoj {name} nije dodijeljena vrijednost.",
  "emptyBlocksErrorMsg": "Da bi blokovi \"Ponovi\" ili \"Ako\" radili, u njih treba ugraditi druge blokove. Provjeri uklapa li se unutarnji blok pravilno u vanjski blok.",
  "emptyExampleBlockErrorMsg": "Potrebno vam je najmanje dva primjera u funkciji {functionName}. Pobrinite se da svaki primjer ima poziv funkcije i rezultat.",
  "emptyFunctionBlocksErrorMsg": "Funkcijski blok treba u sebi sadržavati druge blokove da bi mogao raditi.",
  "emptyFunctionalBlock": "Imaš nepopunjen blok.",
  "emptyTopLevelBlock": "Nema blokova za kretanje. Morate dodati blokove {topLevelBlockName} bloku.",
  "end": "kraj",
  "errorEmptyFunctionBlockModal": "Moraš staviti blokove unutar definicije funkcije. Klikni na \"uredi\" i dovuci blokove unutar zelenog bloka.",
  "errorIncompleteBlockInFunction": "Klikni na \"uredi\" da budeš siguran da nijedan blok ne nedostaje unutar tvoje definicije funkcije.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Sjeti se da prikačiš blok za svaki unos parametra na blok funkcije na svojoj radnoj površini.",
  "errorQuestionMarksInNumberField": "Pokušaj zamijeniti \"???\" sa nekom vrijednošću.",
  "errorRequiredParamsMissing": "Napravi parametar za svoju funkciju tako da što ćeš kliknuti na \"uredi\" i dodati neophodne parametre. Dovuci nove blokove parametara u svoju definiciju funkcije.",
  "errorUnusedFunction": "Napravio si funkciju, ali je nikad nisi koristio na svojoj radnoj površini! Klikni na \"Funkcije\" na alatnoj traci i pobrini se da je iskoristiš u svom programu.",
  "errorUnusedParam": "Dodao si blok parametara, ali ga nisi koristio u definiciji. Pobrini se da koristiš svoj parametar tako da klikneš na \"uredi\" i staviš blok parametara unutar zelenog bloka.",
  "exampleErrorMessage": "Funkcija {functionName} ima jedan ili više primjera kojima treba podešavanje. Pobrinite se da se podudaraju sa vašom definicijom i odgovorite na pitanje.",
  "examplesFailedOnClose": "Jedan ili više primjera se ne slaže sa vašom definicijom. Provjerite svoje primjere prije nego zatvorite",
  "extraTopBlocks": "Imaš neprivezane blokove.",
  "extraTopBlocksWhenRun": "Imaš neprivezane blokove. Da li si mislio/la da ih prikačiš za \"pri pokretanju\" blok?",
  "finalStage": "Čestitamo! Posljednja faza je završena.",
  "finalStageTrophies": "Čestitamo! Završena je posljednja faza i osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "finish": "Završi",
  "generatedCodeInfo": "Čak i vrhunski univerziteti podučavaju kodiranje pomoću blokova (npr. {berkeleyLink}, {harvardLink}). Ali u suštini, blokovi koje si spojio se mogu prikazati kao kôd u JavaScript'u, najkorištenijem programskom jeziku na svijetu:",
  "hashError": "Nažalost, '%1' ne odgovara nijednom snimljenom programu.",
  "help": "Pomoć",
  "hideToolbox": "(Sakrij)",
  "hintHeader": "Evo jedan savjet:",
  "hintPrompt": "Trebaš li pomoć?",
  "hintRequest": "Pogledaj savjet",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "Savjet:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignoriši",
  "infinity": "Beskonačnost",
  "jump": "skoči",
  "keepPlaying": "Nastaviti Igrati",
  "levelIncompleteError": "Koristiš sve potrebne vrste blokova, ali na pogrešan način.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Napravi Svoju vlastitu Flappy igricu",
  "missingRecommendedBlocksErrorMsg": "Ne baš. Probajte da upotrijebite blok koji niste iskoristili.",
  "missingRequiredBlocksErrorMsg": "Ne baš. Morate iskoristiti blok koji niste upotrijebili.",
  "nestedForSameVariable": "Koristite istu varijablu unutar dvije ili više ugniježdenih petlji. Koristite jedinstvenu promjenjivu kako bi ste izbjegli beskonačne petlje.",
  "nextLevel": "Čestitamo! Zadatak {puzzleNumber} je riješen.",
  "nextLevelTrophies": "Čestitamo! Riješivši Zadatak {puzzleNumber} osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "nextPuzzle": "Sledeča zagonetka",
  "nextStage": "Čestitke! Završio si {stageName}.",
  "nextStageTrophies": "Čestitamo! Završio si fazu {stageName} i osvojio {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Čestitamo! Zadatak {puzzleNumber} je riješen. (Međutim, mogao si samo iskoristiti {numBlocks, plural, one {1 blok} other {# blokova}}.)",
  "numLinesOfCodeWritten": "Upravo si napisao {numLines, plural, one {1 liniju} other {# linija}} kôda!",
  "openWorkspace": "Kako To Radi",
  "orientationLock": "U postavkama uređaja isključi blokadu orijentacije.",
  "pause": "Break",
  "play": "igraj",
  "print": "Isprintaj",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Zadatak {puzzle_number} od {stage_total}",
  "readonlyWorkspaceHeader": "Prikaži samo: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "ponovi",
  "resetProgram": "Resetuj",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Okreni svoj uređaj.",
  "runProgram": "Pokreni",
  "runTooltip": "Pokreni program određen blokovima na radnom prostoru.",
  "runtimeErrorMsg": "Vaš program nije uspješno izvršen. Molim izbrišite liniju {lineNumber} i pokušajte ponovo.",
  "saveToGallery": "Snimi u galeriju",
  "savedToGallery": "Snimljeno u galeriju!",
  "score": "bodovi",
  "sendToPhone": "Send To Phone",
  "shareFailure": "Žalim, ali ne možemo dijeliti ovaj program.",
  "shareWarningsAge": "Molimo vas da unesete svoje ime ispod da kliknete na OK.",
  "shareWarningsMoreInfo": "Opširnije",
  "shareWarningsStoreData": "Ova aplikacija se zasniva na podacima Code Studio trgovina koje mogu svi pogledati preko linka za razmjenu, s'toga pazite ukoliko vam se bude tražilo da unesete lične podatke.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Pokaži Blokove",
  "showCodeHeader": "Pokaži Kôd",
  "showGeneratedCode": "Pokaži kôd",
  "showTextHeader": "Prikaži tekst",
  "showToolbox": "Prikaži Alatni okvir",
  "showVersionsHeader": "Historija verzije",
  "signup": "Registrirajte se na početni kurs",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Potvrdi",
  "submitYourProject": "Pošaljite svoj projekat",
  "submitYourProjectConfirm": "Ne možete vršiti izmjene na svom projektu nakon što ga pošaljete, zbilja šaljete?",
  "unsubmit": "Poništi objavu",
  "unsubmitYourProject": "Opozovite svoj projekat",
  "unsubmitYourProjectConfirm": "Ukoliko opozovete svoj projekat resetovat ćete datum slanja, zbilja opozivate?",
  "subtitle": "grafičko okruženje za programiranje",
  "syntaxErrorMsg": "Vaš program ima pogrešku. Molimo vas da uklonite liniju {lineNumber} i da pokušate ponovo.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Trebaš ispraviti grešku u svom programu prije nego što može biti prikazan u obliku blokova.",
  "tooManyBlocksMsg": "Ovaj zadatak se može riješiti sa <x id='START_SPAN'/><x id='END_SPAN'/> blokova.",
  "tooMuchWork": "Uh, baš sam se naradio! Možeš li mi sada dati uputstva sa manje ponavljanja?",
  "toolboxHeader": "Blokovi",
  "toolboxHeaderDroplet": "Alatni okvir",
  "totalNumLinesOfCodeWritten": "Sveukupno: {numLines, plural, one {1 linija} other {# linija}} kôda.",
  "tryAgain": "Pokušaj ponovo",
  "tryBlocksBelowFeedback": "Probajte upotrijebiti jedan od blokova ispod:",
  "tryHOC": "Isprobaj Sat Kodiranja",
  "unnamedFunction": "Imate promjenjivu ili funkciju koja nema imena. Ne zaboravite da svemu dodijelite ime koje ga opisuje.",
  "wantToLearn": "Želiš li naučiti programirati?",
  "watchVideo": "Pogledaj Video",
  "when": "kada",
  "whenRun": "pri pokretanju",
  "workspaceHeaderShort": "Radni prostor: "
}

apps/i18n/common/bs_ba.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Čestitamo! Završili ste Zagonetku {puzzleNumber}. (Ali bi mogli upotrijebiti drugačiji blok za bolji kod.)",
   "continue": "Nastavi",
   "copy": "Copy",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "kraj",
   "errorEmptyFunctionBlockModal": "Moraš staviti blokove unutar definicije funkcije. Klikni na \"uredi\" i dovuci blokove unutar zelenog bloka.",
   "errorIncompleteBlockInFunction": "Klikni na \"uredi\" da budeš siguran da nijedan blok ne nedostaje unutar tvoje definicije funkcije.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Sjeti se da prikačiš blok za svaki unos parametra na blok funkcije na svojoj radnoj površini.",
   "errorQuestionMarksInNumberField": "Pokušaj zamijeniti \"???\" sa nekom vrijednošću.",
   "errorRequiredParamsMissing": "Napravi parametar za svoju funkciju tako da što ćeš kliknuti na \"uredi\" i dodati neophodne parametre. Dovuci nove blokove parametara u svoju definiciju funkcije.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
   "repeat": "ponovi",
   "resetProgram": "Resetuj",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Okreni svoj uređaj.",
   "runProgram": "Pokreni",
   "runTooltip": "Pokreni program određen blokovima na radnom prostoru.",
@@ -230,8 +233,5 @@
   "watchVideo": "Pogledaj Video",
   "when": "kada",
   "whenRun": "pri pokretanju",
-  "workspaceHeaderShort": "Radni prostor: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Radni prostor: "
 }
