apps/i18n/common/ca_es.json (before)
{
  "and": "i",
  "animationMode": "Animation",
  "backToPreviousLevel": "Torna al nivell anterior",
  "blocklyMessage": "Blockly",
  "blocks": "blocs",
  "booleanFalse": "fals",
  "booleanTrue": "cert",
  "catActions": "Accions",
  "catColour": "Color",
  "catLists": "Llistes",
  "catLogic": "Lògic",
  "catLoops": "Bucles",
  "catMath": "Mates",
  "catProcedures": "Funcions",
  "catText": "text",
  "catVariables": "Variables",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Torna a començar",
  "clearPuzzleConfirm": "Això reiniciarà el puzzle al seu estat inicial i esborrarà tots els blocs que hagis afegit o canviat.",
  "clearPuzzleConfirmHeader": "Estàs segur que vols tornar a començar?",
  "codeMode": "ModeCodi",
  "codeTooltip": "Vegeu el codi JavaScript generat.",
  "completedWithoutRecommendedBlock": "Enhorabona! Has completat el trencaclosques {puzzleNumber}. (Però podries have utilitzat un bloc diferent per fer el codi més fort.)",
  "continue": "Continuar",
  "copy": "Copiar",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Comprova el que he fet",
  "designMode": "ModeDiseny",
  "dialogCancel": "Cancel·lar",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Afegeix dos numeros",
  "dropletBlock_addOperator_signatureOverride": "Afegir operador",
  "dropletBlock_andOperator_description": "Retorna veritat només quan les dues expressions són certes o són falses",
  "dropletBlock_andOperator_signatureOverride": "Operador booleà AND",
  "dropletBlock_assign_x_description": "Assigna el valor a una variable existent. Per exemple, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assignar una variable",
  "dropletBlock_callMyFunction_description": "Crida a una funció nombrada que no té paràmetres",
  "dropletBlock_callMyFunction_n_description": "Crida una funció nombrada que té un o més paràmetres",
  "dropletBlock_callMyFunction_n_signatureOverride": "Crida una funció amb paràmetres",
  "dropletBlock_callMyFunction_signatureOverride": "Crida una funció",
  "dropletBlock_comment_description": "Escriu una descripció d'algun codi",
  "dropletBlock_comment_signatureOverride": "comentari",
  "dropletBlock_declareAssign_x_array_1_4_description": "Crear una variable i inicialitza-la com una matriu",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divideix dos nombres",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "bucle for",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Defineix una funció",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Retorna un nombre aleatori entre 0 (inclòs) fins però sense incloure 1 (exclusiu)",
  "dropletBlock_mathRandom_signatureOverride": "Math.aleatori()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "El nombre mínim de retornats",
  "dropletBlock_randomNumber_param1": "màx",
  "dropletBlock_randomNumber_param1_description": "El nombre màxim de retornats",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "retorna",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "La funció {name} té una entrada buida.",
  "emptyBlockInVariable": "La variable {name} té una entrada buida.",
  "emptyBlocksErrorMsg": "Els blocs \"Repetir\" o el \"Si\" necessiten tenir altres blocs dins per a treballar. Assegureu-vos que el bloc interior encaixa bé dins del bloc que conté.",
  "emptyExampleBlockErrorMsg": "Necessita, com a mínim, dos exemples en funció {functionName}. Assegureu-vos que cada exemple té una trucada i un resultat.",
  "emptyFunctionBlocksErrorMsg": "El bloc funció ha de tenir altres blocs dins de treballar.",
  "emptyFunctionalBlock": "Tens un bloc amb una entrada buida.",
  "emptyTopLevelBlock": "No hi ha blocs per executar. Has de connectar un bloc al bloc de {topLevelBlockName}.",
  "end": "final",
  "errorEmptyFunctionBlockModal": "Cal que hi hagi blocs dins de la definició de la teva funció. Fes clic a \"Edita\" i arrossega els blocs que calgui dins del bloc verd.",
  "errorIncompleteBlockInFunction": "Feu clic a \"Edita\" per assegurar-vos que no us falta cap bloc a la definició de funció.",
  "errorParamInputUnattached": "Recordeu d'afegir un bloc a cada entrada de paràmetre al bloc de funcions en el vostre espai de treball.",
  "errorQuestionMarksInNumberField": "Prova substituint \"???\" per un valor.",
  "errorRequiredParamsMissing": "Crea un paràmetre per a la funció fent clic a \"edita\" i afegint els paràmetres necessaris. Arrossega els nous blocs de paràmetres a la definició de funció.",
  "errorUnusedFunction": "Heu creat una funció però no l'heu utilitzat al vostre espai de treball! Feu clic a \"Funcions\" a la caixa d'eines i assegureu-vos d'utilitzar-la en el programa.",
  "errorUnusedParam": "Has afegit un bloc de paràmetre, però no l'has utilitzat a la definició. Assegura't d'utilitzar el paràmetre fent clic a \"edita\" i col·locant el bloc de paràmetre dins del bloc verd.",
  "exampleErrorMessage": "La funció {functionName} té un o més exemples que necessiten adaptar-se. Assegureu-vos que coincideixen amb la definició i resposta a la pregunta.",
  "examplesFailedOnClose": "Un o més dels seuse exemples no coincideixen amb la definició. Comprovi els seus exemples abans de tancar",
  "extraTopBlocks": "Tens blocs sense connectar.",
  "extraTopBlocksWhenRun": "Tens blocs sense connectar. Vols dir que no els hauries de connectar al bloc \"quan s'executa\"?",
  "finalStage": "Enhorabona! Has completat l'etapa final.",
  "finalStageTrophies": "Enhorabona! Has completat l'etapa final i guanyat {numTrophies, plural, un {trofeu} other {# trophies}}.",
  "finish": "Finalitza",
  "generatedCodeInfo": "Fins i tot les millors universitats ensenyen programació basada en blocs (per exemple, {berkeleyLink}, {harvardLink}). Però sota el capó, els blocs que tu has reunit també es poden mostrar en JavaScript, la llengua de programació més utilitzada al món:",
  "hashError": "Ho sentim, '%1' no correspon amb ningun programa guardat.",
  "help": "Ajuda",
  "hideToolbox": "(Amaga)",
  "hintHeader": "Aquí tens una pista:",
  "hintPrompt": "Necessites ajuda?",
  "hintRequest": "Veure pista",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Obtenir una nova pista",
  "hintTitle": "Consell:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorar",
  "infinity": "Infinit",
  "jump": "salt",
  "keepPlaying": "Continua jugant",
  "levelIncompleteError": "Estàs utilitzant tots els tipus de blocs necessaris, però no de la manera correcta.",
  "listVariable": "llista",
  "makeYourOwnFlappy": "Fes el teu propi joc Flappy",
  "missingRecommendedBlocksErrorMsg": "No del tot. Proveu d'utilitzar un bloc que no hàgiu fet servir encara.",
  "missingRequiredBlocksErrorMsg": "No del tot. Ha d'utilitzar un bloc que no hàgiu fet servir encara.",
  "nestedForSameVariable": "Està utilitzant la mateixa variable dis de dos o més bucles ennierats. Utilitza noms de variable únics per evitar bucles infinits.",
  "nextLevel": "Enhorabona! Has acabat el Puzzle! {puzzleNumber}.",
  "nextLevelTrophies": "Felicitats! Has acabat el Puzzle {puzzleNumber} i has guanyat {numTrophies, plural, one {un trofeu} other {# trofeus}}.",
  "nextPuzzle": "Següent puzzle",
  "nextStage": "Enhorabona! Heu completat {stageName}.",
  "nextStageTrophies": "Enhorabona! Has acabat {stageName} i has guanyat {numTrophies, plural, un {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Enhorabona! Has acabat el Puzzle {puzzleNumber}. (Tot i que podries haver utilitzat un {numBlocks, plural, one {1 bloc} other {# blocs}}.)",
  "numLinesOfCodeWritten": "Has escrit {numLines, plural, one {1 línia} other {# línies}} de codi!",
  "openWorkspace": "Com funciona",
  "orientationLock": "Desactiva el bloqueig d'orientació en els ajustos del teu dispositiu.",
  "pause": "Break",
  "play": "reprodueix",
  "print": "Imprimeix",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Puzzle {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader": "Veure només: ",
  "recommendedBlockContextualHintTitle": "Intenta utilitzar un bloc com aquest per a resoldre el trencaclosques.",
  "repeat": "repeteix",
  "resetProgram": "Reiniciar",
  "rotateText": "Gira el teu dispositiu.",
  "runProgram": "executa",
  "runTooltip": "Executa el programa definit per els blocs en l'àrea de treball.",
  "runtimeErrorMsg": "El seu programa no ha funcionat correctament. Tregui la línia {lineNumber} i torneu-ho a provar.",
  "saveToGallery": "Desa a la galeria",
  "savedToGallery": "Desat a la galeria!",
  "score": "puntuació",
  "sendToPhone": "Enviar al telèfon",
  "shareFailure": "Ho sentim, no podem compartir aquest programa.",
  "shareWarningsAge": "Si us plau, proporcioneu la seva edat a sota i feu clic a D'acord per a continuar.",
  "shareWarningsMoreInfo": "Més informació",
  "shareWarningsStoreData": "Aquesta aplicació construïda en Code Studio emmagatzema dades que poden ser vistes per qualsevol amb aquest enllaç compartit, així que tingueu cura si se li demana de proporcionar informació personal.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Mostra els blocs",
  "showCodeHeader": "Mostra el Codi",
  "showGeneratedCode": "Mostra el Codi",
  "showTextHeader": "Mostra el text",
  "showToolbox": "Mostra la caixa d'eines",
  "showVersionsHeader": "Historial de versions",
  "signup": "Inscriu-te al curs d'introducció",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "cadena=?",
  "submit": "Envia",
  "submitYourProject": "Trameti el seu projecte",
  "submitYourProjectConfirm": "No pot editar el seu projecte després de trametre'l, realment el vol trametre?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "No trametre el seu projecte",
  "unsubmitYourProjectConfirm": "No trametre el seu projecte restablirà la data de tramesa, realment no el vol trametre?",
  "subtitle": "un entorn de programació visual",
  "syntaxErrorMsg": "El seu programa conté un error tipogràfic. Tregui la línia {lineNumber} i torneu-ho a provar.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "Cal corregir un error en el programa abans que pugui mostrar-se com blocs.",
  "tooManyBlocksMsg": "Aquest puzzle pot ser resolt amb <x id='START_SPAN'/><x id='END_SPAN'/> blocs.",
  "tooMuchWork": "Em fas fer molta feina! Podries intentar repetir menys vegades?",
  "toolboxHeader": "Blocs",
  "toolboxHeaderDroplet": "Caixa d'eines",
  "totalNumLinesOfCodeWritten": "Total de tots els temps: {numLines, plural, one {1 línia} other {# línies}} de codi.",
  "tryAgain": "Torna a intentar-ho",
  "tryBlocksBelowFeedback": "Proveu d'utilitzar un dels blocs següents:",
  "tryHOC": "Proveu l'Hora de programació",
  "unnamedFunction": "Teniu una variable o funció que no té nom. No oblideu de donar un nom descriptiu a tot.",
  "wantToLearn": "Vols aprendre a programar?",
  "watchVideo": "Mira el vídeo",
  "when": "quan",
  "whenRun": "quan s'executa",
  "workspaceHeaderShort": "Zona de treball: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/ca_es.json (after)
{
  "and": "i",
  "animationMode": "Animació",
  "backToPreviousLevel": "Torna al nivell anterior",
  "blocklyMessage": "Blockly",
  "blocks": "blocs",
  "booleanFalse": "fals",
  "booleanTrue": "cert",
  "catActions": "Accions",
  "catColour": "Color",
  "catLists": "Llistes",
  "catLogic": "Lògic",
  "catLoops": "Bucles",
  "catMath": "Mates",
  "catProcedures": "Funcions",
  "catText": "text",
  "catVariables": "Variables",
  "choosePrefix": "Triar...",
  "clearPuzzle": "Torna a començar",
  "clearPuzzleConfirm": "Això reiniciarà el puzzle al seu estat inicial i esborrarà tots els blocs que hagis afegit o canviat.",
  "clearPuzzleConfirmHeader": "Estàs segur que vols tornar a començar?",
  "codeMode": "ModeCodi",
  "codeTooltip": "Vegeu el codi JavaScript generat.",
  "completedWithoutRecommendedBlock": "Enhorabona! Has completat el trencaclosques {puzzleNumber}. (Però podries have utilitzat un bloc diferent per fer el codi més fort.)",
  "continue": "Continuar",
  "copy": "Copiar",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Notificacions",
  "debugWatchNotAvailable": "< no disponible >",
  "defaultTwitterText": "Comprova el que he fet",
  "designMode": "ModeDiseny",
  "dialogCancel": "Cancel·lar",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Afegeix dos numeros",
  "dropletBlock_addOperator_signatureOverride": "Afegir operador",
  "dropletBlock_andOperator_description": "Retorna veritat només quan les dues expressions són certes o són falses",
  "dropletBlock_andOperator_signatureOverride": "Operador booleà AND",
  "dropletBlock_assign_x_description": "Assigna el valor a una variable existent. Per exemple, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assignar una variable",
  "dropletBlock_callMyFunction_description": "Crida a una funció nombrada que no té paràmetres",
  "dropletBlock_callMyFunction_n_description": "Crida una funció nombrada que té un o més paràmetres",
  "dropletBlock_callMyFunction_n_signatureOverride": "Crida una funció amb paràmetres",
  "dropletBlock_callMyFunction_signatureOverride": "Crida una funció",
  "dropletBlock_comment_description": "Escriu una descripció d'algun codi",
  "dropletBlock_comment_signatureOverride": "comentari",
  "dropletBlock_declareAssign_x_array_1_4_description": "Crear una variable i inicialitza-la com una matriu",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divideix dos nombres",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "bucle for",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Defineix una funció",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Prova si un valor és superior o igual a un altre valor. Retorna cert si el valor a la part esquerra de l'expressió és superior o igual al valor a la dreta de l'expressió.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operador igual o superior",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Prova si un valor és inferior o igual a un altre valor. Retorna cert si el valor a la part esquerra de l'expressió és inferior o igual al valor a la dreta de l'expressió.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operador Menys que o igual",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Retorna un nombre aleatori entre 0 (inclòs) fins però sense incloure 1 (exclusiu)",
  "dropletBlock_mathRandom_signatureOverride": "Math.aleatori()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Retorna un nombre aleatori de l'interval tancat de min a max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "El nombre mínim de retornats",
  "dropletBlock_randomNumber_param1": "màx",
  "dropletBlock_randomNumber_param1_description": "El nombre màxim de retornats",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "retorna",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "La funció {name} té una entrada buida.",
  "emptyBlockInVariable": "La variable {name} té una entrada buida.",
  "emptyBlocksErrorMsg": "Els blocs \"Repetir\" o el \"Si\" necessiten tenir altres blocs dins per a treballar. Assegureu-vos que el bloc interior encaixa bé dins del bloc que conté.",
  "emptyExampleBlockErrorMsg": "Necessita, com a mínim, dos exemples en funció {functionName}. Assegureu-vos que cada exemple té una trucada i un resultat.",
  "emptyFunctionBlocksErrorMsg": "El bloc funció ha de tenir altres blocs dins de treballar.",
  "emptyFunctionalBlock": "Tens un bloc amb una entrada buida.",
  "emptyTopLevelBlock": "No hi ha blocs per executar. Has de connectar un bloc al bloc de {topLevelBlockName}.",
  "end": "final",
  "errorEmptyFunctionBlockModal": "Cal que hi hagi blocs dins de la definició de la teva funció. Fes clic a \"Edita\" i arrossega els blocs que calgui dins del bloc verd.",
  "errorIncompleteBlockInFunction": "Feu clic a \"Edita\" per assegurar-vos que no us falta cap bloc a la definició de funció.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Recordeu d'afegir un bloc a cada entrada de paràmetre al bloc de funcions en el vostre espai de treball.",
  "errorQuestionMarksInNumberField": "Prova substituint \"???\" per un valor.",
  "errorRequiredParamsMissing": "Crea un paràmetre per a la funció fent clic a \"edita\" i afegint els paràmetres necessaris. Arrossega els nous blocs de paràmetres a la definició de funció.",
  "errorUnusedFunction": "Heu creat una funció però no l'heu utilitzat al vostre espai de treball! Feu clic a \"Funcions\" a la caixa d'eines i assegureu-vos d'utilitzar-la en el programa.",
  "errorUnusedParam": "Has afegit un bloc de paràmetre, però no l'has utilitzat a la definició. Assegura't d'utilitzar el paràmetre fent clic a \"edita\" i col·locant el bloc de paràmetre dins del bloc verd.",
  "exampleErrorMessage": "La funció {functionName} té un o més exemples que necessiten adaptar-se. Assegureu-vos que coincideixen amb la definició i resposta a la pregunta.",
  "examplesFailedOnClose": "Un o més dels seuse exemples no coincideixen amb la definició. Comprovi els seus exemples abans de tancar",
  "extraTopBlocks": "Tens blocs sense connectar.",
  "extraTopBlocksWhenRun": "Tens blocs sense connectar. Vols dir que no els hauries de connectar al bloc \"quan s'executa\"?",
  "finalStage": "Enhorabona! Has completat l'etapa final.",
  "finalStageTrophies": "Enhorabona! Has completat l'etapa final i guanyat {numTrophies, plural, un {trofeu} other {# trophies}}.",
  "finish": "Finalitza",
  "generatedCodeInfo": "Fins i tot les millors universitats ensenyen programació basada en blocs (per exemple, {berkeleyLink}, {harvardLink}). Però sota el capó, els blocs que tu has reunit també es poden mostrar en JavaScript, la llengua de programació més utilitzada al món:",
  "hashError": "Ho sentim, '%1' no correspon amb ningun programa guardat.",
  "help": "Ajuda",
  "hideToolbox": "(Amaga)",
  "hintHeader": "Aquí tens una pista:",
  "hintPrompt": "Necessites ajuda?",
  "hintRequest": "Veure pista",
  "hintReviewTitle": "Revisar els seus consells",
  "hintSelectInstructions": "Instruccions i consells vells",
  "hintSelectNewHint": "Obtenir una nova pista",
  "hintTitle": "Consell:",
  "iconSearchPlaceholder": "Buscar una icona...",
  "ignore": "Ignorar",
  "infinity": "Infinit",
  "jump": "salt",
  "keepPlaying": "Continua jugant",
  "levelIncompleteError": "Estàs utilitzant tots els tipus de blocs necessaris, però no de la manera correcta.",
  "listVariable": "llista",
  "makeYourOwnFlappy": "Fes el teu propi joc Flappy",
  "missingRecommendedBlocksErrorMsg": "No del tot. Proveu d'utilitzar un bloc que no hàgiu fet servir encara.",
  "missingRequiredBlocksErrorMsg": "No del tot. Ha d'utilitzar un bloc que no hàgiu fet servir encara.",
  "nestedForSameVariable": "Està utilitzant la mateixa variable dis de dos o més bucles ennierats. Utilitza noms de variable únics per evitar bucles infinits.",
  "nextLevel": "Enhorabona! Has acabat el Puzzle! {puzzleNumber}.",
  "nextLevelTrophies": "Felicitats! Has acabat el Puzzle {puzzleNumber} i has guanyat {numTrophies, plural, one {un trofeu} other {# trofeus}}.",
  "nextPuzzle": "Següent puzzle",
  "nextStage": "Enhorabona! Heu completat {stageName}.",
  "nextStageTrophies": "Enhorabona! Has acabat {stageName} i has guanyat {numTrophies, plural, un {a trophy} other {# trophies}}.",
  "noIconsFound": "Cap icona trobada",
  "numBlocksNeeded": "Enhorabona! Has acabat el Puzzle {puzzleNumber}. (Tot i que podries haver utilitzat un {numBlocks, plural, one {1 bloc} other {# blocs}}.)",
  "numLinesOfCodeWritten": "Has escrit {numLines, plural, one {1 línia} other {# línies}} de codi!",
  "openWorkspace": "Com funciona",
  "orientationLock": "Desactiva el bloqueig d'orientació en els ajustos del teu dispositiu.",
  "pause": "Break",
  "play": "reprodueix",
  "print": "Imprimeix",
  "projectWarning": "Nota: Vostè està en un nivell que és part d'un projecte més gran. Els canvis realitzats en aquest nivell també apareixeran en altres nivells del projecte.",
  "puzzleTitle": "Puzzle {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader": "Veure només: ",
  "recommendedBlockContextualHintTitle": "Intenta utilitzar un bloc com aquest per a resoldre el trencaclosques.",
  "repeat": "repeteix",
  "resetProgram": "Reiniciar",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Gira el teu dispositiu.",
  "runProgram": "executa",
  "runTooltip": "Executa el programa definit per els blocs en l'àrea de treball.",
  "runtimeErrorMsg": "El seu programa no ha funcionat correctament. Tregui la línia {lineNumber} i torneu-ho a provar.",
  "saveToGallery": "Desa a la galeria",
  "savedToGallery": "Desat a la galeria!",
  "score": "puntuació",
  "sendToPhone": "Enviar al telèfon",
  "shareFailure": "Ho sentim, no podem compartir aquest programa.",
  "shareWarningsAge": "Si us plau, proporcioneu la seva edat a sota i feu clic a D'acord per a continuar.",
  "shareWarningsMoreInfo": "Més informació",
  "shareWarningsStoreData": "Aquesta aplicació construïda en Code Studio emmagatzema dades que poden ser vistes per qualsevol amb aquest enllaç compartit, així que tingueu cura si se li demana de proporcionar informació personal.",
  "showBlock": "Obtenir un bloc",
  "showBlocksHeader": "Mostra els blocs",
  "showCodeHeader": "Mostra el Codi",
  "showGeneratedCode": "Mostra el Codi",
  "showTextHeader": "Mostra el text",
  "showToolbox": "Mostra la caixa d'eines",
  "showVersionsHeader": "Historial de versions",
  "signup": "Inscriu-te al curs d'introducció",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "cadena=?",
  "submit": "Envia",
  "submitYourProject": "Trameti el seu projecte",
  "submitYourProjectConfirm": "No pot editar el seu projecte després de trametre'l, realment el vol trametre?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "No trametre el seu projecte",
  "unsubmitYourProjectConfirm": "No trametre el seu projecte restablirà la data de tramesa, realment no el vol trametre?",
  "subtitle": "un entorn de programació visual",
  "syntaxErrorMsg": "El seu programa conté un error tipogràfic. Tregui la línia {lineNumber} i torneu-ho a provar.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "Cal corregir un error en el programa abans que pugui mostrar-se com blocs.",
  "tooManyBlocksMsg": "Aquest puzzle pot ser resolt amb <x id='START_SPAN'/><x id='END_SPAN'/> blocs.",
  "tooMuchWork": "Em fas fer molta feina! Podries intentar repetir menys vegades?",
  "toolboxHeader": "Blocs",
  "toolboxHeaderDroplet": "Caixa d'eines",
  "totalNumLinesOfCodeWritten": "Total de tots els temps: {numLines, plural, one {1 línia} other {# línies}} de codi.",
  "tryAgain": "Torna a intentar-ho",
  "tryBlocksBelowFeedback": "Proveu d'utilitzar un dels blocs següents:",
  "tryHOC": "Proveu l'Hora de programació",
  "unnamedFunction": "Teniu una variable o funció que no té nom. No oblideu de donar un nom descriptiu a tot.",
  "wantToLearn": "Vols aprendre a programar?",
  "watchVideo": "Mira el vídeo",
  "when": "quan",
  "whenRun": "quan s'executa",
  "workspaceHeaderShort": "Zona de treball: "
}

apps/i18n/common/ca_es.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "i",
-  "animationMode": "Animation",
+  "animationMode": "Animació",
   "backToPreviousLevel": "Torna al nivell anterior",
   "blocklyMessage": "Blockly",
   "blocks": "blocs",
@@ -15,7 +15,7 @@
   "catProcedures": "Funcions",
   "catText": "text",
   "catVariables": "Variables",
-  "choosePrefix": "Choose...",
+  "choosePrefix": "Triar...",
   "clearPuzzle": "Torna a començar",
   "clearPuzzleConfirm": "Això reiniciarà el puzzle al seu estat inicial i esborrarà tots els blocs que hagis afegit o canviat.",
   "clearPuzzleConfirmHeader": "Estàs segur que vols tornar a començar?",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Enhorabona! Has completat el trencaclosques {puzzleNumber}. (Però podries have utilitzat un bloc diferent per fer el codi més fort.)",
   "continue": "Continuar",
   "copy": "Copiar",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Notificacions",
+  "debugWatchNotAvailable": "< no disponible >",
   "defaultTwitterText": "Comprova el que he fet",
   "designMode": "ModeDiseny",
   "dialogCancel": "Cancel·lar",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description": "Get the current time in milliseconds",
   "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
   "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_description": "Prova si un valor és superior o igual a un altre valor. Retorna cert si el valor a la part esquerra de l'expressió és superior o igual al valor a la dreta de l'expressió.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operador igual o superior",
   "dropletBlock_ifBlock_description": "Do something only if a condition is true",
   "dropletBlock_ifBlock_signatureOverride": "if statement",
   "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
   "dropletBlock_lessThanOperator_description": "Compare two numbers",
   "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_description": "Prova si un valor és inferior o igual a un altre valor. Retorna cert si el valor a la part esquerra de l'expressió és inferior o igual al valor a la dreta de l'expressió.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operador Menys que o igual",
   "dropletBlock_mathAbs_description": "Absolute value",
   "dropletBlock_mathAbs_param0": "x",
   "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
@@ -108,7 +109,7 @@
   "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
   "dropletBlock_orOperator_description": "Logical OR of two booleans",
   "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
-  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
+  "dropletBlock_randomNumber_description": "Retorna un nombre aleatori de l'interval tancat de min a max.",
   "dropletBlock_randomNumber_param0": "min",
   "dropletBlock_randomNumber_param0_description": "El nombre mínim de retornats",
   "dropletBlock_randomNumber_param1": "màx",
@@ -130,6 +131,7 @@
   "end": "final",
   "errorEmptyFunctionBlockModal": "Cal que hi hagi blocs dins de la definició de la teva funció. Fes clic a \"Edita\" i arrossega els blocs que calgui dins del bloc verd.",
   "errorIncompleteBlockInFunction": "Feu clic a \"Edita\" per assegurar-vos que no us falta cap bloc a la definició de funció.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Recordeu d'afegir un bloc a cada entrada de paràmetre al bloc de funcions en el vostre espai de treball.",
   "errorQuestionMarksInNumberField": "Prova substituint \"???\" per un valor.",
   "errorRequiredParamsMissing": "Crea un paràmetre per a la funció fent clic a \"edita\" i afegint els paràmetres necessaris. Arrossega els nous blocs de paràmetres a la definició de funció.",
@@ -149,11 +151,11 @@
   "hintHeader": "Aquí tens una pista:",
   "hintPrompt": "Necessites ajuda?",
   "hintRequest": "Veure pista",
-  "hintReviewTitle": "Review Your Hints",
-  "hintSelectInstructions": "Instructions and old hints",
+  "hintReviewTitle": "Revisar els seus consells",
+  "hintSelectInstructions": "Instruccions i consells vells",
   "hintSelectNewHint": "Obtenir una nova pista",
   "hintTitle": "Consell:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Buscar una icona...",
   "ignore": "Ignorar",
   "infinity": "Infinit",
   "jump": "salt",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Següent puzzle",
   "nextStage": "Enhorabona! Heu completat {stageName}.",
   "nextStageTrophies": "Enhorabona! Has acabat {stageName} i has guanyat {numTrophies, plural, un {a trophy} other {# trophies}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Cap icona trobada",
   "numBlocksNeeded": "Enhorabona! Has acabat el Puzzle {puzzleNumber}. (Tot i que podries haver utilitzat un {numBlocks, plural, one {1 bloc} other {# blocs}}.)",
   "numLinesOfCodeWritten": "Has escrit {numLines, plural, one {1 línia} other {# línies}} de codi!",
   "openWorkspace": "Com funciona",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "reprodueix",
   "print": "Imprimeix",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "Nota: Vostè està en un nivell que és part d'un projecte més gran. Els canvis realitzats en aquest nivell també apareixeran en altres nivells del projecte.",
   "puzzleTitle": "Puzzle {puzzle_number} de {stage_total}",
   "readonlyWorkspaceHeader": "Veure només: ",
   "recommendedBlockContextualHintTitle": "Intenta utilitzar un bloc com aquest per a resoldre el trencaclosques.",
   "repeat": "repeteix",
   "resetProgram": "Reiniciar",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Gira el teu dispositiu.",
   "runProgram": "executa",
   "runTooltip": "Executa el programa definit per els blocs en l'àrea de treball.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Si us plau, proporcioneu la seva edat a sota i feu clic a D'acord per a continuar.",
   "shareWarningsMoreInfo": "Més informació",
   "shareWarningsStoreData": "Aquesta aplicació construïda en Code Studio emmagatzema dades que poden ser vistes per qualsevol amb aquest enllaç compartit, així que tingueu cura si se li demana de proporcionar informació personal.",
-  "showBlock": "Get a block",
+  "showBlock": "Obtenir un bloc",
   "showBlocksHeader": "Mostra els blocs",
   "showCodeHeader": "Mostra el Codi",
   "showGeneratedCode": "Mostra el Codi",
@@ -230,8 +233,5 @@
   "watchVideo": "Mira el vídeo",
   "when": "quan",
   "whenRun": "quan s'executa",
-  "workspaceHeaderShort": "Zona de treball: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Zona de treball: "
 }
