apps/i18n/common/cs_cz.json (before)
{
  "and": "a",
  "animationMode": "Animation",
  "backToPreviousLevel": "Zpět na předchozí úroveň",
  "blocklyMessage": "Blockly",
  "blocks": "bloky",
  "booleanFalse": "záporné",
  "booleanTrue": "pravda",
  "catActions": "Akce",
  "catColour": "Barva",
  "catLists": "Seznamy",
  "catLogic": "Logika",
  "catLoops": "Smyčky",
  "catMath": "Matematika",
  "catProcedures": "Funkce",
  "catText": "text",
  "catVariables": "Proměnné",
  "choosePrefix": "Vyberte...",
  "clearPuzzle": "Začít znovu",
  "clearPuzzleConfirm": "Toto obnoví hádanku do jejího původního stavu a odstraní všechny bloky, které jste přidali nebo změnili.",
  "clearPuzzleConfirmHeader": "Jste si jisti, že chcete začít znovu?",
  "codeMode": "Kód",
  "codeTooltip": "Zobrazit vygenerovaný kód JavaScriptu.",
  "completedWithoutRecommendedBlock": "Blahopřejeme! Dokončil jsi Puzzle {puzzleNumber}. (Ale mohl bys použít jiný blok pro silnější kód.)",
  "continue": "Pokračovat",
  "copy": "Kopírovat",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Zkontrolujte, co jsem udělal",
  "designMode": "Návrh",
  "dialogCancel": "Storno",
  "dialogOK": "OK",
  "directionEastLetter": "V",
  "directionNorthLetter": "S",
  "directionSouthLetter": "J",
  "directionWestLetter": "Z",
  "dropletBlock_addOperator_description": "Sečti dvě čísla",
  "dropletBlock_addOperator_signatureOverride": "Přidej operátor",
  "dropletBlock_andOperator_description": "Vrátí hodnotu pravda pouze v případě, že oba výrazy jsou pravdivé nebo oba nepravdvé",
  "dropletBlock_andOperator_signatureOverride": "A logický operátor",
  "dropletBlock_assign_x_description": "Přiřadí hodnotu existující proměnné. Například, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Přiřaďte proměnnou",
  "dropletBlock_callMyFunction_description": "Volá pojmenovanou funkci, která nepotřebuje žádné parametry",
  "dropletBlock_callMyFunction_n_description": "Volá pojmenovanou funkci, která potřebuje jeden či více parametrů",
  "dropletBlock_callMyFunction_n_signatureOverride": "Volá funkci s parametry",
  "dropletBlock_callMyFunction_signatureOverride": "Volat funkci",
  "dropletBlock_comment_description": "Napište popis nějakého kódu",
  "dropletBlock_comment_signatureOverride": "komentář",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Dělení dvou čísel",
  "dropletBlock_divideOperator_signatureOverride": "Operátor dělení",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Operátor rovnosti",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Definuj funkci",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operátor 'větší než' nebo 'rovno'",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operátor 'menší než' nebo 'rovno'",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Vrací náhodné číslo v rozsahu od 0 (včetně) až do 1, ale ne včetně (exkluzivně)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Vrátí náhodné číslo v uzavřené intervalu od min do max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Minimální číslo vrácené",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Minimální číslo vrácené",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "zpátky",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funkce {name} má nevyplněné vstupy.",
  "emptyBlockInVariable": "Proměnná {name} má nevyplněné vstupy.",
  "emptyBlocksErrorMsg": "Bloky \"Opakovat\" nebo \"Pokud\" v sobě musí mít další bloky, aby fungovaly. Ujisti se, že vnitřní bloky jsou v pořádku vložené dovnitř vnějších bloků.",
  "emptyExampleBlockErrorMsg": "Potřebujete alespoň dva příklady ve funkci {jménofunkce}. Ujistěte se, že každý příklad má volání a výsledek.",
  "emptyFunctionBlocksErrorMsg": "Blok funkce v sobě musí obsahovat další bloky.",
  "emptyFunctionalBlock": "Máš blok s nevyplněným vstupem.",
  "emptyTopLevelBlock": "Nejsou zde žádné bloky pro spuštění. Musíš připojit blok k bloku {topLevelBlockName}.",
  "end": "konec",
  "errorEmptyFunctionBlockModal": "Musí být nějaké bloky uvnitř funkce. Klepněte na tlačítko \"Upravit\" a přetáhněte bloky do zeleného bloku.",
  "errorIncompleteBlockInFunction": "Klepněte na tlačítko \"Upravit\", ujistěte se, že nemáte žádné chybějící bloky uvnitř definice funkce.",
  "errorParamInputUnattached": "Nezapomeňte připojit blok pro každý vstupní parametr k bloku funkce v pracovním prostoru.",
  "errorQuestionMarksInNumberField": "Zkuste nahradit \"???\" hodnotou.",
  "errorRequiredParamsMissing": "Vytvořte parametr pro funkci klepnutím na tlačítko \"Upravit\" a přidáním potřebných parametrů. Přetáhněte nové bloky parametrů do vaší definice funkce.",
  "errorUnusedFunction": "Vytvořili jste funkci, ale nikdy jste použili v pracovní prostor. Klikněte na \"Funkce\" v panelu a zkontrolujte, zda ji používáte ve vašem programu.",
  "errorUnusedParam": "Přidán blok parametru, ale nebyl nepoužit v definici. Ujistěte se, že parametr používáte klepnutím na tlačítko \"Upravit\" a uvedením parametru do zeleného bloku.",
  "exampleErrorMessage": "Funkce {jménofunkce} má jeden nebo více příkladů, které potřebují úpravu. Přesvědčte se, zda odpovídají definici a odpovězte na otázku.",
  "examplesFailedOnClose": "Jeden nebo více z vašich příkladů si neodpovídají definici. Zkontrolujte své příklady před zavřením",
  "extraTopBlocks": "Máš nepřipojené bloky.",
  "extraTopBlocksWhenRun": "Máš nepřipojené bloky. Chtěl si je připojit k bloku \"po spuštění\"?",
  "finalStage": "Dobrá práce! Dokončil si poslední fázi.",
  "finalStageTrophies": "Dobrá práce! Dokončil si poslední fázi a vyhrál {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "finish": "Dokončit",
  "generatedCodeInfo": "Dokonce nejlepší university učí programovat pomocí bloků (např. {berkeleyLink}, {harvardLink}). Ale vnitřek bloků, které jsi sestavil, lze zobrazit také v JavaScriptu, světově nejrozšířenějším programovacím jazyce:",
  "hashError": "Promiň, ale '%1' neodpovídá žádnému uloženému programu.",
  "help": "Nápověda",
  "hideToolbox": "(Skrýt)",
  "hintHeader": "Zde je rada:",
  "hintPrompt": "Potřebujete pomoc?",
  "hintRequest": "Viz tip",
  "hintReviewTitle": "Zkontrolujte si vaše tipy",
  "hintSelectInstructions": "Instrukce a starší rady",
  "hintSelectNewHint": "Získejte nový pokyn",
  "hintTitle": "Tip:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorovat",
  "infinity": "Nekonečno",
  "jump": "skoč",
  "keepPlaying": "Hrát dál",
  "levelIncompleteError": "Používáš všechny potřebné typy bloků, ale nesprávným způsobem.",
  "listVariable": "seznam",
  "makeYourOwnFlappy": "Vytvoř Si Vlastní Hru Flappy",
  "missingRecommendedBlocksErrorMsg": "Ne tak docela. Zkus použít blok, který jsi dosud nepoužil.",
  "missingRequiredBlocksErrorMsg": "Ne tak docela. Budeš muset použít blok, který jsi dosud nepoužil.",
  "nestedForSameVariable": "Používáte stejné proměnné uvnitř dvou nebo více vnořených cyklů. Pomocí jedinečné názvy proměnných se vyhnout nekonečným cyklům.",
  "nextLevel": "Dobrá práce! Dokončil jsi Hádanku {puzzleNumber}.",
  "nextLevelTrophies": "Dobrá práce! Dokončil jsi Hádanku {puzzleNumber} a vyhrál {numTrophies, plural, one {trofej} other {# trofeje}}.",
  "nextPuzzle": "Další hádanka",
  "nextStage": "Blahopřejeme! Dokončil jsi {stageName}.",
  "nextStageTrophies": "Blahopřejeme! Dokončil jsi {stageName} a vyhrál {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Dobrá práce! Dokončil jsi Hádanku {puzzleNumber}. (Ale mohl jsi použít pouze {numBlocks, plural, one {1 blok} other {# bloků}}.)",
  "numLinesOfCodeWritten": "Už jsi napsal {numLines, plural, one {1 řádek} other {# řádků}} kódu!",
  "openWorkspace": "Jak To Funguje",
  "orientationLock": "Vypni uzamčení rotace v nastavení zařízení.",
  "pause": "Break",
  "play": "hrát",
  "print": "Tisk",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Hádanka {puzzle_number} z {stage_total}",
  "readonlyWorkspaceHeader": "Zobrazení pouze: ",
  "recommendedBlockContextualHintTitle": "K vyřešení hádanky zkuste použít blok jako je tento.",
  "repeat": "opakuj",
  "resetProgram": "Obnovit",
  "rotateText": "Otoč své zařízení.",
  "runProgram": "Spustit",
  "runTooltip": "Spustí program definovaný bloky na pracovní ploše.",
  "runtimeErrorMsg": "Váš program nebyl úspěšně spuštěn. Odstranit řádek {lineNumber} a opakujte akci.",
  "saveToGallery": "Uložit do galerie",
  "savedToGallery": "Uloženo v galerii!",
  "score": "výsledek",
  "sendToPhone": "Odeslat do telefonu",
  "shareFailure": "Omlouváme se, ale tento program nemůžeme sdílet.",
  "shareWarningsAge": "Zadejte váš věk níže a klepněte na tlačítko OK budete pokračovat.",
  "shareWarningsMoreInfo": "Další informace",
  "shareWarningsStoreData": "Tato aplikace vytvořená v Code Studiu ukládá data, které by mohl kdokoliv prohlížet s tímto sdíleným odkazem, takže buďte pozorní, když jste vyzváni k zadání osobních informací.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Zobrazit bloky",
  "showCodeHeader": "Zobrazit kód",
  "showGeneratedCode": "Zobrazit kód",
  "showTextHeader": "Zobrazit text",
  "showToolbox": "Zobrazit Nástroje",
  "showVersionsHeader": "Historie verzí",
  "signup": "Zaregistruj se do úvodního kurzu",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "řetězec =?",
  "submit": "Odeslat",
  "submitYourProject": "Odešlete projekt",
  "submitYourProjectConfirm": "Nelze upravit projekt po odeslání, opravdu chcete odeslat?",
  "unsubmit": "Neodesláno",
  "unsubmitYourProject": "Neodeslat projekt",
  "unsubmitYourProjectConfirm": "Neodeslání projektu obnovující odeslané datum, opravdu jsi neodeslal?",
  "subtitle": "vizuální programovací prostředí",
  "syntaxErrorMsg": "Váš program obsahuje překlep. Odstranit řádek {lineNumber} a opakujte akci.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "Musíš opravit chybu v tvém programu předtím, než může být zobrazený v blocích.",
  "tooManyBlocksMsg": "Tato hádanka může být vyřešena pomocí <x id='START_SPAN'/><x id='END_SPAN'/> bloků.",
  "tooMuchWork": "Přinutil jsi mne udělat spoustu práce! Mohl bys zkusit opakovat méně krát?",
  "toolboxHeader": "Bloky",
  "toolboxHeaderDroplet": "Nástroje",
  "totalNumLinesOfCodeWritten": "Celkově: {numLines, plural, one {1 řádek} other {# řádků}} kódu.",
  "tryAgain": "Zkusit znovu",
  "tryBlocksBelowFeedback": "Zkus použít jeden z následujících bloků:",
  "tryHOC": "Vyzkoušej Hodinu Programování",
  "unnamedFunction": "Máte proměnné nebo funkce bez jmen. Nezapomeňte udávat všemu popisný název.",
  "wantToLearn": "Chceš se naučit programovat?",
  "watchVideo": "Shlédnout Video",
  "when": "když",
  "whenRun": "po spuštění",
  "workspaceHeaderShort": "Pracovní prostor: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/cs_cz.json (after)
{
  "and": "a",
  "animationMode": "Animace",
  "backToPreviousLevel": "Zpět na předchozí úroveň",
  "blocklyMessage": "Blockly",
  "blocks": "bloky",
  "booleanFalse": "záporné",
  "booleanTrue": "pravda",
  "catActions": "Akce",
  "catColour": "Barva",
  "catLists": "Seznamy",
  "catLogic": "Logika",
  "catLoops": "Smyčky",
  "catMath": "Matematika",
  "catProcedures": "Funkce",
  "catText": "text",
  "catVariables": "Proměnné",
  "choosePrefix": "Vyberte...",
  "clearPuzzle": "Začít znovu",
  "clearPuzzleConfirm": "Toto obnoví hádanku do jejího původního stavu a odstraní všechny bloky, které jste přidali nebo změnili.",
  "clearPuzzleConfirmHeader": "Jste si jisti, že chcete začít znovu?",
  "codeMode": "Kód",
  "codeTooltip": "Zobrazit vygenerovaný kód JavaScriptu.",
  "completedWithoutRecommendedBlock": "Blahopřejeme! Dokončil jsi Puzzle {puzzleNumber}. (Ale mohl bys použít jiný blok pro silnější kód.)",
  "continue": "Pokračovat",
  "copy": "Kopírovat",
  "currentVersion": "Aktuální verze",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Sledovat",
  "debugWatchNotAvailable": "<není k dispozici>",
  "defaultTwitterText": "Zkontrolujte, co jsem udělal",
  "designMode": "Návrh",
  "dialogCancel": "Storno",
  "dialogOK": "OK",
  "directionEastLetter": "V",
  "directionNorthLetter": "S",
  "directionSouthLetter": "J",
  "directionWestLetter": "Z",
  "dropletBlock_addOperator_description": "Sečti dvě čísla",
  "dropletBlock_addOperator_signatureOverride": "Přidej operátor",
  "dropletBlock_andOperator_description": "Vrátí hodnotu pravda pouze v případě, že oba výrazy jsou pravdivé nebo oba nepravdvé",
  "dropletBlock_andOperator_signatureOverride": "A logický operátor",
  "dropletBlock_assign_x_description": "Přiřadí hodnotu existující proměnné. Například, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Přiřaďte proměnnou",
  "dropletBlock_callMyFunction_description": "Volá pojmenovanou funkci, která nepotřebuje žádné parametry",
  "dropletBlock_callMyFunction_n_description": "Volá pojmenovanou funkci, která potřebuje jeden či více parametrů",
  "dropletBlock_callMyFunction_n_signatureOverride": "Volá funkci s parametry",
  "dropletBlock_callMyFunction_signatureOverride": "Volat funkci",
  "dropletBlock_comment_description": "Napište popis nějakého kódu",
  "dropletBlock_comment_signatureOverride": "komentář",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Dělení dvou čísel",
  "dropletBlock_divideOperator_signatureOverride": "Operátor dělení",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Operátor rovnosti",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Definuj funkci",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Testuje, zda je hodnota větší nebo je rovna hodnotě jiné. Vrací true, pokud je hodnota na levé straně výrazu vyšší nebo rovna hodnotě na pravé straně výrazu.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operátor 'větší než' nebo 'rovno'",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Testuje, zda je hodnota menší nebo je rovna hodnotě jiné. Vrací true, pokud je hodnota na levé straně výrazu menší nebo rovna hodnotě na pravé straně výrazu.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operátor 'menší než' nebo 'rovno'",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Vrací náhodné číslo v rozsahu od 0 (včetně) až do 1, ale ne včetně (exkluzivně)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Vrátí náhodné číslo v uzavřené intervalu od min do max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Minimální číslo vrácené",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Minimální číslo vrácené",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "zpátky",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funkce {name} má nevyplněné vstupy.",
  "emptyBlockInVariable": "Proměnná {name} má nevyplněné vstupy.",
  "emptyBlocksErrorMsg": "Bloky \"Opakovat\" nebo \"Pokud\" v sobě musí mít další bloky, aby fungovaly. Ujisti se, že vnitřní bloky jsou v pořádku vložené dovnitř vnějších bloků.",
  "emptyExampleBlockErrorMsg": "Potřebujete alespoň dva příklady ve funkci {jménofunkce}. Ujistěte se, že každý příklad má volání a výsledek.",
  "emptyFunctionBlocksErrorMsg": "Blok funkce v sobě musí obsahovat další bloky.",
  "emptyFunctionalBlock": "Máš blok s nevyplněným vstupem.",
  "emptyTopLevelBlock": "Nejsou zde žádné bloky pro spuštění. Musíš připojit blok k bloku {topLevelBlockName}.",
  "end": "konec",
  "errorEmptyFunctionBlockModal": "Musí být nějaké bloky uvnitř funkce. Klepněte na tlačítko \"Upravit\" a přetáhněte bloky do zeleného bloku.",
  "errorIncompleteBlockInFunction": "Klepněte na tlačítko \"Upravit\", ujistěte se, že nemáte žádné chybějící bloky uvnitř definice funkce.",
  "errorGenericLintError": "Váš program obsahuje varování editoru, které musí být opraveno. Najeďte myší na ikonu vedle čísla řádku, aby jste se dozvěděli více.",
  "errorParamInputUnattached": "Nezapomeňte připojit blok pro každý vstupní parametr k bloku funkce v pracovním prostoru.",
  "errorQuestionMarksInNumberField": "Zkuste nahradit \"???\" hodnotou.",
  "errorRequiredParamsMissing": "Vytvořte parametr pro funkci klepnutím na tlačítko \"Upravit\" a přidáním potřebných parametrů. Přetáhněte nové bloky parametrů do vaší definice funkce.",
  "errorUnusedFunction": "Vytvořili jste funkci, ale nikdy jste použili v pracovní prostor. Klikněte na \"Funkce\" v panelu a zkontrolujte, zda ji používáte ve vašem programu.",
  "errorUnusedParam": "Přidán blok parametru, ale nebyl nepoužit v definici. Ujistěte se, že parametr používáte klepnutím na tlačítko \"Upravit\" a uvedením parametru do zeleného bloku.",
  "exampleErrorMessage": "Funkce {jménofunkce} má jeden nebo více příkladů, které potřebují úpravu. Přesvědčte se, zda odpovídají definici a odpovězte na otázku.",
  "examplesFailedOnClose": "Jeden nebo více z vašich příkladů si neodpovídají definici. Zkontrolujte své příklady před zavřením",
  "extraTopBlocks": "Máš nepřipojené bloky.",
  "extraTopBlocksWhenRun": "Máš nepřipojené bloky. Chtěl si je připojit k bloku \"po spuštění\"?",
  "finalStage": "Dobrá práce! Dokončil si poslední fázi.",
  "finalStageTrophies": "Dobrá práce! Dokončil si poslední fázi a vyhrál {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "finish": "Dokončit",
  "generatedCodeInfo": "Dokonce nejlepší university učí programovat pomocí bloků (např. {berkeleyLink}, {harvardLink}). Ale vnitřek bloků, které jsi sestavil, lze zobrazit také v JavaScriptu, světově nejrozšířenějším programovacím jazyce:",
  "hashError": "Promiň, ale '%1' neodpovídá žádnému uloženému programu.",
  "help": "Nápověda",
  "hideToolbox": "(Skrýt)",
  "hintHeader": "Zde je rada:",
  "hintPrompt": "Potřebujete pomoc?",
  "hintRequest": "Viz tip",
  "hintReviewTitle": "Zkontrolujte si vaše tipy",
  "hintSelectInstructions": "Instrukce a starší rady",
  "hintSelectNewHint": "Získejte nový pokyn",
  "hintTitle": "Tip:",
  "iconSearchPlaceholder": "Vyhledat ikonu...",
  "ignore": "Ignorovat",
  "infinity": "Nekonečno",
  "jump": "skoč",
  "keepPlaying": "Hrát dál",
  "levelIncompleteError": "Používáš všechny potřebné typy bloků, ale nesprávným způsobem.",
  "listVariable": "seznam",
  "makeYourOwnFlappy": "Vytvoř Si Vlastní Hru Flappy",
  "missingRecommendedBlocksErrorMsg": "Ne tak docela. Zkus použít blok, který jsi dosud nepoužil.",
  "missingRequiredBlocksErrorMsg": "Ne tak docela. Budeš muset použít blok, který jsi dosud nepoužil.",
  "nestedForSameVariable": "Používáte stejné proměnné uvnitř dvou nebo více vnořených cyklů. Pomocí jedinečné názvy proměnných se vyhnout nekonečným cyklům.",
  "nextLevel": "Dobrá práce! Dokončil jsi Hádanku {puzzleNumber}.",
  "nextLevelTrophies": "Dobrá práce! Dokončil jsi Hádanku {puzzleNumber} a vyhrál {numTrophies, plural, one {trofej} other {# trofeje}}.",
  "nextPuzzle": "Další hádanka",
  "nextStage": "Blahopřejeme! Dokončil jsi {stageName}.",
  "nextStageTrophies": "Blahopřejeme! Dokončil jsi {stageName} a vyhrál {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Žádné ikony nebyly nalezeny",
  "numBlocksNeeded": "Dobrá práce! Dokončil jsi Hádanku {puzzleNumber}. (Ale mohl jsi použít pouze {numBlocks, plural, one {1 blok} other {# bloků}}.)",
  "numLinesOfCodeWritten": "Už jsi napsal {numLines, plural, one {1 řádek} other {# řádků}} kódu!",
  "openWorkspace": "Jak To Funguje",
  "orientationLock": "Vypni uzamčení rotace v nastavení zařízení.",
  "pause": "Break",
  "play": "hrát",
  "print": "Tisk",
  "projectWarning": "Poznámka: Jste na úrovni, která je součástí delšího projektu. Změny provedené na této úrovni se objeví také v jiných úrovních projektu.",
  "puzzleTitle": "Hádanka {puzzle_number} z {stage_total}",
  "readonlyWorkspaceHeader": "Zobrazení pouze: ",
  "recommendedBlockContextualHintTitle": "K vyřešení hádanky zkuste použít blok jako je tento.",
  "repeat": "opakuj",
  "resetProgram": "Obnovit",
  "restoreThisVersion": "Obnovit tuto verzi",
  "rotateText": "Otoč své zařízení.",
  "runProgram": "Spustit",
  "runTooltip": "Spustí program definovaný bloky na pracovní ploše.",
  "runtimeErrorMsg": "Váš program nebyl úspěšně spuštěn. Odstranit řádek {lineNumber} a opakujte akci.",
  "saveToGallery": "Uložit do galerie",
  "savedToGallery": "Uloženo v galerii!",
  "score": "výsledek",
  "sendToPhone": "Odeslat do telefonu",
  "shareFailure": "Omlouváme se, ale tento program nemůžeme sdílet.",
  "shareWarningsAge": "Zadejte váš věk níže a klepněte na tlačítko OK budete pokračovat.",
  "shareWarningsMoreInfo": "Další informace",
  "shareWarningsStoreData": "Tato aplikace vytvořená v Code Studiu ukládá data, které by mohl kdokoliv prohlížet s tímto sdíleným odkazem, takže buďte pozorní, když jste vyzváni k zadání osobních informací.",
  "showBlock": "Vytvořit blok",
  "showBlocksHeader": "Zobrazit bloky",
  "showCodeHeader": "Zobrazit kód",
  "showGeneratedCode": "Zobrazit kód",
  "showTextHeader": "Zobrazit text",
  "showToolbox": "Zobrazit Nástroje",
  "showVersionsHeader": "Historie verzí",
  "signup": "Zaregistruj se do úvodního kurzu",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "řetězec =?",
  "submit": "Odeslat",
  "submitYourProject": "Odešlete projekt",
  "submitYourProjectConfirm": "Nelze upravit projekt po odeslání, opravdu chcete odeslat?",
  "unsubmit": "Neodesláno",
  "unsubmitYourProject": "Neodeslat projekt",
  "unsubmitYourProjectConfirm": "Neodeslání projektu obnovující odeslané datum, opravdu jsi neodeslal?",
  "subtitle": "vizuální programovací prostředí",
  "syntaxErrorMsg": "Váš program obsahuje překlep. Odstranit řádek {lineNumber} a opakujte akci.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "Musíš opravit chybu v tvém programu předtím, než může být zobrazený v blocích.",
  "tooManyBlocksMsg": "Tato hádanka může být vyřešena pomocí <x id='START_SPAN'/><x id='END_SPAN'/> bloků.",
  "tooMuchWork": "Přinutil jsi mne udělat spoustu práce! Mohl bys zkusit opakovat méně krát?",
  "toolboxHeader": "Bloky",
  "toolboxHeaderDroplet": "Nástroje",
  "totalNumLinesOfCodeWritten": "Celkově: {numLines, plural, one {1 řádek} other {# řádků}} kódu.",
  "tryAgain": "Zkusit znovu",
  "tryBlocksBelowFeedback": "Zkus použít jeden z následujících bloků:",
  "tryHOC": "Vyzkoušej Hodinu Programování",
  "unnamedFunction": "Máte proměnné nebo funkce bez jmen. Nezapomeňte udávat všemu popisný název.",
  "wantToLearn": "Chceš se naučit programovat?",
  "watchVideo": "Shlédnout Video",
  "when": "když",
  "whenRun": "po spuštění",
  "workspaceHeaderShort": "Pracovní prostor: "
}

apps/i18n/common/cs_cz.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "a",
-  "animationMode": "Animation",
+  "animationMode": "Animace",
   "backToPreviousLevel": "Zpět na předchozí úroveň",
   "blocklyMessage": "Blockly",
   "blocks": "bloky",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Blahopřejeme! Dokončil jsi Puzzle {puzzleNumber}. (Ale mohl bys použít jiný blok pro silnější kód.)",
   "continue": "Pokračovat",
   "copy": "Kopírovat",
+  "currentVersion": "Aktuální verze",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Sledovat",
+  "debugWatchNotAvailable": "<není k dispozici>",
   "defaultTwitterText": "Zkontrolujte, co jsem udělal",
   "designMode": "Návrh",
   "dialogCancel": "Storno",
@@ -72,7 +73,7 @@
   "dropletBlock_getTime_description": "Get the current time in milliseconds",
   "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
   "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_description": "Testuje, zda je hodnota větší nebo je rovna hodnotě jiné. Vrací true, pokud je hodnota na levé straně výrazu vyšší nebo rovna hodnotě na pravé straně výrazu.",
   "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operátor 'větší než' nebo 'rovno'",
   "dropletBlock_ifBlock_description": "Do something only if a condition is true",
   "dropletBlock_ifBlock_signatureOverride": "if statement",
@@ -82,7 +83,7 @@
   "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
   "dropletBlock_lessThanOperator_description": "Compare two numbers",
   "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_description": "Testuje, zda je hodnota menší nebo je rovna hodnotě jiné. Vrací true, pokud je hodnota na levé straně výrazu menší nebo rovna hodnotě na pravé straně výrazu.",
   "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operátor 'menší než' nebo 'rovno'",
   "dropletBlock_mathAbs_description": "Absolute value",
   "dropletBlock_mathAbs_param0": "x",
@@ -130,6 +131,7 @@
   "end": "konec",
   "errorEmptyFunctionBlockModal": "Musí být nějaké bloky uvnitř funkce. Klepněte na tlačítko \"Upravit\" a přetáhněte bloky do zeleného bloku.",
   "errorIncompleteBlockInFunction": "Klepněte na tlačítko \"Upravit\", ujistěte se, že nemáte žádné chybějící bloky uvnitř definice funkce.",
+  "errorGenericLintError": "Váš program obsahuje varování editoru, které musí být opraveno. Najeďte myší na ikonu vedle čísla řádku, aby jste se dozvěděli více.",
   "errorParamInputUnattached": "Nezapomeňte připojit blok pro každý vstupní parametr k bloku funkce v pracovním prostoru.",
   "errorQuestionMarksInNumberField": "Zkuste nahradit \"???\" hodnotou.",
   "errorRequiredParamsMissing": "Vytvořte parametr pro funkci klepnutím na tlačítko \"Upravit\" a přidáním potřebných parametrů. Přetáhněte nové bloky parametrů do vaší definice funkce.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Instrukce a starší rady",
   "hintSelectNewHint": "Získejte nový pokyn",
   "hintTitle": "Tip:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Vyhledat ikonu...",
   "ignore": "Ignorovat",
   "infinity": "Nekonečno",
   "jump": "skoč",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Další hádanka",
   "nextStage": "Blahopřejeme! Dokončil jsi {stageName}.",
   "nextStageTrophies": "Blahopřejeme! Dokončil jsi {stageName} a vyhrál {numTrophies, plural, one {a trophy} other {# trophies}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Žádné ikony nebyly nalezeny",
   "numBlocksNeeded": "Dobrá práce! Dokončil jsi Hádanku {puzzleNumber}. (Ale mohl jsi použít pouze {numBlocks, plural, one {1 blok} other {# bloků}}.)",
   "numLinesOfCodeWritten": "Už jsi napsal {numLines, plural, one {1 řádek} other {# řádků}} kódu!",
   "openWorkspace": "Jak To Funguje",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "hrát",
   "print": "Tisk",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "Poznámka: Jste na úrovni, která je součástí delšího projektu. Změny provedené na této úrovni se objeví také v jiných úrovních projektu.",
   "puzzleTitle": "Hádanka {puzzle_number} z {stage_total}",
   "readonlyWorkspaceHeader": "Zobrazení pouze: ",
   "recommendedBlockContextualHintTitle": "K vyřešení hádanky zkuste použít blok jako je tento.",
   "repeat": "opakuj",
   "resetProgram": "Obnovit",
+  "restoreThisVersion": "Obnovit tuto verzi",
   "rotateText": "Otoč své zařízení.",
   "runProgram": "Spustit",
   "runTooltip": "Spustí program definovaný bloky na pracovní ploše.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Zadejte váš věk níže a klepněte na tlačítko OK budete pokračovat.",
   "shareWarningsMoreInfo": "Další informace",
   "shareWarningsStoreData": "Tato aplikace vytvořená v Code Studiu ukládá data, které by mohl kdokoliv prohlížet s tímto sdíleným odkazem, takže buďte pozorní, když jste vyzváni k zadání osobních informací.",
-  "showBlock": "Get a block",
+  "showBlock": "Vytvořit blok",
   "showBlocksHeader": "Zobrazit bloky",
   "showCodeHeader": "Zobrazit kód",
   "showGeneratedCode": "Zobrazit kód",
@@ -230,8 +233,5 @@
   "watchVideo": "Shlédnout Video",
   "when": "když",
   "whenRun": "po spuštění",
-  "workspaceHeaderShort": "Pracovní prostor: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Pracovní prostor: "
 }
