apps/i18n/common/da_dk.json (before)
{
  "and": "og",
  "animationMode": "Animation",
  "backToPreviousLevel": "Tilbage til forrige niveau",
  "blocklyMessage": "Blockly",
  "blocks": "blokke",
  "booleanFalse": "falsk",
  "booleanTrue": "sandt",
  "catActions": "Handlinger",
  "catColour": "Farve",
  "catLists": "Lister",
  "catLogic": "Logik",
  "catLoops": "Sløjfer",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catText": "tekst",
  "catVariables": "Variabler",
  "choosePrefix": "Vælg...",
  "clearPuzzle": "Start forfra",
  "clearPuzzleConfirm": "Dette vil nulstille programmet og slette alle de blokke, du har tilføjet eller ændret.",
  "clearPuzzleConfirmHeader": "Sikker på, at du vil starte forfra?",
  "codeMode": "Kode",
  "codeTooltip": "Se genererede JavaScript-kode.",
  "completedWithoutRecommendedBlock": "Tillykke! Du har fuldført puslespillet {puzzleNumber}. (Men du kan bruge en anden blok for en stærkere kode.)",
  "continue": "Fortsæt",
  "copy": "Kopier",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Se hvad jeg har lavet",
  "designMode": "Design",
  "dialogCancel": "Annuller",
  "dialogOK": "Ok",
  "directionEastLetter": "Ø",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Tilføj to numre",
  "dropletBlock_addOperator_signatureOverride": "Tilføj operatør",
  "dropletBlock_andOperator_description": "Returnerer sand, når begge udtryk er sande ellers falsk",
  "dropletBlock_andOperator_signatureOverride": "OG boolesk operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Kalder en navngiven funktion, der ikke tager parametre",
  "dropletBlock_callMyFunction_n_description": "Kalder en navngiven funktion, der tager en eller flere parametre",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kald en funktion med parametre",
  "dropletBlock_callMyFunction_signatureOverride": "Kald en funktion",
  "dropletBlock_comment_description": "Skriv en beskrivelse af nogle kode",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Opret en variabel og initialisér den som en matrix",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Erklærer en variabel med navnet efter 'var', og tildeler værdien på højre side af udtrykket",
  "dropletBlock_declareAssign_x_signatureOverride": "Erklære en variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Opret en variabel og tilknyt den en værdi ved at vise en prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Erklære en variabel",
  "dropletBlock_divideOperator_description": "Opdel to tal",
  "dropletBlock_divideOperator_signatureOverride": "Divider operatør",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Opretter en løkke, bestående af en initialisering udtryk, et betinget udtryk, en stigende udtryk og en sætningsblok henrettet for hver gentagelse af løkken",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for-løkke",
  "dropletBlock_functionParams_n_description": "En række erklæringer, der tager i en eller flere parametre, og udfører en opgave eller beregne en værdi, når funktionen kaldes",
  "dropletBlock_functionParams_n_signatureOverride": "Definerer en funktion med parametre",
  "dropletBlock_functionParams_none_description": "En række sætninger, der udfører en opgave eller beregne en værdi, når funktionen kaldes",
  "dropletBlock_functionParams_none_signatureOverride": "Definerer en funktion",
  "dropletBlock_getTime_description": "Få den aktuelle tid i millisekunder",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Udfører en sætningsblok, hvis den angivne betingelse er sand",
  "dropletBlock_ifBlock_signatureOverride": "hvis sætning",
  "dropletBlock_ifElseBlock_description": "Udfører en sætningsblok, hvis den angivne betingelse er sand; ellers udføres sætningsblokken i delsætningen ELLERS",
  "dropletBlock_ifElseBlock_signatureOverride": "Hvis/ellers erklæring",
  "dropletBlock_inequalityOperator_description": "Test for ulighed",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Sammenligne to tal",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Tager den absolutte værdi af x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.ABS(x)",
  "dropletBlock_mathMax_description": "Tager den maksimale værdi blandt en eller flere værdier n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max(n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Tager minimumsværdien blandt en eller flere værdier n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.Min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerer et tilfældig tal i intervallet fra og med 0 (inkluderet) op til men ikke med 1 (ekskluderet)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Afrund til nærmeste heltal",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiplicere to tal",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returnerer falsk, hvis udtrykket kan omregnes til sandt; ellers returneres sandt",
  "dropletBlock_notOperator_signatureOverride": "OG boolesk operator",
  "dropletBlock_orOperator_description": "Returnerer sand, når begge udtryk er sande, og ellers falsk",
  "dropletBlock_orOperator_signatureOverride": "ELLER boolesk operator",
  "dropletBlock_randomNumber_description": "Returnerer et tilfældigt tal i det lukkede område fra min. til max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Det mindste tal returneret",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Det største tal returneret",
  "dropletBlock_return_description": "Returnerer en værdi fra en funktion",
  "dropletBlock_return_signatureOverride": "vend tilbage",
  "dropletBlock_setAttribute_description": "Sætter den angivne værdi",
  "dropletBlock_subtractOperator_description": "Subtrahér to numre",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Opretter en løkke, bestående af et betinget udtryk og en sætningsblok, der eksekveres for hver gentagelse af løkken. Løkken fortsætter eksekvering så længe betingelsen evalueres er sand",
  "dropletBlock_whileBlock_signatureOverride": "imens løkke",
  "emptyBlockInFunction": "Funktionen {name} har manglende input.",
  "emptyBlockInVariable": "Variablen {name} har manglende input.",
  "emptyBlocksErrorMsg": "\"Gentag\" eller \"Hvis\" blokkene skal have andre blokke inden i for at virke. Kontroller, at den indre blok passer ordentligt inde i blokken.",
  "emptyExampleBlockErrorMsg": "Du har brug for mindst to eksempler på funktion {functionName}. Sørg for hvert eksempel er et kald og et resultat.",
  "emptyFunctionBlocksErrorMsg": "Funktion blokken skal have andre blokke inde i den for at virke.",
  "emptyFunctionalBlock": "Du har en blok med et ikke-udfyldt input.",
  "emptyTopLevelBlock": "Der er ingen blokke til at køre. Du skal vedhæfte en blok til {topLevelBlockName} blokken.",
  "end": "slut",
  "errorEmptyFunctionBlockModal": "Der skal være blokke i din definition af en funktion. Klik på \"Rediger\" og træk blokke ind i den grønne blok.",
  "errorIncompleteBlockInFunction": "Klik på \"Rediger\" for at sikre at der ikke mangler nogen blokke i din definition af funktionen.",
  "errorParamInputUnattached": "Husk at knytte en blok til hvert parameter-felt på funktions-blokken i dit arbejdsområde.",
  "errorQuestionMarksInNumberField": "Prøv at erstatte \"???\" med en værdi.",
  "errorRequiredParamsMissing": "Opret en parameter for din funktion ved at klikke på \"Rediger\" og tilføje de nødvendige parametre. Træk de nye parameter-blokke til din definitionen af din funktion.",
  "errorUnusedFunction": "Du har oprettet en funktion, men ikke brugt den i dit arbejdsområde! Klik på \"Funktioner\" i værktøjskassen, og sørg for du bruger den i dit program.",
  "errorUnusedParam": "Du har tilføjet en parameterblok, men ikke brugt den i definitionen. Klik på \"Rediger\" og placer parameterblokken inden i den grønne blok, for at bruge din parameter.",
  "exampleErrorMessage": "Funktion {functionName} har en eller flere eksempler, der har brug for en justering. Kontroller om de passer til din definition og besvare spørgsmålet.",
  "examplesFailedOnClose": "En eller flere af dine forslag passer ikke til din definition. Kontroller dine forslag før du lukker",
  "extraTopBlocks": "Du har separate blokke.",
  "extraTopBlocksWhenRun": "Du har separate blokke. Var det din mening at hæfte disse til \"ved kørsel\"-blokken?",
  "finalStage": "Tillykke! Du har fuldført det sidste trin.",
  "finalStageTrophies": "Tillykke! Du har afsluttet det sidste trin og vundet {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "finish": "Færdig",
  "generatedCodeInfo": "Selv top-universiteter underviser i blok-baseret programmering (f.eks. {berkeleyLink}, {harvardLink}). Men under kølerhjelmen, kan de blokke du har samlet også vises i JavaScript, verdens mest udbredte programmeringssprog:",
  "hashError": "Beklager, '%1' svarer ikke til noget gemt program.",
  "help": "Hjælp",
  "hideToolbox": "(Skjul)",
  "hintHeader": "Her er et tip:",
  "hintPrompt": "Brug for hjælp?",
  "hintRequest": "Se hjælp",
  "hintReviewTitle": "Gense dine tips",
  "hintSelectInstructions": "Instruktioner og gamle tips",
  "hintSelectNewHint": "Få et nyt tip",
  "hintTitle": "Tip:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorer",
  "infinity": "Uendelig",
  "jump": "hop",
  "keepPlaying": "Fortsæt med at spille",
  "levelIncompleteError": "Du bruger alle de nødvendige typer af blokke, men ikke på den rigtige måde.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lav dit eget Flappy spil",
  "missingRecommendedBlocksErrorMsg": "Ikke helt korrekt. Prøv at bruge en blok du ikke har brugt endnu.",
  "missingRequiredBlocksErrorMsg": "Ikke helt korrekt. Du skal bruge en blok du ikke har brugt endnu.",
  "nestedForSameVariable": "Du bruger den samme variabel inde i to eller flere indlejrede løkker. Brug unikke variabelnavne for at undgå uendelige løkker.",
  "nextLevel": "Tillykke! Du har løst opgave {puzzleNumber}.",
  "nextLevelTrophies": "Tillykke! Du har løst opgave {puzzleNumber} og vandt {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "nextPuzzle": "Næste puslespil",
  "nextStage": "Tillykke! Du gennemførte {stageName}.",
  "nextStageTrophies": "Tillykke! Du gennemførte {stageName} og vandt {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Tillykke! Du har løst opgave {puzzleNumber}. (Men du kunne have løst den med {numBlocks, plural, one {1 blok} other {# blokke}}.)",
  "numLinesOfCodeWritten": "Du har lige skrevet {numLines, plural, one {1 linje} other {# linjer}} kode!",
  "openWorkspace": "Sådan fungerer det",
  "orientationLock": "Slå orienterings-lås fra i Enhedsindstillinger.",
  "pause": "Break",
  "play": "afspil",
  "print": "Udskriv",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Opgave {puzzle_number} af {stage_total}",
  "readonlyWorkspaceHeader": "Se kun: ",
  "recommendedBlockContextualHintTitle": "Prøv at bruge en blok som denne til at løse gåden.",
  "repeat": "gentag",
  "resetProgram": "Nulstil",
  "rotateText": "Drej din enhed.",
  "runProgram": "Kør",
  "runTooltip": "Kør programmet defineret af blokkene i arbejdsområdet.",
  "runtimeErrorMsg": "Dit program kunne ikke køre. Fjern linje {lineNumber} og prøv igen.",
  "saveToGallery": "Gem",
  "savedToGallery": "Gemt!",
  "score": "score",
  "sendToPhone": "Send til telefon",
  "shareFailure": "Beklager, vi kan ikke dele dette program.",
  "shareWarningsAge": "Angiv din alder nedenfor og klik OK for at fortsætte.",
  "shareWarningsMoreInfo": "Mere Info",
  "shareWarningsStoreData": "Denne app, bygget med Code Studio, gemmer data, som potentielt kan ses af alle med dette link, så vær forsigtig hvis du bliver bedt om at indtaste personlige oplysninger.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Vis blokke",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "showTextHeader": "Vis tekst",
  "showToolbox": "Vis værktøjskasse",
  "showVersionsHeader": "Versionshistorik for",
  "signup": "Tilmeld til Introduktion kursus",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "streng =?",
  "submit": "Indsend",
  "submitYourProject": "Indsend dit projekt",
  "submitYourProjectConfirm": "Du kan ikke redigere projektet efter du har indsendt det, så vil du virkelig indsende nu?",
  "unsubmit": "Fortryd indsendelse",
  "unsubmitYourProject": "Af-publicer dit projekt",
  "unsubmitYourProjectConfirm": "Af-publicering af dit projekt vil nulstille publiseringdatoen, vil du virkelig af-publicere?",
  "subtitle": "et visuelt programmerings miljø",
  "syntaxErrorMsg": "Dit program indeholder en fejl. Fjern linje {lineNumber} og prøv igen.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Du skal rette en fejl i dit program, før det kan blive vist som blokke.",
  "tooManyBlocksMsg": "Denne opgave kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokke.",
  "tooMuchWork": "Du fik mig til at gøre en masse arbejde! Kunne du prøve at gentage færre gange?",
  "toolboxHeader": "Blokke",
  "toolboxHeaderDroplet": "Værktøjskasse",
  "totalNumLinesOfCodeWritten": "I alt: {numLines, plural, one {1 linje} other {# linjer}} af kode.",
  "tryAgain": "Prøv igen",
  "tryBlocksBelowFeedback": "Prøv at bruge en af blokkene nedenfor:",
  "tryHOC": "Prøv Hour of Code",
  "unnamedFunction": "Du har en variabel eller en funktion, der ikke har et navn. Husk at give alt et beskrivende navn.",
  "wantToLearn": "Vil du lære at kode?",
  "watchVideo": "Se videoen",
  "when": "når",
  "whenRun": "når programmet kører",
  "workspaceHeaderShort": "Arbejdsområde: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/da_dk.json (after)
{
  "and": "og",
  "animationMode": "Animation",
  "backToPreviousLevel": "Tilbage til forrige niveau",
  "blocklyMessage": "Blockly",
  "blocks": "blokke",
  "booleanFalse": "falsk",
  "booleanTrue": "sandt",
  "catActions": "Handlinger",
  "catColour": "Farve",
  "catLists": "Lister",
  "catLogic": "Logik",
  "catLoops": "Sløjfer",
  "catMath": "Matematik",
  "catProcedures": "Funktioner",
  "catText": "tekst",
  "catVariables": "Variabler",
  "choosePrefix": "Vælg...",
  "clearPuzzle": "Start forfra",
  "clearPuzzleConfirm": "Dette vil nulstille programmet og slette alle de blokke, du har tilføjet eller ændret.",
  "clearPuzzleConfirmHeader": "Sikker på, at du vil starte forfra?",
  "codeMode": "Kode",
  "codeTooltip": "Se genererede JavaScript-kode.",
  "completedWithoutRecommendedBlock": "Tillykke! Du har fuldført puslespillet {puzzleNumber}. (Men du kan bruge en anden blok for en stærkere kode.)",
  "continue": "Fortsæt",
  "copy": "Kopier",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Se hvad jeg har lavet",
  "designMode": "Design",
  "dialogCancel": "Annuller",
  "dialogOK": "Ok",
  "directionEastLetter": "Ø",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Tilføj to numre",
  "dropletBlock_addOperator_signatureOverride": "Tilføj operatør",
  "dropletBlock_andOperator_description": "Returnerer sand, når begge udtryk er sande ellers falsk",
  "dropletBlock_andOperator_signatureOverride": "OG boolesk operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Kalder en navngiven funktion, der ikke tager parametre",
  "dropletBlock_callMyFunction_n_description": "Kalder en navngiven funktion, der tager en eller flere parametre",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kald en funktion med parametre",
  "dropletBlock_callMyFunction_signatureOverride": "Kald en funktion",
  "dropletBlock_comment_description": "Skriv en beskrivelse af nogle kode",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Opret en variabel og initialisér den som en matrix",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Erklærer en variabel med navnet efter 'var', og tildeler værdien på højre side af udtrykket",
  "dropletBlock_declareAssign_x_signatureOverride": "Erklære en variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Opret en variabel og tilknyt den en værdi ved at vise en prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Erklære en variabel",
  "dropletBlock_divideOperator_description": "Opdel to tal",
  "dropletBlock_divideOperator_signatureOverride": "Divider operatør",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Opretter en løkke, bestående af en initialisering udtryk, et betinget udtryk, en stigende udtryk og en sætningsblok henrettet for hver gentagelse af løkken",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for-løkke",
  "dropletBlock_functionParams_n_description": "En række erklæringer, der tager i en eller flere parametre, og udfører en opgave eller beregne en værdi, når funktionen kaldes",
  "dropletBlock_functionParams_n_signatureOverride": "Definerer en funktion med parametre",
  "dropletBlock_functionParams_none_description": "En række sætninger, der udfører en opgave eller beregne en værdi, når funktionen kaldes",
  "dropletBlock_functionParams_none_signatureOverride": "Definerer en funktion",
  "dropletBlock_getTime_description": "Få den aktuelle tid i millisekunder",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Udfører en sætningsblok, hvis den angivne betingelse er sand",
  "dropletBlock_ifBlock_signatureOverride": "hvis sætning",
  "dropletBlock_ifElseBlock_description": "Udfører en sætningsblok, hvis den angivne betingelse er sand; ellers udføres sætningsblokken i delsætningen ELLERS",
  "dropletBlock_ifElseBlock_signatureOverride": "Hvis/ellers erklæring",
  "dropletBlock_inequalityOperator_description": "Test for ulighed",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Sammenligne to tal",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Tager den absolutte værdi af x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.ABS(x)",
  "dropletBlock_mathMax_description": "Tager den maksimale værdi blandt en eller flere værdier n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max(n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Tager minimumsværdien blandt en eller flere værdier n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.Min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerer et tilfældig tal i intervallet fra og med 0 (inkluderet) op til men ikke med 1 (ekskluderet)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Afrund til nærmeste heltal",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiplicere to tal",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returnerer falsk, hvis udtrykket kan omregnes til sandt; ellers returneres sandt",
  "dropletBlock_notOperator_signatureOverride": "OG boolesk operator",
  "dropletBlock_orOperator_description": "Returnerer sand, når begge udtryk er sande, og ellers falsk",
  "dropletBlock_orOperator_signatureOverride": "ELLER boolesk operator",
  "dropletBlock_randomNumber_description": "Returnerer et tilfældigt tal i det lukkede område fra min. til max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Det mindste tal returneret",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Det største tal returneret",
  "dropletBlock_return_description": "Returnerer en værdi fra en funktion",
  "dropletBlock_return_signatureOverride": "vend tilbage",
  "dropletBlock_setAttribute_description": "Sætter den angivne værdi",
  "dropletBlock_subtractOperator_description": "Subtrahér to numre",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Opretter en løkke, bestående af et betinget udtryk og en sætningsblok, der eksekveres for hver gentagelse af løkken. Løkken fortsætter eksekvering så længe betingelsen evalueres er sand",
  "dropletBlock_whileBlock_signatureOverride": "imens løkke",
  "emptyBlockInFunction": "Funktionen {name} har manglende input.",
  "emptyBlockInVariable": "Variablen {name} har manglende input.",
  "emptyBlocksErrorMsg": "\"Gentag\" eller \"Hvis\" blokkene skal have andre blokke inden i for at virke. Kontroller, at den indre blok passer ordentligt inde i blokken.",
  "emptyExampleBlockErrorMsg": "Du har brug for mindst to eksempler på funktion {functionName}. Sørg for hvert eksempel er et kald og et resultat.",
  "emptyFunctionBlocksErrorMsg": "Funktion blokken skal have andre blokke inde i den for at virke.",
  "emptyFunctionalBlock": "Du har en blok med et ikke-udfyldt input.",
  "emptyTopLevelBlock": "Der er ingen blokke til at køre. Du skal vedhæfte en blok til {topLevelBlockName} blokken.",
  "end": "slut",
  "errorEmptyFunctionBlockModal": "Der skal være blokke i din definition af en funktion. Klik på \"Rediger\" og træk blokke ind i den grønne blok.",
  "errorIncompleteBlockInFunction": "Klik på \"Rediger\" for at sikre at der ikke mangler nogen blokke i din definition af funktionen.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Husk at knytte en blok til hvert parameter-felt på funktions-blokken i dit arbejdsområde.",
  "errorQuestionMarksInNumberField": "Prøv at erstatte \"???\" med en værdi.",
  "errorRequiredParamsMissing": "Opret en parameter for din funktion ved at klikke på \"Rediger\" og tilføje de nødvendige parametre. Træk de nye parameter-blokke til din definitionen af din funktion.",
  "errorUnusedFunction": "Du har oprettet en funktion, men ikke brugt den i dit arbejdsområde! Klik på \"Funktioner\" i værktøjskassen, og sørg for du bruger den i dit program.",
  "errorUnusedParam": "Du har tilføjet en parameterblok, men ikke brugt den i definitionen. Klik på \"Rediger\" og placer parameterblokken inden i den grønne blok, for at bruge din parameter.",
  "exampleErrorMessage": "Funktion {functionName} har en eller flere eksempler, der har brug for en justering. Kontroller om de passer til din definition og besvare spørgsmålet.",
  "examplesFailedOnClose": "En eller flere af dine forslag passer ikke til din definition. Kontroller dine forslag før du lukker",
  "extraTopBlocks": "Du har separate blokke.",
  "extraTopBlocksWhenRun": "Du har separate blokke. Var det din mening at hæfte disse til \"ved kørsel\"-blokken?",
  "finalStage": "Tillykke! Du har fuldført det sidste trin.",
  "finalStageTrophies": "Tillykke! Du har afsluttet det sidste trin og vundet {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "finish": "Færdig",
  "generatedCodeInfo": "Selv top-universiteter underviser i blok-baseret programmering (f.eks. {berkeleyLink}, {harvardLink}). Men under kølerhjelmen, kan de blokke du har samlet også vises i JavaScript, verdens mest udbredte programmeringssprog:",
  "hashError": "Beklager, '%1' svarer ikke til noget gemt program.",
  "help": "Hjælp",
  "hideToolbox": "(Skjul)",
  "hintHeader": "Her er et tip:",
  "hintPrompt": "Brug for hjælp?",
  "hintRequest": "Se hjælp",
  "hintReviewTitle": "Gense dine tips",
  "hintSelectInstructions": "Instruktioner og gamle tips",
  "hintSelectNewHint": "Få et nyt tip",
  "hintTitle": "Tip:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorer",
  "infinity": "Uendelig",
  "jump": "hop",
  "keepPlaying": "Fortsæt med at spille",
  "levelIncompleteError": "Du bruger alle de nødvendige typer af blokke, men ikke på den rigtige måde.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lav dit eget Flappy spil",
  "missingRecommendedBlocksErrorMsg": "Ikke helt korrekt. Prøv at bruge en blok du ikke har brugt endnu.",
  "missingRequiredBlocksErrorMsg": "Ikke helt korrekt. Du skal bruge en blok du ikke har brugt endnu.",
  "nestedForSameVariable": "Du bruger den samme variabel inde i to eller flere indlejrede løkker. Brug unikke variabelnavne for at undgå uendelige løkker.",
  "nextLevel": "Tillykke! Du har løst opgave {puzzleNumber}.",
  "nextLevelTrophies": "Tillykke! Du har løst opgave {puzzleNumber} og vandt {numTrophies, plural, one {et trofæ} other {# trofæer}}.",
  "nextPuzzle": "Næste puslespil",
  "nextStage": "Tillykke! Du gennemførte {stageName}.",
  "nextStageTrophies": "Tillykke! Du gennemførte {stageName} og vandt {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Tillykke! Du har løst opgave {puzzleNumber}. (Men du kunne have løst den med {numBlocks, plural, one {1 blok} other {# blokke}}.)",
  "numLinesOfCodeWritten": "Du har lige skrevet {numLines, plural, one {1 linje} other {# linjer}} kode!",
  "openWorkspace": "Sådan fungerer det",
  "orientationLock": "Slå orienterings-lås fra i Enhedsindstillinger.",
  "pause": "Break",
  "play": "afspil",
  "print": "Udskriv",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Opgave {puzzle_number} af {stage_total}",
  "readonlyWorkspaceHeader": "Se kun: ",
  "recommendedBlockContextualHintTitle": "Prøv at bruge en blok som denne til at løse gåden.",
  "repeat": "gentag",
  "resetProgram": "Nulstil",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Drej din enhed.",
  "runProgram": "Kør",
  "runTooltip": "Kør programmet defineret af blokkene i arbejdsområdet.",
  "runtimeErrorMsg": "Dit program kunne ikke køre. Fjern linje {lineNumber} og prøv igen.",
  "saveToGallery": "Gem",
  "savedToGallery": "Gemt!",
  "score": "score",
  "sendToPhone": "Send til telefon",
  "shareFailure": "Beklager, vi kan ikke dele dette program.",
  "shareWarningsAge": "Angiv din alder nedenfor og klik OK for at fortsætte.",
  "shareWarningsMoreInfo": "Mere Info",
  "shareWarningsStoreData": "Denne app, bygget med Code Studio, gemmer data, som potentielt kan ses af alle med dette link, så vær forsigtig hvis du bliver bedt om at indtaste personlige oplysninger.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Vis blokke",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "showTextHeader": "Vis tekst",
  "showToolbox": "Vis værktøjskasse",
  "showVersionsHeader": "Versionshistorik for",
  "signup": "Tilmeld til Introduktion kursus",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "streng =?",
  "submit": "Indsend",
  "submitYourProject": "Indsend dit projekt",
  "submitYourProjectConfirm": "Du kan ikke redigere projektet efter du har indsendt det, så vil du virkelig indsende nu?",
  "unsubmit": "Fortryd indsendelse",
  "unsubmitYourProject": "Af-publicer dit projekt",
  "unsubmitYourProjectConfirm": "Af-publicering af dit projekt vil nulstille publiseringdatoen, vil du virkelig af-publicere?",
  "subtitle": "et visuelt programmerings miljø",
  "syntaxErrorMsg": "Dit program indeholder en fejl. Fjern linje {lineNumber} og prøv igen.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Du skal rette en fejl i dit program, før det kan blive vist som blokke.",
  "tooManyBlocksMsg": "Denne opgave kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokke.",
  "tooMuchWork": "Du fik mig til at gøre en masse arbejde! Kunne du prøve at gentage færre gange?",
  "toolboxHeader": "Blokke",
  "toolboxHeaderDroplet": "Værktøjskasse",
  "totalNumLinesOfCodeWritten": "I alt: {numLines, plural, one {1 linje} other {# linjer}} af kode.",
  "tryAgain": "Prøv igen",
  "tryBlocksBelowFeedback": "Prøv at bruge en af blokkene nedenfor:",
  "tryHOC": "Prøv Hour of Code",
  "unnamedFunction": "Du har en variabel eller en funktion, der ikke har et navn. Husk at give alt et beskrivende navn.",
  "wantToLearn": "Vil du lære at kode?",
  "watchVideo": "Se videoen",
  "when": "når",
  "whenRun": "når programmet kører",
  "workspaceHeaderShort": "Arbejdsområde: "
}

apps/i18n/common/da_dk.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Tillykke! Du har fuldført puslespillet {puzzleNumber}. (Men du kan bruge en anden blok for en stærkere kode.)",
   "continue": "Fortsæt",
   "copy": "Kopier",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "slut",
   "errorEmptyFunctionBlockModal": "Der skal være blokke i din definition af en funktion. Klik på \"Rediger\" og træk blokke ind i den grønne blok.",
   "errorIncompleteBlockInFunction": "Klik på \"Rediger\" for at sikre at der ikke mangler nogen blokke i din definition af funktionen.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Husk at knytte en blok til hvert parameter-felt på funktions-blokken i dit arbejdsområde.",
   "errorQuestionMarksInNumberField": "Prøv at erstatte \"???\" med en værdi.",
   "errorRequiredParamsMissing": "Opret en parameter for din funktion ved at klikke på \"Rediger\" og tilføje de nødvendige parametre. Træk de nye parameter-blokke til din definitionen af din funktion.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Prøv at bruge en blok som denne til at løse gåden.",
   "repeat": "gentag",
   "resetProgram": "Nulstil",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Drej din enhed.",
   "runProgram": "Kør",
   "runTooltip": "Kør programmet defineret af blokkene i arbejdsområdet.",
@@ -230,8 +233,5 @@
   "watchVideo": "Se videoen",
   "when": "når",
   "whenRun": "når programmet kører",
-  "workspaceHeaderShort": "Arbejdsområde: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Arbejdsområde: "
 }
