apps/i18n/common/el_gr.json (before)
{
  "and": "και",
  "animationMode": "Κινούμενα γραφικά",
  "backToPreviousLevel": "Πίσω στο προηγούμενο επίπεδο",
  "blocklyMessage": "Blockly",
  "blocks": "μπλοκ",
  "booleanFalse": "ψευδές",
  "booleanTrue": "Αληθές",
  "catActions": "Ενέργειες",
  "catColour": "Χρώμα",
  "catLists": "Λίστες",
  "catLogic": "Λογική",
  "catLoops": "Βρόχοι",
  "catMath": "Μαθηματικά",
  "catProcedures": "Συναρτήσεις",
  "catText": "κείμενο",
  "catVariables": "Μεταβλητές",
  "choosePrefix": "Επιλέξτε...",
  "clearPuzzle": "Ξεκινήστε από την αρχή",
  "clearPuzzleConfirm": "Αυτό θα επαναφέρει το παζλ στην αρχική του κατάσταση και θα διαγράψει όλα τα μποκ που προσθέσατε ή αλλάξατε.",
  "clearPuzzleConfirmHeader": "Είστε βέβαιος ότι θέλετε να ξεκινήσετε από την αρχή;",
  "codeMode": "Κώδικας",
  "codeTooltip": "Δείτε τον κώδικα JavaScript.",
  "completedWithoutRecommendedBlock": "Συγχαρητήρια! Ολοκλήρωσες το Παζλ {puzzleNumber}. (Αλλά θα μπορούσες να χρησιμοποιήσεις ένα μπλοκ για καλύτερο κώδικα.)",
  "continue": "Συνέχεια",
  "copy": "Αντιγραφή",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Παρακολουθείστε",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Δείτε τι έκανα",
  "designMode": "Σχεδίαση",
  "dialogCancel": "Άκυρο",
  "dialogOK": "OΚ",
  "directionEastLetter": "Α",
  "directionNorthLetter": "Β",
  "directionSouthLetter": "Ν",
  "directionWestLetter": "Δ",
  "dropletBlock_addOperator_description": "Πρόσθεση δύο αριθμών",
  "dropletBlock_addOperator_signatureOverride": "Τελεστής πρόσθεσης",
  "dropletBlock_andOperator_description": "Επιστρέφει αληθές μόνο όταν και οι δύο εκφράσεις είναι αληθείς ή ψευδείς διαφορετικά",
  "dropletBlock_andOperator_signatureOverride": "διαδικός τελεστής ΚΑΙ",
  "dropletBlock_assign_x_description": "Αναθέτει μία τιμή σε μία υπάρχουσα μεταβλητή. Για παράδειγμα, x = 0.",
  "dropletBlock_assign_x_signatureOverride": "Αναθέτει μια μεταβλητή",
  "dropletBlock_callMyFunction_description": "Καλεί μία ονοματισμένη συνάρτηση που δε δέχεται παραμέτρους",
  "dropletBlock_callMyFunction_n_description": "Καλεί μία ονοματισμένη συνάρτηση που δέχεται μία ή περισσότερες παραμέτρους",
  "dropletBlock_callMyFunction_n_signatureOverride": "Κάλεσε συνάρτηση με παραμέτρους",
  "dropletBlock_callMyFunction_signatureOverride": "Κάλεσε μία συνάρτηση",
  "dropletBlock_comment_description": "Γράψε μια περιγραφή για τον κώδικα",
  "dropletBlock_comment_signatureOverride": "σχόλιο",
  "dropletBlock_declareAssign_x_array_1_4_description": "Δηλώνει μια μεταβλητή και την αναθέτει σε ένα πίνακα με τις δοσμένες αρχικές τιμές",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Δήλωσε μία μεταβλητή η οποία έχει ανατεθεί σε ένα πίνακα",
  "dropletBlock_declareAssign_x_description": "Ορίζει μία μεταβλητή με το δεδομένο όνομα μετά το 'var' και θέτει την τιμή τις σε αυτήν που βρίσκεται στα δεξιά της έκφρασης",
  "dropletBlock_declareAssign_x_signatureOverride": "Όρισε μία μεταβλητή",
  "dropletBlock_declareAssign_x_prompt_description": "Δηλώνει ότι ο κώδικας θα χρησιμοποιήσει μία μεταβλητή και θα της αναθέσει μία αρχική τιμή η οποία θα δοθεί από το χρήστη",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Ζήτησε από το χρήστη μία τιμή και αποθήκευσέ τη",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Όρισε μία μεταβλητή",
  "dropletBlock_divideOperator_description": "Διαιρεί δύο αριθμούς",
  "dropletBlock_divideOperator_signatureOverride": "Τελεστής διαίρεσης",
  "dropletBlock_equalityOperator_description": "Ελέγχει αν δύο τιμές είναι ίσες. Επιστρέφει αληθές αν η τιμή στην αριστερή πλευρά της έκφρασης είναι ίση με την τιμή στην δεξιά πλευρά της έκφρασης, και ψευδές σε κάθε άλλη περίπτωση",
  "dropletBlock_equalityOperator_signatureOverride": "Τελεστής ισότητας",
  "dropletBlock_forLoop_i_0_4_description": "Δημιουργεί ένα βρόχο που αποτελείται από μία έκφραση προετοιμασίας, μία έκφραση συνθήκης, μία έκφραση προσαύξησης και ένα μπλοκ από εντολές που εκτελούνται σε κάθε επανάληψη του βρόχου",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "βρόχος \"για\"",
  "dropletBlock_functionParams_n_description": "Ένα σύνολο εντολών που λαμβάνει μία ή περισσότερες παραμέτρους, και εκτελεί μία εργασία ή υπολογίζει μία τιμή όταν καλείται η συνάρτηση",
  "dropletBlock_functionParams_n_signatureOverride": "Ορίζει μία συνάρτηση με παραμέτρους",
  "dropletBlock_functionParams_none_description": "Ένα σετ εντολών που εκτελεί μία εργασία ή υπολογίζει μία τιμή όταν καλείται η συνάρτηση",
  "dropletBlock_functionParams_none_signatureOverride": "Ορισμός μίας συνάρτησης",
  "dropletBlock_getTime_description": "Παίρνει την τρέχουσα ώρα σε χιλιοστά του δευτερολέπτου",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Ελέγχει αν μια τιμή είναι μεγαλύτερη ή ίση με μια άλλη τιμή. Επιστρέφει true (αλήθεια) αν η τιμή στην αριστερή πλευρά της έκφρασης είναι μεγαλύτερη ή ίση με την αξία στη δεξιά πλευρά.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Τελεστής \"μεγαλύτερο από ή ίσο\"",
  "dropletBlock_ifBlock_description": "Εκτελεί ένα μπλοκ εντολών αν η καθορισμένη συνθήκη είναι αληθής",
  "dropletBlock_ifBlock_signatureOverride": "δήλωση αν",
  "dropletBlock_ifElseBlock_description": "Εκτελεί ένα μπλοκ εντολών αν η καθορισμένη συνθήκη είναι αληθής - διαφορετικά εκτελείται το μπλοκ των εντολών στο \"αλλιώς\"",
  "dropletBlock_ifElseBlock_signatureOverride": "δήλωση αν/αλλιώς",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Ελέγχει αν μια τιμή είναι μικρότερη ή ίση από μια άλλη τιμή. Επιστρέφει true (αλήθεια) αν η τιμή στην αριστερή πλευρά της έκφρασης είναιμικρότερη ή ίση με την αξία στη δεξιά πλευρά.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Τελεστής \"μικρότερο από ή ίσο\"",
  "dropletBlock_mathAbs_description": "Παίρνει την απόλυτη τιμή του x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Παίρνει τη μέγιστη τιμή μεταξύ μίας ή περισσοτέρων τιμών n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Παίρνει τη ελάχιστη τιμή μεταξύ μίας ή περισσοτέρων τιμών n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Επιστρέφει έναν τυχαίο αριθμό από το 0 (συμπεριλαμβανόμενο) μέχρι, αλλά χωρίς να περιλαμβάνει, το 1",
  "dropletBlock_mathRandom_signatureOverride": "Μαθηματικά.τυχαίος()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Πολλαπλασίασε δύο αριθμούς",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Επιστρέψει ψευδές αν η έκφραση μπορεί να μετατραπεί σε αληθής - διαφορετικά επιστρέφει αληθές",
  "dropletBlock_notOperator_signatureOverride": "διαδικός τελεστής ΚΑΙ",
  "dropletBlock_orOperator_description": "Επιστρέφει αληθές όταν οποιαδήποτε είναι αληθής, διαφορετικά επιστρέφει ψευδές",
  "dropletBlock_orOperator_signatureOverride": "διαδικός τελεστής Ή",
  "dropletBlock_randomNumber_description": "Επιστρέφει έναν τυχαίο αριθμό στην κλειστή περιοχή από ελάχιστο σε μέγιστο.",
  "dropletBlock_randomNumber_param0": "ελάχιστο",
  "dropletBlock_randomNumber_param0_description": "Επιστρέφεται ο ελάχιστον αριθμός",
  "dropletBlock_randomNumber_param1": "μέγιστο",
  "dropletBlock_randomNumber_param1_description": "Επιστρέφεται ο μέγιστος αριθμός",
  "dropletBlock_return_description": "Επίστεψε μία τιμή από μία συνάρτηση",
  "dropletBlock_return_signatureOverride": "επιστροφή",
  "dropletBlock_setAttribute_description": "Ορίζει τη δεδομένη τιμή",
  "dropletBlock_subtractOperator_description": "Αφαίρεσε δύο αριθμούς",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Δημιουργεί ένα βρόχο που αποτελείται από μία έκφραση υπό συνθήκη και ένα μπλοκ εντολών που εκτελούνται σε κάθε επανάληψη του βρόχου. Ο βρόχος συνεχίζει να εκτελεταί όσο η συνθήκη υπολογίζεται ως αληθής",
  "dropletBlock_whileBlock_signatureOverride": "βρόχος ενώ",
  "emptyBlockInFunction": "Η συνάρτηση {name} έχει μία είσοδο που δεν έχει συμπληρωθεί.",
  "emptyBlockInVariable": "Η μεταβλητή {name} έχει μία είσοδο που δεν έχει συμπληρωθεί.",
  "emptyBlocksErrorMsg": "Το μπλοκ του \"Repeat\" ή του \"If\" πρέπει να περιέχει άλλα μπλοκ για να δουλέψει. Σιγουρέψου ότι το εσωτερικό μπλοκ χωράει σωστά μέσα στο μπλόκ που το περιέχει.",
  "emptyExampleBlockErrorMsg": "Χρειάζεσαι τουλάχιστον δύο παραδείγματα στη συνάρτηση {functionName}. Βεβαιώσου ότι κάθε παράδειγμα έχει μία κλήση και ένα αποτέλεσμα.",
  "emptyFunctionBlocksErrorMsg": "Το μπλόκ της συνάρτησης χρειάζεται να έχει άλλα μπλοκ μέσα του για να δουλέψει.",
  "emptyFunctionalBlock": "Έχετε ένα μπλόκ με κενό περιεχόμενο.",
  "emptyTopLevelBlock": "Δεν υπάρχουν μπλοκ εντολών προς εκτέλεση. Πρέπει να επισυνάψεις ένα μπλοκ στο {topLevelBlockName} μπλοκ.",
  "end": "τέλος",
  "errorEmptyFunctionBlockModal": "Πρέπει να εισάγετε κάποια μπλοκ μέσα στον ορισμό της συνάρτησης. Κάντε κλικ στο κουμπί \"Επεξεργασία\" και σύρετε τα μπλοκς μέσα στο πράσινο μπλοκ.",
  "errorIncompleteBlockInFunction": "Κάντε κλικ στο κουμπί \"Επεξεργασία\" για να βεβαιωθείτε ότι δε λείπει κάποιο μπλοκ μέσα στον ορισμό της συνάρτησης.",
  "errorParamInputUnattached": "Θυμηθείτε να ενώσετε ένα μπλοκ σε κάθε παράμετρο εισόδου στο μπλοκ της συνάρτησης στο χώρο εργασίας σας.",
  "errorQuestionMarksInNumberField": "Δοκιμάστε να αντικαταστήσετε τα ερωτηματικά με μια τιμή.",
  "errorRequiredParamsMissing": "Δημιουργήστε μια παράμετρο για τη συνάρτησή σας κάνοντας κλικ στο \"Επεξεργασία\" και προσθέτοντας τις απαραίτητες παραμέτρους. Σύρετε τα νέα μπλοκ παραμέτρων μέσα στον ορισμό της συνάρτησής σας.",
  "errorUnusedFunction": "Δημιουργήσατε μια συνάρτηση, αλλά δεν τη χρησιμοποιήσατε στο χώρο εργασίας σας! Κάνε κλικ στο \"Συναρτήσεις\" στην εργαλειοθήκη και βεβαιωθείτε ότι τη χρησιμοποιείτε στο πρόγραμμά σας.",
  "errorUnusedParam": "Προσθέσατε ένα μπλοκ παραμέτρου, αλλά δεν το χρησιμοποιήσατε στον ορισμό. Για να χρησιμοποιήσετε την παράμετρο, κάντε κλικ στο \"Επεξεργασία\" και τοποθετήστε το μπλοκ παραμέτρου μέσα στο πράσινο μπλοκ.",
  "exampleErrorMessage": "Η συνάρτηση {functionName} έχει ένα ή περισσότερα παραδείγματα που χρειάζονται τροποποίηση. Βεβαιώσου ότι συμφωνούν με τον ορισμό σας και απαντάνε στην ερώτηση.",
  "examplesFailedOnClose": "Ένα ή περισσότερα από τα παραδείγματα δεν συμφωνούν με τον ορισμό σας. Ελέγξτε τα παραδείγματά σας πριν την έξοδο",
  "extraTopBlocks": "Έχεις ασύνδετα μπλοκ.",
  "extraTopBlocksWhenRun": "Έχεις ασύνδετα μπλοκ. Μήπως εννοείς να τα συνδέσεις στο μπλοκ \"όταν τρέχει\";",
  "finalStage": "Συγχαρητήρια! τέλειωσες το τελικό στάδιο.",
  "finalStageTrophies": "Συγχαρητήρια! Τέλειωσες το τελευταίο στάδιο και κέρδισες {numTrophies, plural, one {τρόπαιο} other {# τρόπαια}}.",
  "finish": "Τερματισμός",
  "generatedCodeInfo": "Ακόμη και τα κορυφαία πανεπιστήμια διδάσκουν κώδικα με βάση τα μπλοκ (π.χ. {berkeleyLink}, {harvardLink}). Αλλά στο παρασκήνιο τα μπλοκ που συναρμολόγησες μπορούν να εμφανιστούν σε JavaScript, την πιο διαδεδομένη γλώσσα προγραμματισμού στον κόσμο:",
  "hashError": "Συγνώμη, το '%1' δεν αντιστοιχεί με κανένα αποθηκευμένο πρόγραμμα.",
  "help": "Βοήθεια",
  "hideToolbox": "(Κρύψε)",
  "hintHeader": "Να μια συμβουλή:",
  "hintPrompt": "Χρειάζεσε βοήθεια;",
  "hintRequest": "Δείτε την υπόδειξη",
  "hintReviewTitle": "Δές πάλι τις Υποδείξεις Σου",
  "hintSelectInstructions": "Οδηγίες και παλιές υποδείξεις",
  "hintSelectNewHint": "Επέλεξε μία νέα υπόδειξη",
  "hintTitle": "Υπόδειξη:",
  "iconSearchPlaceholder": "Αναζήτηση για ένα εικονίδιο...",
  "ignore": "Αγνόησε",
  "infinity": "Άπειρο",
  "jump": "πήδα",
  "keepPlaying": "Συνέχισε το Παιχνίδι",
  "levelIncompleteError": "Χρησιμοποιείς όλα τα αναγκαία είδη μπλοκ, αλλά όχι με τον σωστό τρόπο.",
  "listVariable": "λίστα",
  "makeYourOwnFlappy": "Φτιάξτε το δικό σας Flappy παιχνίδι",
  "missingRecommendedBlocksErrorMsg": "Περίπου. Δοκίμασε ένα μπλοκ που δεν έχεις ακόμη χρησιμοποιήσει.",
  "missingRequiredBlocksErrorMsg": "Περίπου. Πρέπει να χρησιμοποιήσεις ένα μπλοκ που δεν έχεις ακόμη χρησιμοποιήσει.",
  "nestedForSameVariable": "Χρησιμοποιείτε την ίδια μεταβλητή μέσα σε δύο ή περισσότερους ένθετους βρόχους. Χρησιμοποιήστε μοναδικά ονόματα μεταβλητών για να αποφύγετε ατέρμονους βρόγχους.",
  "nextLevel": "Συγχαρητήρια! Τελείωσες το παζλ {puzzleNumber}.",
  "nextLevelTrophies": "Συγχαρητήρια! Τελείωσες το παζλ {puzzleNumber} και κέρδισες {numTrophies, plural, one {τρόπαιο} other {# τρόπαια}}.",
  "nextPuzzle": "Επόμενος γρίφος",
  "nextStage": "Συγχαρητήρια! Ολοκληρώσατε το {stageName}.",
  "nextStageTrophies": "Συγχαρητήρια! Ολοκλήρωσες  το στάδιο {stageName} και κέρδισες {numTrophies, plural, one {a trophy} other {# τράπαια}}.",
  "noIconsFound": "Δεν βρέθηκαν εικονίδια",
  "numBlocksNeeded": "Συγχαρητήρια! Τελείωσες το πάζλ {puzzleNumber}. (Όμως, θα μπορούσες να βάλεις μόνο   {numBlocks, plural, one {1 μπλοκ} other {# μπλοκ}}.)",
  "numLinesOfCodeWritten": "Μόλις έγραψες {numLines, plural, one {1 γραμμή} other {# γραμμές}} κώδικα!",
  "openWorkspace": "Πώς λειτουργεί",
  "orientationLock": "Απενεργοποιήστε το κλείδωμα περιστροφής στις ρυθμίσεις της συσκευής σας.",
  "pause": "Break",
  "play": "παίξε",
  "print": "Εκτύπωσε",
  "projectWarning": "Σημείωση: Βρίσκεστε σε ένα επίπεδο που είναι τμήμα ενός μεγαλύτερου έργου. Οι αλλαγές που γίνονται σε αυτό το επίπεδο εμφανίζονται επίσης σε άλλα επίπεδα του έργου.",
  "puzzleTitle": "Παζλ {puzzle_number} από {stage_total}",
  "readonlyWorkspaceHeader": "Μόνο για προβολή: ",
  "recommendedBlockContextualHintTitle": "Δοκιμάστε να χρησιμοποιήσετε ένα μπλοκ σαν αυτό για να λύσετε τον γρίφο.",
  "repeat": "επανάλαβε",
  "resetProgram": "Επαναφορά",
  "rotateText": "Περιστρέψτε τη συσκευή σας.",
  "runProgram": "Εκτέλεση",
  "runTooltip": "Τρέξτε το πρόγραμμα που ορίζεται από τα μπλοκ στο χώρο εργασίας.",
  "runtimeErrorMsg": "Το πρόγραμμά σας δεν εκτελέστηκε με επιτυχία. Παρακαλούμε να αφαιρέσετε τη γραμμή {lineNumber} και προσπαθήστε ξανά.",
  "saveToGallery": "Αποθήκευση στη συλλογή",
  "savedToGallery": "Αποθηκεύτηκε στη συλλογή!",
  "score": "σκορ",
  "sendToPhone": "Αποστολή στο Κινητό",
  "shareFailure": "Συγγνώμη, δεν μπορούμε να μοιράσουμε αυτό το πρόγραμμα.",
  "shareWarningsAge": "Παρακαλούμε να δηλώστε την ηλικία σας παρακάτω και κάντε κλικ στο κουμπί OK για να συνεχίσετε.",
  "shareWarningsMoreInfo": "Περισσότερες Πληροφορίες",
  "shareWarningsStoreData": "Αυτή η εφαρμογή Code Studio αποθηκεύει δεδομένα που θα μπορούσαν να προβληθούν από οποιονδήποτε με αυτόν τον σύνδεσμο διαμοιρασμού, οπότε να είστε προσεκτικοί αν σας ζητηθεί να δώσετε προσωπικές πληροφορίες.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Εμφάνισε τα μπλοκ",
  "showCodeHeader": "Προβολή κώδικα",
  "showGeneratedCode": "Προβολή κώδικα",
  "showTextHeader": "Εμφάνιση κειμένου",
  "showToolbox": "Εμφάνιση Εργαλειοθήκης",
  "showVersionsHeader": "Ιστορικό αλλαγών",
  "signup": "Κάντε εγγραφή για το εισαγωγικό μάθημα",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "συμβολοσειρά = ;",
  "submit": "Υποβολή",
  "submitYourProject": "Υποβάλετε το έργο σας",
  "submitYourProjectConfirm": "Δεν μπορώ να επεξεργαστείτε το έργο σας μετά την υποβολή, Θες πράγματι να το υποβάλλεις;",
  "unsubmit": "Ανακλήθηκε",
  "unsubmitYourProject": "Κατάργησε την υποβολή του έργου σου",
  "unsubmitYourProjectConfirm": "Η κατάργηση της υποβολής του έργου σου θα επαναφέρει την ημερομηνία υποβολής, θέλεις να την καταργήσεις;",
  "subtitle": "ένα οπτικό περιβάλλον προγραμματισμού",
  "syntaxErrorMsg": "Το πρόγραμμα σας περιέχει ένα συντακτικό λάθος. Παρακαλούμε αφαιρέστε τη γραμμή {lineNumber} και προσπαθήστε ξανά.",
  "textVariable": "κείμενο",
  "toggleBlocksErrorMsg": "Πρέπει να διορθώσετε ένα σφάλμα στο πρόγραμμά σας πριν μπορεί να παρουσιασθεί ως μπλοκ.",
  "tooManyBlocksMsg": "Αυτό το παζλ μπορεί να λυθεί με  <x id='START_SPAN'/><x id='END_SPAN'/> μπλοκ.",
  "tooMuchWork": "Με ανάγκασες να κάνω πολλή δουλειά! Μπορείς με λιγότερες επαναλήψεις;",
  "toolboxHeader": "μπλοκ",
  "toolboxHeaderDroplet": "Εργαλειοθήκη",
  "totalNumLinesOfCodeWritten": "Γενικό σύνολο: {numLines, plural, one {1 γραμμή} other {# γραμμές}} κώδικα.",
  "tryAgain": "Δοκίμασε ξανά",
  "tryBlocksBelowFeedback": "Δοκίμασε να χρησιμοποιήσεις κάποιο από τα παρακάτω μπλοκ:",
  "tryHOC": "Δοκίμασε την Ώρα του Κώδικα",
  "unnamedFunction": "Έχεις μια μεταβλητή ή συνάρτηση που δεν έχει όνομα. Μην ξεχνάς να δείνεις πάντα ένα περιγραφικό όνομα.",
  "wantToLearn": "Θέλετε να μάθετε προγραμματισμό;",
  "watchVideo": "Δείτε το βίντεο",
  "when": "όταν",
  "whenRun": "όταν εκτελείται",
  "workspaceHeaderShort": "Χώρος εργασίας: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/el_gr.json (after)
{
  "and": "και",
  "animationMode": "Κινούμενα γραφικά",
  "backToPreviousLevel": "Πίσω στο προηγούμενο επίπεδο",
  "blocklyMessage": "Blockly",
  "blocks": "μπλοκ",
  "booleanFalse": "ψευδές",
  "booleanTrue": "Αληθές",
  "catActions": "Ενέργειες",
  "catColour": "Χρώμα",
  "catLists": "Λίστες",
  "catLogic": "Λογική",
  "catLoops": "Βρόχοι",
  "catMath": "Μαθηματικά",
  "catProcedures": "Συναρτήσεις",
  "catText": "κείμενο",
  "catVariables": "Μεταβλητές",
  "choosePrefix": "Επιλέξτε...",
  "clearPuzzle": "Ξεκινήστε από την αρχή",
  "clearPuzzleConfirm": "Αυτό θα επαναφέρει το παζλ στην αρχική του κατάσταση και θα διαγράψει όλα τα μποκ που προσθέσατε ή αλλάξατε.",
  "clearPuzzleConfirmHeader": "Είστε βέβαιος ότι θέλετε να ξεκινήσετε από την αρχή;",
  "codeMode": "Κώδικας",
  "codeTooltip": "Δείτε τον κώδικα JavaScript.",
  "completedWithoutRecommendedBlock": "Συγχαρητήρια! Ολοκλήρωσες το Παζλ {puzzleNumber}. (Αλλά θα μπορούσες να χρησιμοποιήσεις ένα μπλοκ για καλύτερο κώδικα.)",
  "continue": "Συνέχεια",
  "copy": "Αντιγραφή",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Παρακολουθείστε",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Δείτε τι έκανα",
  "designMode": "Σχεδίαση",
  "dialogCancel": "Άκυρο",
  "dialogOK": "OΚ",
  "directionEastLetter": "Α",
  "directionNorthLetter": "Β",
  "directionSouthLetter": "Ν",
  "directionWestLetter": "Δ",
  "dropletBlock_addOperator_description": "Πρόσθεση δύο αριθμών",
  "dropletBlock_addOperator_signatureOverride": "Τελεστής πρόσθεσης",
  "dropletBlock_andOperator_description": "Επιστρέφει αληθές μόνο όταν και οι δύο εκφράσεις είναι αληθείς ή ψευδείς διαφορετικά",
  "dropletBlock_andOperator_signatureOverride": "διαδικός τελεστής ΚΑΙ",
  "dropletBlock_assign_x_description": "Αναθέτει μία τιμή σε μία υπάρχουσα μεταβλητή. Για παράδειγμα, x = 0.",
  "dropletBlock_assign_x_signatureOverride": "Αναθέτει μια μεταβλητή",
  "dropletBlock_callMyFunction_description": "Καλεί μία ονοματισμένη συνάρτηση που δε δέχεται παραμέτρους",
  "dropletBlock_callMyFunction_n_description": "Καλεί μία ονοματισμένη συνάρτηση που δέχεται μία ή περισσότερες παραμέτρους",
  "dropletBlock_callMyFunction_n_signatureOverride": "Κάλεσε συνάρτηση με παραμέτρους",
  "dropletBlock_callMyFunction_signatureOverride": "Κάλεσε μία συνάρτηση",
  "dropletBlock_comment_description": "Γράψε μια περιγραφή για τον κώδικα",
  "dropletBlock_comment_signatureOverride": "σχόλιο",
  "dropletBlock_declareAssign_x_array_1_4_description": "Δηλώνει μια μεταβλητή και την αναθέτει σε ένα πίνακα με τις δοσμένες αρχικές τιμές",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Δήλωσε μία μεταβλητή η οποία έχει ανατεθεί σε ένα πίνακα",
  "dropletBlock_declareAssign_x_description": "Ορίζει μία μεταβλητή με το δεδομένο όνομα μετά το 'var' και θέτει την τιμή τις σε αυτήν που βρίσκεται στα δεξιά της έκφρασης",
  "dropletBlock_declareAssign_x_signatureOverride": "Όρισε μία μεταβλητή",
  "dropletBlock_declareAssign_x_prompt_description": "Δηλώνει ότι ο κώδικας θα χρησιμοποιήσει μία μεταβλητή και θα της αναθέσει μία αρχική τιμή η οποία θα δοθεί από το χρήστη",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Ζήτησε από το χρήστη μία τιμή και αποθήκευσέ τη",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Όρισε μία μεταβλητή",
  "dropletBlock_divideOperator_description": "Διαιρεί δύο αριθμούς",
  "dropletBlock_divideOperator_signatureOverride": "Τελεστής διαίρεσης",
  "dropletBlock_equalityOperator_description": "Ελέγχει αν δύο τιμές είναι ίσες. Επιστρέφει αληθές αν η τιμή στην αριστερή πλευρά της έκφρασης είναι ίση με την τιμή στην δεξιά πλευρά της έκφρασης, και ψευδές σε κάθε άλλη περίπτωση",
  "dropletBlock_equalityOperator_signatureOverride": "Τελεστής ισότητας",
  "dropletBlock_forLoop_i_0_4_description": "Δημιουργεί ένα βρόχο που αποτελείται από μία έκφραση προετοιμασίας, μία έκφραση συνθήκης, μία έκφραση προσαύξησης και ένα μπλοκ από εντολές που εκτελούνται σε κάθε επανάληψη του βρόχου",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "βρόχος \"για\"",
  "dropletBlock_functionParams_n_description": "Ένα σύνολο εντολών που λαμβάνει μία ή περισσότερες παραμέτρους, και εκτελεί μία εργασία ή υπολογίζει μία τιμή όταν καλείται η συνάρτηση",
  "dropletBlock_functionParams_n_signatureOverride": "Ορίζει μία συνάρτηση με παραμέτρους",
  "dropletBlock_functionParams_none_description": "Ένα σετ εντολών που εκτελεί μία εργασία ή υπολογίζει μία τιμή όταν καλείται η συνάρτηση",
  "dropletBlock_functionParams_none_signatureOverride": "Ορισμός μίας συνάρτησης",
  "dropletBlock_getTime_description": "Παίρνει την τρέχουσα ώρα σε χιλιοστά του δευτερολέπτου",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Ελέγχει αν μια τιμή είναι μεγαλύτερη ή ίση με μια άλλη τιμή. Επιστρέφει true (αλήθεια) αν η τιμή στην αριστερή πλευρά της έκφρασης είναι μεγαλύτερη ή ίση με την αξία στη δεξιά πλευρά.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Τελεστής \"μεγαλύτερο από ή ίσο\"",
  "dropletBlock_ifBlock_description": "Εκτελεί ένα μπλοκ εντολών αν η καθορισμένη συνθήκη είναι αληθής",
  "dropletBlock_ifBlock_signatureOverride": "δήλωση αν",
  "dropletBlock_ifElseBlock_description": "Εκτελεί ένα μπλοκ εντολών αν η καθορισμένη συνθήκη είναι αληθής - διαφορετικά εκτελείται το μπλοκ των εντολών στο \"αλλιώς\"",
  "dropletBlock_ifElseBlock_signatureOverride": "δήλωση αν/αλλιώς",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Ελέγχει αν μια τιμή είναι μικρότερη ή ίση από μια άλλη τιμή. Επιστρέφει true (αλήθεια) αν η τιμή στην αριστερή πλευρά της έκφρασης είναιμικρότερη ή ίση με την αξία στη δεξιά πλευρά.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Τελεστής \"μικρότερο από ή ίσο\"",
  "dropletBlock_mathAbs_description": "Παίρνει την απόλυτη τιμή του x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Παίρνει τη μέγιστη τιμή μεταξύ μίας ή περισσοτέρων τιμών n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Παίρνει τη ελάχιστη τιμή μεταξύ μίας ή περισσοτέρων τιμών n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Επιστρέφει έναν τυχαίο αριθμό από το 0 (συμπεριλαμβανόμενο) μέχρι, αλλά χωρίς να περιλαμβάνει, το 1",
  "dropletBlock_mathRandom_signatureOverride": "Μαθηματικά.τυχαίος()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Πολλαπλασίασε δύο αριθμούς",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Επιστρέψει ψευδές αν η έκφραση μπορεί να μετατραπεί σε αληθής - διαφορετικά επιστρέφει αληθές",
  "dropletBlock_notOperator_signatureOverride": "διαδικός τελεστής ΚΑΙ",
  "dropletBlock_orOperator_description": "Επιστρέφει αληθές όταν οποιαδήποτε είναι αληθής, διαφορετικά επιστρέφει ψευδές",
  "dropletBlock_orOperator_signatureOverride": "διαδικός τελεστής Ή",
  "dropletBlock_randomNumber_description": "Επιστρέφει έναν τυχαίο αριθμό στην κλειστή περιοχή από ελάχιστο σε μέγιστο.",
  "dropletBlock_randomNumber_param0": "ελάχιστο",
  "dropletBlock_randomNumber_param0_description": "Επιστρέφεται ο ελάχιστον αριθμός",
  "dropletBlock_randomNumber_param1": "μέγιστο",
  "dropletBlock_randomNumber_param1_description": "Επιστρέφεται ο μέγιστος αριθμός",
  "dropletBlock_return_description": "Επίστεψε μία τιμή από μία συνάρτηση",
  "dropletBlock_return_signatureOverride": "επιστροφή",
  "dropletBlock_setAttribute_description": "Ορίζει τη δεδομένη τιμή",
  "dropletBlock_subtractOperator_description": "Αφαίρεσε δύο αριθμούς",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Δημιουργεί ένα βρόχο που αποτελείται από μία έκφραση υπό συνθήκη και ένα μπλοκ εντολών που εκτελούνται σε κάθε επανάληψη του βρόχου. Ο βρόχος συνεχίζει να εκτελεταί όσο η συνθήκη υπολογίζεται ως αληθής",
  "dropletBlock_whileBlock_signatureOverride": "βρόχος ενώ",
  "emptyBlockInFunction": "Η συνάρτηση {name} έχει μία είσοδο που δεν έχει συμπληρωθεί.",
  "emptyBlockInVariable": "Η μεταβλητή {name} έχει μία είσοδο που δεν έχει συμπληρωθεί.",
  "emptyBlocksErrorMsg": "Το μπλοκ του \"Repeat\" ή του \"If\" πρέπει να περιέχει άλλα μπλοκ για να δουλέψει. Σιγουρέψου ότι το εσωτερικό μπλοκ χωράει σωστά μέσα στο μπλόκ που το περιέχει.",
  "emptyExampleBlockErrorMsg": "Χρειάζεσαι τουλάχιστον δύο παραδείγματα στη συνάρτηση {functionName}. Βεβαιώσου ότι κάθε παράδειγμα έχει μία κλήση και ένα αποτέλεσμα.",
  "emptyFunctionBlocksErrorMsg": "Το μπλόκ της συνάρτησης χρειάζεται να έχει άλλα μπλοκ μέσα του για να δουλέψει.",
  "emptyFunctionalBlock": "Έχετε ένα μπλόκ με κενό περιεχόμενο.",
  "emptyTopLevelBlock": "Δεν υπάρχουν μπλοκ εντολών προς εκτέλεση. Πρέπει να επισυνάψεις ένα μπλοκ στο {topLevelBlockName} μπλοκ.",
  "end": "τέλος",
  "errorEmptyFunctionBlockModal": "Πρέπει να εισάγετε κάποια μπλοκ μέσα στον ορισμό της συνάρτησης. Κάντε κλικ στο κουμπί \"Επεξεργασία\" και σύρετε τα μπλοκς μέσα στο πράσινο μπλοκ.",
  "errorIncompleteBlockInFunction": "Κάντε κλικ στο κουμπί \"Επεξεργασία\" για να βεβαιωθείτε ότι δε λείπει κάποιο μπλοκ μέσα στον ορισμό της συνάρτησης.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Θυμηθείτε να ενώσετε ένα μπλοκ σε κάθε παράμετρο εισόδου στο μπλοκ της συνάρτησης στο χώρο εργασίας σας.",
  "errorQuestionMarksInNumberField": "Δοκιμάστε να αντικαταστήσετε τα ερωτηματικά με μια τιμή.",
  "errorRequiredParamsMissing": "Δημιουργήστε μια παράμετρο για τη συνάρτησή σας κάνοντας κλικ στο \"Επεξεργασία\" και προσθέτοντας τις απαραίτητες παραμέτρους. Σύρετε τα νέα μπλοκ παραμέτρων μέσα στον ορισμό της συνάρτησής σας.",
  "errorUnusedFunction": "Δημιουργήσατε μια συνάρτηση, αλλά δεν τη χρησιμοποιήσατε στο χώρο εργασίας σας! Κάνε κλικ στο \"Συναρτήσεις\" στην εργαλειοθήκη και βεβαιωθείτε ότι τη χρησιμοποιείτε στο πρόγραμμά σας.",
  "errorUnusedParam": "Προσθέσατε ένα μπλοκ παραμέτρου, αλλά δεν το χρησιμοποιήσατε στον ορισμό. Για να χρησιμοποιήσετε την παράμετρο, κάντε κλικ στο \"Επεξεργασία\" και τοποθετήστε το μπλοκ παραμέτρου μέσα στο πράσινο μπλοκ.",
  "exampleErrorMessage": "Η συνάρτηση {functionName} έχει ένα ή περισσότερα παραδείγματα που χρειάζονται τροποποίηση. Βεβαιώσου ότι συμφωνούν με τον ορισμό σας και απαντάνε στην ερώτηση.",
  "examplesFailedOnClose": "Ένα ή περισσότερα από τα παραδείγματα δεν συμφωνούν με τον ορισμό σας. Ελέγξτε τα παραδείγματά σας πριν την έξοδο",
  "extraTopBlocks": "Έχεις ασύνδετα μπλοκ.",
  "extraTopBlocksWhenRun": "Έχεις ασύνδετα μπλοκ. Μήπως εννοείς να τα συνδέσεις στο μπλοκ \"όταν τρέχει\";",
  "finalStage": "Συγχαρητήρια! τέλειωσες το τελικό στάδιο.",
  "finalStageTrophies": "Συγχαρητήρια! Τέλειωσες το τελευταίο στάδιο και κέρδισες {numTrophies, plural, one {τρόπαιο} other {# τρόπαια}}.",
  "finish": "Τερματισμός",
  "generatedCodeInfo": "Ακόμη και τα κορυφαία πανεπιστήμια διδάσκουν κώδικα με βάση τα μπλοκ (π.χ. {berkeleyLink}, {harvardLink}). Αλλά στο παρασκήνιο τα μπλοκ που συναρμολόγησες μπορούν να εμφανιστούν σε JavaScript, την πιο διαδεδομένη γλώσσα προγραμματισμού στον κόσμο:",
  "hashError": "Συγνώμη, το '%1' δεν αντιστοιχεί με κανένα αποθηκευμένο πρόγραμμα.",
  "help": "Βοήθεια",
  "hideToolbox": "(Κρύψε)",
  "hintHeader": "Να μια συμβουλή:",
  "hintPrompt": "Χρειάζεσε βοήθεια;",
  "hintRequest": "Δείτε την υπόδειξη",
  "hintReviewTitle": "Δές πάλι τις Υποδείξεις Σου",
  "hintSelectInstructions": "Οδηγίες και παλιές υποδείξεις",
  "hintSelectNewHint": "Επέλεξε μία νέα υπόδειξη",
  "hintTitle": "Υπόδειξη:",
  "iconSearchPlaceholder": "Αναζήτηση για ένα εικονίδιο...",
  "ignore": "Αγνόησε",
  "infinity": "Άπειρο",
  "jump": "πήδα",
  "keepPlaying": "Συνέχισε το Παιχνίδι",
  "levelIncompleteError": "Χρησιμοποιείς όλα τα αναγκαία είδη μπλοκ, αλλά όχι με τον σωστό τρόπο.",
  "listVariable": "λίστα",
  "makeYourOwnFlappy": "Φτιάξτε το δικό σας Flappy παιχνίδι",
  "missingRecommendedBlocksErrorMsg": "Περίπου. Δοκίμασε ένα μπλοκ που δεν έχεις ακόμη χρησιμοποιήσει.",
  "missingRequiredBlocksErrorMsg": "Περίπου. Πρέπει να χρησιμοποιήσεις ένα μπλοκ που δεν έχεις ακόμη χρησιμοποιήσει.",
  "nestedForSameVariable": "Χρησιμοποιείτε την ίδια μεταβλητή μέσα σε δύο ή περισσότερους ένθετους βρόχους. Χρησιμοποιήστε μοναδικά ονόματα μεταβλητών για να αποφύγετε ατέρμονους βρόγχους.",
  "nextLevel": "Συγχαρητήρια! Τελείωσες το παζλ {puzzleNumber}.",
  "nextLevelTrophies": "Συγχαρητήρια! Τελείωσες το παζλ {puzzleNumber} και κέρδισες {numTrophies, plural, one {τρόπαιο} other {# τρόπαια}}.",
  "nextPuzzle": "Επόμενος γρίφος",
  "nextStage": "Συγχαρητήρια! Ολοκληρώσατε το {stageName}.",
  "nextStageTrophies": "Συγχαρητήρια! Ολοκλήρωσες  το στάδιο {stageName} και κέρδισες {numTrophies, plural, one {a trophy} other {# τράπαια}}.",
  "noIconsFound": "Δεν βρέθηκαν εικονίδια",
  "numBlocksNeeded": "Συγχαρητήρια! Τελείωσες το πάζλ {puzzleNumber}. (Όμως, θα μπορούσες να βάλεις μόνο   {numBlocks, plural, one {1 μπλοκ} other {# μπλοκ}}.)",
  "numLinesOfCodeWritten": "Μόλις έγραψες {numLines, plural, one {1 γραμμή} other {# γραμμές}} κώδικα!",
  "openWorkspace": "Πώς λειτουργεί",
  "orientationLock": "Απενεργοποιήστε το κλείδωμα περιστροφής στις ρυθμίσεις της συσκευής σας.",
  "pause": "Break",
  "play": "παίξε",
  "print": "Εκτύπωσε",
  "projectWarning": "Σημείωση: Βρίσκεστε σε ένα επίπεδο που είναι τμήμα ενός μεγαλύτερου έργου. Οι αλλαγές που γίνονται σε αυτό το επίπεδο εμφανίζονται επίσης σε άλλα επίπεδα του έργου.",
  "puzzleTitle": "Παζλ {puzzle_number} από {stage_total}",
  "readonlyWorkspaceHeader": "Μόνο για προβολή: ",
  "recommendedBlockContextualHintTitle": "Δοκιμάστε να χρησιμοποιήσετε ένα μπλοκ σαν αυτό για να λύσετε τον γρίφο.",
  "repeat": "επανάλαβε",
  "resetProgram": "Επαναφορά",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Περιστρέψτε τη συσκευή σας.",
  "runProgram": "Εκτέλεση",
  "runTooltip": "Τρέξτε το πρόγραμμα που ορίζεται από τα μπλοκ στο χώρο εργασίας.",
  "runtimeErrorMsg": "Το πρόγραμμά σας δεν εκτελέστηκε με επιτυχία. Παρακαλούμε να αφαιρέσετε τη γραμμή {lineNumber} και προσπαθήστε ξανά.",
  "saveToGallery": "Αποθήκευση στη συλλογή",
  "savedToGallery": "Αποθηκεύτηκε στη συλλογή!",
  "score": "σκορ",
  "sendToPhone": "Αποστολή στο Κινητό",
  "shareFailure": "Συγγνώμη, δεν μπορούμε να μοιράσουμε αυτό το πρόγραμμα.",
  "shareWarningsAge": "Παρακαλούμε να δηλώστε την ηλικία σας παρακάτω και κάντε κλικ στο κουμπί OK για να συνεχίσετε.",
  "shareWarningsMoreInfo": "Περισσότερες Πληροφορίες",
  "shareWarningsStoreData": "Αυτή η εφαρμογή Code Studio αποθηκεύει δεδομένα που θα μπορούσαν να προβληθούν από οποιονδήποτε με αυτόν τον σύνδεσμο διαμοιρασμού, οπότε να είστε προσεκτικοί αν σας ζητηθεί να δώσετε προσωπικές πληροφορίες.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Εμφάνισε τα μπλοκ",
  "showCodeHeader": "Προβολή κώδικα",
  "showGeneratedCode": "Προβολή κώδικα",
  "showTextHeader": "Εμφάνιση κειμένου",
  "showToolbox": "Εμφάνιση Εργαλειοθήκης",
  "showVersionsHeader": "Ιστορικό αλλαγών",
  "signup": "Κάντε εγγραφή για το εισαγωγικό μάθημα",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "συμβολοσειρά = ;",
  "submit": "Υποβολή",
  "submitYourProject": "Υποβάλετε το έργο σας",
  "submitYourProjectConfirm": "Δεν μπορώ να επεξεργαστείτε το έργο σας μετά την υποβολή, Θες πράγματι να το υποβάλλεις;",
  "unsubmit": "Ανακλήθηκε",
  "unsubmitYourProject": "Κατάργησε την υποβολή του έργου σου",
  "unsubmitYourProjectConfirm": "Η κατάργηση της υποβολής του έργου σου θα επαναφέρει την ημερομηνία υποβολής, θέλεις να την καταργήσεις;",
  "subtitle": "ένα οπτικό περιβάλλον προγραμματισμού",
  "syntaxErrorMsg": "Το πρόγραμμα σας περιέχει ένα συντακτικό λάθος. Παρακαλούμε αφαιρέστε τη γραμμή {lineNumber} και προσπαθήστε ξανά.",
  "textVariable": "κείμενο",
  "toggleBlocksErrorMsg": "Πρέπει να διορθώσετε ένα σφάλμα στο πρόγραμμά σας πριν μπορεί να παρουσιασθεί ως μπλοκ.",
  "tooManyBlocksMsg": "Αυτό το παζλ μπορεί να λυθεί με  <x id='START_SPAN'/><x id='END_SPAN'/> μπλοκ.",
  "tooMuchWork": "Με ανάγκασες να κάνω πολλή δουλειά! Μπορείς με λιγότερες επαναλήψεις;",
  "toolboxHeader": "μπλοκ",
  "toolboxHeaderDroplet": "Εργαλειοθήκη",
  "totalNumLinesOfCodeWritten": "Γενικό σύνολο: {numLines, plural, one {1 γραμμή} other {# γραμμές}} κώδικα.",
  "tryAgain": "Δοκίμασε ξανά",
  "tryBlocksBelowFeedback": "Δοκίμασε να χρησιμοποιήσεις κάποιο από τα παρακάτω μπλοκ:",
  "tryHOC": "Δοκίμασε την Ώρα του Κώδικα",
  "unnamedFunction": "Έχεις μια μεταβλητή ή συνάρτηση που δεν έχει όνομα. Μην ξεχνάς να δείνεις πάντα ένα περιγραφικό όνομα.",
  "wantToLearn": "Θέλετε να μάθετε προγραμματισμό;",
  "watchVideo": "Δείτε το βίντεο",
  "when": "όταν",
  "whenRun": "όταν εκτελείται",
  "workspaceHeaderShort": "Χώρος εργασίας: "
}

apps/i18n/common/el_gr.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Συγχαρητήρια! Ολοκλήρωσες το Παζλ {puzzleNumber}. (Αλλά θα μπορούσες να χρησιμοποιήσεις ένα μπλοκ για καλύτερο κώδικα.)",
   "continue": "Συνέχεια",
   "copy": "Αντιγραφή",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "τέλος",
   "errorEmptyFunctionBlockModal": "Πρέπει να εισάγετε κάποια μπλοκ μέσα στον ορισμό της συνάρτησης. Κάντε κλικ στο κουμπί \"Επεξεργασία\" και σύρετε τα μπλοκς μέσα στο πράσινο μπλοκ.",
   "errorIncompleteBlockInFunction": "Κάντε κλικ στο κουμπί \"Επεξεργασία\" για να βεβαιωθείτε ότι δε λείπει κάποιο μπλοκ μέσα στον ορισμό της συνάρτησης.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Θυμηθείτε να ενώσετε ένα μπλοκ σε κάθε παράμετρο εισόδου στο μπλοκ της συνάρτησης στο χώρο εργασίας σας.",
   "errorQuestionMarksInNumberField": "Δοκιμάστε να αντικαταστήσετε τα ερωτηματικά με μια τιμή.",
   "errorRequiredParamsMissing": "Δημιουργήστε μια παράμετρο για τη συνάρτησή σας κάνοντας κλικ στο \"Επεξεργασία\" και προσθέτοντας τις απαραίτητες παραμέτρους. Σύρετε τα νέα μπλοκ παραμέτρων μέσα στον ορισμό της συνάρτησής σας.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Δοκιμάστε να χρησιμοποιήσετε ένα μπλοκ σαν αυτό για να λύσετε τον γρίφο.",
   "repeat": "επανάλαβε",
   "resetProgram": "Επαναφορά",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Περιστρέψτε τη συσκευή σας.",
   "runProgram": "Εκτέλεση",
   "runTooltip": "Τρέξτε το πρόγραμμα που ορίζεται από τα μπλοκ στο χώρο εργασίας.",
@@ -230,8 +233,5 @@
   "watchVideo": "Δείτε το βίντεο",
   "when": "όταν",
   "whenRun": "όταν εκτελείται",
-  "workspaceHeaderShort": "Χώρος εργασίας: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Χώρος εργασίας: "
 }
