apps/i18n/common/fi_fi.json (before)
{
  "and": "ja",
  "animationMode": "Animation",
  "backToPreviousLevel": "Takaisin edelliseen tasoon",
  "blocklyMessage": "Blocky",
  "blocks": "lohkot",
  "booleanFalse": "epätosi",
  "booleanTrue": "tosi",
  "catActions": "Toiminnot",
  "catColour": "Väri",
  "catLists": "Listat",
  "catLogic": "Logiikka",
  "catLoops": "Silmukat",
  "catMath": "Matematiikka",
  "catProcedures": "Funktiot",
  "catText": "teksti",
  "catVariables": "Muuttujat",
  "choosePrefix": "Valitse...",
  "clearPuzzle": "Aloita alusta",
  "clearPuzzleConfirm": "Tehtävä palautetaan alkutilaan, ja lisäämäsi tai muuttamasi lohkot poistetaan.",
  "clearPuzzleConfirmHeader": "Oletko varma, että haluat aloittaa alusta?",
  "codeMode": "Koodi",
  "codeTooltip": "Näytä tuotettu JavaScript-koodi.",
  "completedWithoutRecommendedBlock": "Onnittelut! Ratkaisit tehtävän {puzzleNumber}. (Voisit kuitenkin käyttää eri palikkaa luodaksesi vielä voimakkaampaa koodia.)",
  "continue": "Jatka",
  "copy": "Kopioi",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Katso mitä tein",
  "designMode": "Suunnittelu",
  "dialogCancel": "Peru",
  "dialogOK": "OK",
  "directionEastLetter": "I",
  "directionNorthLetter": "P",
  "directionSouthLetter": "E",
  "directionWestLetter": "L",
  "dropletBlock_addOperator_description": "Lisää kaksi numeroa",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Kirjoita koodin kuvaus",
  "dropletBlock_comment_signatureOverride": "kommentti",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Palauttaa satunnaisluvun. Luku valitaan nollan ja yhden väliltä, mutta kuitenkin niin että luku 1 ei kuulu lukualueeseen.",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Palauttaa satunnaisluvun arvojen min ja max väliltä.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Pienin palautettu luku",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Suurin palautettu luku",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "palauta",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while-silmukka",
  "emptyBlockInFunction": "Funktion {name} syötettä ei ole annettu.",
  "emptyBlockInVariable": "Muuttujan {name} syötettä ei ole annettu.",
  "emptyBlocksErrorMsg": "\"Toista\" ja \"Jos\"-lohkot tarvitsevat toisen lohkon sisäänsä toimiakseen. Varmista, että sisempi lohko asettuu oikein ulompaan lohkoon.",
  "emptyExampleBlockErrorMsg": "Tarvitset ainakin kaksi esimerkkiä funktiossa {functionName}. Pidä huolta, että jokaisessa esimerkissä on funktiokutsu ja paluuarvo.",
  "emptyFunctionBlocksErrorMsg": "Lisää Funktio-lohkon sisään muita lohkoja saadaksesi koodi toimimaan oikein.",
  "emptyFunctionalBlock": "Sinulla on lohko, josta puuttuu syöte.",
  "emptyTopLevelBlock": "Suoritettavia palikoita ei löydy. Suoritettaviksi halutut palikat täytyy liittää palikkaan {topLevelBlockName}.",
  "end": "loppu",
  "errorEmptyFunctionBlockModal": "Funktiomäärittelysi sisällä täytyy olla lohkoja. Napsauta \"muokkaa\" ja raahaa lohkoja vihreän lohkon sisään.",
  "errorIncompleteBlockInFunction": "Napsauta \"muokkaa\" varmistaaksesi että sinulta ei puutu lohkoja funktion määritelmän sisältä.",
  "errorParamInputUnattached": "Muista liittää lohko jokaiseen syöteparametriin työtilasi funktiolohkossa.",
  "errorQuestionMarksInNumberField": "Korvaa \"???\" arvolla.",
  "errorRequiredParamsMissing": "Luo funktiollesi parametri painamalla \"muokkaa\" ja lisäämällä tarpeelliset parametrit. Raahaa uudet parametrilohkot funktiomäärittelyysi.",
  "errorUnusedFunction": "Teit Funktion, mutta et koskaan käyttänyt sitä työtilassasi! Napsauta \"Funktiot\" työkaluissa ja varmista että käytät sitä ohjelmassasi.",
  "errorUnusedParam": "Lisäsit parametrilohkon, mutta et käyttänyt sitä määrittelyssä. Varmista että käytät parametrejäsi napsauttamalla \"muokkaa\" ja laittamalla parametrilohko vihreän lohkon sisään.",
  "exampleErrorMessage": "Funktiolla {functionName} on yksi tai useampi esimerkki, jotka tarvitsevat muokkaamista. Tarkista, että ne vastaavat määritelmää ja vastaavat kysymykseen.",
  "examplesFailedOnClose": "Yksi tai useampi esimerkeistäsi ei vastaa määritelmääsi. Tarkista esimerkkisi ennen sulkemista.",
  "extraTopBlocks": "Sinulla on kiinnittämättömiä lohkoja.",
  "extraTopBlocksWhenRun": "Sinulla on kiinnittämättömiä lohkoja. Oliko tarkoituksenasi kiinnittää ne \"suoritettaessa\"-lohkoon?",
  "finalStage": "Onneksi olkoon! Olet suorittanut viimeisen vaiheen.",
  "finalStageTrophies": "Onneksi olkoon! Olet suorittanut viimeisen vaiheen ja voittanut {numTrophies, plural, one {pokaalin} other {# pokaalia}}.",
  "finish": "Valmis",
  "generatedCodeInfo": "Jopa huippuyliopistot opettavat lohkopohjaista ohjelmointia (esim. {berkeleyLink}, {harvardLink}), mutta konepellin alla kokoamasi lohkot voidaan näyttää myös esim. JavaScript-kielellä. JavaScript on maailman eniten käytetty ohjelmointikieli:",
  "hashError": "Valitan, '%1' ei vastaa mitään tallennettua ohjelmaa.",
  "help": "Ohje",
  "hideToolbox": "(Piilota)",
  "hintHeader": "Tässä on Vihje:",
  "hintPrompt": "Tarvitsetko apua?",
  "hintRequest": "Katso vihje",
  "hintReviewTitle": "Käy vihjeet läpi uudelleen",
  "hintSelectInstructions": "Ohjeet ja vanhat vihjeet",
  "hintSelectNewHint": "Uusi vihje",
  "hintTitle": "Vihje:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Hylkää",
  "infinity": "Ääretön",
  "jump": "hyppää",
  "keepPlaying": "Jatka pelaamista",
  "levelIncompleteError": "Käytät kaikkia oikeanlaisia lohkoja, mutta et oikealla tavalla.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Tee oma Flappy-pelisi",
  "missingRecommendedBlocksErrorMsg": "Ei aivan. Kokeile käyttää palikkaa, jota et ole vielä käyttänyt.",
  "missingRequiredBlocksErrorMsg": "Ei aivan. Sinun täytyy käyttää palikkaa, jota et ole vielä käyttänyt.",
  "nestedForSameVariable": "Käytät samaa muuttujaa kahdessa tai useammassa sisäkkäisessä silmukassa. Käytä yksilöllisiä muuttujannimiä, jotta vältät ikuiset silmukat.",
  "nextLevel": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. tehtävän.",
  "nextLevelTrophies": "Oneness olkoon! Let suorittanut tehtävän {puzzleNumber} ja voittanut {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Seuraava ongelma",
  "nextStage": "Onnittelut! Olet suorittanut tason {stageName}.",
  "nextStageTrophies": "Onnittelut! Olet suorittanut tason {stageName} ja voitit {numTrophies, plural, one {pokaalin} other {# pokaalia}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. pulman (olisit tosin voinut käyttää vain {numBlocks, plural, one {yhden lohkon} other {# lohkoa}}).",
  "numLinesOfCodeWritten": "Kirjoitit juuri {numLines, plural, one {yhden rivin} other {# riviä}} koodia!",
  "openWorkspace": "Miten se toimii",
  "orientationLock": "Poista laitteesi asentolukko.",
  "pause": "Break",
  "play": "pelaa",
  "print": "Tulosta",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Tehtävä {puzzle_number} / {stage_total}",
  "readonlyWorkspaceHeader": "Näytä vain: ",
  "recommendedBlockContextualHintTitle": "Yritä ratkaista tehtävä käyttäen tällaista lohkoa.",
  "repeat": "toista",
  "resetProgram": "Alusta",
  "rotateText": "Käännä laitettasi.",
  "runProgram": "Suorita",
  "runTooltip": "Suorittaa työtilassa olevien lohkojen määrittämän ohjelman.",
  "runtimeErrorMsg": "Ohjelmasi suoritus ei onnistunut. Poista rivi {lineNumber} ja kokeile uudelleen.",
  "saveToGallery": "Tallenna galleriaan",
  "savedToGallery": "Tallennettu galleriaan!",
  "score": "pisteet",
  "sendToPhone": "Lähetä puhelimeen",
  "shareFailure": "Emme valitettavasti voi jakaa tätä ohjelmaa.",
  "shareWarningsAge": "Anna ikäsi alla ja jatka valitsemalla Ok.",
  "shareWarningsMoreInfo": "Lisätietoa",
  "shareWarningsStoreData": "Tämä Code Studio -sovelma tallentaa tietoja, jotka jokainen tämän linkin saanut voi nähdä. Olethan varovainen, jos sinua pyydetään antamaan henkilökohtaisia tietoja.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Näytä lohkot",
  "showCodeHeader": "Näytä koodi",
  "showGeneratedCode": "Näytä koodi",
  "showTextHeader": "Näytä teksti",
  "showToolbox": "Näytä työkalupakki",
  "showVersionsHeader": "Versiohistoria",
  "signup": "Rekisteröidy johdantokurssille",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "merkkijono=?",
  "submit": "Jatka",
  "submitYourProject": "Lähetä projektisi.",
  "submitYourProjectConfirm": "Et voi muokata projektiasi lähetettyäsi sen. Haluatko varmasti lähettää sen?",
  "unsubmit": "Peruuta lähetys",
  "unsubmitYourProject": "Peruuta projektin lähettäminen.",
  "unsubmitYourProjectConfirm": "Projektin lähettämisen peruutus alustaa lähetyspäivän. Oletko varma että haluat peruuttaa lähetyksen?",
  "subtitle": "visuaalinen ohjelmointiympäristö",
  "syntaxErrorMsg": "Ohjelmassasi on kirjoitusvirhe. Poista rivi {lineNumber} ja yritä uudelleen.",
  "textVariable": "teksti",
  "toggleBlocksErrorMsg": "Sinun täytyy korjata virhe ohjelmassasi, ennen kuin se voidaan näyttää lohkoina.",
  "tooManyBlocksMsg": "Tämän tehtävän voi ratkaista <x id='START_SPAN'/><x id='END_SPAN'/> lohkolla.",
  "tooMuchWork": "Sait minut tekemään paljon töitä! Voisitko kokeilla samaa vähemmillä toistoilla?",
  "toolboxHeader": "lohkot",
  "toolboxHeaderDroplet": "Työkalupakki",
  "totalNumLinesOfCodeWritten": "Kokonaismäärä: {numLines, plural, one {yksi rivi} other {# riviä}} koodia.",
  "tryAgain": "Yritä uudestaan",
  "tryBlocksBelowFeedback": "Kokeile käyttää jotain allaolevista palikoista:",
  "tryHOC": "Kokeile koodaustuntia",
  "unnamedFunction": "Sinulla on muuttuja tai funktio, jolla ei ole nimeä. Muista nimetä ne kuvaavalla nimellä.",
  "wantToLearn": "Haluatko oppia koodaamaan?",
  "watchVideo": "Katso video",
  "when": "kun",
  "whenRun": "suoritettaessa",
  "workspaceHeaderShort": "Työtila: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/fi_fi.json (after)
{
  "and": "ja",
  "animationMode": "Animaatio",
  "backToPreviousLevel": "Takaisin edelliseen tasoon",
  "blocklyMessage": "Blocky",
  "blocks": "lohkot",
  "booleanFalse": "epätosi",
  "booleanTrue": "tosi",
  "catActions": "Toiminnot",
  "catColour": "Väri",
  "catLists": "Listat",
  "catLogic": "Logiikka",
  "catLoops": "Silmukat",
  "catMath": "Matematiikka",
  "catProcedures": "Funktiot",
  "catText": "teksti",
  "catVariables": "Muuttujat",
  "choosePrefix": "Valitse...",
  "clearPuzzle": "Aloita alusta",
  "clearPuzzleConfirm": "Tehtävä palautetaan alkutilaan, ja lisäämäsi tai muuttamasi lohkot poistetaan.",
  "clearPuzzleConfirmHeader": "Oletko varma, että haluat aloittaa alusta?",
  "codeMode": "Koodi",
  "codeTooltip": "Näytä tuotettu JavaScript-koodi.",
  "completedWithoutRecommendedBlock": "Onnittelut! Ratkaisit tehtävän {puzzleNumber}. (Voisit kuitenkin käyttää eri palikkaa luodaksesi vielä voimakkaampaa koodia.)",
  "continue": "Jatka",
  "copy": "Kopioi",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Katsele",
  "debugWatchNotAvailable": "< ei saatavilla >",
  "defaultTwitterText": "Katso mitä tein",
  "designMode": "Suunnittelu",
  "dialogCancel": "Peru",
  "dialogOK": "OK",
  "directionEastLetter": "I",
  "directionNorthLetter": "P",
  "directionSouthLetter": "E",
  "directionWestLetter": "L",
  "dropletBlock_addOperator_description": "Lisää kaksi numeroa",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Kirjoita koodin kuvaus",
  "dropletBlock_comment_signatureOverride": "kommentti",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Kokeilee onko arvo suurempi tai yhtäsuuri kuin toinen arvo. Palauttaa true jos lausekkeen vasemmanpuoleinen arvo on suurempi tai yhtäsuuri kuin lausekkeen oikeanpuoleinen arvo.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Suurempi tai yhtäsuuri operaattori",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Kokeilee onko arvo pienempi tai yhtäsuuri kuin toinen arvo. Palauttaa true jos lausekkeen vasemmanpuoleinen arvo on pienempi tai yhtäsuuri kuin lausekkeen oikeanpuoleinen arvo.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Pienempi tai yhtäsuuri operaattori",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Palauttaa satunnaisluvun. Luku valitaan nollan ja yhden väliltä, mutta kuitenkin niin että luku 1 ei kuulu lukualueeseen.",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Palauttaa satunnaisluvun arvojen min ja max väliltä.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Pienin palautettu luku",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Suurin palautettu luku",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "palauta",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while-silmukka",
  "emptyBlockInFunction": "Funktion {name} syötettä ei ole annettu.",
  "emptyBlockInVariable": "Muuttujan {name} syötettä ei ole annettu.",
  "emptyBlocksErrorMsg": "\"Toista\" ja \"Jos\"-lohkot tarvitsevat toisen lohkon sisäänsä toimiakseen. Varmista, että sisempi lohko asettuu oikein ulompaan lohkoon.",
  "emptyExampleBlockErrorMsg": "Tarvitset ainakin kaksi esimerkkiä funktiossa {functionName}. Pidä huolta, että jokaisessa esimerkissä on funktiokutsu ja paluuarvo.",
  "emptyFunctionBlocksErrorMsg": "Lisää Funktio-lohkon sisään muita lohkoja saadaksesi koodi toimimaan oikein.",
  "emptyFunctionalBlock": "Sinulla on lohko, josta puuttuu syöte.",
  "emptyTopLevelBlock": "Suoritettavia palikoita ei löydy. Suoritettaviksi halutut palikat täytyy liittää palikkaan {topLevelBlockName}.",
  "end": "loppu",
  "errorEmptyFunctionBlockModal": "Funktiomäärittelysi sisällä täytyy olla lohkoja. Napsauta \"muokkaa\" ja raahaa lohkoja vihreän lohkon sisään.",
  "errorIncompleteBlockInFunction": "Napsauta \"muokkaa\" varmistaaksesi että sinulta ei puutu lohkoja funktion määritelmän sisältä.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Muista liittää lohko jokaiseen syöteparametriin työtilasi funktiolohkossa.",
  "errorQuestionMarksInNumberField": "Korvaa \"???\" arvolla.",
  "errorRequiredParamsMissing": "Luo funktiollesi parametri painamalla \"muokkaa\" ja lisäämällä tarpeelliset parametrit. Raahaa uudet parametrilohkot funktiomäärittelyysi.",
  "errorUnusedFunction": "Teit Funktion, mutta et koskaan käyttänyt sitä työtilassasi! Napsauta \"Funktiot\" työkaluissa ja varmista että käytät sitä ohjelmassasi.",
  "errorUnusedParam": "Lisäsit parametrilohkon, mutta et käyttänyt sitä määrittelyssä. Varmista että käytät parametrejäsi napsauttamalla \"muokkaa\" ja laittamalla parametrilohko vihreän lohkon sisään.",
  "exampleErrorMessage": "Funktiolla {functionName} on yksi tai useampi esimerkki, jotka tarvitsevat muokkaamista. Tarkista, että ne vastaavat määritelmää ja vastaavat kysymykseen.",
  "examplesFailedOnClose": "Yksi tai useampi esimerkeistäsi ei vastaa määritelmääsi. Tarkista esimerkkisi ennen sulkemista.",
  "extraTopBlocks": "Sinulla on kiinnittämättömiä lohkoja.",
  "extraTopBlocksWhenRun": "Sinulla on kiinnittämättömiä lohkoja. Oliko tarkoituksenasi kiinnittää ne \"suoritettaessa\"-lohkoon?",
  "finalStage": "Onneksi olkoon! Olet suorittanut viimeisen vaiheen.",
  "finalStageTrophies": "Onneksi olkoon! Olet suorittanut viimeisen vaiheen ja voittanut {numTrophies, plural, one {pokaalin} other {# pokaalia}}.",
  "finish": "Valmis",
  "generatedCodeInfo": "Jopa huippuyliopistot opettavat lohkopohjaista ohjelmointia (esim. {berkeleyLink}, {harvardLink}), mutta konepellin alla kokoamasi lohkot voidaan näyttää myös esim. JavaScript-kielellä. JavaScript on maailman eniten käytetty ohjelmointikieli:",
  "hashError": "Valitan, '%1' ei vastaa mitään tallennettua ohjelmaa.",
  "help": "Ohje",
  "hideToolbox": "(Piilota)",
  "hintHeader": "Tässä on Vihje:",
  "hintPrompt": "Tarvitsetko apua?",
  "hintRequest": "Katso vihje",
  "hintReviewTitle": "Käy vihjeet läpi uudelleen",
  "hintSelectInstructions": "Ohjeet ja vanhat vihjeet",
  "hintSelectNewHint": "Uusi vihje",
  "hintTitle": "Vihje:",
  "iconSearchPlaceholder": "Etsitään kuvaketta...",
  "ignore": "Hylkää",
  "infinity": "Ääretön",
  "jump": "hyppää",
  "keepPlaying": "Jatka pelaamista",
  "levelIncompleteError": "Käytät kaikkia oikeanlaisia lohkoja, mutta et oikealla tavalla.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Tee oma Flappy-pelisi",
  "missingRecommendedBlocksErrorMsg": "Ei aivan. Kokeile käyttää palikkaa, jota et ole vielä käyttänyt.",
  "missingRequiredBlocksErrorMsg": "Ei aivan. Sinun täytyy käyttää palikkaa, jota et ole vielä käyttänyt.",
  "nestedForSameVariable": "Käytät samaa muuttujaa kahdessa tai useammassa sisäkkäisessä silmukassa. Käytä yksilöllisiä muuttujannimiä, jotta vältät ikuiset silmukat.",
  "nextLevel": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. tehtävän.",
  "nextLevelTrophies": "Oneness olkoon! Let suorittanut tehtävän {puzzleNumber} ja voittanut {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Seuraava tehtävä",
  "nextStage": "Onnittelut! Olet suorittanut tason {stageName}.",
  "nextStageTrophies": "Onnittelut! Olet suorittanut tason {stageName} ja voitit {numTrophies, plural, one {pokaalin} other {# pokaalia}}.",
  "noIconsFound": "Kuvakkeita ei löytynyt",
  "numBlocksNeeded": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. pulman (olisit tosin voinut käyttää vain {numBlocks, plural, one {yhden lohkon} other {# lohkoa}}).",
  "numLinesOfCodeWritten": "Kirjoitit juuri {numLines, plural, one {yhden rivin} other {# riviä}} koodia!",
  "openWorkspace": "Miten se toimii",
  "orientationLock": "Poista laitteesi asentolukko.",
  "pause": "Break",
  "play": "pelaa",
  "print": "Tulosta",
  "projectWarning": "Huomio: Olet tasolla joka on osa pidempää projektia. Tällä tasolla tehdyt muutokset tulevat näkymään myös projektin muilla tasoilla.",
  "puzzleTitle": "Tehtävä {puzzle_number} / {stage_total}",
  "readonlyWorkspaceHeader": "Näytä vain: ",
  "recommendedBlockContextualHintTitle": "Yritä ratkaista tehtävä käyttäen tällaista lohkoa.",
  "repeat": "toista",
  "resetProgram": "Alusta",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Käännä laitettasi.",
  "runProgram": "Suorita",
  "runTooltip": "Suorittaa työtilassa olevien lohkojen määrittämän ohjelman.",
  "runtimeErrorMsg": "Ohjelmasi suoritus ei onnistunut. Poista rivi {lineNumber} ja kokeile uudelleen.",
  "saveToGallery": "Tallenna galleriaan",
  "savedToGallery": "Tallennettu galleriaan!",
  "score": "pisteet",
  "sendToPhone": "Lähetä puhelimeen",
  "shareFailure": "Emme valitettavasti voi jakaa tätä ohjelmaa.",
  "shareWarningsAge": "Anna ikäsi alla ja jatka valitsemalla Ok.",
  "shareWarningsMoreInfo": "Lisätietoa",
  "shareWarningsStoreData": "Tämä Code Studio -sovelma tallentaa tietoja, jotka jokainen tämän linkin saanut voi nähdä. Olethan varovainen, jos sinua pyydetään antamaan henkilökohtaisia tietoja.",
  "showBlock": "Ota lohko",
  "showBlocksHeader": "Näytä lohkot",
  "showCodeHeader": "Näytä koodi",
  "showGeneratedCode": "Näytä koodi",
  "showTextHeader": "Näytä teksti",
  "showToolbox": "Näytä työkalupakki",
  "showVersionsHeader": "Versiohistoria",
  "signup": "Rekisteröidy johdantokurssille",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "merkkijono=?",
  "submit": "Jatka",
  "submitYourProject": "Lähetä projektisi.",
  "submitYourProjectConfirm": "Et voi muokata projektiasi lähetettyäsi sen. Haluatko varmasti lähettää sen?",
  "unsubmit": "Peruuta lähetys",
  "unsubmitYourProject": "Peruuta projektin lähettäminen.",
  "unsubmitYourProjectConfirm": "Projektin lähettämisen peruutus alustaa lähetyspäivän. Oletko varma että haluat peruuttaa lähetyksen?",
  "subtitle": "visuaalinen ohjelmointiympäristö",
  "syntaxErrorMsg": "Ohjelmassasi on kirjoitusvirhe. Poista rivi {lineNumber} ja yritä uudelleen.",
  "textVariable": "teksti",
  "toggleBlocksErrorMsg": "Sinun täytyy korjata virhe ohjelmassasi, ennen kuin se voidaan näyttää lohkoina.",
  "tooManyBlocksMsg": "Tämän tehtävän voi ratkaista <x id='START_SPAN'/><x id='END_SPAN'/> lohkolla.",
  "tooMuchWork": "Sait minut tekemään paljon töitä! Voisitko kokeilla samaa vähemmillä toistoilla?",
  "toolboxHeader": "lohkot",
  "toolboxHeaderDroplet": "Työkalupakki",
  "totalNumLinesOfCodeWritten": "Kokonaismäärä: {numLines, plural, one {yksi rivi} other {# riviä}} koodia.",
  "tryAgain": "Yritä uudestaan",
  "tryBlocksBelowFeedback": "Kokeile käyttää jotain allaolevista palikoista:",
  "tryHOC": "Kokeile koodaustuntia",
  "unnamedFunction": "Sinulla on muuttuja tai funktio, jolla ei ole nimeä. Muista nimetä ne kuvaavalla nimellä.",
  "wantToLearn": "Haluatko oppia koodaamaan?",
  "watchVideo": "Katso video",
  "when": "kun",
  "whenRun": "suoritettaessa",
  "workspaceHeaderShort": "Työtila: "
}

apps/i18n/common/fi_fi.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "ja",
-  "animationMode": "Animation",
+  "animationMode": "Animaatio",
   "backToPreviousLevel": "Takaisin edelliseen tasoon",
   "blocklyMessage": "Blocky",
   "blocks": "lohkot",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Onnittelut! Ratkaisit tehtävän {puzzleNumber}. (Voisit kuitenkin käyttää eri palikkaa luodaksesi vielä voimakkaampaa koodia.)",
   "continue": "Jatka",
   "copy": "Kopioi",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Katsele",
+  "debugWatchNotAvailable": "< ei saatavilla >",
   "defaultTwitterText": "Katso mitä tein",
   "designMode": "Suunnittelu",
   "dialogCancel": "Peru",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description": "Get the current time in milliseconds",
   "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
   "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_description": "Kokeilee onko arvo suurempi tai yhtäsuuri kuin toinen arvo. Palauttaa true jos lausekkeen vasemmanpuoleinen arvo on suurempi tai yhtäsuuri kuin lausekkeen oikeanpuoleinen arvo.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Suurempi tai yhtäsuuri operaattori",
   "dropletBlock_ifBlock_description": "Do something only if a condition is true",
   "dropletBlock_ifBlock_signatureOverride": "if statement",
   "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
   "dropletBlock_lessThanOperator_description": "Compare two numbers",
   "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_description": "Kokeilee onko arvo pienempi tai yhtäsuuri kuin toinen arvo. Palauttaa true jos lausekkeen vasemmanpuoleinen arvo on pienempi tai yhtäsuuri kuin lausekkeen oikeanpuoleinen arvo.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Pienempi tai yhtäsuuri operaattori",
   "dropletBlock_mathAbs_description": "Absolute value",
   "dropletBlock_mathAbs_param0": "x",
   "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
@@ -130,6 +131,7 @@
   "end": "loppu",
   "errorEmptyFunctionBlockModal": "Funktiomäärittelysi sisällä täytyy olla lohkoja. Napsauta \"muokkaa\" ja raahaa lohkoja vihreän lohkon sisään.",
   "errorIncompleteBlockInFunction": "Napsauta \"muokkaa\" varmistaaksesi että sinulta ei puutu lohkoja funktion määritelmän sisältä.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Muista liittää lohko jokaiseen syöteparametriin työtilasi funktiolohkossa.",
   "errorQuestionMarksInNumberField": "Korvaa \"???\" arvolla.",
   "errorRequiredParamsMissing": "Luo funktiollesi parametri painamalla \"muokkaa\" ja lisäämällä tarpeelliset parametrit. Raahaa uudet parametrilohkot funktiomäärittelyysi.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Ohjeet ja vanhat vihjeet",
   "hintSelectNewHint": "Uusi vihje",
   "hintTitle": "Vihje:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Etsitään kuvaketta...",
   "ignore": "Hylkää",
   "infinity": "Ääretön",
   "jump": "hyppää",
@@ -166,10 +168,10 @@
   "nestedForSameVariable": "Käytät samaa muuttujaa kahdessa tai useammassa sisäkkäisessä silmukassa. Käytä yksilöllisiä muuttujannimiä, jotta vältät ikuiset silmukat.",
   "nextLevel": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. tehtävän.",
   "nextLevelTrophies": "Oneness olkoon! Let suorittanut tehtävän {puzzleNumber} ja voittanut {numTrophies, plural, one {a trophy} other {# trophies}}.",
-  "nextPuzzle": "Seuraava ongelma",
+  "nextPuzzle": "Seuraava tehtävä",
   "nextStage": "Onnittelut! Olet suorittanut tason {stageName}.",
   "nextStageTrophies": "Onnittelut! Olet suorittanut tason {stageName} ja voitit {numTrophies, plural, one {pokaalin} other {# pokaalia}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Kuvakkeita ei löytynyt",
   "numBlocksNeeded": "Onneksi olkoon! Olet suorittanut {puzzleNumber}. pulman (olisit tosin voinut käyttää vain {numBlocks, plural, one {yhden lohkon} other {# lohkoa}}).",
   "numLinesOfCodeWritten": "Kirjoitit juuri {numLines, plural, one {yhden rivin} other {# riviä}} koodia!",
   "openWorkspace": "Miten se toimii",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "pelaa",
   "print": "Tulosta",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "Huomio: Olet tasolla joka on osa pidempää projektia. Tällä tasolla tehdyt muutokset tulevat näkymään myös projektin muilla tasoilla.",
   "puzzleTitle": "Tehtävä {puzzle_number} / {stage_total}",
   "readonlyWorkspaceHeader": "Näytä vain: ",
   "recommendedBlockContextualHintTitle": "Yritä ratkaista tehtävä käyttäen tällaista lohkoa.",
   "repeat": "toista",
   "resetProgram": "Alusta",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Käännä laitettasi.",
   "runProgram": "Suorita",
   "runTooltip": "Suorittaa työtilassa olevien lohkojen määrittämän ohjelman.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Anna ikäsi alla ja jatka valitsemalla Ok.",
   "shareWarningsMoreInfo": "Lisätietoa",
   "shareWarningsStoreData": "Tämä Code Studio -sovelma tallentaa tietoja, jotka jokainen tämän linkin saanut voi nähdä. Olethan varovainen, jos sinua pyydetään antamaan henkilökohtaisia tietoja.",
-  "showBlock": "Get a block",
+  "showBlock": "Ota lohko",
   "showBlocksHeader": "Näytä lohkot",
   "showCodeHeader": "Näytä koodi",
   "showGeneratedCode": "Näytä koodi",
@@ -230,8 +233,5 @@
   "watchVideo": "Katso video",
   "when": "kun",
   "whenRun": "suoritettaessa",
-  "workspaceHeaderShort": "Työtila: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Työtila: "
 }
