apps/i18n/common/ga_ie.json (before)
{
  "and": "agus",
  "animationMode": "Beochan",
  "backToPreviousLevel": "Fill ar an leibhéal roimhe seo",
  "blocklyMessage": "Blockly",
  "blocks": "bloc",
  "booleanFalse": "bréagach",
  "booleanTrue": "fíor",
  "catActions": "Gníomhartha",
  "catColour": "Dath",
  "catLists": "Liostaí",
  "catLogic": "Loighic",
  "catLoops": "Lúba",
  "catMath": "Matamaitic",
  "catProcedures": "Feidhmeanna",
  "catText": "Téacs",
  "catVariables": "Athróga",
  "choosePrefix": "Roghnaigh...",
  "clearPuzzle": "Tosaigh Arís",
  "clearPuzzleConfirm": "Cuirfear an puzal ar ais go dtí an tosach agus scriosfar gach bloc a chuir tú leis nó a d'athraigh tú.",
  "clearPuzzleConfirmHeader": "An bhfuil tú cinnte gur mhaith leat tosú arís?",
  "codeMode": "Cód",
  "codeTooltip": "Féach ar an gcód ginte JavaScript.",
  "completedWithoutRecommendedBlock": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber}. (Ach b'fhéidir leat bloc eile a úsáid chun an cód a fheabhsú.)",
  "continue": "Ar aghaidh",
  "copy": "Cóipeáil",
  "debugConsoleHeader": "Consól Dífhabhtaithe",
  "debugCommandsHeaderWhenOpen": "Orduithe Dífhabhtaithe",
  "debugCommandsHeaderWhenClosed": "Taispeáin na hOrduithe Dífhabhtaithe",
  "debugWatchHeader": "Déan Faire",
  "debugWatchNotAvailable": "<níl ar fáil>",
  "defaultTwitterText": "Féach an rud a rinne mé",
  "designMode": "Dearadh",
  "dialogCancel": "Cealaigh",
  "dialogOK": "OK",
  "directionEastLetter": "O",
  "directionNorthLetter": "T",
  "directionSouthLetter": "D",
  "directionWestLetter": "I",
  "dropletBlock_addOperator_description": "Suimigh dhá uimhir",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Déan cur síos ar an gcód",
  "dropletBlock_comment_signatureOverride": "nóta tráchta",
  "dropletBlock_declareAssign_x_array_1_4_description": "Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Define a function with parameters",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Define a function",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Féach an bhfuil luach amháin níos mó ná nó cothrom le luach eile. Cuireann sé \"fíor\" ar ais má tá an luach ar an taobh clé níos mó ná nó cothrom leis an luach ar an taobh deas.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Oibreoir \"níos mó ná nó cothrom le\"",
  "dropletBlock_ifBlock_description": "Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Féach an bhfuil luach amháin níos lú ná nó cothrom le luach eile. Cuireann sé \"fíor\" ar ais má tá an luach ar an taobh clé níos lú ná nó cothrom leis an luach ar an taobh deas.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Oibreoir \"níos lú ná nó cothrom le\"",
  "dropletBlock_mathAbs_description": "Takes the absolute value of x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Cuireann seo uimhir randamach ar ais idir 0 (san áireamh) agus 1 (as an áireamh)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride": "NOT boolean operator",
  "dropletBlock_orOperator_description": "Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Cuireann seo uimhir randamach sa raon ar ais, an dá theorainn san áireamh.",
  "dropletBlock_randomNumber_param0": "íosluach",
  "dropletBlock_randomNumber_param0_description": "An uimhir is lú sa raon",
  "dropletBlock_randomNumber_param1": "uasluach",
  "dropletBlock_randomNumber_param1_description": "An uimhir is mó sa raon",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "cuir ar ais",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Paraiméadar gan líonadh san fheidhm {name}.",
  "emptyBlockInVariable": "Paraiméadar gan líonadh san athróg {name}.",
  "emptyBlocksErrorMsg": "Is gá blocanna eile a chur isteach i mbloc \"athdhéan\" nó \"má\". Deimhnigh go n-oireann na blocanna seo an bloc ina bhfuil siad.",
  "emptyExampleBlockErrorMsg": "Caithfidh tú ar a laghad dhá shampla den fheidhm {functionName} a thabhairt, an glaoch agus an toradh le gach sampla.",
  "emptyFunctionBlocksErrorMsg": "Is gá blocanna eile a chur isteach sa bhloc feidhme.",
  "emptyFunctionalBlock": "Paraiméadar gan líonadh i mbloc de do chuid.",
  "emptyTopLevelBlock": "Níl aon bhlocanna le rith ann. Caithfidh tú bloc a cheangal leis an mbloc {topLevelBlockName}.",
  "end": "deireadh",
  "errorEmptyFunctionBlockModal": "Caithfidh tú blocanna a chur isteach i sainmhíniú na feidhme. Cliceáil \"eagar\" agus tarraing blocanna go dtí an bloc uaine.",
  "errorIncompleteBlockInFunction": "Cliceáil \"eagar\" le deimhniú nach bhfuil aon bhlocanna ar iarraidh ó shainmhíniú na feidhme.",
  "errorParamInputUnattached": "Caithfidh tú bloc a cheangal le gach paraiméadar ar bhloc na feidhme i do spás oibre.",
  "errorQuestionMarksInNumberField": "Cuir luach in ionad \"???\".",
  "errorRequiredParamsMissing": "Cliceáil \"eagar\" chun paraiméadair a chur leis an bhfeidhm. Tarraing blocanna le haghaidh na bparaiméadar nua go dtí sainmhíniú na feidhme.",
  "errorUnusedFunction": "Chruthaigh tú feidhm, ach níor úsáid tú i do spás oibre í! Cliceáil \"Feidhmeanna\" sa mbosca uirlisí agus bain úsáid aisti i do chlár.",
  "errorUnusedParam": "Chuir tú bloc paraiméadair leis, ach níor úsáid tú sa sainmhíniú é. Cliceáil \"eagar\" agus cuir bloc an pharaiméadair laistigh den bhloc uaine.",
  "exampleErrorMessage": "Ní mór duit sampla nó samplaí a bhaineann leis an bhfeidhm {functionName} a cheartú. Deimhnigh go ngabhann siad le do shainmhíniú agus tabhair freagra ar an gceist.",
  "examplesFailedOnClose": "Tá sampla nó samplaí agat nach ngabhann le do shainmhíniú. Deimhnigh na samplaí sula ndúnfaidh tú an fhuinneog",
  "extraTopBlocks": "Tá blocanna gan cheangal agat.",
  "extraTopBlocksWhenRun": "Tá blocanna gan cheangal agat. An raibh tú ag iarraidh iad a cheangal leis an mbloc \"nuair a ritear é\"?",
  "finalStage": "Comhghairdeas! Chríochnaigh tú an dúshlán deireanach.",
  "finalStageTrophies": "Comhghairdeas! Chríochnaigh tú an dúshlán deireanach agus fuair tú {numTrophies, plural, one {duais amháin} other {# duais}}.",
  "finish": "Críochnaigh",
  "generatedCodeInfo": "Múintear códú bunaithe ar bhlocanna in ollscoileanna mór-le-rá (m.sh., {berkeleyLink}, {harvardLink}). Ach ar chúl stáitse, is féidir na blocanna a chuir tú le chéile a thaispeáint mar chód JavaScript, agus teanga ríomhaireachta is forleithne ar domhan:",
  "hashError": "Ár leithscéal, ní fhreagraíonn '%1\" d'aon chlár sábháilte.",
  "help": "Cabhair",
  "hideToolbox": "(Folaigh)",
  "hintHeader": "Leid:",
  "hintPrompt": "An bhfuil cabhair uait?",
  "hintRequest": "Féach ar leid",
  "hintReviewTitle": "Caith súil siar ar do chuid leideanna",
  "hintSelectInstructions": "Treoracha agus seanleideanna",
  "hintSelectNewHint": "Leid nua",
  "hintTitle": "Leid",
  "iconSearchPlaceholder": "Lorg deilbhín...",
  "ignore": "Déan neamhaird de",
  "infinity": "Éigríoch",
  "jump": "léim",
  "keepPlaying": "Lean ort ag imirt",
  "levelIncompleteError": "Lean ort ag códú! Níl gach rud i gceart fós.",
  "listVariable": "liosta",
  "makeYourOwnFlappy": "Cruthaigh do chluiche Flappy féin",
  "missingRecommendedBlocksErrorMsg": "Beagnach ann! Bain triail as bloc nach bhfuil in úsáid fós.",
  "missingRequiredBlocksErrorMsg": "Beagnach ann! Caithfidh tú bloc nach bhfuil agat fós a úsáid.",
  "nestedForSameVariable": "Tá an athróg chéanna agat taobh istigh de dhá lúb neadaithe. Úsáid ainmneacha difriúla chun lúb éigríochta a sheachaint.",
  "nextLevel": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber}.",
  "nextLevelTrophies": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber} agus fuair tú {numTrophies, plural, one {duais amháin} other {# duais}}.",
  "nextPuzzle": "An chéad dúshlán eile",
  "nextStage": "Comhghairdeas! Chríochnaigh tú {stageName}.",
  "nextStageTrophies": "Comhghairdeas! Chríochnaigh tú {stageName} agus fuair tú {numTrophies, plural, one {duais amháin} other {# duais}}.",
  "noIconsFound": "Níor aimsíodh aon deilbhíní",
  "numBlocksNeeded": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber}. (Ach, is féidir an ceann seo a dhéanamh le {numBlocks, plural, one {bloc amháin} other {# bloc}}.)",
  "numLinesOfCodeWritten": "Tá tú tar éis {numLines, plural, one {líne amháin} other {# líne}} chóid a scríobh!",
  "openWorkspace": "Conas a oibríonn sé",
  "orientationLock": "Múch an glas treoshuímh sna socruithe ar do ghléas.",
  "pause": "Break",
  "play": "imir",
  "print": "Priontáil",
  "projectWarning": "Nóta: Is cuid de thionscadal níos faide an leibhéal seo. Má athraíonn tú an leibhéal seo, rachaidh na hathruithe i bhfeidhm ar na leibhéil eile sa tionscadal seo.",
  "puzzleTitle": "Dúshlán {puzzle_number} as {stage_total}",
  "readonlyWorkspaceHeader": "Amharc amháin: ",
  "recommendedBlockContextualHintTitle": "Bain triail as bloc cosúil leis an gceann seo chun an fhadhb a réiteach.",
  "repeat": "athdhéan",
  "resetProgram": "Tosaigh arís",
  "rotateText": "Rothlaigh do ghléas.",
  "runProgram": "Rith",
  "runTooltip": "Rith an clár a rinne tú leis na blocanna sa spás oibre.",
  "runtimeErrorMsg": "Theip ar do chlár. Scrios líne {lineNumber} agus bain triail eile as.",
  "saveToGallery": "Sábháil",
  "savedToGallery": "Sábháilte",
  "score": "scór",
  "sendToPhone": "Seol chuig Guthán",
  "shareFailure": "Ár leithscéal, ní féidir linn an clár seo a fhoilsiú.",
  "shareWarningsAge": "Inis dúinn thíos cén aois thú, ansin cliceáil OK le dul ar aghaidh.",
  "shareWarningsMoreInfo": "Tuilleadh Eolais",
  "shareWarningsStoreData": "Beidh éinne a bhfuil an nasc seo acu in ann teacht ar shonraí a stórálann an aip seo a bhí déanta sa Stiúideo Códála. Dá bharr sin, ba chóir duit a bheith cúramach má iarrtar ort faisnéis phearsanta a sholáthar.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Taispeáin na Blocanna",
  "showCodeHeader": "Taispeáin an Cód",
  "showGeneratedCode": "Taispeáin an cód",
  "showTextHeader": "Taispeáin an Téacs",
  "showToolbox": "Taispeáin an Bosca Uirlisí",
  "showVersionsHeader": "Stair na Leaganacha",
  "signup": "Cláraigh leis an mbunchúrsa",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "teaghrán=?",
  "submit": "Seol",
  "submitYourProject": "Seol do thionscadal",
  "submitYourProjectConfirm": "Ní féidir an tionscadal a chur in eagar tar éis duit é a sheoladh. An bhfuil tú cinnte?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Dísheol do thionscadal",
  "unsubmitYourProjectConfirm": "Athshocrófar an dáta seolta má dhísheolann tú do thionscadal. An bhfuil tú cinnte?",
  "subtitle": "timpeallacht radharcach ríomhchláraithe",
  "syntaxErrorMsg": "Rinne tú botún beag i do chlár. Scrios líne {lineNumber} agus bain triail eile as.",
  "textVariable": "téacs",
  "toggleBlocksErrorMsg": "Caithfidh tú botún beag i do chlár a cheartú sular féidir é a thaispeáint mar bhlocanna.",
  "tooManyBlocksMsg": "Is féidir an ceann seo a réiteach le <x id='START_SPAN'/><x id='END_SPAN'/> bloc.",
  "tooMuchWork": "Thug tú orm go leor oibre a dhéanamh! Ar mhiste leat an líon atriallta a laghdú?",
  "toolboxHeader": "Blocanna",
  "toolboxHeaderDroplet": "Bosca Uirlisí",
  "totalNumLinesOfCodeWritten": "Ó thús aimsire: {numLines, plural, one {líne amháin} other {# líne}} chóid.",
  "tryAgain": "Bain triail eile as",
  "tryBlocksBelowFeedback": "Bain triail as ceann de na blocanna thíos:",
  "tryHOC": "Bain triail as an Uair Chódála",
  "unnamedFunction": "Tá athróg nó feidhm gan ainm agat. Ná déan dearmad ainm intuigthe a chur ar gach uile rud.",
  "wantToLearn": "Ar mhaith leat códú a fhoghlaim?",
  "watchVideo": "Féach ar an bhfíseán",
  "when": "nuair",
  "whenRun": "nuair a ritear é",
  "workspaceHeaderShort": "Spás oibre: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/ga_ie.json (after)
{
  "and": "agus",
  "animationMode": "Beochan",
  "backToPreviousLevel": "Fill ar an leibhéal roimhe seo",
  "blocklyMessage": "Blockly",
  "blocks": "bloc",
  "booleanFalse": "bréagach",
  "booleanTrue": "fíor",
  "catActions": "Gníomhartha",
  "catColour": "Dath",
  "catLists": "Liostaí",
  "catLogic": "Loighic",
  "catLoops": "Lúba",
  "catMath": "Matamaitic",
  "catProcedures": "Feidhmeanna",
  "catText": "Téacs",
  "catVariables": "Athróga",
  "choosePrefix": "Roghnaigh...",
  "clearPuzzle": "Tosaigh Arís",
  "clearPuzzleConfirm": "Cuirfear an puzal ar ais go dtí an tosach agus scriosfar gach bloc a chuir tú leis nó a d'athraigh tú.",
  "clearPuzzleConfirmHeader": "An bhfuil tú cinnte gur mhaith leat tosú arís?",
  "codeMode": "Cód",
  "codeTooltip": "Féach ar an gcód ginte JavaScript.",
  "completedWithoutRecommendedBlock": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber}. (Ach b'fhéidir leat bloc eile a úsáid chun an cód a fheabhsú.)",
  "continue": "Ar aghaidh",
  "copy": "Cóipeáil",
  "currentVersion": "An Leagan Faoi Láthair",
  "debugConsoleHeader": "Consól Dífhabhtaithe",
  "debugCommandsHeaderWhenOpen": "Orduithe Dífhabhtaithe",
  "debugCommandsHeaderWhenClosed": "Taispeáin na hOrduithe Dífhabhtaithe",
  "debugWatchHeader": "Déan Faire",
  "debugWatchNotAvailable": "<níl ar fáil>",
  "defaultTwitterText": "Féach an rud a rinne mé",
  "designMode": "Dearadh",
  "dialogCancel": "Cealaigh",
  "dialogOK": "OK",
  "directionEastLetter": "O",
  "directionNorthLetter": "T",
  "directionSouthLetter": "D",
  "directionWestLetter": "I",
  "dropletBlock_addOperator_description": "Suimigh dhá uimhir",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Déan cur síos ar an gcód",
  "dropletBlock_comment_signatureOverride": "nóta tráchta",
  "dropletBlock_declareAssign_x_array_1_4_description": "Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Define a function with parameters",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Define a function",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Féach an bhfuil luach amháin níos mó ná nó cothrom le luach eile. Cuireann sé \"fíor\" ar ais má tá an luach ar an taobh clé níos mó ná nó cothrom leis an luach ar an taobh deas.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Oibreoir \"níos mó ná nó cothrom le\"",
  "dropletBlock_ifBlock_description": "Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Féach an bhfuil luach amháin níos lú ná nó cothrom le luach eile. Cuireann sé \"fíor\" ar ais má tá an luach ar an taobh clé níos lú ná nó cothrom leis an luach ar an taobh deas.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Oibreoir \"níos lú ná nó cothrom le\"",
  "dropletBlock_mathAbs_description": "Takes the absolute value of x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Cuireann seo uimhir randamach ar ais idir 0 (san áireamh) agus 1 (as an áireamh)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride": "NOT boolean operator",
  "dropletBlock_orOperator_description": "Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Cuireann seo uimhir randamach sa raon ar ais, an dá theorainn san áireamh.",
  "dropletBlock_randomNumber_param0": "íosluach",
  "dropletBlock_randomNumber_param0_description": "An uimhir is lú sa raon",
  "dropletBlock_randomNumber_param1": "uasluach",
  "dropletBlock_randomNumber_param1_description": "An uimhir is mó sa raon",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "cuir ar ais",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Paraiméadar gan líonadh san fheidhm {name}.",
  "emptyBlockInVariable": "Paraiméadar gan líonadh san athróg {name}.",
  "emptyBlocksErrorMsg": "Is gá blocanna eile a chur isteach i mbloc \"athdhéan\" nó \"má\". Deimhnigh go n-oireann na blocanna seo an bloc ina bhfuil siad.",
  "emptyExampleBlockErrorMsg": "Caithfidh tú ar a laghad dhá shampla den fheidhm {functionName} a thabhairt, an glaoch agus an toradh le gach sampla.",
  "emptyFunctionBlocksErrorMsg": "Is gá blocanna eile a chur isteach sa bhloc feidhme.",
  "emptyFunctionalBlock": "Paraiméadar gan líonadh i mbloc de do chuid.",
  "emptyTopLevelBlock": "Níl aon bhlocanna le rith ann. Caithfidh tú bloc a cheangal leis an mbloc {topLevelBlockName}.",
  "end": "deireadh",
  "errorEmptyFunctionBlockModal": "Caithfidh tú blocanna a chur isteach i sainmhíniú na feidhme. Cliceáil \"eagar\" agus tarraing blocanna go dtí an bloc uaine.",
  "errorIncompleteBlockInFunction": "Cliceáil \"eagar\" le deimhniú nach bhfuil aon bhlocanna ar iarraidh ó shainmhíniú na feidhme.",
  "errorGenericLintError": "Tá earráid ón eagarthóir i do ríomhchlár gur gá duit ceartú. Cuir do luch os cionn na ndeilbhíní i ngar do na huimhreacha líne san eagarthóir chun tuilleadh eolais a fháil.",
  "errorParamInputUnattached": "Caithfidh tú bloc a cheangal le gach paraiméadar ar bhloc na feidhme i do spás oibre.",
  "errorQuestionMarksInNumberField": "Cuir luach in ionad \"???\".",
  "errorRequiredParamsMissing": "Cliceáil \"eagar\" chun paraiméadair a chur leis an bhfeidhm. Tarraing blocanna le haghaidh na bparaiméadar nua go dtí sainmhíniú na feidhme.",
  "errorUnusedFunction": "Chruthaigh tú feidhm, ach níor úsáid tú i do spás oibre í! Cliceáil \"Feidhmeanna\" sa mbosca uirlisí agus bain úsáid aisti i do chlár.",
  "errorUnusedParam": "Chuir tú bloc paraiméadair leis, ach níor úsáid tú sa sainmhíniú é. Cliceáil \"eagar\" agus cuir bloc an pharaiméadair laistigh den bhloc uaine.",
  "exampleErrorMessage": "Ní mór duit sampla nó samplaí a bhaineann leis an bhfeidhm {functionName} a cheartú. Deimhnigh go ngabhann siad le do shainmhíniú agus tabhair freagra ar an gceist.",
  "examplesFailedOnClose": "Tá sampla nó samplaí agat nach ngabhann le do shainmhíniú. Deimhnigh na samplaí sula ndúnfaidh tú an fhuinneog",
  "extraTopBlocks": "Tá blocanna gan cheangal agat.",
  "extraTopBlocksWhenRun": "Tá blocanna gan cheangal agat. An raibh tú ag iarraidh iad a cheangal leis an mbloc \"nuair a ritear é\"?",
  "finalStage": "Comhghairdeas! Chríochnaigh tú an dúshlán deireanach.",
  "finalStageTrophies": "Comhghairdeas! Chríochnaigh tú an dúshlán deireanach agus fuair tú {numTrophies, plural, one {duais amháin} other {# duais}}.",
  "finish": "Críochnaigh",
  "generatedCodeInfo": "Múintear códú bunaithe ar bhlocanna in ollscoileanna mór-le-rá (m.sh., {berkeleyLink}, {harvardLink}). Ach ar chúl stáitse, is féidir na blocanna a chuir tú le chéile a thaispeáint mar chód JavaScript, an teanga ríomhaireachta is forleithne ar domhan:",
  "hashError": "Ár leithscéal, ní fhreagraíonn '%1\" d'aon chlár sábháilte.",
  "help": "Cabhair",
  "hideToolbox": "(Folaigh)",
  "hintHeader": "Leid:",
  "hintPrompt": "An bhfuil cabhair uait?",
  "hintRequest": "Féach ar leid",
  "hintReviewTitle": "Caith súil siar ar do chuid leideanna",
  "hintSelectInstructions": "Treoracha agus seanleideanna",
  "hintSelectNewHint": "Leid nua",
  "hintTitle": "Leid",
  "iconSearchPlaceholder": "Lorg deilbhín...",
  "ignore": "Déan neamhaird de",
  "infinity": "Éigríoch",
  "jump": "léim",
  "keepPlaying": "Lean ort ag imirt",
  "levelIncompleteError": "Lean ort ag códú! Níl gach rud i gceart fós.",
  "listVariable": "liosta",
  "makeYourOwnFlappy": "Cruthaigh do chluiche Flappy féin",
  "missingRecommendedBlocksErrorMsg": "Beagnach ann! Bain triail as bloc nach bhfuil in úsáid fós.",
  "missingRequiredBlocksErrorMsg": "Beagnach ann! Caithfidh tú bloc nach bhfuil agat fós a úsáid.",
  "nestedForSameVariable": "Tá an athróg chéanna agat taobh istigh de dhá lúb neadaithe. Úsáid ainmneacha difriúla chun lúb éigríochta a sheachaint.",
  "nextLevel": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber}.",
  "nextLevelTrophies": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber} agus fuair tú {numTrophies, plural, one {duais amháin} other {# duais}}.",
  "nextPuzzle": "An chéad dúshlán eile",
  "nextStage": "Comhghairdeas! Chríochnaigh tú {stageName}.",
  "nextStageTrophies": "Comhghairdeas! Chríochnaigh tú {stageName} agus fuair tú {numTrophies, plural, one {duais amháin} other {# duais}}.",
  "noIconsFound": "Níor aimsíodh aon deilbhíní",
  "numBlocksNeeded": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber}. (Ach, is féidir an ceann seo a dhéanamh le {numBlocks, plural, one {bloc amháin} other {# bloc}}.)",
  "numLinesOfCodeWritten": "Tá tú tar éis {numLines, plural, one {líne amháin} other {# líne}} chóid a scríobh!",
  "openWorkspace": "Conas a oibríonn sé",
  "orientationLock": "Múch an glas treoshuímh sna socruithe ar do ghléas.",
  "pause": "Break",
  "play": "imir",
  "print": "Priontáil",
  "projectWarning": "Nóta: Is cuid de thionscadal níos faide an leibhéal seo. Má athraíonn tú an leibhéal seo, rachaidh na hathruithe i bhfeidhm ar na leibhéil eile sa tionscadal seo.",
  "puzzleTitle": "Dúshlán {puzzle_number} as {stage_total}",
  "readonlyWorkspaceHeader": "Amharc amháin: ",
  "recommendedBlockContextualHintTitle": "Bain triail as bloc cosúil leis an gceann seo chun an fhadhb a réiteach.",
  "repeat": "athdhéan",
  "resetProgram": "Tosaigh arís",
  "restoreThisVersion": "Tabhair an leagan seo ar ais",
  "rotateText": "Rothlaigh do ghléas.",
  "runProgram": "Rith",
  "runTooltip": "Rith an clár a rinne tú leis na blocanna sa spás oibre.",
  "runtimeErrorMsg": "Theip ar do chlár. Scrios líne {lineNumber} agus bain triail eile as.",
  "saveToGallery": "Sábháil",
  "savedToGallery": "Sábháilte",
  "score": "scór",
  "sendToPhone": "Seol chuig Guthán",
  "shareFailure": "Ár leithscéal, ní féidir linn an clár seo a fhoilsiú.",
  "shareWarningsAge": "Inis dúinn thíos cén aois thú, ansin cliceáil OK le dul ar aghaidh.",
  "shareWarningsMoreInfo": "Tuilleadh Eolais",
  "shareWarningsStoreData": "Beidh éinne a bhfuil an nasc seo acu in ann teacht ar shonraí a stórálann an aip seo a bhí déanta sa Stiúideo Códála. Dá bharr sin, ba chóir duit a bheith cúramach má iarrtar ort faisnéis phearsanta a sholáthar.",
  "showBlock": "Faigh bloc",
  "showBlocksHeader": "Taispeáin na Blocanna",
  "showCodeHeader": "Taispeáin an Cód",
  "showGeneratedCode": "Taispeáin an cód",
  "showTextHeader": "Taispeáin an Téacs",
  "showToolbox": "Taispeáin an Bosca Uirlisí",
  "showVersionsHeader": "Stair na Leaganacha",
  "signup": "Cláraigh leis an mbunchúrsa",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "teaghrán=?",
  "submit": "Seol",
  "submitYourProject": "Seol do thionscadal",
  "submitYourProjectConfirm": "Ní féidir an tionscadal a chur in eagar tar éis duit é a sheoladh. An bhfuil tú cinnte?",
  "unsubmit": "Dísheol",
  "unsubmitYourProject": "Dísheol do thionscadal",
  "unsubmitYourProjectConfirm": "Athshocrófar an dáta seolta má dhísheolann tú do thionscadal. An bhfuil tú cinnte?",
  "subtitle": "timpeallacht radharcach ríomhchláraithe",
  "syntaxErrorMsg": "Rinne tú botún beag i do chlár. Scrios líne {lineNumber} agus bain triail eile as.",
  "textVariable": "téacs",
  "toggleBlocksErrorMsg": "Caithfidh tú botún beag i do chlár a cheartú sular féidir é a thaispeáint mar bhlocanna.",
  "tooManyBlocksMsg": "Is féidir an ceann seo a réiteach le <x id='START_SPAN'/><x id='END_SPAN'/> bloc.",
  "tooMuchWork": "Thug tú orm go leor oibre a dhéanamh! Ar mhiste leat an líon atriallta a laghdú?",
  "toolboxHeader": "Blocanna",
  "toolboxHeaderDroplet": "Bosca Uirlisí",
  "totalNumLinesOfCodeWritten": "Ó thús aimsire: {numLines, plural, one {líne amháin} other {# líne}} chóid.",
  "tryAgain": "Bain triail eile as",
  "tryBlocksBelowFeedback": "Bain triail as ceann de na blocanna thíos:",
  "tryHOC": "Bain triail as an Uair Chódála",
  "unnamedFunction": "Tá athróg nó feidhm gan ainm agat. Ná déan dearmad ainm intuigthe a chur ar gach uile rud.",
  "wantToLearn": "Ar mhaith leat códú a fhoghlaim?",
  "watchVideo": "Féach ar an bhfíseán",
  "when": "nuair",
  "whenRun": "nuair a ritear é",
  "workspaceHeaderShort": "Spás oibre: "
}

apps/i18n/common/ga_ie.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Comhghairdeas! Chríochnaigh tú Dúshlán {puzzleNumber}. (Ach b'fhéidir leat bloc eile a úsáid chun an cód a fheabhsú.)",
   "continue": "Ar aghaidh",
   "copy": "Cóipeáil",
+  "currentVersion": "An Leagan Faoi Láthair",
   "debugConsoleHeader": "Consól Dífhabhtaithe",
   "debugCommandsHeaderWhenOpen": "Orduithe Dífhabhtaithe",
   "debugCommandsHeaderWhenClosed": "Taispeáin na hOrduithe Dífhabhtaithe",
@@ -130,6 +131,7 @@
   "end": "deireadh",
   "errorEmptyFunctionBlockModal": "Caithfidh tú blocanna a chur isteach i sainmhíniú na feidhme. Cliceáil \"eagar\" agus tarraing blocanna go dtí an bloc uaine.",
   "errorIncompleteBlockInFunction": "Cliceáil \"eagar\" le deimhniú nach bhfuil aon bhlocanna ar iarraidh ó shainmhíniú na feidhme.",
+  "errorGenericLintError": "Tá earráid ón eagarthóir i do ríomhchlár gur gá duit ceartú. Cuir do luch os cionn na ndeilbhíní i ngar do na huimhreacha líne san eagarthóir chun tuilleadh eolais a fháil.",
   "errorParamInputUnattached": "Caithfidh tú bloc a cheangal le gach paraiméadar ar bhloc na feidhme i do spás oibre.",
   "errorQuestionMarksInNumberField": "Cuir luach in ionad \"???\".",
   "errorRequiredParamsMissing": "Cliceáil \"eagar\" chun paraiméadair a chur leis an bhfeidhm. Tarraing blocanna le haghaidh na bparaiméadar nua go dtí sainmhíniú na feidhme.",
@@ -142,7 +144,7 @@
   "finalStage": "Comhghairdeas! Chríochnaigh tú an dúshlán deireanach.",
   "finalStageTrophies": "Comhghairdeas! Chríochnaigh tú an dúshlán deireanach agus fuair tú {numTrophies, plural, one {duais amháin} other {# duais}}.",
   "finish": "Críochnaigh",
-  "generatedCodeInfo": "Múintear códú bunaithe ar bhlocanna in ollscoileanna mór-le-rá (m.sh., {berkeleyLink}, {harvardLink}). Ach ar chúl stáitse, is féidir na blocanna a chuir tú le chéile a thaispeáint mar chód JavaScript, agus teanga ríomhaireachta is forleithne ar domhan:",
+  "generatedCodeInfo": "Múintear códú bunaithe ar bhlocanna in ollscoileanna mór-le-rá (m.sh., {berkeleyLink}, {harvardLink}). Ach ar chúl stáitse, is féidir na blocanna a chuir tú le chéile a thaispeáint mar chód JavaScript, an teanga ríomhaireachta is forleithne ar domhan:",
   "hashError": "Ár leithscéal, ní fhreagraíonn '%1\" d'aon chlár sábháilte.",
   "help": "Cabhair",
   "hideToolbox": "(Folaigh)",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Bain triail as bloc cosúil leis an gceann seo chun an fhadhb a réiteach.",
   "repeat": "athdhéan",
   "resetProgram": "Tosaigh arís",
+  "restoreThisVersion": "Tabhair an leagan seo ar ais",
   "rotateText": "Rothlaigh do ghléas.",
   "runProgram": "Rith",
   "runTooltip": "Rith an clár a rinne tú leis na blocanna sa spás oibre.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Inis dúinn thíos cén aois thú, ansin cliceáil OK le dul ar aghaidh.",
   "shareWarningsMoreInfo": "Tuilleadh Eolais",
   "shareWarningsStoreData": "Beidh éinne a bhfuil an nasc seo acu in ann teacht ar shonraí a stórálann an aip seo a bhí déanta sa Stiúideo Códála. Dá bharr sin, ba chóir duit a bheith cúramach má iarrtar ort faisnéis phearsanta a sholáthar.",
-  "showBlock": "Get a block",
+  "showBlock": "Faigh bloc",
   "showBlocksHeader": "Taispeáin na Blocanna",
   "showCodeHeader": "Taispeáin an Cód",
   "showGeneratedCode": "Taispeáin an cód",
@@ -210,7 +213,7 @@
   "submit": "Seol",
   "submitYourProject": "Seol do thionscadal",
   "submitYourProjectConfirm": "Ní féidir an tionscadal a chur in eagar tar éis duit é a sheoladh. An bhfuil tú cinnte?",
-  "unsubmit": "Unsubmit",
+  "unsubmit": "Dísheol",
   "unsubmitYourProject": "Dísheol do thionscadal",
   "unsubmitYourProjectConfirm": "Athshocrófar an dáta seolta má dhísheolann tú do thionscadal. An bhfuil tú cinnte?",
   "subtitle": "timpeallacht radharcach ríomhchláraithe",
@@ -230,8 +233,5 @@
   "watchVideo": "Féach ar an bhfíseán",
   "when": "nuair",
   "whenRun": "nuair a ritear é",
-  "workspaceHeaderShort": "Spás oibre: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Spás oibre: "
 }
