apps/i18n/common/hr_hr.json (before)
{
  "and": "i",
  "animationMode": "Animation",
  "backToPreviousLevel": "Povratak na prethodni nivo",
  "blocklyMessage": "Blockly",
  "blocks": "blokovi",
  "booleanFalse": "netočno",
  "booleanTrue": "točno",
  "catActions": "Akcije",
  "catColour": "Boja",
  "catLists": "Liste",
  "catLogic": "Logika",
  "catLoops": "Petlje",
  "catMath": "Matematika",
  "catProcedures": "Funkcije",
  "catText": "tekst",
  "catVariables": "Varijable",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Počni ispočetka",
  "clearPuzzleConfirm": "Ovo će vratiti zadatak na početno stanje i izbrisati sve blokove koje ste dodali ili promijenili.",
  "clearPuzzleConfirmHeader": "Jeste li sigurni da želite početi iznova?",
  "codeMode": "Kôd",
  "codeTooltip": "Pogledaj stvoreni JavaScript kôd.",
  "completedWithoutRecommendedBlock": "Čestitamo! Uspješno ste dovršili slagalicu {puzzleNumber}. (Ali možete koristiti i različite blokove kako biste dobili sigurniji kod.)",
  "continue": "Nastavi",
  "copy": "Kopiraj",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Pogledaj što sam napravio",
  "designMode": "Dizajn",
  "dialogCancel": "Odustani",
  "dialogOK": "U redu",
  "directionEastLetter": "Istok",
  "directionNorthLetter": "Sjever",
  "directionSouthLetter": "Jug",
  "directionWestLetter": "Zapad",
  "dropletBlock_addOperator_description": "Dodati dva broja",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Stvori varijablu i inicijaliziraj ju kao polje",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Podijeliti dva broja",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Vraća slučajni broj u rasponu od 0 (uključivo) do 1, ali ne uključujući 1 (ekskluzivno)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Vraća najmanji broj",
  "dropletBlock_randomNumber_param1": "Max",
  "dropletBlock_randomNumber_param1_description": "Vraća najveći broj",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "vrati",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funkcija {name} ima nepopunjeno polje za unos.",
  "emptyBlockInVariable": "Varijabla {name} ima nepopunjeno polje za unos.",
  "emptyBlocksErrorMsg": "Da bi blokovi \"Ponovi\" ili \"Ako\" radili, u njih treba ugraditi druge blokove. Provjeri uklapa li se unutarnji blok pravilno u vanjski blok.",
  "emptyExampleBlockErrorMsg": "Trebate najmanje dva primjera u funkciji {functionName}. Provjerite da svaki primjer ima poziv i rezultat.",
  "emptyFunctionBlocksErrorMsg": "Funkcijski blok treba unutra imati druge blokove da bi mogao raditi.",
  "emptyFunctionalBlock": "Imate blok s neispunjenom ulaznom vrijednosti.",
  "emptyTopLevelBlock": "Nemate blokove za pokretanje. Blok mora spojiti na {topLevelBlockName} blok.",
  "end": "kraj",
  "errorEmptyFunctionBlockModal": "Mora se staviti blokove unutar definicije funkcije. Klikni na \"uredi\" i dovuci blokove unutar zelenog bloka.",
  "errorIncompleteBlockInFunction": "Klikni na \"uredi\" da budeš siguran da nijedan blok ne nedostaje unutar tvoje definicije funkcije.",
  "errorParamInputUnattached": "Sjeti se da prikačiš blok za svaki unos parametara na bloku funkcije na svojoj radnoj površini.",
  "errorQuestionMarksInNumberField": "Pokušaj zamijeniti \"???\" s vrijednošću.",
  "errorRequiredParamsMissing": "Napravi parametar za svoju funkciju tako da klikneš na \"uredi\" i dodaš neophodne parametre. Dovuci nove blokove parametara u svoju definiciju funkcije.",
  "errorUnusedFunction": "Napravio si funkciju, ali je nikad nisi koristio na svojoj radnoj površini! Klikni na \"Funkcije\" na alatnoj traci i pobrini se da je iskoristiš u svom programu.",
  "errorUnusedParam": "Dodao si blok parametara, ali ga nisi koristio u definiciji. Pobrini se da koristiš svoj parametar tako da klikneš na \"uredi\" i staviš blok parametara unutar zelenog bloka.",
  "exampleErrorMessage": "Funkcija {functionName} ima jedan ili više primjera koje treba prilagoditi. Provjerite odgovaraju li vašoj definiciji te odgovorite na pitanje.",
  "examplesFailedOnClose": "Jedan ili više od vaših primjera ne odgovaraju vašoj definiciji. Provjerite svoje primjere prije zatvaranja",
  "extraTopBlocks": "Imate blokove koji nisu spojeni.",
  "extraTopBlocksWhenRun": "Imate blokove koji nisu spojeni. Da li ste ih htjeli spojiti sa blokom za evaluaciju?",
  "finalStage": "Čestitamo! Posljednja etapa je završena.",
  "finalStageTrophies": "Čestitamo! Završena je posljednja etapa i osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "finish": "Kraj",
  "generatedCodeInfo": "Čak i vrhunska sveučilišta podučavaju kodiranje pomoću blokova (npr. {berkeleyLink}, {harvardLink}). Ali u suštini, blokovi koje si spojio se mogu prikazati kao kôd u JavaScriptu, najkorištenijem programskom jeziku na svijetu:",
  "hashError": "Nažalost, '%1' ne odgovara nijednom spremljenom programu.",
  "help": "Pomoć",
  "hideToolbox": "(Sakrij)",
  "hintHeader": "Evo savjeta:",
  "hintPrompt": "Trebate pomoć?",
  "hintRequest": "Pogledaj naputak",
  "hintReviewTitle": "Provjeri svoje savjete",
  "hintSelectInstructions": "Upute i stari savjeti",
  "hintSelectNewHint": "Uzmi dodatni savjet",
  "hintTitle": "Savjet:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Zanemari",
  "infinity": "Beskonačnost",
  "jump": "skoči",
  "keepPlaying": "Nastavi igrati",
  "levelIncompleteError": "Koristiš sve potrebne vrste blokova, ali na pogrešan način.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Napravi vlastitu Flappy igricu",
  "missingRecommendedBlocksErrorMsg": "Nije sasvim ispravno. Pokušaj upotrijebiti blok koji još nisi upotrijebio.",
  "missingRequiredBlocksErrorMsg": "Nije sasvim ispravno. Moraš upotrijebiti blok kojeg još nisi iskoristio.",
  "nestedForSameVariable": "Koristite istu varijablu unutar dviju ili više ugniježđenih petlji. Korištenjem jedinstvenih naziva varijabli izbjeći ćete beskonačne petlje.",
  "nextLevel": "Čestitamo! Zadatak {puzzleNumber} je riješen.",
  "nextLevelTrophies": "Čestitamo! Riješivši Zadatak {puzzleNumber} osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "nextPuzzle": "Sljedeći zadatak",
  "nextStage": "Čestitke! Završio si {stageName}.",
  "nextStageTrophies": "Čestitamo! Završio si etapu {stageName} i osvojio {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Čestitamo! Zadatak {puzzleNumber} je riješen. (Međutim, moglo se iskoristiti samo {numBlocks, plural, one {1 blok} other {# blokova}}.)",
  "numLinesOfCodeWritten": "Upravo si napisao {numLines, plural, one {1 liniju} other {# linija}} kôda!",
  "openWorkspace": "Kako to radi",
  "orientationLock": "U postavkama uređaja isključi blokadu orijentacije.",
  "pause": "Break",
  "play": "igraj",
  "print": "Piši",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Zadatak {puzzle_number} od {stage_total}",
  "readonlyWorkspaceHeader": "Samo vidi: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "ponovi",
  "resetProgram": "Ispočetka",
  "rotateText": "Okreni svoj uređaj.",
  "runProgram": "Pokreni",
  "runTooltip": "Pokreće program određen blokovima na radnom prostoru.",
  "runtimeErrorMsg": "Tvoj program se nije uspješno pokrenuo. Ukloni {lineNumber}. redak i pokušaj ponovno.",
  "saveToGallery": "Spremi u galeriju",
  "savedToGallery": "Spremljeno u galeriju!",
  "score": "bodovi",
  "sendToPhone": "Pošalji na mobilni telefon",
  "shareFailure": "Žalim, ne možemo dijeliti ovaj program.",
  "shareWarningsAge": "Ispod napiši koliko imaš godina i za nastavak klikni na 'U redu'.",
  "shareWarningsMoreInfo": "Više informacija",
  "shareWarningsStoreData": "Ovaj program, napravljen pomoću Code Studio, mogu vidjeti svi koji imaju ovu poveznicu za dijeljenje, pa budi oprezan ako se od tebe traže tvoji osobni podaci.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Pokaži Blokove",
  "showCodeHeader": "Pokaži kôd",
  "showGeneratedCode": "Pokaži kôd",
  "showTextHeader": "Prikaži Tekst",
  "showToolbox": "Pokaži Alate",
  "showVersionsHeader": "Povijest inačica",
  "signup": "Registrirajte se na početni tečaj",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Pošalji",
  "submitYourProject": "Pošaljite svoj projekt",
  "submitYourProjectConfirm": "Nakon slanja nećete moći više uređivati svoj projekt. Zbilja želite poslati?",
  "unsubmit": "Poništi objavu",
  "unsubmitYourProject": "Ukloni prijavu svog projekta",
  "unsubmitYourProjectConfirm": "Uklanjanje projekta poništit će datum prijave, želite li ga zaista ukloniti?",
  "subtitle": "grafičko okruženje za programiranje",
  "syntaxErrorMsg": "Vaš program sadrži grešku. Molimo uklonite redak {lineNumber} i pokušajte ponovo.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Trebaš ispraviti greške u svom programu prije nego što može biti prikazan u obliku blokova.",
  "tooManyBlocksMsg": "Ovaj zadatak se može riješiti s <x id='START_SPAN'/><x id='END_SPAN'/> blokova.",
  "tooMuchWork": "Napravio si puno posla za mene! Možeš li manje puta ponavljati?",
  "toolboxHeader": "Blokovi",
  "toolboxHeaderDroplet": "Alati",
  "totalNumLinesOfCodeWritten": "Ukupno: {numLines, plural, one {1 linija} other {# linija}} kôda.",
  "tryAgain": "Pokušaj ponovno",
  "tryBlocksBelowFeedback": "Pokušaj upotrijebiti jedan od ispod navedenih blokova:",
  "tryHOC": "Isprobaj Hour of Code",
  "unnamedFunction": "Imate varijablu ili funkciju koje nema ime. Ne zaboravite svakom elementu dati opisni naziv.",
  "wantToLearn": "Želiš li naučiti programirati?",
  "watchVideo": "Pogledaj filmić",
  "when": "kada",
  "whenRun": "pri pokretanju",
  "workspaceHeaderShort": "Radna površina: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/hr_hr.json (after)
{
  "and": "i",
  "animationMode": "Animation",
  "backToPreviousLevel": "Povratak na prethodni nivo",
  "blocklyMessage": "Blockly",
  "blocks": "blokovi",
  "booleanFalse": "netočno",
  "booleanTrue": "točno",
  "catActions": "Akcije",
  "catColour": "Boja",
  "catLists": "Liste",
  "catLogic": "Logika",
  "catLoops": "Petlje",
  "catMath": "Matematika",
  "catProcedures": "Funkcije",
  "catText": "tekst",
  "catVariables": "Varijable",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Počni ispočetka",
  "clearPuzzleConfirm": "Ovo će vratiti zadatak na početno stanje i izbrisati sve blokove koje ste dodali ili promijenili.",
  "clearPuzzleConfirmHeader": "Jeste li sigurni da želite početi iznova?",
  "codeMode": "Kôd",
  "codeTooltip": "Pogledaj stvoreni JavaScript kôd.",
  "completedWithoutRecommendedBlock": "Čestitamo! Uspješno ste dovršili slagalicu {puzzleNumber}. (Ali možete koristiti i različite blokove kako biste dobili sigurniji kod.)",
  "continue": "Nastavi",
  "copy": "Kopiraj",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Pogledaj što sam napravio",
  "designMode": "Dizajn",
  "dialogCancel": "Odustani",
  "dialogOK": "U redu",
  "directionEastLetter": "Istok",
  "directionNorthLetter": "Sjever",
  "directionSouthLetter": "Jug",
  "directionWestLetter": "Zapad",
  "dropletBlock_addOperator_description": "Dodati dva broja",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Stvori varijablu i inicijaliziraj ju kao polje",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Podijeliti dva broja",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Vraća slučajni broj u rasponu od 0 (uključivo) do 1, ali ne uključujući 1 (ekskluzivno)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Vraća najmanji broj",
  "dropletBlock_randomNumber_param1": "Max",
  "dropletBlock_randomNumber_param1_description": "Vraća najveći broj",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "vrati",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funkcija {name} ima nepopunjeno polje za unos.",
  "emptyBlockInVariable": "Varijabla {name} ima nepopunjeno polje za unos.",
  "emptyBlocksErrorMsg": "Da bi blokovi \"Ponovi\" ili \"Ako\" radili, u njih treba ugraditi druge blokove. Provjeri uklapa li se unutarnji blok pravilno u vanjski blok.",
  "emptyExampleBlockErrorMsg": "Trebate najmanje dva primjera u funkciji {functionName}. Provjerite da svaki primjer ima poziv i rezultat.",
  "emptyFunctionBlocksErrorMsg": "Funkcijski blok treba unutra imati druge blokove da bi mogao raditi.",
  "emptyFunctionalBlock": "Imate blok s neispunjenom ulaznom vrijednosti.",
  "emptyTopLevelBlock": "Nemate blokove za pokretanje. Blok mora spojiti na {topLevelBlockName} blok.",
  "end": "kraj",
  "errorEmptyFunctionBlockModal": "Mora se staviti blokove unutar definicije funkcije. Klikni na \"uredi\" i dovuci blokove unutar zelenog bloka.",
  "errorIncompleteBlockInFunction": "Klikni na \"uredi\" da budeš siguran da nijedan blok ne nedostaje unutar tvoje definicije funkcije.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Sjeti se da prikačiš blok za svaki unos parametara na bloku funkcije na svojoj radnoj površini.",
  "errorQuestionMarksInNumberField": "Pokušaj zamijeniti \"???\" s vrijednošću.",
  "errorRequiredParamsMissing": "Napravi parametar za svoju funkciju tako da klikneš na \"uredi\" i dodaš neophodne parametre. Dovuci nove blokove parametara u svoju definiciju funkcije.",
  "errorUnusedFunction": "Napravio si funkciju, ali je nikad nisi koristio na svojoj radnoj površini! Klikni na \"Funkcije\" na alatnoj traci i pobrini se da je iskoristiš u svom programu.",
  "errorUnusedParam": "Dodao si blok parametara, ali ga nisi koristio u definiciji. Pobrini se da koristiš svoj parametar tako da klikneš na \"uredi\" i staviš blok parametara unutar zelenog bloka.",
  "exampleErrorMessage": "Funkcija {functionName} ima jedan ili više primjera koje treba prilagoditi. Provjerite odgovaraju li vašoj definiciji te odgovorite na pitanje.",
  "examplesFailedOnClose": "Jedan ili više od vaših primjera ne odgovaraju vašoj definiciji. Provjerite svoje primjere prije zatvaranja",
  "extraTopBlocks": "Imate blokove koji nisu spojeni.",
  "extraTopBlocksWhenRun": "Imate blokove koji nisu spojeni. Da li ste ih htjeli spojiti sa blokom za evaluaciju?",
  "finalStage": "Čestitamo! Posljednja etapa je završena.",
  "finalStageTrophies": "Čestitamo! Završena je posljednja etapa i osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "finish": "Kraj",
  "generatedCodeInfo": "Čak i vrhunska sveučilišta podučavaju kodiranje pomoću blokova (npr. {berkeleyLink}, {harvardLink}). Ali u suštini, blokovi koje si spojio se mogu prikazati kao kôd u JavaScriptu, najkorištenijem programskom jeziku na svijetu:",
  "hashError": "Nažalost, '%1' ne odgovara nijednom spremljenom programu.",
  "help": "Pomoć",
  "hideToolbox": "(Sakrij)",
  "hintHeader": "Evo savjeta:",
  "hintPrompt": "Trebate pomoć?",
  "hintRequest": "Pogledaj naputak",
  "hintReviewTitle": "Provjeri svoje savjete",
  "hintSelectInstructions": "Upute i stari savjeti",
  "hintSelectNewHint": "Uzmi dodatni savjet",
  "hintTitle": "Savjet:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Zanemari",
  "infinity": "Beskonačnost",
  "jump": "skoči",
  "keepPlaying": "Nastavi igrati",
  "levelIncompleteError": "Koristiš sve potrebne vrste blokova, ali na pogrešan način.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Napravi vlastitu Flappy igricu",
  "missingRecommendedBlocksErrorMsg": "Nije sasvim ispravno. Pokušaj upotrijebiti blok koji još nisi upotrijebio.",
  "missingRequiredBlocksErrorMsg": "Nije sasvim ispravno. Moraš upotrijebiti blok kojeg još nisi iskoristio.",
  "nestedForSameVariable": "Koristite istu varijablu unutar dviju ili više ugniježđenih petlji. Korištenjem jedinstvenih naziva varijabli izbjeći ćete beskonačne petlje.",
  "nextLevel": "Čestitamo! Zadatak {puzzleNumber} je riješen.",
  "nextLevelTrophies": "Čestitamo! Riješivši Zadatak {puzzleNumber} osvajaš {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "nextPuzzle": "Sljedeći zadatak",
  "nextStage": "Čestitke! Završio si {stageName}.",
  "nextStageTrophies": "Čestitamo! Završio si etapu {stageName} i osvojio {numTrophies, plural, one {trofej} other {# trofeja}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Čestitamo! Zadatak {puzzleNumber} je riješen. (Međutim, moglo se iskoristiti samo {numBlocks, plural, one {1 blok} other {# blokova}}.)",
  "numLinesOfCodeWritten": "Upravo si napisao {numLines, plural, one {1 liniju} other {# linija}} kôda!",
  "openWorkspace": "Kako to radi",
  "orientationLock": "U postavkama uređaja isključi blokadu orijentacije.",
  "pause": "Break",
  "play": "igraj",
  "print": "Piši",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Zadatak {puzzle_number} od {stage_total}",
  "readonlyWorkspaceHeader": "Samo vidi: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "ponovi",
  "resetProgram": "Ispočetka",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Okreni svoj uređaj.",
  "runProgram": "Pokreni",
  "runTooltip": "Pokreće program određen blokovima na radnom prostoru.",
  "runtimeErrorMsg": "Tvoj program se nije uspješno pokrenuo. Ukloni {lineNumber}. redak i pokušaj ponovno.",
  "saveToGallery": "Spremi u galeriju",
  "savedToGallery": "Spremljeno u galeriju!",
  "score": "bodovi",
  "sendToPhone": "Pošalji na mobilni telefon",
  "shareFailure": "Žalim, ne možemo dijeliti ovaj program.",
  "shareWarningsAge": "Ispod napiši koliko imaš godina i za nastavak klikni na 'U redu'.",
  "shareWarningsMoreInfo": "Više informacija",
  "shareWarningsStoreData": "Ovaj program, napravljen pomoću Code Studio, mogu vidjeti svi koji imaju ovu poveznicu za dijeljenje, pa budi oprezan ako se od tebe traže tvoji osobni podaci.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Pokaži Blokove",
  "showCodeHeader": "Pokaži kôd",
  "showGeneratedCode": "Pokaži kôd",
  "showTextHeader": "Prikaži Tekst",
  "showToolbox": "Pokaži Alate",
  "showVersionsHeader": "Povijest inačica",
  "signup": "Registrirajte se na početni tečaj",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Pošalji",
  "submitYourProject": "Pošaljite svoj projekt",
  "submitYourProjectConfirm": "Nakon slanja nećete moći više uređivati svoj projekt. Zbilja želite poslati?",
  "unsubmit": "Poništi objavu",
  "unsubmitYourProject": "Ukloni prijavu svog projekta",
  "unsubmitYourProjectConfirm": "Uklanjanje projekta poništit će datum prijave, želite li ga zaista ukloniti?",
  "subtitle": "grafičko okruženje za programiranje",
  "syntaxErrorMsg": "Vaš program sadrži grešku. Molimo uklonite redak {lineNumber} i pokušajte ponovo.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Trebaš ispraviti greške u svom programu prije nego što može biti prikazan u obliku blokova.",
  "tooManyBlocksMsg": "Ovaj zadatak se može riješiti s <x id='START_SPAN'/><x id='END_SPAN'/> blokova.",
  "tooMuchWork": "Napravio si puno posla za mene! Možeš li manje puta ponavljati?",
  "toolboxHeader": "Blokovi",
  "toolboxHeaderDroplet": "Alati",
  "totalNumLinesOfCodeWritten": "Ukupno: {numLines, plural, one {1 linija} other {# linija}} kôda.",
  "tryAgain": "Pokušaj ponovno",
  "tryBlocksBelowFeedback": "Pokušaj upotrijebiti jedan od ispod navedenih blokova:",
  "tryHOC": "Isprobaj Hour of Code",
  "unnamedFunction": "Imate varijablu ili funkciju koje nema ime. Ne zaboravite svakom elementu dati opisni naziv.",
  "wantToLearn": "Želiš li naučiti programirati?",
  "watchVideo": "Pogledaj filmić",
  "when": "kada",
  "whenRun": "pri pokretanju",
  "workspaceHeaderShort": "Radna površina: "
}

apps/i18n/common/hr_hr.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Čestitamo! Uspješno ste dovršili slagalicu {puzzleNumber}. (Ali možete koristiti i različite blokove kako biste dobili sigurniji kod.)",
   "continue": "Nastavi",
   "copy": "Kopiraj",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "kraj",
   "errorEmptyFunctionBlockModal": "Mora se staviti blokove unutar definicije funkcije. Klikni na \"uredi\" i dovuci blokove unutar zelenog bloka.",
   "errorIncompleteBlockInFunction": "Klikni na \"uredi\" da budeš siguran da nijedan blok ne nedostaje unutar tvoje definicije funkcije.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Sjeti se da prikačiš blok za svaki unos parametara na bloku funkcije na svojoj radnoj površini.",
   "errorQuestionMarksInNumberField": "Pokušaj zamijeniti \"???\" s vrijednošću.",
   "errorRequiredParamsMissing": "Napravi parametar za svoju funkciju tako da klikneš na \"uredi\" i dodaš neophodne parametre. Dovuci nove blokove parametara u svoju definiciju funkcije.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
   "repeat": "ponovi",
   "resetProgram": "Ispočetka",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Okreni svoj uređaj.",
   "runProgram": "Pokreni",
   "runTooltip": "Pokreće program određen blokovima na radnom prostoru.",
@@ -230,8 +233,5 @@
   "watchVideo": "Pogledaj filmić",
   "when": "kada",
   "whenRun": "pri pokretanju",
-  "workspaceHeaderShort": "Radna površina: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Radna površina: "
 }
