apps/i18n/common/id_id.json (before)
{
  "and": "dan",
  "animationMode": "Animation",
  "backToPreviousLevel": "Kembali ke teka-teki sebelumnya",
  "blocklyMessage": "Blockly",
  "blocks": "blok",
  "booleanFalse": "Salah",
  "booleanTrue": "Benar",
  "catActions": "Aksi",
  "catColour": "Warna",
  "catLists": "List",
  "catLogic": "Logika",
  "catLoops": "Loop",
  "catMath": "Matematika",
  "catProcedures": "Fungsi",
  "catText": "teks",
  "catVariables": "Variabel",
  "choosePrefix": "Pilih...",
  "clearPuzzle": "Mulai kembali",
  "clearPuzzleConfirm": "Ini akan mengembalikan puzzle ke dalam posisi awal dan menghapus blok yang sudah kamu tambahkan atau ubah.",
  "clearPuzzleConfirmHeader": "Kamu yakin ingin memulainya dari awal?",
  "codeMode": "kode",
  "codeTooltip": "Lihat kode JavaScript.",
  "completedWithoutRecommendedBlock": "Selamat! Kamu telah menyelesaikan teka-teki {puzzleNumber}. (Tapi kamu bisa menggunakan blok yang berbeda untuk kode yang lebih baik.)",
  "continue": "Lanjutkan",
  "copy": "Salin",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Lihat apa yang saya buat",
  "designMode": "Desain",
  "dialogCancel": "Batal",
  "dialogOK": "Oke!",
  "directionEastLetter": "T",
  "directionNorthLetter": "U",
  "directionSouthLetter": "S",
  "directionWestLetter": "B",
  "dropletBlock_addOperator_description": "tambahkan dua nomor",
  "dropletBlock_addOperator_signatureOverride": "Tambahkan operator",
  "dropletBlock_andOperator_description": "Pengembalian nilai true hanya bisa jika kedua ekspresi adalah benar dan sebaliknya jika salah",
  "dropletBlock_andOperator_signatureOverride": "Operator boolean AND",
  "dropletBlock_assign_x_description": "Menetapkan nilai ke variabel yang ada. Sebagai contoh, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Menetapkan variabel",
  "dropletBlock_callMyFunction_description": "panggil sebuah nama fungsi yang tidak membutuhkan parameter",
  "dropletBlock_callMyFunction_n_description": "panggil sebuah nama fungsi yang mengambil satu parameter atau lebih",
  "dropletBlock_callMyFunction_n_signatureOverride": "Panggil sebuah fungsi dengan parameter",
  "dropletBlock_callMyFunction_signatureOverride": "Panggil sebuah fungsi",
  "dropletBlock_comment_description": "Tuliskan sebuah deskripsi dari beberapa kode",
  "dropletBlock_comment_signatureOverride": "komentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Mendeklarasikan variabel dan menetapkannya ke sebuah array dengan nilai awal yang diberikan",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Mendeklarasikan variabel yang ditetapkan ke array",
  "dropletBlock_declareAssign_x_description": "Menyatakan sebuah variabel dengan nama yang telah diberikan setelah 'var', dan menetapkannya kepada nilai di sisi kanan dari ekspresi",
  "dropletBlock_declareAssign_x_signatureOverride": "Mendeklarasikan sebuah variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Mendeklarasikan atau Menyatakan bahwa kode tersebut sekarang akan menggunakan variabel dan menetapkan nilai awal yang diberikan oleh pengguna",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Meminta pengguna untuk suatu nilai dan menyimpannya",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Mendeklarasikan sebuah variabel",
  "dropletBlock_divideOperator_description": "Membagi dua nomor",
  "dropletBlock_divideOperator_signatureOverride": "Membagi operator",
  "dropletBlock_equalityOperator_description": "Menguji apakah dua nilai sama rata. Mengembalikan nilai true jika nilai di sisi kiri dari ekspresi sama dengan nilai di sisi kanan ekspresi, dan false sebaliknya",
  "dropletBlock_equalityOperator_signatureOverride": "Kesetaraan operator",
  "dropletBlock_forLoop_i_0_4_description": "Membuat loop yang terdiri dari sebuah ekspresi inisialisasi, ekspresi kondisional, ekspresi incrementing, dan suatu blok statemen dieksekusi untuk setiap iterasi dari loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "untuk pengulangan/loop",
  "dropletBlock_functionParams_n_description": "Satu set pernyataan yang mengambil satu atau lebih parameter, dan melakukan tugas atau menghitung nilai saat fungsi ini dipanggil",
  "dropletBlock_functionParams_n_signatureOverride": "definisikan suatu fungsi dengan parameter",
  "dropletBlock_functionParams_none_description": "Serangkaian pernyataan yang melaksanakan tugas atau menghitung nilai saat fungsi dipanggil",
  "dropletBlock_functionParams_none_signatureOverride": "Mendefinisikan fungsi",
  "dropletBlock_getTime_description": "Dapatkan waktu saat ini dalam milidetik",
  "dropletBlock_greaterThanOperator_description": "Tes apakah sebuah nomor lebih besar daripada nomor lain. Kembalikan nilai true jika nilai di sisi kiri dari ekspresi adalah benar lebih besar dari nilai di sisi kanan dari ekspresi",
  "dropletBlock_greaterThanOperator_signatureOverride": "Lebih besar dari operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tes apakah suatu nilai lebih besar atau sama dengan nilai lain. Kembalikan true jika nilai di sisi kiri dari ekspresi lebih besar atau sama dengan nilai di sisi kanan dari ekspresi tersebut.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Lebih besar atau sama dengan operator",
  "dropletBlock_ifBlock_description": "Mengeksekusi blok pernyataan jika kondisi tertentu adalah benar",
  "dropletBlock_ifBlock_signatureOverride": "pernyataan if",
  "dropletBlock_ifElseBlock_description": "Mengeksekusi blok pernyataan jika kondisi tertentu adalah benar; jika tidak, blok pernyataan dalam klausa yang lain dijalankan",
  "dropletBlock_ifElseBlock_signatureOverride": "pernyataan if/else",
  "dropletBlock_inequalityOperator_description": "Tes Apakah dua nilai berikut tidak sama. Mengembalikan nilai true apabila nilai di sebelah kiri dari ekspresi tidak sama dengan nilai di sisi kanan dari ekspresi",
  "dropletBlock_inequalityOperator_signatureOverride": "Ketidaksetaraan operator",
  "dropletBlock_lessThanOperator_description": "Tes apakah nilai adalah kurang dari nilai lain. Mengembalikan nilai true jika nilai di sebelah kiri dari ekspresi benar-benar kurang dari nilai pada sisi kanan dari ekspresi",
  "dropletBlock_lessThanOperator_signatureOverride": "Kurang dari operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tes apakah suatu nilai kurang dari atau sama dengan nilai lain. Kembalikan true jika nilai di sisi kiri dari ekspresi kurang dari atau sama dengan nilai di sisi kanan dari ekspresi tersebut.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Kurang dari atau sama dengan operator",
  "dropletBlock_mathAbs_description": "Mengambil nilai absolut x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.ABS(x)",
  "dropletBlock_mathMax_description": "Mengambil nilai maksimum antara satu atau lebih nilai n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max (n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Mengambil nilai minimum antara satu atau lebih nilai n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.Min (n1, n2,..., nX)",
  "dropletBlock_mathRandom_description": "Mengembalikan nomor acak berkisar dari 0 (inklusif) hingga 1 (tetapi tidak termasuk 1, eksklusif)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Putaran sejumlah integer terdekat",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.Round(x)",
  "dropletBlock_multiplyOperator_description": "Mengalikan dua nomor",
  "dropletBlock_multiplyOperator_signatureOverride": "Kalikan operator",
  "dropletBlock_notOperator_description": "Kembali ke pernyataan false/salah jika ekspresi dapat dikonversi ke nilai benar/true; Jika tidak, kembalikan nilai true",
  "dropletBlock_notOperator_signatureOverride": "Operator boolean NOT",
  "dropletBlock_orOperator_description": "Mengembalikan nilai true bila salah satu ekspresi benar dan yang salah sebaliknya",
  "dropletBlock_orOperator_signatureOverride": "operator boolean OR",
  "dropletBlock_randomNumber_description": "Kembalikan sebuah angka acak di kisaran tertutup dari minimum ke maksimum.",
  "dropletBlock_randomNumber_param0": "menit",
  "dropletBlock_randomNumber_param0_description": "Jumlah minimal angka yang dikembalikan",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Jumlah maksimum yang kembali",
  "dropletBlock_return_description": "Kembalikan nilai dari suatu fungsi",
  "dropletBlock_return_signatureOverride": "kembali",
  "dropletBlock_setAttribute_description": "Mengatur nilai yang diberikan",
  "dropletBlock_subtractOperator_description": "Kurangi dua nomor",
  "dropletBlock_subtractOperator_signatureOverride": "Kurangi operator",
  "dropletBlock_whileBlock_description": "Menciptakan loop/perulangan yang terdiri dari ekspresi kondisional dan blok pernyataan dieksekusi untuk setiap iterasi dari loop. Loop terus melaksanakan selama kondisi bernilai true/benar",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Fungsi {name} memiliki input yang belum terisi.",
  "emptyBlockInVariable": "Variabel {name} memiliki input yang belum terisi.",
  "emptyBlocksErrorMsg": "Blok \"Ulangi\" atau blok \"Jika\" membutuhkan blok lain di dalamnya supaya bisa bekerja. Pastikan blok yang berada didalam diletakkan secara pas.",
  "emptyExampleBlockErrorMsg": "Anda memerlukan setidaknya satu contoh di fungsi {functionName}. Pastikan setiap contoh memiliki panggilan dan hasil.",
  "emptyFunctionBlocksErrorMsg": "Blok fungsi membutuhkan blok lain di dalamnya agar dapat bekerja.",
  "emptyFunctionalBlock": "Kamu memiliki blok dengan input yang belum terisi.",
  "emptyTopLevelBlock": "Tidak ada kotak lagi untuk dijalankan. Kamu harus memasang kotak-kotak tersebut ke dalam kotak {topLevelBlockName}.",
  "end": "akhir",
  "errorEmptyFunctionBlockModal": "Diharuskan adanya blok di dalam fungsi mu. Klik \"sunting\" lalu geser blok itu ke dalam Blok Hijau.",
  "errorIncompleteBlockInFunction": "Klik \"sunting\" untuk memastikan bahwa Anda tidak menyisakan satupun blok di dalam fungsi ini.",
  "errorParamInputUnattached": "Jangan lupa untuk memasang blok pada setiap parameter masukan di dalam blok fungsi pada program ini.",
  "errorQuestionMarksInNumberField": "Cobalah mengganti \"???\" dengan sebuah nilai.",
  "errorRequiredParamsMissing": "Buatlah sebuah parameter untuk fungsi ini dengan mengklik \"sunting\" dan menambahkan parameter yang diperlukan. Geser blok parameter baru tersebut ke dalam fungsi ini.",
  "errorUnusedFunction": "Anda membuat sebuah fungsi, tetapi tidak digunakan dalam program ini! Klik tombol \"Fungsi\" pada Kotak Perkakas dan pastikan Anda menggunakan fungsi tersebut.",
  "errorUnusedParam": "Anda menambahkan blok parameter, tapi tidak digunakan kemudian. Klik \"sunting\" untuk memastikan penggunaan parameter tersebut dan menempatkannya di blok parameter di dalam Blok Hijau.",
  "exampleErrorMessage": "Fungsi {functionName} memiliki satu atau beberapa contoh yang perlu menyesuaikan. Pastikan mereka cocok dengan definisi Anda dan jawab pertanyaan.",
  "examplesFailedOnClose": "Satu atau lebih contoh Anda tidak cocok dengan definisi Anda. Periksa contoh Anda sebelum keluar",
  "extraTopBlocks": "Kamu memiliki blok yang belum terpasang.",
  "extraTopBlocksWhenRun": "Kamu memiliki blok yang belum terpasang. Apakah kamu bermaksud untuk memasang blok-blok ini dengan blok \"ketika dijalankan\"?",
  "finalStage": "Bagus! Kamu berhasil menyelesaikan tahap akhir.",
  "finalStageTrophies": "Horee! Anda berhasil menyelesaikan tahap akhir dan memenangkan {numTrophies, plural, one {piala} other {piala #}}.",
  "finish": "Selesai",
  "generatedCodeInfo": "Bahkan Universitas mengajar blok berbasis pengkodean (misalnya, {berkeleyLink}, {harvardLink}). Tetapi di bawah tenda, blok Anda telah berkumpul dapat juga ditunjukkan dalam JavaScript, dunia yang paling banyak digunakan pengkodean bahasa:",
  "hashError": "Maaf, '%1' tidak sesuai dengan program yang disimpan.",
  "help": "Tolong",
  "hideToolbox": "(Sembunyikan)",
  "hintHeader": "Berikut adalah tip:",
  "hintPrompt": "Perlu bantuan?",
  "hintRequest": "Lihat petunjuk",
  "hintReviewTitle": "Tinjaulah petunjukmu",
  "hintSelectInstructions": "Instruksi dan petunjuk lama",
  "hintSelectNewHint": "Dapatkan petunjuk baru",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Abaikan",
  "infinity": "∞",
  "jump": "lompat",
  "keepPlaying": "Terus bermain",
  "levelIncompleteError": "Anda telah gunakan semua jenis blok yang diperlukan  tetapi tidak dengan cara yang tepat.",
  "listVariable": "list",
  "makeYourOwnFlappy": "Buatlah permainan \"Flappy\" versi Anda sendiri",
  "missingRecommendedBlocksErrorMsg": "Kurang tepat. Coba gunakan blok yang belum Anda gunakan.",
  "missingRequiredBlocksErrorMsg": "Kurang tepat. Anda harus menggunakan blok yang belum Anda gunakan.",
  "nestedForSameVariable": "Anda menggunakan variabel yang sama di dalam dua atau lebih nested loop. Gunakan nama-nama variabel yang unik untuk menghindari loop tak terbatas.",
  "nextLevel": "Horee! Anda berhasil menyelesaikan teka-teki ke  {puzzleNumber}.",
  "nextLevelTrophies": "Horee! Anda berhasil menyelesaikan teka-teki ke  {puzzleNumber} dan memenangkan {numTrophies, plural, satu {a trophy} other {trophies #}}.",
  "nextPuzzle": "Teka-Teki Berikutnya",
  "nextStage": "Selamat! Anda telah menyelesaikan {stageName}.",
  "nextStageTrophies": "Horee! Anda berhasil menyelesaikan teka-teki ke {stageNumber} dan memenangkan {numTrophies, plural, one {piala} other {# piala}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Horee! Anda berhasil menyelesaikan teka-teki ke  {puzzleNumber}. (Namun, sebetulnya Anda cukup gunakan hanya {numBlocks, plural, one {1 blok} other {blok #}}.)",
  "numLinesOfCodeWritten": "Anda baru saja menulis {numLines, plural, one {1 baris} other {# baris}} kode!",
  "openWorkspace": "Cara kerjanya",
  "orientationLock": "Matikan orientasi kunci dalam pengaturan perangkat.",
  "pause": "Break",
  "play": "mainkan",
  "print": "Cetak",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Teka-teki ke {puzzle_number} dari {stage_total}",
  "readonlyWorkspaceHeader": "Lihat: ",
  "recommendedBlockContextualHintTitle": "Cobalah gunakan sebuah blok seperti ini untuk memecahkan teka-teki tersebut.",
  "repeat": "Ulangi",
  "resetProgram": "Kembali ke awal",
  "rotateText": "Memutar perangkat anda.",
  "runProgram": "Jalankan",
  "runTooltip": "Jalankan program yang dibuat di blok ruang kerja.",
  "runtimeErrorMsg": "Program Anda tidak sukses berjalan. Segera hilangkan line {lineNumber} dan ulangi kembali.",
  "saveToGallery": "Simpan di Galeri",
  "savedToGallery": "Tersimpan di Galeri!",
  "score": "Skor",
  "sendToPhone": "Kirim ke ponsel",
  "shareFailure": "Maaf, kami tidak bisa membagikan program ini.",
  "shareWarningsAge": "Tolong isikan umur Anda dibawah dan klik OK untuk melanjutkan.",
  "shareWarningsMoreInfo": "Lebih Lanjut",
  "shareWarningsStoreData": "Aplikasi ini dibangun dengan kode Studio dan data yang disimpan dapat dilihat oleh siapa saja dengan mebagikan link ini, jadi hati-hati jika Anda diminta untuk memberikan informasi pribadi.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Tampilkan blok-blok",
  "showCodeHeader": "Tampilkan kode",
  "showGeneratedCode": "Tampilkan kode",
  "showTextHeader": "Tampilkan Teks",
  "showToolbox": "Tampilkan Perangkat kerja",
  "showVersionsHeader": "Riwayat Versi",
  "signup": "Daftarlah untuk mengikuti kursus introduksi",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Kirim",
  "submitYourProject": "Kirim proyek Anda",
  "submitYourProjectConfirm": "Anda tidak dapat mengedit proyek Anda setelah mengirim, benar-benar kirimkan?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Batalkan pengiriman proyek Anda",
  "unsubmitYourProjectConfirm": "Membatalkan pengiriman proyek akan mengatur ulang tanggal pengiriman, benar-benar membatalkan pengiriman?",
  "subtitle": "Perangkat pemrograman visual",
  "syntaxErrorMsg": "Terdapat kesalahan pengetikan pada program Anda. Tolong hapus baris {lineNumber} dan ulangi kembali.",
  "textVariable": "teks",
  "toggleBlocksErrorMsg": "Kamu perlu memperbaiki kesalahan di dalam program kamu sebelum dapat ditunjukkan sebagai blok.",
  "tooManyBlocksMsg": "Teka-teki ini dapat diselesaikan dengan blok < x id = 'START_SPAN' /> < x id = 'END_SPAN'/>.",
  "tooMuchWork": "Anda membuat saya melakukan terlalu banyak pekerjaan!  Bisakan Anda coba membuat pengulangan yang lebih sedikit?",
  "toolboxHeader": "blok",
  "toolboxHeaderDroplet": "Perangkat kerja",
  "totalNumLinesOfCodeWritten": "Total keseluruhan: {numLines, plural, one {1 baris} other {# baris}} kode.",
  "tryAgain": "Coba Lagi",
  "tryBlocksBelowFeedback": "Coba gunakan salah satu blok di bawah ini:",
  "tryHOC": "Cobalah \"Hour of Code\"",
  "unnamedFunction": "Anda memiliki variabel atau fungsi yang belum memiliki nama. Jangan lupa untuk menamai semuanya secara deskriptif.",
  "wantToLearn": "Ingin belajar untuk mengkode?",
  "watchVideo": "Tonton Videonya",
  "when": "ketika",
  "whenRun": "ketika dijalankan",
  "workspaceHeaderShort": "Area kerja: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/id_id.json (after)
{
  "and": "dan",
  "animationMode": "Animasi",
  "backToPreviousLevel": "Kembali ke teka-teki sebelumnya",
  "blocklyMessage": "Blockly",
  "blocks": "blok",
  "booleanFalse": "Salah",
  "booleanTrue": "Benar",
  "catActions": "Aksi",
  "catColour": "Warna",
  "catLists": "List",
  "catLogic": "Logika",
  "catLoops": "Loop",
  "catMath": "Matematika",
  "catProcedures": "Fungsi",
  "catText": "teks",
  "catVariables": "Variabel",
  "choosePrefix": "Pilih...",
  "clearPuzzle": "Mulai kembali",
  "clearPuzzleConfirm": "Ini akan mengembalikan puzzle ke dalam posisi awal dan menghapus blok yang sudah kamu tambahkan atau ubah.",
  "clearPuzzleConfirmHeader": "Kamu yakin ingin memulainya dari awal?",
  "codeMode": "kode",
  "codeTooltip": "Lihat kode JavaScript.",
  "completedWithoutRecommendedBlock": "Selamat! Kamu telah menyelesaikan teka-teki {puzzleNumber}. (Tapi kamu bisa menggunakan blok yang berbeda untuk kode yang lebih baik.)",
  "continue": "Lanjutkan",
  "copy": "Salin",
  "currentVersion": "Versi Sekarang",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<tidak tersedia>",
  "defaultTwitterText": "Lihat apa yang saya buat",
  "designMode": "Desain",
  "dialogCancel": "Batal",
  "dialogOK": "Oke!",
  "directionEastLetter": "T",
  "directionNorthLetter": "U",
  "directionSouthLetter": "S",
  "directionWestLetter": "B",
  "dropletBlock_addOperator_description": "tambahkan dua nomor",
  "dropletBlock_addOperator_signatureOverride": "Tambahkan operator",
  "dropletBlock_andOperator_description": "Pengembalian nilai true hanya bisa jika kedua ekspresi adalah benar dan sebaliknya jika salah",
  "dropletBlock_andOperator_signatureOverride": "Operator boolean AND",
  "dropletBlock_assign_x_description": "Menetapkan nilai ke variabel yang ada. Sebagai contoh, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Menetapkan variabel",
  "dropletBlock_callMyFunction_description": "panggil sebuah nama fungsi yang tidak membutuhkan parameter",
  "dropletBlock_callMyFunction_n_description": "panggil sebuah nama fungsi yang mengambil satu parameter atau lebih",
  "dropletBlock_callMyFunction_n_signatureOverride": "Panggil sebuah fungsi dengan parameter",
  "dropletBlock_callMyFunction_signatureOverride": "Panggil sebuah fungsi",
  "dropletBlock_comment_description": "Tuliskan sebuah deskripsi dari beberapa kode",
  "dropletBlock_comment_signatureOverride": "komentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Mendeklarasikan variabel dan menetapkannya ke sebuah array dengan nilai awal yang diberikan",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Mendeklarasikan variabel yang ditetapkan ke array",
  "dropletBlock_declareAssign_x_description": "Menyatakan sebuah variabel dengan nama yang telah diberikan setelah 'var', dan menetapkannya kepada nilai di sisi kanan dari ekspresi",
  "dropletBlock_declareAssign_x_signatureOverride": "Mendeklarasikan sebuah variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Mendeklarasikan atau Menyatakan bahwa kode tersebut sekarang akan menggunakan variabel dan menetapkan nilai awal yang diberikan oleh pengguna",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Meminta pengguna untuk suatu nilai dan menyimpannya",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Mendeklarasikan sebuah variabel",
  "dropletBlock_divideOperator_description": "Membagi dua nomor",
  "dropletBlock_divideOperator_signatureOverride": "Membagi operator",
  "dropletBlock_equalityOperator_description": "Menguji apakah dua nilai sama rata. Mengembalikan nilai true jika nilai di sisi kiri dari ekspresi sama dengan nilai di sisi kanan ekspresi, dan false sebaliknya",
  "dropletBlock_equalityOperator_signatureOverride": "Kesetaraan operator",
  "dropletBlock_forLoop_i_0_4_description": "Membuat loop yang terdiri dari sebuah ekspresi inisialisasi, ekspresi kondisional, ekspresi incrementing, dan suatu blok statemen dieksekusi untuk setiap iterasi dari loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "untuk pengulangan/loop",
  "dropletBlock_functionParams_n_description": "Satu set pernyataan yang mengambil satu atau lebih parameter, dan melakukan tugas atau menghitung nilai saat fungsi ini dipanggil",
  "dropletBlock_functionParams_n_signatureOverride": "definisikan suatu fungsi dengan parameter",
  "dropletBlock_functionParams_none_description": "Serangkaian pernyataan yang melaksanakan tugas atau menghitung nilai saat fungsi dipanggil",
  "dropletBlock_functionParams_none_signatureOverride": "Mendefinisikan fungsi",
  "dropletBlock_getTime_description": "Dapatkan waktu saat ini dalam milidetik",
  "dropletBlock_greaterThanOperator_description": "Tes apakah sebuah nomor lebih besar daripada nomor lain. Kembalikan nilai true jika nilai di sisi kiri dari ekspresi adalah benar lebih besar dari nilai di sisi kanan dari ekspresi",
  "dropletBlock_greaterThanOperator_signatureOverride": "Lebih besar dari operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tes apakah suatu nilai lebih besar atau sama dengan nilai lain. Kembalikan true jika nilai di sisi kiri dari ekspresi lebih besar atau sama dengan nilai di sisi kanan dari ekspresi tersebut.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Lebih besar atau sama dengan operator",
  "dropletBlock_ifBlock_description": "Mengeksekusi blok pernyataan jika kondisi tertentu adalah benar",
  "dropletBlock_ifBlock_signatureOverride": "pernyataan if",
  "dropletBlock_ifElseBlock_description": "Mengeksekusi blok pernyataan jika kondisi tertentu adalah benar; jika tidak, blok pernyataan dalam klausa yang lain dijalankan",
  "dropletBlock_ifElseBlock_signatureOverride": "pernyataan if/else",
  "dropletBlock_inequalityOperator_description": "Tes Apakah dua nilai berikut tidak sama. Mengembalikan nilai true apabila nilai di sebelah kiri dari ekspresi tidak sama dengan nilai di sisi kanan dari ekspresi",
  "dropletBlock_inequalityOperator_signatureOverride": "Ketidaksetaraan operator",
  "dropletBlock_lessThanOperator_description": "Tes apakah nilai adalah kurang dari nilai lain. Mengembalikan nilai true jika nilai di sebelah kiri dari ekspresi benar-benar kurang dari nilai pada sisi kanan dari ekspresi",
  "dropletBlock_lessThanOperator_signatureOverride": "Kurang dari operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tes apakah suatu nilai kurang dari atau sama dengan nilai lain. Kembalikan true jika nilai di sisi kiri dari ekspresi kurang dari atau sama dengan nilai di sisi kanan dari ekspresi tersebut.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Kurang dari atau sama dengan operator",
  "dropletBlock_mathAbs_description": "Mengambil nilai absolut x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.ABS(x)",
  "dropletBlock_mathMax_description": "Mengambil nilai maksimum antara satu atau lebih nilai n1, n2,..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.Max (n1, n2,..., nX)",
  "dropletBlock_mathMin_description": "Mengambil nilai minimum antara satu atau lebih nilai n1, n2,..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.Min (n1, n2,..., nX)",
  "dropletBlock_mathRandom_description": "Mengembalikan nomor acak berkisar dari 0 (inklusif) hingga 1 (tetapi tidak termasuk 1, eksklusif)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Putaran sejumlah integer terdekat",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.Round(x)",
  "dropletBlock_multiplyOperator_description": "Mengalikan dua nomor",
  "dropletBlock_multiplyOperator_signatureOverride": "Kalikan operator",
  "dropletBlock_notOperator_description": "Kembali ke pernyataan false/salah jika ekspresi dapat dikonversi ke nilai benar/true; Jika tidak, kembalikan nilai true",
  "dropletBlock_notOperator_signatureOverride": "Operator boolean NOT",
  "dropletBlock_orOperator_description": "Mengembalikan nilai true bila salah satu ekspresi benar dan yang salah sebaliknya",
  "dropletBlock_orOperator_signatureOverride": "operator boolean OR",
  "dropletBlock_randomNumber_description": "Kembalikan sebuah angka acak di kisaran tertutup dari minimum ke maksimum.",
  "dropletBlock_randomNumber_param0": "menit",
  "dropletBlock_randomNumber_param0_description": "Jumlah minimal angka yang dikembalikan",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Jumlah maksimum yang kembali",
  "dropletBlock_return_description": "Kembalikan nilai dari suatu fungsi",
  "dropletBlock_return_signatureOverride": "kembali",
  "dropletBlock_setAttribute_description": "Mengatur nilai yang diberikan",
  "dropletBlock_subtractOperator_description": "Kurangi dua nomor",
  "dropletBlock_subtractOperator_signatureOverride": "Kurangi operator",
  "dropletBlock_whileBlock_description": "Menciptakan loop/perulangan yang terdiri dari ekspresi kondisional dan blok pernyataan dieksekusi untuk setiap iterasi dari loop. Loop terus melaksanakan selama kondisi bernilai true/benar",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Fungsi {name} memiliki input yang belum terisi.",
  "emptyBlockInVariable": "Variabel {name} memiliki input yang belum terisi.",
  "emptyBlocksErrorMsg": "Blok \"Ulangi\" atau blok \"Jika\" membutuhkan blok lain di dalamnya supaya bisa bekerja. Pastikan blok yang berada didalam diletakkan secara pas.",
  "emptyExampleBlockErrorMsg": "Anda memerlukan setidaknya satu contoh di fungsi {functionName}. Pastikan setiap contoh memiliki panggilan dan hasil.",
  "emptyFunctionBlocksErrorMsg": "Blok fungsi membutuhkan blok lain di dalamnya agar dapat bekerja.",
  "emptyFunctionalBlock": "Kamu memiliki blok dengan input yang belum terisi.",
  "emptyTopLevelBlock": "Tidak ada kotak lagi untuk dijalankan. Kamu harus memasang kotak-kotak tersebut ke dalam kotak {topLevelBlockName}.",
  "end": "akhir",
  "errorEmptyFunctionBlockModal": "Diharuskan adanya blok di dalam fungsi mu. Klik \"sunting\" lalu geser blok itu ke dalam Blok Hijau.",
  "errorIncompleteBlockInFunction": "Klik \"sunting\" untuk memastikan bahwa Anda tidak menyisakan satupun blok di dalam fungsi ini.",
  "errorGenericLintError": "Program Anda berisi peringatan editor yang perlu diperbaiki. Melayanglah di atas ikon dekat nomor baris di dalam editor untuk mempelajari lebih lanjut.",
  "errorParamInputUnattached": "Jangan lupa untuk memasang blok pada setiap parameter masukan di dalam blok fungsi pada program ini.",
  "errorQuestionMarksInNumberField": "Cobalah mengganti \"???\" dengan sebuah nilai.",
  "errorRequiredParamsMissing": "Buatlah sebuah parameter untuk fungsi ini dengan mengklik \"sunting\" dan menambahkan parameter yang diperlukan. Geser blok parameter baru tersebut ke dalam fungsi ini.",
  "errorUnusedFunction": "Anda membuat sebuah fungsi, tetapi tidak digunakan dalam program ini! Klik tombol \"Fungsi\" pada Kotak Perkakas dan pastikan Anda menggunakan fungsi tersebut.",
  "errorUnusedParam": "Anda menambahkan blok parameter, tapi tidak digunakan kemudian. Klik \"sunting\" untuk memastikan penggunaan parameter tersebut dan menempatkannya di blok parameter di dalam Blok Hijau.",
  "exampleErrorMessage": "Fungsi {functionName} memiliki satu atau beberapa contoh yang perlu menyesuaikan. Pastikan mereka cocok dengan definisi Anda dan jawab pertanyaan.",
  "examplesFailedOnClose": "Satu atau lebih contoh Anda tidak cocok dengan definisi Anda. Periksa contoh Anda sebelum keluar",
  "extraTopBlocks": "Kamu memiliki blok yang belum terpasang.",
  "extraTopBlocksWhenRun": "Kamu memiliki blok yang belum terpasang. Apakah kamu bermaksud untuk memasang blok-blok ini dengan blok \"ketika dijalankan\"?",
  "finalStage": "Bagus! Kamu berhasil menyelesaikan tahap akhir.",
  "finalStageTrophies": "Horee! Anda berhasil menyelesaikan tahap akhir dan memenangkan {numTrophies, plural, one {piala} other {piala #}}.",
  "finish": "Selesai",
  "generatedCodeInfo": "Bahkan Universitas mengajar blok berbasis pengkodean (misalnya, {berkeleyLink}, {harvardLink}). Tetapi di bawah tenda, blok Anda telah berkumpul dapat juga ditunjukkan dalam JavaScript, dunia yang paling banyak digunakan pengkodean bahasa:",
  "hashError": "Maaf, '%1' tidak sesuai dengan program yang disimpan.",
  "help": "Tolong",
  "hideToolbox": "(Sembunyikan)",
  "hintHeader": "Berikut adalah tip:",
  "hintPrompt": "Perlu bantuan?",
  "hintRequest": "Lihat petunjuk",
  "hintReviewTitle": "Tinjaulah petunjukmu",
  "hintSelectInstructions": "Instruksi dan petunjuk lama",
  "hintSelectNewHint": "Dapatkan petunjuk baru",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Cari sebuah ikon...",
  "ignore": "Abaikan",
  "infinity": "∞",
  "jump": "lompat",
  "keepPlaying": "Terus bermain",
  "levelIncompleteError": "Anda telah gunakan semua jenis blok yang diperlukan  tetapi tidak dengan cara yang tepat.",
  "listVariable": "list",
  "makeYourOwnFlappy": "Buatlah permainan \"Flappy\" versi Anda sendiri",
  "missingRecommendedBlocksErrorMsg": "Kurang tepat. Coba gunakan blok yang belum Anda gunakan.",
  "missingRequiredBlocksErrorMsg": "Kurang tepat. Anda harus menggunakan blok yang belum Anda gunakan.",
  "nestedForSameVariable": "Anda menggunakan variabel yang sama di dalam dua atau lebih nested loop. Gunakan nama-nama variabel yang unik untuk menghindari loop tak terbatas.",
  "nextLevel": "Horee! Anda berhasil menyelesaikan teka-teki ke  {puzzleNumber}.",
  "nextLevelTrophies": "Horee! Anda berhasil menyelesaikan teka-teki ke  {puzzleNumber} dan memenangkan {numTrophies, plural, satu {a trophy} other {trophies #}}.",
  "nextPuzzle": "Teka-Teki Berikutnya",
  "nextStage": "Selamat! Anda telah menyelesaikan {stageName}.",
  "nextStageTrophies": "Horee! Anda berhasil menyelesaikan teka-teki ke {stageNumber} dan memenangkan {numTrophies, plural, one {piala} other {# piala}}.",
  "noIconsFound": "Ikon tidak ditemukan",
  "numBlocksNeeded": "Horee! Anda berhasil menyelesaikan teka-teki ke  {puzzleNumber}. (Namun, sebetulnya Anda cukup gunakan hanya {numBlocks, plural, one {1 blok} other {blok #}}.)",
  "numLinesOfCodeWritten": "Anda baru saja menulis {numLines, plural, one {1 baris} other {# baris}} kode!",
  "openWorkspace": "Cara kerjanya",
  "orientationLock": "Matikan orientasi kunci dalam pengaturan perangkat.",
  "pause": "Break",
  "play": "mainkan",
  "print": "Cetak",
  "projectWarning": "Catatan: Anda berada pada tingkat yang menjadi bagian dari proyek yang berlangsung lama. Perubahan yang dibuat pada tingkat ini akan muncul juga di tingkat lain dalam proyek.",
  "puzzleTitle": "Teka-teki ke {puzzle_number} dari {stage_total}",
  "readonlyWorkspaceHeader": "Lihat: ",
  "recommendedBlockContextualHintTitle": "Cobalah gunakan sebuah blok seperti ini untuk memecahkan teka-teki tersebut.",
  "repeat": "Ulangi",
  "resetProgram": "Kembali ke awal",
  "restoreThisVersion": "Mengembalikan Versi ini",
  "rotateText": "Memutar perangkat anda.",
  "runProgram": "Jalankan",
  "runTooltip": "Jalankan program yang dibuat di blok ruang kerja.",
  "runtimeErrorMsg": "Program Anda tidak sukses berjalan. Segera hilangkan line {lineNumber} dan ulangi kembali.",
  "saveToGallery": "Simpan di Galeri",
  "savedToGallery": "Tersimpan di Galeri!",
  "score": "Skor",
  "sendToPhone": "Kirim ke ponsel",
  "shareFailure": "Maaf, kami tidak bisa membagikan program ini.",
  "shareWarningsAge": "Tolong isikan umur Anda dibawah dan klik OK untuk melanjutkan.",
  "shareWarningsMoreInfo": "Lebih Lanjut",
  "shareWarningsStoreData": "Aplikasi ini dibangun dengan kode Studio dan data yang disimpan dapat dilihat oleh siapa saja dengan mebagikan link ini, jadi hati-hati jika Anda diminta untuk memberikan informasi pribadi.",
  "showBlock": "Dapatkan blok",
  "showBlocksHeader": "Tampilkan blok-blok",
  "showCodeHeader": "Tampilkan kode",
  "showGeneratedCode": "Tampilkan kode",
  "showTextHeader": "Tampilkan Teks",
  "showToolbox": "Tampilkan Perangkat kerja",
  "showVersionsHeader": "Riwayat Versi",
  "signup": "Daftarlah untuk mengikuti kursus introduksi",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Kirim",
  "submitYourProject": "Kirim proyek Anda",
  "submitYourProjectConfirm": "Anda tidak dapat mengedit proyek Anda setelah mengirim, benar-benar kirimkan?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Batalkan pengiriman proyek Anda",
  "unsubmitYourProjectConfirm": "Membatalkan pengiriman proyek akan mengatur ulang tanggal pengiriman, benar-benar membatalkan pengiriman?",
  "subtitle": "Perangkat pemrograman visual",
  "syntaxErrorMsg": "Terdapat kesalahan pengetikan pada program Anda. Tolong hapus baris {lineNumber} dan ulangi kembali.",
  "textVariable": "teks",
  "toggleBlocksErrorMsg": "Kamu perlu memperbaiki kesalahan di dalam program kamu sebelum dapat ditunjukkan sebagai blok.",
  "tooManyBlocksMsg": "Teka-teki ini dapat diselesaikan dengan blok < x id = 'START_SPAN' /> < x id = 'END_SPAN'/>.",
  "tooMuchWork": "Anda membuat saya melakukan terlalu banyak pekerjaan!  Bisakan Anda coba membuat pengulangan yang lebih sedikit?",
  "toolboxHeader": "blok",
  "toolboxHeaderDroplet": "Perangkat kerja",
  "totalNumLinesOfCodeWritten": "Total keseluruhan: {numLines, plural, one {1 baris} other {# baris}} kode.",
  "tryAgain": "Coba Lagi",
  "tryBlocksBelowFeedback": "Coba gunakan salah satu blok di bawah ini:",
  "tryHOC": "Cobalah \"Hour of Code\"",
  "unnamedFunction": "Anda memiliki variabel atau fungsi yang belum memiliki nama. Jangan lupa untuk menamai semuanya secara deskriptif.",
  "wantToLearn": "Ingin belajar untuk mengkode?",
  "watchVideo": "Tonton Videonya",
  "when": "ketika",
  "whenRun": "ketika dijalankan",
  "workspaceHeaderShort": "Area kerja: "
}

apps/i18n/common/id_id.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "dan",
-  "animationMode": "Animation",
+  "animationMode": "Animasi",
   "backToPreviousLevel": "Kembali ke teka-teki sebelumnya",
   "blocklyMessage": "Blockly",
   "blocks": "blok",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Selamat! Kamu telah menyelesaikan teka-teki {puzzleNumber}. (Tapi kamu bisa menggunakan blok yang berbeda untuk kode yang lebih baik.)",
   "continue": "Lanjutkan",
   "copy": "Salin",
+  "currentVersion": "Versi Sekarang",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
   "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchNotAvailable": "<tidak tersedia>",
   "defaultTwitterText": "Lihat apa yang saya buat",
   "designMode": "Desain",
   "dialogCancel": "Batal",
@@ -130,6 +131,7 @@
   "end": "akhir",
   "errorEmptyFunctionBlockModal": "Diharuskan adanya blok di dalam fungsi mu. Klik \"sunting\" lalu geser blok itu ke dalam Blok Hijau.",
   "errorIncompleteBlockInFunction": "Klik \"sunting\" untuk memastikan bahwa Anda tidak menyisakan satupun blok di dalam fungsi ini.",
+  "errorGenericLintError": "Program Anda berisi peringatan editor yang perlu diperbaiki. Melayanglah di atas ikon dekat nomor baris di dalam editor untuk mempelajari lebih lanjut.",
   "errorParamInputUnattached": "Jangan lupa untuk memasang blok pada setiap parameter masukan di dalam blok fungsi pada program ini.",
   "errorQuestionMarksInNumberField": "Cobalah mengganti \"???\" dengan sebuah nilai.",
   "errorRequiredParamsMissing": "Buatlah sebuah parameter untuk fungsi ini dengan mengklik \"sunting\" dan menambahkan parameter yang diperlukan. Geser blok parameter baru tersebut ke dalam fungsi ini.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Instruksi dan petunjuk lama",
   "hintSelectNewHint": "Dapatkan petunjuk baru",
   "hintTitle": "Tips:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Cari sebuah ikon...",
   "ignore": "Abaikan",
   "infinity": "∞",
   "jump": "lompat",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Teka-Teki Berikutnya",
   "nextStage": "Selamat! Anda telah menyelesaikan {stageName}.",
   "nextStageTrophies": "Horee! Anda berhasil menyelesaikan teka-teki ke {stageNumber} dan memenangkan {numTrophies, plural, one {piala} other {# piala}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Ikon tidak ditemukan",
   "numBlocksNeeded": "Horee! Anda berhasil menyelesaikan teka-teki ke  {puzzleNumber}. (Namun, sebetulnya Anda cukup gunakan hanya {numBlocks, plural, one {1 blok} other {blok #}}.)",
   "numLinesOfCodeWritten": "Anda baru saja menulis {numLines, plural, one {1 baris} other {# baris}} kode!",
   "openWorkspace": "Cara kerjanya",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "mainkan",
   "print": "Cetak",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "Catatan: Anda berada pada tingkat yang menjadi bagian dari proyek yang berlangsung lama. Perubahan yang dibuat pada tingkat ini akan muncul juga di tingkat lain dalam proyek.",
   "puzzleTitle": "Teka-teki ke {puzzle_number} dari {stage_total}",
   "readonlyWorkspaceHeader": "Lihat: ",
   "recommendedBlockContextualHintTitle": "Cobalah gunakan sebuah blok seperti ini untuk memecahkan teka-teki tersebut.",
   "repeat": "Ulangi",
   "resetProgram": "Kembali ke awal",
+  "restoreThisVersion": "Mengembalikan Versi ini",
   "rotateText": "Memutar perangkat anda.",
   "runProgram": "Jalankan",
   "runTooltip": "Jalankan program yang dibuat di blok ruang kerja.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Tolong isikan umur Anda dibawah dan klik OK untuk melanjutkan.",
   "shareWarningsMoreInfo": "Lebih Lanjut",
   "shareWarningsStoreData": "Aplikasi ini dibangun dengan kode Studio dan data yang disimpan dapat dilihat oleh siapa saja dengan mebagikan link ini, jadi hati-hati jika Anda diminta untuk memberikan informasi pribadi.",
-  "showBlock": "Get a block",
+  "showBlock": "Dapatkan blok",
   "showBlocksHeader": "Tampilkan blok-blok",
   "showCodeHeader": "Tampilkan kode",
   "showGeneratedCode": "Tampilkan kode",
@@ -230,8 +233,5 @@
   "watchVideo": "Tonton Videonya",
   "when": "ketika",
   "whenRun": "ketika dijalankan",
-  "workspaceHeaderShort": "Area kerja: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Area kerja: "
 }
