apps/i18n/common/ja_jp.json (before)
{
  "and": "そして",
  "animationMode": "Animation",
  "backToPreviousLevel": "前（まえ）のレベルに戻（もど）る。",
  "blocklyMessage": "ブロックリー",
  "blocks": "ブロック",
  "booleanFalse": "false",
  "booleanTrue": "true",
  "catActions": "操作（そうさ）",
  "catColour": "色",
  "catLists": "リスト",
  "catLogic": "ロジック（論理（ろんり））",
  "catLoops": "ループ〔くりかえし〕",
  "catMath": "数値",
  "catProcedures": "関数",
  "catText": "テキスト〔文字列（もじれつ）〕",
  "catVariables": "変数",
  "choosePrefix": "選ぶ",
  "clearPuzzle": "最初（さいしょ）からやり直（なお）す。",
  "clearPuzzleConfirm": "パズルを最初の状態にリセットし、追加または変更されたすべてのブロックを削除します。",
  "clearPuzzleConfirmHeader": "本当に最初からやり直してもよいですか？",
  "codeMode": "コード",
  "codeTooltip": "生成されたJavaScriptコードを見る。",
  "completedWithoutRecommendedBlock": "おめでとうございます！あなたはパズル{puzzleNumber} を完了（かんりょう）しました。(他（た）のブロックを使（つか）ってより良（よ）いコードを書（か）くことも出来（でき）ます。)",
  "continue": "続行",
  "copy": "コピー",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "私の作品を試してみてください",
  "designMode": "デザイン",
  "dialogCancel": "キャンセル",
  "dialogOK": "OK",
  "directionEastLetter": "東",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "dropletBlock_addOperator_description": "二つの数を足す",
  "dropletBlock_addOperator_signatureOverride": "演算子を追加",
  "dropletBlock_andOperator_description": "両方の式が true の場合に true を返し、そうでない場合は false を返します。",
  "dropletBlock_andOperator_signatureOverride": "ブール演算子",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "変数を代入",
  "dropletBlock_callMyFunction_description": "パラメーターを受け取らず、名前付き関数を呼び出す",
  "dropletBlock_callMyFunction_n_description": "1 つまたは複数のパラメーターを名前付き関数を呼び出す",
  "dropletBlock_callMyFunction_n_signatureOverride": "パラメーターを持つ関数を呼び出す",
  "dropletBlock_callMyFunction_signatureOverride": "関数を呼び出す",
  "dropletBlock_comment_description": "コードの目的（もくてき）を書く。",
  "dropletBlock_comment_signatureOverride": "コメント",
  "dropletBlock_declareAssign_x_array_1_4_description": "変数を作成し、配列として初期化する",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "'var' の後に指定された名前で変数を宣言し、式の右側の値を割り当てます",
  "dropletBlock_declareAssign_x_signatureOverride": "変数を宣言します。",
  "dropletBlock_declareAssign_x_prompt_description": "変数を作成し、プロンプトを表示することにより、値を割り当てる",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "ユーザに値の入力を促し、入力された値を保存する",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "変数を宣言します。",
  "dropletBlock_divideOperator_description": "二つの値を割り算する",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "初期化式、条件式、インクリメント式、ループの反復処理ごとに実行されるステートメントのブロックから成るループを作成します",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for ループ",
  "dropletBlock_functionParams_n_description": "1 つまたは複数のパラメーターを取り、関数が呼び出されるとタスクを実行したり値を計算したりする一連のステートメント",
  "dropletBlock_functionParams_n_signatureOverride": "パラメーターを持つ関数を定義します。",
  "dropletBlock_functionParams_none_description": "関数が呼び出されるとタスクを実行したり値を計算したりする一連のステートメント",
  "dropletBlock_functionParams_none_signatureOverride": "関数を定義します。",
  "dropletBlock_getTime_description": "現在の時刻をミリ秒単位で取得します。",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "指定した条件が true の場合、ステートメントのブロックを実行します",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0以上（いじょう）であり1より小（ちい）さい範囲（はんい）のランダムな数字（すうじ）を返（かえ）します",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "最小値（一番小さい数）から最大値（一番大きな数）の中から一番近い数を返します",
  "dropletBlock_randomNumber_param0": "最小（さいしょう）",
  "dropletBlock_randomNumber_param0_description": "返（かえ）される範囲（はんい）で最小（さいしょう）の数（かず）",
  "dropletBlock_randomNumber_param1": "最大（さいだい）",
  "dropletBlock_randomNumber_param1_description": "返（かえ）される範囲（はんい）で最大（さいだい）の数（かず）",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "返す",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "関数 {name} の中が入力されていません。",
  "emptyBlockInVariable": "変数 {name} の中が入力されていません。",
  "emptyBlocksErrorMsg": "”繰り返す”または\"もし\"のブロックを動作をさせるためには内側に別のブロックが必要になります。ブロック内に内側のブロックが適切にはめ込まれているか確認をしてください。",
  "emptyExampleBlockErrorMsg": "関数（かんすう） {functionName} は少（すく）なくとも一つ（ひとつ）の例（れい）が必要（ひつよう）です。それぞれの例（れい）には呼び出し（よびだし）とその結果（けっか）を書（か）いてください。",
  "emptyFunctionBlocksErrorMsg": "関数ブロックは、中に他のブロックがないと動きません。",
  "emptyFunctionalBlock": "入力値が空のブロックがあります。",
  "emptyTopLevelBlock": "実行するブロックがありません。{topLevelBlockName} ブロックに何かブロックをつなげてください。",
  "end": "終了",
  "errorEmptyFunctionBlockModal": "関数の中に他のブロックがありません。「編集」をクリックしてから緑色のブロックの中にほかのブロックを持ってきてください。",
  "errorIncompleteBlockInFunction": "「編集」をクリックして、関数定義の中に足りないブロックがないか確認してください。",
  "errorParamInputUnattached": "ワークスペース内の関数ブロックのそれぞれのパラメーター入力にブロックをくっつけるのを忘れないでください。",
  "errorQuestionMarksInNumberField": "\"???\"を何かの値に置きかえてみて。",
  "errorRequiredParamsMissing": "「編集」をクリックして必要なパラメータを作ってください。新しいパラメーターブロックを関数の定義にドラッグして持ってきましょう。",
  "errorUnusedFunction": "関数を作りましたが、ワークスペースの中で使われていません。ツールボックスの「関数」をクリックして、プログラムの中で使われているか確認してください。",
  "errorUnusedParam": "パラメーターブロックを追加しましたが、使われていないようです。「編集」をクリックして緑色のブロックの中にパラメーターブロックを置いて、パラメータが使われていることを確認してください。",
  "exampleErrorMessage": "関数 {functionName} はいくつか（1 か所以上）直さなければいけないところがあります。定義と合っていることを確認して、問題に答えて下さい。",
  "examplesFailedOnClose": "１つまたは複数の入力された例が、定義と一致しません。終了する前に入力された例をもう一度確かめてください。",
  "extraTopBlocks": "つながっていないブロックがあります。",
  "extraTopBlocksWhenRun": "つながっていないブロックがあります。\"実行した時\" のブロックに、それらをつなげてください。",
  "finalStage": "おめでとうございます ！最終ステージをクリアしました。",
  "finalStageTrophies": "おめでとうございます ！最終ステージをクリアしたので  {numTrophies, plural, one {トロフィー} other {# トロフィー}}を獲得しました。",
  "finish": "完了",
  "generatedCodeInfo": "アメリカのトップの大学(例えば、{berkeleyLink} {harvardLink})でもブロック ベースのプログラミングを教えています 。あなたが組み合わせたブロックは実際のプログラム言語でどのようになっているか確認できるようにJavaScriptで表示できます。JavaScriptは世界中で最も広く使われているプログラム言語です。",
  "hashError": "申し訳ありませんが、'%1'は保存されているプログラムと一致しません。",
  "help": "ヘルプ",
  "hideToolbox": "（隠す）",
  "hintHeader": "コツ：",
  "hintPrompt": "助けが必要ですか？",
  "hintRequest": "ヒントを見る",
  "hintReviewTitle": "あなたのヒントをレビューします。",
  "hintSelectInstructions": "指示と古いヒント",
  "hintSelectNewHint": "新しいヒントを得る",
  "hintTitle": "ヒント:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "無視する",
  "infinity": "無限\n",
  "jump": "ジャンプ",
  "keepPlaying": "ゲームをつづける",
  "levelIncompleteError": "必要（ひつよう）なブロックをすべて使（つか）っていますが、使い方（つかいかた）が適切（てきせつ）ではありません。",
  "listVariable": "リスト",
  "makeYourOwnFlappy": "自分だけの「パタパタゲーム」を作りましょう。",
  "missingRecommendedBlocksErrorMsg": "不正解（ふせいかい）です。まだ使用（しよう）していないブロックを使用（しよう）してください。",
  "missingRequiredBlocksErrorMsg": "不正解（ふせいかい）です。まだ使用（しよう）していないブロックを使用（しよう）しなければなりません。",
  "nestedForSameVariable": "同じ名前（おなじなまえ）の変数（へんすう）をネストのループの中（なか）でいくつも使（つか）っているので、無限（むげん）ループにならないように、独自（どくじ）の変数名（へんすうめい）を使（つか）いましょう。",
  "nextLevel": "おめでとうございます ！あなたはパズルを {puzzleNumber} 完了しました。",
  "nextLevelTrophies": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアし、{numTrophies, plural, one {トロフィー} other {# トロフィー}}を獲得しました。",
  "nextPuzzle": "次（つぎ）のパズルへ！",
  "nextStage": "おめでとうございます ！{stageName}を クリアしました。",
  "nextStageTrophies": "おめでとうございます！ {stageName} をクリアして {numTrophies, plural, one {a trophy} other {# trophies}} を手に入れました。",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアしました。 (ヒント： {numBlocks, plural, one {1ブロック} other {#ブロック}} だけで解くこともできました。)",
  "numLinesOfCodeWritten": "あなたはたった今 {numLines, plural, one {1 行} other {# 行}} のコードを書きました！",
  "openWorkspace": "仕組み",
  "orientationLock": "デバイスの設定にあるオリエンテーション（方向）ロックをオフにしてください。",
  "pause": "Break",
  "play": "再生する",
  "print": "印刷",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "パズル {puzzle_number} (全 {stage_total} ステージ)",
  "readonlyWorkspaceHeader": "表示のみ: ",
  "recommendedBlockContextualHintTitle": "パズルを解決するためにこのブロックを使用してください。",
  "repeat": "繰り返し",
  "resetProgram": "リセット",
  "rotateText": "お使いのデバイスを回転させてください。",
  "runProgram": "実行",
  "runTooltip": "ワークスペース内にブロックで作られたプログラムを実行します。\n",
  "runtimeErrorMsg": "プログラムは正常（せいじょう）に実行（じっこう）されませんでした。 {lineNumber} を取り消し（とりけし）て、再度（さいど）実行（じっこう）してください。",
  "saveToGallery": "ギャラリーに保存",
  "savedToGallery": "ギャラリーに保存（ほぞん）されました！",
  "score": "スコア",
  "sendToPhone": "携帯電話（けいたいでんわ）に送信（そうしん）する",
  "shareFailure": "プログラムをシェアできませんでした。",
  "shareWarningsAge": "下記（かき）にあなたの年齢（ねんれい）を示し（しめし）、OKを押（お）して続（づづ）けてください。",
  "shareWarningsMoreInfo": "情報（じょうほう）をもっと見（み）る。",
  "shareWarningsStoreData": "Code Studio上（じょう）で作（つく）られたこちらのアプリは、共有（きょうゆう）リンクにて誰（だれ）でも閲覧（えつらん）が可能（かのう）ですが、個人情報（こじんじょうほう）の漏えい（ろうえい）にはくれぐれもご注意（ちゅうい）ください。",
  "showBlock": "Get a block",
  "showBlocksHeader": "ブロックを表示",
  "showCodeHeader": "コードの表示",
  "showGeneratedCode": "コードを表示します。",
  "showTextHeader": "テキストを表示",
  "showToolbox": "ツールボックスを表示",
  "showVersionsHeader": "バージョンの履歴",
  "signup": "イントロのコースに申し込む",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "文字列 =？",
  "submit": "送信",
  "submitYourProject": "作品（さくひん）を提出（ていしゅつ）する。",
  "submitYourProjectConfirm": "作品（さくひん）を提出後（ていしゅつご）には編集（へんしゅう）ができなくなります。本当（ほんとう）に提出（ていしゅつ）しますか？",
  "unsubmit": "取り消す",
  "unsubmitYourProject": "作品（さくひん）の提出（ていしゅつ）を取り下げ（とりさげ）る。",
  "unsubmitYourProjectConfirm": "作品（さくひん）の提出（ていしゅつ）を取り下げ（とりさげ）ると、提出日（ていしゅつび）がリセットされます。本当（ほんとう）に取り下げ（とりさげ）ますか？",
  "subtitle": "ビジュアル ・ プログラミング環境",
  "syntaxErrorMsg": "プログラムの中（なか）にタイプミスが含（ふく）まれています。行（ぎょう） {lineNumber} を削除（さくじょ）して、もう一度（いちど）やり直（なお）してください。",
  "textVariable": "テキスト",
  "toggleBlocksErrorMsg": "ブロックとして表示させるために、あなたのプログラムのエラーを直す必要があります。",
  "tooManyBlocksMsg": "このパズルは <x id='START_SPAN'/><x id='END_SPAN'/>のブロックで解決できます。\n",
  "tooMuchWork": "ちょっと作業が多すぎますね！もう少し繰り返し回数を少なくできませんか？",
  "toolboxHeader": "ブロック達",
  "toolboxHeaderDroplet": "ツールボックス",
  "totalNumLinesOfCodeWritten": "すべての時間の合計:  {numLines, plural, one {1 ライン} other {# ライン}} のコード\n",
  "tryAgain": "やり直（なお）す",
  "tryBlocksBelowFeedback": "次のブロックのいずれかを使用（しよう）してください。",
  "tryHOC": "「コードの時間」に挑戦する",
  "unnamedFunction": "名前のない変数または関数があります。全てにわかりやすい名前をつけるのを忘れないでください。",
  "wantToLearn": "プログラムを覚えてみたいですか？",
  "watchVideo": "ビデオを見る",
  "when": "とき",
  "whenRun": "実行した時",
  "workspaceHeaderShort": "ワークスペース：",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/ja_jp.json (after)
{
  "and": "そして",
  "animationMode": "アニメーション",
  "backToPreviousLevel": "前（まえ）のレベルに戻（もど）る。",
  "blocklyMessage": "ブロックリー",
  "blocks": "ブロック",
  "booleanFalse": "false",
  "booleanTrue": "true",
  "catActions": "操作（そうさ）",
  "catColour": "色",
  "catLists": "リスト",
  "catLogic": "ロジック（論理（ろんり））",
  "catLoops": "ループ〔くりかえし〕",
  "catMath": "数値",
  "catProcedures": "関数",
  "catText": "テキスト〔文字列（もじれつ）〕",
  "catVariables": "変数",
  "choosePrefix": "選ぶ",
  "clearPuzzle": "最初（さいしょ）からやり直（なお）す。",
  "clearPuzzleConfirm": "パズルを最初の状態にリセットし、追加または変更されたすべてのブロックを削除します。",
  "clearPuzzleConfirmHeader": "本当に最初からやり直してもよいですか？",
  "codeMode": "コード",
  "codeTooltip": "生成されたJavaScriptコードを見る。",
  "completedWithoutRecommendedBlock": "おめでとうございます！あなたはパズル{puzzleNumber} を完了（かんりょう）しました。(他（た）のブロックを使（つか）ってより良（よ）いコードを書（か）くことも出来（でき）ます。)",
  "continue": "続行",
  "copy": "コピー",
  "currentVersion": "現行版",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "見る 腕時計",
  "debugWatchNotAvailable": "<現行版>",
  "defaultTwitterText": "私の作品を試してみてください",
  "designMode": "デザイン",
  "dialogCancel": "キャンセル",
  "dialogOK": "OK",
  "directionEastLetter": "東",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "dropletBlock_addOperator_description": "二つの数を足す",
  "dropletBlock_addOperator_signatureOverride": "演算子を追加",
  "dropletBlock_andOperator_description": "両方の式が true の場合に true を返し、そうでない場合は false を返します。",
  "dropletBlock_andOperator_signatureOverride": "ブール演算子",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "変数を代入",
  "dropletBlock_callMyFunction_description": "パラメーターを受け取らず、名前付き関数を呼び出す",
  "dropletBlock_callMyFunction_n_description": "1 つまたは複数のパラメーターを名前付き関数を呼び出す",
  "dropletBlock_callMyFunction_n_signatureOverride": "パラメーターを持つ関数を呼び出す",
  "dropletBlock_callMyFunction_signatureOverride": "関数を呼び出す",
  "dropletBlock_comment_description": "コードの目的（もくてき）を書く。",
  "dropletBlock_comment_signatureOverride": "コメント",
  "dropletBlock_declareAssign_x_array_1_4_description": "変数を作成し、配列として初期化する",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "'var' の後に指定された名前で変数を宣言し、式の右側の値を割り当てます",
  "dropletBlock_declareAssign_x_signatureOverride": "変数を宣言します。",
  "dropletBlock_declareAssign_x_prompt_description": "変数を作成し、プロンプトを表示することにより、値を割り当てる",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "ユーザに値の入力を促し、入力された値を保存する",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "変数を宣言します。",
  "dropletBlock_divideOperator_description": "二つの値を割り算する",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "初期化式、条件式、インクリメント式、ループの反復処理ごとに実行されるステートメントのブロックから成るループを作成します",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for ループ",
  "dropletBlock_functionParams_n_description": "1 つまたは複数のパラメーターを取り、関数が呼び出されるとタスクを実行したり値を計算したりする一連のステートメント",
  "dropletBlock_functionParams_n_signatureOverride": "パラメーターを持つ関数を定義します。",
  "dropletBlock_functionParams_none_description": "関数が呼び出されるとタスクを実行したり値を計算したりする一連のステートメント",
  "dropletBlock_functionParams_none_signatureOverride": "関数を定義します。",
  "dropletBlock_getTime_description": "現在の時刻をミリ秒単位で取得します。",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "値が別の値以上であるかどうかをテストします。式の左辺の値が式の右辺の値以上である場合にtrueを返します。",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大きいもしくは等しい演算子",
  "dropletBlock_ifBlock_description": "指定した条件が true の場合、ステートメントのブロックを実行します",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "値が別の値以下であるかどうかをテストします。式の左辺の値が式の右辺の値以下である場合にtrueを返します。",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小さいもしくは等しい演算子",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0以上（いじょう）であり1より小（ちい）さい範囲（はんい）のランダムな数字（すうじ）を返（かえ）します",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "最小値（一番小さい数）から最大値（一番大きな数）の中から一番近い数を返します",
  "dropletBlock_randomNumber_param0": "最小（さいしょう）",
  "dropletBlock_randomNumber_param0_description": "返（かえ）される範囲（はんい）で最小（さいしょう）の数（かず）",
  "dropletBlock_randomNumber_param1": "最大（さいだい）",
  "dropletBlock_randomNumber_param1_description": "返（かえ）される範囲（はんい）で最大（さいだい）の数（かず）",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "返す",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "関数 {name} の中が入力されていません。",
  "emptyBlockInVariable": "変数 {name} の中が入力されていません。",
  "emptyBlocksErrorMsg": "”繰り返す”または\"もし\"のブロックを動作をさせるためには内側に別のブロックが必要になります。ブロック内に内側のブロックが適切にはめ込まれているか確認をしてください。",
  "emptyExampleBlockErrorMsg": "関数（かんすう） {functionName} は少（すく）なくとも一つ（ひとつ）の例（れい）が必要（ひつよう）です。それぞれの例（れい）には呼び出し（よびだし）とその結果（けっか）を書（か）いてください。",
  "emptyFunctionBlocksErrorMsg": "関数ブロックは、中に他のブロックがないと動きません。",
  "emptyFunctionalBlock": "入力値が空のブロックがあります。",
  "emptyTopLevelBlock": "実行するブロックがありません。{topLevelBlockName} ブロックに何かブロックをつなげてください。",
  "end": "終了",
  "errorEmptyFunctionBlockModal": "関数の中に他のブロックがありません。「編集」をクリックしてから緑色のブロックの中にほかのブロックを持ってきてください。",
  "errorIncompleteBlockInFunction": "「編集」をクリックして、関数定義の中に足りないブロックがないか確認してください。",
  "errorGenericLintError": "あなたのプログラムには修正するべき問題が残っています。詳しく知るにはカーソルをエディターの行番号近くのアイコンに置いてください。",
  "errorParamInputUnattached": "ワークスペース内の関数ブロックのそれぞれのパラメーター入力にブロックをくっつけるのを忘れないでください。",
  "errorQuestionMarksInNumberField": "\"???\"を何かの値に置きかえてみて。",
  "errorRequiredParamsMissing": "「編集」をクリックして必要なパラメータを作ってください。新しいパラメーターブロックを関数の定義にドラッグして持ってきましょう。",
  "errorUnusedFunction": "関数を作りましたが、ワークスペースの中で使われていません。ツールボックスの「関数」をクリックして、プログラムの中で使われているか確認してください。",
  "errorUnusedParam": "パラメーターブロックを追加しましたが、使われていないようです。「編集」をクリックして緑色のブロックの中にパラメーターブロックを置いて、パラメータが使われていることを確認してください。",
  "exampleErrorMessage": "関数 {functionName} はいくつか（1 か所以上）直さなければいけないところがあります。定義と合っていることを確認して、問題に答えて下さい。",
  "examplesFailedOnClose": "１つまたは複数の入力された例が、定義と一致しません。終了する前に入力された例をもう一度確かめてください。",
  "extraTopBlocks": "つながっていないブロックがあります。",
  "extraTopBlocksWhenRun": "つながっていないブロックがあります。\"実行した時\" のブロックに、それらをつなげてください。",
  "finalStage": "おめでとうございます ！最終ステージをクリアしました。",
  "finalStageTrophies": "おめでとうございます ！最終ステージをクリアしたので  {numTrophies, plural, one {トロフィー} other {# トロフィー}}を獲得しました。",
  "finish": "完了",
  "generatedCodeInfo": "アメリカのトップの大学(例えば、{berkeleyLink} {harvardLink})でもブロック ベースのプログラミングを教えています 。あなたが組み合わせたブロックは実際のプログラム言語でどのようになっているか確認できるようにJavaScriptで表示できます。JavaScriptは世界中で最も広く使われているプログラム言語です。",
  "hashError": "申し訳ありませんが、'%1'は保存されているプログラムと一致しません。",
  "help": "ヘルプ",
  "hideToolbox": "（隠す）",
  "hintHeader": "コツ：",
  "hintPrompt": "助けが必要ですか？",
  "hintRequest": "ヒントを見る",
  "hintReviewTitle": "あなたのヒントをレビューします。",
  "hintSelectInstructions": "指示と古いヒント",
  "hintSelectNewHint": "新しいヒントを得る",
  "hintTitle": "ヒント:",
  "iconSearchPlaceholder": "アイコンの検索..",
  "ignore": "無視する",
  "infinity": "無限\n",
  "jump": "ジャンプ",
  "keepPlaying": "ゲームをつづける",
  "levelIncompleteError": "必要（ひつよう）なブロックをすべて使（つか）っていますが、使い方（つかいかた）が適切（てきせつ）ではありません。",
  "listVariable": "リスト",
  "makeYourOwnFlappy": "自分だけの「パタパタゲーム」を作りましょう。",
  "missingRecommendedBlocksErrorMsg": "不正解（ふせいかい）です。まだ使用（しよう）していないブロックを使用（しよう）してください。",
  "missingRequiredBlocksErrorMsg": "不正解（ふせいかい）です。まだ使用（しよう）していないブロックを使用（しよう）しなければなりません。",
  "nestedForSameVariable": "同じ名前（おなじなまえ）の変数（へんすう）をネストのループの中（なか）でいくつも使（つか）っているので、無限（むげん）ループにならないように、独自（どくじ）の変数名（へんすうめい）を使（つか）いましょう。",
  "nextLevel": "おめでとうございます ！あなたはパズルを {puzzleNumber} 完了しました。",
  "nextLevelTrophies": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアし、{numTrophies, plural, one {トロフィー} other {# トロフィー}}を獲得しました。",
  "nextPuzzle": "次（つぎ）のパズルへ！",
  "nextStage": "おめでとうございます ！{stageName}を クリアしました。",
  "nextStageTrophies": "おめでとうございます！ {stageName} をクリアして {numTrophies, plural, one {a trophy} other {# trophies}} を手に入れました。",
  "noIconsFound": "アイコンが見つかりませんでした。",
  "numBlocksNeeded": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアしました。 (ヒント： {numBlocks, plural, one {1ブロック} other {#ブロック}} だけで解くこともできました。)",
  "numLinesOfCodeWritten": "あなたはたった今 {numLines, plural, one {1 行} other {# 行}} のコードを書きました！",
  "openWorkspace": "仕組み",
  "orientationLock": "デバイスの設定にあるオリエンテーション（方向）ロックをオフにしてください。",
  "pause": "Break",
  "play": "再生する",
  "print": "印刷",
  "projectWarning": "注: あなたはより長いプロジェクトの途中のレベルにいます。このレベルで行われた変更は、プロジェクト無いの他のレベルにも影響します。",
  "puzzleTitle": "パズル {puzzle_number} (全 {stage_total} ステージ)",
  "readonlyWorkspaceHeader": "表示のみ: ",
  "recommendedBlockContextualHintTitle": "パズルを解決するためにこのブロックを使用してください。",
  "repeat": "繰り返し",
  "resetProgram": "リセット",
  "restoreThisVersion": "このバージョンを復元します。",
  "rotateText": "お使いのデバイスを回転させてください。",
  "runProgram": "実行",
  "runTooltip": "ワークスペース内にブロックで作られたプログラムを実行します。\n",
  "runtimeErrorMsg": "プログラムは正常（せいじょう）に実行（じっこう）されませんでした。 {lineNumber} を取り消し（とりけし）て、再度（さいど）実行（じっこう）してください。",
  "saveToGallery": "ギャラリーに保存",
  "savedToGallery": "ギャラリーに保存（ほぞん）されました！",
  "score": "スコア",
  "sendToPhone": "携帯電話（けいたいでんわ）に送信（そうしん）する",
  "shareFailure": "プログラムをシェアできませんでした。",
  "shareWarningsAge": "下記（かき）にあなたの年齢（ねんれい）を示し（しめし）、OKを押（お）して続（づづ）けてください。",
  "shareWarningsMoreInfo": "情報（じょうほう）をもっと見（み）る。",
  "shareWarningsStoreData": "Code Studio上（じょう）で作（つく）られたこちらのアプリは、共有（きょうゆう）リンクにて誰（だれ）でも閲覧（えつらん）が可能（かのう）ですが、個人情報（こじんじょうほう）の漏えい（ろうえい）にはくれぐれもご注意（ちゅうい）ください。",
  "showBlock": "ブロックを取得します。",
  "showBlocksHeader": "ブロックを表示",
  "showCodeHeader": "コードの表示",
  "showGeneratedCode": "コードを表示します。",
  "showTextHeader": "テキストを表示",
  "showToolbox": "ツールボックスを表示",
  "showVersionsHeader": "バージョンの履歴",
  "signup": "イントロのコースに申し込む",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "文字列 =？",
  "submit": "送信",
  "submitYourProject": "作品（さくひん）を提出（ていしゅつ）する。",
  "submitYourProjectConfirm": "作品（さくひん）を提出後（ていしゅつご）には編集（へんしゅう）ができなくなります。本当（ほんとう）に提出（ていしゅつ）しますか？",
  "unsubmit": "取り消す",
  "unsubmitYourProject": "作品（さくひん）の提出（ていしゅつ）を取り下げ（とりさげ）る。",
  "unsubmitYourProjectConfirm": "作品（さくひん）の提出（ていしゅつ）を取り下げ（とりさげ）ると、提出日（ていしゅつび）がリセットされます。本当（ほんとう）に取り下げ（とりさげ）ますか？",
  "subtitle": "ビジュアル ・ プログラミング環境",
  "syntaxErrorMsg": "プログラムの中（なか）にタイプミスが含（ふく）まれています。行（ぎょう） {lineNumber} を削除（さくじょ）して、もう一度（いちど）やり直（なお）してください。",
  "textVariable": "テキスト",
  "toggleBlocksErrorMsg": "ブロックとして表示させるために、あなたのプログラムのエラーを直す必要があります。",
  "tooManyBlocksMsg": "このパズルは <x id='START_SPAN'/><x id='END_SPAN'/>のブロックで解決できます。\n",
  "tooMuchWork": "ちょっと作業が多すぎますね！もう少し繰り返し回数を少なくできませんか？",
  "toolboxHeader": "ブロック達",
  "toolboxHeaderDroplet": "ツールボックス",
  "totalNumLinesOfCodeWritten": "すべての時間の合計:  {numLines, plural, one {1 ライン} other {# ライン}} のコード\n",
  "tryAgain": "やり直（なお）す",
  "tryBlocksBelowFeedback": "次のブロックのいずれかを使用（しよう）してください。",
  "tryHOC": "「コードの時間」に挑戦する",
  "unnamedFunction": "名前のない変数または関数があります。全てにわかりやすい名前をつけるのを忘れないでください。",
  "wantToLearn": "プログラムを覚えてみたいですか？",
  "watchVideo": "ビデオを見る",
  "when": "とき",
  "whenRun": "実行した時",
  "workspaceHeaderShort": "ワークスペース："
}

apps/i18n/common/ja_jp.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "そして",
-  "animationMode": "Animation",
+  "animationMode": "アニメーション",
   "backToPreviousLevel": "前（まえ）のレベルに戻（もど）る。",
   "blocklyMessage": "ブロックリー",
   "blocks": "ブロック",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "おめでとうございます！あなたはパズル{puzzleNumber} を完了（かんりょう）しました。(他（た）のブロックを使（つか）ってより良（よ）いコードを書（か）くことも出来（でき）ます。)",
   "continue": "続行",
   "copy": "コピー",
+  "currentVersion": "現行版",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "見る 腕時計",
+  "debugWatchNotAvailable": "<現行版>",
   "defaultTwitterText": "私の作品を試してみてください",
   "designMode": "デザイン",
   "dialogCancel": "キャンセル",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description": "現在の時刻をミリ秒単位で取得します。",
   "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
   "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_description": "値が別の値以上であるかどうかをテストします。式の左辺の値が式の右辺の値以上である場合にtrueを返します。",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大きいもしくは等しい演算子",
   "dropletBlock_ifBlock_description": "指定した条件が true の場合、ステートメントのブロックを実行します",
   "dropletBlock_ifBlock_signatureOverride": "if statement",
   "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
   "dropletBlock_lessThanOperator_description": "Compare two numbers",
   "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_description": "値が別の値以下であるかどうかをテストします。式の左辺の値が式の右辺の値以下である場合にtrueを返します。",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小さいもしくは等しい演算子",
   "dropletBlock_mathAbs_description": "Absolute value",
   "dropletBlock_mathAbs_param0": "x",
   "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
@@ -130,6 +131,7 @@
   "end": "終了",
   "errorEmptyFunctionBlockModal": "関数の中に他のブロックがありません。「編集」をクリックしてから緑色のブロックの中にほかのブロックを持ってきてください。",
   "errorIncompleteBlockInFunction": "「編集」をクリックして、関数定義の中に足りないブロックがないか確認してください。",
+  "errorGenericLintError": "あなたのプログラムには修正するべき問題が残っています。詳しく知るにはカーソルをエディターの行番号近くのアイコンに置いてください。",
   "errorParamInputUnattached": "ワークスペース内の関数ブロックのそれぞれのパラメーター入力にブロックをくっつけるのを忘れないでください。",
   "errorQuestionMarksInNumberField": "\"???\"を何かの値に置きかえてみて。",
   "errorRequiredParamsMissing": "「編集」をクリックして必要なパラメータを作ってください。新しいパラメーターブロックを関数の定義にドラッグして持ってきましょう。",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "指示と古いヒント",
   "hintSelectNewHint": "新しいヒントを得る",
   "hintTitle": "ヒント:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "アイコンの検索..",
   "ignore": "無視する",
   "infinity": "無限\n",
   "jump": "ジャンプ",
@@ -169,7 +171,7 @@
   "nextPuzzle": "次（つぎ）のパズルへ！",
   "nextStage": "おめでとうございます ！{stageName}を クリアしました。",
   "nextStageTrophies": "おめでとうございます！ {stageName} をクリアして {numTrophies, plural, one {a trophy} other {# trophies}} を手に入れました。",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "アイコンが見つかりませんでした。",
   "numBlocksNeeded": "おめでとうございます ！あなたはパズル {puzzleNumber} をクリアしました。 (ヒント： {numBlocks, plural, one {1ブロック} other {#ブロック}} だけで解くこともできました。)",
   "numLinesOfCodeWritten": "あなたはたった今 {numLines, plural, one {1 行} other {# 行}} のコードを書きました！",
   "openWorkspace": "仕組み",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "再生する",
   "print": "印刷",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "注: あなたはより長いプロジェクトの途中のレベルにいます。このレベルで行われた変更は、プロジェクト無いの他のレベルにも影響します。",
   "puzzleTitle": "パズル {puzzle_number} (全 {stage_total} ステージ)",
   "readonlyWorkspaceHeader": "表示のみ: ",
   "recommendedBlockContextualHintTitle": "パズルを解決するためにこのブロックを使用してください。",
   "repeat": "繰り返し",
   "resetProgram": "リセット",
+  "restoreThisVersion": "このバージョンを復元します。",
   "rotateText": "お使いのデバイスを回転させてください。",
   "runProgram": "実行",
   "runTooltip": "ワークスペース内にブロックで作られたプログラムを実行します。\n",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "下記（かき）にあなたの年齢（ねんれい）を示し（しめし）、OKを押（お）して続（づづ）けてください。",
   "shareWarningsMoreInfo": "情報（じょうほう）をもっと見（み）る。",
   "shareWarningsStoreData": "Code Studio上（じょう）で作（つく）られたこちらのアプリは、共有（きょうゆう）リンクにて誰（だれ）でも閲覧（えつらん）が可能（かのう）ですが、個人情報（こじんじょうほう）の漏えい（ろうえい）にはくれぐれもご注意（ちゅうい）ください。",
-  "showBlock": "Get a block",
+  "showBlock": "ブロックを取得します。",
   "showBlocksHeader": "ブロックを表示",
   "showCodeHeader": "コードの表示",
   "showGeneratedCode": "コードを表示します。",
@@ -230,8 +233,5 @@
   "watchVideo": "ビデオを見る",
   "when": "とき",
   "whenRun": "実行した時",
-  "workspaceHeaderShort": "ワークスペース：",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "ワークスペース："
 }
