apps/i18n/common/km_kh.json (before)
{
  "and": "និង",
  "animationMode": "Animation",
  "backToPreviousLevel": "ត្រឡប់​ទៅ​កម្រិត​មុន",
  "blocklyMessage": "Blockly",
  "blocks": "ប្លុក",
  "booleanFalse": "មិន​ពិត",
  "booleanTrue": "ពិត",
  "catActions": "សកម្មភាព",
  "catColour": "ពណ៌",
  "catLists": "បញ្ជី",
  "catLogic": "តក្កវិជ្ជា",
  "catLoops": "រង្វិល​ជុំ",
  "catMath": "គណិតវិទ្យា",
  "catProcedures": "អនុគមន៍",
  "catText": "អត្ថ​​បទ",
  "catVariables": "អថេរ",
  "choosePrefix": "Choose...",
  "clearPuzzle": "ចាប់ផ្ដើម​ឡើង​វិញ",
  "clearPuzzleConfirm": "This will delete all blocks and reset the puzzle to its start state.",
  "clearPuzzleConfirmHeader": "តើ​អ្នក​ពិត​ជា​ចង់​ចាប់ផ្ដើម​ឡើង​វិញ​មែនទេ?",
  "codeMode": "កូដ",
  "codeTooltip": "មើល​កូដ JavaScript ដែល​បាន​បង្កើត។",
  "completedWithoutRecommendedBlock": "Congratulations! You completed Puzzle {puzzleNumber}. (But you could use a different block for stronger code.)",
  "continue": "បន្ត",
  "copy": "ចម្លង",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "ដេសាញ",
  "dialogCancel": "បោះបង់",
  "dialogOK": "យល់ព្រម",
  "directionEastLetter": "ខាងកើត",
  "directionNorthLetter": "ខាងជើង",
  "directionSouthLetter": "ខាងត្បូង",
  "directionWestLetter": "ខាងលិច",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returns a random number ranging from 0 (inclusive) up to but not including 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "The minimum number returned",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "The maximum number returned",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "ត្រឡប់",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "The function {name} has an unfilled input.",
  "emptyBlockInVariable": "The variable {name} has an unfilled input.",
  "emptyBlocksErrorMsg": "ប្លុក \"ធ្វើ​ឡើង​វិញ\" ឬ \"ប្រសិន​បើ\" ត្រូវ​ការ​ប្លុក​ដទៃ​ទៀត​នៅ​ក្នុង​វា ដើម្បី​ឲ្យ​អាច​ដើរ​បាន។ អ្នក​ត្រូវ​ប្រាកដ​ថា​ប្លុក​ខាង​ក្នុង​នោះ​ដាក់​ទៅ​សម​ទៅ​នឹង​ប្លុក​ផ្ទុក​ទាំង​នោះ​ដែរ។",
  "emptyExampleBlockErrorMsg": "You need at least one example in function {functionName}. Make sure each example has a call and a result.",
  "emptyFunctionBlocksErrorMsg": "ប្លុក \"អនុគមន៍\" ត្រូវ​ការ​ប្លុក​ដទៃ​ទៀត​នៅ​ក្នុង​វា ទើប​វា​អាច​ធ្វើ​ការ​បាន។",
  "emptyFunctionalBlock": "You have a block with an unfilled input.",
  "emptyTopLevelBlock": "There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
  "end": "end",
  "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ដំណាក់កាល​ចុងក្រោយ​ហើយ។",
  "finalStageTrophies": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ដំណាក់កាល​ចុងក្រោយ ហើយ​បាន​ឈ្នះ​{numTrophies, plural, one {ពាន​មួយ} other {ពាន #}}។",
  "finish": "បញ្ចប់",
  "generatedCodeInfo": "Even top universities teach block-based coding (e.g., {berkeleyLink}, {harvardLink}). But under the hood, the blocks you have assembled can also be shown in JavaScript, the world's most widely used coding language:",
  "hashError": "Sorry, '%1' doesn't correspond with any saved program.",
  "help": "ជំនួយ",
  "hideToolbox": "(Hide)",
  "hintHeader": "នេះ​គឺ​ជា​គន្លឹះ៖",
  "hintPrompt": "ត្រូវការ​ជំនួយ?",
  "hintRequest": "មើល​គន្លឹះ",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "គន្លឹះ៖",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignore",
  "infinity": "អនន្ត",
  "jump": "លោត",
  "keepPlaying": "Keep Playing",
  "levelIncompleteError": "អ្នក​កំពុង​ប្រើ​ប្រភេទ​ប្លុក​សំខាន់ៗ​ទាំង​អស់ ប៉ុន្តែ​មិន​ត្រឹមត្រូវ​នោះ​ទេ។",
  "listVariable": "បញ្ជី",
  "makeYourOwnFlappy": "បង្កើត​ហ្គេម Flappy របស់​អ្នក",
  "missingRecommendedBlocksErrorMsg": "Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg": "Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ល្បែង​ប្រាជ្ញា {puzzleNumber} ហើយ។",
  "nextLevelTrophies": "Congratulations! You completed Puzzle {puzzleNumber} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Next Puzzle",
  "nextStage": "Congratulations! You completed {stageName}.",
  "nextStageTrophies": "Congratulations! You completed {stageName} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Congratulations! You completed Puzzle {puzzleNumber}. (However, you could have used only {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "You just wrote {numLines, plural, one {1 line} other {# lines}} of code!",
  "openWorkspace": "របៀប​វា​ដំណើរការ",
  "orientationLock": "Turn off orientation lock in device settings.",
  "pause": "Break",
  "play": "play",
  "print": "បោះពុម្ព",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "ល្បែង​ប្រាជ្ញា​ទី {puzzle_number} នៃ {stage_total}",
  "readonlyWorkspaceHeader": "View only: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "ធ្វើ​ឡើង​វិញ",
  "resetProgram": "កំណត់​ឡើង​វិញ",
  "rotateText": "បង្វិល​ឧបករណ៍​របស់​អ្នក។",
  "runProgram": "រត់",
  "runTooltip": "Run the program defined by the blocks in the workspace.",
  "runtimeErrorMsg": "Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery": "រក្សាទុក​ទៅ​វិចិត្រសាល",
  "savedToGallery": "បាន​រក្សាទុក​ក្នុង​វិចិត្រសាល!",
  "score": "ពិន្ទុ",
  "sendToPhone": "Send To Phone",
  "shareFailure": "សូមទោស, យើង​មិន​អាច​ចែករំលែក​កម្មវិធី​នេះ​បាន​ទេ។",
  "shareWarningsAge": "Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo": "More Info",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "បង្ហាញ​ប្លុក",
  "showCodeHeader": "បង្ហាញ​កូដ",
  "showGeneratedCode": "បង្ហាញ​កូដ",
  "showTextHeader": "Show Text",
  "showToolbox": "Show Toolbox",
  "showVersionsHeader": "Version History",
  "signup": "ចុះ​ឈ្មោះ​សម្រាប់​វគ្គ​សិក្សា​ណែនាំ​ដំបូង",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "បញ្ជូន",
  "submitYourProject": "Submit your project",
  "submitYourProjectConfirm": "You cannot edit your project after submitting it, really submit?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Unsubmit your project",
  "unsubmitYourProjectConfirm": "Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle": "a visual programming environment",
  "syntaxErrorMsg": "Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable": "អត្ថ​បទ",
  "toggleBlocksErrorMsg": "You need to correct an error in your program before it can be shown as blocks.",
  "tooManyBlocksMsg": "អ្នក​អាច​ដោះស្រាយ​ល្បែង​ប្រាជ្ញា​នេះ​ជាមួយ <x id='START_SPAN'/><x id='END_SPAN'/> ប្លុក។",
  "tooMuchWork": "អ្នក​ឲ្យ​ខ្ញុំ​ធ្វើ​ការងារ​ច្រើន​ណាស់! តើ​អ្នក​អាច​ឲ្យ​ធ្វើ​ឡើង​វិញ​តិច​ជាង​មុន​បាន​ទេ?",
  "toolboxHeader": "ប្លុក",
  "toolboxHeaderDroplet": "Toolbox",
  "totalNumLinesOfCodeWritten": "សរុប​គ្រប់​ពេល៖ {numLines, plural, one {1 បន្ទាត់} other {# បន្ទាត់}}​នៃ​កូដ។",
  "tryAgain": "ព្យាយាម​ម្ដង​ទៀត",
  "tryBlocksBelowFeedback": "Try using one of the blocks below:",
  "tryHOC": "សាក​ល្បង \"ពេល​វេលា​នៃ​កូដ\"",
  "unnamedFunction": "You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn": "ចង់​រៀន​សរសេរ​កូដ​ទេ?",
  "watchVideo": "មើល​វីដេអូ",
  "when": "នៅ​ពេល",
  "whenRun": "when run",
  "workspaceHeaderShort": "Workspace: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/km_kh.json (after)
{
  "and": "និង",
  "animationMode": "Animation",
  "backToPreviousLevel": "ត្រឡប់​ទៅ​កម្រិត​មុន",
  "blocklyMessage": "Blockly",
  "blocks": "ប្លុក",
  "booleanFalse": "មិន​ពិត",
  "booleanTrue": "ពិត",
  "catActions": "សកម្មភាព",
  "catColour": "ពណ៌",
  "catLists": "បញ្ជី",
  "catLogic": "តក្កវិជ្ជា",
  "catLoops": "រង្វិល​ជុំ",
  "catMath": "គណិតវិទ្យា",
  "catProcedures": "អនុគមន៍",
  "catText": "អត្ថ​​បទ",
  "catVariables": "អថេរ",
  "choosePrefix": "Choose...",
  "clearPuzzle": "ចាប់ផ្ដើម​ឡើង​វិញ",
  "clearPuzzleConfirm": "This will delete all blocks and reset the puzzle to its start state.",
  "clearPuzzleConfirmHeader": "តើ​អ្នក​ពិត​ជា​ចង់​ចាប់ផ្ដើម​ឡើង​វិញ​មែនទេ?",
  "codeMode": "កូដ",
  "codeTooltip": "មើល​កូដ JavaScript ដែល​បាន​បង្កើត។",
  "completedWithoutRecommendedBlock": "Congratulations! You completed Puzzle {puzzleNumber}. (But you could use a different block for stronger code.)",
  "continue": "បន្ត",
  "copy": "ចម្លង",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "ដេសាញ",
  "dialogCancel": "បោះបង់",
  "dialogOK": "យល់ព្រម",
  "directionEastLetter": "ខាងកើត",
  "directionNorthLetter": "ខាងជើង",
  "directionSouthLetter": "ខាងត្បូង",
  "directionWestLetter": "ខាងលិច",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returns a random number ranging from 0 (inclusive) up to but not including 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "The minimum number returned",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "The maximum number returned",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "ត្រឡប់",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "The function {name} has an unfilled input.",
  "emptyBlockInVariable": "The variable {name} has an unfilled input.",
  "emptyBlocksErrorMsg": "ប្លុក \"ធ្វើ​ឡើង​វិញ\" ឬ \"ប្រសិន​បើ\" ត្រូវ​ការ​ប្លុក​ដទៃ​ទៀត​នៅ​ក្នុង​វា ដើម្បី​ឲ្យ​អាច​ដើរ​បាន។ អ្នក​ត្រូវ​ប្រាកដ​ថា​ប្លុក​ខាង​ក្នុង​នោះ​ដាក់​ទៅ​សម​ទៅ​នឹង​ប្លុក​ផ្ទុក​ទាំង​នោះ​ដែរ។",
  "emptyExampleBlockErrorMsg": "You need at least one example in function {functionName}. Make sure each example has a call and a result.",
  "emptyFunctionBlocksErrorMsg": "ប្លុក \"អនុគមន៍\" ត្រូវ​ការ​ប្លុក​ដទៃ​ទៀត​នៅ​ក្នុង​វា ទើប​វា​អាច​ធ្វើ​ការ​បាន។",
  "emptyFunctionalBlock": "You have a block with an unfilled input.",
  "emptyTopLevelBlock": "There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
  "end": "end",
  "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ដំណាក់កាល​ចុងក្រោយ​ហើយ។",
  "finalStageTrophies": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ដំណាក់កាល​ចុងក្រោយ ហើយ​បាន​ឈ្នះ​{numTrophies, plural, one {ពាន​មួយ} other {ពាន #}}។",
  "finish": "បញ្ចប់",
  "generatedCodeInfo": "Even top universities teach block-based coding (e.g., {berkeleyLink}, {harvardLink}). But under the hood, the blocks you have assembled can also be shown in JavaScript, the world's most widely used coding language:",
  "hashError": "Sorry, '%1' doesn't correspond with any saved program.",
  "help": "ជំនួយ",
  "hideToolbox": "(Hide)",
  "hintHeader": "នេះ​គឺ​ជា​គន្លឹះ៖",
  "hintPrompt": "ត្រូវការ​ជំនួយ?",
  "hintRequest": "មើល​គន្លឹះ",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "គន្លឹះ៖",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignore",
  "infinity": "អនន្ត",
  "jump": "លោត",
  "keepPlaying": "Keep Playing",
  "levelIncompleteError": "អ្នក​កំពុង​ប្រើ​ប្រភេទ​ប្លុក​សំខាន់ៗ​ទាំង​អស់ ប៉ុន្តែ​មិន​ត្រឹមត្រូវ​នោះ​ទេ។",
  "listVariable": "បញ្ជី",
  "makeYourOwnFlappy": "បង្កើត​ហ្គេម Flappy របស់​អ្នក",
  "missingRecommendedBlocksErrorMsg": "Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg": "Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ល្បែង​ប្រាជ្ញា {puzzleNumber} ហើយ។",
  "nextLevelTrophies": "Congratulations! You completed Puzzle {puzzleNumber} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Next Puzzle",
  "nextStage": "Congratulations! You completed {stageName}.",
  "nextStageTrophies": "Congratulations! You completed {stageName} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Congratulations! You completed Puzzle {puzzleNumber}. (However, you could have used only {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "You just wrote {numLines, plural, one {1 line} other {# lines}} of code!",
  "openWorkspace": "របៀប​វា​ដំណើរការ",
  "orientationLock": "Turn off orientation lock in device settings.",
  "pause": "Break",
  "play": "play",
  "print": "បោះពុម្ព",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "ល្បែង​ប្រាជ្ញា​ទី {puzzle_number} នៃ {stage_total}",
  "readonlyWorkspaceHeader": "View only: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "ធ្វើ​ឡើង​វិញ",
  "resetProgram": "កំណត់​ឡើង​វិញ",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "បង្វិល​ឧបករណ៍​របស់​អ្នក។",
  "runProgram": "រត់",
  "runTooltip": "Run the program defined by the blocks in the workspace.",
  "runtimeErrorMsg": "Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery": "រក្សាទុក​ទៅ​វិចិត្រសាល",
  "savedToGallery": "បាន​រក្សាទុក​ក្នុង​វិចិត្រសាល!",
  "score": "ពិន្ទុ",
  "sendToPhone": "Send To Phone",
  "shareFailure": "សូមទោស, យើង​មិន​អាច​ចែករំលែក​កម្មវិធី​នេះ​បាន​ទេ។",
  "shareWarningsAge": "Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo": "More Info",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "បង្ហាញ​ប្លុក",
  "showCodeHeader": "បង្ហាញ​កូដ",
  "showGeneratedCode": "បង្ហាញ​កូដ",
  "showTextHeader": "Show Text",
  "showToolbox": "Show Toolbox",
  "showVersionsHeader": "Version History",
  "signup": "ចុះ​ឈ្មោះ​សម្រាប់​វគ្គ​សិក្សា​ណែនាំ​ដំបូង",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "បញ្ជូន",
  "submitYourProject": "Submit your project",
  "submitYourProjectConfirm": "You cannot edit your project after submitting it, really submit?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Unsubmit your project",
  "unsubmitYourProjectConfirm": "Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle": "a visual programming environment",
  "syntaxErrorMsg": "Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable": "អត្ថ​បទ",
  "toggleBlocksErrorMsg": "You need to correct an error in your program before it can be shown as blocks.",
  "tooManyBlocksMsg": "អ្នក​អាច​ដោះស្រាយ​ល្បែង​ប្រាជ្ញា​នេះ​ជាមួយ <x id='START_SPAN'/><x id='END_SPAN'/> ប្លុក។",
  "tooMuchWork": "អ្នក​ឲ្យ​ខ្ញុំ​ធ្វើ​ការងារ​ច្រើន​ណាស់! តើ​អ្នក​អាច​ឲ្យ​ធ្វើ​ឡើង​វិញ​តិច​ជាង​មុន​បាន​ទេ?",
  "toolboxHeader": "ប្លុក",
  "toolboxHeaderDroplet": "Toolbox",
  "totalNumLinesOfCodeWritten": "សរុប​គ្រប់​ពេល៖ {numLines, plural, one {1 បន្ទាត់} other {# បន្ទាត់}}​នៃ​កូដ។",
  "tryAgain": "ព្យាយាម​ម្ដង​ទៀត",
  "tryBlocksBelowFeedback": "Try using one of the blocks below:",
  "tryHOC": "សាក​ល្បង \"ពេល​វេលា​នៃ​កូដ\"",
  "unnamedFunction": "You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn": "ចង់​រៀន​សរសេរ​កូដ​ទេ?",
  "watchVideo": "មើល​វីដេអូ",
  "when": "នៅ​ពេល",
  "whenRun": "when run",
  "workspaceHeaderShort": "Workspace: "
}

apps/i18n/common/km_kh.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Congratulations! You completed Puzzle {puzzleNumber}. (But you could use a different block for stronger code.)",
   "continue": "បន្ត",
   "copy": "ចម្លង",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "end",
   "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
   "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
   "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
   "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
   "repeat": "ធ្វើ​ឡើង​វិញ",
   "resetProgram": "កំណត់​ឡើង​វិញ",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "បង្វិល​ឧបករណ៍​របស់​អ្នក។",
   "runProgram": "រត់",
   "runTooltip": "Run the program defined by the blocks in the workspace.",
@@ -230,8 +233,5 @@
   "watchVideo": "មើល​វីដេអូ",
   "when": "នៅ​ពេល",
   "whenRun": "when run",
-  "workspaceHeaderShort": "Workspace: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Workspace: "
 }
