apps/i18n/common/ko_kr.json (before)
{
  "and": "이면서",
  "animationMode": "애니메이션",
  "backToPreviousLevel": "이전 퍼즐",
  "blocklyMessage": "Blockly(블러클리)",
  "blocks": "블록",
  "booleanFalse": "거짓",
  "booleanTrue": "참",
  "catActions": "동작",
  "catColour": "색",
  "catLists": "리스트",
  "catLogic": "논리",
  "catLoops": "반복",
  "catMath": "계산",
  "catProcedures": "함수",
  "catText": "문장",
  "catVariables": "변수",
  "choosePrefix": "선택 ...",
  "clearPuzzle": "다시 시작하기",
  "clearPuzzleConfirm": "퍼즐을 시작 상태로 되돌리고 추가 및 변경했던 블록들을 모두 삭제합니다.",
  "clearPuzzleConfirmHeader": "정말 다시 시작하겠습니까?",
  "codeMode": "코드",
  "codeTooltip": "자바스크립트(JavaScript) 코드 보기.",
  "completedWithoutRecommendedBlock": "축하합니다! {puzzleNumber} 번 퍼즐을 해결했습니다. (하지만, 보다 강력한 다른 코드를 사용할 수도 있었습니다.)",
  "continue": "계속하기",
  "copy": "복사",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "살펴보기",
  "debugWatchNotAvailable": "<사용할 수 없음>",
  "defaultTwitterText": "만든 작품 확인하기",
  "designMode": "디자인",
  "dialogCancel": "취소",
  "dialogOK": "확인",
  "directionEastLetter": "오른쪽",
  "directionNorthLetter": "위쪽",
  "directionSouthLetter": "아래쪽",
  "directionWestLetter": "왼쪽",
  "dropletBlock_addOperator_description": "두 숫자 더하기",
  "dropletBlock_addOperator_signatureOverride": "연산자 추가",
  "dropletBlock_andOperator_description": "두 식이 모두 참과 거짓 이외의  것인 경우 참을 반환합니다.",
  "dropletBlock_andOperator_signatureOverride": "AND 부울 연산자",
  "dropletBlock_assign_x_description": "기존 변수에 값을 할당. 예를 들어, x=0;",
  "dropletBlock_assign_x_signatureOverride": "변수 할당",
  "dropletBlock_callMyFunction_description": "매개 변수가 지정되지 않은 함수 호출",
  "dropletBlock_callMyFunction_n_description": "하나 이상의 매개 변수가 명명된 함수 호출",
  "dropletBlock_callMyFunction_n_signatureOverride": "매개 변수가 있는 함수 호출",
  "dropletBlock_callMyFunction_signatureOverride": "함수 호출",
  "dropletBlock_comment_description": "코드에 대한 설명 작성",
  "dropletBlock_comment_signatureOverride": "설명",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "배열 변수를 선언하세요.",
  "dropletBlock_declareAssign_x_description": "‘var’ 다음에 변수 이름을 선언하고, 수식 오른쪽에 값을 할당하세요.",
  "dropletBlock_declareAssign_x_signatureOverride": "변수를 선언하시오",
  "dropletBlock_declareAssign_x_prompt_description": "사용자가 제공한 초기값을 변수에 할당하는 코드를 작성하세요.",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "변수를 선언하시오",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "어떤 값이 다른 값보다 크거나 같은지 검사를 합니다. 왼쪽 표현식의 결과 값이 오른쪽 표현식의 결과 값보다 크거나 같은 경우 참(true)으로 계산됩니다.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "크거나 같은지 평가하는 연산자",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "어떤 값이 다른 값보다 작거나 같은지 검사를 합니다. 왼쪽 표현식의 결과 값이 오른쪽 표현식의 결과 값보다 작거나 같은 경우 참(true)으로 계산됩니다.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "작거나 같은지 평가하는 연산자",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0부터 1보다 작은 범위의 랜덤 수를 만들어 줍니다.",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND 부울 연산자",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "지정한 최소값 최대값 범위에서 랜덤 값을 가져옴",
  "dropletBlock_randomNumber_param0": "최소",
  "dropletBlock_randomNumber_param0_description": "가장 작은 수를 찾아 줍니다.",
  "dropletBlock_randomNumber_param1": "최대",
  "dropletBlock_randomNumber_param1_description": "가장 큰 수를 찾아 줍니다.",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "다음을 돌려줌",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "두 숫자를 뺍니다",
  "dropletBlock_subtractOperator_signatureOverride": "연산자를 뺍니다",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "만약 반복",
  "emptyBlockInFunction": "함수 {name} 에 입력되지 않은 부분이 있습니다.",
  "emptyBlockInVariable": "변수 {name} 에 입력되지 않은 부분이 있습니다.",
  "emptyBlocksErrorMsg": "\"반복\" 블록이나 \"조건\" 블록이 실행되려면, 그 안에 다른 블록들이 있어야 합니다. 블록 안쪽에 필요한 블록들을 끼워 맞춰 연결하세요.",
  "emptyExampleBlockErrorMsg": "{functionName} 함수에 대해 적어도 한 가지 예시가 필요합니다. 각 예시마다 호출과 결과가 있어야 합니다.",
  "emptyFunctionBlocksErrorMsg": "함수 블록 안에는 다른 블록을 넣어주어야 합니다.",
  "emptyFunctionalBlock": "입력값을 넣지 않은 블록이 있습니다.",
  "emptyTopLevelBlock": "실행할 블록이 없습니다. {topLevelBlockName} 에 블록을 연결해야 합니다.",
  "end": "끝",
  "errorEmptyFunctionBlockModal": "함수 정의 안에 블록을 추가해야 합니다. \"편집\"을 클릭한 후 녹색 블록 안으로 블록을 드래그하세요.",
  "errorIncompleteBlockInFunction": "함수 정의 안에 빠진 블록을 채우려면 \"편집\"을 클릭하세요.",
  "errorParamInputUnattached": "작업공간에서 함수 블록의 각 파라미터 입력에 블록을 추가하는 것을 잊지마세요.",
  "errorQuestionMarksInNumberField": "\"???\"를 값으로 바꾸세요.",
  "errorRequiredParamsMissing": "\"편집\"을 클릭해서 함수에 파라미터를 만들고 필요한 파라미터를 추가해보세요. 파라미터 블록을 함수 정의문으로 드래그하면 됩니다.",
  "errorUnusedFunction": "작성한 함수가 한 번도 사용되지 않았습니다. 도구상자에서 \"함수\"를 클릭하고 프로그램에서 함수를 사용하도록 만드세요.",
  "errorUnusedParam": "파라미터 블록은 추가했지만 함수 정의에서 파라미터 블록을 사용하지 않았습니다. \"편집\"을 클릭해서 파라미터를 사용하도록 만들고 파라미터 블록을 녹색 블록 안으로 옮기세요.",
  "exampleErrorMessage": "{functionName} 함수에는 하나 이상 수정할 예시들이 있어야 합니다. 정의와 질문에 대한 답이 일치하도록 해주세요.",
  "examplesFailedOnClose": "예시에서 하나 이상이 정의와 맞지 않습니다. 닫기 전에 예시를 확인해 주세요.",
  "extraTopBlocks": "연결시키지 않은 블록들이 있습니다.",
  "extraTopBlocksWhenRun": "연결하지 않은 블록들이 있습니다.  \"실행하면\" 블록에 연결하시겠습니까?",
  "finalStage": "축하합니다! 마지막 단계까지 성공적으로 해결했습니다.",
  "finalStageTrophies": "축하합니다! 마지막 단계까지 성공적으로 해결했고, {numTrophies, plural, one {a trophy} other {# trophies}} 을 얻었습니다.",
  "finish": "마침",
  "generatedCodeInfo": "{berkeleyLink}, {harvardLink}와 같은 유명한 대학에서도 블록기반 프로그래밍을 가르칩니다. 하지만 블록들은 모두 JavaScript로 바뀌어 실행됩니다:",
  "hashError": "죄송합니다. 저장된 '%1' 프로그램은 없습니다.",
  "help": "도움말",
  "hideToolbox": "(숨기기)",
  "hintHeader": "도움말:",
  "hintPrompt": "도움이 필요하신가요?",
  "hintRequest": "도움 보기",
  "hintReviewTitle": "힌트 다시보기",
  "hintSelectInstructions": "설명, 힌트",
  "hintSelectNewHint": "새로운 힌트 얻기",
  "hintTitle": "힌트",
  "iconSearchPlaceholder": "아이콘 검색...",
  "ignore": "무시",
  "infinity": "무한",
  "jump": "점프",
  "keepPlaying": "계속 진행",
  "levelIncompleteError": "계속 코딩하세요! 아직 정확히 완성되지 않았습니다.",
  "listVariable": "리스트",
  "makeYourOwnFlappy": "자신만의 플래피 게임을 만들어보세요.",
  "missingRecommendedBlocksErrorMsg": "아직 부족합니다. 사용되지 않은 블록을 사용해 보세요.",
  "missingRequiredBlocksErrorMsg": "아직 부족합니다. 사용되지 않은 블록을 사용해야 합니다.",
  "nestedForSameVariable": "두 번 이상 중첩된 반복문을 사용하고 있습니다. 무한 반복을 피하려면 각 반복에 다른 변수를 사용하세요.",
  "nextLevel": "축하합니다! {puzzleNumber} 번 퍼즐을 해결했습니다.",
  "nextLevelTrophies": "축하합니다! {puzzleNumber} 번 퍼즐을 해결하고, {numTrophies, plural, one {a trophy} other {# trophies}} 를 얻었습니다.",
  "nextPuzzle": "다음 퍼즐",
  "nextStage": "축하드립니다! {stageName}을(를) 완료하셨습니다.",
  "nextStageTrophies": "축하합니다. {stageName} 를 완료하였습니다. {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "아이콘이 발견되지 않음",
  "numBlocksNeeded": "축하합니다! {puzzleNumber} 번 퍼즐을 해결했습니다. (하지만, {numBlocks, plural, one {1 block} other {# blocks}} 만 사용해야 합니다.)",
  "numLinesOfCodeWritten": "오! 코드 {numLines, plural, one {1 line} other {# 줄}}로 해결했네요!",
  "openWorkspace": "실행 설명",
  "orientationLock": "회전 잠금을 해제하세요.",
  "pause": "Break",
  "play": "실행",
  "print": "인쇄",
  "projectWarning": "참고: 큰 프로젝트의 일부 레벨입니다. 이 레벨에서의 변경사항은 프로젝트의 다른 레벨에서도 적용됩니다.",
  "puzzleTitle": "퍼즐 {puzzle_number}/{stage_total}",
  "readonlyWorkspaceHeader": "읽기 전용: ",
  "recommendedBlockContextualHintTitle": "퍼즐을 풀기 위해 블록을 이렇게 사용해 보세요.",
  "repeat": "반복",
  "resetProgram": "처음 상태로",
  "rotateText": "돌리세요.",
  "runProgram": "실행",
  "runTooltip": "블록들로 작성되어있는 프로그램을 실행합니다.",
  "runtimeErrorMsg": "프로그램이 성공적으로 실행되지 않았습니다. {lineNumber} 줄을 지우고 다시 시도해 보세요.",
  "saveToGallery": "갤러리에 저장",
  "savedToGallery": "갤러리에 저장되었습니다!",
  "score": "점수",
  "sendToPhone": "스마트폰으로 전송",
  "shareFailure": "프로그램을 공유할 수 없습니다.",
  "shareWarningsAge": "나이를 입력하고 OK를 눌러 계속 진행하세요.",
  "shareWarningsMoreInfo": "추가 정보",
  "shareWarningsStoreData": "코드 스튜디오에 내장되어있는 이 앱은 많은 사람들에게 보여질 수 있는 데이터를 저장하기 때문에 개인 정보를 묻는 질문에는 주의를 기울여주세요.",
  "showBlock": "Get a block",
  "showBlocksHeader": "블럭 보이기",
  "showCodeHeader": "코드 보기",
  "showGeneratedCode": "코드 보기",
  "showTextHeader": "텍스트 표시",
  "showToolbox": "도구 상자 보이기",
  "showVersionsHeader": "버전 히스토리",
  "signup": "샘플 코스를 위해 가입하기",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "문장=?",
  "submit": "제출하기",
  "submitYourProject": "프로젝트 제출",
  "submitYourProjectConfirm": "프로젝트를 제출한 후에는 편집할 수 없습니다. 제출하시겠습니까?",
  "unsubmit": "제출 취소",
  "unsubmitYourProject": "프로젝트 제출 취소",
  "unsubmitYourProjectConfirm": "프로젝트 제출 취소를 하면 제출했던 날짜가 지워집니다. 제출 취소를 진행할까요?",
  "subtitle": "비주얼 프로그래밍 환경",
  "syntaxErrorMsg": "프로그램에 오타가 있습니다. {lineNumber} 줄을 지우고 다시 시도해 보세요.",
  "textVariable": "문장",
  "toggleBlocksErrorMsg": "블록으로 보여지기 전에 오류를 수정해야 합니다.",
  "tooManyBlocksMsg": "이 퍼즐은 <x id='START_SPAN'/><x id='END_SPAN'/> 블록들을 사용해 해결할 수 있습니다.",
  "tooMuchWork": "작업을 너무 많이 해야 되요! 더 적게 반복하는 방법은 없을까요?",
  "toolboxHeader": "blocks",
  "toolboxHeaderDroplet": "도구 상자",
  "totalNumLinesOfCodeWritten": "지금까지: 코드 {numLines, plural, one {1 line} other {# 줄}} 사용.",
  "tryAgain": "다시 시도",
  "tryBlocksBelowFeedback": "아래 블록들 중 하나를 사용해보세요:",
  "tryHOC": "Hour of Code 해보기",
  "unnamedFunction": "이름이 없는 변수나 함수가 있습니다. 모든 것에 적당한 표현의 이름을 주는 것을 잊지 마세요.",
  "wantToLearn": "코드(code)를 배워볼까요?",
  "watchVideo": "비디오 보기",
  "when": "~할 때",
  "whenRun": "실행하면",
  "workspaceHeaderShort": "작업 영역: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/ko_kr.json (after)
{
  "and": "이면서",
  "animationMode": "애니메이션",
  "backToPreviousLevel": "이전 퍼즐",
  "blocklyMessage": "Blockly(블러클리)",
  "blocks": "블록",
  "booleanFalse": "거짓",
  "booleanTrue": "참",
  "catActions": "동작",
  "catColour": "색",
  "catLists": "리스트",
  "catLogic": "논리",
  "catLoops": "반복",
  "catMath": "계산",
  "catProcedures": "함수",
  "catText": "문장",
  "catVariables": "변수",
  "choosePrefix": "선택 ...",
  "clearPuzzle": "다시 시작하기",
  "clearPuzzleConfirm": "퍼즐을 시작 상태로 되돌리고 추가 및 변경했던 블록들을 모두 삭제합니다.",
  "clearPuzzleConfirmHeader": "정말 다시 시작하겠습니까?",
  "codeMode": "코드",
  "codeTooltip": "자바스크립트(JavaScript) 코드 보기.",
  "completedWithoutRecommendedBlock": "축하합니다! {puzzleNumber} 번 퍼즐을 해결했습니다. (하지만, 보다 강력한 다른 코드를 사용할 수도 있었습니다.)",
  "continue": "계속하기",
  "copy": "복사",
  "currentVersion": "현재 버전",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "살펴보기",
  "debugWatchNotAvailable": "<사용할 수 없음>",
  "defaultTwitterText": "만든 작품 확인하기",
  "designMode": "디자인",
  "dialogCancel": "취소",
  "dialogOK": "확인",
  "directionEastLetter": "오른쪽",
  "directionNorthLetter": "위쪽",
  "directionSouthLetter": "아래쪽",
  "directionWestLetter": "왼쪽",
  "dropletBlock_addOperator_description": "두 숫자 더하기",
  "dropletBlock_addOperator_signatureOverride": "연산자 추가",
  "dropletBlock_andOperator_description": "두 식이 모두 참과 거짓 이외의  것인 경우 참을 반환합니다.",
  "dropletBlock_andOperator_signatureOverride": "AND 부울 연산자",
  "dropletBlock_assign_x_description": "기존 변수에 값을 할당. 예를 들어, x=0;",
  "dropletBlock_assign_x_signatureOverride": "변수 할당",
  "dropletBlock_callMyFunction_description": "매개 변수가 지정되지 않은 함수 호출",
  "dropletBlock_callMyFunction_n_description": "하나 이상의 매개 변수가 명명된 함수 호출",
  "dropletBlock_callMyFunction_n_signatureOverride": "매개 변수가 있는 함수 호출",
  "dropletBlock_callMyFunction_signatureOverride": "함수 호출",
  "dropletBlock_comment_description": "코드에 대한 설명 작성",
  "dropletBlock_comment_signatureOverride": "설명",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "배열 변수를 선언하세요.",
  "dropletBlock_declareAssign_x_description": "‘var’ 다음에 변수 이름을 선언하고, 수식 오른쪽에 값을 할당하세요.",
  "dropletBlock_declareAssign_x_signatureOverride": "변수를 선언하시오",
  "dropletBlock_declareAssign_x_prompt_description": "사용자가 제공한 초기값을 변수에 할당하는 코드를 작성하세요.",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "변수를 선언하시오",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "어떤 값이 다른 값보다 크거나 같은지 검사를 합니다. 왼쪽 표현식의 결과 값이 오른쪽 표현식의 결과 값보다 크거나 같은 경우 참(true)으로 계산됩니다.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "크거나 같은지 평가하는 연산자",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "어떤 값이 다른 값보다 작거나 같은지 검사를 합니다. 왼쪽 표현식의 결과 값이 오른쪽 표현식의 결과 값보다 작거나 같은 경우 참(true)으로 계산됩니다.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "작거나 같은지 평가하는 연산자",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0부터 1보다 작은 범위의 랜덤 수를 만들어 줍니다.",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND 부울 연산자",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "지정한 최소값 최대값 범위에서 랜덤 값을 가져옴",
  "dropletBlock_randomNumber_param0": "최소",
  "dropletBlock_randomNumber_param0_description": "가장 작은 수를 찾아 줍니다.",
  "dropletBlock_randomNumber_param1": "최대",
  "dropletBlock_randomNumber_param1_description": "가장 큰 수를 찾아 줍니다.",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "다음을 돌려줌",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "두 숫자를 뺍니다",
  "dropletBlock_subtractOperator_signatureOverride": "연산자를 뺍니다",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "만약 반복",
  "emptyBlockInFunction": "함수 {name} 에 입력되지 않은 부분이 있습니다.",
  "emptyBlockInVariable": "변수 {name} 에 입력되지 않은 부분이 있습니다.",
  "emptyBlocksErrorMsg": "\"반복\" 블록이나 \"조건\" 블록이 실행되려면, 그 안에 다른 블록들이 있어야 합니다. 블록 안쪽에 필요한 블록들을 끼워 맞춰 연결하세요.",
  "emptyExampleBlockErrorMsg": "{functionName} 함수에 대해 적어도 한 가지 예시가 필요합니다. 각 예시마다 호출과 결과가 있어야 합니다.",
  "emptyFunctionBlocksErrorMsg": "함수 블록 안에는 다른 블록을 넣어주어야 합니다.",
  "emptyFunctionalBlock": "입력값을 넣지 않은 블록이 있습니다.",
  "emptyTopLevelBlock": "실행할 블록이 없습니다. {topLevelBlockName} 에 블록을 연결해야 합니다.",
  "end": "끝",
  "errorEmptyFunctionBlockModal": "함수 정의 안에 블록을 추가해야 합니다. \"편집\"을 클릭한 후 녹색 블록 안으로 블록을 드래그하세요.",
  "errorIncompleteBlockInFunction": "함수 정의 안에 빠진 블록을 채우려면 \"편집\"을 클릭하세요.",
  "errorGenericLintError": "당신의 프로그램에는 고쳐야 하는 코드편집기 경고가 포함되어 있습니다. 좀 더 알아보려면 코드편집기에서 해당 줄 번호 근처의 아이콘을 마우스로 가리키세요.",
  "errorParamInputUnattached": "작업공간에서 함수 블록의 각 파라미터 입력에 블록을 추가하는 것을 잊지마세요.",
  "errorQuestionMarksInNumberField": "\"???\"를 값으로 바꾸세요.",
  "errorRequiredParamsMissing": "\"편집\"을 클릭해서 함수에 파라미터를 만들고 필요한 파라미터를 추가해보세요. 파라미터 블록을 함수 정의문으로 드래그하면 됩니다.",
  "errorUnusedFunction": "작성한 함수가 한 번도 사용되지 않았습니다. 도구상자에서 \"함수\"를 클릭하고 프로그램에서 함수를 사용하도록 만드세요.",
  "errorUnusedParam": "파라미터 블록은 추가했지만 함수 정의에서 파라미터 블록을 사용하지 않았습니다. \"편집\"을 클릭해서 파라미터를 사용하도록 만들고 파라미터 블록을 녹색 블록 안으로 옮기세요.",
  "exampleErrorMessage": "{functionName} 함수에는 하나 이상 수정할 예시들이 있어야 합니다. 정의와 질문에 대한 답이 일치하도록 해주세요.",
  "examplesFailedOnClose": "예시에서 하나 이상이 정의와 맞지 않습니다. 닫기 전에 예시를 확인해 주세요.",
  "extraTopBlocks": "연결시키지 않은 블록들이 있습니다.",
  "extraTopBlocksWhenRun": "연결하지 않은 블록들이 있습니다.  \"실행하면\" 블록에 연결하시겠습니까?",
  "finalStage": "축하합니다! 마지막 단계까지 성공적으로 해결했습니다.",
  "finalStageTrophies": "축하합니다! 마지막 단계까지 성공적으로 해결했고, {numTrophies, plural, one {a trophy} other {# trophies}} 을 얻었습니다.",
  "finish": "마침",
  "generatedCodeInfo": "{berkeleyLink}, {harvardLink}와 같은 유명한 대학에서도 블록기반 프로그래밍을 가르칩니다. 하지만 블록들은 모두 JavaScript로 바뀌어 실행됩니다:",
  "hashError": "죄송합니다. 저장된 '%1' 프로그램은 없습니다.",
  "help": "도움말",
  "hideToolbox": "(숨기기)",
  "hintHeader": "도움말:",
  "hintPrompt": "도움이 필요하신가요?",
  "hintRequest": "도움 보기",
  "hintReviewTitle": "힌트 다시보기",
  "hintSelectInstructions": "설명, 힌트",
  "hintSelectNewHint": "새로운 힌트 얻기",
  "hintTitle": "힌트",
  "iconSearchPlaceholder": "아이콘 검색...",
  "ignore": "무시",
  "infinity": "무한",
  "jump": "점프",
  "keepPlaying": "계속 진행",
  "levelIncompleteError": "계속 코딩하세요! 아직 정확히 완성되지 않았습니다.",
  "listVariable": "리스트",
  "makeYourOwnFlappy": "자신만의 플래피 게임을 만들어보세요.",
  "missingRecommendedBlocksErrorMsg": "아직 부족합니다. 사용되지 않은 블록을 사용해 보세요.",
  "missingRequiredBlocksErrorMsg": "아직 부족합니다. 사용되지 않은 블록을 사용해야 합니다.",
  "nestedForSameVariable": "두 번 이상 중첩된 반복문을 사용하고 있습니다. 무한 반복을 피하려면 각 반복에 다른 변수를 사용하세요.",
  "nextLevel": "축하합니다! {puzzleNumber} 번 퍼즐을 해결했습니다.",
  "nextLevelTrophies": "축하합니다! {puzzleNumber} 번 퍼즐을 해결하고, {numTrophies, plural, one {a trophy} other {# trophies}} 를 얻었습니다.",
  "nextPuzzle": "다음 퍼즐",
  "nextStage": "축하드립니다! {stageName}을(를) 완료하셨습니다.",
  "nextStageTrophies": "축하합니다. {stageName} 를 완료하였습니다. {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "아이콘이 발견되지 않음",
  "numBlocksNeeded": "축하합니다! {puzzleNumber} 번 퍼즐을 해결했습니다. (하지만, {numBlocks, plural, one {1 block} other {# blocks}} 만 사용해야 합니다.)",
  "numLinesOfCodeWritten": "오! 코드 {numLines, plural, one {1 line} other {# 줄}}로 해결했네요!",
  "openWorkspace": "실행 설명",
  "orientationLock": "회전 잠금을 해제하세요.",
  "pause": "Break",
  "play": "실행",
  "print": "인쇄",
  "projectWarning": "참고: 큰 프로젝트의 일부 레벨입니다. 이 레벨에서의 변경사항은 프로젝트의 다른 레벨에서도 적용됩니다.",
  "puzzleTitle": "퍼즐 {puzzle_number}/{stage_total}",
  "readonlyWorkspaceHeader": "읽기 전용: ",
  "recommendedBlockContextualHintTitle": "퍼즐을 풀기 위해 블록을 이렇게 사용해 보세요.",
  "repeat": "반복",
  "resetProgram": "처음 상태로",
  "restoreThisVersion": "이 버전을 복원하기",
  "rotateText": "돌리세요.",
  "runProgram": "실행",
  "runTooltip": "블록들로 작성되어있는 프로그램을 실행합니다.",
  "runtimeErrorMsg": "프로그램이 성공적으로 실행되지 않았습니다. {lineNumber} 줄을 지우고 다시 시도해 보세요.",
  "saveToGallery": "갤러리에 저장",
  "savedToGallery": "갤러리에 저장되었습니다!",
  "score": "점수",
  "sendToPhone": "스마트폰으로 전송",
  "shareFailure": "프로그램을 공유할 수 없습니다.",
  "shareWarningsAge": "나이를 입력하고 OK를 눌러 계속 진행하세요.",
  "shareWarningsMoreInfo": "추가 정보",
  "shareWarningsStoreData": "코드 스튜디오에 내장되어있는 이 앱은 많은 사람들에게 보여질 수 있는 데이터를 저장하기 때문에 개인 정보를 묻는 질문에는 주의를 기울여주세요.",
  "showBlock": "블록 얻기",
  "showBlocksHeader": "블럭 보이기",
  "showCodeHeader": "코드 보기",
  "showGeneratedCode": "코드 보기",
  "showTextHeader": "텍스트 표시",
  "showToolbox": "도구 상자 보이기",
  "showVersionsHeader": "버전 히스토리",
  "signup": "샘플 코스를 위해 가입하기",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "문장=?",
  "submit": "제출하기",
  "submitYourProject": "프로젝트 제출",
  "submitYourProjectConfirm": "프로젝트를 제출한 후에는 편집할 수 없습니다. 제출하시겠습니까?",
  "unsubmit": "제출 취소",
  "unsubmitYourProject": "프로젝트 제출 취소",
  "unsubmitYourProjectConfirm": "프로젝트 제출 취소를 하면 제출했던 날짜가 지워집니다. 제출 취소를 진행할까요?",
  "subtitle": "비주얼 프로그래밍 환경",
  "syntaxErrorMsg": "프로그램에 오타가 있습니다. {lineNumber} 줄을 지우고 다시 시도해 보세요.",
  "textVariable": "문장",
  "toggleBlocksErrorMsg": "블록으로 보여지기 전에 오류를 수정해야 합니다.",
  "tooManyBlocksMsg": "이 퍼즐은 <x id='START_SPAN'/><x id='END_SPAN'/> 블록들을 사용해 해결할 수 있습니다.",
  "tooMuchWork": "작업을 너무 많이 해야 되요! 더 적게 반복하는 방법은 없을까요?",
  "toolboxHeader": "blocks",
  "toolboxHeaderDroplet": "도구 상자",
  "totalNumLinesOfCodeWritten": "지금까지: 코드 {numLines, plural, one {1 line} other {# 줄}} 사용.",
  "tryAgain": "다시 시도",
  "tryBlocksBelowFeedback": "아래 블록들 중 하나를 사용해보세요:",
  "tryHOC": "Hour of Code 해보기",
  "unnamedFunction": "이름이 없는 변수나 함수가 있습니다. 모든 것에 적당한 표현의 이름을 주는 것을 잊지 마세요.",
  "wantToLearn": "코드(code)를 배워볼까요?",
  "watchVideo": "비디오 보기",
  "when": "~할 때",
  "whenRun": "실행하면",
  "workspaceHeaderShort": "작업 영역: "
}

apps/i18n/common/ko_kr.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "축하합니다! {puzzleNumber} 번 퍼즐을 해결했습니다. (하지만, 보다 강력한 다른 코드를 사용할 수도 있었습니다.)",
   "continue": "계속하기",
   "copy": "복사",
+  "currentVersion": "현재 버전",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "끝",
   "errorEmptyFunctionBlockModal": "함수 정의 안에 블록을 추가해야 합니다. \"편집\"을 클릭한 후 녹색 블록 안으로 블록을 드래그하세요.",
   "errorIncompleteBlockInFunction": "함수 정의 안에 빠진 블록을 채우려면 \"편집\"을 클릭하세요.",
+  "errorGenericLintError": "당신의 프로그램에는 고쳐야 하는 코드편집기 경고가 포함되어 있습니다. 좀 더 알아보려면 코드편집기에서 해당 줄 번호 근처의 아이콘을 마우스로 가리키세요.",
   "errorParamInputUnattached": "작업공간에서 함수 블록의 각 파라미터 입력에 블록을 추가하는 것을 잊지마세요.",
   "errorQuestionMarksInNumberField": "\"???\"를 값으로 바꾸세요.",
   "errorRequiredParamsMissing": "\"편집\"을 클릭해서 함수에 파라미터를 만들고 필요한 파라미터를 추가해보세요. 파라미터 블록을 함수 정의문으로 드래그하면 됩니다.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "퍼즐을 풀기 위해 블록을 이렇게 사용해 보세요.",
   "repeat": "반복",
   "resetProgram": "처음 상태로",
+  "restoreThisVersion": "이 버전을 복원하기",
   "rotateText": "돌리세요.",
   "runProgram": "실행",
   "runTooltip": "블록들로 작성되어있는 프로그램을 실행합니다.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "나이를 입력하고 OK를 눌러 계속 진행하세요.",
   "shareWarningsMoreInfo": "추가 정보",
   "shareWarningsStoreData": "코드 스튜디오에 내장되어있는 이 앱은 많은 사람들에게 보여질 수 있는 데이터를 저장하기 때문에 개인 정보를 묻는 질문에는 주의를 기울여주세요.",
-  "showBlock": "Get a block",
+  "showBlock": "블록 얻기",
   "showBlocksHeader": "블럭 보이기",
   "showCodeHeader": "코드 보기",
   "showGeneratedCode": "코드 보기",
@@ -230,8 +233,5 @@
   "watchVideo": "비디오 보기",
   "when": "~할 때",
   "whenRun": "실행하면",
-  "workspaceHeaderShort": "작업 영역: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "작업 영역: "
 }
