apps/i18n/common/ku_iq.json (before)
{
  "and": "و",
  "animationMode": "Animation",
  "backToPreviousLevel": "Back to previous level",
  "blocklyMessage": "بلۆکلی",
  "blocks": "پارچەکان",
  "booleanFalse": "هەڵە",
  "booleanTrue": "ڕاست",
  "catActions": "کردەوەکان",
  "catColour": "Color",
  "catLists": "لیستەکان",
  "catLogic": "لۆژيك",
  "catLoops": "گرێکان",
  "catMath": "بیرکاری",
  "catProcedures": "Functions",
  "catText": "دەق",
  "catVariables": "گۆڕاوەکان",
  "choosePrefix": "Choose...",
  "clearPuzzle": "دەست پێبکەوە",
  "clearPuzzleConfirm": "ئەمە دەبێتە هۆی سفرکردنەوە گشت ئەو پارچانەی مەتەلەکە رەشتکردۆتەوە و یا دەستکاریت کردووە.",
  "clearPuzzleConfirmHeader": "ئایا تۆ دڵنیای دەتەوێت دووبارە دەست پێ بکەیتەوە؟",
  "codeMode": "کۆد",
  "codeTooltip": "See generated JavaScript code.",
  "completedWithoutRecommendedBlock": "Congratulations! You completed Puzzle {puzzleNumber}. (But you could use a different block for stronger code.)",
  "continue": "Continue",
  "copy": "Copy",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Design",
  "dialogCancel": "Cancel",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Define a function with parameters",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Define a function",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Takes the absolute value of x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returns a random number ranging from 0 (inclusive) up to but not including 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride": "NOT boolean operator",
  "dropletBlock_orOperator_description": "Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "The minimum number returned",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "The maximum number returned",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "return",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "The function {name} has an unfilled input.",
  "emptyBlockInVariable": "The variable {name} has an unfilled input.",
  "emptyBlocksErrorMsg": "The \"Repeat\" or \"If\" block needs to have other blocks inside it to work. Make sure the inner block fits properly inside the containing block.",
  "emptyExampleBlockErrorMsg": "You need at least one example in function {functionName}. Make sure each example has a call and a result.",
  "emptyFunctionBlocksErrorMsg": "The function block needs to have other blocks inside it to work.",
  "emptyFunctionalBlock": "You have a block with an unfilled input.",
  "emptyTopLevelBlock": "There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
  "end": "end",
  "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "You have unattached blocks.",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "Congratulations! You have completed the final stage.",
  "finalStageTrophies": "Congratulations! You have completed the final stage and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Finish",
  "generatedCodeInfo": "Even top universities teach block-based coding (e.g., {berkeleyLink}, {harvardLink}). But under the hood, the blocks you have assembled can also be shown in JavaScript, the world's most widely used coding language:",
  "hashError": "Sorry, '%1' doesn't correspond with any saved program.",
  "help": "Help",
  "hideToolbox": "(Hide)",
  "hintHeader": "Here's a tip:",
  "hintPrompt": "یارمەتیت پێویستە؟",
  "hintRequest": "See hint",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "Hint:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignore",
  "infinity": "Infinity",
  "jump": "jump",
  "keepPlaying": "Keep Playing",
  "levelIncompleteError": "You are using all of the necessary types of blocks but not in the right way.",
  "listVariable": "list",
  "makeYourOwnFlappy": "Make Your Own Flappy Game",
  "missingRecommendedBlocksErrorMsg": "Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg": "Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "Congratulations! You completed Puzzle {puzzleNumber}.",
  "nextLevelTrophies": "Congratulations! You completed Puzzle {puzzleNumber} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Next Puzzle",
  "nextStage": "Congratulations! You completed {stageName}.",
  "nextStageTrophies": "Congratulations! You completed {stageName} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Congratulations! You completed Puzzle {puzzleNumber}. (However, you could have used only {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "You just wrote {numLines, plural, one {1 line} other {# lines}} of code!",
  "openWorkspace": "How It Works",
  "orientationLock": "Turn off orientation lock in device settings.",
  "pause": "Break",
  "play": "play",
  "print": "Print",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Puzzle {puzzle_number} of {stage_total}",
  "readonlyWorkspaceHeader": "View only: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "دووبارەکردنەوە",
  "resetProgram": "Reset",
  "rotateText": "Rotate your device.",
  "runProgram": "Run",
  "runTooltip": "Run the program defined by the blocks in the workspace.",
  "runtimeErrorMsg": "Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery": "پاشه‌كه‌وت بكە",
  "savedToGallery": "Saved",
  "score": "score",
  "sendToPhone": "Send To Phone",
  "shareFailure": "Sorry, we can't share this program.",
  "shareWarningsAge": "Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo": "More Info",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Show Blocks",
  "showCodeHeader": "Show Code",
  "showGeneratedCode": "Show code",
  "showTextHeader": "Show Text",
  "showToolbox": "Show Toolbox",
  "showVersionsHeader": "Version History",
  "signup": "Sign up for the intro course",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "بنێرە",
  "submitYourProject": "Submit your project",
  "submitYourProjectConfirm": "You cannot edit your project after submitting it, really submit?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Unsubmit your project",
  "unsubmitYourProjectConfirm": "Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle": "a visual programming environment",
  "syntaxErrorMsg": "Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "You need to correct an error in your program before it can be shown as blocks.",
  "tooManyBlocksMsg": "This puzzle can be solved with <x id='START_SPAN'/><x id='END_SPAN'/> blocks.",
  "tooMuchWork": "You made me do a lot of work!  Could you try repeating fewer times?",
  "toolboxHeader": "Blocks",
  "toolboxHeaderDroplet": "Toolbox",
  "totalNumLinesOfCodeWritten": "All-time total: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "Try Again",
  "tryBlocksBelowFeedback": "Try using one of the blocks below:",
  "tryHOC": "Try the Hour of Code",
  "unnamedFunction": "You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn": "Want to learn to code?",
  "watchVideo": "Watch the Video",
  "when": "when",
  "whenRun": "when run",
  "workspaceHeaderShort": "Workspace: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/ku_iq.json (after)
{
  "and": "و",
  "animationMode": "Animation",
  "backToPreviousLevel": "Back to previous level",
  "blocklyMessage": "بلۆکلی",
  "blocks": "پارچەکان",
  "booleanFalse": "هەڵە",
  "booleanTrue": "ڕاست",
  "catActions": "کردەوەکان",
  "catColour": "Color",
  "catLists": "لیستەکان",
  "catLogic": "لۆژيك",
  "catLoops": "گرێکان",
  "catMath": "بیرکاری",
  "catProcedures": "Functions",
  "catText": "دەق",
  "catVariables": "گۆڕاوەکان",
  "choosePrefix": "Choose...",
  "clearPuzzle": "دەست پێبکەوە",
  "clearPuzzleConfirm": "ئەمە دەبێتە هۆی سفرکردنەوە گشت ئەو پارچانەی مەتەلەکە رەشتکردۆتەوە و یا دەستکاریت کردووە.",
  "clearPuzzleConfirmHeader": "ئایا تۆ دڵنیای دەتەوێت دووبارە دەست پێ بکەیتەوە؟",
  "codeMode": "کۆد",
  "codeTooltip": "See generated JavaScript code.",
  "completedWithoutRecommendedBlock": "Congratulations! You completed Puzzle {puzzleNumber}. (But you could use a different block for stronger code.)",
  "continue": "Continue",
  "copy": "Copy",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Design",
  "dialogCancel": "Cancel",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Define a function with parameters",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Define a function",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Takes the absolute value of x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returns a random number ranging from 0 (inclusive) up to but not including 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride": "NOT boolean operator",
  "dropletBlock_orOperator_description": "Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "The minimum number returned",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "The maximum number returned",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "return",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "The function {name} has an unfilled input.",
  "emptyBlockInVariable": "The variable {name} has an unfilled input.",
  "emptyBlocksErrorMsg": "The \"Repeat\" or \"If\" block needs to have other blocks inside it to work. Make sure the inner block fits properly inside the containing block.",
  "emptyExampleBlockErrorMsg": "You need at least one example in function {functionName}. Make sure each example has a call and a result.",
  "emptyFunctionBlocksErrorMsg": "The function block needs to have other blocks inside it to work.",
  "emptyFunctionalBlock": "You have a block with an unfilled input.",
  "emptyTopLevelBlock": "There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
  "end": "end",
  "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "You have unattached blocks.",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "Congratulations! You have completed the final stage.",
  "finalStageTrophies": "Congratulations! You have completed the final stage and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Finish",
  "generatedCodeInfo": "Even top universities teach block-based coding (e.g., {berkeleyLink}, {harvardLink}). But under the hood, the blocks you have assembled can also be shown in JavaScript, the world's most widely used coding language:",
  "hashError": "Sorry, '%1' doesn't correspond with any saved program.",
  "help": "Help",
  "hideToolbox": "(Hide)",
  "hintHeader": "Here's a tip:",
  "hintPrompt": "یارمەتیت پێویستە؟",
  "hintRequest": "See hint",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "Hint:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignore",
  "infinity": "Infinity",
  "jump": "jump",
  "keepPlaying": "Keep Playing",
  "levelIncompleteError": "You are using all of the necessary types of blocks but not in the right way.",
  "listVariable": "list",
  "makeYourOwnFlappy": "Make Your Own Flappy Game",
  "missingRecommendedBlocksErrorMsg": "Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg": "Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "Congratulations! You completed Puzzle {puzzleNumber}.",
  "nextLevelTrophies": "Congratulations! You completed Puzzle {puzzleNumber} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Next Puzzle",
  "nextStage": "Congratulations! You completed {stageName}.",
  "nextStageTrophies": "Congratulations! You completed {stageName} and won {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Congratulations! You completed Puzzle {puzzleNumber}. (However, you could have used only {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "You just wrote {numLines, plural, one {1 line} other {# lines}} of code!",
  "openWorkspace": "How It Works",
  "orientationLock": "Turn off orientation lock in device settings.",
  "pause": "Break",
  "play": "play",
  "print": "Print",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Puzzle {puzzle_number} of {stage_total}",
  "readonlyWorkspaceHeader": "View only: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "دووبارەکردنەوە",
  "resetProgram": "Reset",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Rotate your device.",
  "runProgram": "Run",
  "runTooltip": "Run the program defined by the blocks in the workspace.",
  "runtimeErrorMsg": "Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery": "پاشه‌كه‌وت بكە",
  "savedToGallery": "Saved",
  "score": "score",
  "sendToPhone": "Send To Phone",
  "shareFailure": "Sorry, we can't share this program.",
  "shareWarningsAge": "Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo": "More Info",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Show Blocks",
  "showCodeHeader": "Show Code",
  "showGeneratedCode": "Show code",
  "showTextHeader": "Show Text",
  "showToolbox": "Show Toolbox",
  "showVersionsHeader": "Version History",
  "signup": "Sign up for the intro course",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "بنێرە",
  "submitYourProject": "Submit your project",
  "submitYourProjectConfirm": "You cannot edit your project after submitting it, really submit?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Unsubmit your project",
  "unsubmitYourProjectConfirm": "Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle": "a visual programming environment",
  "syntaxErrorMsg": "Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "You need to correct an error in your program before it can be shown as blocks.",
  "tooManyBlocksMsg": "This puzzle can be solved with <x id='START_SPAN'/><x id='END_SPAN'/> blocks.",
  "tooMuchWork": "You made me do a lot of work!  Could you try repeating fewer times?",
  "toolboxHeader": "Blocks",
  "toolboxHeaderDroplet": "Toolbox",
  "totalNumLinesOfCodeWritten": "All-time total: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "Try Again",
  "tryBlocksBelowFeedback": "Try using one of the blocks below:",
  "tryHOC": "Try the Hour of Code",
  "unnamedFunction": "You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn": "Want to learn to code?",
  "watchVideo": "Watch the Video",
  "when": "when",
  "whenRun": "when run",
  "workspaceHeaderShort": "Workspace: "
}

apps/i18n/common/ku_iq.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Congratulations! You completed Puzzle {puzzleNumber}. (But you could use a different block for stronger code.)",
   "continue": "Continue",
   "copy": "Copy",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "end",
   "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
   "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
   "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
   "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
   "repeat": "دووبارەکردنەوە",
   "resetProgram": "Reset",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Rotate your device.",
   "runProgram": "Run",
   "runTooltip": "Run the program defined by the blocks in the workspace.",
@@ -230,8 +233,5 @@
   "watchVideo": "Watch the Video",
   "when": "when",
   "whenRun": "when run",
-  "workspaceHeaderShort": "Workspace: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Workspace: "
 }
