apps/i18n/common/lv_lv.json (before)
{
  "and": "un",
  "animationMode": "Animation",
  "backToPreviousLevel": "Atpakaļ uz iepriekšējo līmeni",
  "blocklyMessage": "Blockly",
  "blocks": "Bloki",
  "booleanFalse": "nepatiess",
  "booleanTrue": "patiess",
  "catActions": "Darbības",
  "catColour": "Krāsa",
  "catLists": "Saraksti",
  "catLogic": "Loģika",
  "catLoops": "Cikli",
  "catMath": "Matemātika",
  "catProcedures": "Funkcijas",
  "catText": "Teksts",
  "catVariables": "Mainīgie",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Sākt no sākuma",
  "clearPuzzleConfirm": "Šis atiestatīs mīklu līdz tās sākuma pozīcijai un izdzēsīs visus blokus, kurus esi pievienojis, vai mainijis.",
  "clearPuzzleConfirmHeader": "Vai esat pārliecināts, ka vēlaties sākt no jauna?",
  "codeMode": "Kods",
  "codeTooltip": "Skatīt ģenerēto JavaScript kodu.",
  "completedWithoutRecommendedBlock": "Apsveicu! Tu izpildīji {puzzleNumber}. mīklu. (Bet tu varēji izmantot citu bloku, lai veidotu stiprāku kodu.)",
  "continue": "Turpināt",
  "copy": "Kopija",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Apskaties, ko esmu izveidojis",
  "designMode": "Izskats",
  "dialogCancel": "Atcelt",
  "dialogOK": "Labi",
  "directionEastLetter": "A",
  "directionNorthLetter": "Z",
  "directionSouthLetter": "D",
  "directionWestLetter": "R",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Atgriež gadījuma skaitli robežās no 0 (ieskaitot) līdz 1 (neieskaitot)",
  "dropletBlock_mathRandom_signatureOverride": "Matemātika.nejauša secība()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "minimālais",
  "dropletBlock_randomNumber_param0_description": "Mazākais atgrieztais skaitlis",
  "dropletBlock_randomNumber_param1": "maksimālais",
  "dropletBlock_randomNumber_param1_description": "Lielākais atgrieztais skaitlis",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "atgriež",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funkcijai {name} ir neaizpildīta ievades vērtība.",
  "emptyBlockInVariable": "Mainīgajam {name} ir neaizpildīta ievade.",
  "emptyBlocksErrorMsg": "\"Atkārtojuma\" vai \"ja\" blokam nepieciešams saturēt citus blokus lai strādātu. Pārliecinieties, ka iekšējie bloki pareizi iederas ārējā blokā.",
  "emptyExampleBlockErrorMsg": "Jums ir jāizveido vismaz divi funkcijas {functionName} piemēri. Pārliecinieties, vai katram piemēram ir izsaukums un rezultāts.",
  "emptyFunctionBlocksErrorMsg": "Lai tas strādātu, funkciju blokam ir nepieciešami citi bloki tajā.",
  "emptyFunctionalBlock": "Jums ir bloks ar neaizpildītu ievadi.",
  "emptyTopLevelBlock": "Nav bloki, kurus aktivizēt. Tev ir jāpievieno bloku pie {topLevelBlockName} bloka.",
  "end": "beigas",
  "errorEmptyFunctionBlockModal": "Funkcijā jābūt blokiem. Klikšķini \"labot\" un velc blokus zaļajā blokā.",
  "errorIncompleteBlockInFunction": "Klikšķini \"labot\", lai pārliecinātkos, ka definētajā funkcijā nepietrūkst neviena bloka.",
  "errorParamInputUnattached": "Atceries savā darba vietā pievienot bloku katra parametra ievadei funkcijā.",
  "errorQuestionMarksInNumberField": "Nomaini \"???\" ar vērtību.",
  "errorRequiredParamsMissing": "Izveido parametru funkcijai, klikšķinot \"labot\" un pievienojot nepieciešamos parametrus. Velc jauno parametra bloku savā definētajā funkcijā.",
  "errorUnusedFunction": "Tu izveidoji funkciju, bet neizmanto to savā darbavietā. Klikšķini uz \"funkcijas\" rīku joslā un pārliecinies, ka izmanto to savā programmā.",
  "errorUnusedParam": "Tu pievienoji parametra bloku, bet neizmanto to funkcijas definēšanā. Pārliecinies, ka izmanto parametru, klikšķinot \"labot\" un ievietojot parametra bloku zaļajā blokā.",
  "exampleErrorMessage": "Funkcijai {functionName} ir viens vai vairāki piemēri, kurus nepieciešams pielāgot. Pārliecinieties, ka tie atbilst jūsu definīcijai un atbild uz jautājumu.",
  "examplesFailedOnClose": "Viens vai vairāki no jūsu piemēriem neatbilst jūsu definīcijai. Pārbaudiet savus piemērus pirms to aizvēršanas",
  "extraTopBlocks": "Tev ir nepievienoti bloki.",
  "extraTopBlocksWhenRun": "Tev ir nepievienoti bloki. Vai biji domājis tos pievienot \"Kad palaists\" blokam?",
  "finalStage": "Apsveicu! Pēdējais posms ir pabeigts.",
  "finalStageTrophies": "Apsveicu! Tu esi pabeidzis pēdējos posmu un ieguvis {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Pabeigt",
  "generatedCodeInfo": "Arī labākās universitātēs apmāca vizuālo programmēšanu (piemēram, {berkeleyLink}, {harvardLink}). Bet pamatā bloki, ko tu esi izveidojies, var arī tikt parādīti valodā JavaScript - vienā no pasaules populārākajām programmēšanas valodām:",
  "hashError": "Atvainojiet, '%1' neatbilst nevienai saglabātai programmai.",
  "help": "Palīdzība",
  "hideToolbox": "(Paslēpt)",
  "hintHeader": "Padoms:",
  "hintPrompt": "Vajadzīga palīdzība?",
  "hintRequest": "Apskatīt padomu",
  "hintReviewTitle": "Pārskatīt savus padomus",
  "hintSelectInstructions": "Instrukcijas un iepriekšējie padomi",
  "hintSelectNewHint": "Izvēlēties jaunu padomu",
  "hintTitle": "Padoms:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Izlaist",
  "infinity": "Bezgalība",
  "jump": "lēkt",
  "keepPlaying": "Turpināt spēlēt",
  "levelIncompleteError": "Jūs izmantojat visus nepieciešamos bloka veidus, bet ne pareizā veidā.",
  "listVariable": "saraksts",
  "makeYourOwnFlappy": "Izveido savu \"Flappy\" spēli",
  "missingRecommendedBlocksErrorMsg": "Ne gluži. Pamēģini izmantot vēl neizmantotu bloku.",
  "missingRequiredBlocksErrorMsg": "Ne gluži. Tev jāizmanto vēl neizmantots bloks.",
  "nestedForSameVariable": "Jūs izmantojot vienādus mainīgo nosaukumus divos vai vairākos iekļautos ciklos. Lietojiet unikālus mainīgo nosaukumus, lai izvairītos no bezgalīgām cilpām.",
  "nextLevel": "Apsveicu! Esi pabeidzis mīklu {puzzleNumber}.",
  "nextLevelTrophies": "Apsveicu! Tu pabeidzi mīklu {puzzleNumber} un ieguvi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Nākamais uzdevums",
  "nextStage": "Apsveicu! Tu pabeidzi {stageName}.",
  "nextStageTrophies": "Apsveicu! tu pabeidzi {stageName} un ieguvi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Apsveicu! Tu pabeidzis mīkl {puzzleNumber}. (Tomēr tu būtu varējis izmantot tikai {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Tu tikko uzrakstīji {numLines, plural, one {1 line} other {# lines}} koda!",
  "openWorkspace": "Kā tas darbojas",
  "orientationLock": "Ieslēdz rotāciju ierīces uzstādījumos.",
  "pause": "Break",
  "play": "spēlēt",
  "print": "Drukāt",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Mīkla {puzzle_number} no {stage_total}",
  "readonlyWorkspaceHeader": "Tikai skatāms: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "atkārtot",
  "resetProgram": "Atiestatīt",
  "rotateText": "Pagriez savu ierīci.",
  "runProgram": "Palaist",
  "runTooltip": "Palaid programmu, kura izveidota no darba vietā esošajiem blokiem.",
  "runtimeErrorMsg": "Jūsu programma netika veiksmīgi izpildīta. Lūdzu dzēsiet {lineNumber} rindu un mēģiniet vēlreiz.",
  "saveToGallery": "Saglabāt galerijā",
  "savedToGallery": "Saglabāts galerijā!",
  "score": "rezultāts",
  "sendToPhone": "Sūtīt uz telefonu",
  "shareFailure": "Piedod, mēs nevaram izplatīt šo programmu.",
  "shareWarningsAge": "Lūdzu, zemāk norādiet savu vecumu un noklikšķiniet uz LABI, lai turpinātu.",
  "shareWarningsMoreInfo": "Vairāk informācijas",
  "shareWarningsStoreData": "Šīs aplikācijas pamatā ir Code Studio saglabātie dati, kas būs apskatāmi ikvienam ar šo koplietošanas saiti, tāpēc esiet uzmanīgs, ja jums tiek pieprasīts norādīt savu personisko informāciju.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Parādīt blokus",
  "showCodeHeader": "Parādīt Kodu",
  "showGeneratedCode": "Parādīt kodu",
  "showTextHeader": "Parādīt tekstu",
  "showToolbox": "Parādīt rīkus",
  "showVersionsHeader": "Versiju vēsture",
  "signup": "Piereģistrējies ievadkursam",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "virkne=?",
  "submit": "Iesniegt",
  "submitYourProject": "Iesniegt savu projektu",
  "submitYourProjectConfirm": "Jūs nevarēsiet rediģēt savu projektu pēc tā iesniegšanas, tiešām iesniegt?",
  "unsubmit": "Atcelt iesniegšanu",
  "unsubmitYourProject": "Neiesniegt savu projektu",
  "unsubmitYourProjectConfirm": "Projekta iesniegšanas atcelšana atcels iesniegšanas datumu, tiešām atcelt?",
  "subtitle": "vizuāla programmēšanas vide",
  "syntaxErrorMsg": "Jūsu programma satur sintakses vai drukas kļūdu. Lūdzu labojiet {lineNumber} rindu un mēģiniet vēlreiz.",
  "textVariable": "teksts",
  "toggleBlocksErrorMsg": "Tev jāizlabo kļūdu savā programmā, pirms to var rādīt blokos.",
  "tooManyBlocksMsg": "Mīkla var tikt atrisināta ar <x id='START_SPAN'/><x id='END_SPAN'/> blokiem.",
  "tooMuchWork": "Tu man liki daudz darīt! Vari pamēģināt atkārtot mazāk reižu?",
  "toolboxHeader": "Bloki",
  "toolboxHeaderDroplet": "Rīki",
  "totalNumLinesOfCodeWritten": "Visu laiko kopējais:  {numLines, plural, one {1 rinda} other {# rindas}}  koda",
  "tryAgain": "Mēģini vēlreiz",
  "tryBlocksBelowFeedback": "Mēģini izmantot kādu no zemāk dotajiem blokiem:",
  "tryHOC": "Izmēģini Programmēšanas stundu",
  "unnamedFunction": "Programmā ir mainīgais vai funkcija, kuram nav piešķirts nosaukumus. Neaizmirstiet visiem elementiem dot aprakstošus nosaukumus.",
  "wantToLearn": "Vai vēlies iemācīties programmēt?",
  "watchVideo": "Noskaties video",
  "when": "kad",
  "whenRun": "kad izpilda",
  "workspaceHeaderShort": "Darba virsma: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/lv_lv.json (after)
{
  "and": "un",
  "animationMode": "Animation",
  "backToPreviousLevel": "Atpakaļ uz iepriekšējo līmeni",
  "blocklyMessage": "Blockly",
  "blocks": "Bloki",
  "booleanFalse": "nepatiess",
  "booleanTrue": "patiess",
  "catActions": "Darbības",
  "catColour": "Krāsa",
  "catLists": "Saraksti",
  "catLogic": "Loģika",
  "catLoops": "Cikli",
  "catMath": "Matemātika",
  "catProcedures": "Funkcijas",
  "catText": "Teksts",
  "catVariables": "Mainīgie",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Sākt no sākuma",
  "clearPuzzleConfirm": "Šis atiestatīs mīklu līdz tās sākuma pozīcijai un izdzēsīs visus blokus, kurus esi pievienojis, vai mainijis.",
  "clearPuzzleConfirmHeader": "Vai esat pārliecināts, ka vēlaties sākt no jauna?",
  "codeMode": "Kods",
  "codeTooltip": "Skatīt ģenerēto JavaScript kodu.",
  "completedWithoutRecommendedBlock": "Apsveicu! Tu izpildīji {puzzleNumber}. mīklu. (Bet tu varēji izmantot citu bloku, lai veidotu stiprāku kodu.)",
  "continue": "Turpināt",
  "copy": "Kopija",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Apskaties, ko esmu izveidojis",
  "designMode": "Izskats",
  "dialogCancel": "Atcelt",
  "dialogOK": "Labi",
  "directionEastLetter": "A",
  "directionNorthLetter": "Z",
  "directionSouthLetter": "D",
  "directionWestLetter": "R",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Atgriež gadījuma skaitli robežās no 0 (ieskaitot) līdz 1 (neieskaitot)",
  "dropletBlock_mathRandom_signatureOverride": "Matemātika.nejauša secība()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "minimālais",
  "dropletBlock_randomNumber_param0_description": "Mazākais atgrieztais skaitlis",
  "dropletBlock_randomNumber_param1": "maksimālais",
  "dropletBlock_randomNumber_param1_description": "Lielākais atgrieztais skaitlis",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "atgriež",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funkcijai {name} ir neaizpildīta ievades vērtība.",
  "emptyBlockInVariable": "Mainīgajam {name} ir neaizpildīta ievade.",
  "emptyBlocksErrorMsg": "\"Atkārtojuma\" vai \"ja\" blokam nepieciešams saturēt citus blokus lai strādātu. Pārliecinieties, ka iekšējie bloki pareizi iederas ārējā blokā.",
  "emptyExampleBlockErrorMsg": "Jums ir jāizveido vismaz divi funkcijas {functionName} piemēri. Pārliecinieties, vai katram piemēram ir izsaukums un rezultāts.",
  "emptyFunctionBlocksErrorMsg": "Lai tas strādātu, funkciju blokam ir nepieciešami citi bloki tajā.",
  "emptyFunctionalBlock": "Jums ir bloks ar neaizpildītu ievadi.",
  "emptyTopLevelBlock": "Nav bloki, kurus aktivizēt. Tev ir jāpievieno bloku pie {topLevelBlockName} bloka.",
  "end": "beigas",
  "errorEmptyFunctionBlockModal": "Funkcijā jābūt blokiem. Klikšķini \"labot\" un velc blokus zaļajā blokā.",
  "errorIncompleteBlockInFunction": "Klikšķini \"labot\", lai pārliecinātkos, ka definētajā funkcijā nepietrūkst neviena bloka.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Atceries savā darba vietā pievienot bloku katra parametra ievadei funkcijā.",
  "errorQuestionMarksInNumberField": "Nomaini \"???\" ar vērtību.",
  "errorRequiredParamsMissing": "Izveido parametru funkcijai, klikšķinot \"labot\" un pievienojot nepieciešamos parametrus. Velc jauno parametra bloku savā definētajā funkcijā.",
  "errorUnusedFunction": "Tu izveidoji funkciju, bet neizmanto to savā darbavietā. Klikšķini uz \"funkcijas\" rīku joslā un pārliecinies, ka izmanto to savā programmā.",
  "errorUnusedParam": "Tu pievienoji parametra bloku, bet neizmanto to funkcijas definēšanā. Pārliecinies, ka izmanto parametru, klikšķinot \"labot\" un ievietojot parametra bloku zaļajā blokā.",
  "exampleErrorMessage": "Funkcijai {functionName} ir viens vai vairāki piemēri, kurus nepieciešams pielāgot. Pārliecinieties, ka tie atbilst jūsu definīcijai un atbild uz jautājumu.",
  "examplesFailedOnClose": "Viens vai vairāki no jūsu piemēriem neatbilst jūsu definīcijai. Pārbaudiet savus piemērus pirms to aizvēršanas",
  "extraTopBlocks": "Tev ir nepievienoti bloki.",
  "extraTopBlocksWhenRun": "Tev ir nepievienoti bloki. Vai biji domājis tos pievienot \"Kad palaists\" blokam?",
  "finalStage": "Apsveicu! Pēdējais posms ir pabeigts.",
  "finalStageTrophies": "Apsveicu! Tu esi pabeidzis pēdējos posmu un ieguvis {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Pabeigt",
  "generatedCodeInfo": "Arī labākās universitātēs apmāca vizuālo programmēšanu (piemēram, {berkeleyLink}, {harvardLink}). Bet pamatā bloki, ko tu esi izveidojies, var arī tikt parādīti valodā JavaScript - vienā no pasaules populārākajām programmēšanas valodām:",
  "hashError": "Atvainojiet, '%1' neatbilst nevienai saglabātai programmai.",
  "help": "Palīdzība",
  "hideToolbox": "(Paslēpt)",
  "hintHeader": "Padoms:",
  "hintPrompt": "Vajadzīga palīdzība?",
  "hintRequest": "Apskatīt padomu",
  "hintReviewTitle": "Pārskatīt savus padomus",
  "hintSelectInstructions": "Instrukcijas un iepriekšējie padomi",
  "hintSelectNewHint": "Izvēlēties jaunu padomu",
  "hintTitle": "Padoms:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Izlaist",
  "infinity": "Bezgalība",
  "jump": "lēkt",
  "keepPlaying": "Turpināt spēlēt",
  "levelIncompleteError": "Jūs izmantojat visus nepieciešamos bloka veidus, bet ne pareizā veidā.",
  "listVariable": "saraksts",
  "makeYourOwnFlappy": "Izveido savu \"Flappy\" spēli",
  "missingRecommendedBlocksErrorMsg": "Ne gluži. Pamēģini izmantot vēl neizmantotu bloku.",
  "missingRequiredBlocksErrorMsg": "Ne gluži. Tev jāizmanto vēl neizmantots bloks.",
  "nestedForSameVariable": "Jūs izmantojot vienādus mainīgo nosaukumus divos vai vairākos iekļautos ciklos. Lietojiet unikālus mainīgo nosaukumus, lai izvairītos no bezgalīgām cilpām.",
  "nextLevel": "Apsveicu! Esi pabeidzis mīklu {puzzleNumber}.",
  "nextLevelTrophies": "Apsveicu! Tu pabeidzi mīklu {puzzleNumber} un ieguvi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Nākamais uzdevums",
  "nextStage": "Apsveicu! Tu pabeidzi {stageName}.",
  "nextStageTrophies": "Apsveicu! tu pabeidzi {stageName} un ieguvi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Apsveicu! Tu pabeidzis mīkl {puzzleNumber}. (Tomēr tu būtu varējis izmantot tikai {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Tu tikko uzrakstīji {numLines, plural, one {1 line} other {# lines}} koda!",
  "openWorkspace": "Kā tas darbojas",
  "orientationLock": "Ieslēdz rotāciju ierīces uzstādījumos.",
  "pause": "Break",
  "play": "spēlēt",
  "print": "Drukāt",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Mīkla {puzzle_number} no {stage_total}",
  "readonlyWorkspaceHeader": "Tikai skatāms: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "atkārtot",
  "resetProgram": "Atiestatīt",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Pagriez savu ierīci.",
  "runProgram": "Palaist",
  "runTooltip": "Palaid programmu, kura izveidota no darba vietā esošajiem blokiem.",
  "runtimeErrorMsg": "Jūsu programma netika veiksmīgi izpildīta. Lūdzu dzēsiet {lineNumber} rindu un mēģiniet vēlreiz.",
  "saveToGallery": "Saglabāt galerijā",
  "savedToGallery": "Saglabāts galerijā!",
  "score": "rezultāts",
  "sendToPhone": "Sūtīt uz telefonu",
  "shareFailure": "Piedod, mēs nevaram izplatīt šo programmu.",
  "shareWarningsAge": "Lūdzu, zemāk norādiet savu vecumu un noklikšķiniet uz LABI, lai turpinātu.",
  "shareWarningsMoreInfo": "Vairāk informācijas",
  "shareWarningsStoreData": "Šīs aplikācijas pamatā ir Code Studio saglabātie dati, kas būs apskatāmi ikvienam ar šo koplietošanas saiti, tāpēc esiet uzmanīgs, ja jums tiek pieprasīts norādīt savu personisko informāciju.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Parādīt blokus",
  "showCodeHeader": "Parādīt Kodu",
  "showGeneratedCode": "Parādīt kodu",
  "showTextHeader": "Parādīt tekstu",
  "showToolbox": "Parādīt rīkus",
  "showVersionsHeader": "Versiju vēsture",
  "signup": "Piereģistrējies ievadkursam",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "virkne=?",
  "submit": "Iesniegt",
  "submitYourProject": "Iesniegt savu projektu",
  "submitYourProjectConfirm": "Jūs nevarēsiet rediģēt savu projektu pēc tā iesniegšanas, tiešām iesniegt?",
  "unsubmit": "Atcelt iesniegšanu",
  "unsubmitYourProject": "Neiesniegt savu projektu",
  "unsubmitYourProjectConfirm": "Projekta iesniegšanas atcelšana atcels iesniegšanas datumu, tiešām atcelt?",
  "subtitle": "vizuāla programmēšanas vide",
  "syntaxErrorMsg": "Jūsu programma satur sintakses vai drukas kļūdu. Lūdzu labojiet {lineNumber} rindu un mēģiniet vēlreiz.",
  "textVariable": "teksts",
  "toggleBlocksErrorMsg": "Tev jāizlabo kļūdu savā programmā, pirms to var rādīt blokos.",
  "tooManyBlocksMsg": "Mīkla var tikt atrisināta ar <x id='START_SPAN'/><x id='END_SPAN'/> blokiem.",
  "tooMuchWork": "Tu man liki daudz darīt! Vari pamēģināt atkārtot mazāk reižu?",
  "toolboxHeader": "Bloki",
  "toolboxHeaderDroplet": "Rīki",
  "totalNumLinesOfCodeWritten": "Visu laiko kopējais:  {numLines, plural, one {1 rinda} other {# rindas}}  koda",
  "tryAgain": "Mēģini vēlreiz",
  "tryBlocksBelowFeedback": "Mēģini izmantot kādu no zemāk dotajiem blokiem:",
  "tryHOC": "Izmēģini Programmēšanas stundu",
  "unnamedFunction": "Programmā ir mainīgais vai funkcija, kuram nav piešķirts nosaukumus. Neaizmirstiet visiem elementiem dot aprakstošus nosaukumus.",
  "wantToLearn": "Vai vēlies iemācīties programmēt?",
  "watchVideo": "Noskaties video",
  "when": "kad",
  "whenRun": "kad izpilda",
  "workspaceHeaderShort": "Darba virsma: "
}

apps/i18n/common/lv_lv.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Apsveicu! Tu izpildīji {puzzleNumber}. mīklu. (Bet tu varēji izmantot citu bloku, lai veidotu stiprāku kodu.)",
   "continue": "Turpināt",
   "copy": "Kopija",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "beigas",
   "errorEmptyFunctionBlockModal": "Funkcijā jābūt blokiem. Klikšķini \"labot\" un velc blokus zaļajā blokā.",
   "errorIncompleteBlockInFunction": "Klikšķini \"labot\", lai pārliecinātkos, ka definētajā funkcijā nepietrūkst neviena bloka.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Atceries savā darba vietā pievienot bloku katra parametra ievadei funkcijā.",
   "errorQuestionMarksInNumberField": "Nomaini \"???\" ar vērtību.",
   "errorRequiredParamsMissing": "Izveido parametru funkcijai, klikšķinot \"labot\" un pievienojot nepieciešamos parametrus. Velc jauno parametra bloku savā definētajā funkcijā.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
   "repeat": "atkārtot",
   "resetProgram": "Atiestatīt",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Pagriez savu ierīci.",
   "runProgram": "Palaist",
   "runTooltip": "Palaid programmu, kura izveidota no darba vietā esošajiem blokiem.",
@@ -230,8 +233,5 @@
   "watchVideo": "Noskaties video",
   "when": "kad",
   "whenRun": "kad izpilda",
-  "workspaceHeaderShort": "Darba virsma: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Darba virsma: "
 }
