apps/i18n/common/ms_my.json (before)
{
  "and": "dan",
  "animationMode": "Animation",
  "backToPreviousLevel": "Kembali ke tahap yang sebelumnya",
  "blocklyMessage": "Blockly",
  "blocks": "blok",
  "booleanFalse": "palsu",
  "booleanTrue": "benar",
  "catActions": "Tindakan",
  "catColour": "Warna",
  "catLists": "Senarai",
  "catLogic": "Logik",
  "catLoops": "Gelung",
  "catMath": "Matematik",
  "catProcedures": "Fungsi",
  "catText": "teks",
  "catVariables": "Pembolehubah",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Mula Sekali Lagi",
  "clearPuzzleConfirm": "Ini akan kembalikan permainan ini smula dan menghapuskan semua blok awak yang ditambah atau ditukar.",
  "clearPuzzleConfirmHeader": "Adakah anda pasti anda ingin bermula?",
  "codeMode": "Kod",
  "codeTooltip": "Lihat kod JavaScript yang dijana.",
  "completedWithoutRecommendedBlock": "Tahniah! Anda telah menyelesaikan permainan {puzzleNumber} ini. (Tetapi anda boleh menggunakan blok lain untuk membuat kod yang lebih baik.)",
  "continue": "Teruskan",
  "copy": "Salin",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Reka",
  "dialogCancel": "Batal",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Pulangkan nombor rawak bermula dari 0 (termasuk) hingga tetapi tidak termasuk 1 (eksklusif)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "terkecil",
  "dropletBlock_randomNumber_param0_description": "Jumlah minima yang kembali",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "The maximum number returned",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "kembali",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "The function {name} has an unfilled input.",
  "emptyBlockInVariable": "The variable {name} has an unfilled input.",
  "emptyBlocksErrorMsg": "\"Ulangan\" atau \"Jika\" blok perlu mempunyai blok lain di dalamnya untuk berfungsi. Pastikan blok dalaman sesuai di dalam kandungan blok.",
  "emptyExampleBlockErrorMsg": "You need at least one example in function {functionName}. Make sure each example has a call and a result.",
  "emptyFunctionBlocksErrorMsg": "Blok fungsi perlu mengandungi blok-blok yang lain di dalamnya untuk berfungsi.",
  "emptyFunctionalBlock": "You have a block with an unfilled input.",
  "emptyTopLevelBlock": "There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
  "end": "tamat",
  "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "Tahniah! Anda telah melengkapkan peringkat akhir.",
  "finalStageTrophies": "Tahniah! Anda telah selesai peringkat akhir dan memenangi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Selesai",
  "generatedCodeInfo": "Universiti terkemuka juga mengajarkan blok-asas koding (cth., {berkeleyLink}, {harvardLink}). Tetapi, blok yang telah disusun juga boleh ditunjukkan dalam JavaScript, bahasa koding yang paling meluas digunakan:",
  "hashError": "Maaf, '%1' tidak sepadan dengan sebarang atur cara yang disimpan.",
  "help": "Bantu",
  "hideToolbox": "(Hide)",
  "hintHeader": "Sedikit Tip:",
  "hintPrompt": "Perlukan bantuan?",
  "hintRequest": "See hint",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "Petunjuk:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignore",
  "infinity": "Infinity",
  "jump": "lompat",
  "keepPlaying": "Keep Playing",
  "levelIncompleteError": "Anda menggunakan kesemua jenis blok yang diperlukan tetapi dengan cara yang tidak betul.",
  "listVariable": "senarai",
  "makeYourOwnFlappy": "Buat permainan Flappy anda sendiri",
  "missingRecommendedBlocksErrorMsg": "Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg": "Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "Tahniah! Anda telah melengkapkan puzzle {puzzleNumber}.",
  "nextLevelTrophies": "Tahniah! Anda telah menyelesaikan Puzzle {puzzleNumber} dan memenangi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Next Puzzle",
  "nextStage": "Tahniah! Anda tamatkan {stageName}.",
  "nextStageTrophies": "Tahniah! Anda telah menyelesaikan {stageName} dan memenangi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Tahniah! Anda melengkapkan Puzzle {puzzleNumber}. (Walau bagaimanapun, anda hanya boleh menggunakan {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Anda baru sahaja menulis {numLines, plural, one {1 line} other {# lines}} kod!",
  "openWorkspace": "Bagaimana ia berfungsi",
  "orientationLock": "Matikan kunci orientasi dalam tetapan peranti.",
  "pause": "Break",
  "play": "Main",
  "print": "Cetak",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Puzzle {puzzle_number} dari {stage_total}",
  "readonlyWorkspaceHeader": "View only: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "Ulang",
  "resetProgram": "Tetapkan semula",
  "rotateText": "Pusingkan peranti anda.",
  "runProgram": "Mainkan program",
  "runTooltip": "Jalankan program yang ditetapkan dengan blok dalam ruang kerja.",
  "runtimeErrorMsg": "Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery": "Simpan ke galeri",
  "savedToGallery": "Disimpan di dalam galeri!",
  "score": "skor",
  "sendToPhone": "Send To Phone",
  "shareFailure": "Maaf, kami tidak dapat berkongsi program ini.",
  "shareWarningsAge": "Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo": "More Info",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Tunjuk blok-blok",
  "showCodeHeader": "Tunjukkan Kod",
  "showGeneratedCode": "Tunjukkan Kod",
  "showTextHeader": "Show Text",
  "showToolbox": "Show Toolbox",
  "showVersionsHeader": "Version History",
  "signup": "Daftar untuk kursus pengenalan",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Hantar",
  "submitYourProject": "Submit your project",
  "submitYourProjectConfirm": "You cannot edit your project after submitting it, really submit?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Unsubmit your project",
  "unsubmitYourProjectConfirm": "Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle": "persekitaran pengaturcaraan visual",
  "syntaxErrorMsg": "Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable": "teks",
  "toggleBlocksErrorMsg": "Anda perlu membetulkan kesilapan di dalam program sebelum ia boleh dipaparkan sebagai blok-blok.",
  "tooManyBlocksMsg": "Puzzle ini dapat diselesaikan dengan <x id='START_SPAN'/><x id='END_SPAN'/> blok.",
  "tooMuchWork": "Anda membuatkan saya melakukan banyak kerja! Bolehkah anda cuba ulang beberapa kali sahaja?",
  "toolboxHeader": "blok",
  "toolboxHeaderDroplet": "Toolbox",
  "totalNumLinesOfCodeWritten": "Total masa keseluruhan: {numLines, plural, one {1 line} other {# lines}} kod.",
  "tryAgain": "Cuba lagi",
  "tryBlocksBelowFeedback": "Try using one of the blocks below:",
  "tryHOC": "Cuba Hour of Code",
  "unnamedFunction": "You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn": "Ingin belajar untuk mengekod?",
  "watchVideo": "Tonton Video",
  "when": "apabila",
  "whenRun": "when run",
  "workspaceHeaderShort": "Workspace: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/ms_my.json (after)
{
  "and": "dan",
  "animationMode": "Animasi",
  "backToPreviousLevel": "Kembali ke tahap yang sebelumnya",
  "blocklyMessage": "Blockly",
  "blocks": "blok",
  "booleanFalse": "palsu",
  "booleanTrue": "benar",
  "catActions": "Tindakan",
  "catColour": "Warna",
  "catLists": "Senarai",
  "catLogic": "Logik",
  "catLoops": "Gelung",
  "catMath": "Matematik",
  "catProcedures": "Fungsi",
  "catText": "teks",
  "catVariables": "Pembolehubah",
  "choosePrefix": "Pilih...",
  "clearPuzzle": "Mula Sekali Lagi",
  "clearPuzzleConfirm": "Ini akan kembalikan permainan ini smula dan menghapuskan semua blok awak yang ditambah atau ditukar.",
  "clearPuzzleConfirmHeader": "Adakah anda pasti anda ingin bermula?",
  "codeMode": "Kod",
  "codeTooltip": "Lihat kod JavaScript yang dijana.",
  "completedWithoutRecommendedBlock": "Tahniah! Anda telah menyelesaikan permainan {puzzleNumber} ini. (Tetapi anda boleh menggunakan blok lain untuk membuat kod yang lebih baik.)",
  "continue": "Teruskan",
  "copy": "Salin",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Lihat",
  "debugWatchNotAvailable": "<tidak tersedia>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Reka",
  "dialogCancel": "Batal",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Tuliskan keterangan untuk beberapa kod",
  "dropletBlock_comment_signatureOverride": "komen",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Ujikan jika satu nilai lebih besar atau sama dengan satu nilai lain.  Pulangkan true jika nilai di sebelah kiri ekspresi itu lebih besar atau sama dengan nilai sebelah kanan ekspresi itu.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operator lebih besar atau sama ",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Ujikan jika satu nilai lebih kecil atau sama dengan satu nilai lain.  Pulangkan true jika nilai di sebelah kiri ekspresi itu lebih kecil atau sama dengan nilai sebelah kanan ekspresi itu.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operator lebih kecil atau sama",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Pulangkan nombor rawak bermula dari 0 (termasuk) hingga tetapi tidak termasuk 1 (eksklusif)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Pulangkan satu nombor rawak dari dalam julat min ke max.",
  "dropletBlock_randomNumber_param0": "terkecil",
  "dropletBlock_randomNumber_param0_description": "Jumlah minima yang kembali",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Nombor maksimum yang dipulangkan",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "kembali",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Fungsi {name} mempunyai input yang tidak diisi.",
  "emptyBlockInVariable": "Pembolehubah {name} mempunyai input yang tidak diisi.",
  "emptyBlocksErrorMsg": "\"Ulangan\" atau \"Jika\" blok perlu mempunyai blok lain di dalamnya untuk berfungsi. Pastikan blok dalaman sesuai di dalam kandungan blok.",
  "emptyExampleBlockErrorMsg": "Anda perlukan sekurang-kurangnya dua contoh di dalam fungsi {functionName}.  Pastikan setiap contoh mempunyai satu panggilan dan satu hasil.",
  "emptyFunctionBlocksErrorMsg": "Blok fungsi perlu mengandungi blok-blok yang lain di dalamnya untuk berfungsi.",
  "emptyFunctionalBlock": "Anda mempunyai satu blok dengan input yang tidak diisi.",
  "emptyTopLevelBlock": "Tiada blok untuk dijalankan.  Anda hendaklah memasang satu blok kepada blok {topLevelBlockName}.",
  "end": "tamat",
  "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "Tahniah! Anda telah melengkapkan peringkat akhir.",
  "finalStageTrophies": "Tahniah! Anda telah selesai peringkat akhir dan memenangi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Selesai",
  "generatedCodeInfo": "Universiti terkemuka juga mengajarkan blok-asas koding (cth., {berkeleyLink}, {harvardLink}). Tetapi, blok yang telah disusun juga boleh ditunjukkan dalam JavaScript, bahasa koding yang paling meluas digunakan:",
  "hashError": "Maaf, '%1' tidak sepadan dengan sebarang atur cara yang disimpan.",
  "help": "Bantu",
  "hideToolbox": "(Hide)",
  "hintHeader": "Sedikit Tip:",
  "hintPrompt": "Perlukan bantuan?",
  "hintRequest": "See hint",
  "hintReviewTitle": "Review Your Hints",
  "hintSelectInstructions": "Instructions and old hints",
  "hintSelectNewHint": "Get a new hint",
  "hintTitle": "Petunjuk:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignore",
  "infinity": "Infinity",
  "jump": "lompat",
  "keepPlaying": "Keep Playing",
  "levelIncompleteError": "Anda menggunakan kesemua jenis blok yang diperlukan tetapi dengan cara yang tidak betul.",
  "listVariable": "senarai",
  "makeYourOwnFlappy": "Buat permainan Flappy anda sendiri",
  "missingRecommendedBlocksErrorMsg": "Not quite. Try using a block you aren’t using yet.",
  "missingRequiredBlocksErrorMsg": "Not quite. You have to use a block you aren’t using yet.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "Tahniah! Anda telah melengkapkan puzzle {puzzleNumber}.",
  "nextLevelTrophies": "Tahniah! Anda telah menyelesaikan Puzzle {puzzleNumber} dan memenangi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Next Puzzle",
  "nextStage": "Tahniah! Anda tamatkan {stageName}.",
  "nextStageTrophies": "Tahniah! Anda telah menyelesaikan {stageName} dan memenangi {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Tahniah! Anda melengkapkan Puzzle {puzzleNumber}. (Walau bagaimanapun, anda hanya boleh menggunakan {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Anda baru sahaja menulis {numLines, plural, one {1 line} other {# lines}} kod!",
  "openWorkspace": "Bagaimana ia berfungsi",
  "orientationLock": "Matikan kunci orientasi dalam tetapan peranti.",
  "pause": "Break",
  "play": "Main",
  "print": "Cetak",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Puzzle {puzzle_number} dari {stage_total}",
  "readonlyWorkspaceHeader": "View only: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "Ulang",
  "resetProgram": "Tetapkan semula",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Pusingkan peranti anda.",
  "runProgram": "Mainkan program",
  "runTooltip": "Jalankan program yang ditetapkan dengan blok dalam ruang kerja.",
  "runtimeErrorMsg": "Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery": "Simpan ke galeri",
  "savedToGallery": "Disimpan di dalam galeri!",
  "score": "skor",
  "sendToPhone": "Send To Phone",
  "shareFailure": "Maaf, kami tidak dapat berkongsi program ini.",
  "shareWarningsAge": "Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo": "More Info",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Tunjuk blok-blok",
  "showCodeHeader": "Tunjukkan Kod",
  "showGeneratedCode": "Tunjukkan Kod",
  "showTextHeader": "Show Text",
  "showToolbox": "Show Toolbox",
  "showVersionsHeader": "Version History",
  "signup": "Daftar untuk kursus pengenalan",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "Hantar",
  "submitYourProject": "Submit your project",
  "submitYourProjectConfirm": "You cannot edit your project after submitting it, really submit?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Unsubmit your project",
  "unsubmitYourProjectConfirm": "Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle": "persekitaran pengaturcaraan visual",
  "syntaxErrorMsg": "Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable": "teks",
  "toggleBlocksErrorMsg": "Anda perlu membetulkan kesilapan di dalam program sebelum ia boleh dipaparkan sebagai blok-blok.",
  "tooManyBlocksMsg": "Puzzle ini dapat diselesaikan dengan <x id='START_SPAN'/><x id='END_SPAN'/> blok.",
  "tooMuchWork": "Anda membuatkan saya melakukan banyak kerja! Bolehkah anda cuba ulang beberapa kali sahaja?",
  "toolboxHeader": "blok",
  "toolboxHeaderDroplet": "Toolbox",
  "totalNumLinesOfCodeWritten": "Total masa keseluruhan: {numLines, plural, one {1 line} other {# lines}} kod.",
  "tryAgain": "Cuba lagi",
  "tryBlocksBelowFeedback": "Try using one of the blocks below:",
  "tryHOC": "Cuba Hour of Code",
  "unnamedFunction": "You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn": "Ingin belajar untuk mengekod?",
  "watchVideo": "Tonton Video",
  "when": "apabila",
  "whenRun": "when run",
  "workspaceHeaderShort": "Workspace: "
}

apps/i18n/common/ms_my.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "dan",
-  "animationMode": "Animation",
+  "animationMode": "Animasi",
   "backToPreviousLevel": "Kembali ke tahap yang sebelumnya",
   "blocklyMessage": "Blockly",
   "blocks": "blok",
@@ -15,7 +15,7 @@
   "catProcedures": "Fungsi",
   "catText": "teks",
   "catVariables": "Pembolehubah",
-  "choosePrefix": "Choose...",
+  "choosePrefix": "Pilih...",
   "clearPuzzle": "Mula Sekali Lagi",
   "clearPuzzleConfirm": "Ini akan kembalikan permainan ini smula dan menghapuskan semua blok awak yang ditambah atau ditukar.",
   "clearPuzzleConfirmHeader": "Adakah anda pasti anda ingin bermula?",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Tahniah! Anda telah menyelesaikan permainan {puzzleNumber} ini. (Tetapi anda boleh menggunakan blok lain untuk membuat kod yang lebih baik.)",
   "continue": "Teruskan",
   "copy": "Salin",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Lihat",
+  "debugWatchNotAvailable": "<tidak tersedia>",
   "defaultTwitterText": "Check out what I made",
   "designMode": "Reka",
   "dialogCancel": "Batal",
@@ -47,8 +48,8 @@
   "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
   "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
   "dropletBlock_callMyFunction_signatureOverride": "Call a function",
-  "dropletBlock_comment_description": "Write a description of some code",
-  "dropletBlock_comment_signatureOverride": "comment",
+  "dropletBlock_comment_description": "Tuliskan keterangan untuk beberapa kod",
+  "dropletBlock_comment_signatureOverride": "komen",
   "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
   "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description": "Get the current time in milliseconds",
   "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
   "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_description": "Ujikan jika satu nilai lebih besar atau sama dengan satu nilai lain.  Pulangkan true jika nilai di sebelah kiri ekspresi itu lebih besar atau sama dengan nilai sebelah kanan ekspresi itu.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operator lebih besar atau sama ",
   "dropletBlock_ifBlock_description": "Do something only if a condition is true",
   "dropletBlock_ifBlock_signatureOverride": "if statement",
   "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
   "dropletBlock_lessThanOperator_description": "Compare two numbers",
   "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_description": "Ujikan jika satu nilai lebih kecil atau sama dengan satu nilai lain.  Pulangkan true jika nilai di sebelah kiri ekspresi itu lebih kecil atau sama dengan nilai sebelah kanan ekspresi itu.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operator lebih kecil atau sama",
   "dropletBlock_mathAbs_description": "Absolute value",
   "dropletBlock_mathAbs_param0": "x",
   "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
@@ -108,11 +109,11 @@
   "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
   "dropletBlock_orOperator_description": "Logical OR of two booleans",
   "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
-  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
+  "dropletBlock_randomNumber_description": "Pulangkan satu nombor rawak dari dalam julat min ke max.",
   "dropletBlock_randomNumber_param0": "terkecil",
   "dropletBlock_randomNumber_param0_description": "Jumlah minima yang kembali",
   "dropletBlock_randomNumber_param1": "max",
-  "dropletBlock_randomNumber_param1_description": "The maximum number returned",
+  "dropletBlock_randomNumber_param1_description": "Nombor maksimum yang dipulangkan",
   "dropletBlock_return_description": "Return a value from a function",
   "dropletBlock_return_signatureOverride": "kembali",
   "dropletBlock_setAttribute_description": "Sets the given value",
@@ -120,16 +121,17 @@
   "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
   "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
   "dropletBlock_whileBlock_signatureOverride": "while loop",
-  "emptyBlockInFunction": "The function {name} has an unfilled input.",
-  "emptyBlockInVariable": "The variable {name} has an unfilled input.",
+  "emptyBlockInFunction": "Fungsi {name} mempunyai input yang tidak diisi.",
+  "emptyBlockInVariable": "Pembolehubah {name} mempunyai input yang tidak diisi.",
   "emptyBlocksErrorMsg": "\"Ulangan\" atau \"Jika\" blok perlu mempunyai blok lain di dalamnya untuk berfungsi. Pastikan blok dalaman sesuai di dalam kandungan blok.",
-  "emptyExampleBlockErrorMsg": "You need at least one example in function {functionName}. Make sure each example has a call and a result.",
+  "emptyExampleBlockErrorMsg": "Anda perlukan sekurang-kurangnya dua contoh di dalam fungsi {functionName}.  Pastikan setiap contoh mempunyai satu panggilan dan satu hasil.",
   "emptyFunctionBlocksErrorMsg": "Blok fungsi perlu mengandungi blok-blok yang lain di dalamnya untuk berfungsi.",
-  "emptyFunctionalBlock": "You have a block with an unfilled input.",
-  "emptyTopLevelBlock": "There are no blocks to run. You must attach a block to the {topLevelBlockName} block.",
+  "emptyFunctionalBlock": "Anda mempunyai satu blok dengan input yang tidak diisi.",
+  "emptyTopLevelBlock": "Tiada blok untuk dijalankan.  Anda hendaklah memasang satu blok kepada blok {topLevelBlockName}.",
   "end": "tamat",
   "errorEmptyFunctionBlockModal": "There need to be blocks inside your function definition. Click \"edit\" and drag blocks inside the green block.",
   "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
   "errorQuestionMarksInNumberField": "Try replacing \"???\" with a value.",
   "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
   "repeat": "Ulang",
   "resetProgram": "Tetapkan semula",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Pusingkan peranti anda.",
   "runProgram": "Mainkan program",
   "runTooltip": "Jalankan program yang ditetapkan dengan blok dalam ruang kerja.",
@@ -230,8 +233,5 @@
   "watchVideo": "Tonton Video",
   "when": "apabila",
   "whenRun": "when run",
-  "workspaceHeaderShort": "Workspace: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Workspace: "
 }
