apps/i18n/common/nn_no.json (before)
{
  "and": "og",
  "animationMode": "Animation",
  "backToPreviousLevel": "Tilbake til forrige nivå",
  "blocklyMessage": "Blockly",
  "blocks": "blokker",
  "booleanFalse": "usann",
  "booleanTrue": "sann",
  "catActions": "Handlinger",
  "catColour": "Farge",
  "catLists": "Lister",
  "catLogic": "Logikk",
  "catLoops": "Løkker",
  "catMath": "Matematikk",
  "catProcedures": "Funksjoner",
  "catText": "Tekst",
  "catVariables": "Variabler",
  "choosePrefix": "Velg...",
  "clearPuzzle": "Start på nytt",
  "clearPuzzleConfirm": "Dette nullstiller oppgaven og sletter alle blokkene du har lagt til eller endret.",
  "clearPuzzleConfirmHeader": "Er du sikker på at du vil starte på nytt?",
  "codeMode": "Kode",
  "codeTooltip": "Se generert JavaScript-kode.",
  "completedWithoutRecommendedBlock": "Gratulerer! Du har fullført oppgave {puzzleNumber}. (Men du kan bruke en annen blokk for sterkere kode.)",
  "continue": "Fortsett",
  "copy": "Kopier",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Sjekk ut det jeg lagde",
  "designMode": "Utforming",
  "dialogCancel": "Avbryt",
  "dialogOK": "OK",
  "directionEastLetter": "Ø",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Legg til to tall",
  "dropletBlock_addOperator_signatureOverride": "Legg til operatør",
  "dropletBlock_andOperator_description": "Returnerer TRUE når begge uttrykkene er sanne og FALSE ellers",
  "dropletBlock_andOperator_signatureOverride": "AND boolsk operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Kaller en navngitt funksjon som ikke tar noen parametere",
  "dropletBlock_callMyFunction_n_description": "Kaller en navngitt funksjon som tar en eller flere parametre",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kaller en funksjon med parametre",
  "dropletBlock_callMyFunction_signatureOverride": "Kall en funksjon",
  "dropletBlock_comment_description": "Skriv en beskrivelse av noen kode",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Spør brukeren om et tall og lagre det",
  "dropletBlock_declareNoAssign_x_description": "Lager en variabel med navnet 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_divideOperator_description": "Del to tall",
  "dropletBlock_divideOperator_signatureOverride": "Divisjonsoperator",
  "dropletBlock_equalityOperator_description": "Teste om to verdier er like. Returnerer 'true' hvis verdien på venstre side av uttrykket er lik verdien på høyre side, og 'false' ellers",
  "dropletBlock_equalityOperator_signatureOverride": "Likhets-operator",
  "dropletBlock_forLoop_i_0_4_description": "Lager en løkke bestående av et start-utrykk, et betingelses-utrykk, et utrykk for å øke verdien, og en blokk med instruksjoner som blir gjentatt for hver gjentagelse av løkken",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for-løkke",
  "dropletBlock_functionParams_n_description": "En rekke instruksjoner som får et eller flere input-parameter, og som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_n_signatureOverride": "Definer en funksjon med parametre",
  "dropletBlock_functionParams_none_description": "En rekke instruksjoner som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_none_signatureOverride": "Definer en funksjon",
  "dropletBlock_getTime_description": "Få gjeldende tid i millisekunder",
  "dropletBlock_greaterThanOperator_description": "Tester om et tall er større enn et annet tall. Returnerer 'true' hvis verdien på den venstre siden av uttrykket er større enn verdien på høyre side av uttrykket",
  "dropletBlock_greaterThanOperator_signatureOverride": "Større-enn operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne",
  "dropletBlock_ifBlock_signatureOverride": "hvis-instruksjon",
  "dropletBlock_ifElseBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne. Ellers utføres den andre blokken av instruksjoner",
  "dropletBlock_ifElseBlock_signatureOverride": "hvis/ellers instruksjon",
  "dropletBlock_inequalityOperator_description": "Undersøker om to verdier ikke er like. Returnerer 'true' hvis verdien på venstre side av uttrykket ikke er lik verdien på høyre side av uttrykket",
  "dropletBlock_inequalityOperator_signatureOverride": "Ulikhetsoperator",
  "dropletBlock_lessThanOperator_description": "Tester om en verdi er mindre enn en annen verdi. Returnerer 'true' hvis verdien på venstre side av uttrykket er mindre enn verdien på høyre side av uttrykket",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerer et tilfeldig tall i intervallet fra og med 0 (inkludert) opp til men ikke med 1 (ekskludert)",
  "dropletBlock_mathRandom_signatureOverride": "Matte.tilfeldig()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multipliser to tall",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returnerer et tilfeldig tall i det lukkede området fra min til maks.",
  "dropletBlock_randomNumber_param0": "minimum",
  "dropletBlock_randomNumber_param0_description": "Det minste tallet returnert",
  "dropletBlock_randomNumber_param1": "maksimum",
  "dropletBlock_randomNumber_param1_description": "Det største tallet returnert",
  "dropletBlock_return_description": "Returnerer en verdi fra en funksjon",
  "dropletBlock_return_signatureOverride": "returner",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funksjonen {name} har et tomt inndatafelt.",
  "emptyBlockInVariable": "Variabelen {name} har et tomt inndatafelt.",
  "emptyBlocksErrorMsg": "\"Gjenta\"- eller \"Hvis\"-blokken må ha andre blokker inne i seg for å fungere. Kontroller at den indre blokken sitter riktig på plass i blokken som er utenfor.",
  "emptyExampleBlockErrorMsg": "Du trenger minst to eksempler i funksjonen {functionName}. Kontroller at hvert eksempel har et kall og et resultat.",
  "emptyFunctionBlocksErrorMsg": "Funksjonsblokken må ha andre blokker inni seg for å virke.",
  "emptyFunctionalBlock": "Du har en blokk som mangler inndata.",
  "emptyTopLevelBlock": "Det er ingen blokker å kjøre. Du må feste en blokk til {topLevelBlockName}-blokken.",
  "end": "slutt",
  "errorEmptyFunctionBlockModal": "Det må være blokker inni funksjonsdefinisjonen din. Klikk \"Rediger\" og dra blokker inn i den grønne blokken.",
  "errorIncompleteBlockInFunction": "Klikk \"Rediger\" for å sørge for at du ikke mangler noen blokker inni funksjonsdefinisjonen din.",
  "errorParamInputUnattached": "Husk å feste en blokk til hver av innverdiene på funksjonsblokken i arbeidsområdet.",
  "errorQuestionMarksInNumberField": "Prøv å erstatte \"???\" med en verdi!",
  "errorRequiredParamsMissing": "Lag en parameter for funksjonen din ved å klikke \"Rediger\" og legge til de nødvendige parameterne. Dra de nye parameterblokkene til funksjonsdefinisjonen.",
  "errorUnusedFunction": "Du opprettet en funksjon, men brukte den ikke i arbeidsområdet! Klikk på \"Funksjoner\" i verktøykassen, og forsikre deg om at du bruker den i programmet ditt.",
  "errorUnusedParam": "Du la til en parameterblokk, men brukte den ikke i definisjonen. Husk å bruke parameteren ved å klikke \"Rediger\" og sette parameterblokk innenfor den grønne blokken.",
  "exampleErrorMessage": "Funksjonen {functionName} har én eller flere eksempler som trenger justering. Kontroller at de passer med din definisjon og svar på spørsmålet.",
  "examplesFailedOnClose": "En eller flere av eksemplene dine samsvarer ikke definisjonen. Kontroller eksemplene før du lukker",
  "extraTopBlocks": "Du har ledige blokker.",
  "extraTopBlocksWhenRun": "Du har ledige blokker. Mente du å knytte disse til \"når kjøre\" blokken?",
  "finalStage": "Gratulerer! Du har fullført siste nivå.",
  "finalStageTrophies": "Gratulerer! Du har fullført siste nivå og vunnet {numTrophies, plural, one {ett trofé} other {# troféer}}.",
  "finish": "Fullfør",
  "generatedCodeInfo": "Selv topp universiteter lærer blokk-basert koding (f.eks {berkeleyLink}, {harvardLink}). Men bak kulissene kan blokkene du har satt sammen også vises i JavaScript, verdens mest brukte programmeringsspråk:",
  "hashError": "Beklager, '%1' samsvarer ikke med noe lagret program.",
  "help": "Hjelp",
  "hideToolbox": "(Skjul)",
  "hintHeader": "Her er et tips:",
  "hintPrompt": "Trenger du hjelp?",
  "hintRequest": "Se hint",
  "hintReviewTitle": "Se Gjennom Dine Hint",
  "hintSelectInstructions": "Instruksjoner og gamle tips",
  "hintSelectNewHint": "Få et nytt hint",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorer",
  "infinity": "Uendelig",
  "jump": "Hopp",
  "keepPlaying": "Fortsett å spille",
  "levelIncompleteError": "Du bruker alle nødvendige typer blokker, men ikke på riktig måte.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lag ditt eget \"Sprette-Spill\"",
  "missingRecommendedBlocksErrorMsg": "Ikke helt korrekt. Prøv å bruke en blokk du ikke har brukt enda.",
  "missingRequiredBlocksErrorMsg": "Ikke helt korrekt. Du må bruke en blokk du ikke har brukt enda.",
  "nestedForSameVariable": "Du bruker samme variabel i to eller flere løkker inne i hverandre. Bruk unike variabel navn for å unngå uendelige løkker.",
  "nextLevel": "Gratulerer! Du har fullført oppgave {puzzleNumber}.",
  "nextLevelTrophies": "Gratulerer! Du har fullført oppgave {puzzleNumber} og vunnet {numTrophies, plural, one {en pokal} other {# pokaler}}.",
  "nextPuzzle": "Neste puslespill",
  "nextStage": "Gratulerer! Du fullførte {stageName}.",
  "nextStageTrophies": "Gratulerer! Du har fullført {stageName} og vunnet {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Gratulerer! Du har fullført oppgave {puzzleNumber}. (Men, du kunne ha brukt kun {numBlocks, plural, one {1 blokk} other {# blokker}}.)",
  "numLinesOfCodeWritten": "Du har akkurat skrevet {numLines, plural, one {1 linje} other {# linjer}} med kode!",
  "openWorkspace": "Slik fungerer det",
  "orientationLock": "Skru av roteringslåsen på enheten din.",
  "pause": "Break",
  "play": "spill",
  "print": "Skriv ut",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Oppgave {puzzle_number} av {stage_total}",
  "readonlyWorkspaceHeader": "Vis bare: ",
  "recommendedBlockContextualHintTitle": "Prøv å bruke en blokk som dette for å løse gåten.",
  "repeat": "gjenta",
  "resetProgram": "Nullstill",
  "rotateText": "Roter enheten din.",
  "runProgram": "Kjør",
  "runTooltip": "Kjør programmet definert av blokkene i arbeidsområdet.",
  "runtimeErrorMsg": "Programmet ditt kjørte ikke riktig. Fjern linje {lineNumber} og prøv på nytt.",
  "saveToGallery": "Lagre i galleriet",
  "savedToGallery": "Lagret i galleriet!",
  "score": "poengsum",
  "sendToPhone": "Send til telefon",
  "shareFailure": "Beklager, vi kan ikke dele dette programmet.",
  "shareWarningsAge": "Angi din alder nedenfor og klikk OK for å fortsette.",
  "shareWarningsMoreInfo": "Mer informasjon",
  "shareWarningsStoreData": "Denne appen som er bygd på Code Studio lagrer data som kan bli sett av alle andre med denne lenken, så vær forsiktig hvis du blir bedt om å oppgi personlig informasjon.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Vis blokker",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "showTextHeader": "Vis tekst",
  "showToolbox": "Vis verktøykasse",
  "showVersionsHeader": "Gamle versjoner",
  "signup": "Registrer deg for introduksjonskurset",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "streng =?",
  "submit": "Send",
  "submitYourProject": "Send inn ditt prosjekt",
  "submitYourProjectConfirm": "Etter du har sendt inn prosjektet kan du ikke redigere det, vil du sendt inn prosjektet?",
  "unsubmit": "Trekk tilbake",
  "unsubmitYourProject": "Av-publiser ditt prosjekt",
  "unsubmitYourProjectConfirm": "Av-publisering av ditt prosjekt vil tilbakestille publiseringsdato, vil du virkelig av-publisere?",
  "subtitle": "et visuelt programmeringsopplegg",
  "syntaxErrorMsg": "Programmet ditt inneholder en skrivefeil. Fjern linje nummer {lineNumber} og prøv på nytt.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Du må fikse en feil i programmet ditt før det kan vises som brikker.",
  "tooManyBlocksMsg": "Denne oppgaven kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokker.",
  "tooMuchWork": "Du fikk meg til å gjøre masse arbeid! Kan du forsøke med mindre repetisjon?",
  "toolboxHeader": "blokker",
  "toolboxHeaderDroplet": "Verktøykasse",
  "totalNumLinesOfCodeWritten": "Totalt: {numLines, plural, one {1 linje} other {# linjer}} med kode.",
  "tryAgain": "Prøv igjen",
  "tryBlocksBelowFeedback": "Prøv å bruke en av blokkene nedenfor:",
  "tryHOC": "Prøv Kodetimen",
  "unnamedFunction": "Du har en variabel eller funksjon som ikke har fått navn. Ikke glem å gi alt et beskrivende navn.",
  "wantToLearn": "Vil du lære å kode?",
  "watchVideo": "Se videoen",
  "when": "når",
  "whenRun": "når den kjører",
  "workspaceHeaderShort": "Arbeidsområde: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/nn_no.json (after)
{
  "and": "og",
  "animationMode": "Animasjon",
  "backToPreviousLevel": "Tilbake til forrige nivå",
  "blocklyMessage": "Blockly",
  "blocks": "blokker",
  "booleanFalse": "usann",
  "booleanTrue": "sann",
  "catActions": "Handlinger",
  "catColour": "Farge",
  "catLists": "Lister",
  "catLogic": "Logikk",
  "catLoops": "Løkker",
  "catMath": "Matematikk",
  "catProcedures": "Funksjoner",
  "catText": "Tekst",
  "catVariables": "Variabler",
  "choosePrefix": "Velg...",
  "clearPuzzle": "Start på nytt",
  "clearPuzzleConfirm": "Dette nullstiller oppgaven og sletter alle blokkene du har lagt til eller endret.",
  "clearPuzzleConfirmHeader": "Er du sikker på at du vil starte på nytt?",
  "codeMode": "Kode",
  "codeTooltip": "Se generert JavaScript-kode.",
  "completedWithoutRecommendedBlock": "Gratulerer! Du har fullført oppgave {puzzleNumber}. (Men du kan bruke en annen blokk for sterkere kode.)",
  "continue": "Fortsett",
  "copy": "Kopier",
  "currentVersion": "Gjeldende versjon",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Se",
  "debugWatchNotAvailable": "<Ikke tilgjengelig>",
  "defaultTwitterText": "Sjekk ut det jeg lagde",
  "designMode": "Utforming",
  "dialogCancel": "Avbryt",
  "dialogOK": "OK",
  "directionEastLetter": "Ø",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Legg til to tall",
  "dropletBlock_addOperator_signatureOverride": "Legg til operatør",
  "dropletBlock_andOperator_description": "Returnerer TRUE når begge uttrykkene er sanne og FALSE ellers",
  "dropletBlock_andOperator_signatureOverride": "AND boolsk operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Kaller en navngitt funksjon som ikke tar noen parametere",
  "dropletBlock_callMyFunction_n_description": "Kaller en navngitt funksjon som tar en eller flere parametre",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kaller en funksjon med parametre",
  "dropletBlock_callMyFunction_signatureOverride": "Kall en funksjon",
  "dropletBlock_comment_description": "Skriv en beskrivelse av noen kode",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Spør brukeren om et tall og lagre det",
  "dropletBlock_declareNoAssign_x_description": "Lager en variabel med navnet 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_divideOperator_description": "Del to tall",
  "dropletBlock_divideOperator_signatureOverride": "Divisjonsoperator",
  "dropletBlock_equalityOperator_description": "Teste om to verdier er like. Returnerer 'true' hvis verdien på venstre side av uttrykket er lik verdien på høyre side, og 'false' ellers",
  "dropletBlock_equalityOperator_signatureOverride": "Likhets-operator",
  "dropletBlock_forLoop_i_0_4_description": "Lager en løkke bestående av et start-utrykk, et betingelses-utrykk, et utrykk for å øke verdien, og en blokk med instruksjoner som blir gjentatt for hver gjentagelse av løkken",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for-løkke",
  "dropletBlock_functionParams_n_description": "En rekke instruksjoner som får et eller flere input-parameter, og som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_n_signatureOverride": "Definer en funksjon med parametre",
  "dropletBlock_functionParams_none_description": "En rekke instruksjoner som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_none_signatureOverride": "Definer en funksjon",
  "dropletBlock_getTime_description": "Få gjeldende tid i millisekunder",
  "dropletBlock_greaterThanOperator_description": "Tester om et tall er større enn et annet tall. Returnerer 'true' hvis verdien på den venstre siden av uttrykket er større enn verdien på høyre side av uttrykket",
  "dropletBlock_greaterThanOperator_signatureOverride": "Større-enn operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne",
  "dropletBlock_ifBlock_signatureOverride": "hvis-instruksjon",
  "dropletBlock_ifElseBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne. Ellers utføres den andre blokken av instruksjoner",
  "dropletBlock_ifElseBlock_signatureOverride": "hvis/ellers instruksjon",
  "dropletBlock_inequalityOperator_description": "Undersøker om to verdier ikke er like. Returnerer 'true' hvis verdien på venstre side av uttrykket ikke er lik verdien på høyre side av uttrykket",
  "dropletBlock_inequalityOperator_signatureOverride": "Ulikhetsoperator",
  "dropletBlock_lessThanOperator_description": "Tester om en verdi er mindre enn en annen verdi. Returnerer 'true' hvis verdien på venstre side av uttrykket er mindre enn verdien på høyre side av uttrykket",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerer et tilfeldig tall i intervallet fra og med 0 (inkludert) opp til men ikke med 1 (ekskludert)",
  "dropletBlock_mathRandom_signatureOverride": "Matte.tilfeldig()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multipliser to tall",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returnerer et tilfeldig tall i det lukkede området fra min til maks.",
  "dropletBlock_randomNumber_param0": "minimum",
  "dropletBlock_randomNumber_param0_description": "Det minste tallet returnert",
  "dropletBlock_randomNumber_param1": "maksimum",
  "dropletBlock_randomNumber_param1_description": "Det største tallet returnert",
  "dropletBlock_return_description": "Returnerer en verdi fra en funksjon",
  "dropletBlock_return_signatureOverride": "returner",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funksjonen {name} har et tomt inndatafelt.",
  "emptyBlockInVariable": "Variabelen {name} har et tomt inndatafelt.",
  "emptyBlocksErrorMsg": "\"Gjenta\"- eller \"Hvis\"-blokken må ha andre blokker inne i seg for å fungere. Kontroller at den indre blokken sitter riktig på plass i blokken som er utenfor.",
  "emptyExampleBlockErrorMsg": "Du trenger minst to eksempler i funksjonen {functionName}. Kontroller at hvert eksempel har et kall og et resultat.",
  "emptyFunctionBlocksErrorMsg": "Funksjonsblokken må ha andre blokker inni seg for å virke.",
  "emptyFunctionalBlock": "Du har en blokk som mangler inndata.",
  "emptyTopLevelBlock": "Det er ingen blokker å kjøre. Du må feste en blokk til {topLevelBlockName}-blokken.",
  "end": "slutt",
  "errorEmptyFunctionBlockModal": "Det må være blokker inni funksjonsdefinisjonen din. Klikk \"Rediger\" og dra blokker inn i den grønne blokken.",
  "errorIncompleteBlockInFunction": "Klikk \"Rediger\" for å sørge for at du ikke mangler noen blokker inni funksjonsdefinisjonen din.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Husk å feste en blokk til hver av innverdiene på funksjonsblokken i arbeidsområdet.",
  "errorQuestionMarksInNumberField": "Prøv å erstatte \"???\" med en verdi!",
  "errorRequiredParamsMissing": "Lag en parameter for funksjonen din ved å klikke \"Rediger\" og legge til de nødvendige parameterne. Dra de nye parameterblokkene til funksjonsdefinisjonen.",
  "errorUnusedFunction": "Du opprettet en funksjon, men brukte den ikke i arbeidsområdet! Klikk på \"Funksjoner\" i verktøykassen, og forsikre deg om at du bruker den i programmet ditt.",
  "errorUnusedParam": "Du la til en parameterblokk, men brukte den ikke i definisjonen. Husk å bruke parameteren ved å klikke \"Rediger\" og sette parameterblokk innenfor den grønne blokken.",
  "exampleErrorMessage": "Funksjonen {functionName} har én eller flere eksempler som trenger justering. Kontroller at de passer med din definisjon og svar på spørsmålet.",
  "examplesFailedOnClose": "En eller flere av eksemplene dine samsvarer ikke definisjonen. Kontroller eksemplene før du lukker",
  "extraTopBlocks": "Du har ledige blokker.",
  "extraTopBlocksWhenRun": "Du har ledige blokker. Mente du å knytte disse til \"når kjøre\" blokken?",
  "finalStage": "Gratulerer! Du har fullført siste nivå.",
  "finalStageTrophies": "Gratulerer! Du har fullført siste nivå og vunnet {numTrophies, plural, one {ett trofé} other {# troféer}}.",
  "finish": "Fullfør",
  "generatedCodeInfo": "Selv topp universiteter lærer blokk-basert koding (f.eks {berkeleyLink}, {harvardLink}). Men bak kulissene kan blokkene du har satt sammen også vises i JavaScript, verdens mest brukte programmeringsspråk:",
  "hashError": "Beklager, '%1' samsvarer ikke med noe lagret program.",
  "help": "Hjelp",
  "hideToolbox": "(Skjul)",
  "hintHeader": "Her er et tips:",
  "hintPrompt": "Trenger du hjelp?",
  "hintRequest": "Se hint",
  "hintReviewTitle": "Se Gjennom Dine Hint",
  "hintSelectInstructions": "Instruksjoner og gamle tips",
  "hintSelectNewHint": "Få et nytt hint",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Søk etter et ikon...",
  "ignore": "Ignorer",
  "infinity": "Uendelig",
  "jump": "Hopp",
  "keepPlaying": "Fortsett å spille",
  "levelIncompleteError": "Du bruker alle nødvendige typer blokker, men ikke på riktig måte.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lag ditt eget \"Sprette-Spill\"",
  "missingRecommendedBlocksErrorMsg": "Ikke helt korrekt. Prøv å bruke en blokk du ikke har brukt enda.",
  "missingRequiredBlocksErrorMsg": "Ikke helt korrekt. Du må bruke en blokk du ikke har brukt enda.",
  "nestedForSameVariable": "Du bruker samme variabel i to eller flere løkker inne i hverandre. Bruk unike variabel navn for å unngå uendelige løkker.",
  "nextLevel": "Gratulerer! Du har fullført oppgave {puzzleNumber}.",
  "nextLevelTrophies": "Gratulerer! Du har fullført oppgave {puzzleNumber} og vunnet {numTrophies, plural, one {en pokal} other {# pokaler}}.",
  "nextPuzzle": "Neste puslespill",
  "nextStage": "Gratulerer! Du fullførte {stageName}.",
  "nextStageTrophies": "Gratulerer! Du har fullført {stageName} og vunnet {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Ingen ikon funnet",
  "numBlocksNeeded": "Gratulerer! Du har fullført oppgave {puzzleNumber}. (Men, du kunne ha brukt kun {numBlocks, plural, one {1 blokk} other {# blokker}}.)",
  "numLinesOfCodeWritten": "Du har akkurat skrevet {numLines, plural, one {1 linje} other {# linjer}} med kode!",
  "openWorkspace": "Slik fungerer det",
  "orientationLock": "Skru av roteringslåsen på enheten din.",
  "pause": "Break",
  "play": "spill",
  "print": "Skriv ut",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Oppgave {puzzle_number} av {stage_total}",
  "readonlyWorkspaceHeader": "Vis bare: ",
  "recommendedBlockContextualHintTitle": "Prøv å bruke en blokk som dette for å løse gåten.",
  "repeat": "gjenta",
  "resetProgram": "Nullstill",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Roter enheten din.",
  "runProgram": "Kjør",
  "runTooltip": "Kjør programmet definert av blokkene i arbeidsområdet.",
  "runtimeErrorMsg": "Programmet ditt kjørte ikke riktig. Fjern linje {lineNumber} og prøv på nytt.",
  "saveToGallery": "Lagre i galleriet",
  "savedToGallery": "Lagret i galleriet!",
  "score": "poengsum",
  "sendToPhone": "Send til telefon",
  "shareFailure": "Beklager, vi kan ikke dele dette programmet.",
  "shareWarningsAge": "Angi din alder nedenfor og klikk OK for å fortsette.",
  "shareWarningsMoreInfo": "Mer informasjon",
  "shareWarningsStoreData": "Denne appen som er bygd på Code Studio lagrer data som kan bli sett av alle andre med denne lenken, så vær forsiktig hvis du blir bedt om å oppgi personlig informasjon.",
  "showBlock": "Få en blokk",
  "showBlocksHeader": "Vis blokker",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "showTextHeader": "Vis tekst",
  "showToolbox": "Vis verktøykasse",
  "showVersionsHeader": "Gamle versjoner",
  "signup": "Registrer deg for introduksjonskurset",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "streng =?",
  "submit": "Send",
  "submitYourProject": "Send inn ditt prosjekt",
  "submitYourProjectConfirm": "Etter du har sendt inn prosjektet kan du ikke redigere det, vil du sendt inn prosjektet?",
  "unsubmit": "Trekk tilbake",
  "unsubmitYourProject": "Av-publiser ditt prosjekt",
  "unsubmitYourProjectConfirm": "Av-publisering av ditt prosjekt vil tilbakestille publiseringsdato, vil du virkelig av-publisere?",
  "subtitle": "et visuelt programmeringsopplegg",
  "syntaxErrorMsg": "Programmet ditt inneholder en skrivefeil. Fjern linje nummer {lineNumber} og prøv på nytt.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Du må fikse en feil i programmet ditt før det kan vises som brikker.",
  "tooManyBlocksMsg": "Denne oppgaven kan løses med <x id='START_SPAN'/><x id='END_SPAN'/> blokker.",
  "tooMuchWork": "Du fikk meg til å gjøre masse arbeid! Kan du forsøke med mindre repetisjon?",
  "toolboxHeader": "blokker",
  "toolboxHeaderDroplet": "Verktøykasse",
  "totalNumLinesOfCodeWritten": "Totalt: {numLines, plural, one {1 linje} other {# linjer}} med kode.",
  "tryAgain": "Prøv igjen",
  "tryBlocksBelowFeedback": "Prøv å bruke en av blokkene nedenfor:",
  "tryHOC": "Prøv Kodetimen",
  "unnamedFunction": "Du har en variabel eller funksjon som ikke har fått navn. Ikke glem å gi alt et beskrivende navn.",
  "wantToLearn": "Vil du lære å kode?",
  "watchVideo": "Se videoen",
  "when": "når",
  "whenRun": "når den kjører",
  "workspaceHeaderShort": "Arbeidsområde: "
}

apps/i18n/common/nn_no.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "og",
-  "animationMode": "Animation",
+  "animationMode": "Animasjon",
   "backToPreviousLevel": "Tilbake til forrige nivå",
   "blocklyMessage": "Blockly",
   "blocks": "blokker",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Gratulerer! Du har fullført oppgave {puzzleNumber}. (Men du kan bruke en annen blokk for sterkere kode.)",
   "continue": "Fortsett",
   "copy": "Kopier",
+  "currentVersion": "Gjeldende versjon",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Se",
+  "debugWatchNotAvailable": "<Ikke tilgjengelig>",
   "defaultTwitterText": "Sjekk ut det jeg lagde",
   "designMode": "Utforming",
   "dialogCancel": "Avbryt",
@@ -130,6 +131,7 @@
   "end": "slutt",
   "errorEmptyFunctionBlockModal": "Det må være blokker inni funksjonsdefinisjonen din. Klikk \"Rediger\" og dra blokker inn i den grønne blokken.",
   "errorIncompleteBlockInFunction": "Klikk \"Rediger\" for å sørge for at du ikke mangler noen blokker inni funksjonsdefinisjonen din.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Husk å feste en blokk til hver av innverdiene på funksjonsblokken i arbeidsområdet.",
   "errorQuestionMarksInNumberField": "Prøv å erstatte \"???\" med en verdi!",
   "errorRequiredParamsMissing": "Lag en parameter for funksjonen din ved å klikke \"Rediger\" og legge til de nødvendige parameterne. Dra de nye parameterblokkene til funksjonsdefinisjonen.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Instruksjoner og gamle tips",
   "hintSelectNewHint": "Få et nytt hint",
   "hintTitle": "Tips:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Søk etter et ikon...",
   "ignore": "Ignorer",
   "infinity": "Uendelig",
   "jump": "Hopp",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Neste puslespill",
   "nextStage": "Gratulerer! Du fullførte {stageName}.",
   "nextStageTrophies": "Gratulerer! Du har fullført {stageName} og vunnet {numTrophies, plural, one {a trophy} other {# trophies}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Ingen ikon funnet",
   "numBlocksNeeded": "Gratulerer! Du har fullført oppgave {puzzleNumber}. (Men, du kunne ha brukt kun {numBlocks, plural, one {1 blokk} other {# blokker}}.)",
   "numLinesOfCodeWritten": "Du har akkurat skrevet {numLines, plural, one {1 linje} other {# linjer}} med kode!",
   "openWorkspace": "Slik fungerer det",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Prøv å bruke en blokk som dette for å løse gåten.",
   "repeat": "gjenta",
   "resetProgram": "Nullstill",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Roter enheten din.",
   "runProgram": "Kjør",
   "runTooltip": "Kjør programmet definert av blokkene i arbeidsområdet.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Angi din alder nedenfor og klikk OK for å fortsette.",
   "shareWarningsMoreInfo": "Mer informasjon",
   "shareWarningsStoreData": "Denne appen som er bygd på Code Studio lagrer data som kan bli sett av alle andre med denne lenken, så vær forsiktig hvis du blir bedt om å oppgi personlig informasjon.",
-  "showBlock": "Get a block",
+  "showBlock": "Få en blokk",
   "showBlocksHeader": "Vis blokker",
   "showCodeHeader": "Vis kode",
   "showGeneratedCode": "Vis kode",
@@ -230,8 +233,5 @@
   "watchVideo": "Se videoen",
   "when": "når",
   "whenRun": "når den kjører",
-  "workspaceHeaderShort": "Arbeidsområde: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Arbeidsområde: "
 }
