apps/i18n/common/no_no.json (before)
{
  "and": "og",
  "animationMode": "Animation",
  "backToPreviousLevel": "Tilbake til førre nivå",
  "blocklyMessage": "Blockly",
  "blocks": "blokker",
  "booleanFalse": "usann",
  "booleanTrue": "sann",
  "catActions": "Handlingar",
  "catColour": "Farge",
  "catLists": "Lister",
  "catLogic": "Logikk",
  "catLoops": "Løkker",
  "catMath": "Matematikk",
  "catProcedures": "Funksjonar",
  "catText": "Tekst",
  "catVariables": "Variablar",
  "choosePrefix": "Velg...",
  "clearPuzzle": "Start på nytt",
  "clearPuzzleConfirm": "Dette vil nullstille puslespelet og fjerne alle blokkene du har lagt til eller endra.",
  "clearPuzzleConfirmHeader": "Er du sikker på at du vil starte på nytt?",
  "codeMode": "Kode",
  "codeTooltip": "Sjå JavaScript-koden som har blitt laga.",
  "completedWithoutRecommendedBlock": "Gratulerer! Du har fullført oppgava {puzzleNumber}. (Men du kan bruke ei anna blokk for sterkare kode.)",
  "continue": "Hald fram",
  "copy": "Kopier",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Sjekk ut det eg har laga",
  "designMode": "Utforming",
  "dialogCancel": "Avbryt",
  "dialogOK": "OK",
  "directionEastLetter": "A",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Legg til to tall",
  "dropletBlock_addOperator_signatureOverride": "Legg til operatør",
  "dropletBlock_andOperator_description": "Returnerer TRUE når begge uttrykkene er sanne og FALSE ellers",
  "dropletBlock_andOperator_signatureOverride": "AND boolsk operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Kaller en navngitt funksjon som ikke tar noen parametere",
  "dropletBlock_callMyFunction_n_description": "Kaller en navngitt funksjon som tar en eller flere parametre",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kaller en funksjon med parametre",
  "dropletBlock_callMyFunction_signatureOverride": "Kall en funksjon",
  "dropletBlock_comment_description": "Skriv en beskrivelse av noen kode",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Spør brukeren om et tall og lagre det",
  "dropletBlock_declareNoAssign_x_description": "Lager en variabel med navnet 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_divideOperator_description": "Del to tall",
  "dropletBlock_divideOperator_signatureOverride": "Divisjonsoperator",
  "dropletBlock_equalityOperator_description": "Teste om to verdier er like. Returnerer 'true' hvis verdien på venstre side av uttrykket er lik verdien på høyre side, og 'false' ellers",
  "dropletBlock_equalityOperator_signatureOverride": "Likhets-operator",
  "dropletBlock_forLoop_i_0_4_description": "Lager en løkke bestående av et start-utrykk, et betingelses-utrykk, et utrykk for å øke verdien, og en blokk med instruksjoner som blir gjentatt for hver gjentagelse av løkken",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for-løkke",
  "dropletBlock_functionParams_n_description": "En rekke instruksjoner som får et eller flere input-parameter, og som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_n_signatureOverride": "Definer en funksjon med parametre",
  "dropletBlock_functionParams_none_description": "En rekke instruksjoner som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_none_signatureOverride": "Definer en funksjon",
  "dropletBlock_getTime_description": "Få gjeldende tid i millisekunder",
  "dropletBlock_greaterThanOperator_description": "Tester om et tall er større enn et annet tall. Returnerer 'true' hvis verdien på den venstre siden av uttrykket er større enn verdien på høyre side av uttrykket",
  "dropletBlock_greaterThanOperator_signatureOverride": "Større-enn operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne",
  "dropletBlock_ifBlock_signatureOverride": "hvis-instruksjon",
  "dropletBlock_ifElseBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne. Ellers utføres den andre blokken av instruksjoner",
  "dropletBlock_ifElseBlock_signatureOverride": "hvis/ellers instruksjon",
  "dropletBlock_inequalityOperator_description": "Undersøker om to verdier ikke er like. Returnerer 'true' hvis verdien på venstre side av uttrykket ikke er lik verdien på høyre side av uttrykket",
  "dropletBlock_inequalityOperator_signatureOverride": "Ulikhetsoperator",
  "dropletBlock_lessThanOperator_description": "Tester om en verdi er mindre enn en annen verdi. Returnerer 'true' hvis verdien på venstre side av uttrykket er mindre enn verdien på høyre side av uttrykket",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerer eit tilfeldig tal i intervallet fra og med 0 (inkludert) opp til, men ikkje 1 (ekskludert)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multipliser to tall",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returnerer et tilfeldig tall i det lukkede området fra min til maks.",
  "dropletBlock_randomNumber_param0": "minimum",
  "dropletBlock_randomNumber_param0_description": "Det minste tallet returnert",
  "dropletBlock_randomNumber_param1": "maksimum",
  "dropletBlock_randomNumber_param1_description": "Det største talet returnert",
  "dropletBlock_return_description": "Returnerer en verdi fra en funksjon",
  "dropletBlock_return_signatureOverride": "returner",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funksjonen {name} har eit tomt inndatafelt.",
  "emptyBlockInVariable": "Variabelen {name} har eit tomt datafelt.",
  "emptyBlocksErrorMsg": "\"Gjenta\"- eller \"Viss\"-blokkane må ha andre blokker inni for å fungere. Forviss deg om at blokkane passar inn.",
  "emptyExampleBlockErrorMsg": "Du treng minst to døme i funksjonen {functionName}. Vær sikker på at kvart døme har eit kall og eit resultat.",
  "emptyFunctionBlocksErrorMsg": "Funksjon-blokka må ha andre blokker inni for å fungere.",
  "emptyFunctionalBlock": "Du har ei blokk med uutfylt inndata.",
  "emptyTopLevelBlock": "Det er ingen blokker å køyre. Du må feste ei blokk til {topLevelBlockName}-blokka.",
  "end": "slutt",
  "errorEmptyFunctionBlockModal": "Det må være blokker innanfor funksjonsdefinisjonen din. Klikk \"rediger\" og dra blokker inn i den grøne blokka.",
  "errorIncompleteBlockInFunction": "Klikk på \"rediger\" for å sikre at du ikkje manglar nokre blokker inne i funksjonsdefinisjonen din.",
  "errorParamInputUnattached": "Hugs å feste ei blokk til kvar parameter-innput på funksjonsblokka i arbeidsområdet ditt.",
  "errorQuestionMarksInNumberField": "Prøv å erstatte \"???\" med ein verdi.",
  "errorRequiredParamsMissing": "Lag ein parameter for funksjonen din ved å klikke \"rediger\" og legg til dei nødvendige parametera. Dra dei nye parameterblokkene inn i funksjonsdefinisjonen din.",
  "errorUnusedFunction": "Du laga en funksjon, men brukte den ikkje i arbeidsområdet ditt! Klikk på \"funksjoner\" i verktøykassa og bruk den i programmet ditt.",
  "errorUnusedParam": "Du la til ei parameterblokk, men brukte den ikkje i definisjonen. Hugs å bruke parameteret ditt ved å klikke \"rediger\" og plasser parameterblokka inne i den grøne blokka.",
  "exampleErrorMessage": "Funksjonen {functionName} har eit eller fleire døme som treng justering. Vær sikker på at dei stemmer med definisjonane dine og svarer på spørsmålet.",
  "examplesFailedOnClose": "Eit eller fleire av døma dine stemmer ikkje med definisjonen din. Sjekk eksempla dine før lukking",
  "extraTopBlocks": "Du har lause blokker.",
  "extraTopBlocksWhenRun": "Du har lause blokker. Meinte du å feste desse til \"når køyrande\"-blokka?",
  "finalStage": "Gratulerer! Du har fullført siste nivået.",
  "finalStageTrophies": "Gratulerer! Du har fullført siste nivået og vann {numTrophies, plural, one {ein pokal} other {# pokalar}}.",
  "finish": "Fullfør",
  "generatedCodeInfo": "Også leiande universitet underviser programmering med blokker (til dømes {berkeleyLink}, {harvardLink}). Men blokkene du har sett saman kan også visast som JavaScript, verdens mest brukte programmeringsspråk:",
  "hashError": "Beklager, '%1' passar ikkje med noko lagra program.",
  "help": "Hjelp",
  "hideToolbox": "(Skjul)",
  "hintHeader": "Her er eit tips:",
  "hintPrompt": "Trenger du hjelp?",
  "hintRequest": "Sjå tips",
  "hintReviewTitle": "Se Gjennom Dine Hint",
  "hintSelectInstructions": "Instruksjoner og gamle tips",
  "hintSelectNewHint": "Få et nytt hint",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorer",
  "infinity": "Uendeleg",
  "jump": "hopp",
  "keepPlaying": "Fortset å spele",
  "levelIncompleteError": "Du bruker alle dei nødvendige blokkene, men ikkje på rett måte.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lag ditt eige Flakse-spel",
  "missingRecommendedBlocksErrorMsg": "Ikkje heilt rett. Prøv å bruke ein blokk du ikkje har brukt enda.",
  "missingRequiredBlocksErrorMsg": "Ikkje heilt rett. Prøv å bruke ei ubrukt blokk.",
  "nestedForSameVariable": "Du bruker den same variabelen inne i to eller fleire lekkjer inni einannan. Bruk unike variabelnavn for å unngå uendelege lekkjer.",
  "nextLevel": "Gratulerer! Du fullførte oppgåve {puzzleNumber}.",
  "nextLevelTrophies": "Gratulerer! Du har fullført oppgåve {puzzleNumber} og vunne {numTrophies, plural, one {ein pokal} other {# pokalar}}.",
  "nextPuzzle": "Neste puslespel",
  "nextStage": "Gratulerer! Du fullførte {stageName}.",
  "nextStageTrophies": "Gratulerer! Du har fullført {stageName} og vunne {numTrophies, plural, one {ein pokal} other {# pokalar}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Gratulerer! Du har fullført oppgåve {puzzleNumber}. (Men, du kunne ha brukt berre {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Du har akkurat skrive {numLines, plural, one {1 line} other {# lines}} med kode!",
  "openWorkspace": "Slik fungerer det",
  "orientationLock": "Skru av roteringslåsen på enheten din.",
  "pause": "Break",
  "play": "spel av",
  "print": "Skriv ut",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Oppgåve {puzzle_number} av {stage_total}",
  "readonlyWorkspaceHeader": "Berre til lesing: ",
  "recommendedBlockContextualHintTitle": "Prøv å bruke en blokk som dette for å løse gåten.",
  "repeat": "gjenta",
  "resetProgram": "Nullstill",
  "rotateText": "Snu eininga di.",
  "runProgram": "Køyr",
  "runTooltip": "Køyr programmet definert av blokkene i arbeidsområdet.",
  "runtimeErrorMsg": "Programmet ditt køyrde ikkje skikkeleg. Fjern line {lineNumber} og prøv igjen.",
  "saveToGallery": "Lagre i galleriet",
  "savedToGallery": "Lagra i galleriet!",
  "score": "poengsum",
  "sendToPhone": "Send til telefon",
  "shareFailure": "Beklager, vi kan ikkje dele dette programmet.",
  "shareWarningsAge": "Skriv inn alder under og klikk OK for å halde fram.",
  "shareWarningsMoreInfo": "Meir info",
  "shareWarningsStoreData": "Denne appen, som er bygd i Code Studio, lagrar data som kan sjåast av alle som har lenka, så ver varsam om du vert spurd om personleg informasjon.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Vis blokker",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "showTextHeader": "Vis tekst",
  "showToolbox": "Vis verktøykasse",
  "showVersionsHeader": "Versjonslogg",
  "signup": "Registrer deg for introduksjonskurset",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "streng=?",
  "submit": "Send",
  "submitYourProject": "Send inn ditt prosjekt",
  "submitYourProjectConfirm": "Etter at du har sendt inn prosjektet kan du ikkje editere det, vil du verkeleg sende det?",
  "unsubmit": "Trekk tilbake",
  "unsubmitYourProject": "Av-publiser prosjektet ditt",
  "unsubmitYourProjectConfirm": "Sletting av prosjektet slettar det som er lagra, vil du slette?",
  "subtitle": "eit visuelt programmeringsmiljø",
  "syntaxErrorMsg": "Programmet ditt inneheld ein skrivefeil. Fjern linje nummer {lineNumber} og prøv på nytt.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Du må rette opp i ein feil i programmet ditt før det kan visast som blokker.",
  "tooManyBlocksMsg": "Denne oppgåva kan løysast med <x id='START_SPAN'/><x id='END_SPAN'/> blokker.",
  "tooMuchWork": "Du fekk meg til å gjere masse arbeid! Kan du forsøke med færre repetisjonar?",
  "toolboxHeader": "Blokker",
  "toolboxHeaderDroplet": "Verktøykasse",
  "totalNumLinesOfCodeWritten": "Totalt: {numLines, plural, one {1 line} other {# lines}} med kode.",
  "tryAgain": "Prøv igjen",
  "tryBlocksBelowFeedback": "Prøv å bruke ein av blokkene under:",
  "tryHOC": "Prøv Kodetimen",
  "unnamedFunction": "Du har ein variabel eller funksjon som ikkje har fått navn. Ikkje gløym å gje alt eit beskrivande navn.",
  "wantToLearn": "Vil du lære å kode?",
  "watchVideo": "Sjå videoen",
  "when": "når",
  "whenRun": "når den køyrer",
  "workspaceHeaderShort": "Arbeidsområde: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/no_no.json (after)
{
  "and": "og",
  "animationMode": "Animasjon",
  "backToPreviousLevel": "Tilbake til førre nivå",
  "blocklyMessage": "Blockly",
  "blocks": "blokker",
  "booleanFalse": "usann",
  "booleanTrue": "sann",
  "catActions": "Handlingar",
  "catColour": "Farge",
  "catLists": "Lister",
  "catLogic": "Logikk",
  "catLoops": "Løkker",
  "catMath": "Matematikk",
  "catProcedures": "Funksjonar",
  "catText": "Tekst",
  "catVariables": "Variablar",
  "choosePrefix": "Velg...",
  "clearPuzzle": "Start på nytt",
  "clearPuzzleConfirm": "Dette vil nullstille puslespelet og fjerne alle blokkene du har lagt til eller endra.",
  "clearPuzzleConfirmHeader": "Er du sikker på at du vil starte på nytt?",
  "codeMode": "Kode",
  "codeTooltip": "Sjå JavaScript-koden som har blitt laga.",
  "completedWithoutRecommendedBlock": "Gratulerer! Du har fullført oppgava {puzzleNumber}. (Men du kan bruke ei anna blokk for sterkare kode.)",
  "continue": "Hald fram",
  "copy": "Kopier",
  "currentVersion": "Gjeldende versjon",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Se",
  "debugWatchNotAvailable": "<Ikke tilgjengelig>",
  "defaultTwitterText": "Sjekk ut det eg har laga",
  "designMode": "Utforming",
  "dialogCancel": "Avbryt",
  "dialogOK": "OK",
  "directionEastLetter": "A",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Legg til to tall",
  "dropletBlock_addOperator_signatureOverride": "Legg til operatør",
  "dropletBlock_andOperator_description": "Returnerer TRUE når begge uttrykkene er sanne og FALSE ellers",
  "dropletBlock_andOperator_signatureOverride": "AND boolsk operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Kaller en navngitt funksjon som ikke tar noen parametere",
  "dropletBlock_callMyFunction_n_description": "Kaller en navngitt funksjon som tar en eller flere parametre",
  "dropletBlock_callMyFunction_n_signatureOverride": "Kaller en funksjon med parametre",
  "dropletBlock_callMyFunction_signatureOverride": "Kall en funksjon",
  "dropletBlock_comment_description": "Skriv en beskrivelse av noen kode",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Spør brukeren om et tall og lagre det",
  "dropletBlock_declareNoAssign_x_description": "Lager en variabel med navnet 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Lag en variabel",
  "dropletBlock_divideOperator_description": "Del to tall",
  "dropletBlock_divideOperator_signatureOverride": "Divisjonsoperator",
  "dropletBlock_equalityOperator_description": "Teste om to verdier er like. Returnerer 'true' hvis verdien på venstre side av uttrykket er lik verdien på høyre side, og 'false' ellers",
  "dropletBlock_equalityOperator_signatureOverride": "Likhets-operator",
  "dropletBlock_forLoop_i_0_4_description": "Lager en løkke bestående av et start-utrykk, et betingelses-utrykk, et utrykk for å øke verdien, og en blokk med instruksjoner som blir gjentatt for hver gjentagelse av løkken",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for-løkke",
  "dropletBlock_functionParams_n_description": "En rekke instruksjoner som får et eller flere input-parameter, og som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_n_signatureOverride": "Definer en funksjon med parametre",
  "dropletBlock_functionParams_none_description": "En rekke instruksjoner som utfører en oppgave eller beregner en verdi når funksjonen kalles",
  "dropletBlock_functionParams_none_signatureOverride": "Definer en funksjon",
  "dropletBlock_getTime_description": "Få gjeldende tid i millisekunder",
  "dropletBlock_greaterThanOperator_description": "Tester om et tall er større enn et annet tall. Returnerer 'true' hvis verdien på den venstre siden av uttrykket er større enn verdien på høyre side av uttrykket",
  "dropletBlock_greaterThanOperator_signatureOverride": "Større-enn operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne",
  "dropletBlock_ifBlock_signatureOverride": "hvis-instruksjon",
  "dropletBlock_ifElseBlock_description": "Utfører en blokk med instruksjoner hvis de angitte betingelsene er sanne. Ellers utføres den andre blokken av instruksjoner",
  "dropletBlock_ifElseBlock_signatureOverride": "hvis/ellers instruksjon",
  "dropletBlock_inequalityOperator_description": "Undersøker om to verdier ikke er like. Returnerer 'true' hvis verdien på venstre side av uttrykket ikke er lik verdien på høyre side av uttrykket",
  "dropletBlock_inequalityOperator_signatureOverride": "Ulikhetsoperator",
  "dropletBlock_lessThanOperator_description": "Tester om en verdi er mindre enn en annen verdi. Returnerer 'true' hvis verdien på venstre side av uttrykket er mindre enn verdien på høyre side av uttrykket",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerer eit tilfeldig tal i intervallet fra og med 0 (inkludert) opp til, men ikkje 1 (ekskludert)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multipliser to tall",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returnerer et tilfeldig tall i det lukkede området fra min til maks.",
  "dropletBlock_randomNumber_param0": "minimum",
  "dropletBlock_randomNumber_param0_description": "Det minste tallet returnert",
  "dropletBlock_randomNumber_param1": "maksimum",
  "dropletBlock_randomNumber_param1_description": "Det største talet returnert",
  "dropletBlock_return_description": "Returnerer en verdi fra en funksjon",
  "dropletBlock_return_signatureOverride": "returner",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funksjonen {name} har eit tomt inndatafelt.",
  "emptyBlockInVariable": "Variabelen {name} har eit tomt datafelt.",
  "emptyBlocksErrorMsg": "\"Gjenta\"- eller \"Viss\"-blokkane må ha andre blokker inni for å fungere. Forviss deg om at blokkane passar inn.",
  "emptyExampleBlockErrorMsg": "Du treng minst to døme i funksjonen {functionName}. Vær sikker på at kvart døme har eit kall og eit resultat.",
  "emptyFunctionBlocksErrorMsg": "Funksjon-blokka må ha andre blokker inni for å fungere.",
  "emptyFunctionalBlock": "Du har ei blokk med uutfylt inndata.",
  "emptyTopLevelBlock": "Det er ingen blokker å køyre. Du må feste ei blokk til {topLevelBlockName}-blokka.",
  "end": "slutt",
  "errorEmptyFunctionBlockModal": "Det må være blokker innanfor funksjonsdefinisjonen din. Klikk \"rediger\" og dra blokker inn i den grøne blokka.",
  "errorIncompleteBlockInFunction": "Klikk på \"rediger\" for å sikre at du ikkje manglar nokre blokker inne i funksjonsdefinisjonen din.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Hugs å feste ei blokk til kvar parameter-innput på funksjonsblokka i arbeidsområdet ditt.",
  "errorQuestionMarksInNumberField": "Prøv å erstatte \"???\" med ein verdi.",
  "errorRequiredParamsMissing": "Lag ein parameter for funksjonen din ved å klikke \"rediger\" og legg til dei nødvendige parametera. Dra dei nye parameterblokkene inn i funksjonsdefinisjonen din.",
  "errorUnusedFunction": "Du laga en funksjon, men brukte den ikkje i arbeidsområdet ditt! Klikk på \"funksjoner\" i verktøykassa og bruk den i programmet ditt.",
  "errorUnusedParam": "Du la til ei parameterblokk, men brukte den ikkje i definisjonen. Hugs å bruke parameteret ditt ved å klikke \"rediger\" og plasser parameterblokka inne i den grøne blokka.",
  "exampleErrorMessage": "Funksjonen {functionName} har eit eller fleire døme som treng justering. Vær sikker på at dei stemmer med definisjonane dine og svarer på spørsmålet.",
  "examplesFailedOnClose": "Eit eller fleire av døma dine stemmer ikkje med definisjonen din. Sjekk eksempla dine før lukking",
  "extraTopBlocks": "Du har lause blokker.",
  "extraTopBlocksWhenRun": "Du har lause blokker. Meinte du å feste desse til \"når køyrande\"-blokka?",
  "finalStage": "Gratulerer! Du har fullført siste nivået.",
  "finalStageTrophies": "Gratulerer! Du har fullført siste nivået og vann {numTrophies, plural, one {ein pokal} other {# pokalar}}.",
  "finish": "Fullfør",
  "generatedCodeInfo": "Også leiande universitet underviser programmering med blokker (til dømes {berkeleyLink}, {harvardLink}). Men blokkene du har sett saman kan også visast som JavaScript, verdens mest brukte programmeringsspråk:",
  "hashError": "Beklager, '%1' passar ikkje med noko lagra program.",
  "help": "Hjelp",
  "hideToolbox": "(Skjul)",
  "hintHeader": "Her er eit tips:",
  "hintPrompt": "Trenger du hjelp?",
  "hintRequest": "Sjå tips",
  "hintReviewTitle": "Se Gjennom Dine Hint",
  "hintSelectInstructions": "Instruksjoner og gamle tips",
  "hintSelectNewHint": "Få et nytt hint",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Søk etter et ikon...",
  "ignore": "Ignorer",
  "infinity": "Uendeleg",
  "jump": "hopp",
  "keepPlaying": "Fortset å spele",
  "levelIncompleteError": "Du bruker alle dei nødvendige blokkene, men ikkje på rett måte.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Lag ditt eige Flakse-spel",
  "missingRecommendedBlocksErrorMsg": "Ikkje heilt rett. Prøv å bruke ein blokk du ikkje har brukt enda.",
  "missingRequiredBlocksErrorMsg": "Ikkje heilt rett. Prøv å bruke ei ubrukt blokk.",
  "nestedForSameVariable": "Du bruker den same variabelen inne i to eller fleire lekkjer inni einannan. Bruk unike variabelnavn for å unngå uendelege lekkjer.",
  "nextLevel": "Gratulerer! Du fullførte oppgåve {puzzleNumber}.",
  "nextLevelTrophies": "Gratulerer! Du har fullført oppgåve {puzzleNumber} og vunne {numTrophies, plural, one {ein pokal} other {# pokalar}}.",
  "nextPuzzle": "Neste puslespel",
  "nextStage": "Gratulerer! Du fullførte {stageName}.",
  "nextStageTrophies": "Gratulerer! Du har fullført {stageName} og vunne {numTrophies, plural, one {ein pokal} other {# pokalar}}.",
  "noIconsFound": "Ingen ikon funnet",
  "numBlocksNeeded": "Gratulerer! Du har fullført oppgåve {puzzleNumber}. (Men, du kunne ha brukt berre {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Du har akkurat skrive {numLines, plural, one {1 line} other {# lines}} med kode!",
  "openWorkspace": "Slik fungerer det",
  "orientationLock": "Skru av roteringslåsen på enheten din.",
  "pause": "Break",
  "play": "spel av",
  "print": "Skriv ut",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Oppgåve {puzzle_number} av {stage_total}",
  "readonlyWorkspaceHeader": "Berre til lesing: ",
  "recommendedBlockContextualHintTitle": "Prøv å bruke en blokk som dette for å løse gåten.",
  "repeat": "gjenta",
  "resetProgram": "Nullstill",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Snu eininga di.",
  "runProgram": "Køyr",
  "runTooltip": "Køyr programmet definert av blokkene i arbeidsområdet.",
  "runtimeErrorMsg": "Programmet ditt køyrde ikkje skikkeleg. Fjern line {lineNumber} og prøv igjen.",
  "saveToGallery": "Lagre i galleriet",
  "savedToGallery": "Lagra i galleriet!",
  "score": "poengsum",
  "sendToPhone": "Send til telefon",
  "shareFailure": "Beklager, vi kan ikkje dele dette programmet.",
  "shareWarningsAge": "Skriv inn alder under og klikk OK for å halde fram.",
  "shareWarningsMoreInfo": "Meir info",
  "shareWarningsStoreData": "Denne appen, som er bygd i Code Studio, lagrar data som kan sjåast av alle som har lenka, så ver varsam om du vert spurd om personleg informasjon.",
  "showBlock": "Få en blokk",
  "showBlocksHeader": "Vis blokker",
  "showCodeHeader": "Vis kode",
  "showGeneratedCode": "Vis kode",
  "showTextHeader": "Vis tekst",
  "showToolbox": "Vis verktøykasse",
  "showVersionsHeader": "Versjonslogg",
  "signup": "Registrer deg for introduksjonskurset",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "streng=?",
  "submit": "Send",
  "submitYourProject": "Send inn ditt prosjekt",
  "submitYourProjectConfirm": "Etter at du har sendt inn prosjektet kan du ikkje editere det, vil du verkeleg sende det?",
  "unsubmit": "Trekk tilbake",
  "unsubmitYourProject": "Av-publiser prosjektet ditt",
  "unsubmitYourProjectConfirm": "Sletting av prosjektet slettar det som er lagra, vil du slette?",
  "subtitle": "eit visuelt programmeringsmiljø",
  "syntaxErrorMsg": "Programmet ditt inneheld ein skrivefeil. Fjern linje nummer {lineNumber} og prøv på nytt.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Du må rette opp i ein feil i programmet ditt før det kan visast som blokker.",
  "tooManyBlocksMsg": "Denne oppgåva kan løysast med <x id='START_SPAN'/><x id='END_SPAN'/> blokker.",
  "tooMuchWork": "Du fekk meg til å gjere masse arbeid! Kan du forsøke med færre repetisjonar?",
  "toolboxHeader": "Blokker",
  "toolboxHeaderDroplet": "Verktøykasse",
  "totalNumLinesOfCodeWritten": "Totalt: {numLines, plural, one {1 line} other {# lines}} med kode.",
  "tryAgain": "Prøv igjen",
  "tryBlocksBelowFeedback": "Prøv å bruke ein av blokkene under:",
  "tryHOC": "Prøv Kodetimen",
  "unnamedFunction": "Du har ein variabel eller funksjon som ikkje har fått navn. Ikkje gløym å gje alt eit beskrivande navn.",
  "wantToLearn": "Vil du lære å kode?",
  "watchVideo": "Sjå videoen",
  "when": "når",
  "whenRun": "når den køyrer",
  "workspaceHeaderShort": "Arbeidsområde: "
}

apps/i18n/common/no_no.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "og",
-  "animationMode": "Animation",
+  "animationMode": "Animasjon",
   "backToPreviousLevel": "Tilbake til førre nivå",
   "blocklyMessage": "Blockly",
   "blocks": "blokker",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Gratulerer! Du har fullført oppgava {puzzleNumber}. (Men du kan bruke ei anna blokk for sterkare kode.)",
   "continue": "Hald fram",
   "copy": "Kopier",
+  "currentVersion": "Gjeldende versjon",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Se",
+  "debugWatchNotAvailable": "<Ikke tilgjengelig>",
   "defaultTwitterText": "Sjekk ut det eg har laga",
   "designMode": "Utforming",
   "dialogCancel": "Avbryt",
@@ -130,6 +131,7 @@
   "end": "slutt",
   "errorEmptyFunctionBlockModal": "Det må være blokker innanfor funksjonsdefinisjonen din. Klikk \"rediger\" og dra blokker inn i den grøne blokka.",
   "errorIncompleteBlockInFunction": "Klikk på \"rediger\" for å sikre at du ikkje manglar nokre blokker inne i funksjonsdefinisjonen din.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Hugs å feste ei blokk til kvar parameter-innput på funksjonsblokka i arbeidsområdet ditt.",
   "errorQuestionMarksInNumberField": "Prøv å erstatte \"???\" med ein verdi.",
   "errorRequiredParamsMissing": "Lag ein parameter for funksjonen din ved å klikke \"rediger\" og legg til dei nødvendige parametera. Dra dei nye parameterblokkene inn i funksjonsdefinisjonen din.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Instruksjoner og gamle tips",
   "hintSelectNewHint": "Få et nytt hint",
   "hintTitle": "Tips:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Søk etter et ikon...",
   "ignore": "Ignorer",
   "infinity": "Uendeleg",
   "jump": "hopp",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Neste puslespel",
   "nextStage": "Gratulerer! Du fullførte {stageName}.",
   "nextStageTrophies": "Gratulerer! Du har fullført {stageName} og vunne {numTrophies, plural, one {ein pokal} other {# pokalar}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Ingen ikon funnet",
   "numBlocksNeeded": "Gratulerer! Du har fullført oppgåve {puzzleNumber}. (Men, du kunne ha brukt berre {numBlocks, plural, one {1 block} other {# blocks}}.)",
   "numLinesOfCodeWritten": "Du har akkurat skrive {numLines, plural, one {1 line} other {# lines}} med kode!",
   "openWorkspace": "Slik fungerer det",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Prøv å bruke en blokk som dette for å løse gåten.",
   "repeat": "gjenta",
   "resetProgram": "Nullstill",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Snu eininga di.",
   "runProgram": "Køyr",
   "runTooltip": "Køyr programmet definert av blokkene i arbeidsområdet.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Skriv inn alder under og klikk OK for å halde fram.",
   "shareWarningsMoreInfo": "Meir info",
   "shareWarningsStoreData": "Denne appen, som er bygd i Code Studio, lagrar data som kan sjåast av alle som har lenka, så ver varsam om du vert spurd om personleg informasjon.",
-  "showBlock": "Get a block",
+  "showBlock": "Få en blokk",
   "showBlocksHeader": "Vis blokker",
   "showCodeHeader": "Vis kode",
   "showGeneratedCode": "Vis kode",
@@ -230,8 +233,5 @@
   "watchVideo": "Sjå videoen",
   "when": "når",
   "whenRun": "når den køyrer",
-  "workspaceHeaderShort": "Arbeidsområde: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Arbeidsområde: "
 }
