apps/i18n/common/pt_pt.json (before)
{
  "and": "e",
  "animationMode": "Animação",
  "backToPreviousLevel": "Voltar ao nível anterior",
  "blocklyMessage": "Blockly",
  "blocks": "blocos",
  "booleanFalse": "falso",
  "booleanTrue": "verdadeiro",
  "catActions": "Ações",
  "catColour": "Cor",
  "catLists": "Listas",
  "catLogic": "Lógica",
  "catLoops": "Ciclos",
  "catMath": "Matemática",
  "catProcedures": "Funções",
  "catText": "Texto",
  "catVariables": "Variáveis",
  "choosePrefix": "Escolher...",
  "clearPuzzle": "Recomeçar",
  "clearPuzzleConfirm": "Esta ação irá repor o teu puzzle ao estado inicial e apagar todos os blocos que adicionaste ou alteraste.",
  "clearPuzzleConfirmHeader": "Tens a certeza de que pretendes recomeçar?",
  "codeMode": "Código",
  "codeTooltip": "Vê o código gerado em Javascript.",
  "completedWithoutRecommendedBlock": "Parabéns! Concluíste o desafio {puzzleNumber}, mas podias ter usado um bloco diferente para teres um código mais eficiente.",
  "continue": "Continuar",
  "copy": "Copiar",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Ver",
  "debugWatchNotAvailable": "<indisponível>",
  "defaultTwitterText": "Veja o que eu fiz",
  "designMode": "Design",
  "dialogCancel": "Cancelar",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "O",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Escreve uma descrição de algum código",
  "dropletBlock_comment_signatureOverride": "comentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Testa se um valor é maior ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão é maior ou igual ao valor do lado direito da expressão.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operador maior ou igual",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Testa se um valor é menor ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão é menor ou igual ao valor do lado direito da expressão.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operador inferior ou igual",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Devolve um número aleatório entre 0 (inclusive) até, mas não incluíndo, 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Entre o valor mínimo e máximo retorne um número aleatório.",
  "dropletBlock_randomNumber_param0": "mín",
  "dropletBlock_randomNumber_param0_description": "O número mínimo devolvido",
  "dropletBlock_randomNumber_param1": "máx",
  "dropletBlock_randomNumber_param1_description": "O número máximo devolvido",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "devolver",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "A função {name} tem uma entrada por preencher.",
  "emptyBlockInVariable": "A variável {name} tem uma entrada por preencher.",
  "emptyBlocksErrorMsg": "Os blocos \"Repetir\" ou \"Se\" precisam de incluir blocos dentro para funcionar. Garante que o bloco interno encaixa correctamente dentro do bloco que o contém.",
  "emptyExampleBlockErrorMsg": "Precisas de, pelo menos, um exemplo na função {functionName}. Certifica-te de que cada exemplo é chamado uma vez e devolve um resultado.",
  "emptyFunctionBlocksErrorMsg": "O bloco de função precisa de ter outros blocos dentro dele para funcionar.",
  "emptyFunctionalBlock": "Tens um bloco com um valor por preencher.",
  "emptyTopLevelBlock": "Não há nenhum bloco para executar. Tens de ligar um bloco ao bloco {topLevelBlockName}.",
  "end": "terminar",
  "errorEmptyFunctionBlockModal": "É necessário haver blocos dentro da definição da tua função. Clica em \"Editar\" e arrasta os blocos para dentro do bloco verde.",
  "errorIncompleteBlockInFunction": "Clica em \"editar\" para teres a certeza de que não há blocos a faltar dentro da definição da função.",
  "errorParamInputUnattached": "Lembra-te de ligares um bloco a cada parâmetro de entrada no bloco da função da tua área de trabalho.",
  "errorQuestionMarksInNumberField": "Experimenta substituir \"???\" por um valor.",
  "errorRequiredParamsMissing": "Clica em \"Editar\" e adiciona os parâmetros de que precisares para criares um parâmetro para a tua função. Arrasta os blocos de parâmetros novos para dentro da definição da tua função.",
  "errorUnusedFunction": "Criaste uma função mas nunca a usaste no espaço de trabalho! Clica em \"Funções\" na caixa de ferramentas e certifica-te de que estás a usá-la no teu programa.",
  "errorUnusedParam": "Adicionaste um bloco de parâmetro, mas não o usaste na definição. Clica em \"Editar\" e arrasta o bloco de parâmetro para dentro do bloco verde para te certificares de que usas o teu parâmetro.",
  "exampleErrorMessage": "A função {functionName} tem, pelo menos, um exemplo que precisa de ser ajustado. Certifica-te de que todos os exemplos correspondem à tua definição e respondem à pergunta.",
  "examplesFailedOnClose": "Pelo menos um dos teus exemplos não corresponde à tua definição. Verifica os teus exemplos antes fechares",
  "extraTopBlocks": "Tens blocos desligados dos outros.",
  "extraTopBlocksWhenRun": "Há blocos desligados. Pretendes ligá-los ao bloco \"quando executar\"?",
  "finalStage": "Parabéns! Concluíste o desafio final.",
  "finalStageTrophies": "Parabéns! Concluíste o desafio final e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "finish": "Terminar",
  "generatedCodeInfo": "Mesmo as melhores universidades ensinam código em blocos (por exemplo, {berkeleyLink}, {harvardLink}). Mas, na verdade, os blocos que juntaste podem ser vistos em JavaScript, que é a linguagem de programação mais utilizada no mundo:",
  "hashError": "Desculpa, '%1' não corresponde a qualquer programa gravado.",
  "help": "Ajuda",
  "hideToolbox": "(Ocultar)",
  "hintHeader": "Aqui vai uma dica:",
  "hintPrompt": "Precisas de ajuda?",
  "hintRequest": "Ver pista",
  "hintReviewTitle": "Reveja as suas sugestões",
  "hintSelectInstructions": "Instruções e sugestões antigas",
  "hintSelectNewHint": "Obtenha uma nova sugestão",
  "hintTitle": "Pista",
  "iconSearchPlaceholder": "Procura por um ícone...",
  "ignore": "Ignorar",
  "infinity": "Infinito",
  "jump": "saltar",
  "keepPlaying": "Continuar a jogar",
  "levelIncompleteError": "Continua a tentar! Ainda falta alguma coisa.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Cria o teu próprio Flappy Bird",
  "missingRecommendedBlocksErrorMsg": "Tente utilizar um bloco que ainda não tenha usado.",
  "missingRequiredBlocksErrorMsg": "Tem de utilizar um bloco que ainda não usou.",
  "nestedForSameVariable": "Está a usar a mesma variável em mais do que um ciclo. Use nomes de variáveis únicos para evitar ciclos infinitos.",
  "nextLevel": "Parabéns! Concluíste o desafio {puzzleNumber}.",
  "nextLevelTrophies": "Parabéns! Concluíste o desafio {puzzleNumber} e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "nextPuzzle": "Desafio seguinte",
  "nextStage": "Parabéns! Concluíste a etapa {stageName}.",
  "nextStageTrophies": "Parabéns! Concluíste a etapa {stageName} e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "noIconsFound": "Não foram encontrados ícones",
  "numBlocksNeeded": "Parabéns! Concluíste o desafio {puzzleNumber}. (No entanto, podias ter usado apenas {numBlocks, plural, one {1 bloco} other {# blocos}}.)",
  "numLinesOfCodeWritten": "Acabaste de escrever {numLines, plural, one {1 linha} other {# linhas}} de código!",
  "openWorkspace": "Como funciona",
  "orientationLock": "Desativa o bloqueio de orientação em configurações do dispositivo.",
  "pause": "Break",
  "play": "jogar",
  "print": "Imprimir",
  "projectWarning": "Nota: Está num nível que é parte de um projeto maior. Alterações efetuadas neste nível vão também aparecer em outros níveis neste projeto.",
  "puzzleTitle": "Desafio {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader": "Ver apenas: ",
  "recommendedBlockContextualHintTitle": "Tente resolver o puzzle utilizando um bloco como este.",
  "repeat": "repita",
  "resetProgram": "Repor",
  "rotateText": "Roda o teu dispositivo.",
  "runProgram": "Executar",
  "runTooltip": "Executa o programa definido pelos blocos na área de trabalho.",
  "runtimeErrorMsg": "O seu programa não foi executado com êxito. Por favor, remova a linha {lineNumber} e tente novamente.",
  "saveToGallery": "Guardar",
  "savedToGallery": "Guardado",
  "score": "pontuação",
  "sendToPhone": "Enviar para o telefone",
  "shareFailure": "Não é possível partilhar este programa.",
  "shareWarningsAge": "Mais abaixo, forneça a sua idade e carregue em OK para continuar.",
  "shareWarningsMoreInfo": "Mais informações",
  "shareWarningsStoreData": "As aplicações construídas no Code Studio podem ser acedidas por qualquer pessoa, através deste endereço de partilha. Tenha cuidado ao fornecer dados pessoais.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Mostrar blocos",
  "showCodeHeader": "Mostrar o código",
  "showGeneratedCode": "Mostrar o código",
  "showTextHeader": "Mostrar texto",
  "showToolbox": "Mostrar caixa de ferramentas",
  "showVersionsHeader": "Histórico de versões",
  "signup": "Inscreve-te no curso de iniciação",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "Sequência de caracteres =?",
  "submit": "OK",
  "submitYourProject": "Envia-nos o teu projeto",
  "submitYourProjectConfirm": "Não poderá alterar o projeto depois de o submeter, confirma?",
  "unsubmit": "Remover submissão",
  "unsubmitYourProject": "Retirar o seu projeto",
  "unsubmitYourProjectConfirm": "Ao remover o seu projeto irá alterar a data de submissão, deseja remover?",
  "subtitle": "um ambiente de programação visual",
  "syntaxErrorMsg": "O programa contém um erro de digitação. Por favor, remova a linha {lineNumber} e tente novamente.",
  "textVariable": "texto",
  "toggleBlocksErrorMsg": "Tens de corrigir um erro no teu programa antes de que o programa possa ser mostrado por blocos.",
  "tooManyBlocksMsg": "Este desafio pode ser resolvido com <x id='START_SPAN'/><x id='END_SPAN'/> blocos.",
  "tooMuchWork": "Fizeste-me ter muito trabalho! Podes tentar repetir menos vezes?",
  "toolboxHeader": "Blocos",
  "toolboxHeaderDroplet": "Caixa de ferramentas",
  "totalNumLinesOfCodeWritten": "No total, já escreveste {numLines, plural, one {1 linha} other {# linhas}} de código.",
  "tryAgain": "Voltar a tentar",
  "tryBlocksBelowFeedback": "Tente usar um dos blocos abaixo:",
  "tryHOC": "Exprimenta a Hora de Código",
  "unnamedFunction": "Tens uma variável ou uma função sem nome. Não te esqueças de dar um nome descritivo a tudo.",
  "wantToLearn": "Queres aprender a programar?",
  "watchVideo": "Vê o vídeo",
  "when": "quando",
  "whenRun": "quando executar",
  "workspaceHeaderShort": "Espaço de trabalho: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/pt_pt.json (after)
{
  "and": "e",
  "animationMode": "Animação",
  "backToPreviousLevel": "Voltar ao nível anterior",
  "blocklyMessage": "Blockly",
  "blocks": "blocos",
  "booleanFalse": "falso",
  "booleanTrue": "verdadeiro",
  "catActions": "Ações",
  "catColour": "Cor",
  "catLists": "Listas",
  "catLogic": "Lógica",
  "catLoops": "Ciclos",
  "catMath": "Matemática",
  "catProcedures": "Funções",
  "catText": "Texto",
  "catVariables": "Variáveis",
  "choosePrefix": "Escolher...",
  "clearPuzzle": "Recomeçar",
  "clearPuzzleConfirm": "Esta ação irá repor o teu puzzle ao estado inicial e apagar todos os blocos que adicionaste ou alteraste.",
  "clearPuzzleConfirmHeader": "Tens a certeza de que pretendes recomeçar?",
  "codeMode": "Código",
  "codeTooltip": "Vê o código gerado em Javascript.",
  "completedWithoutRecommendedBlock": "Parabéns! Concluíste o desafio {puzzleNumber}, mas podias ter usado um bloco diferente para teres um código mais eficiente.",
  "continue": "Continuar",
  "copy": "Copiar",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Ver",
  "debugWatchNotAvailable": "<indisponível>",
  "defaultTwitterText": "Veja o que eu fiz",
  "designMode": "Design",
  "dialogCancel": "Cancelar",
  "dialogOK": "OK",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "O",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Escreve uma descrição de algum código",
  "dropletBlock_comment_signatureOverride": "comentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Testa se um valor é maior ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão é maior ou igual ao valor do lado direito da expressão.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operador maior ou igual",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Testa se um valor é menor ou igual a outro valor. Retorna verdadeiro se o valor do lado esquerdo da expressão é menor ou igual ao valor do lado direito da expressão.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operador inferior ou igual",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Devolve um número aleatório entre 0 (inclusive) até, mas não incluíndo, 1 (exclusive)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Entre o valor mínimo e máximo retorne um número aleatório.",
  "dropletBlock_randomNumber_param0": "mín",
  "dropletBlock_randomNumber_param0_description": "O número mínimo devolvido",
  "dropletBlock_randomNumber_param1": "máx",
  "dropletBlock_randomNumber_param1_description": "O número máximo devolvido",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "devolver",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "A função {name} tem uma entrada por preencher.",
  "emptyBlockInVariable": "A variável {name} tem uma entrada por preencher.",
  "emptyBlocksErrorMsg": "Os blocos \"Repetir\" ou \"Se\" precisam de incluir blocos dentro para funcionar. Garante que o bloco interno encaixa correctamente dentro do bloco que o contém.",
  "emptyExampleBlockErrorMsg": "Precisas de, pelo menos, um exemplo na função {functionName}. Certifica-te de que cada exemplo é chamado uma vez e devolve um resultado.",
  "emptyFunctionBlocksErrorMsg": "O bloco de função precisa de ter outros blocos dentro dele para funcionar.",
  "emptyFunctionalBlock": "Tens um bloco com um valor por preencher.",
  "emptyTopLevelBlock": "Não há nenhum bloco para executar. Tens de ligar um bloco ao bloco {topLevelBlockName}.",
  "end": "terminar",
  "errorEmptyFunctionBlockModal": "É necessário haver blocos dentro da definição da tua função. Clica em \"Editar\" e arrasta os blocos para dentro do bloco verde.",
  "errorIncompleteBlockInFunction": "Clica em \"editar\" para teres a certeza de que não há blocos a faltar dentro da definição da função.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Lembra-te de ligares um bloco a cada parâmetro de entrada no bloco da função da tua área de trabalho.",
  "errorQuestionMarksInNumberField": "Experimenta substituir \"???\" por um valor.",
  "errorRequiredParamsMissing": "Clica em \"Editar\" e adiciona os parâmetros de que precisares para criares um parâmetro para a tua função. Arrasta os blocos de parâmetros novos para dentro da definição da tua função.",
  "errorUnusedFunction": "Criaste uma função mas nunca a usaste no espaço de trabalho! Clica em \"Funções\" na caixa de ferramentas e certifica-te de que estás a usá-la no teu programa.",
  "errorUnusedParam": "Adicionaste um bloco de parâmetro, mas não o usaste na definição. Clica em \"Editar\" e arrasta o bloco de parâmetro para dentro do bloco verde para te certificares de que usas o teu parâmetro.",
  "exampleErrorMessage": "A função {functionName} tem, pelo menos, um exemplo que precisa de ser ajustado. Certifica-te de que todos os exemplos correspondem à tua definição e respondem à pergunta.",
  "examplesFailedOnClose": "Pelo menos um dos teus exemplos não corresponde à tua definição. Verifica os teus exemplos antes fechares",
  "extraTopBlocks": "Tens blocos desligados dos outros.",
  "extraTopBlocksWhenRun": "Há blocos desligados. Pretendes ligá-los ao bloco \"quando executar\"?",
  "finalStage": "Parabéns! Concluíste o desafio final.",
  "finalStageTrophies": "Parabéns! Concluíste o desafio final e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "finish": "Terminar",
  "generatedCodeInfo": "Mesmo as melhores universidades ensinam código em blocos (por exemplo, {berkeleyLink}, {harvardLink}). Mas, na verdade, os blocos que juntaste podem ser vistos em JavaScript, que é a linguagem de programação mais utilizada no mundo:",
  "hashError": "Desculpa, '%1' não corresponde a qualquer programa gravado.",
  "help": "Ajuda",
  "hideToolbox": "(Ocultar)",
  "hintHeader": "Aqui vai uma dica:",
  "hintPrompt": "Precisas de ajuda?",
  "hintRequest": "Ver pista",
  "hintReviewTitle": "Reveja as suas sugestões",
  "hintSelectInstructions": "Instruções e sugestões antigas",
  "hintSelectNewHint": "Obtenha uma nova sugestão",
  "hintTitle": "Pista",
  "iconSearchPlaceholder": "Procura por um ícone...",
  "ignore": "Ignorar",
  "infinity": "Infinito",
  "jump": "saltar",
  "keepPlaying": "Continuar a jogar",
  "levelIncompleteError": "Continua a tentar! Ainda falta alguma coisa.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Cria o teu próprio Flappy Bird",
  "missingRecommendedBlocksErrorMsg": "Tente utilizar um bloco que ainda não tenha usado.",
  "missingRequiredBlocksErrorMsg": "Tem de utilizar um bloco que ainda não usou.",
  "nestedForSameVariable": "Está a usar a mesma variável em mais do que um ciclo. Use nomes de variáveis únicos para evitar ciclos infinitos.",
  "nextLevel": "Parabéns! Concluíste o desafio {puzzleNumber}.",
  "nextLevelTrophies": "Parabéns! Concluíste o desafio {puzzleNumber} e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "nextPuzzle": "Desafio seguinte",
  "nextStage": "Parabéns! Concluíste a etapa {stageName}.",
  "nextStageTrophies": "Parabéns! Concluíste a etapa {stageName} e ganhaste {numTrophies, plural, one {1 troféu} other {# troféus}}.",
  "noIconsFound": "Não foram encontrados ícones",
  "numBlocksNeeded": "Parabéns! Concluíste o desafio {puzzleNumber}. (No entanto, podias ter usado apenas {numBlocks, plural, one {1 bloco} other {# blocos}}.)",
  "numLinesOfCodeWritten": "Acabaste de escrever {numLines, plural, one {1 linha} other {# linhas}} de código!",
  "openWorkspace": "Como funciona",
  "orientationLock": "Desativa o bloqueio de orientação em configurações do dispositivo.",
  "pause": "Break",
  "play": "jogar",
  "print": "Imprimir",
  "projectWarning": "Nota: Está num nível que é parte de um projeto maior. Alterações efetuadas neste nível vão também aparecer em outros níveis neste projeto.",
  "puzzleTitle": "Desafio {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader": "Ver apenas: ",
  "recommendedBlockContextualHintTitle": "Tente resolver o puzzle utilizando um bloco como este.",
  "repeat": "repita",
  "resetProgram": "Repor",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Roda o teu dispositivo.",
  "runProgram": "Executar",
  "runTooltip": "Executa o programa definido pelos blocos na área de trabalho.",
  "runtimeErrorMsg": "O seu programa não foi executado com êxito. Por favor, remova a linha {lineNumber} e tente novamente.",
  "saveToGallery": "Guardar",
  "savedToGallery": "Guardado",
  "score": "pontuação",
  "sendToPhone": "Enviar para o telefone",
  "shareFailure": "Não é possível partilhar este programa.",
  "shareWarningsAge": "Mais abaixo, forneça a sua idade e carregue em OK para continuar.",
  "shareWarningsMoreInfo": "Mais informações",
  "shareWarningsStoreData": "As aplicações construídas no Code Studio podem ser acedidas por qualquer pessoa, através deste endereço de partilha. Tenha cuidado ao fornecer dados pessoais.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Mostrar blocos",
  "showCodeHeader": "Mostrar o código",
  "showGeneratedCode": "Mostrar o código",
  "showTextHeader": "Mostrar texto",
  "showToolbox": "Mostrar caixa de ferramentas",
  "showVersionsHeader": "Histórico de versões",
  "signup": "Inscreve-te no curso de iniciação",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "Sequência de caracteres =?",
  "submit": "OK",
  "submitYourProject": "Envia-nos o teu projeto",
  "submitYourProjectConfirm": "Não poderá alterar o projeto depois de o submeter, confirma?",
  "unsubmit": "Remover submissão",
  "unsubmitYourProject": "Retirar o seu projeto",
  "unsubmitYourProjectConfirm": "Ao remover o seu projeto irá alterar a data de submissão, deseja remover?",
  "subtitle": "um ambiente de programação visual",
  "syntaxErrorMsg": "O programa contém um erro de digitação. Por favor, remova a linha {lineNumber} e tente novamente.",
  "textVariable": "texto",
  "toggleBlocksErrorMsg": "Tens de corrigir um erro no teu programa antes de que o programa possa ser mostrado por blocos.",
  "tooManyBlocksMsg": "Este desafio pode ser resolvido com <x id='START_SPAN'/><x id='END_SPAN'/> blocos.",
  "tooMuchWork": "Fizeste-me ter muito trabalho! Podes tentar repetir menos vezes?",
  "toolboxHeader": "Blocos",
  "toolboxHeaderDroplet": "Caixa de ferramentas",
  "totalNumLinesOfCodeWritten": "No total, já escreveste {numLines, plural, one {1 linha} other {# linhas}} de código.",
  "tryAgain": "Voltar a tentar",
  "tryBlocksBelowFeedback": "Tente usar um dos blocos abaixo:",
  "tryHOC": "Exprimenta a Hora de Código",
  "unnamedFunction": "Tens uma variável ou uma função sem nome. Não te esqueças de dar um nome descritivo a tudo.",
  "wantToLearn": "Queres aprender a programar?",
  "watchVideo": "Vê o vídeo",
  "when": "quando",
  "whenRun": "quando executar",
  "workspaceHeaderShort": "Espaço de trabalho: "
}

apps/i18n/common/pt_pt.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Parabéns! Concluíste o desafio {puzzleNumber}, mas podias ter usado um bloco diferente para teres um código mais eficiente.",
   "continue": "Continuar",
   "copy": "Copiar",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "terminar",
   "errorEmptyFunctionBlockModal": "É necessário haver blocos dentro da definição da tua função. Clica em \"Editar\" e arrasta os blocos para dentro do bloco verde.",
   "errorIncompleteBlockInFunction": "Clica em \"editar\" para teres a certeza de que não há blocos a faltar dentro da definição da função.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Lembra-te de ligares um bloco a cada parâmetro de entrada no bloco da função da tua área de trabalho.",
   "errorQuestionMarksInNumberField": "Experimenta substituir \"???\" por um valor.",
   "errorRequiredParamsMissing": "Clica em \"Editar\" e adiciona os parâmetros de que precisares para criares um parâmetro para a tua função. Arrasta os blocos de parâmetros novos para dentro da definição da tua função.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Tente resolver o puzzle utilizando um bloco como este.",
   "repeat": "repita",
   "resetProgram": "Repor",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Roda o teu dispositivo.",
   "runProgram": "Executar",
   "runTooltip": "Executa o programa definido pelos blocos na área de trabalho.",
@@ -230,8 +233,5 @@
   "watchVideo": "Vê o vídeo",
   "when": "quando",
   "whenRun": "quando executar",
-  "workspaceHeaderShort": "Espaço de trabalho: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Espaço de trabalho: "
 }
