apps/i18n/common/si_lk.json (before)
{
  "and": "සහ",
  "animationMode": "Animation",
  "backToPreviousLevel": "පෙර මට්ටම වෙත නැවත යන්න",
  "blocklyMessage": "Blockly",
  "blocks": "බ්ලොක්ස්",
  "booleanFalse": "false",
  "booleanTrue": "සත්‍ය",
  "catActions": "ක්‍රියාවන්",
  "catColour": "පාට",
  "catLists": "ලැයිස්තු",
  "catLogic": "තර්කය",
  "catLoops": "ලූපයන්",
  "catMath": "ගණිත",
  "catProcedures": "ශ්‍රිතයන්",
  "catText": "පෙළ",
  "catVariables": "විචල්‍යන්",
  "choosePrefix": "Choose...",
  "clearPuzzle": "මුල සිට නැවත අරඹන්න",
  "clearPuzzleConfirm": "මෙමගින් ප්‍රෙහෙලිකාව යලි පිහිටුවන අතර ඔබ දැනට ඇතුලත් හෝ වෙනස් කල ආකෘති සියල්ල මකා දැමේ.",
  "clearPuzzleConfirmHeader": "මුල සිට පටන් ගැනීම ඔබ තහවුරු කරනවද?",
  "codeMode": "කේතය",
  "codeTooltip": "ජනිත වූ JavaScript කේතය බලන්න.",
  "completedWithoutRecommendedBlock": "ඔබ ප්‍රෙහෙලිකාව {puzzleNumber} සම්පූර්ණ කලා.... සුභ පැතුම්! (නමුත් ප්‍රභල කේතයක් සඳහා වෙනත් බ්ලොක් එකක් භාවිතා කරන්න පුලුවන්)",
  "continue": "ඉදිරියට යන්න",
  "copy": "පිටපත් කරන්න",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "නිරමාණය",
  "dialogCancel": "අවලංගු කරන්න",
  "dialogOK": "හරි",
  "directionEastLetter": "නැ",
  "directionNorthLetter": "උ",
  "directionSouthLetter": "ද",
  "directionWestLetter": "බ",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description": "Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride": "Define a function with parameters",
  "dropletBlock_functionParams_none_description": "Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride": "Define a function",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Takes the absolute value of x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0(ඇතුලුව) වේ සිට ඉහලට අහඹු සංඛ්‍යාවක් return කරන්න නමුත් 1(ඇතුලත් නැති) ඇතුලත් නොවිය යුතුය",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride": "NOT boolean operator",
  "dropletBlock_orOperator_description": "Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "අවම",
  "dropletBlock_randomNumber_param0_description": "ආපසු පැමිණි අවම සංක්‍යාව",
  "dropletBlock_randomNumber_param1": "උපරිම",
  "dropletBlock_randomNumber_param1_description": "නැවත පැමිණි වැඩිතම සංක්‍යාව",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "return",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "{name} ශ්‍රිතයේ ආදානයක් පුරවා නොමැත.",
  "emptyBlockInVariable": "{name} විචල්‍යයේ ආදානයක් සම්පුර්ණ කර නොමැත.",
  "emptyBlocksErrorMsg": "\"Repeat\" හෝ \"If\" ඛාණ්ඩය හරියට ක්‍රියාත්මක වීමට​ එය​ තුල වෙනත් ඛාණ්ඩයක් තිබිය යුතුය. ඇතුලත​ ඛාණ්ඩය නියම ලෙස පිටත ඛාණ්ඩය තුල ​ ඇතුලත් වී තිබෙදැයි බලන්න.",
  "emptyExampleBlockErrorMsg": "ඔබට අවම වශයෙන් උදාහරණ 2ක් වත් අවශ්‍ය වනවා ශ්‍රිතය ගැන. සහතික වන්න නිසැකවම එක් එක් උදාහරණ සඳහා ඇමතුමක් සහ ප්‍රථිපලයක් තිබෙන බවට.",
  "emptyFunctionBlocksErrorMsg": "Function ඛාණ්ඩය හරියට ක්‍රියාත්මක වීමට එය ​තුල වෙනත් ඛාණ්ඩය​ක් තිබිය යුතුය.",
  "emptyFunctionalBlock": "ඔබ සතුව අසම්පූර්ණ ආදානයක් සහිත බ්ලොක් එකක් ඇත.",
  "emptyTopLevelBlock": "පාලනය කිරීම සඳහා කිසිදු බ්ලොක්ස් නොමැත. ඔබ විසින් බෝල්ක්ස් සම්බන්ධ කල යුතුය {topLevelBlockName}.",
  "end": "අවසානය",
  "errorEmptyFunctionBlockModal": "ඔබගේ ශ්‍රිතයේ අර්ත දැක්වීම තුල බ්ලොක්ස් වලින් සමන්විත වියයුතුයි. \"edit\" click කරන්න සහ බ්ලොක්ස් ඇදගෙන ඇවිත් අතහරින්න කොළපැහැති බ්ලෝක් එක තුලට.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "\"???\" අගයකින් ආදේශ කර උත්සාහ කරන්න.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "ඔබසතුව සම්බන්ද නොකරන ලද බ්ලොක්ස් ඇත.",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "සුභ පැතුම් ! ඔබ අවසාන අදියර අවසන් කලා,",
  "finalStageTrophies": "සුභ පැතුම්! ඔබ අවසාන අදියර සම්පූර්ණකර {numTrophies, plural, one {a trophy} other {# trophies}} ජයග්‍රහණය කරනලදී.",
  "finish": "අවසන් කරන්න",
  "generatedCodeInfo": "ලොව ඉහල පෙලේ විශ්ව විද්‍යාලවල පවා බ්ලොක් ආශ්‍රිත වැඩසටහන් ක්‍රමලේඛ සම්පාදනය කරනු අයුරු උගන්වයි (උදා:, {berkeleyLink}, {harvardLink}). නමුත් ඔබට ක්‍රමලේඛයේ කේතය නිරීක්ෂණය කල හැකි අතර එම කේත ලොව වැඩිවශයෙන් භාවිතාවන පරිගණක ක්‍රමලේඛභාෂාවක් වන JavaScript වලින් සමන්විතවේ.",
  "hashError": "Sorry, '%1' doesn't correspond with any saved program.",
  "help": "උදව්",
  "hideToolbox": "(සඟවන්න)",
  "hintHeader": "මෙන්න ඉඟියක්:",
  "hintPrompt": "උදව්වක් අවශ්‍යද?",
  "hintRequest": "ඉඟිය බලන්න",
  "hintReviewTitle": "ඔබගේ ඉඟි විමර්ශනය කරන්න",
  "hintSelectInstructions": "උපදෙස් සහ පැරණි ඉඟි",
  "hintSelectNewHint": "අලුත් ඉගියක් ලබා ගන්න",
  "hintTitle": "ඉඟිය:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "නොසලකා හරින්න",
  "infinity": "අනන්තය",
  "jump": "පනින්න",
  "keepPlaying": "දිගටම සෙල්ලම් කරන්න",
  "levelIncompleteError": "ඔබ අවශ්‍ය සියලුම වර්ගයේ බ්ලොක්ස් භාවිතා කරයි නමුත් හරි ආකාරව නොවේ.",
  "listVariable": "ලැයිස්තුව",
  "makeYourOwnFlappy": "ඔබේම Flappy Game එකක් නිර්මාණය කරන්න",
  "missingRecommendedBlocksErrorMsg": "සම්පූර්ණයෙන් නොවේ. ඔබ මෙතෙක් භාවිතා නොකරන ලඳ බ්ලොක් එකක් භාවිත කරන්න.",
  "missingRequiredBlocksErrorMsg": "සම්පූර්ණයෙන් නොවේ. මෙතෙක් භාවිතා නොකරන ලඳ බ්ලොක් එකක් භාවිත කරන්න ඔබට සිදුවනවා.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "සුභ පැතුම්! ඔබ {puzzleNumber} ප්‍රහෙලිකාව සම්පූර්ණ කරන ලදී.",
  "nextLevelTrophies": "සුභ පැතුම්! ඔබ ප්‍රහෙලිකාව {puzzleNumber} සම්පූර්ණ කර {numTrophies, plural, one {a trophy} other {# trophies}} ජයග්‍රහණය කරනලදී.",
  "nextPuzzle": "ඊලඟ ප්‍රෙහෙලිකාව",
  "nextStage": "සුභ පැතුම්! ඔබ අදියර {stageName} සම්පූර්ණ කරන ලදී.",
  "nextStageTrophies": "සුභ පැතුම්! ඔබ අදියර {stageName} සම්පූර්ණ කර {numTrophies, plural, one {a trophy} other {# trophies}} ජයග්‍රහණය කරනලදී.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "සුභ පැතුම්! ඔබ ප්‍රහෙලිකාව {puzzleNumber} සම්පූර්ණ කරන ලදී. (නමුත් ඔබට හැකිවූයේ{numBlocks, plural, one {1 block} other {# blocks}}භාවිතයට පමණි)",
  "numLinesOfCodeWritten": "ඔබ විසින් දැන් වැඩසටහන් කේත {numLines, plural, one {1 line} other {# lines}} ප්‍රමාණයක් ලියන ලදී!",
  "openWorkspace": "කොහොමද ඒක වැඩකරන්නේ",
  "orientationLock": "උපාංගයේ අනුගතවීමේ අගුල ක්‍රියා විරහිත කරන්න.",
  "pause": "Break",
  "play": "සෙල්ලම් කරන්න",
  "print": "මුද්‍රණය කරන්න",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "අදියර {stage_total} හි ප්‍රෙහේලිකා {puzzle_number}",
  "readonlyWorkspaceHeader": "නැරඹීමට පමණි: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "repeat",
  "resetProgram": "යලි පිහිටුවන්න",
  "rotateText": "ඔබගේ උපකරණය භ්‍රමණය කරන්න.",
  "runProgram": "ක්‍රියාත්මක කරන්න",
  "runTooltip": "වැඩතලයේ අර්ථ දක්වා ඇති පරිදි වැඩසටහන ධාවනය කරන්න.",
  "runtimeErrorMsg": "ඔබේ වැඩ සටහන සාර්ථකව ධාවනය නොවේ. පේලි අංක {lineNumber} ඉවත්කර නැවත උත්සාහ කරන්න.",
  "saveToGallery": "ගැලරියට සුරකින්න",
  "savedToGallery": "ගැලරියට සුරකින් ලදී!",
  "score": "ලකුණු",
  "sendToPhone": "ජංගම දුරකතනයට යවන්න",
  "shareFailure": "සමාවන්න, අපට මේ වැඩසටහන ශෙයා කිරීමට නොහැක.",
  "shareWarningsAge": "ඔබගේ වයස ලබාදී OK බොත්තම ක්ලික් කරන්න.",
  "shareWarningsMoreInfo": "වැඩි විස්තර",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "බ්ලොක්ස් පෙන්නන්න",
  "showCodeHeader": "කේතය පෙන්වන්න",
  "showGeneratedCode": "කේතය පෙන්වන්න",
  "showTextHeader": "වාක්‍ය පෙන්නන්න",
  "showToolbox": "මෙවලම් පෙට්ටිය පෙන්නන්න",
  "showVersionsHeader": "වෙළුමේ ඉතිහාසය",
  "signup": "හඳුන්වාදීමේ පාඨමාලාවට ලියාපදිංචි වන්න",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "යොමුකරන්න",
  "submitYourProject": "ඔබේ ව්‍යාපෘතිය යොමු කරන්න",
  "submitYourProjectConfirm": "ඔබේ ව්‍යාපෘතිය යොමු කිරීමෙන් පසු නැවත සංස්කරණය කල නොහැක, ඔබ ව්‍යාපෘතිය යොමුකරන්නේද?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "ව්‍යාපෘතිය යොමුකිරීම ඉවත්කරන්න",
  "unsubmitYourProjectConfirm": "යොමු කිරීම ඉවත් කිරීමෙන් ව්‍යාපෘතිය යළි පිහිටුවනු ඇත, යොමු කිරීම ඉවත් කරන බවට තහවුරු කරන්නේද?",
  "subtitle": "දෘශ්‍යමාන වැඩ සටහන් සම්පාදක පරිසරයකි",
  "syntaxErrorMsg": "ඔබගේ පරිඝණක වැඩසටහන දෝෂ සහිතයි. කරුණාකර අංක {lineNumber} පේළිය ඉවත්කර නැවත උත්සාහ කරන්න.",
  "textVariable": "පෙළ",
  "toggleBlocksErrorMsg": "You need to correct an error in your program before it can be shown as blocks.",
  "tooManyBlocksMsg": "මෙම ප්‍රෙහෙලිකාව <x id='START_SPAN'/><x id='END_SPAN'/> බ්ලොක්ස් භාවිත කරමින් විසඳිය හැකිය.",
  "tooMuchWork": "ඔබ මා  හට බොහෝ වැඩ ප්‍රමාණයක් පැවරුවා! ඔබට මෙය  අඩු වාර ගණනකින් කිරීමට හැකිද?",
  "toolboxHeader": "ආකෘති",
  "toolboxHeaderDroplet": "මෙවලම්පෙට්ටිය",
  "totalNumLinesOfCodeWritten": "All-time total: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "නැවත උත්සාහ කරන්න",
  "tryBlocksBelowFeedback": "පහත ඇති බ්ලොක්ස් වලින් එකකක් භාවිතා කරන්න:",
  "tryHOC": "Hour of Code උත්සාහ කරන්න",
  "unnamedFunction": "ඔබේ යම්කිසි විචල්‍යයක් හෝ ශ්‍රිතයක් සඳහා නාමයක් ලබාදී නොමැත. සෑම එකකටම නාමයක් ලබාදීමට අමතක නොකරන්න.",
  "wantToLearn": "Code කරන්න ඉගෙනගන්න කැමතිද?",
  "watchVideo": "වීඩියෝව නරඹන්න",
  "when": "විට",
  "whenRun": "දුවන විට",
  "workspaceHeaderShort": "වැඩ අවකාශය: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/si_lk.json (after)
{
  "and": "සහ",
  "animationMode": "සජීවීකරණය",
  "backToPreviousLevel": "පෙර මට්ටම වෙත නැවත යන්න",
  "blocklyMessage": "Blockly",
  "blocks": "බ්ලොක්ස්",
  "booleanFalse": "false",
  "booleanTrue": "සත්‍ය",
  "catActions": "ක්‍රියාවන්",
  "catColour": "පාට",
  "catLists": "ලැයිස්තු",
  "catLogic": "තර්කය",
  "catLoops": "ලූපයන්",
  "catMath": "ගණිත",
  "catProcedures": "ශ්‍රිතයන්",
  "catText": "පෙළ",
  "catVariables": "විචල්‍යන්",
  "choosePrefix": "තෝරන්න...",
  "clearPuzzle": "මුල සිට නැවත අරඹන්න",
  "clearPuzzleConfirm": "මෙමගින් ප්‍රෙහෙලිකාව යලි පිහිටුවන අතර ඔබ දැනට ඇතුලත් හෝ වෙනස් කල ආකෘති සියල්ල මකා දැමේ.",
  "clearPuzzleConfirmHeader": "මුල සිට පටන් ගැනීම ඔබ තහවුරු කරනවද?",
  "codeMode": "කේතය",
  "codeTooltip": "ජනිත වූ JavaScript කේතය බලන්න.",
  "completedWithoutRecommendedBlock": "ඔබ ප්‍රෙහෙලිකාව {puzzleNumber} සම්පූර්ණ කලා.... සුභ පැතුම්! (නමුත් ප්‍රභල කේතයක් සඳහා වෙනත් බ්ලොක් එකක් භාවිතා කරන්න පුලුවන්)",
  "continue": "ඉදිරියට යන්න",
  "copy": "පිටපත් කරන්න",
  "currentVersion": "වත්මන් අනුවාදය",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "නරඹන්න",
  "debugWatchNotAvailable": "<නොපවතී>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "නිරමාණය",
  "dialogCancel": "අවලංගු කරන්න",
  "dialogOK": "හරි",
  "directionEastLetter": "නැ",
  "directionNorthLetter": "උ",
  "directionSouthLetter": "ද",
  "directionWestLetter": "බ",
  "dropletBlock_addOperator_description": "Add two numbers",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description": "Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "අදහස",
  "dropletBlock_declareAssign_x_array_1_4_description": "Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride": "Define a function with parameters",
  "dropletBlock_functionParams_none_description": "Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride": "Define a function",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Takes the absolute value of x",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0(ඇතුලුව) වේ සිට ඉහලට අහඹු සංඛ්‍යාවක් return කරන්න නමුත් 1(ඇතුලත් නැති) ඇතුලත් නොවිය යුතුය",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride": "NOT boolean operator",
  "dropletBlock_orOperator_description": "Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "අවම",
  "dropletBlock_randomNumber_param0_description": "ආපසු පැමිණි අවම සංක්‍යාව",
  "dropletBlock_randomNumber_param1": "උපරිම",
  "dropletBlock_randomNumber_param1_description": "නැවත පැමිණි වැඩිතම සංක්‍යාව",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "return",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "{name} ශ්‍රිතයේ ආදානයක් පුරවා නොමැත.",
  "emptyBlockInVariable": "{name} විචල්‍යයේ ආදානයක් සම්පුර්ණ කර නොමැත.",
  "emptyBlocksErrorMsg": "\"Repeat\" හෝ \"If\" ඛාණ්ඩය හරියට ක්‍රියාත්මක වීමට​ එය​ තුල වෙනත් ඛාණ්ඩයක් තිබිය යුතුය. ඇතුලත​ ඛාණ්ඩය නියම ලෙස පිටත ඛාණ්ඩය තුල ​ ඇතුලත් වී තිබෙදැයි බලන්න.",
  "emptyExampleBlockErrorMsg": "ඔබට අවම වශයෙන් උදාහරණ 2ක් වත් අවශ්‍ය වනවා ශ්‍රිතය ගැන. සහතික වන්න නිසැකවම එක් එක් උදාහරණ සඳහා ඇමතුමක් සහ ප්‍රථිපලයක් තිබෙන බවට.",
  "emptyFunctionBlocksErrorMsg": "Function ඛාණ්ඩය හරියට ක්‍රියාත්මක වීමට එය ​තුල වෙනත් ඛාණ්ඩය​ක් තිබිය යුතුය.",
  "emptyFunctionalBlock": "ඔබ සතුව අසම්පූර්ණ ආදානයක් සහිත බ්ලොක් එකක් ඇත.",
  "emptyTopLevelBlock": "පාලනය කිරීම සඳහා කිසිදු බ්ලොක්ස් නොමැත. ඔබ විසින් බෝල්ක්ස් සම්බන්ධ කල යුතුය {topLevelBlockName}.",
  "end": "අවසානය",
  "errorEmptyFunctionBlockModal": "ඔබගේ ශ්‍රිතයේ අර්ත දැක්වීම තුල බ්ලොක්ස් වලින් සමන්විත වියයුතුයි. \"edit\" click කරන්න සහ බ්ලොක්ස් ඇදගෙන ඇවිත් අතහරින්න කොළපැහැති බ්ලෝක් එක තුලට.",
  "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
  "errorQuestionMarksInNumberField": "\"???\" අගයකින් ආදේශ කර උත්සාහ කරන්න.",
  "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
  "errorUnusedFunction": "You created a function, but never used it on your workspace! Click on \"Functions\" in the toolbox and make sure you use it in your program.",
  "errorUnusedParam": "You added a parameter block, but didn't use it in the definition. Make sure to use your parameter by clicking \"edit\" and placing the parameter block inside the green block.",
  "exampleErrorMessage": "The function {functionName} has one or more examples that need adjusting. Make sure they match your definition and answer the question.",
  "examplesFailedOnClose": "One or more of your examples do not match your definition. Check your examples before closing",
  "extraTopBlocks": "ඔබසතුව සම්බන්ද නොකරන ලද බ්ලොක්ස් ඇත.",
  "extraTopBlocksWhenRun": "You have unattached blocks. Did you mean to attach these to the \"when run\" block?",
  "finalStage": "සුභ පැතුම් ! ඔබ අවසාන අදියර අවසන් කලා,",
  "finalStageTrophies": "සුභ පැතුම්! ඔබ අවසාන අදියර සම්පූර්ණකර {numTrophies, plural, one {a trophy} other {# trophies}} ජයග්‍රහණය කරනලදී.",
  "finish": "අවසන් කරන්න",
  "generatedCodeInfo": "ලොව ඉහල පෙලේ විශ්ව විද්‍යාලවල පවා බ්ලොක් ආශ්‍රිත වැඩසටහන් ක්‍රමලේඛ සම්පාදනය කරනු අයුරු උගන්වයි (උදා:, {berkeleyLink}, {harvardLink}). නමුත් ඔබට ක්‍රමලේඛයේ කේතය නිරීක්ෂණය කල හැකි අතර එම කේත ලොව වැඩිවශයෙන් භාවිතාවන පරිගණක ක්‍රමලේඛභාෂාවක් වන JavaScript වලින් සමන්විතවේ.",
  "hashError": "Sorry, '%1' doesn't correspond with any saved program.",
  "help": "උදව්",
  "hideToolbox": "(සඟවන්න)",
  "hintHeader": "මෙන්න ඉඟියක්:",
  "hintPrompt": "උදව්වක් අවශ්‍යද?",
  "hintRequest": "ඉඟිය බලන්න",
  "hintReviewTitle": "ඔබගේ ඉඟි විමර්ශනය කරන්න",
  "hintSelectInstructions": "උපදෙස් සහ පැරණි ඉඟි",
  "hintSelectNewHint": "අලුත් ඉගියක් ලබා ගන්න",
  "hintTitle": "ඉඟිය:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "නොසලකා හරින්න",
  "infinity": "අනන්තය",
  "jump": "පනින්න",
  "keepPlaying": "දිගටම සෙල්ලම් කරන්න",
  "levelIncompleteError": "ඔබ අවශ්‍ය සියලුම වර්ගයේ බ්ලොක්ස් භාවිතා කරයි නමුත් හරි ආකාරව නොවේ.",
  "listVariable": "ලැයිස්තුව",
  "makeYourOwnFlappy": "ඔබේම Flappy Game එකක් නිර්මාණය කරන්න",
  "missingRecommendedBlocksErrorMsg": "සම්පූර්ණයෙන් නොවේ. ඔබ මෙතෙක් භාවිතා නොකරන ලඳ බ්ලොක් එකක් භාවිත කරන්න.",
  "missingRequiredBlocksErrorMsg": "සම්පූර්ණයෙන් නොවේ. මෙතෙක් භාවිතා නොකරන ලඳ බ්ලොක් එකක් භාවිත කරන්න ඔබට සිදුවනවා.",
  "nestedForSameVariable": "You're using the same variable inside two or more nested loops. Use unique variable names to avoid infinite loops.",
  "nextLevel": "සුභ පැතුම්! ඔබ {puzzleNumber} ප්‍රහෙලිකාව සම්පූර්ණ කරන ලදී.",
  "nextLevelTrophies": "සුභ පැතුම්! ඔබ ප්‍රහෙලිකාව {puzzleNumber} සම්පූර්ණ කර {numTrophies, plural, one {a trophy} other {# trophies}} ජයග්‍රහණය කරනලදී.",
  "nextPuzzle": "ඊලඟ ප්‍රෙහෙලිකාව",
  "nextStage": "සුභ පැතුම්! ඔබ අදියර {stageName} සම්පූර්ණ කරන ලදී.",
  "nextStageTrophies": "සුභ පැතුම්! ඔබ අදියර {stageName} සම්පූර්ණ කර {numTrophies, plural, one {a trophy} other {# trophies}} ජයග්‍රහණය කරනලදී.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "සුභ පැතුම්! ඔබ ප්‍රහෙලිකාව {puzzleNumber} සම්පූර්ණ කරන ලදී. (නමුත් ඔබට හැකිවූයේ{numBlocks, plural, one {1 block} other {# blocks}}භාවිතයට පමණි)",
  "numLinesOfCodeWritten": "ඔබ විසින් දැන් වැඩසටහන් කේත {numLines, plural, one {1 line} other {# lines}} ප්‍රමාණයක් ලියන ලදී!",
  "openWorkspace": "කොහොමද ඒක වැඩකරන්නේ",
  "orientationLock": "උපාංගයේ අනුගතවීමේ අගුල ක්‍රියා විරහිත කරන්න.",
  "pause": "Break",
  "play": "සෙල්ලම් කරන්න",
  "print": "මුද්‍රණය කරන්න",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "අදියර {stage_total} හි ප්‍රෙහේලිකා {puzzle_number}",
  "readonlyWorkspaceHeader": "නැරඹීමට පමණි: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "repeat",
  "resetProgram": "යලි පිහිටුවන්න",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "ඔබගේ උපකරණය භ්‍රමණය කරන්න.",
  "runProgram": "ක්‍රියාත්මක කරන්න",
  "runTooltip": "වැඩතලයේ අර්ථ දක්වා ඇති පරිදි වැඩසටහන ධාවනය කරන්න.",
  "runtimeErrorMsg": "ඔබේ වැඩ සටහන සාර්ථකව ධාවනය නොවේ. පේලි අංක {lineNumber} ඉවත්කර නැවත උත්සාහ කරන්න.",
  "saveToGallery": "ගැලරියට සුරකින්න",
  "savedToGallery": "ගැලරියට සුරකින් ලදී!",
  "score": "ලකුණු",
  "sendToPhone": "ජංගම දුරකතනයට යවන්න",
  "shareFailure": "සමාවන්න, අපට මේ වැඩසටහන ශෙයා කිරීමට නොහැක.",
  "shareWarningsAge": "ඔබගේ වයස ලබාදී OK බොත්තම ක්ලික් කරන්න.",
  "shareWarningsMoreInfo": "වැඩි විස්තර",
  "shareWarningsStoreData": "This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlock": "Get a block",
  "showBlocksHeader": "බ්ලොක්ස් පෙන්නන්න",
  "showCodeHeader": "කේතය පෙන්වන්න",
  "showGeneratedCode": "කේතය පෙන්වන්න",
  "showTextHeader": "වාක්‍ය පෙන්නන්න",
  "showToolbox": "මෙවලම් පෙට්ටිය පෙන්නන්න",
  "showVersionsHeader": "වෙළුමේ ඉතිහාසය",
  "signup": "හඳුන්වාදීමේ පාඨමාලාවට ලියාපදිංචි වන්න",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "string=?",
  "submit": "යොමුකරන්න",
  "submitYourProject": "ඔබේ ව්‍යාපෘතිය යොමු කරන්න",
  "submitYourProjectConfirm": "ඔබේ ව්‍යාපෘතිය යොමු කිරීමෙන් පසු නැවත සංස්කරණය කල නොහැක, ඔබ ව්‍යාපෘතිය යොමුකරන්නේද?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "ව්‍යාපෘතිය යොමුකිරීම ඉවත්කරන්න",
  "unsubmitYourProjectConfirm": "යොමු කිරීම ඉවත් කිරීමෙන් ව්‍යාපෘතිය යළි පිහිටුවනු ඇත, යොමු කිරීම ඉවත් කරන බවට තහවුරු කරන්නේද?",
  "subtitle": "දෘශ්‍යමාන වැඩ සටහන් සම්පාදක පරිසරයකි",
  "syntaxErrorMsg": "ඔබගේ පරිඝණක වැඩසටහන දෝෂ සහිතයි. කරුණාකර අංක {lineNumber} පේළිය ඉවත්කර නැවත උත්සාහ කරන්න.",
  "textVariable": "පෙළ",
  "toggleBlocksErrorMsg": "You need to correct an error in your program before it can be shown as blocks.",
  "tooManyBlocksMsg": "මෙම ප්‍රෙහෙලිකාව <x id='START_SPAN'/><x id='END_SPAN'/> බ්ලොක්ස් භාවිත කරමින් විසඳිය හැකිය.",
  "tooMuchWork": "ඔබ මා  හට බොහෝ වැඩ ප්‍රමාණයක් පැවරුවා! ඔබට මෙය  අඩු වාර ගණනකින් කිරීමට හැකිද?",
  "toolboxHeader": "ආකෘති",
  "toolboxHeaderDroplet": "මෙවලම්පෙට්ටිය",
  "totalNumLinesOfCodeWritten": "All-time total: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "නැවත උත්සාහ කරන්න",
  "tryBlocksBelowFeedback": "පහත ඇති බ්ලොක්ස් වලින් එකකක් භාවිතා කරන්න:",
  "tryHOC": "Hour of Code උත්සාහ කරන්න",
  "unnamedFunction": "ඔබේ යම්කිසි විචල්‍යයක් හෝ ශ්‍රිතයක් සඳහා නාමයක් ලබාදී නොමැත. සෑම එකකටම නාමයක් ලබාදීමට අමතක නොකරන්න.",
  "wantToLearn": "Code කරන්න ඉගෙනගන්න කැමතිද?",
  "watchVideo": "වීඩියෝව නරඹන්න",
  "when": "විට",
  "whenRun": "දුවන විට",
  "workspaceHeaderShort": "වැඩ අවකාශය: "
}

apps/i18n/common/si_lk.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "සහ",
-  "animationMode": "Animation",
+  "animationMode": "සජීවීකරණය",
   "backToPreviousLevel": "පෙර මට්ටම වෙත නැවත යන්න",
   "blocklyMessage": "Blockly",
   "blocks": "බ්ලොක්ස්",
@@ -15,7 +15,7 @@
   "catProcedures": "ශ්‍රිතයන්",
   "catText": "පෙළ",
   "catVariables": "විචල්‍යන්",
-  "choosePrefix": "Choose...",
+  "choosePrefix": "තෝරන්න...",
   "clearPuzzle": "මුල සිට නැවත අරඹන්න",
   "clearPuzzleConfirm": "මෙමගින් ප්‍රෙහෙලිකාව යලි පිහිටුවන අතර ඔබ දැනට ඇතුලත් හෝ වෙනස් කල ආකෘති සියල්ල මකා දැමේ.",
   "clearPuzzleConfirmHeader": "මුල සිට පටන් ගැනීම ඔබ තහවුරු කරනවද?",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "ඔබ ප්‍රෙහෙලිකාව {puzzleNumber} සම්පූර්ණ කලා.... සුභ පැතුම්! (නමුත් ප්‍රභල කේතයක් සඳහා වෙනත් බ්ලොක් එකක් භාවිතා කරන්න පුලුවන්)",
   "continue": "ඉදිරියට යන්න",
   "copy": "පිටපත් කරන්න",
+  "currentVersion": "වත්මන් අනුවාදය",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "නරඹන්න",
+  "debugWatchNotAvailable": "<නොපවතී>",
   "defaultTwitterText": "Check out what I made",
   "designMode": "නිරමාණය",
   "dialogCancel": "අවලංගු කරන්න",
@@ -48,7 +49,7 @@
   "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
   "dropletBlock_callMyFunction_signatureOverride": "Call a function",
   "dropletBlock_comment_description": "Write a description of some code",
-  "dropletBlock_comment_signatureOverride": "comment",
+  "dropletBlock_comment_signatureOverride": "අදහස",
   "dropletBlock_declareAssign_x_array_1_4_description": "Declares a variable and assigns it to an array with the given initial values",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
   "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
@@ -130,6 +131,7 @@
   "end": "අවසානය",
   "errorEmptyFunctionBlockModal": "ඔබගේ ශ්‍රිතයේ අර්ත දැක්වීම තුල බ්ලොක්ස් වලින් සමන්විත වියයුතුයි. \"edit\" click කරන්න සහ බ්ලොක්ස් ඇදගෙන ඇවිත් අතහරින්න කොළපැහැති බ්ලෝක් එක තුලට.",
   "errorIncompleteBlockInFunction": "Click \"edit\" to make sure you don't have any blocks missing inside your function definition.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Remember to attach a block to each parameter input on the function block in your workspace.",
   "errorQuestionMarksInNumberField": "\"???\" අගයකින් ආදේශ කර උත්සාහ කරන්න.",
   "errorRequiredParamsMissing": "Create a parameter for your function by clicking \"edit\" and adding the necessary parameters. Drag the new parameter blocks into your function definition.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
   "repeat": "repeat",
   "resetProgram": "යලි පිහිටුවන්න",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "ඔබගේ උපකරණය භ්‍රමණය කරන්න.",
   "runProgram": "ක්‍රියාත්මක කරන්න",
   "runTooltip": "වැඩතලයේ අර්ථ දක්වා ඇති පරිදි වැඩසටහන ධාවනය කරන්න.",
@@ -230,8 +233,5 @@
   "watchVideo": "වීඩියෝව නරඹන්න",
   "when": "විට",
   "whenRun": "දුවන විට",
-  "workspaceHeaderShort": "වැඩ අවකාශය: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "වැඩ අවකාශය: "
 }
