apps/i18n/common/sq_al.json (before)
{
  "and": "dhe",
  "animationMode": "Animation",
  "backToPreviousLevel": "Kthehu në nivelin e mëparshëm",
  "blocklyMessage": "Blockly",
  "blocks": "bllok",
  "booleanFalse": "e gabuar",
  "booleanTrue": "e saktë",
  "catActions": "Veprimet",
  "catColour": "Ngjyra",
  "catLists": "Listat",
  "catLogic": "Logjika",
  "catLoops": "Grup instruksionesh",
  "catMath": "Matematikë",
  "catProcedures": "funksionet",
  "catText": "Tekst",
  "catVariables": "variabla",
  "choosePrefix": "Choose...",
  "clearPuzzle": "Fillo nga fillimi",
  "clearPuzzleConfirm": "Kjo do ta rikthejë formuesen në gjëndjen fillestare dhe do të fshijë të gjithë blloqet që ke shtuar ose ndryshuar.",
  "clearPuzzleConfirmHeader": "A jeni i sigurt që doni të filloni nga fillimi?",
  "codeMode": "Kodi\n",
  "codeTooltip": "Shikoni kodin e gjeneruar në JavaScript.",
  "completedWithoutRecommendedBlock": "Urime! Ju keni kompletuar Puzzle-in {puzzleNumber}. (Por ju mund të përdorni një kod ndryshe për një kod sa më të mirë)",
  "continue": "Vazhdo",
  "copy": "Kopje, kopjo",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Shiko se çfarë bëra",
  "designMode": "Dizajni",
  "dialogCancel": "Anulo",
  "dialogOK": "Ne rregull",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Shto dy numra",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Write a description of some code",
  "dropletBlock_comment_signatureOverride": "comment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Kthen nje numer te rastësishëm nga 0 (duke e përfshirë) deri ne por pa e përfshirë 1(duke e përjashtuar)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Numri minimal i kthyer",
  "dropletBlock_randomNumber_param1": "maks",
  "dropletBlock_randomNumber_param1_description": "Numri maksimal i kthyer",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "rikthe",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funksioni {name} ka nje input te pa plotesuar.",
  "emptyBlockInVariable": "Variabla {name} ka nje input te paplotesuar.",
  "emptyBlocksErrorMsg": "Blloku \"Përsërit\" ose \"Nëse\"  ka nevojë të ketë blloqe të tjera brënda në mënyrë që të funksionojë. Sigurohu që blloku i brendshëm të përshtatet në mënyrë sa më të mirë brenda bllokut që e përmban.",
  "emptyExampleBlockErrorMsg": "Ju nevojitet të paktën një shembull në funksionin {functionName}. Sigurohuni që çdo shembull të ketë një thirrje dhe një rezultat.",
  "emptyFunctionBlocksErrorMsg": "Blloku i funksionit ka nevojë për blloqe të tjera brënda, në mënyrë që të funksionojë.",
  "emptyFunctionalBlock": "Ti ke një bllok me një input të pambushur.",
  "emptyTopLevelBlock": "Nuk ka blloqe për të nisur. Duhet të bashkangjitësh një bllok tek blloku {topLevelBlockName}.",
  "end": "fundi",
  "errorEmptyFunctionBlockModal": "Duhet që të ketë blloqe brenda përcaktimit të funksionit tënd. Kliko \"redakto\" dhe zhvendos blloqet brenda bllokut të gjelbër.",
  "errorIncompleteBlockInFunction": "Kliko \"modifiko\" për tu siguruar që nuk mungon ndonjë bllok brenda përcaktimit të funksionit tënd.",
  "errorParamInputUnattached": "Kujtohu që të bashkangjitësh një bllok në çdo parametër që futet në bllokun e funksionit në hapësirën e punimit.",
  "errorQuestionMarksInNumberField": "Përpiqu të zëvendësosh \"???\" me një vlerë.",
  "errorRequiredParamsMissing": "Krijo një parametër për funksionin tënd duke klikuar \"redakto\" dhe duke shtuar parametrat e nevojshëm. Zhvendos blloqet e reja me parametra brenda në përcaktimin e funksionit tënd.",
  "errorUnusedFunction": "Ti krijove një funksion, por nuk e përdore asnjëherë! Kliko tek \"Funksionet\" në grupin e komandave dhe sigurohu që ta përdorësh atë në programin tënd.",
  "errorUnusedParam": "Shtove një bllok parametër, por nuk e përdore atë në përcaktim. Sigurohu që të përdorësh parametrin tënd duke klikuar \"redakto\" dhe duke vendosur këtë parametër bllok brenda bllokut të gjelbër.",
  "exampleErrorMessage": "Funksioni {functionName} ka një ose më shumë shembuj që kanë nevoj të korigjohen. Sigurohu që i përngjan përkufizimit dhe përgjigju pyetjes.",
  "examplesFailedOnClose": "Një ose më shumë nga shembujt nuk përputhen me përkufizimin. Kontrolloni shëmbujt tuaj para se ta mbyllni",
  "extraTopBlocks": "Ke blloqe te pa bashkuara.",
  "extraTopBlocksWhenRun": "Ti ke blloqe që nuk janë të bashkuar. Dëshiron t'i bashkosh ato me bllokun \"kur vrapon\"?",
  "finalStage": "Urime! Ju sapo përfunduat formuesen përfundimtare.",
  "finalStageTrophies": "Urime! Ti ke përfunduar fazën finale dhe ke fituar {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Përfundo",
  "generatedCodeInfo": "Edhe universitetet më të mira të mësojnë kodimin e bazuar në blloqe (psh {berkeleyLink}, {harvardLink}). Por mbrapa asaj çfarë shohim, blloqet të cilat ke mbledhur, mund të shfaqen në JavaScript, në gjuhën më të përdorur të kodimit:",
  "hashError": "Na vjen keq, '%1' nuk përputhet me asnjë program të ruajtur.",
  "help": "Ndihmë",
  "hideToolbox": "(Fsheh)",
  "hintHeader": "Ja ku është një këshillë:",
  "hintPrompt": "Keni nevojë për ndihmë?",
  "hintRequest": "Shiko ndihmën",
  "hintReviewTitle": "Rishiko kërkesën tënde",
  "hintSelectInstructions": "Vazhdo me instruksionet e selektuara",
  "hintSelectNewHint": "Merrni një ndihme te re",
  "hintTitle": "Ndihmë:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Injoro",
  "infinity": "Pafundësi",
  "jump": "hidhu",
  "keepPlaying": "Vazhdoni luani",
  "levelIncompleteError": "Ti je duke përdorur të gjithë tipet e nevojshëm të blloqeve, por jo në mënyrën e duhur.",
  "listVariable": "listë",
  "makeYourOwnFlappy": "Bëj lojën tënde Flappy",
  "missingRecommendedBlocksErrorMsg": "Akoma. Provo të përdorësh një bllok që nuk e ke përdorur.",
  "missingRequiredBlocksErrorMsg": "Akoma. Duhet të përdorësh një kod që nuk e ke përdorur.",
  "nestedForSameVariable": "Ju jeni duke përdorur të njejtën variabël në dy ose më shumë cikle. Përdor emra unike të variablave për të shmangur ciklet e pafundme.",
  "nextLevel": "Urime! Ju e perfunduat Formuesin {puzzleNumber}.",
  "nextLevelTrophies": "Urime! Ti përfundove Puzzle {puzzleNumber} dhe fitove {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Puzzle tjeter",
  "nextStage": "Urime! Ti përfundove {stageName}.",
  "nextStageTrophies": "Urime! Ti përfundove {stageName} dhe fitove {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Urime! Ti përfundove Puzzle {puzzleNumber}. (Megjithatë, ti mund të kishe përdorur vetëm {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Ti sapo shkruajte {numLines, plural, one {1 line} other {# lines}} të kodit!",
  "openWorkspace": "Si Funksionon",
  "orientationLock": "Fik orientimet në konfigurimet e pajisjes.",
  "pause": "Break",
  "play": "luaj",
  "print": "Shtyp",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Formuesi {puzzle_number} i {stage_total}",
  "readonlyWorkspaceHeader": "Vetem shfaq: ",
  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
  "repeat": "përsërit",
  "resetProgram": "Rivendosni",
  "rotateText": "Rrotullo pajisjen tënde.",
  "runProgram": "Ekzekuto",
  "runTooltip": "Ekzekuto programin e përcaktuar nga blloqet.",
  "runtimeErrorMsg": "Programi juaj nuk u ekzekutua me sukses. Të lutem largo rreshtin {lineNumber} dhe provo përsëri.",
  "saveToGallery": "Ruaj tek galeria",
  "savedToGallery": "E ruajtur",
  "score": "rezultati",
  "sendToPhone": "Dergoje në telefon",
  "shareFailure": "Më vjen keq, ne nuk mund ta ndajmë këtë program.",
  "shareWarningsAge": "Të lutem shëno moshën tënde më poshtë dhe kliko OK për të vazhduar.",
  "shareWarningsMoreInfo": "Më shumë informata",
  "shareWarningsStoreData": "Ky aplikacion i zhvilluar në Code Studio mban të dhëna që mund të shikohen nga çdokush që ka këtë link, andaj të jeni të kujdesshëm në rastet kur kërkohet ti shënoni të dhënat personale.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Shfaq Blloqet",
  "showCodeHeader": "Shfaq kodin",
  "showGeneratedCode": "Shfaq kodin",
  "showTextHeader": "Shfaq tekstin",
  "showToolbox": "Shfaq kutine e veglave",
  "showVersionsHeader": "Historia e Versioneve",
  "signup": "Rregjistrohu për kursin hyrës",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "vargu=?",
  "submit": "Dorëzo",
  "submitYourProject": "Dorëzo projektin tuaj",
  "submitYourProjectConfirm": "Ju nuk mund ta ndryshoni projektin pasi e keni dërëzuar atë, dorëzo gjithsesi?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Çrregjistro projektin tuaj",
  "unsubmitYourProjectConfirm": "Çrregjistrimi i projektit tuaj do të rivendose datën e rregjistrimit, dëshironi vëretë te çrregjistroheni?",
  "subtitle": "një ambient vizual programimi",
  "syntaxErrorMsg": "Programi juaj mban gabim daktilografik. Të lutem largo rreshtin {lineNumber} dhe provo përsëri.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Ti duhet të rregullosh një gabim në programin tënd përpara se të shfaqet si blloqe.",
  "tooManyBlocksMsg": "Ky formues mund të zgjidhet me blloqet <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "Ti më detyrove të bëj shumë veprime! Mund të përpiqesh ta përsërisësh me më pak hapa?",
  "toolboxHeader": "Blloqet",
  "toolboxHeaderDroplet": "Kutia e veglave",
  "totalNumLinesOfCodeWritten": "Totali i gjithë kohës: {numLines, plural, one {1 line} other {# lines}} i kodit.",
  "tryAgain": "Provo përsëri",
  "tryBlocksBelowFeedback": "Provo të përdorësh një nga blloqet më poshtë:",
  "tryHOC": "Provo Orën e Kodimit",
  "unnamedFunction": "Ti ke një variabël ose funksion që nuk ka emër. Mos harro t'i japësh gjithçkaje një emër përshkrues.",
  "wantToLearn": "Dëshiron të mësosh se si të kodosh?",
  "watchVideo": "Shiko Videon",
  "when": "kur",
  "whenRun": "kur vrapon",
  "workspaceHeaderShort": "Vendi i punës: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/sq_al.json (after)
{
  "and": "dhe",
  "animationMode": "Animim",
  "backToPreviousLevel": "Kthehu në nivelin e mëparshëm",
  "blocklyMessage": "Blockly",
  "blocks": "bllok",
  "booleanFalse": "e gabuar",
  "booleanTrue": "e saktë",
  "catActions": "Veprimet",
  "catColour": "Ngjyra",
  "catLists": "Listat",
  "catLogic": "Logjika",
  "catLoops": "Grup instruksionesh",
  "catMath": "Matematikë",
  "catProcedures": "funksionet",
  "catText": "Tekst",
  "catVariables": "variabla",
  "choosePrefix": "Zgjidh...",
  "clearPuzzle": "Fillo nga fillimi",
  "clearPuzzleConfirm": "Kjo do ta rikthejë formuesen në gjëndjen fillestare dhe do të fshijë të gjithë blloqet që ke shtuar ose ndryshuar.",
  "clearPuzzleConfirmHeader": "A jeni i sigurt që doni të filloni nga fillimi?",
  "codeMode": "Kodi\n",
  "codeTooltip": "Shikoni kodin e gjeneruar në JavaScript.",
  "completedWithoutRecommendedBlock": "Urime! Ju keni kompletuar Puzzle-in {puzzleNumber}. (Por ju mund të përdorni një kod ndryshe për një kod sa më të mirë)",
  "continue": "Vazhdo",
  "copy": "Kopje, kopjo",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Shiko",
  "debugWatchNotAvailable": "<e padisponueshme>",
  "defaultTwitterText": "Shiko se çfarë bëra",
  "designMode": "Dizajni",
  "dialogCancel": "Anulo",
  "dialogOK": "Ne rregull",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "Shto dy numra",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Shkruaj një përshkrim përshkrim për nje kodim",
  "dropletBlock_comment_signatureOverride": "koment",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operator më i madh ose i barabartë",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operator më i vogël ose i barabartë",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Kthen nje numer te rastësishëm nga 0 (duke e përfshirë) deri ne por pa e përfshirë 1(duke e përjashtuar)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Kthen një numër në vargun e mbyllur nga min në max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Numri minimal i kthyer",
  "dropletBlock_randomNumber_param1": "maks",
  "dropletBlock_randomNumber_param1_description": "Numri maksimal i kthyer",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "rikthe",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funksioni {name} ka nje input te pa plotesuar.",
  "emptyBlockInVariable": "Variabla {name} ka nje input te paplotesuar.",
  "emptyBlocksErrorMsg": "Blloku \"Përsërit\" ose \"Nëse\"  ka nevojë të ketë blloqe të tjera brënda në mënyrë që të funksionojë. Sigurohu që blloku i brendshëm të përshtatet në mënyrë sa më të mirë brenda bllokut që e përmban.",
  "emptyExampleBlockErrorMsg": "Ju nevojitet të paktën një shembull në funksionin {functionName}. Sigurohuni që çdo shembull të ketë një thirrje dhe një rezultat.",
  "emptyFunctionBlocksErrorMsg": "Blloku i funksionit ka nevojë për blloqe të tjera brënda, në mënyrë që të funksionojë.",
  "emptyFunctionalBlock": "Ti ke një bllok me një input të pambushur.",
  "emptyTopLevelBlock": "Nuk ka blloqe për të nisur. Duhet të bashkangjitësh një bllok tek blloku {topLevelBlockName}.",
  "end": "fundi",
  "errorEmptyFunctionBlockModal": "Duhet që të ketë blloqe brenda përcaktimit të funksionit tënd. Kliko \"redakto\" dhe zhvendos blloqet brenda bllokut të gjelbër.",
  "errorIncompleteBlockInFunction": "Kliko \"modifiko\" për tu siguruar që nuk mungon ndonjë bllok brenda përcaktimit të funksionit tënd.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Kujtohu që të bashkangjitësh një bllok në çdo parametër që futet në bllokun e funksionit në hapësirën e punimit.",
  "errorQuestionMarksInNumberField": "Përpiqu të zëvendësosh \"???\" me një vlerë.",
  "errorRequiredParamsMissing": "Krijo një parametër për funksionin tënd duke klikuar \"redakto\" dhe duke shtuar parametrat e nevojshëm. Zhvendos blloqet e reja me parametra brenda në përcaktimin e funksionit tënd.",
  "errorUnusedFunction": "Ti krijove një funksion, por nuk e përdore asnjëherë! Kliko tek \"Funksionet\" në grupin e komandave dhe sigurohu që ta përdorësh atë në programin tënd.",
  "errorUnusedParam": "Shtove një bllok parametër, por nuk e përdore atë në përcaktim. Sigurohu që të përdorësh parametrin tënd duke klikuar \"redakto\" dhe duke vendosur këtë parametër bllok brenda bllokut të gjelbër.",
  "exampleErrorMessage": "Funksioni {functionName} ka një ose më shumë shembuj që kanë nevoj të korigjohen. Sigurohu që i përngjan përkufizimit dhe përgjigju pyetjes.",
  "examplesFailedOnClose": "Një ose më shumë nga shembujt nuk përputhen me përkufizimin. Kontrolloni shëmbujt tuaj para se ta mbyllni",
  "extraTopBlocks": "Ke blloqe te pa bashkuara.",
  "extraTopBlocksWhenRun": "Ti ke blloqe që nuk janë të bashkuar. Dëshiron t'i bashkosh ato me bllokun \"kur vrapon\"?",
  "finalStage": "Urime! Ju sapo përfunduat formuesen përfundimtare.",
  "finalStageTrophies": "Urime! Ti ke përfunduar fazën finale dhe ke fituar {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Përfundo",
  "generatedCodeInfo": "Edhe universitetet më të mira të mësojnë kodimin e bazuar në blloqe (psh {berkeleyLink}, {harvardLink}). Por mbrapa asaj çfarë shohim, blloqet të cilat ke mbledhur, mund të shfaqen në JavaScript, në gjuhën më të përdorur të kodimit:",
  "hashError": "Na vjen keq, '%1' nuk përputhet me asnjë program të ruajtur.",
  "help": "Ndihmë",
  "hideToolbox": "(Fsheh)",
  "hintHeader": "Ja ku është një këshillë:",
  "hintPrompt": "Keni nevojë për ndihmë?",
  "hintRequest": "Shiko ndihmën",
  "hintReviewTitle": "Rishiko kërkesën tënde",
  "hintSelectInstructions": "Vazhdo me instruksionet e selektuara",
  "hintSelectNewHint": "Merrni një ndihme te re",
  "hintTitle": "Ndihmë:",
  "iconSearchPlaceholder": "Kerko nje ikone...",
  "ignore": "Injoro",
  "infinity": "Pafundësi",
  "jump": "hidhu",
  "keepPlaying": "Vazhdoni luani",
  "levelIncompleteError": "Ti je duke përdorur të gjithë tipet e nevojshëm të blloqeve, por jo në mënyrën e duhur.",
  "listVariable": "listë",
  "makeYourOwnFlappy": "Bëj lojën tënde Flappy",
  "missingRecommendedBlocksErrorMsg": "Akoma. Provo të përdorësh një bllok që nuk e ke përdorur.",
  "missingRequiredBlocksErrorMsg": "Akoma. Duhet të përdorësh një kod që nuk e ke përdorur.",
  "nestedForSameVariable": "Ju jeni duke përdorur të njejtën variabël në dy ose më shumë cikle. Përdor emra unike të variablave për të shmangur ciklet e pafundme.",
  "nextLevel": "Urime! Ju e perfunduat Formuesin {puzzleNumber}.",
  "nextLevelTrophies": "Urime! Ti përfundove Puzzle {puzzleNumber} dhe fitove {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "Puzzle tjeter",
  "nextStage": "Urime! Ti përfundove {stageName}.",
  "nextStageTrophies": "Urime! Ti përfundove {stageName} dhe fitove {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Nuk u gjet ikona",
  "numBlocksNeeded": "Urime! Ti përfundove Puzzle {puzzleNumber}. (Megjithatë, ti mund të kishe përdorur vetëm {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "Ti sapo shkruajte {numLines, plural, one {1 line} other {# lines}} të kodit!",
  "openWorkspace": "Si Funksionon",
  "orientationLock": "Fik orientimet në konfigurimet e pajisjes.",
  "pause": "Break",
  "play": "luaj",
  "print": "Shtyp",
  "projectWarning": "Shenim: Ju jeni ne nje nivel qe eshte pjese e nje projekti me te gjate. Ndryshimet e bera ne kete nivel do te shfaqen ne nivelet e tjera.",
  "puzzleTitle": "Formuesi {puzzle_number} i {stage_total}",
  "readonlyWorkspaceHeader": "Vetem shfaq: ",
  "recommendedBlockContextualHintTitle": "Provo te perdoresh nje bllok si ky per ta zgjidhur.",
  "repeat": "përsërit",
  "resetProgram": "Rivendosni",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Rrotullo pajisjen tënde.",
  "runProgram": "Ekzekuto",
  "runTooltip": "Ekzekuto programin e përcaktuar nga blloqet.",
  "runtimeErrorMsg": "Programi juaj nuk u ekzekutua me sukses. Të lutem largo rreshtin {lineNumber} dhe provo përsëri.",
  "saveToGallery": "Ruaj tek galeria",
  "savedToGallery": "E ruajtur",
  "score": "rezultati",
  "sendToPhone": "Dergoje në telefon",
  "shareFailure": "Më vjen keq, ne nuk mund ta ndajmë këtë program.",
  "shareWarningsAge": "Të lutem shëno moshën tënde më poshtë dhe kliko OK për të vazhduar.",
  "shareWarningsMoreInfo": "Më shumë informata",
  "shareWarningsStoreData": "Ky aplikacion i zhvilluar në Code Studio mban të dhëna që mund të shikohen nga çdokush që ka këtë link, andaj të jeni të kujdesshëm në rastet kur kërkohet ti shënoni të dhënat personale.",
  "showBlock": "Merr nje bllok",
  "showBlocksHeader": "Shfaq Blloqet",
  "showCodeHeader": "Shfaq kodin",
  "showGeneratedCode": "Shfaq kodin",
  "showTextHeader": "Shfaq tekstin",
  "showToolbox": "Shfaq kutine e veglave",
  "showVersionsHeader": "Historia e Versioneve",
  "signup": "Rregjistrohu për kursin hyrës",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "vargu=?",
  "submit": "Dorëzo",
  "submitYourProject": "Dorëzo projektin tuaj",
  "submitYourProjectConfirm": "Ju nuk mund ta ndryshoni projektin pasi e keni dërëzuar atë, dorëzo gjithsesi?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "Çrregjistro projektin tuaj",
  "unsubmitYourProjectConfirm": "Çrregjistrimi i projektit tuaj do të rivendose datën e rregjistrimit, dëshironi vëretë te çrregjistroheni?",
  "subtitle": "një ambient vizual programimi",
  "syntaxErrorMsg": "Programi juaj mban gabim daktilografik. Të lutem largo rreshtin {lineNumber} dhe provo përsëri.",
  "textVariable": "tekst",
  "toggleBlocksErrorMsg": "Ti duhet të rregullosh një gabim në programin tënd përpara se të shfaqet si blloqe.",
  "tooManyBlocksMsg": "Ky formues mund të zgjidhet me blloqet <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "Ti më detyrove të bëj shumë veprime! Mund të përpiqesh ta përsërisësh me më pak hapa?",
  "toolboxHeader": "Blloqet",
  "toolboxHeaderDroplet": "Kutia e veglave",
  "totalNumLinesOfCodeWritten": "Totali i gjithë kohës: {numLines, plural, one {1 line} other {# lines}} i kodit.",
  "tryAgain": "Provo përsëri",
  "tryBlocksBelowFeedback": "Provo të përdorësh një nga blloqet më poshtë:",
  "tryHOC": "Provo Orën e Kodimit",
  "unnamedFunction": "Ti ke një variabël ose funksion që nuk ka emër. Mos harro t'i japësh gjithçkaje një emër përshkrues.",
  "wantToLearn": "Dëshiron të mësosh se si të kodosh?",
  "watchVideo": "Shiko Videon",
  "when": "kur",
  "whenRun": "kur vrapon",
  "workspaceHeaderShort": "Vendi i punës: "
}

apps/i18n/common/sq_al.json (diff)
@@ -1,6 +1,6 @@
 {
   "and": "dhe",
-  "animationMode": "Animation",
+  "animationMode": "Animim",
   "backToPreviousLevel": "Kthehu në nivelin e mëparshëm",
   "blocklyMessage": "Blockly",
   "blocks": "bllok",
@@ -15,7 +15,7 @@
   "catProcedures": "funksionet",
   "catText": "Tekst",
   "catVariables": "variabla",
-  "choosePrefix": "Choose...",
+  "choosePrefix": "Zgjidh...",
   "clearPuzzle": "Fillo nga fillimi",
   "clearPuzzleConfirm": "Kjo do ta rikthejë formuesen në gjëndjen fillestare dhe do të fshijë të gjithë blloqet që ke shtuar ose ndryshuar.",
   "clearPuzzleConfirmHeader": "A jeni i sigurt që doni të filloni nga fillimi?",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Urime! Ju keni kompletuar Puzzle-in {puzzleNumber}. (Por ju mund të përdorni një kod ndryshe për një kod sa më të mirë)",
   "continue": "Vazhdo",
   "copy": "Kopje, kopjo",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Shiko",
+  "debugWatchNotAvailable": "<e padisponueshme>",
   "defaultTwitterText": "Shiko se çfarë bëra",
   "designMode": "Dizajni",
   "dialogCancel": "Anulo",
@@ -47,8 +48,8 @@
   "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
   "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
   "dropletBlock_callMyFunction_signatureOverride": "Call a function",
-  "dropletBlock_comment_description": "Write a description of some code",
-  "dropletBlock_comment_signatureOverride": "comment",
+  "dropletBlock_comment_description": "Shkruaj një përshkrim përshkrim për nje kodim",
+  "dropletBlock_comment_signatureOverride": "koment",
   "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
   "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
@@ -73,7 +74,7 @@
   "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
   "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
   "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Operator më i madh ose i barabartë",
   "dropletBlock_ifBlock_description": "Do something only if a condition is true",
   "dropletBlock_ifBlock_signatureOverride": "if statement",
   "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
@@ -83,7 +84,7 @@
   "dropletBlock_lessThanOperator_description": "Compare two numbers",
   "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
   "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Operator më i vogël ose i barabartë",
   "dropletBlock_mathAbs_description": "Absolute value",
   "dropletBlock_mathAbs_param0": "x",
   "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
@@ -108,7 +109,7 @@
   "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
   "dropletBlock_orOperator_description": "Logical OR of two booleans",
   "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
-  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
+  "dropletBlock_randomNumber_description": "Kthen një numër në vargun e mbyllur nga min në max.",
   "dropletBlock_randomNumber_param0": "min",
   "dropletBlock_randomNumber_param0_description": "Numri minimal i kthyer",
   "dropletBlock_randomNumber_param1": "maks",
@@ -130,6 +131,7 @@
   "end": "fundi",
   "errorEmptyFunctionBlockModal": "Duhet që të ketë blloqe brenda përcaktimit të funksionit tënd. Kliko \"redakto\" dhe zhvendos blloqet brenda bllokut të gjelbër.",
   "errorIncompleteBlockInFunction": "Kliko \"modifiko\" për tu siguruar që nuk mungon ndonjë bllok brenda përcaktimit të funksionit tënd.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Kujtohu që të bashkangjitësh një bllok në çdo parametër që futet në bllokun e funksionit në hapësirën e punimit.",
   "errorQuestionMarksInNumberField": "Përpiqu të zëvendësosh \"???\" me një vlerë.",
   "errorRequiredParamsMissing": "Krijo një parametër për funksionin tënd duke klikuar \"redakto\" dhe duke shtuar parametrat e nevojshëm. Zhvendos blloqet e reja me parametra brenda në përcaktimin e funksionit tënd.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Vazhdo me instruksionet e selektuara",
   "hintSelectNewHint": "Merrni një ndihme te re",
   "hintTitle": "Ndihmë:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Kerko nje ikone...",
   "ignore": "Injoro",
   "infinity": "Pafundësi",
   "jump": "hidhu",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Puzzle tjeter",
   "nextStage": "Urime! Ti përfundove {stageName}.",
   "nextStageTrophies": "Urime! Ti përfundove {stageName} dhe fitove {numTrophies, plural, one {a trophy} other {# trophies}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Nuk u gjet ikona",
   "numBlocksNeeded": "Urime! Ti përfundove Puzzle {puzzleNumber}. (Megjithatë, ti mund të kishe përdorur vetëm {numBlocks, plural, one {1 block} other {# blocks}}.)",
   "numLinesOfCodeWritten": "Ti sapo shkruajte {numLines, plural, one {1 line} other {# lines}} të kodit!",
   "openWorkspace": "Si Funksionon",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "luaj",
   "print": "Shtyp",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "Shenim: Ju jeni ne nje nivel qe eshte pjese e nje projekti me te gjate. Ndryshimet e bera ne kete nivel do te shfaqen ne nivelet e tjera.",
   "puzzleTitle": "Formuesi {puzzle_number} i {stage_total}",
   "readonlyWorkspaceHeader": "Vetem shfaq: ",
-  "recommendedBlockContextualHintTitle": "Try using a block like this to solve the puzzle.",
+  "recommendedBlockContextualHintTitle": "Provo te perdoresh nje bllok si ky per ta zgjidhur.",
   "repeat": "përsërit",
   "resetProgram": "Rivendosni",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Rrotullo pajisjen tënde.",
   "runProgram": "Ekzekuto",
   "runTooltip": "Ekzekuto programin e përcaktuar nga blloqet.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Të lutem shëno moshën tënde më poshtë dhe kliko OK për të vazhduar.",
   "shareWarningsMoreInfo": "Më shumë informata",
   "shareWarningsStoreData": "Ky aplikacion i zhvilluar në Code Studio mban të dhëna që mund të shikohen nga çdokush që ka këtë link, andaj të jeni të kujdesshëm në rastet kur kërkohet ti shënoni të dhënat personale.",
-  "showBlock": "Get a block",
+  "showBlock": "Merr nje bllok",
   "showBlocksHeader": "Shfaq Blloqet",
   "showCodeHeader": "Shfaq kodin",
   "showGeneratedCode": "Shfaq kodin",
@@ -230,8 +233,5 @@
   "watchVideo": "Shiko Videon",
   "when": "kur",
   "whenRun": "kur vrapon",
-  "workspaceHeaderShort": "Vendi i punës: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Vendi i punës: "
 }
