apps/i18n/common/sr_sp.json (before)
{
  "and": "И",
  "animationMode": "Анимација",
  "backToPreviousLevel": "Натраг на претходни ниво",
  "blocklyMessage": "Blockly",
  "blocks": "блокови",
  "booleanFalse": "нетачно",
  "booleanTrue": "тачно",
  "catActions": "Акције",
  "catColour": "Боја",
  "catLists": "Листе",
  "catLogic": "Логика",
  "catLoops": "Петље",
  "catMath": "Математика",
  "catProcedures": "Функције",
  "catText": "текст",
  "catVariables": "Променљиве",
  "choosePrefix": "Изаберите...",
  "clearPuzzle": "Počni ponovo",
  "clearPuzzleConfirm": "Ово ће ресетовати мозгалицу на њено почетно стање и обрисаће све блокове које сте додали или променили.",
  "clearPuzzleConfirmHeader": "Da li ste sigurni da želite da počnete ponovo?",
  "codeMode": "Kod",
  "codeTooltip": "Погледајте генерисани код JavaScript-а.",
  "completedWithoutRecommendedBlock": "Честитам! Решили сте {puzzleNumber} загонетку. (Али можеш да употребиш други блок како би твој код био бољи.)",
  "continue": "Настави",
  "copy": "Копирај",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Сат",
  "debugWatchNotAvailable": "<није доступно>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Dizajn",
  "dialogCancel": "Откажи",
  "dialogOK": "У реду",
  "directionEastLetter": "Исток",
  "directionNorthLetter": "Север",
  "directionSouthLetter": "Југ",
  "directionWestLetter": "Запад",
  "dropletBlock_addOperator_description": "Dodajte dva broja",
  "dropletBlock_addOperator_signatureOverride": "Dodajte operatera",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Pozovi funciju sa parametrima",
  "dropletBlock_callMyFunction_signatureOverride": "Pozovite funkciju",
  "dropletBlock_comment_description": "Напишите опис кода",
  "dropletBlock_comment_signatureOverride": "коментар",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Деклариши варијаблу",
  "dropletBlock_divideOperator_description": "Подели два броја",
  "dropletBlock_divideOperator_signatureOverride": "Подели оператор",
  "dropletBlock_equalityOperator_description": "Тестира да ли су две вредности једнаке. Враћа истинито ако је вредност на левој страни израза једнака вредности са десне стране израза, а враћа нетачно у супротном",
  "dropletBlock_equalityOperator_signatureOverride": "Оператор једнакости",
  "dropletBlock_forLoop_i_0_4_description": "Креира петљу која се састоји од иницијализације, услова, инкремента и блока израза који се извршавају за сваку итерацију петље",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Дефинише функцију са параметрима",
  "dropletBlock_functionParams_none_description": "Даје назив сету акција које желиш да твој компјутер изврши.",
  "dropletBlock_functionParams_none_signatureOverride": "Дефинише функцију",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Проверава да ли је вредност већа или једнака другој вредности. Враћа \"тачно\" ако је вредност на левој страни већа или једнака вредности на десној страни.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Оператор веће или једнако",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Проверава да ли је вредност мања или једнака другој вредности. Враћа \"тачно\" ако је вредност на левој страни мања или једнака вредности на десној страни.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Оператор мање или једнако",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Враћа случајни број који је већи или једнак од 0 а мањи од 1",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Враћа случајан број у затвореном опсегу од мин до макс.",
  "dropletBlock_randomNumber_param0": "мин",
  "dropletBlock_randomNumber_param0_description": "Најмањи враћени број",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Највећи враћени број",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "Вратити",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Функција {name} има непопуњен улазни податак.",
  "emptyBlockInVariable": "Променљива {name} има непопуњен улазни податак.",
  "emptyBlocksErrorMsg": "Да би блок \"Понављај\" или  \"Ако\" радио, у њега треба уградити друге блокове. Постарајте се да је унутрашњи блок правилно убачен у спољни блок.",
  "emptyExampleBlockErrorMsg": "Потребна су ти бар два примера у функцији {functionName}. Обавезно провери да ли сваки пример има позив и резултат.",
  "emptyFunctionBlocksErrorMsg": "Тело функције треба да се састоји из блокова како би радило.",
  "emptyFunctionalBlock": "Имате блок са непопуњеним улазним податком.",
  "emptyTopLevelBlock": "Нема блокова за покретање. Морате да прикључите блок на {topLevelBlockName} блок.",
  "end": "крај",
  "errorEmptyFunctionBlockModal": "Треба да буде блокова унутар твоје дефиниције функције. Кликни \"измени\" и превуци блокове унутар зеленог блока.",
  "errorIncompleteBlockInFunction": "Кликни \"измени\" да би осигурао да немаш недостајућих блокова унутар твоје дефиниције функције.",
  "errorParamInputUnattached": "Запамти да спојиш неки блок сваком улазном параметру функцијског параметра у твом радном простору.",
  "errorQuestionMarksInNumberField": "Покушај да замениш \"???\" неком вредношћу.",
  "errorRequiredParamsMissing": "Направи параметар за своју функцију кликом на \"измени\" и додавањем неопходних параметара. Превуци нови параметарске блокове у своју дефиницију функције.",
  "errorUnusedFunction": "Направио си функцију, али је ниси користио нигде у свом радном простору! Кликни на \"Функције\" у кутији алатки и користи је у свом програму.",
  "errorUnusedParam": "Додао си параметарски блок, али га ниси користио у дефиницији. Користи параметар тако што ћеш кликнути \"измени\" и поставити блок параметра унутар зеленог блока.",
  "exampleErrorMessage": "За функцију {functionName} је потребно дорадити један или више примера. Уверите се да се они поклапају са вашом дефиницијом и одговарају на питање.",
  "examplesFailedOnClose": "Један или више ваших примера се не поклапају са вашом дефиницијом. Проверите своје примере пре затварања",
  "extraTopBlocks": "Имате неповезане блокове.",
  "extraTopBlocksWhenRun": "Неки блокови нису повезани. Можете ли да их повежете или склоните из радног простора?",
  "finalStage": "Честитамо! Завршили сте последњу загонетку.",
  "finalStageTrophies": "Честитамо! Завршили сте последњи ниво и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Заврши",
  "generatedCodeInfo": "Чак и најбољи универзитети уче блок-базирано кодирање (нпр. {berkeleyLink}, {harvardLink}). Али блокови су постављени тако да их можете видети у JavaScript, светском најкоришћенијем програмском језику:",
  "hashError": "Жао нам је, '%1' не одговара ни једном сачуваном програму.",
  "help": "Помоћ",
  "hideToolbox": "(Сакриј)",
  "hintHeader": "Ево предлога:",
  "hintPrompt": "Требаш помоћ?",
  "hintRequest": "Види предлог",
  "hintReviewTitle": "прегледајте своје сугестије",
  "hintSelectInstructions": "Инструкције и старе сугестије",
  "hintSelectNewHint": "Погледај нову сугестију",
  "hintTitle": "Савет:",
  "iconSearchPlaceholder": "Потражи иконицу...",
  "ignore": "Игнориши",
  "infinity": "Бесконачно",
  "jump": "скок",
  "keepPlaying": "Настави игру",
  "levelIncompleteError": "Наставите да програмирате! Нешто није баш у реду.",
  "listVariable": "листа",
  "makeYourOwnFlappy": "Направи своју Flappy игру",
  "missingRecommendedBlocksErrorMsg": "Не баш. Покушајте да употребите блок који још увек не користите.",
  "missingRequiredBlocksErrorMsg": "Не баш. Морате да употребите блок који још увек не користите.",
  "nestedForSameVariable": "Користите исту променљиву у две или више угнеждене петље. Употребите јединствена имена променљивих да бисте избегли бесконачне петље.",
  "nextLevel": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}.",
  "nextLevelTrophies": "Честитамо! Решили сте Слагалицу {puzzleNumber} и освојили {numTrophies, plural, one {трофеј} other {# трофеја}}.",
  "nextPuzzle": "Следећа слагалица",
  "nextStage": "Честитамо! Завршили сте {stageName}.",
  "nextStageTrophies": "Честитамо! Завршили сте {stageName} и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Нема нађене иконице",
  "numBlocksNeeded": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}. (Међутим, постоји програм са само {numBlocks, plural, one {једним блоком} other {# блокова}}.)",
  "numLinesOfCodeWritten": "Управо си написао-ла {numLines, plural, one {1 линију} other {# линија}} кода!",
  "openWorkspace": "Како то ради",
  "orientationLock": "У подешавањима уређаја искључи блокаду оријентације.",
  "pause": "Break",
  "play": "играј",
  "print": "Одштампај",
  "projectWarning": "Напомена: Ви сте на нивоу који је део већег пројекта. Све што измените на овом нивоу ће се појавити и на осталим нивоима у пројекту.",
  "puzzleTitle": "Мозгалица {puzzle_number} од {stage_total}",
  "readonlyWorkspaceHeader": "Прикажи само: ",
  "recommendedBlockContextualHintTitle": "Покушајте да користите блок као што је овај да решите ову мозгалицу.",
  "repeat": "понављај",
  "resetProgram": "Почни поново",
  "rotateText": "Окрените ваш уређај.",
  "runProgram": "Изврши",
  "runTooltip": "Покрени програм састављен уз помоћ блокова у радном простору.",
  "runtimeErrorMsg": "Ваш програм се није успешно извршио. Молим вас уклоните линију {lineNumber} па покушајте поново.",
  "saveToGallery": "Сачувај у галерији",
  "savedToGallery": "Сачувано у галерији!",
  "score": "Резултат",
  "sendToPhone": "Пошаљи на телефон",
  "shareFailure": "Извините, не можемо да поделимо овај програм.",
  "shareWarningsAge": "Молим вас унесите ваше године испод па кликните ОК за наставак.",
  "shareWarningsMoreInfo": "Још информација",
  "shareWarningsStoreData": "Ова апликација направљена уз помоћ Code Studio-а чува податке које може да види свако са овим дељеним линком, па будите пажљиви уколико се од вас тражи да унесете личне податке.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Покажи блокове",
  "showCodeHeader": "Покажи Програмски код",
  "showGeneratedCode": "Покажи код програма",
  "showTextHeader": "Прикажи текст",
  "showToolbox": "Прикажи палету алата",
  "showVersionsHeader": "Историја верзија",
  "signup": "Региструј се за уводни курс",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "текст=?",
  "submit": "Пошаљи",
  "submitYourProject": "Пошаљите свој пројекат",
  "submitYourProjectConfirm": "Не можете мењати свој пројекат пошто га пошаљете, да ли сте сигурни да желите да га пошаљете?",
  "unsubmit": "Откажи предају",
  "unsubmitYourProject": "Повуците ваш послати пројекат",
  "unsubmitYourProjectConfirm": "Укидање вашег послатог пројекта ће ресетовати датум слања, да ли сте сигурни да желите да укинете послати пројекат?",
  "subtitle": "графичко окружење за програмирање",
  "syntaxErrorMsg": "У вашем програму постоји грешка у куцању. Молим вас уклоните линију {lineNumber} па покушајте поново.",
  "textVariable": "текст",
  "toggleBlocksErrorMsg": "Морате да исправите грешку у свом програму да би га видели у блоковима.",
  "tooManyBlocksMsg": "Ова мозгалица може да се реши са <x id='START_SPAN'/><x id='END_SPAN'/> блокова.",
  "tooMuchWork": "Задао си ми много посла! Покушај са мање понављања.",
  "toolboxHeader": "блокови",
  "toolboxHeaderDroplet": "Палета алата",
  "totalNumLinesOfCodeWritten": "Укупно : {numLines, plural, one {1 линија} other {# линија}} кода.",
  "tryAgain": "Покушај поново",
  "tryBlocksBelowFeedback": "Покушајте са једним од блокова испод:",
  "tryHOC": "Испробај \"Hour of Code\"",
  "unnamedFunction": "Имате променљиву или функцију без имена. Не заборавите да све именујете описним именима.",
  "wantToLearn": "Желиш да научиш да програмираш?",
  "watchVideo": "Погледај видео",
  "when": "када",
  "whenRun": "Када кренеш",
  "workspaceHeaderShort": "Радни простор: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/sr_sp.json (after)
{
  "and": "И",
  "animationMode": "Анимација",
  "backToPreviousLevel": "Натраг на претходни ниво",
  "blocklyMessage": "Blockly",
  "blocks": "блокови",
  "booleanFalse": "нетачно",
  "booleanTrue": "тачно",
  "catActions": "Акције",
  "catColour": "Боја",
  "catLists": "Листе",
  "catLogic": "Логика",
  "catLoops": "Петље",
  "catMath": "Математика",
  "catProcedures": "Функције",
  "catText": "текст",
  "catVariables": "Променљиве",
  "choosePrefix": "Изаберите...",
  "clearPuzzle": "Počni ponovo",
  "clearPuzzleConfirm": "Ово ће ресетовати мозгалицу на њено почетно стање и обрисаће све блокове које сте додали или променили.",
  "clearPuzzleConfirmHeader": "Da li ste sigurni da želite da počnete ponovo?",
  "codeMode": "Kod",
  "codeTooltip": "Погледајте генерисани код JavaScript-а.",
  "completedWithoutRecommendedBlock": "Честитам! Решили сте {puzzleNumber} загонетку. (Али можеш да употребиш други блок како би твој код био бољи.)",
  "continue": "Настави",
  "copy": "Копирај",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Сат",
  "debugWatchNotAvailable": "<није доступно>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "Dizajn",
  "dialogCancel": "Откажи",
  "dialogOK": "У реду",
  "directionEastLetter": "Исток",
  "directionNorthLetter": "Север",
  "directionSouthLetter": "Југ",
  "directionWestLetter": "Запад",
  "dropletBlock_addOperator_description": "Dodajte dva broja",
  "dropletBlock_addOperator_signatureOverride": "Dodajte operatera",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Pozovi funciju sa parametrima",
  "dropletBlock_callMyFunction_signatureOverride": "Pozovite funkciju",
  "dropletBlock_comment_description": "Напишите опис кода",
  "dropletBlock_comment_signatureOverride": "коментар",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Деклариши варијаблу",
  "dropletBlock_divideOperator_description": "Подели два броја",
  "dropletBlock_divideOperator_signatureOverride": "Подели оператор",
  "dropletBlock_equalityOperator_description": "Тестира да ли су две вредности једнаке. Враћа истинито ако је вредност на левој страни израза једнака вредности са десне стране израза, а враћа нетачно у супротном",
  "dropletBlock_equalityOperator_signatureOverride": "Оператор једнакости",
  "dropletBlock_forLoop_i_0_4_description": "Креира петљу која се састоји од иницијализације, услова, инкремента и блока израза који се извршавају за сваку итерацију петље",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Дефинише функцију са параметрима",
  "dropletBlock_functionParams_none_description": "Даје назив сету акција које желиш да твој компјутер изврши.",
  "dropletBlock_functionParams_none_signatureOverride": "Дефинише функцију",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Проверава да ли је вредност већа или једнака другој вредности. Враћа \"тачно\" ако је вредност на левој страни већа или једнака вредности на десној страни.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Оператор веће или једнако",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Проверава да ли је вредност мања или једнака другој вредности. Враћа \"тачно\" ако је вредност на левој страни мања или једнака вредности на десној страни.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Оператор мање или једнако",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Враћа случајни број који је већи или једнак од 0 а мањи од 1",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Враћа случајан број у затвореном опсегу од мин до макс.",
  "dropletBlock_randomNumber_param0": "мин",
  "dropletBlock_randomNumber_param0_description": "Најмањи враћени број",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Највећи враћени број",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "Вратити",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Функција {name} има непопуњен улазни податак.",
  "emptyBlockInVariable": "Променљива {name} има непопуњен улазни податак.",
  "emptyBlocksErrorMsg": "Да би блок \"Понављај\" или  \"Ако\" радио, у њега треба уградити друге блокове. Постарајте се да је унутрашњи блок правилно убачен у спољни блок.",
  "emptyExampleBlockErrorMsg": "Потребна су ти бар два примера у функцији {functionName}. Обавезно провери да ли сваки пример има позив и резултат.",
  "emptyFunctionBlocksErrorMsg": "Тело функције треба да се састоји из блокова како би радило.",
  "emptyFunctionalBlock": "Имате блок са непопуњеним улазним податком.",
  "emptyTopLevelBlock": "Нема блокова за покретање. Морате да прикључите блок на {topLevelBlockName} блок.",
  "end": "крај",
  "errorEmptyFunctionBlockModal": "Треба да буде блокова унутар твоје дефиниције функције. Кликни \"измени\" и превуци блокове унутар зеленог блока.",
  "errorIncompleteBlockInFunction": "Кликни \"измени\" да би осигурао да немаш недостајућих блокова унутар твоје дефиниције функције.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Запамти да спојиш неки блок сваком улазном параметру функцијског параметра у твом радном простору.",
  "errorQuestionMarksInNumberField": "Покушај да замениш \"???\" неком вредношћу.",
  "errorRequiredParamsMissing": "Направи параметар за своју функцију кликом на \"измени\" и додавањем неопходних параметара. Превуци нови параметарске блокове у своју дефиницију функције.",
  "errorUnusedFunction": "Направио си функцију, али је ниси користио нигде у свом радном простору! Кликни на \"Функције\" у кутији алатки и користи је у свом програму.",
  "errorUnusedParam": "Додао си параметарски блок, али га ниси користио у дефиницији. Користи параметар тако што ћеш кликнути \"измени\" и поставити блок параметра унутар зеленог блока.",
  "exampleErrorMessage": "За функцију {functionName} је потребно дорадити један или више примера. Уверите се да се они поклапају са вашом дефиницијом и одговарају на питање.",
  "examplesFailedOnClose": "Један или више ваших примера се не поклапају са вашом дефиницијом. Проверите своје примере пре затварања",
  "extraTopBlocks": "Имате неповезане блокове.",
  "extraTopBlocksWhenRun": "Неки блокови нису повезани. Можете ли да их повежете или склоните из радног простора?",
  "finalStage": "Честитамо! Завршили сте последњу загонетку.",
  "finalStageTrophies": "Честитамо! Завршили сте последњи ниво и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Заврши",
  "generatedCodeInfo": "Чак и најбољи универзитети уче блок-базирано кодирање (нпр. {berkeleyLink}, {harvardLink}). Али блокови су постављени тако да их можете видети у JavaScript, светском најкоришћенијем програмском језику:",
  "hashError": "Жао нам је, '%1' не одговара ни једном сачуваном програму.",
  "help": "Помоћ",
  "hideToolbox": "(Сакриј)",
  "hintHeader": "Ево предлога:",
  "hintPrompt": "Требаш помоћ?",
  "hintRequest": "Види предлог",
  "hintReviewTitle": "прегледајте своје сугестије",
  "hintSelectInstructions": "Инструкције и старе сугестије",
  "hintSelectNewHint": "Погледај нову сугестију",
  "hintTitle": "Савет:",
  "iconSearchPlaceholder": "Потражи иконицу...",
  "ignore": "Игнориши",
  "infinity": "Бесконачно",
  "jump": "скок",
  "keepPlaying": "Настави игру",
  "levelIncompleteError": "Наставите да програмирате! Нешто није баш у реду.",
  "listVariable": "листа",
  "makeYourOwnFlappy": "Направи своју Flappy игру",
  "missingRecommendedBlocksErrorMsg": "Не баш. Покушајте да употребите блок који још увек не користите.",
  "missingRequiredBlocksErrorMsg": "Не баш. Морате да употребите блок који још увек не користите.",
  "nestedForSameVariable": "Користите исту променљиву у две или више угнеждене петље. Употребите јединствена имена променљивих да бисте избегли бесконачне петље.",
  "nextLevel": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}.",
  "nextLevelTrophies": "Честитамо! Решили сте Слагалицу {puzzleNumber} и освојили {numTrophies, plural, one {трофеј} other {# трофеја}}.",
  "nextPuzzle": "Следећа слагалица",
  "nextStage": "Честитамо! Завршили сте {stageName}.",
  "nextStageTrophies": "Честитамо! Завршили сте {stageName} и освојили {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Нема нађене иконице",
  "numBlocksNeeded": "Честитамо! Решио-ла си мозгалицу {puzzleNumber}. (Међутим, постоји програм са само {numBlocks, plural, one {једним блоком} other {# блокова}}.)",
  "numLinesOfCodeWritten": "Управо си написао-ла {numLines, plural, one {1 линију} other {# линија}} кода!",
  "openWorkspace": "Како то ради",
  "orientationLock": "У подешавањима уређаја искључи блокаду оријентације.",
  "pause": "Break",
  "play": "играј",
  "print": "Одштампај",
  "projectWarning": "Напомена: Ви сте на нивоу који је део већег пројекта. Све што измените на овом нивоу ће се појавити и на осталим нивоима у пројекту.",
  "puzzleTitle": "Мозгалица {puzzle_number} од {stage_total}",
  "readonlyWorkspaceHeader": "Прикажи само: ",
  "recommendedBlockContextualHintTitle": "Покушајте да користите блок као што је овај да решите ову мозгалицу.",
  "repeat": "понављај",
  "resetProgram": "Почни поново",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Окрените ваш уређај.",
  "runProgram": "Изврши",
  "runTooltip": "Покрени програм састављен уз помоћ блокова у радном простору.",
  "runtimeErrorMsg": "Ваш програм се није успешно извршио. Молим вас уклоните линију {lineNumber} па покушајте поново.",
  "saveToGallery": "Сачувај у галерији",
  "savedToGallery": "Сачувано у галерији!",
  "score": "Резултат",
  "sendToPhone": "Пошаљи на телефон",
  "shareFailure": "Извините, не можемо да поделимо овај програм.",
  "shareWarningsAge": "Молим вас унесите ваше године испод па кликните ОК за наставак.",
  "shareWarningsMoreInfo": "Још информација",
  "shareWarningsStoreData": "Ова апликација направљена уз помоћ Code Studio-а чува податке које може да види свако са овим дељеним линком, па будите пажљиви уколико се од вас тражи да унесете личне податке.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Покажи блокове",
  "showCodeHeader": "Покажи Програмски код",
  "showGeneratedCode": "Покажи код програма",
  "showTextHeader": "Прикажи текст",
  "showToolbox": "Прикажи палету алата",
  "showVersionsHeader": "Историја верзија",
  "signup": "Региструј се за уводни курс",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "текст=?",
  "submit": "Пошаљи",
  "submitYourProject": "Пошаљите свој пројекат",
  "submitYourProjectConfirm": "Не можете мењати свој пројекат пошто га пошаљете, да ли сте сигурни да желите да га пошаљете?",
  "unsubmit": "Откажи предају",
  "unsubmitYourProject": "Повуците ваш послати пројекат",
  "unsubmitYourProjectConfirm": "Укидање вашег послатог пројекта ће ресетовати датум слања, да ли сте сигурни да желите да укинете послати пројекат?",
  "subtitle": "графичко окружење за програмирање",
  "syntaxErrorMsg": "У вашем програму постоји грешка у куцању. Молим вас уклоните линију {lineNumber} па покушајте поново.",
  "textVariable": "текст",
  "toggleBlocksErrorMsg": "Морате да исправите грешку у свом програму да би га видели у блоковима.",
  "tooManyBlocksMsg": "Ова мозгалица може да се реши са <x id='START_SPAN'/><x id='END_SPAN'/> блокова.",
  "tooMuchWork": "Задао си ми много посла! Покушај са мање понављања.",
  "toolboxHeader": "блокови",
  "toolboxHeaderDroplet": "Палета алата",
  "totalNumLinesOfCodeWritten": "Укупно : {numLines, plural, one {1 линија} other {# линија}} кода.",
  "tryAgain": "Покушај поново",
  "tryBlocksBelowFeedback": "Покушајте са једним од блокова испод:",
  "tryHOC": "Испробај \"Hour of Code\"",
  "unnamedFunction": "Имате променљиву или функцију без имена. Не заборавите да све именујете описним именима.",
  "wantToLearn": "Желиш да научиш да програмираш?",
  "watchVideo": "Погледај видео",
  "when": "када",
  "whenRun": "Када кренеш",
  "workspaceHeaderShort": "Радни простор: "
}

apps/i18n/common/sr_sp.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Честитам! Решили сте {puzzleNumber} загонетку. (Али можеш да употребиш други блок како би твој код био бољи.)",
   "continue": "Настави",
   "copy": "Копирај",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "крај",
   "errorEmptyFunctionBlockModal": "Треба да буде блокова унутар твоје дефиниције функције. Кликни \"измени\" и превуци блокове унутар зеленог блока.",
   "errorIncompleteBlockInFunction": "Кликни \"измени\" да би осигурао да немаш недостајућих блокова унутар твоје дефиниције функције.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Запамти да спојиш неки блок сваком улазном параметру функцијског параметра у твом радном простору.",
   "errorQuestionMarksInNumberField": "Покушај да замениш \"???\" неком вредношћу.",
   "errorRequiredParamsMissing": "Направи параметар за своју функцију кликом на \"измени\" и додавањем неопходних параметара. Превуци нови параметарске блокове у своју дефиницију функције.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Покушајте да користите блок као што је овај да решите ову мозгалицу.",
   "repeat": "понављај",
   "resetProgram": "Почни поново",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Окрените ваш уређај.",
   "runProgram": "Изврши",
   "runTooltip": "Покрени програм састављен уз помоћ блокова у радном простору.",
@@ -230,8 +233,5 @@
   "watchVideo": "Погледај видео",
   "when": "када",
   "whenRun": "Када кренеш",
-  "workspaceHeaderShort": "Радни простор: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Радни простор: "
 }
