apps/i18n/common/sv_se.json (before)
{
  "and": "och",
  "animationMode": "Animation",
  "backToPreviousLevel": "Gå tillbaka till föregående nivå",
  "blocklyMessage": "Blockly",
  "blocks": "block",
  "booleanFalse": "falskt",
  "booleanTrue": "sant",
  "catActions": "Handlingar",
  "catColour": "Färg",
  "catLists": "Listor",
  "catLogic": "Logik",
  "catLoops": "Loopar",
  "catMath": "Matte",
  "catProcedures": "Funktioner",
  "catText": "text",
  "catVariables": "Variabler",
  "choosePrefix": "Välj...",
  "clearPuzzle": "Börja om",
  "clearPuzzleConfirm": "Detta kommer att återställa pusslet och ta bort alla block du har lagt till eller ändrat.",
  "clearPuzzleConfirmHeader": "Är du säker på att du vill börja om?",
  "codeMode": "Kod",
  "codeTooltip": "Se genererad JavaScript-kod.",
  "completedWithoutRecommendedBlock": "Grattis! Du har slutfört pussel {puzzleNumber}. (Men du kan använda ett annat block för bättre kod.)",
  "continue": "Fortsätt",
  "copy": "Kopiera",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Titta",
  "debugWatchNotAvailable": "<inte tillgänglig>",
  "defaultTwitterText": "Kolla vad jag gjorde",
  "designMode": "Design",
  "dialogCancel": "Avbryt",
  "dialogOK": "Ok",
  "directionEastLetter": "Ö",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Lägg till två nummer",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returnerar sant först när båda uttrycken ärgningen sanna eller falska",
  "dropletBlock_andOperator_signatureOverride": "OCH boolska operatorn",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Anropar en funktion som inte har några parametrar",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Beskriv lite kod",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerar ett slumptal från 0 (ingår) upp till 1 (ingår inte)",
  "dropletBlock_mathRandom_signatureOverride": "Matte.slumpa()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Det minsta talet returneras",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Det största talet returneras",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "Ge tillbaka",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funktionen {name} saknar ett värde.",
  "emptyBlockInVariable": "Variabeln {name} saknar ett värde.",
  "emptyBlocksErrorMsg": "Blocken \"Upprepa\" eller \"Om\" måste ha andra block inuti sig för att fungera. Se till att det inre blocket sitter rätt inuti blocket.",
  "emptyExampleBlockErrorMsg": "Du behöver minst två exempel i funktionen {functionName}. Kontrollera så att varje exempel har ett anrop och ett resultat.",
  "emptyFunctionBlocksErrorMsg": "Funktionsblocket måste ha andra block i sig för att fungera.",
  "emptyFunctionalBlock": "Du har ett block med en ofylld inmatning.",
  "emptyTopLevelBlock": "Det finns inga block att köra. Du måste koppla ett block till {topLevelBlockName} - blocket.",
  "end": "slut",
  "errorEmptyFunctionBlockModal": "Det måste finnas block inuti din funktionsdefinition. Klicka på \"redigera\" och dra block in i det gröna blocket.",
  "errorIncompleteBlockInFunction": "Klicka på \"Redigera\" för att se till att  någon block inte saknas inuti din funktionsdefinition.",
  "errorParamInputUnattached": "Kom ihåg att bifoga ett block på varje parameter i blockets funktion på din arbetsyta.",
  "errorQuestionMarksInNumberField": "Prova att ersätta \"???\" med ett värde.",
  "errorRequiredParamsMissing": "Skapa en parameter för din funktion genom att klicka på \"redigera\" och lägga till de nödvändiga parametrarna. Dra de nya parameterblocken in i din funktionsdefinition.",
  "errorUnusedFunction": "Du skapade en funktion, men använde det aldrig på din arbetsyta! Klicka på \"Funktioner\" i verktygslådan och kontrollera att du använder det i ditt program.",
  "errorUnusedParam": "Du har lagt till ett parameterblock, men använder inte det i definitionen. Se till att använda parametern genom att klicka på \"Redigera\" och placera parameterblocket inuti gröna blocket.",
  "exampleErrorMessage": "Funktionen {functionName} har ett eller flera exempel som behöver justeras. Se till att de matchar din definition och svara på frågan.",
  "examplesFailedOnClose": "Ett eller flera av dina exempel matchar inte din definition. Kontrollera dina exempel innan du stänger",
  "extraTopBlocks": "Du har okopplade block.",
  "extraTopBlocksWhenRun": "Du har okopplade block. Menade du att koppla dessa till blocket \"när kör\"?",
  "finalStage": "Grattis! Du har slutfört den sista nivån.",
  "finalStageTrophies": "Grattis! Du har slutfört den sista nivån och vann {numTrophies, plural, en {en trofé} other {# troféer}}.",
  "finish": "Avsluta",
  "generatedCodeInfo": "Även toppuniversitet lär ut blockbaserad programmering (t.ex. {berkeleyLink}, {harvardLink}). Men under ytan kan blocken du har byggt ihop också visas som JavaScript, världens mest använda programmeringsspråk:",
  "hashError": "Tyvärr, '%1' finns inte bland dina sparade program.",
  "help": "Hjälp",
  "hideToolbox": "(Dölj)",
  "hintHeader": "Här är ett tips:",
  "hintPrompt": "Behöver du hjälp?",
  "hintRequest": "Se tips",
  "hintReviewTitle": "Granska dina ledtrådar",
  "hintSelectInstructions": "Instruktioner och tidigare ledtrådar",
  "hintSelectNewHint": "Få en ny ledtråd",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorera",
  "infinity": "Oändligt",
  "jump": "hoppa",
  "keepPlaying": "Fortsätt spela",
  "levelIncompleteError": "Du använder alla nödvändiga typer av block, men inte på rätt sätt.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Gör ditt eget Flappy-spel",
  "missingRecommendedBlocksErrorMsg": "Inte helt rätt. Prova att använda ett block du inte använder än.",
  "missingRequiredBlocksErrorMsg": "Inte helt rätt. Du måste använda ett block du inte använder än.",
  "nestedForSameVariable": "Du använder samma variabel inuti två eller fler nästlade loopar. Använd unika variabelnamn för att undvika oändliga loopar.",
  "nextLevel": "Grattis! Du slutförde pussel {puzzleNumber}.",
  "nextLevelTrophies": "Grattis! Du slutförde pussel {puzzleNumber} och vann {numTrophies, plural, one {en trofé} other {# troféer}}.",
  "nextPuzzle": "Nästa pussel",
  "nextStage": "Grattis! Du har klarat {stageName}.",
  "nextStageTrophies": "Grattis! Du klarade {stageName} och har fått {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Inga ikoner hittades",
  "numBlocksNeeded": "Grattis! Du klarade pussel {puzzleNumber}. (Men du borde bara behövt använda {numBlocks, plural, one {1 block} other {# block}}.)",
  "numLinesOfCodeWritten": "Du skrev {numLines, plural, one {1 rad} other {# rader}} kod!",
  "openWorkspace": "Hur det fungerar",
  "orientationLock": "Stäng av orienterings låset i enhetsinställningar.",
  "pause": "Break",
  "play": "spela",
  "print": "Skriv ut",
  "projectWarning": "Obs: Du är på en nivå som är en del av ett längre projekt. Ändringar som görs på denna nivå visas också i andra nivåer i projektet.",
  "puzzleTitle": "Pussel {puzzle_number} av {stage_total}",
  "readonlyWorkspaceHeader": "Visa endast: ",
  "recommendedBlockContextualHintTitle": "Försök använda ett block som detta för att lösa pusslet.",
  "repeat": "upprepa",
  "resetProgram": "Återställ",
  "rotateText": "Rotera din enhet.",
  "runProgram": "Kör",
  "runTooltip": "Starta programmet som gjorts av blocken på arbetsytan.",
  "runtimeErrorMsg": "Programmet kunde inte köras. Ta bort raden {lineNumber} och försök igen.",
  "saveToGallery": "Spara till galleriet",
  "savedToGallery": "Sparad i galleriet!",
  "score": "poäng",
  "sendToPhone": "Skicka till telefon",
  "shareFailure": "Tyvärr kan inte vi dela detta program.",
  "shareWarningsAge": "Skriv in din ålder här nedanför och klicka på OK för att fortsätta.",
  "shareWarningsMoreInfo": "Mer information",
  "shareWarningsStoreData": "Den här appen byggd med hjälp av Code Studio sparar data som kan ses av vem som helst med den här Dela-länken, så var försiktig om någon ber dig att ange personuppgifter.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Visa block",
  "showCodeHeader": "Visa kod",
  "showGeneratedCode": "Visa kod",
  "showTextHeader": "Visa text",
  "showToolbox": "Visa verktygslådan",
  "showVersionsHeader": "Versionshistorik",
  "signup": "Registrera dig för introduktionskursen",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "sträng =?",
  "submit": "Skicka in",
  "submitYourProject": "Skicka in ditt projekt",
  "submitYourProjectConfirm": "Du kan inte ändra ditt projekt efter att du skickat in det. Vill du verkligen skicka in det?",
  "unsubmit": "Ångra Inlämnad",
  "unsubmitYourProject": "Av-publicera ditt projekt",
  "unsubmitYourProjectConfirm": "Av-publicera ditt projekt kommer att återställa publiceringsdatum. Är du säker?",
  "subtitle": "en visuell programmeringsmiljö",
  "syntaxErrorMsg": "Programmet innehåller ett stavfel. Ta bort raden {lineNumber} och försök igen.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "Du behöver fixa ett fel i ditt program innan det kan visas som block.",
  "tooManyBlocksMsg": "Detta pusslet kan lösas med <x id='START_SPAN'/><x id='END_SPAN'/> block.",
  "tooMuchWork": "Du fick mig att göra en hel del arbete!  Du kan försöka upprepa färre gånger?",
  "toolboxHeader": "bitar",
  "toolboxHeaderDroplet": "Verktygslåda",
  "totalNumLinesOfCodeWritten": "Totalt: {numLines, plural, one {1 rad} other {# rader}} kod.",
  "tryAgain": "Försök igen",
  "tryBlocksBelowFeedback": "Prova att använda något av blocken nedan:",
  "tryHOC": "Prova Kodtimmen",
  "unnamedFunction": "Du har en variabel eller en funktion som inte har ett namn. Glöm inte att ange beskrivande namn för allt.",
  "wantToLearn": "Vill du lära dig att programmera?",
  "watchVideo": "Titta på videon",
  "when": "när",
  "whenRun": "vid start",
  "workspaceHeaderShort": "Arbetsyta: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/sv_se.json (after)
{
  "and": "och",
  "animationMode": "Animation",
  "backToPreviousLevel": "Gå tillbaka till föregående nivå",
  "blocklyMessage": "Blockly",
  "blocks": "block",
  "booleanFalse": "falskt",
  "booleanTrue": "sant",
  "catActions": "Handlingar",
  "catColour": "Färg",
  "catLists": "Listor",
  "catLogic": "Logik",
  "catLoops": "Loopar",
  "catMath": "Matte",
  "catProcedures": "Funktioner",
  "catText": "text",
  "catVariables": "Variabler",
  "choosePrefix": "Välj...",
  "clearPuzzle": "Börja om",
  "clearPuzzleConfirm": "Detta kommer att återställa pusslet och ta bort alla block du har lagt till eller ändrat.",
  "clearPuzzleConfirmHeader": "Är du säker på att du vill börja om?",
  "codeMode": "Kod",
  "codeTooltip": "Se genererad JavaScript-kod.",
  "completedWithoutRecommendedBlock": "Grattis! Du har slutfört pussel {puzzleNumber}. (Men du kan använda ett annat block för bättre kod.)",
  "continue": "Fortsätt",
  "copy": "Kopiera",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Titta",
  "debugWatchNotAvailable": "<inte tillgänglig>",
  "defaultTwitterText": "Kolla vad jag gjorde",
  "designMode": "Design",
  "dialogCancel": "Avbryt",
  "dialogOK": "Ok",
  "directionEastLetter": "Ö",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "V",
  "dropletBlock_addOperator_description": "Lägg till två nummer",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Returnerar sant först när båda uttrycken ärgningen sanna eller falska",
  "dropletBlock_andOperator_signatureOverride": "OCH boolska operatorn",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Anropar en funktion som inte har några parametrar",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "Beskriv lite kod",
  "dropletBlock_comment_signatureOverride": "kommentar",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Greater than or equal operator",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Less than or equal operator",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Returnerar ett slumptal från 0 (ingår) upp till 1 (ingår inte)",
  "dropletBlock_mathRandom_signatureOverride": "Matte.slumpa()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Det minsta talet returneras",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "Det största talet returneras",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "Ge tillbaka",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Funktionen {name} saknar ett värde.",
  "emptyBlockInVariable": "Variabeln {name} saknar ett värde.",
  "emptyBlocksErrorMsg": "Blocken \"Upprepa\" eller \"Om\" måste ha andra block inuti sig för att fungera. Se till att det inre blocket sitter rätt inuti blocket.",
  "emptyExampleBlockErrorMsg": "Du behöver minst två exempel i funktionen {functionName}. Kontrollera så att varje exempel har ett anrop och ett resultat.",
  "emptyFunctionBlocksErrorMsg": "Funktionsblocket måste ha andra block i sig för att fungera.",
  "emptyFunctionalBlock": "Du har ett block med en ofylld inmatning.",
  "emptyTopLevelBlock": "Det finns inga block att köra. Du måste koppla ett block till {topLevelBlockName} - blocket.",
  "end": "slut",
  "errorEmptyFunctionBlockModal": "Det måste finnas block inuti din funktionsdefinition. Klicka på \"redigera\" och dra block in i det gröna blocket.",
  "errorIncompleteBlockInFunction": "Klicka på \"Redigera\" för att se till att  någon block inte saknas inuti din funktionsdefinition.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "Kom ihåg att bifoga ett block på varje parameter i blockets funktion på din arbetsyta.",
  "errorQuestionMarksInNumberField": "Prova att ersätta \"???\" med ett värde.",
  "errorRequiredParamsMissing": "Skapa en parameter för din funktion genom att klicka på \"redigera\" och lägga till de nödvändiga parametrarna. Dra de nya parameterblocken in i din funktionsdefinition.",
  "errorUnusedFunction": "Du skapade en funktion, men använde det aldrig på din arbetsyta! Klicka på \"Funktioner\" i verktygslådan och kontrollera att du använder det i ditt program.",
  "errorUnusedParam": "Du har lagt till ett parameterblock, men använder inte det i definitionen. Se till att använda parametern genom att klicka på \"Redigera\" och placera parameterblocket inuti gröna blocket.",
  "exampleErrorMessage": "Funktionen {functionName} har ett eller flera exempel som behöver justeras. Se till att de matchar din definition och svara på frågan.",
  "examplesFailedOnClose": "Ett eller flera av dina exempel matchar inte din definition. Kontrollera dina exempel innan du stänger",
  "extraTopBlocks": "Du har okopplade block.",
  "extraTopBlocksWhenRun": "Du har okopplade block. Menade du att koppla dessa till blocket \"när kör\"?",
  "finalStage": "Grattis! Du har slutfört den sista nivån.",
  "finalStageTrophies": "Grattis! Du har slutfört den sista nivån och vann {numTrophies, plural, en {en trofé} other {# troféer}}.",
  "finish": "Avsluta",
  "generatedCodeInfo": "Även toppuniversitet lär ut blockbaserad programmering (t.ex. {berkeleyLink}, {harvardLink}). Men under ytan kan blocken du har byggt ihop också visas som JavaScript, världens mest använda programmeringsspråk:",
  "hashError": "Tyvärr, '%1' finns inte bland dina sparade program.",
  "help": "Hjälp",
  "hideToolbox": "(Dölj)",
  "hintHeader": "Här är ett tips:",
  "hintPrompt": "Behöver du hjälp?",
  "hintRequest": "Se tips",
  "hintReviewTitle": "Granska dina ledtrådar",
  "hintSelectInstructions": "Instruktioner och tidigare ledtrådar",
  "hintSelectNewHint": "Få en ny ledtråd",
  "hintTitle": "Tips:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Ignorera",
  "infinity": "Oändligt",
  "jump": "hoppa",
  "keepPlaying": "Fortsätt spela",
  "levelIncompleteError": "Du använder alla nödvändiga typer av block, men inte på rätt sätt.",
  "listVariable": "lista",
  "makeYourOwnFlappy": "Gör ditt eget Flappy-spel",
  "missingRecommendedBlocksErrorMsg": "Inte helt rätt. Prova att använda ett block du inte använder än.",
  "missingRequiredBlocksErrorMsg": "Inte helt rätt. Du måste använda ett block du inte använder än.",
  "nestedForSameVariable": "Du använder samma variabel inuti två eller fler nästlade loopar. Använd unika variabelnamn för att undvika oändliga loopar.",
  "nextLevel": "Grattis! Du slutförde pussel {puzzleNumber}.",
  "nextLevelTrophies": "Grattis! Du slutförde pussel {puzzleNumber} och vann {numTrophies, plural, one {en trofé} other {# troféer}}.",
  "nextPuzzle": "Nästa pussel",
  "nextStage": "Grattis! Du har klarat {stageName}.",
  "nextStageTrophies": "Grattis! Du klarade {stageName} och har fått {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Inga ikoner hittades",
  "numBlocksNeeded": "Grattis! Du klarade pussel {puzzleNumber}. (Men du borde bara behövt använda {numBlocks, plural, one {1 block} other {# block}}.)",
  "numLinesOfCodeWritten": "Du skrev {numLines, plural, one {1 rad} other {# rader}} kod!",
  "openWorkspace": "Hur det fungerar",
  "orientationLock": "Stäng av orienterings låset i enhetsinställningar.",
  "pause": "Break",
  "play": "spela",
  "print": "Skriv ut",
  "projectWarning": "Obs: Du är på en nivå som är en del av ett längre projekt. Ändringar som görs på denna nivå visas också i andra nivåer i projektet.",
  "puzzleTitle": "Pussel {puzzle_number} av {stage_total}",
  "readonlyWorkspaceHeader": "Visa endast: ",
  "recommendedBlockContextualHintTitle": "Försök använda ett block som detta för att lösa pusslet.",
  "repeat": "upprepa",
  "resetProgram": "Återställ",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "Rotera din enhet.",
  "runProgram": "Kör",
  "runTooltip": "Starta programmet som gjorts av blocken på arbetsytan.",
  "runtimeErrorMsg": "Programmet kunde inte köras. Ta bort raden {lineNumber} och försök igen.",
  "saveToGallery": "Spara till galleriet",
  "savedToGallery": "Sparad i galleriet!",
  "score": "poäng",
  "sendToPhone": "Skicka till telefon",
  "shareFailure": "Tyvärr kan inte vi dela detta program.",
  "shareWarningsAge": "Skriv in din ålder här nedanför och klicka på OK för att fortsätta.",
  "shareWarningsMoreInfo": "Mer information",
  "shareWarningsStoreData": "Den här appen byggd med hjälp av Code Studio sparar data som kan ses av vem som helst med den här Dela-länken, så var försiktig om någon ber dig att ange personuppgifter.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Visa block",
  "showCodeHeader": "Visa kod",
  "showGeneratedCode": "Visa kod",
  "showTextHeader": "Visa text",
  "showToolbox": "Visa verktygslådan",
  "showVersionsHeader": "Versionshistorik",
  "signup": "Registrera dig för introduktionskursen",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "sträng =?",
  "submit": "Skicka in",
  "submitYourProject": "Skicka in ditt projekt",
  "submitYourProjectConfirm": "Du kan inte ändra ditt projekt efter att du skickat in det. Vill du verkligen skicka in det?",
  "unsubmit": "Ångra Inlämnad",
  "unsubmitYourProject": "Av-publicera ditt projekt",
  "unsubmitYourProjectConfirm": "Av-publicera ditt projekt kommer att återställa publiceringsdatum. Är du säker?",
  "subtitle": "en visuell programmeringsmiljö",
  "syntaxErrorMsg": "Programmet innehåller ett stavfel. Ta bort raden {lineNumber} och försök igen.",
  "textVariable": "text",
  "toggleBlocksErrorMsg": "Du behöver fixa ett fel i ditt program innan det kan visas som block.",
  "tooManyBlocksMsg": "Detta pusslet kan lösas med <x id='START_SPAN'/><x id='END_SPAN'/> block.",
  "tooMuchWork": "Du fick mig att göra en hel del arbete!  Du kan försöka upprepa färre gånger?",
  "toolboxHeader": "bitar",
  "toolboxHeaderDroplet": "Verktygslåda",
  "totalNumLinesOfCodeWritten": "Totalt: {numLines, plural, one {1 rad} other {# rader}} kod.",
  "tryAgain": "Försök igen",
  "tryBlocksBelowFeedback": "Prova att använda något av blocken nedan:",
  "tryHOC": "Prova Kodtimmen",
  "unnamedFunction": "Du har en variabel eller en funktion som inte har ett namn. Glöm inte att ange beskrivande namn för allt.",
  "wantToLearn": "Vill du lära dig att programmera?",
  "watchVideo": "Titta på videon",
  "when": "när",
  "whenRun": "vid start",
  "workspaceHeaderShort": "Arbetsyta: "
}

apps/i18n/common/sv_se.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Grattis! Du har slutfört pussel {puzzleNumber}. (Men du kan använda ett annat block för bättre kod.)",
   "continue": "Fortsätt",
   "copy": "Kopiera",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "slut",
   "errorEmptyFunctionBlockModal": "Det måste finnas block inuti din funktionsdefinition. Klicka på \"redigera\" och dra block in i det gröna blocket.",
   "errorIncompleteBlockInFunction": "Klicka på \"Redigera\" för att se till att  någon block inte saknas inuti din funktionsdefinition.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "Kom ihåg att bifoga ett block på varje parameter i blockets funktion på din arbetsyta.",
   "errorQuestionMarksInNumberField": "Prova att ersätta \"???\" med ett värde.",
   "errorRequiredParamsMissing": "Skapa en parameter för din funktion genom att klicka på \"redigera\" och lägga till de nödvändiga parametrarna. Dra de nya parameterblocken in i din funktionsdefinition.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Försök använda ett block som detta för att lösa pusslet.",
   "repeat": "upprepa",
   "resetProgram": "Återställ",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "Rotera din enhet.",
   "runProgram": "Kör",
   "runTooltip": "Starta programmet som gjorts av blocken på arbetsytan.",
@@ -230,8 +233,5 @@
   "watchVideo": "Titta på videon",
   "when": "när",
   "whenRun": "vid start",
-  "workspaceHeaderShort": "Arbetsyta: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Arbetsyta: "
 }
