apps/i18n/common/th_th.json (before)
{
  "and": "และ",
  "animationMode": "ภาพเคลื่อนไหว",
  "backToPreviousLevel": "กลับไปยังระดับก่อนหน้า",
  "blocklyMessage": "Blockly",
  "blocks": "บล็อก",
  "booleanFalse": "เท็จ",
  "booleanTrue": "จริง",
  "catActions": "การดำเนินการ",
  "catColour": "สี",
  "catLists": "รายการ",
  "catLogic": "ตรรกะ",
  "catLoops": "ลูป",
  "catMath": "คำนวณ",
  "catProcedures": "ฟังก์ชัน",
  "catText": "ข้อความ",
  "catVariables": "ตัวแปร",
  "choosePrefix": "เลือก",
  "clearPuzzle": "เริ่มใหม่",
  "clearPuzzleConfirm": "สิ่งนี้จะเริ่มต้นเกมใหม่ที่จุดเริ่มต้นและลบทุกบล็อกที่คุณเพิ่มหรือเปลี่ยนออกไป.",
  "clearPuzzleConfirmHeader": "คุณจะเริ่มต้นใหม่จริงๆหรือ ?",
  "codeMode": "โปรแกรม",
  "codeTooltip": "ดูการสร้างโค้ด JavaScript.",
  "completedWithoutRecommendedBlock": "ยินดีด้วย คุณทำปัญหา{puzzleNumber} เสร็จเรียบร้อยแล้ว (แต่คุณสามารถใช้บล็อครูปแบบอื่นเพื่อโค้ดที่แกร่งขึ้น)",
  "continue": "ดำเนินการต่อไป",
  "copy": "คัดลอก",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Check out what I made",
  "designMode": "ออกแบบ",
  "dialogCancel": "ยกเลิก",
  "dialogOK": "ตกลง",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "เพิ่มตัวเลขสองตัว",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "คืนค่าเป็นจริงก็ต่อเมื่อนิพจน์ทั้งสองเป็นจริง หรือเท็จทั้งคู่",
  "dropletBlock_andOperator_signatureOverride": "ตัวดำเนินการทางตรรกศาสตร์ \"และ\"",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "กำหนดตัวแปร",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "เขียนคำอธิบายโค้ด",
  "dropletBlock_comment_signatureOverride": "คำอธิบาย",
  "dropletBlock_declareAssign_x_array_1_4_description": "สร้างตัวแปรเป็นอาร์เรย์",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "ประกาศตัวแปร",
  "dropletBlock_declareAssign_x_prompt_description": "สร้างตัวแปรและกำหนดค่าให้แสดงค่าพื้นฐาน",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "ประกาศตัวแปร",
  "dropletBlock_divideOperator_description": "หารตัวเลขสองตัว",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "สร้างลูปที่มีคำสั่งกำหนดค่า เงื่อนไขการทำงานของลูป การเปลี่ยนแปลงค่าตัวแปร และบล็อคของคำสั่งที่จะทำสำหรับการลูปแต่ละครั้ง",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "ลูป for",
  "dropletBlock_functionParams_n_description": "กลุ่มของคำสั่งที่มีพารามิเตอร์ตั้งแต่ 1 ตัวขึ้นไป และทำงานตามคำสั่งที่กำหนดไว้เมื่อเรียกใช้งาน",
  "dropletBlock_functionParams_n_signatureOverride": "กำหนดฟังก์ชันที่มีพารามิเตอร์",
  "dropletBlock_functionParams_none_description": "กลุ่มของคำสั่งที่ทำงานเมื่อเรียกใช้งาน",
  "dropletBlock_functionParams_none_signatureOverride": "กำหนดฟังก์ชัน",
  "dropletBlock_getTime_description": "รับเวลาในปัจจุบันเป็นหน่วยมิลลิวินาที",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "ทดสอบว่าค่านี้มากกว่าหรือเท่ากับอีกค่า ให้ค่าเป็นจริงถ้าค่าทางด้านซ้ายมากกว่าหรือเท่ากับค่าทางด้านขวา",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "เครื่องหมายมากกว่าหรือเท่ากับ",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "ทดสอบว่าค่านี้น้อยกว่าหรือเท่ากับอีกค่า ให้ค่าเป็นจริงถ้าค่าทางด้านซ้ายน้อยกว่าหรือเท่ากับค่าทางด้านขวา",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "เครื่องหมายน้อยกว่าหรือเท่ากับ",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "ส่งตัวเลขสุ่มที่อยู่ในช่วง 0 (รวมตัวเลขนี้ด้วย) ไปถึง 1 (ไม่นับรวม 1)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "ตัวดำเนินการทางตรรกศาสตร์ \"และ\"",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "ส่งค่าสุ่มในช่วงปิดจากน้อยไปมาก",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "ตัวเลขที่น้อยที่สุดที่ส่งคืนมา",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "ตัวเลขที่มากที่สุดที่ส่งคืนมา",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "ย้อนกลับ",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "ฟังก์ชัน {name} ไม่ได้เติมข้อมูลเข้า",
  "emptyBlockInVariable": "ตัวแปร {name} ไม่ได้เติมข้อมูลเข้า",
  "emptyBlocksErrorMsg": "\"ทำซ้ำ\" หรือ \"ถ้า\" บล็อกจำเป็นต้องมีบล็อกอื่น ๆ ภายในจึงจะทำงาน. ตรวจสอบให้แน่ใจว่า บล็อกภายในเข้ากันอย่างถูกต้องแล้ว.",
  "emptyExampleBlockErrorMsg": "คุณต้องอย่างน้อยหนึ่งตัวอย่างในฟังก์ชัน {functionName} ตรวจสอบให้แน่ใจว่า แต่ละตัวอย่างมีการเรียกและผล",
  "emptyFunctionBlocksErrorMsg": "บล็อกหน้าที่ต้องการให้มีบล็อกอื่นๆอยู่ด้านในถึงจะทำงานได้.",
  "emptyFunctionalBlock": "คุณมีบล็อกที่ไม่ได้เติมข้อมูลเข้า.",
  "emptyTopLevelBlock": "ไม่มีบล็อกที่จะเริ่ม คุณควรต่อบล็อกไปที่ {topLevelBlockName}",
  "end": "สิ้นสุด",
  "errorEmptyFunctionBlockModal": "มันควรจะมีบล็อกอยู่ภายในความหมายของหน้าการทำงานของโปรแกรม. คลิ่กที่ การแก้ไข และ ลาก บล็อกทั้งหลายภายในบล็อกสีเขียว.",
  "errorIncompleteBlockInFunction": "คลิ่กที่ การแก้ไข เพื่อให้แน่ใจว่า คุณไม่มีบล็อกค้างอยู่ภายในความหมายของหน้าที่การทำงาน.",
  "errorParamInputUnattached": "จำให้ได้ว่า จะต้องต่อบล็อกไปในแต่ละข้อมูลเข้าในบล็อกหน้าที่การทำงาน ในพื้นที่การทำงานของคุณ.",
  "errorQuestionMarksInNumberField": "ลองแทน \"???\" ด้วยค่า.",
  "errorRequiredParamsMissing": "สร้างพารามิเตอร์สำหรับฟังก์ชันของคุณ โดยคลิก \"แก้ไข\" และเพิ่มพารามิเตอร์ที่จำเป็น.\nลากบล็อกของพารามิเตอร์ใหม่ไปสู่นิยามของฟังก์ชัน.",
  "errorUnusedFunction": "คุณสร้างฟังก์ชัน แต่ไม่เคยใช้มันบนพื้นที่ทำงานของคุณ คลิกที่ \"ฟังก์ชัน\" ในกล่องเครื่องมือ และให้แน่ใจว่า คุณใช้ในโปรแกรมของคุณ.",
  "errorUnusedParam": "คุณเพิ่มบล็อกของตัวแทนค่า แต่อย่าใช้มันในการให้ความหมาย ให้แน่ใจว่า คุณ ใช้ตัวแปรของคุณโดยการคลิ่กที่ การแก้ไข และ วางมันลงไปที่บล็อกตัวแปร ด้านใน ของบล็อกเขียว.",
  "exampleErrorMessage": "ฟังก์ชัน {functionName} มีอย่างน้อยหนึ่งอย่างที่ต้องปรับปรุง ตรวจสอบให้แน่ใจว่า จะตรงกับข้อกำหนดของคุณ และตอบคำถาม",
  "examplesFailedOnClose": "หนึ่งหรือหลายอย่างของตัวอย่างของคุณไม่ตรงกับนิยามของคุณ ตรวจสอบตัวอย่างก่อนที่จะปิด",
  "extraTopBlocks": "คุณมีบล็อกที่ไม่ได้ต่อ",
  "extraTopBlocksWhenRun": "คุณมีบล็อกที่ไม่ได้ต่อ คุณต้องการเอามาต่อกับบล็อกเมื่อเรียกให้ทำงานหรือไม่",
  "finalStage": "ขอแสดงความยินดี ขั้นตอนสุดท้ายสำเร็จแล้ว.",
  "finalStageTrophies": "ขอแสดงความยินดี คุณชนะ  ขั้นตอนสุดท้ายสำเร็จแล้ว{numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "เสร็จ",
  "generatedCodeInfo": "มหาวิทยาลัยชั้นนำสอนการเขียนโค้ดแบบ  บล็อกเบสต์   (e.g., {berkeleyLink}, {harvardLink}).  แต่ภายใต้กรอบสี่เหลี่ยมนั้น,  คุณต้องประมวลผลให้บล็อกของคุณแสดงใน ภาษาจาว่า, ซึ่งเป็นภาษาที่กว้าง และสำคัญของโลก.",
  "hashError": "ขออภัย '%1' ไม่ตรงกับโปรแกรมที่บันทึกไว้.",
  "help": "ขอความช่วยเหลือ",
  "hideToolbox": "(ซ่อน)",
  "hintHeader": "เคล็ดลับ:",
  "hintPrompt": "Need help?",
  "hintRequest": "ดูคำแนะนำ",
  "hintReviewTitle": "ตรวจสอบคำแนะนำของคุณ",
  "hintSelectInstructions": "ขั้นตอนและคำแนะนำก่อนหน้า",
  "hintSelectNewHint": "ขอคำแนะนำใหม่",
  "hintTitle": "คำแนะนำ:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "เพิกเฉย",
  "infinity": "ไม่จำกัด",
  "jump": "กระโดด",
  "keepPlaying": "เล่นต่อไป",
  "levelIncompleteError": "คุณกำลังใช้ทุกสิ่งทุกอย่างที่จำเป็นของบล็อก แต่ไม่ใช่ทางที่ถูกต้อง.",
  "listVariable": "รายการ",
  "makeYourOwnFlappy": "สร้าง Flappy เกม ไว้เป็นของเราเอง",
  "missingRecommendedBlocksErrorMsg": "ไม่ใช่ซะทีเดียว ลองใช้บล็อคอื่นที่ยังไม่ได้ใช้ดูสิ",
  "missingRequiredBlocksErrorMsg": "ไม่ใช่ซะทีเดียว ควรจะลองใช้บล็อคอื่นที่ยังไม่ได้ใช้ดูนะ",
  "nestedForSameVariable": "คุณกำลังใช้ตัวแปรเดียวกันภายในลูปที่ซ้อนกันสองตัวหรือมากกว่า โปรดใช้ชื่อตัวแปรแตกต่างเพื่อหลีกเลี่ยงการวนรอบไม่สิ้นสุด",
  "nextLevel": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber}.",
  "nextLevelTrophies": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber} และชนะ {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "ปริศนาต่อไป",
  "nextStage": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว",
  "nextStageTrophies": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว และยังได้ {numTrophies, plural, one {a trophy} other {# trophies}} อีกด้วย !",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "ขอแสดงความยินดี คุณสมบูรณ์ปริศนา {puzzleNumber} (อย่างไรก็ตาม คุณสามารถใช้เฉพาะ {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "คุณเพิ่งเขียนรหัส {numLines, plural, one {1 บรรทัด} other {# บรรทัด}}!",
  "openWorkspace": "มันทำงานได้อย่างไร",
  "orientationLock": "ปิดล็อควางแนวในการตั้งค่าอุปกรณ์.",
  "pause": "Break",
  "play": "เล่น",
  "print": "พิมพ์",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "ปริศนา {puzzle_number} ของ {stage_total}",
  "readonlyWorkspaceHeader": "ดูเท่านั้น:",
  "recommendedBlockContextualHintTitle": "ลองใช้บล็อกประมาณนี้เพื่อแก้ปัญหา",
  "repeat": "ทำซ้ำ",
  "resetProgram": "ตั้งค่าใหม่",
  "rotateText": "หมุนอุปกรณ์ของคุณ.",
  "runProgram": "เริ่ม",
  "runTooltip": "เรียกใช้โปรแกรมที่กำหนด โดยบล็อกในพื้นที่ทำงาน.",
  "runtimeErrorMsg": "โปรแกรมของคุณทำงานไม่สำเร็จ กรุณาลบบรรทัดที่ {lineNumber} แล้วลองอีกครั้ง",
  "saveToGallery": "จัดเก็บสู่ที่แสดงรูปภาพ",
  "savedToGallery": "จัดเก็บสู่ที่แสดงรูปภาพเรียบร้อยแล้ว!",
  "score": "ตะแนน",
  "sendToPhone": "ส่งไปยังโทรศัพท์",
  "shareFailure": "ขออภัย เราไม่สามารถใช้โปรแกรมนี้ร่วมกันได้.",
  "shareWarningsAge": "โปรดระบุอายุของคุณด้านล่าง และคลิกตกลงเพื่อดำเนินการต่อไป",
  "shareWarningsMoreInfo": "ข้อมูลเพิ่มเติม",
  "shareWarningsStoreData": "App นี้สร้างบนฐานข้อมูลของ Code Studio ที่สามารถดูได้โดยทุกคนที่มีลิ๊งค์นี้ ดังนั้นจึงควรระวัง ถ้าคุณถูกขอให้แจ้งข้อมูลส่วนตัว",
  "showBlock": "Get a block",
  "showBlocksHeader": "แสดงบล็อก",
  "showCodeHeader": "แสดงรหัส",
  "showGeneratedCode": "แสดงโค้ด",
  "showTextHeader": "แสดงข้อความ",
  "showToolbox": "แสดงกล่องเลรื่องมือ",
  "showVersionsHeader": "ประวัติรุ่น",
  "signup": "ลงทะเบียนเพื่อทดลองเรียน",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "ประโยค = ?",
  "submit": "ส่ง",
  "submitYourProject": "ส่งโครงการของคุณ",
  "submitYourProjectConfirm": "คุณจะไม่สามารถแก้ไขโครงการของคุณได้หลังจากที่ส่งไปแล้ว คุณพร้อมจะส่งหรือไม่?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "ยังไม่ส่งโครงงารของคุณ",
  "unsubmitYourProjectConfirm": "โครงงารที่กำลังยกเลิกของคุณจะเริ่มวันจัดส่งใหม่ จะยกเลิกการส่งจริงๆ ใช่ไหม",
  "subtitle": "มุมมองสภาพการเขียนโปรแกรม",
  "syntaxErrorMsg": "โปรแกรมของคุณมีการพิมพ์ผิด กรุณาลบบรรทัดที่ {lineNumber} แล้วลองอีกครั้ง",
  "textVariable": "ข้อความ",
  "toggleBlocksErrorMsg": "คุณต้องแก้ไขข้อผิดพลาดในโปรแกรมของคุณก่อนที่จะไปแสดงเป็นบล็อก.",
  "tooManyBlocksMsg": "ปัญหานี้สามารถแก้ด้วยบล็อกนี้คือ <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "คุณทำให้ฉันทำงานหนัก! คุณจะทำซ้ำให้น้อยลงได้ไหม?",
  "toolboxHeader": "บล็อก",
  "toolboxHeaderDroplet": "กล่องเครื่องมือ",
  "totalNumLinesOfCodeWritten": "รวมสรุป: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "ลองอีกครั้ง",
  "tryBlocksBelowFeedback": "ลองใช้บล็อคด้านล่างสักอันสิ",
  "tryHOC": "ลองใช้ Hour of Code สิ",
  "unnamedFunction": "คุณมีตัวแปรหรือฟังก์ชันที่ไม่มีชื่อ อย่าลืมให้ชื่อฟังชั่นหรือตัวแปร",
  "wantToLearn": "ต้องการศึกษาการเขียนโปรแกรมหรือ",
  "watchVideo": "ดูวีดีโอ",
  "when": "เมื่อ",
  "whenRun": "เมื่อเรียกให้ทำงาน",
  "workspaceHeaderShort": "พื้นที่ทำงาน: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/th_th.json (after)
{
  "and": "และ",
  "animationMode": "ภาพเคลื่อนไหว",
  "backToPreviousLevel": "กลับไปยังระดับก่อนหน้า",
  "blocklyMessage": "Blockly",
  "blocks": "บล็อก",
  "booleanFalse": "เท็จ",
  "booleanTrue": "จริง",
  "catActions": "การดำเนินการ",
  "catColour": "สี",
  "catLists": "รายการ",
  "catLogic": "ตรรกะ",
  "catLoops": "ลูป",
  "catMath": "คำนวณ",
  "catProcedures": "ฟังก์ชัน",
  "catText": "ข้อความ",
  "catVariables": "ตัวแปร",
  "choosePrefix": "เลือก",
  "clearPuzzle": "เริ่มใหม่",
  "clearPuzzleConfirm": "สิ่งนี้จะเริ่มต้นเกมใหม่ที่จุดเริ่มต้นและลบทุกบล็อกที่คุณเพิ่มหรือเปลี่ยนออกไป.",
  "clearPuzzleConfirmHeader": "คุณจะเริ่มต้นใหม่จริงๆหรือ ?",
  "codeMode": "โปรแกรม",
  "codeTooltip": "ดูการสร้างโค้ด JavaScript.",
  "completedWithoutRecommendedBlock": "ยินดีด้วย คุณทำปัญหา{puzzleNumber} เสร็จเรียบร้อยแล้ว (แต่คุณสามารถใช้บล็อครูปแบบอื่นเพื่อโค้ดที่แกร่งขึ้น)",
  "continue": "ดำเนินการต่อไป",
  "copy": "คัดลอก",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "ดู",
  "debugWatchNotAvailable": "ไม่มี",
  "defaultTwitterText": "Check out what I made",
  "designMode": "ออกแบบ",
  "dialogCancel": "ยกเลิก",
  "dialogOK": "ตกลง",
  "directionEastLetter": "E",
  "directionNorthLetter": "N",
  "directionSouthLetter": "S",
  "directionWestLetter": "W",
  "dropletBlock_addOperator_description": "เพิ่มตัวเลขสองตัว",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "คืนค่าเป็นจริงก็ต่อเมื่อนิพจน์ทั้งสองเป็นจริง หรือเท็จทั้งคู่",
  "dropletBlock_andOperator_signatureOverride": "ตัวดำเนินการทางตรรกศาสตร์ \"และ\"",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "กำหนดตัวแปร",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "เขียนคำอธิบายโค้ด",
  "dropletBlock_comment_signatureOverride": "คำอธิบาย",
  "dropletBlock_declareAssign_x_array_1_4_description": "สร้างตัวแปรเป็นอาร์เรย์",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "ประกาศตัวแปร",
  "dropletBlock_declareAssign_x_prompt_description": "สร้างตัวแปรและกำหนดค่าให้แสดงค่าพื้นฐาน",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "ประกาศตัวแปร",
  "dropletBlock_divideOperator_description": "หารตัวเลขสองตัว",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "สร้างลูปที่มีคำสั่งกำหนดค่า เงื่อนไขการทำงานของลูป การเปลี่ยนแปลงค่าตัวแปร และบล็อคของคำสั่งที่จะทำสำหรับการลูปแต่ละครั้ง",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "ลูป for",
  "dropletBlock_functionParams_n_description": "กลุ่มของคำสั่งที่มีพารามิเตอร์ตั้งแต่ 1 ตัวขึ้นไป และทำงานตามคำสั่งที่กำหนดไว้เมื่อเรียกใช้งาน",
  "dropletBlock_functionParams_n_signatureOverride": "กำหนดฟังก์ชันที่มีพารามิเตอร์",
  "dropletBlock_functionParams_none_description": "กลุ่มของคำสั่งที่ทำงานเมื่อเรียกใช้งาน",
  "dropletBlock_functionParams_none_signatureOverride": "กำหนดฟังก์ชัน",
  "dropletBlock_getTime_description": "รับเวลาในปัจจุบันเป็นหน่วยมิลลิวินาที",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "ทดสอบว่าค่านี้มากกว่าหรือเท่ากับอีกค่า ให้ค่าเป็นจริงถ้าค่าทางด้านซ้ายมากกว่าหรือเท่ากับค่าทางด้านขวา",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "เครื่องหมายมากกว่าหรือเท่ากับ",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "ทดสอบว่าค่านี้น้อยกว่าหรือเท่ากับอีกค่า ให้ค่าเป็นจริงถ้าค่าทางด้านซ้ายน้อยกว่าหรือเท่ากับค่าทางด้านขวา",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "เครื่องหมายน้อยกว่าหรือเท่ากับ",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "ส่งตัวเลขสุ่มที่อยู่ในช่วง 0 (รวมตัวเลขนี้ด้วย) ไปถึง 1 (ไม่นับรวม 1)",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "ตัวดำเนินการทางตรรกศาสตร์ \"และ\"",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "ส่งค่าสุ่มในช่วงปิดจากน้อยไปมาก",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "ตัวเลขที่น้อยที่สุดที่ส่งคืนมา",
  "dropletBlock_randomNumber_param1": "max",
  "dropletBlock_randomNumber_param1_description": "ตัวเลขที่มากที่สุดที่ส่งคืนมา",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "ย้อนกลับ",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "ฟังก์ชัน {name} ไม่ได้เติมข้อมูลเข้า",
  "emptyBlockInVariable": "ตัวแปร {name} ไม่ได้เติมข้อมูลเข้า",
  "emptyBlocksErrorMsg": "\"ทำซ้ำ\" หรือ \"ถ้า\" บล็อกจำเป็นต้องมีบล็อกอื่น ๆ ภายในจึงจะทำงาน. ตรวจสอบให้แน่ใจว่า บล็อกภายในเข้ากันอย่างถูกต้องแล้ว.",
  "emptyExampleBlockErrorMsg": "คุณต้องอย่างน้อยหนึ่งตัวอย่างในฟังก์ชัน {functionName} ตรวจสอบให้แน่ใจว่า แต่ละตัวอย่างมีการเรียกและผล",
  "emptyFunctionBlocksErrorMsg": "บล็อกหน้าที่ต้องการให้มีบล็อกอื่นๆอยู่ด้านในถึงจะทำงานได้.",
  "emptyFunctionalBlock": "คุณมีบล็อกที่ไม่ได้เติมข้อมูลเข้า.",
  "emptyTopLevelBlock": "ไม่มีบล็อกที่จะเริ่ม คุณควรต่อบล็อกไปที่ {topLevelBlockName}",
  "end": "สิ้นสุด",
  "errorEmptyFunctionBlockModal": "มันควรจะมีบล็อกอยู่ภายในความหมายของหน้าการทำงานของโปรแกรม. คลิ่กที่ การแก้ไข และ ลาก บล็อกทั้งหลายภายในบล็อกสีเขียว.",
  "errorIncompleteBlockInFunction": "คลิ่กที่ การแก้ไข เพื่อให้แน่ใจว่า คุณไม่มีบล็อกค้างอยู่ภายในความหมายของหน้าที่การทำงาน.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "จำให้ได้ว่า จะต้องต่อบล็อกไปในแต่ละข้อมูลเข้าในบล็อกหน้าที่การทำงาน ในพื้นที่การทำงานของคุณ.",
  "errorQuestionMarksInNumberField": "ลองแทน \"???\" ด้วยค่า.",
  "errorRequiredParamsMissing": "สร้างพารามิเตอร์สำหรับฟังก์ชันของคุณ โดยคลิก \"แก้ไข\" และเพิ่มพารามิเตอร์ที่จำเป็น.\nลากบล็อกของพารามิเตอร์ใหม่ไปสู่นิยามของฟังก์ชัน.",
  "errorUnusedFunction": "คุณสร้างฟังก์ชัน แต่ไม่เคยใช้มันบนพื้นที่ทำงานของคุณ คลิกที่ \"ฟังก์ชัน\" ในกล่องเครื่องมือ และให้แน่ใจว่า คุณใช้ในโปรแกรมของคุณ.",
  "errorUnusedParam": "คุณเพิ่มบล็อกของตัวแทนค่า แต่อย่าใช้มันในการให้ความหมาย ให้แน่ใจว่า คุณ ใช้ตัวแปรของคุณโดยการคลิ่กที่ การแก้ไข และ วางมันลงไปที่บล็อกตัวแปร ด้านใน ของบล็อกเขียว.",
  "exampleErrorMessage": "ฟังก์ชัน {functionName} มีอย่างน้อยหนึ่งอย่างที่ต้องปรับปรุง ตรวจสอบให้แน่ใจว่า จะตรงกับข้อกำหนดของคุณ และตอบคำถาม",
  "examplesFailedOnClose": "หนึ่งหรือหลายอย่างของตัวอย่างของคุณไม่ตรงกับนิยามของคุณ ตรวจสอบตัวอย่างก่อนที่จะปิด",
  "extraTopBlocks": "คุณมีบล็อกที่ไม่ได้ต่อ",
  "extraTopBlocksWhenRun": "คุณมีบล็อกที่ไม่ได้ต่อ คุณต้องการเอามาต่อกับบล็อกเมื่อเรียกให้ทำงานหรือไม่",
  "finalStage": "ขอแสดงความยินดี ขั้นตอนสุดท้ายสำเร็จแล้ว.",
  "finalStageTrophies": "ขอแสดงความยินดี คุณชนะ  ขั้นตอนสุดท้ายสำเร็จแล้ว{numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "เสร็จ",
  "generatedCodeInfo": "มหาวิทยาลัยชั้นนำสอนการเขียนโค้ดแบบ  บล็อกเบสต์   (e.g., {berkeleyLink}, {harvardLink}).  แต่ภายใต้กรอบสี่เหลี่ยมนั้น,  คุณต้องประมวลผลให้บล็อกของคุณแสดงใน ภาษาจาว่า, ซึ่งเป็นภาษาที่กว้าง และสำคัญของโลก.",
  "hashError": "ขออภัย '%1' ไม่ตรงกับโปรแกรมที่บันทึกไว้.",
  "help": "ขอความช่วยเหลือ",
  "hideToolbox": "(ซ่อน)",
  "hintHeader": "เคล็ดลับ:",
  "hintPrompt": "Need help?",
  "hintRequest": "ดูคำแนะนำ",
  "hintReviewTitle": "ตรวจสอบคำแนะนำของคุณ",
  "hintSelectInstructions": "ขั้นตอนและคำแนะนำก่อนหน้า",
  "hintSelectNewHint": "ขอคำแนะนำใหม่",
  "hintTitle": "คำแนะนำ:",
  "iconSearchPlaceholder": "ค้นหาไอคอน...",
  "ignore": "เพิกเฉย",
  "infinity": "ไม่จำกัด",
  "jump": "กระโดด",
  "keepPlaying": "เล่นต่อไป",
  "levelIncompleteError": "คุณกำลังใช้ทุกสิ่งทุกอย่างที่จำเป็นของบล็อก แต่ไม่ใช่ทางที่ถูกต้อง.",
  "listVariable": "รายการ",
  "makeYourOwnFlappy": "สร้าง Flappy เกม ไว้เป็นของเราเอง",
  "missingRecommendedBlocksErrorMsg": "ไม่ใช่ซะทีเดียว ลองใช้บล็อคอื่นที่ยังไม่ได้ใช้ดูสิ",
  "missingRequiredBlocksErrorMsg": "ไม่ใช่ซะทีเดียว ควรจะลองใช้บล็อคอื่นที่ยังไม่ได้ใช้ดูนะ",
  "nestedForSameVariable": "คุณกำลังใช้ตัวแปรเดียวกันภายในลูปที่ซ้อนกันสองตัวหรือมากกว่า โปรดใช้ชื่อตัวแปรแตกต่างเพื่อหลีกเลี่ยงการวนรอบไม่สิ้นสุด",
  "nextLevel": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber}.",
  "nextLevelTrophies": "ขอแสดงความยินดี คุณเสร็จสิ้นปริศนา {puzzleNumber} และชนะ {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle": "ปริศนาต่อไป",
  "nextStage": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว",
  "nextStageTrophies": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว และยังได้ {numTrophies, plural, one {a trophy} other {# trophies}} อีกด้วย !",
  "noIconsFound": "ไม่พบไอคอน",
  "numBlocksNeeded": "ขอแสดงความยินดี คุณสมบูรณ์ปริศนา {puzzleNumber} (อย่างไรก็ตาม คุณสามารถใช้เฉพาะ {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten": "คุณเพิ่งเขียนรหัส {numLines, plural, one {1 บรรทัด} other {# บรรทัด}}!",
  "openWorkspace": "มันทำงานได้อย่างไร",
  "orientationLock": "ปิดล็อควางแนวในการตั้งค่าอุปกรณ์.",
  "pause": "Break",
  "play": "เล่น",
  "print": "พิมพ์",
  "projectWarning": "หมายเหตุ: คุณอยู่ในระดับที่เป็นส่วนหนึ่งของโครงการที่ยาวนาน การเปลี่ยนแปลงในระดับนี้จะปรากฏในระดับอื่น ๆ ในโครงการด้วย",
  "puzzleTitle": "ปริศนา {puzzle_number} ของ {stage_total}",
  "readonlyWorkspaceHeader": "ดูเท่านั้น:",
  "recommendedBlockContextualHintTitle": "ลองใช้บล็อกประมาณนี้เพื่อแก้ปัญหา",
  "repeat": "ทำซ้ำ",
  "resetProgram": "ตั้งค่าใหม่",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "หมุนอุปกรณ์ของคุณ.",
  "runProgram": "เริ่ม",
  "runTooltip": "เรียกใช้โปรแกรมที่กำหนด โดยบล็อกในพื้นที่ทำงาน.",
  "runtimeErrorMsg": "โปรแกรมของคุณทำงานไม่สำเร็จ กรุณาลบบรรทัดที่ {lineNumber} แล้วลองอีกครั้ง",
  "saveToGallery": "จัดเก็บสู่ที่แสดงรูปภาพ",
  "savedToGallery": "จัดเก็บสู่ที่แสดงรูปภาพเรียบร้อยแล้ว!",
  "score": "ตะแนน",
  "sendToPhone": "ส่งไปยังโทรศัพท์",
  "shareFailure": "ขออภัย เราไม่สามารถใช้โปรแกรมนี้ร่วมกันได้.",
  "shareWarningsAge": "โปรดระบุอายุของคุณด้านล่าง และคลิกตกลงเพื่อดำเนินการต่อไป",
  "shareWarningsMoreInfo": "ข้อมูลเพิ่มเติม",
  "shareWarningsStoreData": "App นี้สร้างบนฐานข้อมูลของ Code Studio ที่สามารถดูได้โดยทุกคนที่มีลิ๊งค์นี้ ดังนั้นจึงควรระวัง ถ้าคุณถูกขอให้แจ้งข้อมูลส่วนตัว",
  "showBlock": "ได้รับบล๊อก",
  "showBlocksHeader": "แสดงบล็อก",
  "showCodeHeader": "แสดงรหัส",
  "showGeneratedCode": "แสดงโค้ด",
  "showTextHeader": "แสดงข้อความ",
  "showToolbox": "แสดงกล่องเลรื่องมือ",
  "showVersionsHeader": "ประวัติรุ่น",
  "signup": "ลงทะเบียนเพื่อทดลองเรียน",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "ประโยค = ?",
  "submit": "ส่ง",
  "submitYourProject": "ส่งโครงการของคุณ",
  "submitYourProjectConfirm": "คุณจะไม่สามารถแก้ไขโครงการของคุณได้หลังจากที่ส่งไปแล้ว คุณพร้อมจะส่งหรือไม่?",
  "unsubmit": "Unsubmit",
  "unsubmitYourProject": "ยังไม่ส่งโครงงารของคุณ",
  "unsubmitYourProjectConfirm": "โครงงารที่กำลังยกเลิกของคุณจะเริ่มวันจัดส่งใหม่ จะยกเลิกการส่งจริงๆ ใช่ไหม",
  "subtitle": "มุมมองสภาพการเขียนโปรแกรม",
  "syntaxErrorMsg": "โปรแกรมของคุณมีการพิมพ์ผิด กรุณาลบบรรทัดที่ {lineNumber} แล้วลองอีกครั้ง",
  "textVariable": "ข้อความ",
  "toggleBlocksErrorMsg": "คุณต้องแก้ไขข้อผิดพลาดในโปรแกรมของคุณก่อนที่จะไปแสดงเป็นบล็อก.",
  "tooManyBlocksMsg": "ปัญหานี้สามารถแก้ด้วยบล็อกนี้คือ <x id='START_SPAN'/><x id='END_SPAN'/>.",
  "tooMuchWork": "คุณทำให้ฉันทำงานหนัก! คุณจะทำซ้ำให้น้อยลงได้ไหม?",
  "toolboxHeader": "บล็อก",
  "toolboxHeaderDroplet": "กล่องเครื่องมือ",
  "totalNumLinesOfCodeWritten": "รวมสรุป: {numLines, plural, one {1 line} other {# lines}} of code.",
  "tryAgain": "ลองอีกครั้ง",
  "tryBlocksBelowFeedback": "ลองใช้บล็อคด้านล่างสักอันสิ",
  "tryHOC": "ลองใช้ Hour of Code สิ",
  "unnamedFunction": "คุณมีตัวแปรหรือฟังก์ชันที่ไม่มีชื่อ อย่าลืมให้ชื่อฟังชั่นหรือตัวแปร",
  "wantToLearn": "ต้องการศึกษาการเขียนโปรแกรมหรือ",
  "watchVideo": "ดูวีดีโอ",
  "when": "เมื่อ",
  "whenRun": "เมื่อเรียกให้ทำงาน",
  "workspaceHeaderShort": "พื้นที่ทำงาน: "
}

apps/i18n/common/th_th.json (diff)
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "ยินดีด้วย คุณทำปัญหา{puzzleNumber} เสร็จเรียบร้อยแล้ว (แต่คุณสามารถใช้บล็อครูปแบบอื่นเพื่อโค้ดที่แกร่งขึ้น)",
   "continue": "ดำเนินการต่อไป",
   "copy": "คัดลอก",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "ดู",
+  "debugWatchNotAvailable": "ไม่มี",
   "defaultTwitterText": "Check out what I made",
   "designMode": "ออกแบบ",
   "dialogCancel": "ยกเลิก",
@@ -130,6 +131,7 @@
   "end": "สิ้นสุด",
   "errorEmptyFunctionBlockModal": "มันควรจะมีบล็อกอยู่ภายในความหมายของหน้าการทำงานของโปรแกรม. คลิ่กที่ การแก้ไข และ ลาก บล็อกทั้งหลายภายในบล็อกสีเขียว.",
   "errorIncompleteBlockInFunction": "คลิ่กที่ การแก้ไข เพื่อให้แน่ใจว่า คุณไม่มีบล็อกค้างอยู่ภายในความหมายของหน้าที่การทำงาน.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "จำให้ได้ว่า จะต้องต่อบล็อกไปในแต่ละข้อมูลเข้าในบล็อกหน้าที่การทำงาน ในพื้นที่การทำงานของคุณ.",
   "errorQuestionMarksInNumberField": "ลองแทน \"???\" ด้วยค่า.",
   "errorRequiredParamsMissing": "สร้างพารามิเตอร์สำหรับฟังก์ชันของคุณ โดยคลิก \"แก้ไข\" และเพิ่มพารามิเตอร์ที่จำเป็น.\nลากบล็อกของพารามิเตอร์ใหม่ไปสู่นิยามของฟังก์ชัน.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "ขั้นตอนและคำแนะนำก่อนหน้า",
   "hintSelectNewHint": "ขอคำแนะนำใหม่",
   "hintTitle": "คำแนะนำ:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "ค้นหาไอคอน...",
   "ignore": "เพิกเฉย",
   "infinity": "ไม่จำกัด",
   "jump": "กระโดด",
@@ -169,7 +171,7 @@
   "nextPuzzle": "ปริศนาต่อไป",
   "nextStage": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว",
   "nextStageTrophies": "เย้ ยินดีด้วย คุณผ่านด่าน {stageName} แล้ว และยังได้ {numTrophies, plural, one {a trophy} other {# trophies}} อีกด้วย !",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "ไม่พบไอคอน",
   "numBlocksNeeded": "ขอแสดงความยินดี คุณสมบูรณ์ปริศนา {puzzleNumber} (อย่างไรก็ตาม คุณสามารถใช้เฉพาะ {numBlocks, plural, one {1 block} other {# blocks}}.)",
   "numLinesOfCodeWritten": "คุณเพิ่งเขียนรหัส {numLines, plural, one {1 บรรทัด} other {# บรรทัด}}!",
   "openWorkspace": "มันทำงานได้อย่างไร",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "เล่น",
   "print": "พิมพ์",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "หมายเหตุ: คุณอยู่ในระดับที่เป็นส่วนหนึ่งของโครงการที่ยาวนาน การเปลี่ยนแปลงในระดับนี้จะปรากฏในระดับอื่น ๆ ในโครงการด้วย",
   "puzzleTitle": "ปริศนา {puzzle_number} ของ {stage_total}",
   "readonlyWorkspaceHeader": "ดูเท่านั้น:",
   "recommendedBlockContextualHintTitle": "ลองใช้บล็อกประมาณนี้เพื่อแก้ปัญหา",
   "repeat": "ทำซ้ำ",
   "resetProgram": "ตั้งค่าใหม่",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "หมุนอุปกรณ์ของคุณ.",
   "runProgram": "เริ่ม",
   "runTooltip": "เรียกใช้โปรแกรมที่กำหนด โดยบล็อกในพื้นที่ทำงาน.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "โปรดระบุอายุของคุณด้านล่าง และคลิกตกลงเพื่อดำเนินการต่อไป",
   "shareWarningsMoreInfo": "ข้อมูลเพิ่มเติม",
   "shareWarningsStoreData": "App นี้สร้างบนฐานข้อมูลของ Code Studio ที่สามารถดูได้โดยทุกคนที่มีลิ๊งค์นี้ ดังนั้นจึงควรระวัง ถ้าคุณถูกขอให้แจ้งข้อมูลส่วนตัว",
-  "showBlock": "Get a block",
+  "showBlock": "ได้รับบล๊อก",
   "showBlocksHeader": "แสดงบล็อก",
   "showCodeHeader": "แสดงรหัส",
   "showGeneratedCode": "แสดงโค้ด",
@@ -230,8 +233,5 @@
   "watchVideo": "ดูวีดีโอ",
   "when": "เมื่อ",
   "whenRun": "เมื่อเรียกให้ทำงาน",
-  "workspaceHeaderShort": "พื้นที่ทำงาน: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "พื้นที่ทำงาน: "
 }
