apps/i18n/common/tr_tr.json (before)
{
  "and": "ve",
  "animationMode": "Animasyon",
  "backToPreviousLevel": "Önceki seviyeye dön",
  "blocklyMessage": "Parçalı",
  "blocks": "bloklar",
  "booleanFalse": "false",
  "booleanTrue": "doğru",
  "catActions": "Eylemler",
  "catColour": "Renk",
  "catLists": "Listeler",
  "catLogic": "Mantık",
  "catLoops": "Döngüler",
  "catMath": "Matematik",
  "catProcedures": "Fonksiyonlar",
  "catText": "yazı",
  "catVariables": "Değişkenler",
  "choosePrefix": "Seç...",
  "clearPuzzle": "Baştan Başla",
  "clearPuzzleConfirm": "Bu, bulmacayı başlangıç durumuna sıfırlayacak ve eklediğiniz veya değiştirdiğiniz tüm blokları silecek.",
  "clearPuzzleConfirmHeader": "Baştan başlamak istediğinizden emin misiniz?",
  "codeMode": "Kod",
  "codeTooltip": "Oluşturulan JavaScript kodunu gör.",
  "completedWithoutRecommendedBlock": "Tebrikler! {puzzleNumber} numaralı bulmacayı çözdünüz. (Ama daha güçlü kodlar kullanarakta yapabilirsiniz.)",
  "continue": "Devam Et",
  "copy": "Kopyala",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "İzle",
  "debugWatchNotAvailable": "kullanılabilir değil",
  "defaultTwitterText": "Ne yaptığıma bakın",
  "designMode": "Tasarım",
  "dialogCancel": "İptal",
  "dialogOK": "TAMAM",
  "directionEastLetter": "D",
  "directionNorthLetter": "K",
  "directionSouthLetter": "G",
  "directionWestLetter": "B",
  "dropletBlock_addOperator_description": "iki sayı ekle",
  "dropletBlock_addOperator_signatureOverride": "Operatör ekle",
  "dropletBlock_andOperator_description": "Sadece iki ifade de doğru ise doğru, aksi halde yanlış döndürür",
  "dropletBlock_andOperator_signatureOverride": "VE mantıksal operatörü",
  "dropletBlock_assign_x_description": "Mevcut bir değişkene bir değer atar. Örneğin, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Bir değişken atar",
  "dropletBlock_callMyFunction_description": "Parametre almayan isim verilmiş fonksiyonu çağırır",
  "dropletBlock_callMyFunction_n_description": "Bir yada daha fazla parametre alan isim verilmiş fonksiyonu çağırır",
  "dropletBlock_callMyFunction_n_signatureOverride": "Parametreler ile bir fonksiyon çağır",
  "dropletBlock_callMyFunction_signatureOverride": "Bir fonksiyon çağırır",
  "dropletBlock_comment_description": "Kod için bir açıklama yaz",
  "dropletBlock_comment_signatureOverride": "yorum",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Bir diziye atanmış bir değişken tanımlayın",
  "dropletBlock_declareAssign_x_description": "'var' ifadesinden sonra belirtilen isimle bir değişken tanımlar ve değişkene eşitliğin sağ tarafındaki değeri atar",
  "dropletBlock_declareAssign_x_signatureOverride": "Bir değişken tanımlayın",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Kullanıcıdan bir değer ister ve onu saklayın",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Bir değişken tanımlayın",
  "dropletBlock_divideOperator_description": "İki sayıyı bölün",
  "dropletBlock_divideOperator_signatureOverride": "Bölme operatörü",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Eşitlik operatörü",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "döngü için",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Parametrelerle birlikte bir fonksiyon tanımlayın",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Bir fonksiyon tanımlayın",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Değerin başka bir değerden küçük yada eşit olduğunu test edin. Soldaki değer sağdaki değerden daha büyük yada eşit ise \"Doğru\" dönsün.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Büyük yada eşit",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "eğer ifadesi",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "eğer/değilse ifadesi",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Operatörden daha az",
  "dropletBlock_lessThanOrEqualOperator_description": "Değerin başka bir değerden küçük yada eşit olduğunu test edin. Soldaki değer sağdaki değerden daha küçük ise \"Doğru\" dönsün.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Küçük yada eşit operatörü",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0 ile 1 arasında (0 dahil 1 dahil değil ) değişen rasgele bir sayı verir",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Belirli bir sayı aralığından rastgele bir sayı seçer ve bu sayıyı döner.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Minimum sayı döndü",
  "dropletBlock_randomNumber_param1": "maks",
  "dropletBlock_randomNumber_param1_description": "Maksimum sayı döndü",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "geri dönme",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "fonksiyonun {isim} içi boş bir girişi vardır",
  "emptyBlockInVariable": "{isim} isimli değişkenin içeriği boş.",
  "emptyBlocksErrorMsg": "\"Tekrar\" bloğu veya \"Eğer\" bloğunun çalışması için içlerinde başka bloklar yer almalıdır. İçteki bloğun taşıyıcı blok içine doğru bir şekilde yerleştiğinden emin ol.",
  "emptyExampleBlockErrorMsg": "En az 2 fonksiyona ihtiyacınız var. Her örneğin çağrıldığına ve sonuç döndüğüne emin olun.",
  "emptyFunctionBlocksErrorMsg": "Fonksiyon bloğunun çalışabilmesi için içine başka bloklar koymalısın.",
  "emptyFunctionalBlock": "Doldurulmamış bir giriş bloğunuz bulunuyor.",
  "emptyTopLevelBlock": "Çalıştırmak için blok yok. {topLevelBlockName} bloğunu engellemek için iliştirmeniz gerekir.",
  "end": "son",
  "errorEmptyFunctionBlockModal": "Fonksiyon tanımının içinde bloklara ihtiyacın var. \"Düzenle\" butonuna tıkla ve blokları yeşil bloğun içine sürükle.",
  "errorIncompleteBlockInFunction": "Fonksiyon tanımının içinde eksik blokların kalıp kalmadığından emin olmak için \"düzenle\" butonuna tıkla.",
  "errorParamInputUnattached": "Çalışma alanında bulunan fonksiyon bloğundaki her parametre girdisine bir blok eklemeyi unutma.",
  "errorQuestionMarksInNumberField": "\"???\" kısmını bir değerle değiştirmeyi deneyin.",
  "errorRequiredParamsMissing": "\"Düzenle\" butonuna tıklayarak ve gerekli parametreleri ekleyecek fonksiyonun için bir parametre yarat. Yeni parametre bloğunu, fonksiyon tanımının içine sürükle.",
  "errorUnusedFunction": "Bir fonksiyon yarattın ama çalışma alanında kullanmadın! Araç çubuğundaki \"fonksiyonlar\" kısmına tıkla ve fonksiyonunu programında kullandığına emin ol.",
  "errorUnusedParam": "Parametre bloğu ekledin ama bunu tanımında kullanmadın. \"Düzenle\" butonuna tıklayarak ve parametre bloğunu yeşil bloğun içine yerleştirerek parametreni kullandığından emin ol.",
  "exampleErrorMessage": "{functionName} fonksiyonunda bir ya da daha fazla örnekte düzeltme yapılmasına ihtiyaç vardırç Tanımla uyuştuğuna emin olun ve soruyu cevaplandırın.",
  "examplesFailedOnClose": "Bir veya daha fazla örneğiniz tanımınızla uyuşmuyor. Örneklerinizi kapatmadan önce kontrol ediniz",
  "extraTopBlocks": "Bağımsız bloğa sahipsin.",
  "extraTopBlocksWhenRun": "Bağlanmamış komutlarınız var. Bunları \"Çalıştığı zaman\" komutuna mı bağlamak istemiştin?",
  "finalStage": "Son aşamayı bitirdiniz. Tebrikler!",
  "finalStageTrophies": "Tebrikler! Son aşamayı bitirerek {numTrophies, plural, one {bir ganimet} other {# ganimet}} kazandınız.",
  "finish": "Bitiş",
  "generatedCodeInfo": "Dünyanın en iyi üniversiteleri bile yap-boz oyun tabanlı kodlama öğretiyor (Örn. {berkeleyLink}, {harvardLink}). Ayrıca detaylı incelerseniz, birleştirdiğiniz bloklar dünyanın en yaygın kullanılan kodlama dili olan JavaScript dilinde de görüntüleniyor:",
  "hashError": "Üzgünüz, '%1' kayıtlı herhangi bir programa karşılık gelmez.",
  "help": "Yardım",
  "hideToolbox": "(Gizle)",
  "hintHeader": "İşte bir ipucu:",
  "hintPrompt": "Yardım ister misiniz?",
  "hintRequest": "İpucunu gör",
  "hintReviewTitle": "ipuçlarını gözden geçir",
  "hintSelectInstructions": "Yönergeler ve önceki ipuçlar",
  "hintSelectNewHint": "Yeni bir ipucu al",
  "hintTitle": "İpucu:",
  "iconSearchPlaceholder": "Öğe ara...",
  "ignore": "Yoksay",
  "infinity": "Sonsuz",
  "jump": "zıpla",
  "keepPlaying": "Oynamaya devam et",
  "levelIncompleteError": "Tüm gerekli türdeki blokları kullanıyorsunuz ama doğru şekilde değil.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Kendi Flappy Oyununu Yap",
  "missingRecommendedBlocksErrorMsg": "Yaklaştın. Farklı blokları da kullanmayı deneyin.",
  "missingRequiredBlocksErrorMsg": "Yaklaştın. Kullanman gereken bloğu henüz kullanmadın.",
  "nestedForSameVariable": "İki veya daha fazla iç içe geçmiş döngülerin içinde aynı değişkeni kullanıyorsun. Benzersiz değişken kullanarak sonsuz döngüyü önleyin.",
  "nextLevel": "Tebrikler! Bulmaca {puzzleNumber} tamamlandı.",
  "nextLevelTrophies": "Tebrikler! Bulmaca {puzzleNumber} tamamlandı ve {numTrophies, plural, one {bir kupa} other {#  kupa}} kazandınız.",
  "nextPuzzle": "Sonraki bulmaca",
  "nextStage": "Tebrikler! {stageName} tamamlandı.",
  "nextStageTrophies": "Tebrikler! Kademe {stageNumber} tamamlandı ve {numTrophies, plural, one {bir kupa} other {# kupalar}} kazandınız.",
  "noIconsFound": "Öğe Bulunamadı",
  "numBlocksNeeded": "Tebrikler! Bulmaca {puzzleNumber} tamamlandı. (Ancak, sadece {numBlocks, plural, one {1 blok} other {# blok}} kullanmış olabilirdiniz.)",
  "numLinesOfCodeWritten": "Tam olarak {numLines, plural, one {1 satır} other {# satır}} kod yazdınız!",
  "openWorkspace": "Nasıl Çalışır",
  "orientationLock": "Yönlendirme kilidini aygıt ayarlarından devre dışı bırakın.",
  "pause": "Break",
  "play": "oynat",
  "print": "Yazdır",
  "projectWarning": "Not: Uzun bir projenin parçası olan bir seviyede bulunmaktasın. Bu seviyede yapılan değişiklikler projedeki diğer seviyelerde de görüntülenir.",
  "puzzleTitle": "Bulmaca {puzzle_number} / {stage_total}",
  "readonlyWorkspaceHeader": "Yalnızca görüntüleme: ",
  "recommendedBlockContextualHintTitle": "Bulmacayı çözmek için bunun gibi bir blok kullanmayı deneyin.",
  "repeat": "bu işlemleri",
  "resetProgram": "Yeniden başla",
  "rotateText": "Cihazınızı döndürün.",
  "runProgram": "Çalıştır",
  "runTooltip": "Çalişma alaninda bloklar tarafından tanımlanmış bir program çalıştır.",
  "runtimeErrorMsg": "Programınız başarılı şekilde çalışmadı. Lütfen {lineNumber} satırını kaldırınız ve tekrar deneyiniz.",
  "saveToGallery": "Galerisine Kaydet",
  "savedToGallery": "Galeri klasörüne kaydedilmiş!",
  "score": "puan",
  "sendToPhone": "Telefona Gönder",
  "shareFailure": "Üzgünüz, bu programı paylaşamıyoruz.",
  "shareWarningsAge": "Lütfen yaşınızı aşağıya giriniz ve devam etmek için TAMAM'a tıklayınız.",
  "shareWarningsMoreInfo": "Daha fazla bilgi",
  "shareWarningsStoreData": "Code Studio'da oluşturulmuş bu Uygulamada, bu paylaşım linki vasıtasıyla herhangi bir kişi tarafın görüntülenebilecek veriler saklanmaktadır, dolayısıyla eğer kişisel bilgileri vermeniz isteniyorsa dikkatli olunuz.\n",
  "showBlock": "Get a block",
  "showBlocksHeader": "Bloklarını göster",
  "showCodeHeader": "Kodu Görüntüle",
  "showGeneratedCode": "Kodu Görüntüle",
  "showTextHeader": "Metni göster",
  "showToolbox": "Araç kutusunu göster",
  "showVersionsHeader": "Versiyon Geçmişi",
  "signup": "Giriş dersi için üye olun",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "dizi=?",
  "submit": "Gönder",
  "submitYourProject": "Projenizi gönderin",
  "submitYourProjectConfirm": "Projenizi gönderdikten sonra düzenleyemezsiniz, gerçekten göndermek istiyormusunuz?",
  "unsubmit": "Gönderme",
  "unsubmitYourProject": "Projeni gönderme",
  "unsubmitYourProjectConfirm": "Gönderilmeyen projeleriniz gönderi tarihini sıfırlayacaktır, onaylıyor musunuz?",
  "subtitle": "Bir görsel programa ortamı",
  "syntaxErrorMsg": "Programınızda yazım hatası var. Lütfen {lineNumber} satırını çıkartınız ve tekrar deneyiniz.",
  "textVariable": "metin",
  "toggleBlocksErrorMsg": "Bloklar halinde gösterilebilmesi için programındaki bir hatayı düzeltmelisin.",
  "tooManyBlocksMsg": "Bu bulmaca <x id='START_SPAN'/><x id='END_SPAN'/> bloklarıyla çözülebilir.",
  "tooMuchWork": "Bana çok fazla iş yaptırdın!Daha az tekrar etmeyi deneyebilir misin ?",
  "toolboxHeader": "bloklar",
  "toolboxHeaderDroplet": "Araç kutusu",
  "totalNumLinesOfCodeWritten": "Toplam: {numLines, plural, one {1 satır} other {# satır}} kod.",
  "tryAgain": "Tekrar dene",
  "tryBlocksBelowFeedback": "Aşağıdaki bloklardan birini kullanmayı deneyin:",
  "tryHOC": "Kodlama Saati'ni Deneyin",
  "unnamedFunction": "İsmi olmayan bir fonksiyon veya değişkeniniz var. Her şeye tanımlayıcı bir isim vermeyi unutmayın.",
  "wantToLearn": "Kod yazmayı öğrenmek ister misiniz?",
  "watchVideo": "Videoyu İzle",
  "when": "Ne zaman",
  "whenRun": "Çalıştığı zaman",
  "workspaceHeaderShort": "Çalışma alanı: ",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/tr_tr.json (after)
{
  "and": "ve",
  "animationMode": "Animasyon",
  "backToPreviousLevel": "Önceki seviyeye dön",
  "blocklyMessage": "Parçalı",
  "blocks": "bloklar",
  "booleanFalse": "false",
  "booleanTrue": "doğru",
  "catActions": "Eylemler",
  "catColour": "Renk",
  "catLists": "Listeler",
  "catLogic": "Mantık",
  "catLoops": "Döngüler",
  "catMath": "Matematik",
  "catProcedures": "Fonksiyonlar",
  "catText": "yazı",
  "catVariables": "Değişkenler",
  "choosePrefix": "Seç...",
  "clearPuzzle": "Baştan Başla",
  "clearPuzzleConfirm": "Bu, bulmacayı başlangıç durumuna sıfırlayacak ve eklediğiniz veya değiştirdiğiniz tüm blokları silecek.",
  "clearPuzzleConfirmHeader": "Baştan başlamak istediğinizden emin misiniz?",
  "codeMode": "Kod",
  "codeTooltip": "Oluşturulan JavaScript kodunu gör.",
  "completedWithoutRecommendedBlock": "Tebrikler! {puzzleNumber} numaralı bulmacayı çözdünüz. (Ama daha güçlü kodlar kullanarakta yapabilirsiniz.)",
  "continue": "Devam Et",
  "copy": "Kopyala",
  "currentVersion": "Geçerli sürüm",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "İzle",
  "debugWatchNotAvailable": "kullanılabilir değil",
  "defaultTwitterText": "Ne yaptığıma bakın",
  "designMode": "Tasarım",
  "dialogCancel": "İptal",
  "dialogOK": "TAMAM",
  "directionEastLetter": "D",
  "directionNorthLetter": "K",
  "directionSouthLetter": "G",
  "directionWestLetter": "B",
  "dropletBlock_addOperator_description": "iki sayı ekle",
  "dropletBlock_addOperator_signatureOverride": "Operatör ekle",
  "dropletBlock_andOperator_description": "Sadece iki ifade de doğru ise doğru, aksi halde yanlış döndürür",
  "dropletBlock_andOperator_signatureOverride": "VE mantıksal operatörü",
  "dropletBlock_assign_x_description": "Mevcut bir değişkene bir değer atar. Örneğin, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Bir değişken atar",
  "dropletBlock_callMyFunction_description": "Parametre almayan isim verilmiş fonksiyonu çağırır",
  "dropletBlock_callMyFunction_n_description": "Bir yada daha fazla parametre alan isim verilmiş fonksiyonu çağırır",
  "dropletBlock_callMyFunction_n_signatureOverride": "Parametreler ile bir fonksiyon çağır",
  "dropletBlock_callMyFunction_signatureOverride": "Bir fonksiyon çağırır",
  "dropletBlock_comment_description": "Kod için bir açıklama yaz",
  "dropletBlock_comment_signatureOverride": "yorum",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Bir diziye atanmış bir değişken tanımlayın",
  "dropletBlock_declareAssign_x_description": "'var' ifadesinden sonra belirtilen isimle bir değişken tanımlar ve değişkene eşitliğin sağ tarafındaki değeri atar",
  "dropletBlock_declareAssign_x_signatureOverride": "Bir değişken tanımlayın",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Kullanıcıdan bir değer ister ve onu saklayın",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Bir değişken tanımlayın",
  "dropletBlock_divideOperator_description": "İki sayıyı bölün",
  "dropletBlock_divideOperator_signatureOverride": "Bölme operatörü",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Eşitlik operatörü",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "döngü için",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Parametrelerle birlikte bir fonksiyon tanımlayın",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Bir fonksiyon tanımlayın",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Değerin başka bir değerden küçük yada eşit olduğunu test edin. Soldaki değer sağdaki değerden daha büyük yada eşit ise \"Doğru\" dönsün.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Büyük yada eşit",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "eğer ifadesi",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "eğer/değilse ifadesi",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Operatörden daha az",
  "dropletBlock_lessThanOrEqualOperator_description": "Değerin başka bir değerden küçük yada eşit olduğunu test edin. Soldaki değer sağdaki değerden daha küçük ise \"Doğru\" dönsün.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Küçük yada eşit operatörü",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "0 ile 1 arasında (0 dahil 1 dahil değil ) değişen rasgele bir sayı verir",
  "dropletBlock_mathRandom_signatureOverride": "Math.random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Belirli bir sayı aralığından rastgele bir sayı seçer ve bu sayıyı döner.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Minimum sayı döndü",
  "dropletBlock_randomNumber_param1": "maks",
  "dropletBlock_randomNumber_param1_description": "Maksimum sayı döndü",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "geri dönme",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "fonksiyonun {isim} içi boş bir girişi vardır",
  "emptyBlockInVariable": "{isim} isimli değişkenin içeriği boş.",
  "emptyBlocksErrorMsg": "\"Tekrar\" bloğu veya \"Eğer\" bloğunun çalışması için içlerinde başka bloklar yer almalıdır. İçteki bloğun taşıyıcı blok içine doğru bir şekilde yerleştiğinden emin ol.",
  "emptyExampleBlockErrorMsg": "En az 2 fonksiyona ihtiyacınız var. Her örneğin çağrıldığına ve sonuç döndüğüne emin olun.",
  "emptyFunctionBlocksErrorMsg": "Fonksiyon bloğunun çalışabilmesi için içine başka bloklar koymalısın.",
  "emptyFunctionalBlock": "Doldurulmamış bir giriş bloğunuz bulunuyor.",
  "emptyTopLevelBlock": "Çalıştırmak için blok yok. {topLevelBlockName} bloğunu engellemek için iliştirmeniz gerekir.",
  "end": "son",
  "errorEmptyFunctionBlockModal": "Fonksiyon tanımının içinde bloklara ihtiyacın var. \"Düzenle\" butonuna tıkla ve blokları yeşil bloğun içine sürükle.",
  "errorIncompleteBlockInFunction": "Fonksiyon tanımının içinde eksik blokların kalıp kalmadığından emin olmak için \"düzenle\" butonuna tıkla.",
  "errorGenericLintError": "Programınız yazım hatası bulundurmakta ve bu düzeltilmeli. Satır numaraları simgesinin üzerine gelerek hatanın ne olduğunu öğren.",
  "errorParamInputUnattached": "Çalışma alanında bulunan fonksiyon bloğundaki her parametre girdisine bir blok eklemeyi unutma.",
  "errorQuestionMarksInNumberField": "\"???\" kısmını bir değerle değiştirmeyi deneyin.",
  "errorRequiredParamsMissing": "\"Düzenle\" butonuna tıklayarak ve gerekli parametreleri ekleyecek fonksiyonun için bir parametre yarat. Yeni parametre bloğunu, fonksiyon tanımının içine sürükle.",
  "errorUnusedFunction": "Bir fonksiyon yarattın ama çalışma alanında kullanmadın! Araç çubuğundaki \"fonksiyonlar\" kısmına tıkla ve fonksiyonunu programında kullandığına emin ol.",
  "errorUnusedParam": "Parametre bloğu ekledin ama bunu tanımında kullanmadın. \"Düzenle\" butonuna tıklayarak ve parametre bloğunu yeşil bloğun içine yerleştirerek parametreni kullandığından emin ol.",
  "exampleErrorMessage": "{functionName} fonksiyonunda bir ya da daha fazla örnekte düzeltme yapılmasına ihtiyaç vardırç Tanımla uyuştuğuna emin olun ve soruyu cevaplandırın.",
  "examplesFailedOnClose": "Bir veya daha fazla örneğiniz tanımınızla uyuşmuyor. Örneklerinizi kapatmadan önce kontrol ediniz",
  "extraTopBlocks": "Bağımsız bloğa sahipsin.",
  "extraTopBlocksWhenRun": "Bağlanmamış komutlarınız var. Bunları \"Çalıştığı zaman\" komutuna mı bağlamak istemiştin?",
  "finalStage": "Son aşamayı bitirdiniz. Tebrikler!",
  "finalStageTrophies": "Tebrikler! Son aşamayı bitirerek {numTrophies, plural, one {bir ganimet} other {# ganimet}} kazandınız.",
  "finish": "Bitiş",
  "generatedCodeInfo": "Dünyanın en iyi üniversiteleri bile yap-boz oyun tabanlı kodlama öğretiyor (Örn. {berkeleyLink}, {harvardLink}). Ayrıca detaylı incelerseniz, birleştirdiğiniz bloklar dünyanın en yaygın kullanılan kodlama dili olan JavaScript dilinde de görüntüleniyor:",
  "hashError": "Üzgünüz, '%1' kayıtlı herhangi bir programa karşılık gelmez.",
  "help": "Yardım",
  "hideToolbox": "(Gizle)",
  "hintHeader": "İşte bir ipucu:",
  "hintPrompt": "Yardım ister misiniz?",
  "hintRequest": "İpucunu gör",
  "hintReviewTitle": "ipuçlarını gözden geçir",
  "hintSelectInstructions": "Yönergeler ve önceki ipuçlar",
  "hintSelectNewHint": "Yeni bir ipucu al",
  "hintTitle": "İpucu:",
  "iconSearchPlaceholder": "Öğe ara...",
  "ignore": "Yoksay",
  "infinity": "Sonsuz",
  "jump": "zıpla",
  "keepPlaying": "Oynamaya devam et",
  "levelIncompleteError": "Tüm gerekli türdeki blokları kullanıyorsunuz ama doğru şekilde değil.",
  "listVariable": "liste",
  "makeYourOwnFlappy": "Kendi Flappy Oyununu Yap",
  "missingRecommendedBlocksErrorMsg": "Yaklaştın. Farklı blokları da kullanmayı deneyin.",
  "missingRequiredBlocksErrorMsg": "Yaklaştın. Kullanman gereken bloğu henüz kullanmadın.",
  "nestedForSameVariable": "İki veya daha fazla iç içe geçmiş döngülerin içinde aynı değişkeni kullanıyorsun. Benzersiz değişken kullanarak sonsuz döngüyü önleyin.",
  "nextLevel": "Tebrikler! Bulmaca {puzzleNumber} tamamlandı.",
  "nextLevelTrophies": "Tebrikler! Bulmaca {puzzleNumber} tamamlandı ve {numTrophies, plural, one {bir kupa} other {#  kupa}} kazandınız.",
  "nextPuzzle": "Sonraki bulmaca",
  "nextStage": "Tebrikler! {stageName} tamamlandı.",
  "nextStageTrophies": "Tebrikler! Kademe {stageNumber} tamamlandı ve {numTrophies, plural, one {bir kupa} other {# kupalar}} kazandınız.",
  "noIconsFound": "Öğe Bulunamadı",
  "numBlocksNeeded": "Tebrikler! Bulmaca {puzzleNumber} tamamlandı. (Ancak, sadece {numBlocks, plural, one {1 blok} other {# blok}} kullanmış olabilirdiniz.)",
  "numLinesOfCodeWritten": "Tam olarak {numLines, plural, one {1 satır} other {# satır}} kod yazdınız!",
  "openWorkspace": "Nasıl Çalışır",
  "orientationLock": "Yönlendirme kilidini aygıt ayarlarından devre dışı bırakın.",
  "pause": "Break",
  "play": "oynat",
  "print": "Yazdır",
  "projectWarning": "Not: Uzun bir projenin parçası olan bir seviyede bulunmaktasın. Bu seviyede yapılan değişiklikler projedeki diğer seviyelerde de görüntülenir.",
  "puzzleTitle": "Bulmaca {puzzle_number} / {stage_total}",
  "readonlyWorkspaceHeader": "Yalnızca görüntüleme: ",
  "recommendedBlockContextualHintTitle": "Bulmacayı çözmek için bunun gibi bir blok kullanmayı deneyin.",
  "repeat": "bu işlemleri",
  "resetProgram": "Yeniden başla",
  "restoreThisVersion": "Bu sürümü geri yükle",
  "rotateText": "Cihazınızı döndürün.",
  "runProgram": "Çalıştır",
  "runTooltip": "Çalişma alaninda bloklar tarafından tanımlanmış bir program çalıştır.",
  "runtimeErrorMsg": "Programınız başarılı şekilde çalışmadı. Lütfen {lineNumber} satırını kaldırınız ve tekrar deneyiniz.",
  "saveToGallery": "Galerisine Kaydet",
  "savedToGallery": "Galeri klasörüne kaydedilmiş!",
  "score": "puan",
  "sendToPhone": "Telefona Gönder",
  "shareFailure": "Üzgünüz, bu programı paylaşamıyoruz.",
  "shareWarningsAge": "Lütfen yaşınızı aşağıya giriniz ve devam etmek için TAMAM'a tıklayınız.",
  "shareWarningsMoreInfo": "Daha fazla bilgi",
  "shareWarningsStoreData": "Code Studio'da oluşturulmuş bu Uygulamada, bu paylaşım linki vasıtasıyla herhangi bir kişi tarafın görüntülenebilecek veriler saklanmaktadır, dolayısıyla eğer kişisel bilgileri vermeniz isteniyorsa dikkatli olunuz.\n",
  "showBlock": "Blok al",
  "showBlocksHeader": "Bloklarını göster",
  "showCodeHeader": "Kodu Görüntüle",
  "showGeneratedCode": "Kodu Görüntüle",
  "showTextHeader": "Metni göster",
  "showToolbox": "Araç kutusunu göster",
  "showVersionsHeader": "Versiyon Geçmişi",
  "signup": "Giriş dersi için üye olun",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "dizi=?",
  "submit": "Gönder",
  "submitYourProject": "Projenizi gönderin",
  "submitYourProjectConfirm": "Projenizi gönderdikten sonra düzenleyemezsiniz, gerçekten göndermek istiyormusunuz?",
  "unsubmit": "Gönderme",
  "unsubmitYourProject": "Projeni gönderme",
  "unsubmitYourProjectConfirm": "Gönderilmeyen projeleriniz gönderi tarihini sıfırlayacaktır, onaylıyor musunuz?",
  "subtitle": "Bir görsel programa ortamı",
  "syntaxErrorMsg": "Programınızda yazım hatası var. Lütfen {lineNumber} satırını çıkartınız ve tekrar deneyiniz.",
  "textVariable": "metin",
  "toggleBlocksErrorMsg": "Bloklar halinde gösterilebilmesi için programındaki bir hatayı düzeltmelisin.",
  "tooManyBlocksMsg": "Bu bulmaca <x id='START_SPAN'/><x id='END_SPAN'/> bloklarıyla çözülebilir.",
  "tooMuchWork": "Bana çok fazla iş yaptırdın!Daha az tekrar etmeyi deneyebilir misin ?",
  "toolboxHeader": "bloklar",
  "toolboxHeaderDroplet": "Araç kutusu",
  "totalNumLinesOfCodeWritten": "Toplam: {numLines, plural, one {1 satır} other {# satır}} kod.",
  "tryAgain": "Tekrar dene",
  "tryBlocksBelowFeedback": "Aşağıdaki bloklardan birini kullanmayı deneyin:",
  "tryHOC": "Kodlama Saati'ni Deneyin",
  "unnamedFunction": "İsmi olmayan bir fonksiyon veya değişkeniniz var. Her şeye tanımlayıcı bir isim vermeyi unutmayın.",
  "wantToLearn": "Kod yazmayı öğrenmek ister misiniz?",
  "watchVideo": "Videoyu İzle",
  "when": "Ne zaman",
  "whenRun": "Çalıştığı zaman",
  "workspaceHeaderShort": "Çalışma alanı: "
}

apps/i18n/common/tr_tr.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "Tebrikler! {puzzleNumber} numaralı bulmacayı çözdünüz. (Ama daha güçlü kodlar kullanarakta yapabilirsiniz.)",
   "continue": "Devam Et",
   "copy": "Kopyala",
+  "currentVersion": "Geçerli sürüm",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "son",
   "errorEmptyFunctionBlockModal": "Fonksiyon tanımının içinde bloklara ihtiyacın var. \"Düzenle\" butonuna tıkla ve blokları yeşil bloğun içine sürükle.",
   "errorIncompleteBlockInFunction": "Fonksiyon tanımının içinde eksik blokların kalıp kalmadığından emin olmak için \"düzenle\" butonuna tıkla.",
+  "errorGenericLintError": "Programınız yazım hatası bulundurmakta ve bu düzeltilmeli. Satır numaraları simgesinin üzerine gelerek hatanın ne olduğunu öğren.",
   "errorParamInputUnattached": "Çalışma alanında bulunan fonksiyon bloğundaki her parametre girdisine bir blok eklemeyi unutma.",
   "errorQuestionMarksInNumberField": "\"???\" kısmını bir değerle değiştirmeyi deneyin.",
   "errorRequiredParamsMissing": "\"Düzenle\" butonuna tıklayarak ve gerekli parametreleri ekleyecek fonksiyonun için bir parametre yarat. Yeni parametre bloğunu, fonksiyon tanımının içine sürükle.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "Bulmacayı çözmek için bunun gibi bir blok kullanmayı deneyin.",
   "repeat": "bu işlemleri",
   "resetProgram": "Yeniden başla",
+  "restoreThisVersion": "Bu sürümü geri yükle",
   "rotateText": "Cihazınızı döndürün.",
   "runProgram": "Çalıştır",
   "runTooltip": "Çalişma alaninda bloklar tarafından tanımlanmış bir program çalıştır.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Lütfen yaşınızı aşağıya giriniz ve devam etmek için TAMAM'a tıklayınız.",
   "shareWarningsMoreInfo": "Daha fazla bilgi",
   "shareWarningsStoreData": "Code Studio'da oluşturulmuş bu Uygulamada, bu paylaşım linki vasıtasıyla herhangi bir kişi tarafın görüntülenebilecek veriler saklanmaktadır, dolayısıyla eğer kişisel bilgileri vermeniz isteniyorsa dikkatli olunuz.\n",
-  "showBlock": "Get a block",
+  "showBlock": "Blok al",
   "showBlocksHeader": "Bloklarını göster",
   "showCodeHeader": "Kodu Görüntüle",
   "showGeneratedCode": "Kodu Görüntüle",
@@ -230,8 +233,5 @@
   "watchVideo": "Videoyu İzle",
   "when": "Ne zaman",
   "whenRun": "Çalıştığı zaman",
-  "workspaceHeaderShort": "Çalışma alanı: ",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Çalışma alanı: "
 }
