apps/i18n/common/vi_vn.json (before)
{
  "and": "và",
  "animationMode": "Hình ảnh động",
  "backToPreviousLevel": "Chơi lại màn trước",
  "blocklyMessage": "Blockly",
  "blocks": "khối",
  "booleanFalse": "sai",
  "booleanTrue": "đúng",
  "catActions": "Các hành động",
  "catColour": "Màu sắc",
  "catLists": "Danh sách",
  "catLogic": "Logic",
  "catLoops": "Vòng lặp",
  "catMath": "thuật toán",
  "catProcedures": "Các hàm",
  "catText": "văn bản",
  "catVariables": "Các biến",
  "choosePrefix": "Lựa chọn...",
  "clearPuzzle": "Bắt đầu lại",
  "clearPuzzleConfirm": "Điều này sẽ thiết lập lại các câu đố để tình trạng bắt đầu và xóa tất cả các khối bạn đã thêm vào hoặc thay đổi.",
  "clearPuzzleConfirmHeader": "Bạn có chắc bạn muốn bắt đầu lại?",
  "codeMode": "Mã",
  "codeTooltip": "Xem mã \"JavaScript\" đã được tạo ra.",
  "completedWithoutRecommendedBlock": "Chúc mừng! Bạn đã hoàn thành câu đố {puzzleNumber}. (Nhưng bạn có thể dùng khối khác để lập trình tốt hơn.)",
  "continue": "Tiếp tục",
  "copy": "Sao chép",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Watch",
  "debugWatchNotAvailable": "<not available>",
  "defaultTwitterText": "Hãy xem thử ứng dụng tôi vừa tạo",
  "designMode": "Thiết kế",
  "dialogCancel": "Huỷ",
  "dialogOK": "Đồng ý",
  "directionEastLetter": "Đông",
  "directionNorthLetter": "Bắc",
  "directionSouthLetter": "Nam",
  "directionWestLetter": "Tây",
  "dropletBlock_addOperator_description": "Cộng hai số",
  "dropletBlock_addOperator_signatureOverride": "Thêm người điều hành",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Gọi một hàm",
  "dropletBlock_comment_description": "Viết mô tả của một số mã",
  "dropletBlock_comment_signatureOverride": "bình luận",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Kiểm tra xem một giá trị là lớn hơn hoặc bằng giá trị khác. Trở về true nếu giá trị ở phía bên trái của biểu thức lớn hơn hoặc bằng giá trị ở phía bên phải của biểu thức.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Lớn hơn hoặc bằng toán tử",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Kiểm tra xem một giá trị nhỏ hơn hay bằng giá trị khác. Trở về true nếu giá trị ở phía bên trái của biểu thức nhỏ hơn hoặc bằng với giá trị trên bên phải của biểu thức.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Nhỏ hơn hoặc bằng toán tử",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Trả về một số ngẫu nhiên khác nhau, từ 0 (bao gồm) trở lên nhưng không bao gồm 1 (đặc biệt)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Trả về một số ngẫy nhiên trong phạm vi từ min đến max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Số nhỏ nhất trả lại",
  "dropletBlock_randomNumber_param1": "tối đa",
  "dropletBlock_randomNumber_param1_description": "Số lớn nhất trả lại",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "trở lại",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Hàm {name} có một đầu vào chưa được điền.",
  "emptyBlockInVariable": "Biến {name} có một đầu vào chưa được điền.",
  "emptyBlocksErrorMsg": "Miếng ghép được \"Lặp lại\" hay \"Nếu\" cần có những miếng ghép bên trong để hoạt động. Đảm bảo là miếng gạch đó khớp hoàn toàn phần ở trong của miếng gạch kia.",
  "emptyExampleBlockErrorMsg": "Bạn cần ít nhất một ví dụ về hàm {functionName}. Hãy chắc chắn mỗi ví dụ có một lần gọi hàm và một kết quả.",
  "emptyFunctionBlocksErrorMsg": "Khối \"hàm\"  cần có các khối lệnh bên trong để khiến nó hoạt động.",
  "emptyFunctionalBlock": "Bạn có một khối với input chưa điền.",
  "emptyTopLevelBlock": "Không có khối lệnh nào được chạy. Bạn phải kèm một khối lệnh khác vào khối lệnh {topLevelBlockName}.",
  "end": "kết thúc",
  "errorEmptyFunctionBlockModal": "Cần các khối bên trong định nghĩa về chức năng của bạn. Chọn \"Chỉnh sửa\" và đặt các khối bên trong khối màu xanh lá cây.",
  "errorIncompleteBlockInFunction": "Chọn \"Chỉnh sửa\" để đảm bảo rằng bạn không thiếu khối nào trong định nghĩa chức năng của bạn.",
  "errorParamInputUnattached": "Hãy nhớ đính một khối vào mỗi thông số input trên khối chức năng trong không gian làm việc của bạn.",
  "errorQuestionMarksInNumberField": "Thử thay thế \"???\" với một giá trị.",
  "errorRequiredParamsMissing": "Thiết lập một tham số cho các chức năng của bạn bằng cách nhấp vào \"chỉnh sửa\" và thêm các tham số cần thiết. Kéo các khối tham số mới vào định nghĩa chức năng của bạn.",
  "errorUnusedFunction": "Bạn vừa thiết lập một chức năng, nhưng chưa bao giờ sử dụng nó trong không gian làm việc của bạn! Nhấn vào \"Chức năng\" trong hộp công cụ và đảm bảo rằng bạn sẽ sử dụng nó trong chương trình của bạn.",
  "errorUnusedParam": "Bạn thêm một khối tham số, nhưng đã không sử dụng nó trong định nghĩa. Đảm bảo rằng bạn sử dụng tham số của bạn bằng cách nhấp vào \"chỉnh sửa\" và đặt khối tham số bên trong các khối màu xanh lá cây.",
  "exampleErrorMessage": "Hàm {functionName} có một hoặc nhiều ví dụ mà cần chỉnh sửa. Hãy đảm bảo chúng khớp với định nghĩa của bạn và trả lời câu hỏi.",
  "examplesFailedOnClose": "Một hay nhiều ví dụ của bạn không khớp với định nghĩa của bạn. Kiểm tra ví dụ của bạn trước khi đóng",
  "extraTopBlocks": "Bạn có các khối lệnh chưa được đính kèm.",
  "extraTopBlocksWhenRun": "Bạn có các khối lệnh chưa được đính kèm. Bạn định đính kèm chúng vào khối lệnh \"when run\"?",
  "finalStage": "Chúc mừng. Bạn vừa hoàn thành xong bước cuối cùng.",
  "finalStageTrophies": "Chúc mừng! Bạn vừa hoàn thành bước cuối cùng và dành danh hiệu {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Hoàn Thành",
  "generatedCodeInfo": "Các trường đại học hàng đầu cũng dạy lập trình dựa trên \"khối lệnh\" (block) (như: {berkeleyLink}, {harvardLink}). Tuy nhiên, để hổ trợ, các \"khối lệnh\" cũng được hiển thị trong ngôn ngữ JavaScript, ngôn ngữ lập trình thông dụng nhất:",
  "hashError": "Xin lỗi, '%1' không tương ứng với bất kì chương trình đã lưu.",
  "help": "Trợ Giúp",
  "hideToolbox": "(Ẩn)",
  "hintHeader": "Đây là một số mẹo:",
  "hintPrompt": "Cần trợ giúp?",
  "hintRequest": "Xem gợi ý",
  "hintReviewTitle": "Xem lại các gợi ý của bạn",
  "hintSelectInstructions": "Các hướng dẫn và gợi ý cũ",
  "hintSelectNewHint": "Lấy một gợi ý mới",
  "hintTitle": "Gợi ý:",
  "iconSearchPlaceholder": "Search for an icon...",
  "ignore": "Bỏ qua",
  "infinity": "Vô cùng",
  "jump": "nhảy",
  "keepPlaying": "Tiếp tục chơi",
  "levelIncompleteError": "Bạn đã dùng tất cả các khối cần thiết, nhưng không đúng cách.",
  "listVariable": "danh sách",
  "makeYourOwnFlappy": "Tự tạo game Flappy Bird của riêng bạn",
  "missingRecommendedBlocksErrorMsg": "Không chính xác lắm. Hãy thử sử dụng một khối bạn chưa sử dụng.",
  "missingRequiredBlocksErrorMsg": "Không chính xác lắm. Bạn phải sử dụng một khối bạn chưa sử dụng.",
  "nestedForSameVariable": "Bạn đang sử dụng cùng một biến trong hai hoặc nhiều vòng lồng nhau. Sử dụng tên biến duy nhất để tránh vòng lặp vô hạn.",
  "nextLevel": "Chúc mừng! Bạn đã hoàn thành câu số {puzzleNumber}.",
  "nextLevelTrophies": "Chúc mừng! Bạn đã hoàn thành Câu đố {puzzleNumber} và chiến thắng {numTrophies}.",
  "nextPuzzle": "Câu đố tiếp theo",
  "nextStage": "Chúc mừng! Bạn đã hoàn thành xong {stageName}.",
  "nextStageTrophies": "Chúc mừng! Bạn đã vượt qua vòng {stageName} và giành được {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "No icons found",
  "numBlocksNeeded": "Chúc mừng! Bạn đã hoàn thành câu đố {puzzleNumber}. Nhưng bạn thật sự chỉ cần {numBlocks, plural, one {1 block} other {# blocks}} khối thôi .",
  "numLinesOfCodeWritten": "Bạn vừa mới viết {numLines, plural, one {1 dòng} other {# dòng}} mã!",
  "openWorkspace": "Hoạt động ra sao",
  "orientationLock": "Tắt khóa hướng trong cài đặt thiết bị.",
  "pause": "Break",
  "play": "Bắt đầu chơi",
  "print": "In",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "Câu đố thứ {puzzle_number} trong số {stage_total} câu",
  "readonlyWorkspaceHeader": "Chỉ để xem:",
  "recommendedBlockContextualHintTitle": "Thử sử dụng một khối như thế này để giải câu đố.",
  "repeat": "lặp lại",
  "resetProgram": "Thiết lập lại",
  "rotateText": "Xoay thiết bị của bạn.",
  "runProgram": "Chạy",
  "runTooltip": "Chạy chương trình được thiết kế bởi các khối lệnh trong khung làm việc.",
  "runtimeErrorMsg": "Chương trình của bạn không chạy được. Hãy xoá dòng {lineNumber} rồi thử chạy lại lần nữa.",
  "saveToGallery": "Lưu vào bộ sưu tập",
  "savedToGallery": "Đã lưu trong bộ sưu tập!",
  "score": "Ghi điểm/điểm số",
  "sendToPhone": "Gửi đến điện thoại",
  "shareFailure": "Xin lỗi, chúng tôi không chia sẻ chương trình này.",
  "shareWarningsAge": "Xin hãy cung cấp tuổi của bạn ở phía dưới rồi bấm OK để tiếp tục.",
  "shareWarningsMoreInfo": "Thông tin thêm",
  "shareWarningsStoreData": "Ứng dụng này được xây dựng dựa vào kho dữ liệu của Code Studio nên bất cứ ai có link cũng có thể xem được, vì vậy hãy cẩn thận khi bạn được yêu cầu cung cấp thông tin cá nhân.",
  "showBlock": "Get a block",
  "showBlocksHeader": "Hiển thị khối",
  "showCodeHeader": "Xem mã",
  "showGeneratedCode": "Xem mã",
  "showTextHeader": "Hiển thị văn bản",
  "showToolbox": "Hiển thị hộp công cụ",
  "showVersionsHeader": "Lược sử Phiên bản",
  "signup": "Đăng ký cho khóa học mở đầu",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "Chuỗi =?",
  "submit": "Chấp nhận",
  "submitYourProject": "Gửi dự án của bạn",
  "submitYourProjectConfirm": "Bạn không thể sửa dự án sau khi gửi, tiếp tục gửi chứ?",
  "unsubmit": "Ngưng gửi",
  "unsubmitYourProject": "Không gửi dự án nữa",
  "unsubmitYourProjectConfirm": "Khi huỷ gửi dự án thì ngày gửi sẽ được đặt lại, bạn vẫn tiếp tục muốn huỷ chứ?",
  "subtitle": "một môi trường lập trình trực quan",
  "syntaxErrorMsg": "Chương trình của bạn chứa một lỗi chính tả. Hãy bỏ dòng {lineNumber} rồi thử lại.",
  "textVariable": "văn bản",
  "toggleBlocksErrorMsg": "Bạn cần phải sửa một lỗi trong chương trình của bạn trước khi nó được hiển thị thành các khối.",
  "tooManyBlocksMsg": "Câu đố này có thể được giải quyết với <x id='START_SPAN'/><x id='END_SPAN'/> khối lệnh.",
  "tooMuchWork": "Bạn làm tôi phải làm quá nhiều việc! Bạn làm ơn thử làm cho nó ít hơn được không?",
  "toolboxHeader": "các khối",
  "toolboxHeaderDroplet": "Hộp công cụ",
  "totalNumLinesOfCodeWritten": "Thời gian tổng cộng: {numLines, plural, one {1 dòng} other {# dòng}} của mã chương trình.",
  "tryAgain": "Thử lại",
  "tryBlocksBelowFeedback": "Thử dùng một khối hộp nào đó dưới đây:",
  "tryHOC": "Học thử Hour of Code",
  "unnamedFunction": "Bạn có một biến hoặc hàm mà chưa có tên. Đừng quên đặt cho mọi thứ một cái tên một cái tên mô tả nó.",
  "wantToLearn": "Bạn muốn học lập trình?",
  "watchVideo": "Xem Video",
  "when": "Khi nào",
  "whenRun": "Khi chạy",
  "workspaceHeaderShort": "Không gian làm việc:",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/vi_vn.json (after)
{
  "and": "và",
  "animationMode": "Hình ảnh động",
  "backToPreviousLevel": "Quay lại màn trước",
  "blocklyMessage": "Blockly",
  "blocks": "khối",
  "booleanFalse": "sai",
  "booleanTrue": "đúng",
  "catActions": "Các hành động",
  "catColour": "Màu sắc",
  "catLists": "Danh sách",
  "catLogic": "Logic",
  "catLoops": "Vòng lặp",
  "catMath": "thuật toán",
  "catProcedures": "Các hàm",
  "catText": "văn bản",
  "catVariables": "Các biến",
  "choosePrefix": "Lựa chọn...",
  "clearPuzzle": "Bắt đầu lại",
  "clearPuzzleConfirm": "Điều này sẽ thiết lập lại các câu đố để tình trạng bắt đầu và xóa tất cả các khối bạn đã thêm vào hoặc thay đổi.",
  "clearPuzzleConfirmHeader": "Bạn có chắc bạn muốn bắt đầu lại?",
  "codeMode": "Mã",
  "codeTooltip": "Xem mã \"JavaScript\" đã được tạo ra.",
  "completedWithoutRecommendedBlock": "Chúc mừng! Bạn đã hoàn thành câu đố {puzzleNumber}. (Nhưng bạn có thể dùng khối khác để lập trình tốt hơn.)",
  "continue": "Tiếp tục",
  "copy": "Sao chép",
  "currentVersion": "Phiên bản hiện tại",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "Xem",
  "debugWatchNotAvailable": "<không khả dụng>",
  "defaultTwitterText": "Hãy xem thử ứng dụng tôi vừa tạo",
  "designMode": "Thiết kế",
  "dialogCancel": "Huỷ",
  "dialogOK": "Đồng ý",
  "directionEastLetter": "Đông",
  "directionNorthLetter": "Bắc",
  "directionSouthLetter": "Nam",
  "directionWestLetter": "Tây",
  "dropletBlock_addOperator_description": "Cộng hai số",
  "dropletBlock_addOperator_signatureOverride": "Thêm người điều hành",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Gọi một hàm",
  "dropletBlock_comment_description": "Viết mô tả của một số mã",
  "dropletBlock_comment_signatureOverride": "bình luận",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "Kiểm tra xem một giá trị là lớn hơn hoặc bằng giá trị khác. Trở về true nếu giá trị ở phía bên trái của biểu thức lớn hơn hoặc bằng giá trị ở phía bên phải của biểu thức.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "Lớn hơn hoặc bằng toán tử",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "Kiểm tra xem một giá trị nhỏ hơn hay bằng giá trị khác. Trở về true nếu giá trị ở phía bên trái của biểu thức nhỏ hơn hoặc bằng với giá trị trên bên phải của biểu thức.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "Nhỏ hơn hoặc bằng toán tử",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "Trả về một số ngẫu nhiên khác nhau, từ 0 (bao gồm) trở lên nhưng không bao gồm 1 (đặc biệt)",
  "dropletBlock_mathRandom_signatureOverride": "Math.Random()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "Trả về một số ngẫy nhiên trong phạm vi từ min đến max.",
  "dropletBlock_randomNumber_param0": "min",
  "dropletBlock_randomNumber_param0_description": "Số nhỏ nhất trả lại",
  "dropletBlock_randomNumber_param1": "tối đa",
  "dropletBlock_randomNumber_param1_description": "Số lớn nhất trả lại",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "trở lại",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "Hàm {name} có một đầu vào chưa được điền.",
  "emptyBlockInVariable": "Biến {name} có một đầu vào chưa được điền.",
  "emptyBlocksErrorMsg": "Miếng ghép được \"Lặp lại\" hay \"Nếu\" cần có những miếng ghép bên trong để hoạt động. Đảm bảo là miếng gạch đó khớp hoàn toàn phần ở trong của miếng gạch kia.",
  "emptyExampleBlockErrorMsg": "Bạn cần ít nhất một ví dụ về hàm {functionName}. Hãy chắc chắn mỗi ví dụ có một lần gọi hàm và một kết quả.",
  "emptyFunctionBlocksErrorMsg": "Khối \"hàm\"  cần có các khối lệnh bên trong để khiến nó hoạt động.",
  "emptyFunctionalBlock": "Bạn có một khối với input chưa điền.",
  "emptyTopLevelBlock": "Không có khối lệnh nào được chạy. Bạn phải kèm một khối lệnh khác vào khối lệnh {topLevelBlockName}.",
  "end": "kết thúc",
  "errorEmptyFunctionBlockModal": "Cần các khối bên trong định nghĩa về chức năng của bạn. Chọn \"Chỉnh sửa\" và đặt các khối bên trong khối màu xanh lá cây.",
  "errorIncompleteBlockInFunction": "Chọn \"Chỉnh sửa\" để đảm bảo rằng bạn không thiếu khối nào trong định nghĩa chức năng của bạn.",
  "errorGenericLintError": "Chương trình của bạn chứa một cảnh báo biên tập cần phải sửa cho đúng. Di chuột qua icon gần số dòng trong trình biên tập để tìm hiểu thêm.",
  "errorParamInputUnattached": "Hãy nhớ đính một khối vào mỗi thông số input trên khối chức năng trong không gian làm việc của bạn.",
  "errorQuestionMarksInNumberField": "Thử thay thế \"???\" với một giá trị.",
  "errorRequiredParamsMissing": "Thiết lập một tham số cho các chức năng của bạn bằng cách nhấp vào \"chỉnh sửa\" và thêm các tham số cần thiết. Kéo các khối tham số mới vào định nghĩa chức năng của bạn.",
  "errorUnusedFunction": "Bạn vừa thiết lập một chức năng, nhưng chưa bao giờ sử dụng nó trong không gian làm việc của bạn! Nhấn vào \"Chức năng\" trong hộp công cụ và đảm bảo rằng bạn sẽ sử dụng nó trong chương trình của bạn.",
  "errorUnusedParam": "Bạn thêm một khối tham số, nhưng đã không sử dụng nó trong định nghĩa. Đảm bảo rằng bạn sử dụng tham số của bạn bằng cách nhấp vào \"chỉnh sửa\" và đặt khối tham số bên trong các khối màu xanh lá cây.",
  "exampleErrorMessage": "Hàm {functionName} có một hoặc nhiều ví dụ mà cần chỉnh sửa. Hãy đảm bảo chúng khớp với định nghĩa của bạn và trả lời câu hỏi.",
  "examplesFailedOnClose": "Một hay nhiều ví dụ của bạn không khớp với định nghĩa của bạn. Kiểm tra ví dụ của bạn trước khi đóng",
  "extraTopBlocks": "Bạn có các khối lệnh chưa được đính kèm.",
  "extraTopBlocksWhenRun": "Bạn có các khối lệnh chưa được đính kèm. Bạn định đính kèm chúng vào khối lệnh \"when run\"?",
  "finalStage": "Chúc mừng. Bạn vừa hoàn thành xong bước cuối cùng.",
  "finalStageTrophies": "Chúc mừng! Bạn vừa hoàn thành bước cuối cùng và dành danh hiệu {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish": "Hoàn Thành",
  "generatedCodeInfo": "Các trường đại học hàng đầu cũng dạy lập trình dựa trên \"khối lệnh\" (block) (như: {berkeleyLink}, {harvardLink}). Tuy nhiên, để hổ trợ, các \"khối lệnh\" cũng được hiển thị trong ngôn ngữ JavaScript, ngôn ngữ lập trình thông dụng nhất:",
  "hashError": "Xin lỗi, '%1' không tương ứng với bất kì chương trình đã lưu.",
  "help": "Trợ Giúp",
  "hideToolbox": "(Ẩn)",
  "hintHeader": "Đây là một số mẹo:",
  "hintPrompt": "Cần trợ giúp?",
  "hintRequest": "Xem gợi ý",
  "hintReviewTitle": "Xem lại các gợi ý của bạn",
  "hintSelectInstructions": "Các hướng dẫn và gợi ý cũ",
  "hintSelectNewHint": "Lấy một gợi ý mới",
  "hintTitle": "Gợi ý:",
  "iconSearchPlaceholder": "Tìm kiếm một biểu tượng...",
  "ignore": "Bỏ qua",
  "infinity": "Vô cùng",
  "jump": "nhảy",
  "keepPlaying": "Tiếp tục chơi",
  "levelIncompleteError": "Bạn đã dùng tất cả các khối cần thiết, nhưng không đúng cách.",
  "listVariable": "danh sách",
  "makeYourOwnFlappy": "Tự tạo game Flappy Bird của riêng bạn",
  "missingRecommendedBlocksErrorMsg": "Không chính xác lắm. Hãy thử sử dụng một khối bạn chưa sử dụng.",
  "missingRequiredBlocksErrorMsg": "Không chính xác lắm. Bạn phải sử dụng một khối bạn chưa sử dụng.",
  "nestedForSameVariable": "Bạn đang sử dụng cùng một biến trong hai hoặc nhiều vòng lồng nhau. Sử dụng tên biến duy nhất để tránh vòng lặp vô hạn.",
  "nextLevel": "Chúc mừng! Bạn đã hoàn thành câu số {puzzleNumber}.",
  "nextLevelTrophies": "Chúc mừng! Bạn đã hoàn thành Câu đố {puzzleNumber} và chiến thắng {numTrophies}.",
  "nextPuzzle": "Câu đố tiếp theo",
  "nextStage": "Chúc mừng! Bạn đã hoàn thành xong {stageName}.",
  "nextStageTrophies": "Chúc mừng! Bạn đã vượt qua vòng {stageName} và giành được {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound": "Không tìm thấy biểu tượng nào",
  "numBlocksNeeded": "Chúc mừng! Bạn đã hoàn thành câu đố {puzzleNumber}. Nhưng bạn thật sự chỉ cần {numBlocks, plural, one {1 block} other {# blocks}} khối thôi .",
  "numLinesOfCodeWritten": "Bạn vừa mới viết {numLines, plural, one {1 dòng} other {# dòng}} mã!",
  "openWorkspace": "Hoạt động ra sao",
  "orientationLock": "Tắt khóa hướng trong cài đặt thiết bị.",
  "pause": "Break",
  "play": "Bắt đầu chơi",
  "print": "In",
  "projectWarning": "Ghi chú: Bạn đang là một phần của một dự án dài hạn trên một cấp độ nào đó. Những thay đổi được thực hiện trên cấp độ này cũng sẽ xuất hiện ở các cấp khác trong dự án.",
  "puzzleTitle": "Câu đố thứ {puzzle_number} trong số {stage_total} câu",
  "readonlyWorkspaceHeader": "Chỉ để xem:",
  "recommendedBlockContextualHintTitle": "Thử sử dụng một khối như thế này để giải câu đố.",
  "repeat": "lặp lại",
  "resetProgram": "Thiết lập lại",
  "restoreThisVersion": "Khôi phục phiên bản này",
  "rotateText": "Xoay thiết bị của bạn.",
  "runProgram": "Chạy",
  "runTooltip": "Chạy chương trình được thiết kế bởi các khối lệnh trong khung làm việc.",
  "runtimeErrorMsg": "Chương trình của bạn không chạy được. Hãy xoá dòng {lineNumber} rồi thử chạy lại lần nữa.",
  "saveToGallery": "Lưu vào bộ sưu tập",
  "savedToGallery": "Đã lưu trong bộ sưu tập!",
  "score": "Ghi điểm/điểm số",
  "sendToPhone": "Gửi đến điện thoại",
  "shareFailure": "Xin lỗi, chúng tôi không chia sẻ chương trình này.",
  "shareWarningsAge": "Xin hãy cung cấp tuổi của bạn ở phía dưới rồi bấm OK để tiếp tục.",
  "shareWarningsMoreInfo": "Thông tin thêm",
  "shareWarningsStoreData": "Ứng dụng này được xây dựng dựa vào kho dữ liệu của Code Studio nên bất cứ ai có link cũng có thể xem được, vì vậy hãy cẩn thận khi bạn được yêu cầu cung cấp thông tin cá nhân.",
  "showBlock": "Có được một khối",
  "showBlocksHeader": "Hiển thị khối",
  "showCodeHeader": "Xem mã",
  "showGeneratedCode": "Xem mã",
  "showTextHeader": "Hiển thị văn bản",
  "showToolbox": "Hiển thị hộp công cụ",
  "showVersionsHeader": "Lược sử Phiên bản",
  "signup": "Đăng ký cho khóa học mở đầu",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "Chuỗi =?",
  "submit": "Chấp nhận",
  "submitYourProject": "Gửi dự án của bạn",
  "submitYourProjectConfirm": "Bạn không thể sửa dự án sau khi gửi, tiếp tục gửi chứ?",
  "unsubmit": "Ngưng gửi",
  "unsubmitYourProject": "Không gửi dự án nữa",
  "unsubmitYourProjectConfirm": "Khi huỷ gửi dự án thì ngày gửi sẽ được đặt lại, bạn vẫn tiếp tục muốn huỷ chứ?",
  "subtitle": "một môi trường lập trình trực quan",
  "syntaxErrorMsg": "Chương trình của bạn chứa một lỗi chính tả. Hãy bỏ dòng {lineNumber} rồi thử lại.",
  "textVariable": "văn bản",
  "toggleBlocksErrorMsg": "Bạn cần phải sửa một lỗi trong chương trình của bạn trước khi nó được hiển thị thành các khối.",
  "tooManyBlocksMsg": "Câu đố này có thể được giải quyết với <x id='START_SPAN'/><x id='END_SPAN'/> khối lệnh.",
  "tooMuchWork": "Bạn làm tôi phải làm quá nhiều việc! Bạn làm ơn thử làm cho nó ít hơn được không?",
  "toolboxHeader": "các khối",
  "toolboxHeaderDroplet": "Hộp công cụ",
  "totalNumLinesOfCodeWritten": "Thời gian tổng cộng: {numLines, plural, one {1 dòng} other {# dòng}} của mã chương trình.",
  "tryAgain": "Thử lại",
  "tryBlocksBelowFeedback": "Thử dùng một khối hộp nào đó dưới đây:",
  "tryHOC": "Học thử Hour of Code",
  "unnamedFunction": "Bạn có một biến hoặc hàm mà chưa có tên. Đừng quên đặt cho mọi thứ một cái tên một cái tên mô tả nó.",
  "wantToLearn": "Bạn muốn học lập trình?",
  "watchVideo": "Xem Video",
  "when": "Khi nào",
  "whenRun": "Khi chạy",
  "workspaceHeaderShort": "Không gian làm việc:"
}

apps/i18n/common/vi_vn.json (diff)
@@ -1,7 +1,7 @@
 {
   "and": "và",
   "animationMode": "Hình ảnh động",
-  "backToPreviousLevel": "Chơi lại màn trước",
+  "backToPreviousLevel": "Quay lại màn trước",
   "blocklyMessage": "Blockly",
   "blocks": "khối",
   "booleanFalse": "sai",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock": "Chúc mừng! Bạn đã hoàn thành câu đố {puzzleNumber}. (Nhưng bạn có thể dùng khối khác để lập trình tốt hơn.)",
   "continue": "Tiếp tục",
   "copy": "Sao chép",
+  "currentVersion": "Phiên bản hiện tại",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
-  "debugWatchHeader": "Watch",
-  "debugWatchNotAvailable": "<not available>",
+  "debugWatchHeader": "Xem",
+  "debugWatchNotAvailable": "<không khả dụng>",
   "defaultTwitterText": "Hãy xem thử ứng dụng tôi vừa tạo",
   "designMode": "Thiết kế",
   "dialogCancel": "Huỷ",
@@ -130,6 +131,7 @@
   "end": "kết thúc",
   "errorEmptyFunctionBlockModal": "Cần các khối bên trong định nghĩa về chức năng của bạn. Chọn \"Chỉnh sửa\" và đặt các khối bên trong khối màu xanh lá cây.",
   "errorIncompleteBlockInFunction": "Chọn \"Chỉnh sửa\" để đảm bảo rằng bạn không thiếu khối nào trong định nghĩa chức năng của bạn.",
+  "errorGenericLintError": "Chương trình của bạn chứa một cảnh báo biên tập cần phải sửa cho đúng. Di chuột qua icon gần số dòng trong trình biên tập để tìm hiểu thêm.",
   "errorParamInputUnattached": "Hãy nhớ đính một khối vào mỗi thông số input trên khối chức năng trong không gian làm việc của bạn.",
   "errorQuestionMarksInNumberField": "Thử thay thế \"???\" với một giá trị.",
   "errorRequiredParamsMissing": "Thiết lập một tham số cho các chức năng của bạn bằng cách nhấp vào \"chỉnh sửa\" và thêm các tham số cần thiết. Kéo các khối tham số mới vào định nghĩa chức năng của bạn.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions": "Các hướng dẫn và gợi ý cũ",
   "hintSelectNewHint": "Lấy một gợi ý mới",
   "hintTitle": "Gợi ý:",
-  "iconSearchPlaceholder": "Search for an icon...",
+  "iconSearchPlaceholder": "Tìm kiếm một biểu tượng...",
   "ignore": "Bỏ qua",
   "infinity": "Vô cùng",
   "jump": "nhảy",
@@ -169,7 +171,7 @@
   "nextPuzzle": "Câu đố tiếp theo",
   "nextStage": "Chúc mừng! Bạn đã hoàn thành xong {stageName}.",
   "nextStageTrophies": "Chúc mừng! Bạn đã vượt qua vòng {stageName} và giành được {numTrophies, plural, one {a trophy} other {# trophies}}.",
-  "noIconsFound": "No icons found",
+  "noIconsFound": "Không tìm thấy biểu tượng nào",
   "numBlocksNeeded": "Chúc mừng! Bạn đã hoàn thành câu đố {puzzleNumber}. Nhưng bạn thật sự chỉ cần {numBlocks, plural, one {1 block} other {# blocks}} khối thôi .",
   "numLinesOfCodeWritten": "Bạn vừa mới viết {numLines, plural, one {1 dòng} other {# dòng}} mã!",
   "openWorkspace": "Hoạt động ra sao",
@@ -177,12 +179,13 @@
   "pause": "Break",
   "play": "Bắt đầu chơi",
   "print": "In",
-  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning": "Ghi chú: Bạn đang là một phần của một dự án dài hạn trên một cấp độ nào đó. Những thay đổi được thực hiện trên cấp độ này cũng sẽ xuất hiện ở các cấp khác trong dự án.",
   "puzzleTitle": "Câu đố thứ {puzzle_number} trong số {stage_total} câu",
   "readonlyWorkspaceHeader": "Chỉ để xem:",
   "recommendedBlockContextualHintTitle": "Thử sử dụng một khối như thế này để giải câu đố.",
   "repeat": "lặp lại",
   "resetProgram": "Thiết lập lại",
+  "restoreThisVersion": "Khôi phục phiên bản này",
   "rotateText": "Xoay thiết bị của bạn.",
   "runProgram": "Chạy",
   "runTooltip": "Chạy chương trình được thiết kế bởi các khối lệnh trong khung làm việc.",
@@ -195,7 +198,7 @@
   "shareWarningsAge": "Xin hãy cung cấp tuổi của bạn ở phía dưới rồi bấm OK để tiếp tục.",
   "shareWarningsMoreInfo": "Thông tin thêm",
   "shareWarningsStoreData": "Ứng dụng này được xây dựng dựa vào kho dữ liệu của Code Studio nên bất cứ ai có link cũng có thể xem được, vì vậy hãy cẩn thận khi bạn được yêu cầu cung cấp thông tin cá nhân.",
-  "showBlock": "Get a block",
+  "showBlock": "Có được một khối",
   "showBlocksHeader": "Hiển thị khối",
   "showCodeHeader": "Xem mã",
   "showGeneratedCode": "Xem mã",
@@ -230,8 +233,5 @@
   "watchVideo": "Xem Video",
   "when": "Khi nào",
   "whenRun": "Khi chạy",
-  "workspaceHeaderShort": "Không gian làm việc:",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "Không gian làm việc:"
 }
