apps/i18n/common/zh_cn.json (before)
{
  "and": "和",
  "animationMode": "动画",
  "backToPreviousLevel": "回到前一关",
  "blocklyMessage": "模块化",
  "blocks": "模块",
  "booleanFalse": "错",
  "booleanTrue": "真",
  "catActions": "操作",
  "catColour": "颜色",
  "catLists": "列表",
  "catLogic": "逻辑",
  "catLoops": "循环",
  "catMath": "数学",
  "catProcedures": "函数",
  "catText": "文本",
  "catVariables": "变量",
  "choosePrefix": "选择...",
  "clearPuzzle": "重新开始",
  "clearPuzzleConfirm": "你将重设这个猜谜至初始状态，并且删除所有你已经增加或更改的模块。",
  "clearPuzzleConfirmHeader": "你确定要重新开始吗？",
  "codeMode": "代码",
  "codeTooltip": "请参见所生成的 JavaScript 代码。",
  "completedWithoutRecommendedBlock": "恭喜你！你完成了第{puzzleNumber} 个拼图。(但你可以尝试使用其他模块来写出更优美的代码)",
  "continue": "继续",
  "copy": "复制",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "观察",
  "debugWatchNotAvailable": "<不可用>",
  "defaultTwitterText": "看看我做的",
  "designMode": "设计",
  "dialogCancel": "取消",
  "dialogOK": "确定",
  "directionEastLetter": "东",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "dropletBlock_addOperator_description": "添加两个数字",
  "dropletBlock_addOperator_signatureOverride": "添加运算符",
  "dropletBlock_andOperator_description": "仅当两个表达式同时为真返回结果为真，否则返回假",
  "dropletBlock_andOperator_signatureOverride": "AND布尔运算符",
  "dropletBlock_assign_x_description": "给已有变量指定一个值（赋值）。",
  "dropletBlock_assign_x_signatureOverride": "指定一个变量",
  "dropletBlock_callMyFunction_description": "调用一个已经命名的不带参数的函数",
  "dropletBlock_callMyFunction_n_description": "调用一个已经定义的的有一个或多个参数的函数。",
  "dropletBlock_callMyFunction_n_signatureOverride": "调用带参数的函数",
  "dropletBlock_callMyFunction_signatureOverride": "调用函数",
  "dropletBlock_comment_description": "给代码写一些描述",
  "dropletBlock_comment_signatureOverride": "注释",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "声明一个变量时，需要在它前面加上var ，并在它的右侧赋值。",
  "dropletBlock_declareAssign_x_signatureOverride": "声明一个变量",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "声明一个变量",
  "dropletBlock_divideOperator_description": "两个数相除",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "相等运算符",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "计数循环",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "定义一个函数",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "测试一个值是否大于或等于另一个值。如果左侧表达式的值大于或等于右侧表达式的值则返回 true。",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大于或等于运算符",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "如果语句",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "如果/否则 语句",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "测试一个值是否小于或等于另一个值。如果左侧表达式的值小于或等于右侧表达式的值则返回 true。",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小于或等于运算符",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max (n1、 n2，......，nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min (n1、 n2，......，nX)",
  "dropletBlock_mathRandom_description": "返回一个大于等于0，且小于1的随机数。",
  "dropletBlock_mathRandom_signatureOverride": "数学. 随机()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "将两个数字相乘",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "或布尔运算符",
  "dropletBlock_randomNumber_description": "从最小值和最大值间返回一个随机的数字。",
  "dropletBlock_randomNumber_param0": "最小",
  "dropletBlock_randomNumber_param0_description": "返回的最小值",
  "dropletBlock_randomNumber_param1": "最大",
  "dropletBlock_randomNumber_param1_description": "返回的最大值",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "返回",
  "dropletBlock_setAttribute_description": "设为给定的值",
  "dropletBlock_subtractOperator_description": "两个数字相减",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while 循环",
  "emptyBlockInFunction": "函数 {name} 含有未指定的输入",
  "emptyBlockInVariable": "变量 {name} 含有一个未指定输入。",
  "emptyBlocksErrorMsg": "“重复”或“如果”容器模块需要将其他的模块放在里面才能工作。请确保在容器模块里填入了合适的模块。",
  "emptyExampleBlockErrorMsg": "函数 {functionName} 需要至少两个例子。并且每个例子都被调用到和并传回了结果。",
  "emptyFunctionBlocksErrorMsg": "函数模块需要有其他模块在里面才能工作",
  "emptyFunctionalBlock": "你有一个未填入数据的模块。",
  "emptyTopLevelBlock": "没有可以运行的模块。你必须将一个模块放在 {topLevelBlockName} 下。",
  "end": "结束",
  "errorEmptyFunctionBlockModal": "你的函数定义内需要有模块. 按一下\"编辑\"并拖动模块到绿色模块内部.",
  "errorIncompleteBlockInFunction": "按一下\"编辑\"来确保你的函数定义中没有缺少任何模块.",
  "errorParamInputUnattached": "在工作区内，要在每个函数模块的参数上都放一个模块。",
  "errorQuestionMarksInNumberField": "尝试把\"???\"更换成一个值.",
  "errorRequiredParamsMissing": "通过点击“编辑“来为你的函数创建必要的参数。将新的参数模块拖放到你的函数定义中。",
  "errorUnusedFunction": "你创建了一个函数，但从来没有在工作区使用过! 点击工具箱中的“函数”，并确保你在程序中使用它.",
  "errorUnusedParam": "你添加了一个参数块，但没有在定义中使用它. 确保通过点击“编辑”来使用你的参数块并把参数块放在绿色模块内.",
  "exampleErrorMessage": "函数 {functionName} 有一个或多个例子需要调整。请确认它们符合定义并有正确的返回值。",
  "examplesFailedOnClose": "至少一个实例与你的定义不匹配。在关闭前检查一下。",
  "extraTopBlocks": "你有一些未连接上的模块。",
  "extraTopBlocksWhenRun": "你有一些未连接上的模块。你是否要把这些模块连接在“当运行时”模块上？",
  "finalStage": "祝贺你 ！您已完成最后一关。",
  "finalStageTrophies": "祝贺你 ！已完成最后一关，并赢得了 {numTrophies, plural, one {1个奖杯} other {# 个奖杯}}。",
  "finish": "完成",
  "generatedCodeInfo": "一些顶级的大学都在教学中使用这种基于模块的编程方式（如： {berkeleyLink}, {harvardLink} ）。归根结底，你组装的这些模块也可以显示为Javascript代码，Javascript是目前广泛使用的编程语言。",
  "hashError": "对不起，'%1' 并不对应任何已保存的程序。",
  "help": "帮助",
  "hideToolbox": "(隐藏)",
  "hintHeader": "提示：",
  "hintPrompt": "需要帮助吗？",
  "hintRequest": "查看提示",
  "hintReviewTitle": "查看提示",
  "hintSelectInstructions": "说明和旧的提示",
  "hintSelectNewHint": "获得新的提示",
  "hintTitle": "提示：",
  "iconSearchPlaceholder": "查询图标",
  "ignore": "忽略",
  "infinity": "无限",
  "jump": "跳",
  "keepPlaying": "继续玩",
  "levelIncompleteError": "你虽然把所有必要的模块都用上了，但是使用方法不对。",
  "listVariable": "列表",
  "makeYourOwnFlappy": "制作你自己的Flappy游戏吧",
  "missingRecommendedBlocksErrorMsg": "不正确。请尝试一个未使用的模块。",
  "missingRequiredBlocksErrorMsg": "不完全正确, 您还需使用一个您未使用过的块。",
  "nestedForSameVariable": "你正在嵌套循环中使用相同的变量。使用唯一的变量名来避免无限循环。",
  "nextLevel": "祝贺你 ！完成了关卡 {puzzleNumber}。",
  "nextLevelTrophies": "祝贺你 ！完成了关卡 {puzzleNumber}，并且赢得了{numTrophies, plural, one {1个奖杯} other {# 奖杯}}.",
  "nextPuzzle": "下一关",
  "nextStage": "祝贺你 ！您完成了 {stageName}。",
  "nextStageTrophies": "祝贺你 ！您完成 {stageName}，赢取了 {numTrophies, plural, one {一个奖杯} other {# 很多奖杯}}。",
  "noIconsFound": "找不到图标",
  "numBlocksNeeded": "祝贺你 ！完成了关卡 {puzzleNumber}。(然而，其实可以只使用{numBlocks, plural, one {1个模块} other {# 模块}}。)",
  "numLinesOfCodeWritten": "你刚刚写了{numLines, plural, one {1行} other {# 行}} 的代码 ！",
  "openWorkspace": "它是如何运行的？",
  "orientationLock": "关闭设置中的旋转锁定。",
  "pause": "Break",
  "play": "玩",
  "print": "打印",
  "projectWarning": "注意 ︰ 你是项目的一个水平，是项目的一个较长的一部分。在这个层面上所做的更改也将出现在其他项目中的水平。",
  "puzzleTitle": "第{stage_total} 章的关卡 {puzzle_number}",
  "readonlyWorkspaceHeader": "仅查看： ",
  "recommendedBlockContextualHintTitle": "试着用像这样的模块来解决这个难题",
  "repeat": "重复",
  "resetProgram": "重置",
  "rotateText": "旋转您的设备。",
  "runProgram": "运行",
  "runTooltip": "运行你在工作区里由各种模块组装出的程序。",
  "runtimeErrorMsg": "您的程序未成功运行。请删除第 {lineNumber} 行并再试一次。",
  "saveToGallery": "保存",
  "savedToGallery": "已保存!",
  "score": "得分",
  "sendToPhone": "发送到手机",
  "shareFailure": "对不起，我们无法分享这程序。",
  "shareWarningsAge": "请在下方提供你的年龄，并单击确定继续。",
  "shareWarningsMoreInfo": "更多信息",
  "shareWarningsStoreData": "这个建立在代码工作室上的应用储存了一些数据，这些数据将会被任何使用此共享的链接的人看到，所以若有人询问你的个人信息时，请提高警惕。",
  "showBlock": "Get a block",
  "showBlocksHeader": "显示模块",
  "showCodeHeader": "显示代码",
  "showGeneratedCode": "显示代码",
  "showTextHeader": "显示文本",
  "showToolbox": "显示工具箱",
  "showVersionsHeader": "版本历史",
  "signup": "注册账号后参加简介课程",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "字符串 = ？",
  "submit": "提交",
  "submitYourProject": "提交您的项目",
  "submitYourProjectConfirm": "提交后的项目不能再次编辑，确认提交么?",
  "unsubmit": "未提交",
  "unsubmitYourProject": "撤销您的项目",
  "unsubmitYourProjectConfirm": "撤销提交您的项目将会重置提交的日期，真的撤销提交吗?",
  "subtitle": "一个可视化的编程环境",
  "syntaxErrorMsg": "你的程序包含一个错别字。请删除第{lineNumber} 行并再试一次。",
  "textVariable": "文本",
  "toggleBlocksErrorMsg": "您需要更正程序中的错误，才能将其显示为模块。",
  "tooManyBlocksMsg": "可以使用 <x id = 'START_SPAN' /> <x id = 'END_SPAN' /> 模块来通过这关。",
  "tooMuchWork": "你让我多做了很多工作 ！你能试着少重复几次吗？",
  "toolboxHeader": "模块",
  "toolboxHeaderDroplet": "工具箱",
  "totalNumLinesOfCodeWritten": "全程统计： {numLines, plural, one {1 行} other {# 行}}代码。",
  "tryAgain": "再试一次",
  "tryBlocksBelowFeedback": "试着使用以下模块之一：",
  "tryHOC": "来试试“编程一小时”项目！",
  "unnamedFunction": "你有一个变量或函数没有命名。记得给任何东西都起一个有描述意义的名字。",
  "wantToLearn": "想要学习如何写代码吗？",
  "watchVideo": "观看视频",
  "when": "当",
  "whenRun": "当运行时",
  "workspaceHeaderShort": "工作区域",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/zh_cn.json (after)
{
  "and": "和",
  "animationMode": "动画",
  "backToPreviousLevel": "回到前一关",
  "blocklyMessage": "模块化",
  "blocks": "模块",
  "booleanFalse": "错",
  "booleanTrue": "真",
  "catActions": "操作",
  "catColour": "颜色",
  "catLists": "列表",
  "catLogic": "逻辑",
  "catLoops": "循环",
  "catMath": "数学",
  "catProcedures": "函数",
  "catText": "文本",
  "catVariables": "变量",
  "choosePrefix": "选择...",
  "clearPuzzle": "重新开始",
  "clearPuzzleConfirm": "你将重设这个猜谜至初始状态，并且删除所有你已经增加或更改的模块。",
  "clearPuzzleConfirmHeader": "你确定要重新开始吗？",
  "codeMode": "代码",
  "codeTooltip": "请参见所生成的 JavaScript 代码。",
  "completedWithoutRecommendedBlock": "恭喜你！你完成了第{puzzleNumber} 个拼图。(但你可以尝试使用其他模块来写出更优美的代码)",
  "continue": "继续",
  "copy": "复制",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "观察",
  "debugWatchNotAvailable": "<不可用>",
  "defaultTwitterText": "看看我做的",
  "designMode": "设计",
  "dialogCancel": "取消",
  "dialogOK": "确定",
  "directionEastLetter": "东",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "dropletBlock_addOperator_description": "添加两个数字",
  "dropletBlock_addOperator_signatureOverride": "添加运算符",
  "dropletBlock_andOperator_description": "仅当两个表达式同时为真返回结果为真，否则返回假",
  "dropletBlock_andOperator_signatureOverride": "AND布尔运算符",
  "dropletBlock_assign_x_description": "给已有变量指定一个值（赋值）。",
  "dropletBlock_assign_x_signatureOverride": "指定一个变量",
  "dropletBlock_callMyFunction_description": "调用一个已经命名的不带参数的函数",
  "dropletBlock_callMyFunction_n_description": "调用一个已经定义的的有一个或多个参数的函数。",
  "dropletBlock_callMyFunction_n_signatureOverride": "调用带参数的函数",
  "dropletBlock_callMyFunction_signatureOverride": "调用函数",
  "dropletBlock_comment_description": "给代码写一些描述",
  "dropletBlock_comment_signatureOverride": "注释",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "声明一个变量时，需要在它前面加上var ，并在它的右侧赋值。",
  "dropletBlock_declareAssign_x_signatureOverride": "声明一个变量",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "声明一个变量",
  "dropletBlock_divideOperator_description": "两个数相除",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "相等运算符",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "计数循环",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "定义一个函数",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "测试一个值是否大于或等于另一个值。如果左侧表达式的值大于或等于右侧表达式的值则返回 true。",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大于或等于运算符",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "如果语句",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "如果/否则 语句",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "测试一个值是否小于或等于另一个值。如果左侧表达式的值小于或等于右侧表达式的值则返回 true。",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小于或等于运算符",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max (n1、 n2，......，nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min (n1、 n2，......，nX)",
  "dropletBlock_mathRandom_description": "返回一个大于等于0，且小于1的随机数。",
  "dropletBlock_mathRandom_signatureOverride": "数学. 随机()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "将两个数字相乘",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "或布尔运算符",
  "dropletBlock_randomNumber_description": "从最小值和最大值间返回一个随机的数字。",
  "dropletBlock_randomNumber_param0": "最小",
  "dropletBlock_randomNumber_param0_description": "返回的最小值",
  "dropletBlock_randomNumber_param1": "最大",
  "dropletBlock_randomNumber_param1_description": "返回的最大值",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "返回",
  "dropletBlock_setAttribute_description": "设为给定的值",
  "dropletBlock_subtractOperator_description": "两个数字相减",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while 循环",
  "emptyBlockInFunction": "函数 {name} 含有未指定的输入",
  "emptyBlockInVariable": "变量 {name} 含有一个未指定输入。",
  "emptyBlocksErrorMsg": "“重复”或“如果”容器模块需要将其他的模块放在里面才能工作。请确保在容器模块里填入了合适的模块。",
  "emptyExampleBlockErrorMsg": "函数 {functionName} 需要至少两个例子。并且每个例子都被调用到和并传回了结果。",
  "emptyFunctionBlocksErrorMsg": "函数模块需要有其他模块在里面才能工作",
  "emptyFunctionalBlock": "你有一个未填入数据的模块。",
  "emptyTopLevelBlock": "没有可以运行的模块。你必须将一个模块放在 {topLevelBlockName} 下。",
  "end": "结束",
  "errorEmptyFunctionBlockModal": "你的函数定义内需要有模块. 按一下\"编辑\"并拖动模块到绿色模块内部.",
  "errorIncompleteBlockInFunction": "按一下\"编辑\"来确保你的函数定义中没有缺少任何模块.",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "在工作区内，要在每个函数模块的参数上都放一个模块。",
  "errorQuestionMarksInNumberField": "尝试把\"???\"更换成一个值.",
  "errorRequiredParamsMissing": "通过点击“编辑“来为你的函数创建必要的参数。将新的参数模块拖放到你的函数定义中。",
  "errorUnusedFunction": "你创建了一个函数，但从来没有在工作区使用过! 点击工具箱中的“函数”，并确保你在程序中使用它.",
  "errorUnusedParam": "你添加了一个参数块，但没有在定义中使用它. 确保通过点击“编辑”来使用你的参数块并把参数块放在绿色模块内.",
  "exampleErrorMessage": "函数 {functionName} 有一个或多个例子需要调整。请确认它们符合定义并有正确的返回值。",
  "examplesFailedOnClose": "至少一个实例与你的定义不匹配。在关闭前检查一下。",
  "extraTopBlocks": "你有一些未连接上的模块。",
  "extraTopBlocksWhenRun": "你有一些未连接上的模块。你是否要把这些模块连接在“当运行时”模块上？",
  "finalStage": "祝贺你 ！您已完成最后一关。",
  "finalStageTrophies": "祝贺你 ！已完成最后一关，并赢得了 {numTrophies, plural, one {1个奖杯} other {# 个奖杯}}。",
  "finish": "完成",
  "generatedCodeInfo": "一些顶级的大学都在教学中使用这种基于模块的编程方式（如： {berkeleyLink}, {harvardLink} ）。归根结底，你组装的这些模块也可以显示为Javascript代码，Javascript是目前广泛使用的编程语言。",
  "hashError": "对不起，'%1' 并不对应任何已保存的程序。",
  "help": "帮助",
  "hideToolbox": "(隐藏)",
  "hintHeader": "提示：",
  "hintPrompt": "需要帮助吗？",
  "hintRequest": "查看提示",
  "hintReviewTitle": "查看提示",
  "hintSelectInstructions": "说明和旧的提示",
  "hintSelectNewHint": "获得新的提示",
  "hintTitle": "提示：",
  "iconSearchPlaceholder": "查询图标",
  "ignore": "忽略",
  "infinity": "无限",
  "jump": "跳",
  "keepPlaying": "继续玩",
  "levelIncompleteError": "你虽然把所有必要的模块都用上了，但是使用方法不对。",
  "listVariable": "列表",
  "makeYourOwnFlappy": "制作你自己的Flappy游戏吧",
  "missingRecommendedBlocksErrorMsg": "不正确。请尝试一个未使用的模块。",
  "missingRequiredBlocksErrorMsg": "不完全正确, 您还需使用一个您未使用过的块。",
  "nestedForSameVariable": "你正在嵌套循环中使用相同的变量。使用唯一的变量名来避免无限循环。",
  "nextLevel": "祝贺你 ！完成了关卡 {puzzleNumber}。",
  "nextLevelTrophies": "祝贺你 ！完成了关卡 {puzzleNumber}，并且赢得了{numTrophies, plural, one {1个奖杯} other {# 奖杯}}.",
  "nextPuzzle": "下一关",
  "nextStage": "祝贺你 ！您完成了 {stageName}。",
  "nextStageTrophies": "祝贺你 ！您完成 {stageName}，赢取了 {numTrophies, plural, one {一个奖杯} other {# 很多奖杯}}。",
  "noIconsFound": "找不到图标",
  "numBlocksNeeded": "祝贺你 ！完成了关卡 {puzzleNumber}。(然而，其实可以只使用{numBlocks, plural, one {1个模块} other {# 模块}}。)",
  "numLinesOfCodeWritten": "你刚刚写了{numLines, plural, one {1行} other {# 行}} 的代码 ！",
  "openWorkspace": "它是如何运行的？",
  "orientationLock": "关闭设置中的旋转锁定。",
  "pause": "Break",
  "play": "玩",
  "print": "打印",
  "projectWarning": "注意 ︰ 你是项目的一个水平，是项目的一个较长的一部分。在这个层面上所做的更改也将出现在其他项目中的水平。",
  "puzzleTitle": "第{stage_total} 章的关卡 {puzzle_number}",
  "readonlyWorkspaceHeader": "仅查看： ",
  "recommendedBlockContextualHintTitle": "试着用像这样的模块来解决这个难题",
  "repeat": "重复",
  "resetProgram": "重置",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "旋转您的设备。",
  "runProgram": "运行",
  "runTooltip": "运行你在工作区里由各种模块组装出的程序。",
  "runtimeErrorMsg": "您的程序未成功运行。请删除第 {lineNumber} 行并再试一次。",
  "saveToGallery": "保存",
  "savedToGallery": "已保存!",
  "score": "得分",
  "sendToPhone": "发送到手机",
  "shareFailure": "对不起，我们无法分享这程序。",
  "shareWarningsAge": "请在下方提供你的年龄，并单击确定继续。",
  "shareWarningsMoreInfo": "更多信息",
  "shareWarningsStoreData": "这个建立在代码工作室上的应用储存了一些数据，这些数据将会被任何使用此共享的链接的人看到，所以若有人询问你的个人信息时，请提高警惕。",
  "showBlock": "Get a block",
  "showBlocksHeader": "显示模块",
  "showCodeHeader": "显示代码",
  "showGeneratedCode": "显示代码",
  "showTextHeader": "显示文本",
  "showToolbox": "显示工具箱",
  "showVersionsHeader": "版本历史",
  "signup": "注册账号后参加简介课程",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "字符串 = ？",
  "submit": "提交",
  "submitYourProject": "提交您的项目",
  "submitYourProjectConfirm": "提交后的项目不能再次编辑，确认提交么?",
  "unsubmit": "未提交",
  "unsubmitYourProject": "撤销您的项目",
  "unsubmitYourProjectConfirm": "撤销提交您的项目将会重置提交的日期，真的撤销提交吗?",
  "subtitle": "一个可视化的编程环境",
  "syntaxErrorMsg": "你的程序包含一个错别字。请删除第{lineNumber} 行并再试一次。",
  "textVariable": "文本",
  "toggleBlocksErrorMsg": "您需要更正程序中的错误，才能将其显示为模块。",
  "tooManyBlocksMsg": "可以使用 <x id = 'START_SPAN' /> <x id = 'END_SPAN' /> 模块来通过这关。",
  "tooMuchWork": "你让我多做了很多工作 ！你能试着少重复几次吗？",
  "toolboxHeader": "模块",
  "toolboxHeaderDroplet": "工具箱",
  "totalNumLinesOfCodeWritten": "全程统计： {numLines, plural, one {1 行} other {# 行}}代码。",
  "tryAgain": "再试一次",
  "tryBlocksBelowFeedback": "试着使用以下模块之一：",
  "tryHOC": "来试试“编程一小时”项目！",
  "unnamedFunction": "你有一个变量或函数没有命名。记得给任何东西都起一个有描述意义的名字。",
  "wantToLearn": "想要学习如何写代码吗？",
  "watchVideo": "观看视频",
  "when": "当",
  "whenRun": "当运行时",
  "workspaceHeaderShort": "工作区域"
}

apps/i18n/common/zh_cn.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "恭喜你！你完成了第{puzzleNumber} 个拼图。(但你可以尝试使用其他模块来写出更优美的代码)",
   "continue": "继续",
   "copy": "复制",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "结束",
   "errorEmptyFunctionBlockModal": "你的函数定义内需要有模块. 按一下\"编辑\"并拖动模块到绿色模块内部.",
   "errorIncompleteBlockInFunction": "按一下\"编辑\"来确保你的函数定义中没有缺少任何模块.",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "在工作区内，要在每个函数模块的参数上都放一个模块。",
   "errorQuestionMarksInNumberField": "尝试把\"???\"更换成一个值.",
   "errorRequiredParamsMissing": "通过点击“编辑“来为你的函数创建必要的参数。将新的参数模块拖放到你的函数定义中。",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "试着用像这样的模块来解决这个难题",
   "repeat": "重复",
   "resetProgram": "重置",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "旋转您的设备。",
   "runProgram": "运行",
   "runTooltip": "运行你在工作区里由各种模块组装出的程序。",
@@ -230,8 +233,5 @@
   "watchVideo": "观看视频",
   "when": "当",
   "whenRun": "当运行时",
-  "workspaceHeaderShort": "工作区域",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "工作区域"
 }
