apps/i18n/common/zh_tw.json (before)
{
  "and": "且",
  "animationMode": "動畫",
  "backToPreviousLevel": "返回上一關",
  "blocklyMessage": "Blockly",
  "blocks": "程式積木",
  "booleanFalse": "假",
  "booleanTrue": "真",
  "catActions": "動作類別",
  "catColour": "顏色",
  "catLists": "清單類",
  "catLogic": "邏輯類",
  "catLoops": "迴圈類",
  "catMath": "運算類",
  "catProcedures": "函數類別",
  "catText": "文字類",
  "catVariables": "變數類",
  "choosePrefix": "選擇...",
  "clearPuzzle": "重新開始",
  "clearPuzzleConfirm": "這會讓這一關重新開始。之前你所新增或改變的都將會回復原狀。",
  "clearPuzzleConfirmHeader": "你確定要重新開始嗎？",
  "codeMode": "程式碼",
  "codeTooltip": "觀看產生的 JavaScript 程式碼。",
  "completedWithoutRecommendedBlock": "恭喜你! 完成了第 {puzzleNumber} 關。(但你可以使用不同的程式積木來完成更好的程式碼)",
  "continue": "繼續 ",
  "copy": "複製",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "觀看",
  "debugWatchNotAvailable": "< <not available>不可用 >",
  "defaultTwitterText": "看看我做了什麼",
  "designMode": "設計",
  "dialogCancel": "取消",
  "dialogOK": "確定",
  "directionEastLetter": "東",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "dropletBlock_addOperator_description": "加入兩個數字",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "寫一些代碼的描述",
  "dropletBlock_comment_signatureOverride": "意見",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "測試一個值是否大於或等於另一個值。如果左側運算式的值大於或等於右側運算式的值則返回 true。",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大於或等於運算符",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "測試一個值是否小於或等於另一個值。如果左側運算式的值小於或等於右側運算式的值，則返回 true。",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小於或等於運算符",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "傳回一個從0(包含) 到1(不包含) 之間的亂數數值。",
  "dropletBlock_mathRandom_signatureOverride": "數學.亂數()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "返回一個在封閉範圍內從最小到最大的隨機數。",
  "dropletBlock_randomNumber_param0": "最小值",
  "dropletBlock_randomNumber_param0_description": "傳回的最小數值",
  "dropletBlock_randomNumber_param1": "最大值",
  "dropletBlock_randomNumber_param1_description": "傳回的最大數值",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "回傳",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "函式 {name} 有未完成的輸入。",
  "emptyBlockInVariable": "變數 {name} 有未完成的輸入。",
  "emptyBlocksErrorMsg": "「重複」和「如果」程式積木需要包含其它積木在裏面才能正常運作。請檢查內部的程式積木放得正不正確。",
  "emptyExampleBlockErrorMsg": "函數 {functionName} 至少需要兩個例子。請確定一下每個例子都有被呼叫到並傳回結果。",
  "emptyFunctionBlocksErrorMsg": "函式積木裡面需要放其他程式積木才能運作。",
  "emptyFunctionalBlock": "你有一塊程式積木沒有完整的輸入。",
  "emptyTopLevelBlock": "現在沒有程式積木可以執行。您必須將一個程式積木接到 {topLevelBlockName} 區塊。",
  "end": "結束",
  "errorEmptyFunctionBlockModal": "在您的函式積木中要有程式積木。按一下「編輯」並在把其他程式積木拖到綠色積木之內。",
  "errorIncompleteBlockInFunction": "按一下「編輯」來確定你的函式中沒有缺少任何程式積木。",
  "errorParamInputUnattached": "在工作區中，記得在函式積木上每個參數輸入的地方加上一個程式積木。",
  "errorQuestionMarksInNumberField": "試把 \"???\" 更換為一個值。",
  "errorRequiredParamsMissing": "點按「編輯」並加上需要的參數值，就可以為你的函式積木建立一個參數。把新的參數積木拖到函數定義中。",
  "errorUnusedFunction": "你建立了一個函式，但並沒有在工作區上使用它！在工具箱中點一下「函式」，並確認在你的程式中有沒有使用到它。",
  "errorUnusedParam": "你加入一個參數積木，但是函式定義中沒有用到它。請按一下「編輯」，並且在綠色區塊裏放入參數積木，以確保使用到你的參數。",
  "exampleErrorMessage": "函式 {functionName} 中有一個以上的例子需要調整。請確認一下這些例子與您的函式定義相符，並能夠回答這個問題。",
  "examplesFailedOnClose": "你有一個以上的例子與函式定義不相符。請在關閉前檢查一下例子。",
  "extraTopBlocks": "你有一些流浪在外的區塊。",
  "extraTopBlocksWhenRun": "你有一些在外面流浪的區塊喔。你是不是要讓它們回到「當按下執行時」的積木身邊？",
  "finalStage": "恭喜你 ！你已完成最後關卡的挑戰。",
  "finalStageTrophies": "恭喜! 你已完成最後關卡並且贏得了 {numTrophies, plural, one {1 個獎盃} other {# 個獎盃}}。",
  "finish": "完成 ",
  "generatedCodeInfo": "就連頂尖大學也使用程式積木來進行程式教學（例如： {berkeleyLink}, {harvardLink}）。但是藏在底下的是，你所組裝的每個程式積木都可以用 JavaScript 語法（世界上使用最廣的程式語言之一）來表示：",
  "hashError": "對不起，'%1' 無法對應任何已儲存的程式。",
  "help": "說明",
  "hideToolbox": "(隱藏)",
  "hintHeader": "提示：",
  "hintPrompt": "需要幫忙嗎？",
  "hintRequest": "查看提示",
  "hintReviewTitle": "再看一下你的提示",
  "hintSelectInstructions": "說明和舊的提示",
  "hintSelectNewHint": "取得新的提示",
  "hintTitle": "提示：",
  "iconSearchPlaceholder": "搜索圖示...",
  "ignore": "忽略",
  "infinity": "無限大",
  "jump": "跳",
  "keepPlaying": "繼續玩",
  "levelIncompleteError": "您已使用了所有必要類型的程式積木，但方式不太正確。",
  "listVariable": "清單變數",
  "makeYourOwnFlappy": "做出自己的 Flappy 遊戲",
  "missingRecommendedBlocksErrorMsg": "不完全正確。使用一個你還沒使用過的程式積木試看看!",
  "missingRequiredBlocksErrorMsg": "不完全正確。你必須使用一個還沒使用過的程式積木!",
  "nestedForSameVariable": "您在兩個以上的巢狀迴圈中使用相同的變數。請用不同並唯一的變數名稱來避免無限迴圈。",
  "nextLevel": "恭喜！你已完成第 {puzzleNumber} 關。",
  "nextLevelTrophies": "恭喜！你已經完成第 {puzzleNumber} 關，並且贏得了 {numTrophies, plural, one {1 個獎盃} other {# 個獎盃}}。",
  "nextPuzzle": "下一關",
  "nextStage": " 恭喜你！你已經完成 {stageName}。",
  "nextStageTrophies": "恭喜！你已經完成 {stageName} 階段，並贏得了 {numTrophies, plural, one {1 個獎盃} other {# 個獎盃}}。",
  "noIconsFound": "沒有圖示",
  "numBlocksNeeded": "恭喜！你已經完成第 {puzzleNumber} 關。 (但是，你可以只使用 {numBlocks, plural, one {1 個程式積木} other {# 個程式積木}}來完成挑戰哦！)",
  "numLinesOfCodeWritten": "你已經撰寫了 {numLines, plural, one {一行} other {# 行}} 的程式碼！",
  "openWorkspace": "它是如何運作的",
  "orientationLock": "在裝置設定中關閉旋轉鎖定。",
  "pause": "Break",
  "play": "玩",
  "print": "列印",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "階段 {stage_total} 的第 {puzzle_number} 關",
  "readonlyWorkspaceHeader": "只能觀看： ",
  "recommendedBlockContextualHintTitle": "嘗試使用像這樣的區塊來解決這一難題。",
  "repeat": "重複",
  "resetProgram": "再試一次",
  "rotateText": "旋轉您的設備。",
  "runProgram": "執行",
  "runTooltip": "執行工作區中程式積木所定義的程式碼。",
  "runtimeErrorMsg": "您的程式並未執行成功。請刪除第 {lineNumber} 行並再試一次。",
  "saveToGallery": "保存到作品集",
  "savedToGallery": "已經保存到作品集了！",
  "score": "分數",
  "sendToPhone": "傳送到手機",
  "shareFailure": "抱歉, 我們無法分享這個程式",
  "shareWarningsAge": "請提供您的年齡，並點擊「確認」以繼續。",
  "shareWarningsMoreInfo": "詳情",
  "shareWarningsStoreData": "這個 app 是 Code Studio 建立用來儲存資料，可以由任何人使用此共用連結和查看。如果有人要求您提供個人資訊，請小心。",
  "showBlock": "Get a block",
  "showBlocksHeader": "顯示積木",
  "showCodeHeader": "顯示程式碼",
  "showGeneratedCode": "顯示程式碼",
  "showTextHeader": "顯示內容",
  "showToolbox": "顯示工具箱",
  "showVersionsHeader": "版本歷史",
  "signup": "報名參加簡介課程",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "字串=？",
  "submit": "送出",
  "submitYourProject": "提交您的專案",
  "submitYourProjectConfirm": "專案提交後將無法再編輯，確定要送出嗎?",
  "unsubmit": "不提交",
  "unsubmitYourProject": "取消提交專案",
  "unsubmitYourProjectConfirm": "取消提交專案將會重設專案提交日期，確定要取消嗎？",
  "subtitle": "一個視覺化的程式設計環境\n\n",
  "syntaxErrorMsg": "你的程式含一個錯誤。請刪除第 {lineNumber} 行並再試一次。",
  "textVariable": "文字變數",
  "toggleBlocksErrorMsg": "您需要更正您程式中的一個錯誤，才能以積木顯示。",
  "tooManyBlocksMsg": "這個關卡可以用 < x id = 'START_SPAN' / > < x id = 'END_SPAN' / > 個程式積木解決。",
  "tooMuchWork": "您讓我做太多工作了！可以試著減少一些重複次數嗎？",
  "toolboxHeader": "程式積木",
  "toolboxHeaderDroplet": "工具箱",
  "totalNumLinesOfCodeWritten": "到目前為止共撰寫了：{numLines, plural, one {1 行} other {# 行}} 的程式碼。",
  "tryAgain": "再試一次",
  "tryBlocksBelowFeedback": "試著從下列程式積木中挑選一個用看看：",
  "tryHOC": "試試一小時的程式設計課程",
  "unnamedFunction": "你有一個沒有名稱的變數或函式。別忘了給一個具描述性的名稱。",
  "wantToLearn": "想要學習寫程式嗎?",
  "watchVideo": "觀看影片",
  "when": "當",
  "whenRun": "當按下\"執行\"時",
  "workspaceHeaderShort": "工作區:",
  "currentVersion": "Current Version",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "restoreThisVersion": "Restore this Version"
}

apps/i18n/common/zh_tw.json (after)
{
  "and": "且",
  "animationMode": "動畫",
  "backToPreviousLevel": "返回上一關",
  "blocklyMessage": "Blockly",
  "blocks": "程式積木",
  "booleanFalse": "假",
  "booleanTrue": "真",
  "catActions": "動作類別",
  "catColour": "顏色",
  "catLists": "清單類",
  "catLogic": "邏輯類",
  "catLoops": "迴圈類",
  "catMath": "運算類",
  "catProcedures": "函數類別",
  "catText": "文字類",
  "catVariables": "變數類",
  "choosePrefix": "選擇...",
  "clearPuzzle": "重新開始",
  "clearPuzzleConfirm": "這會讓這一關重新開始。之前你所新增或改變的都將會回復原狀。",
  "clearPuzzleConfirmHeader": "你確定要重新開始嗎？",
  "codeMode": "程式碼",
  "codeTooltip": "觀看產生的 JavaScript 程式碼。",
  "completedWithoutRecommendedBlock": "恭喜你! 完成了第 {puzzleNumber} 關。(但你可以使用不同的程式積木來完成更好的程式碼)",
  "continue": "繼續 ",
  "copy": "複製",
  "currentVersion": "Current Version",
  "debugConsoleHeader": "Debug Console",
  "debugCommandsHeaderWhenOpen": "Debug Commands",
  "debugCommandsHeaderWhenClosed": "Show Debug Commands",
  "debugWatchHeader": "觀看",
  "debugWatchNotAvailable": "< <not available>不可用 >",
  "defaultTwitterText": "看看我做了什麼",
  "designMode": "設計",
  "dialogCancel": "取消",
  "dialogOK": "確定",
  "directionEastLetter": "東",
  "directionNorthLetter": "北",
  "directionSouthLetter": "南",
  "directionWestLetter": "西",
  "dropletBlock_addOperator_description": "加入兩個數字",
  "dropletBlock_addOperator_signatureOverride": "Add operator",
  "dropletBlock_andOperator_description": "Logical AND of two booleans",
  "dropletBlock_andOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_assign_x_description": "Assigns a value to an existing variable. For example, x = 0;",
  "dropletBlock_assign_x_signatureOverride": "Assign a variable",
  "dropletBlock_callMyFunction_description": "Calls a named function that takes no parameters",
  "dropletBlock_callMyFunction_n_description": "Calls a named function that takes one or more parameters",
  "dropletBlock_callMyFunction_n_signatureOverride": "Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride": "Call a function",
  "dropletBlock_comment_description": "寫一些代碼的描述",
  "dropletBlock_comment_signatureOverride": "意見",
  "dropletBlock_declareAssign_x_array_1_4_description": "Create a variable and initialize it as an array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride": "Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description": "Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description": "Create a variable and assign it a value by displaying a prompt",
  "dropletBlock_declareAssign_x_prompt_signatureOverride": "Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description": "Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride": "Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description": "Declares a variable with the given name after 'var'",
  "dropletBlock_declareNoAssign_x_signatureOverride": "Declare a variable",
  "dropletBlock_divideOperator_description": "Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride": "Divide operator",
  "dropletBlock_equalityOperator_description": "Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_signatureOverride": "Equality operator",
  "dropletBlock_forLoop_i_0_4_description": "Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride": "for loop",
  "dropletBlock_functionParams_n_description": "A set of statements that takes in one or more parameters, and performs a task or calculate a value when the function is called",
  "dropletBlock_functionParams_n_signatureOverride": "Function with a Parameter",
  "dropletBlock_functionParams_none_description": "A set of statements that perform a task or calculate a value when the function is called",
  "dropletBlock_functionParams_none_signatureOverride": "Function Definition",
  "dropletBlock_getTime_description": "Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description": "Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_signatureOverride": "Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description": "測試一個值是否大於或等於另一個值。如果左側運算式的值大於或等於右側運算式的值則返回 true。",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride": "大於或等於運算符",
  "dropletBlock_ifBlock_description": "Do something only if a condition is true",
  "dropletBlock_ifBlock_signatureOverride": "if statement",
  "dropletBlock_ifElseBlock_description": "Do something if a condition is true, otherwise do something else",
  "dropletBlock_ifElseBlock_signatureOverride": "if/else statement",
  "dropletBlock_inequalityOperator_description": "Test for inequality",
  "dropletBlock_inequalityOperator_signatureOverride": "Inequality operator",
  "dropletBlock_lessThanOperator_description": "Compare two numbers",
  "dropletBlock_lessThanOperator_signatureOverride": "Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description": "測試一個值是否小於或等於另一個值。如果左側運算式的值小於或等於右側運算式的值，則返回 true。",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride": "小於或等於運算符",
  "dropletBlock_mathAbs_description": "Absolute value",
  "dropletBlock_mathAbs_param0": "x",
  "dropletBlock_mathAbs_param0_description": "An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride": "Math.abs(x)",
  "dropletBlock_mathMax_description": "Maximum value",
  "dropletBlock_mathMax_param0": "n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride": "Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description": "Minimum value",
  "dropletBlock_mathMin_param0": "n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description": "One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride": "Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description": "傳回一個從0(包含) 到1(不包含) 之間的亂數數值。",
  "dropletBlock_mathRandom_signatureOverride": "數學.亂數()",
  "dropletBlock_mathRound_description": "Round to the nearest integer",
  "dropletBlock_mathRound_param0": "x",
  "dropletBlock_mathRound_param0_description": "An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride": "Math.round(x)",
  "dropletBlock_multiplyOperator_description": "Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride": "Multiply operator",
  "dropletBlock_notOperator_description": "Logical NOT of a boolean",
  "dropletBlock_notOperator_signatureOverride": "AND boolean operator",
  "dropletBlock_orOperator_description": "Logical OR of two booleans",
  "dropletBlock_orOperator_signatureOverride": "OR boolean operator",
  "dropletBlock_randomNumber_description": "返回一個在封閉範圍內從最小到最大的隨機數。",
  "dropletBlock_randomNumber_param0": "最小值",
  "dropletBlock_randomNumber_param0_description": "傳回的最小數值",
  "dropletBlock_randomNumber_param1": "最大值",
  "dropletBlock_randomNumber_param1_description": "傳回的最大數值",
  "dropletBlock_return_description": "Return a value from a function",
  "dropletBlock_return_signatureOverride": "回傳",
  "dropletBlock_setAttribute_description": "Sets the given value",
  "dropletBlock_subtractOperator_description": "Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride": "Subtract operator",
  "dropletBlock_whileBlock_description": "Repeat something while a condition is true",
  "dropletBlock_whileBlock_signatureOverride": "while loop",
  "emptyBlockInFunction": "函式 {name} 有未完成的輸入。",
  "emptyBlockInVariable": "變數 {name} 有未完成的輸入。",
  "emptyBlocksErrorMsg": "「重複」和「如果」程式積木需要包含其它積木在裏面才能正常運作。請檢查內部的程式積木放得正不正確。",
  "emptyExampleBlockErrorMsg": "函數 {functionName} 至少需要兩個例子。請確定一下每個例子都有被呼叫到並傳回結果。",
  "emptyFunctionBlocksErrorMsg": "函式積木裡面需要放其他程式積木才能運作。",
  "emptyFunctionalBlock": "你有一塊程式積木沒有完整的輸入。",
  "emptyTopLevelBlock": "現在沒有程式積木可以執行。您必須將一個程式積木接到 {topLevelBlockName} 區塊。",
  "end": "結束",
  "errorEmptyFunctionBlockModal": "在您的函式積木中要有程式積木。按一下「編輯」並在把其他程式積木拖到綠色積木之內。",
  "errorIncompleteBlockInFunction": "按一下「編輯」來確定你的函式中沒有缺少任何程式積木。",
  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached": "在工作區中，記得在函式積木上每個參數輸入的地方加上一個程式積木。",
  "errorQuestionMarksInNumberField": "試把 \"???\" 更換為一個值。",
  "errorRequiredParamsMissing": "點按「編輯」並加上需要的參數值，就可以為你的函式積木建立一個參數。把新的參數積木拖到函數定義中。",
  "errorUnusedFunction": "你建立了一個函式，但並沒有在工作區上使用它！在工具箱中點一下「函式」，並確認在你的程式中有沒有使用到它。",
  "errorUnusedParam": "你加入一個參數積木，但是函式定義中沒有用到它。請按一下「編輯」，並且在綠色區塊裏放入參數積木，以確保使用到你的參數。",
  "exampleErrorMessage": "函式 {functionName} 中有一個以上的例子需要調整。請確認一下這些例子與您的函式定義相符，並能夠回答這個問題。",
  "examplesFailedOnClose": "你有一個以上的例子與函式定義不相符。請在關閉前檢查一下例子。",
  "extraTopBlocks": "你有一些流浪在外的區塊。",
  "extraTopBlocksWhenRun": "你有一些在外面流浪的區塊喔。你是不是要讓它們回到「當按下執行時」的積木身邊？",
  "finalStage": "恭喜你 ！你已完成最後關卡的挑戰。",
  "finalStageTrophies": "恭喜! 你已完成最後關卡並且贏得了 {numTrophies, plural, one {1 個獎盃} other {# 個獎盃}}。",
  "finish": "完成 ",
  "generatedCodeInfo": "就連頂尖大學也使用程式積木來進行程式教學（例如： {berkeleyLink}, {harvardLink}）。但是藏在底下的是，你所組裝的每個程式積木都可以用 JavaScript 語法（世界上使用最廣的程式語言之一）來表示：",
  "hashError": "對不起，'%1' 無法對應任何已儲存的程式。",
  "help": "說明",
  "hideToolbox": "(隱藏)",
  "hintHeader": "提示：",
  "hintPrompt": "需要幫忙嗎？",
  "hintRequest": "查看提示",
  "hintReviewTitle": "再看一下你的提示",
  "hintSelectInstructions": "說明和舊的提示",
  "hintSelectNewHint": "取得新的提示",
  "hintTitle": "提示：",
  "iconSearchPlaceholder": "搜索圖示...",
  "ignore": "忽略",
  "infinity": "無限大",
  "jump": "跳",
  "keepPlaying": "繼續玩",
  "levelIncompleteError": "您已使用了所有必要類型的程式積木，但方式不太正確。",
  "listVariable": "清單變數",
  "makeYourOwnFlappy": "做出自己的 Flappy 遊戲",
  "missingRecommendedBlocksErrorMsg": "不完全正確。使用一個你還沒使用過的程式積木試看看!",
  "missingRequiredBlocksErrorMsg": "不完全正確。你必須使用一個還沒使用過的程式積木!",
  "nestedForSameVariable": "您在兩個以上的巢狀迴圈中使用相同的變數。請用不同並唯一的變數名稱來避免無限迴圈。",
  "nextLevel": "恭喜！你已完成第 {puzzleNumber} 關。",
  "nextLevelTrophies": "恭喜！你已經完成第 {puzzleNumber} 關，並且贏得了 {numTrophies, plural, one {1 個獎盃} other {# 個獎盃}}。",
  "nextPuzzle": "下一關",
  "nextStage": " 恭喜你！你已經完成 {stageName}。",
  "nextStageTrophies": "恭喜！你已經完成 {stageName} 階段，並贏得了 {numTrophies, plural, one {1 個獎盃} other {# 個獎盃}}。",
  "noIconsFound": "沒有圖示",
  "numBlocksNeeded": "恭喜！你已經完成第 {puzzleNumber} 關。 (但是，你可以只使用 {numBlocks, plural, one {1 個程式積木} other {# 個程式積木}}來完成挑戰哦！)",
  "numLinesOfCodeWritten": "你已經撰寫了 {numLines, plural, one {一行} other {# 行}} 的程式碼！",
  "openWorkspace": "它是如何運作的",
  "orientationLock": "在裝置設定中關閉旋轉鎖定。",
  "pause": "Break",
  "play": "玩",
  "print": "列印",
  "projectWarning": "Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle": "階段 {stage_total} 的第 {puzzle_number} 關",
  "readonlyWorkspaceHeader": "只能觀看： ",
  "recommendedBlockContextualHintTitle": "嘗試使用像這樣的區塊來解決這一難題。",
  "repeat": "重複",
  "resetProgram": "再試一次",
  "restoreThisVersion": "Restore this Version",
  "rotateText": "旋轉您的設備。",
  "runProgram": "執行",
  "runTooltip": "執行工作區中程式積木所定義的程式碼。",
  "runtimeErrorMsg": "您的程式並未執行成功。請刪除第 {lineNumber} 行並再試一次。",
  "saveToGallery": "保存到作品集",
  "savedToGallery": "已經保存到作品集了！",
  "score": "分數",
  "sendToPhone": "傳送到手機",
  "shareFailure": "抱歉, 我們無法分享這個程式",
  "shareWarningsAge": "請提供您的年齡，並點擊「確認」以繼續。",
  "shareWarningsMoreInfo": "詳情",
  "shareWarningsStoreData": "這個 app 是 Code Studio 建立用來儲存資料，可以由任何人使用此共用連結和查看。如果有人要求您提供個人資訊，請小心。",
  "showBlock": "Get a block",
  "showBlocksHeader": "顯示積木",
  "showCodeHeader": "顯示程式碼",
  "showGeneratedCode": "顯示程式碼",
  "showTextHeader": "顯示內容",
  "showToolbox": "顯示工具箱",
  "showVersionsHeader": "版本歷史",
  "signup": "報名參加簡介課程",
  "stepIn": "Step in",
  "stepOver": "Step over",
  "stepOut": "Step out",
  "stringEquals": "字串=？",
  "submit": "送出",
  "submitYourProject": "提交您的專案",
  "submitYourProjectConfirm": "專案提交後將無法再編輯，確定要送出嗎?",
  "unsubmit": "不提交",
  "unsubmitYourProject": "取消提交專案",
  "unsubmitYourProjectConfirm": "取消提交專案將會重設專案提交日期，確定要取消嗎？",
  "subtitle": "一個視覺化的程式設計環境\n\n",
  "syntaxErrorMsg": "你的程式含一個錯誤。請刪除第 {lineNumber} 行並再試一次。",
  "textVariable": "文字變數",
  "toggleBlocksErrorMsg": "您需要更正您程式中的一個錯誤，才能以積木顯示。",
  "tooManyBlocksMsg": "這個關卡可以用 < x id = 'START_SPAN' / > < x id = 'END_SPAN' / > 個程式積木解決。",
  "tooMuchWork": "您讓我做太多工作了！可以試著減少一些重複次數嗎？",
  "toolboxHeader": "程式積木",
  "toolboxHeaderDroplet": "工具箱",
  "totalNumLinesOfCodeWritten": "到目前為止共撰寫了：{numLines, plural, one {1 行} other {# 行}} 的程式碼。",
  "tryAgain": "再試一次",
  "tryBlocksBelowFeedback": "試著從下列程式積木中挑選一個用看看：",
  "tryHOC": "試試一小時的程式設計課程",
  "unnamedFunction": "你有一個沒有名稱的變數或函式。別忘了給一個具描述性的名稱。",
  "wantToLearn": "想要學習寫程式嗎?",
  "watchVideo": "觀看影片",
  "when": "當",
  "whenRun": "當按下\"執行\"時",
  "workspaceHeaderShort": "工作區:"
}

apps/i18n/common/zh_tw.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock": "恭喜你! 完成了第 {puzzleNumber} 關。(但你可以使用不同的程式積木來完成更好的程式碼)",
   "continue": "繼續 ",
   "copy": "複製",
+  "currentVersion": "Current Version",
   "debugConsoleHeader": "Debug Console",
   "debugCommandsHeaderWhenOpen": "Debug Commands",
   "debugCommandsHeaderWhenClosed": "Show Debug Commands",
@@ -130,6 +131,7 @@
   "end": "結束",
   "errorEmptyFunctionBlockModal": "在您的函式積木中要有程式積木。按一下「編輯」並在把其他程式積木拖到綠色積木之內。",
   "errorIncompleteBlockInFunction": "按一下「編輯」來確定你的函式中沒有缺少任何程式積木。",
+  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached": "在工作區中，記得在函式積木上每個參數輸入的地方加上一個程式積木。",
   "errorQuestionMarksInNumberField": "試把 \"???\" 更換為一個值。",
   "errorRequiredParamsMissing": "點按「編輯」並加上需要的參數值，就可以為你的函式積木建立一個參數。把新的參數積木拖到函數定義中。",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle": "嘗試使用像這樣的區塊來解決這一難題。",
   "repeat": "重複",
   "resetProgram": "再試一次",
+  "restoreThisVersion": "Restore this Version",
   "rotateText": "旋轉您的設備。",
   "runProgram": "執行",
   "runTooltip": "執行工作區中程式積木所定義的程式碼。",
@@ -230,8 +233,5 @@
   "watchVideo": "觀看影片",
   "when": "當",
   "whenRun": "當按下\"執行\"時",
-  "workspaceHeaderShort": "工作區:",
-  "currentVersion": "Current Version",
-  "errorGenericLintError": "Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
-  "restoreThisVersion": "Restore this Version"
+  "workspaceHeaderShort": "工作區:"
 }
