i18n/locales/th-TH/dashboard/devise.yml (before)
th:
  devise:
    confirmations:
      confirmed: อีเมล์ของคุณได้รับการยืนยันเรียบร้อยแล้ว.
      send_instructions: คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการยืนยันบัญชีของคุณในไม่กี่นาที.
      send_paranoid_instructions: ถ้าอีเมล์ของคุณที่มีอยู่ในฐานข้อมูลของเรา คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการยืนยันบัญชีของคุณในไม่กี่นาที.
    failure:
      already_authenticated: คุณได้ลงชื่อเข้าใช้แล้ว.
      inactive: บัญชีของคุณยังไม่ได้เปิดใช้งาน.
      invalid: อีเมล์หรือรหัสผ่านไม่ถูกต้อง.
      invalid_token: ตรวจสอบเครื่องหมายไม่ถูกต้อง.
      locked: บัญชีของคุณถูกล็อก.
      not_found_in_database: อีเมล์หรือรหัสผ่านไม่ถูกต้อง.
      timeout: เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบในอีกครั้งเพื่อดำเนินต่อ.
      unauthenticated: คุณจำเป็นต้องเข้าสู่ระบบหรือลงทะเบียนก่อนที่จะดำเนินการต่อ.
      unconfirmed: คุณต้องยืนยันบัญชีของคุณก่อนที่จะดำเนินการต่อ.
    mailer:
      confirmation_instructions:
        subject: ขั้นตอนในการยืนยันของ Code.org
      reset_password_instructions:
        subject: ขั้นตอนในการติดตั้งรหัสผ่านอีกครั้งหนึ่ง ของ Code.org
      unlock_instructions:
        subject: คำสั่งปลดล็อก
    omniauth_callbacks:
      failure: 'ไม่สามารถตรวจสอบคุณจาก %{kind} เพราะ "%{reason}".'
      success: 'รับรองความถูกต้องจากบัญชี %{kind} เรียบร้อย.'
    passwords:
      no_token: คุณไม่สามารถเข้าถึงหน้านี้นอกเหนือมาจากการตั้งค่ารหัสผ่านอีเมล์ ถ้าคุณมาจากอีเมลรีเซ็ตรหัสผ่านกรุณาให้แน่ใจว่าคุณใช้ URL แบบเต็มที่ให้ไว้.
      send_instructions: คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการรีเซ็ตรหัสผ่านของคุณในไม่กี่นาที.
      send_paranoid_instructions: ถ้าอีเมล์ของคุณที่มีอยู่ในฐานข้อมูลของเรา คุณจะได้รับการกู้คืนรหัสผ่านที่อีเมล์ของคุณกี่นาที.
      updated: รหัสผ่านของคุณได้รับการเปลี่ยนแปลงเรียบร้อยแล้ว คุณกำลังลงชื่อเข้าใช้ในตอนนี้.
      updated_not_active: การเปลี่ยนแปลงรหัสผ่านของคุณเสร็จสมบูรณ์.
    registrations:
      destroyed: ลาก่อน บัญชีของคุณถูกยกเลิกเรียบร้อยแล้ว เราหวังว่าจะพบกันอีกครั้ง.
      signed_up: ยินดีต้อนรับ คุณได้ลงทะเบียนไว้เรียบร้อย.
      signed_up_but_inactive: คุณได้ลงทะเบียนเรียบร้อยแล้ว แต่เราไม่สามารถให้คุณลงชื่อเข้าใช้ได้เนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน.
      signed_up_but_locked: คุณได้ลงทะเบียนไว้เรียบร้อย อย่างไรก็ตาม เราอาจไม่ลงคุณในเนื่องจากบัญชีของคุณถูกล็อก.
      signed_up_but_unconfirmed: ข้อความที่มีลิงค์การยืนยันได้ถูกส่งไปยังที่อยู่อีเมลของคุณ กรุณาเปิดลิงค์เพื่อเปิดใช้งานบัญชีของคุณ.
      update_needs_confirmation: คุณปรับปรุงบัญชีของคุณเรียบร้อยแล้ว แต่เราต้องตรวจสอบที่อยู่อีเมล์ของคุณใหม่ กรุณาตรวจสอบอีเมลของคุณ และคลิกที่ลิงค์ยืนยันการจบยืนยันที่อยู่อีเมล์ของคุณใหม่.
      updated: คุณปรับปรุงบัญชีของคุณเรียบร้อยแล้ว.
    sessions:
      signed_in: ""
      signed_out: ออกจากระบบเรียบร้อยแล้ว.
    unlocks:
      send_instructions: คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการปลดล็อคบัญชีของคุณในไม่กี่นาที.
      send_paranoid_instructions: หากบัญชีของคุณยังมีอยู่ คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการปลดล็อคในไม่กี่นาที.
      unlocked: บัญชีของคุณถูกปลดล็อคเรียบร้อยแล้ว กรุณาเข้าสู่ระบบในการดำเนินต่อ.
  errors:
    messages:
      already_confirmed: ถูกยืนยันแล้ว กรุณาลงชื่อเข้าใช้
      confirmation_period_expired: 'ต้องได้รับการยืนยันภายใน %{period}, โปรดตรวจสอบใหม่'
      expired: หมดอายุ โปรดตรวจสอบใหม่
      not_found: ไม่พบ
      not_locked: ไม่ได้ล็อค
      not_saved:
        one: '1 ข้อผิดพลาดนี้ %{resource} จากการถูกบันทึกไว้:'
        other: '%{count} ข้อผิดพลาดที่ต้องห้ามนี้ %{resource} จากการถูกบันทึกไว้:'
    invitations:
      send_instructions: 'จดหมายเชิญได้ส่งไปที่%{email}'
      invitation_token_invalid: The invitation token provided is not valid!
      updated: รหัสผ่านของคุณถูกตั้งค่าเรียบร้อยแล้ว ขณะนี้คุณลงชื่อใน
      no_invitations_remaining: ไม่มีการเชิญใดอีก
      invitation_removed: Your invitation was removed.
      new:
        header: Send invitation
        submit_button: Send an invitation
      edit:
        header: ตั้งค่ารหัสผ่านของคุณ
        submit_button: ตั้งค่ารหัสผ่านของฉัน
    mailer:
      invitation_instructions:
        subject: Invitation instructions
        hello: 'สวัสดี %{email}'
        someone_invited_you: 'Someone has invited you to %{url}, you can accept it through the link below.'
        accept: ยอมรับคำเชิญ
        ignore: "If you don't want to accept the invitation, please ignore this email.<br />Your account won't be created until you access the link above and set your password."

i18n/locales/th-TH/dashboard/devise.yml (after)
th:
  devise:
    confirmations:
      confirmed: อีเมล์ของคุณได้รับการยืนยันเรียบร้อยแล้ว.
      send_instructions: คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการยืนยันบัญชีของคุณในไม่กี่นาที.
      send_paranoid_instructions: ถ้าอีเมล์ของคุณที่มีอยู่ในฐานข้อมูลของเรา คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการยืนยันบัญชีของคุณในไม่กี่นาที.
    failure:
      already_authenticated: คุณได้ลงชื่อเข้าใช้แล้ว.
      inactive: บัญชีของคุณยังไม่ได้เปิดใช้งาน.
      invalid: อีเมล์หรือรหัสผ่านไม่ถูกต้อง.
      invalid_token: ตรวจสอบเครื่องหมายไม่ถูกต้อง.
      locked: บัญชีของคุณถูกล็อก.
      not_found_in_database: อีเมล์หรือรหัสผ่านไม่ถูกต้อง.
      timeout: เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบในอีกครั้งเพื่อดำเนินต่อ.
      unauthenticated: คุณจำเป็นต้องเข้าสู่ระบบหรือลงทะเบียนก่อนที่จะดำเนินการต่อ.
      unconfirmed: คุณต้องยืนยันบัญชีของคุณก่อนที่จะดำเนินการต่อ.
    mailer:
      confirmation_instructions:
        subject: ขั้นตอนในการยืนยันของ Code.org
      reset_password_instructions:
        subject: ขั้นตอนในการติดตั้งรหัสผ่านอีกครั้งหนึ่ง ของ Code.org
      unlock_instructions:
        subject: คำสั่งปลดล็อก
    omniauth_callbacks:
      failure: 'ไม่สามารถตรวจสอบคุณจาก %{kind} เพราะ "%{reason}".'
      success: 'รับรองความถูกต้องจากบัญชี %{kind} เรียบร้อย.'
    passwords:
      no_token: คุณไม่สามารถเข้าถึงหน้านี้นอกเหนือมาจากการตั้งค่ารหัสผ่านอีเมล์ ถ้าคุณมาจากอีเมลรีเซ็ตรหัสผ่านกรุณาให้แน่ใจว่าคุณใช้ URL แบบเต็มที่ให้ไว้.
      send_instructions: คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการรีเซ็ตรหัสผ่านของคุณในไม่กี่นาที.
      send_paranoid_instructions: ถ้าอีเมล์ของคุณที่มีอยู่ในฐานข้อมูลของเรา คุณจะได้รับการกู้คืนรหัสผ่านที่อีเมล์ของคุณกี่นาที.
      updated: รหัสผ่านของคุณได้รับการเปลี่ยนแปลงเรียบร้อยแล้ว คุณกำลังลงชื่อเข้าใช้ในตอนนี้.
      updated_not_active: การเปลี่ยนแปลงรหัสผ่านของคุณเสร็จสมบูรณ์.
    registrations:
      destroyed: ลาก่อน บัญชีของคุณถูกยกเลิกเรียบร้อยแล้ว เราหวังว่าจะพบกันอีกครั้ง.
      signed_up: ยินดีต้อนรับ คุณได้ลงทะเบียนไว้เรียบร้อย.
      signed_up_but_inactive: คุณได้ลงทะเบียนเรียบร้อยแล้ว แต่เราไม่สามารถให้คุณลงชื่อเข้าใช้ได้เนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน.
      signed_up_but_locked: คุณได้ลงทะเบียนไว้เรียบร้อย อย่างไรก็ตาม เราอาจไม่ลงคุณในเนื่องจากบัญชีของคุณถูกล็อก.
      signed_up_but_unconfirmed: ข้อความที่มีลิงค์การยืนยันได้ถูกส่งไปยังที่อยู่อีเมลของคุณ กรุณาเปิดลิงค์เพื่อเปิดใช้งานบัญชีของคุณ.
      update_needs_confirmation: คุณปรับปรุงบัญชีของคุณเรียบร้อยแล้ว แต่เราต้องตรวจสอบที่อยู่อีเมล์ของคุณใหม่ กรุณาตรวจสอบอีเมลของคุณ และคลิกที่ลิงค์ยืนยันการจบยืนยันที่อยู่อีเมล์ของคุณใหม่.
      updated: คุณปรับปรุงบัญชีของคุณเรียบร้อยแล้ว.
    sessions:
      signed_in: ""
      signed_out: ออกจากระบบเรียบร้อยแล้ว.
    unlocks:
      send_instructions: คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการปลดล็อคบัญชีของคุณในไม่กี่นาที.
      send_paranoid_instructions: หากบัญชีของคุณยังมีอยู่ คุณจะได้รับอีเมล์พร้อมคำแนะนำเกี่ยวกับวิธีการปลดล็อคในไม่กี่นาที.
      unlocked: บัญชีของคุณถูกปลดล็อคเรียบร้อยแล้ว กรุณาเข้าสู่ระบบในการดำเนินต่อ.
  errors:
    messages:
      already_confirmed: ถูกยืนยันแล้ว กรุณาลงชื่อเข้าใช้
      confirmation_period_expired: 'ต้องได้รับการยืนยันภายใน %{period}, โปรดตรวจสอบใหม่'
      expired: หมดอายุ โปรดตรวจสอบใหม่
      not_found: ไม่พบ
      not_locked: ไม่ได้ล็อค
      not_saved:
        one: '1 ข้อผิดพลาดนี้ %{resource} จากการถูกบันทึกไว้:'
        other: '%{count} ข้อผิดพลาดที่ต้องห้ามนี้ %{resource} จากการถูกบันทึกไว้:'
    invitations:
      send_instructions: 'จดหมายเชิญได้ส่งไปที่%{email}'
      invitation_token_invalid: โทเค็นการเชิญที่ระบุไม่ถูกต้อง
      updated: รหัสผ่านของคุณถูกตั้งค่าเรียบร้อยแล้ว ขณะนี้คุณลงชื่อใน
      no_invitations_remaining: ไม่มีการเชิญใดอีก
      invitation_removed: คำเชิญของคุณถูกเอาออก
      new:
        header: ส่งคำเชิญ
        submit_button: ส่ง การเชิญ
      edit:
        header: ตั้งค่ารหัสผ่านของคุณ
        submit_button: ตั้งค่ารหัสผ่านของฉัน
    mailer:
      invitation_instructions:
        subject: คำแนะนำการเชิญผู้อื่น
        hello: 'สวัสดี %{email}'
        someone_invited_you: 'มีบางคนได้เชิญคุณไป %{url} คุณสามารถยอมรับผ่านการเชื่อมโยงด้านล่าง'
        accept: ยอมรับคำเชิญ
        ignore: 'ถ้าคุณไม่ต้องการยอมรับคำเชิญ โปรดละเว้นนี้อีเมล์นี้ < br / > บัญชีของคุณจะไม่สามารถสร้างได้จนกว่าคุณเข้าไปลิงค์ด้านบน และตั้งค่ารหัสผ่านของคุณ'

i18n/locales/th-TH/dashboard/devise.yml (diff)
@@ -57,20 +57,20 @@ th:
         other: '%{count} ข้อผิดพลาดที่ต้องห้ามนี้ %{resource} จากการถูกบันทึกไว้:'
     invitations:
       send_instructions: 'จดหมายเชิญได้ส่งไปที่%{email}'
-      invitation_token_invalid: The invitation token provided is not valid!
+      invitation_token_invalid: โทเค็นการเชิญที่ระบุไม่ถูกต้อง
       updated: รหัสผ่านของคุณถูกตั้งค่าเรียบร้อยแล้ว ขณะนี้คุณลงชื่อใน
       no_invitations_remaining: ไม่มีการเชิญใดอีก
-      invitation_removed: Your invitation was removed.
+      invitation_removed: คำเชิญของคุณถูกเอาออก
       new:
-        header: Send invitation
-        submit_button: Send an invitation
+        header: ส่งคำเชิญ
+        submit_button: ส่ง การเชิญ
       edit:
         header: ตั้งค่ารหัสผ่านของคุณ
         submit_button: ตั้งค่ารหัสผ่านของฉัน
     mailer:
       invitation_instructions:
-        subject: Invitation instructions
+        subject: คำแนะนำการเชิญผู้อื่น
         hello: 'สวัสดี %{email}'
-        someone_invited_you: 'Someone has invited you to %{url}, you can accept it through the link below.'
+        someone_invited_you: 'มีบางคนได้เชิญคุณไป %{url} คุณสามารถยอมรับผ่านการเชื่อมโยงด้านล่าง'
         accept: ยอมรับคำเชิญ
-        ignore: "If you don't want to accept the invitation, please ignore this email.<br />Your account won't be created until you access the link above and set your password."
+        ignore: 'ถ้าคุณไม่ต้องการยอมรับคำเชิญ โปรดละเว้นนี้อีเมล์นี้ < br / > บัญชีของคุณจะไม่สามารถสร้างได้จนกว่าคุณเข้าไปลิงค์ด้านบน และตั้งค่ารหัสผ่านของคุณ'
