i18n/locales/pt-PT/blockly-core/core.json (before)
{
  "ACTUAL":"chamada",
  "ADD":"Adicionar",
  "ADD_COMMENT":"Adicionar comentário",
  "ADD_PARAMETER":"Adicionar parâmetro",
  "CHANGE_VALUE_TITLE":"Alterar valor:",
  "CLOSE":"Fechar",
  "COLLAPSE_ALL":"Comprimir os blocos",
  "COLLAPSE_BLOCK":"Comprimir o bloco",
  "COLOUR_BLEND_COLOUR1":"cor 1",
  "COLOUR_BLEND_COLOUR2":"cor 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"proporção",
  "COLOUR_BLEND_TITLE":"misturar",
  "COLOUR_BLEND_TOOLTIP":"Mistura duas cores com uma determinada proporção (0,0 - 1,0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Cor",
  "COLOUR_PICKER_TOOLTIP":"Escolhe uma cor.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"cor aleatória",
  "COLOUR_RANDOM_TOOLTIP":"Escolhe uma cor de forma aleatória.",
  "COLOUR_RGB_BLUE":"azul",
  "COLOUR_RGB_GREEN":"verde",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"vermelho",
  "COLOUR_RGB_TITLE":"pintar com",
  "COLOUR_RGB_TOOLTIP":"Cria uma cor com uma quantidade específica de vermelho, verde e azul. Todos os valores têm de estar entre 0 e 100.",
  "CONFIRM_DELETE_FUNCTION_MESSAGE":"Atenção! Tens a certeza de que pretendes apagar %1?",
  "CONTRACT_EDITOR_HEADER":"Receita do design",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"sair do ciclo",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"continuar com a próxima iteração do ciclo",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Sair do ciclo infinito.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Ignora o resto deste ciclo e continua na próxima iteração.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Atenção: Este bloco só pode ser usado dentro de um ciclo.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Ciclos#para_cada",
  "CONTROLS_FOREACH_INPUT_INLIST":"na lista",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"para cada elemento",
  "CONTROLS_FOREACH_TOOLTIP":"Para cada elemento numa lista, definir a variável \"%1\" para o elemento e, depois, executar algumas instruções.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"de %1 a %2, a cada %3",
  "CONTROLS_FOR_INPUT_WITH":"de",
  "CONTROLS_FOR_TOOLTIP":"Faz com que a variável %1 assuma os valores desde o número inicial até ao número final, contando de acordo com o intervalo especificado e executa os blocos especificados.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Acrescente uma condição ao bloco se.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Acrescente uma condição de excepação final para o bloco se.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Acrescente, remova ou reordene secções para reconfigurar este bloco se.",
  "CONTROLS_IF_MSG_ELSE":"se não",
  "CONTROLS_IF_MSG_ELSEIF":"se não, se",
  "CONTROLS_IF_MSG_IF":"se",
  "CONTROLS_IF_TOOLTIP_1":"Se um valor é verdadeiro, então realize alguns passos.",
  "CONTROLS_IF_TOOLTIP_2":"Se um valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, realize o segundo bloco de instruções",
  "CONTROLS_IF_TOOLTIP_3":"Se o primeiro valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, se o segundo valor é verdadeiro, realize o segundo bloco de instruções.",
  "CONTROLS_IF_TOOLTIP_4":"Se o primeiro valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, se o segundo valor é verdadeiro, realize o segundo bloco de instruções.  Se nenhum dos blocos for verdadeiro, realize o último bloco de instruções.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Estrutura_de_repeti%C3%A7%C3%A3o#Repeti.C3.A7.C3.A3o_com_vari.C3.A1vel_de_controle",
  "CONTROLS_REPEAT_INPUT_DO":"fazer",
  "CONTROLS_REPEAT_TITLE":"repetir %1 vez",
  "CONTROLS_REPEAT_TITLE_REPEAT":"repetir",
  "CONTROLS_REPEAT_TITLE_TIMES":"vezes",
  "CONTROLS_REPEAT_TOOLTIP":"Executar algumas instruções várias vezes.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"repetir até",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"repita enquanto",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Enquanto um valor for falso, então faça algumas instruções.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Enquanto um valor for verdadeiro, então faça algumas instruções.",
  "DEFINE_HEADER_DEFINITION":"Definição",
  "DEFINE_FUNCTION_DEFINE":"Definir",
  "DEFINE_FUNCTION_FOR_EXAMPLE":"Define a seguinte função e volta a tentar.",
  "DELETE":"Apagar",
  "DELETE_BLOCK":"Remover Bloco",
  "DELETE_PARAMETER":"Apagar parâmetro...",
  "DELETE_PARAMETER_TITLE":"Todas as a ocorrências do parâmetro '%1' serão apagadas. Tens a certeza?",
  "DELETE_X_BLOCKS":"Apagar %1 blocos",
  "DISABLE_BLOCK":"Desativar bloco",
  "DUPLICATE_BLOCK":"Duplicar",
  "ENABLE_BLOCK":"Ativar bloco",
  "EXAMPLE":"Exemplo",
  "EXAMPLE_DESCRIPTION":"Define um exemplo com um comportamento esperado e real",
  "EXPAND_ALL":"Expandir os blocos",
  "EXPAND_BLOCK":"Expandir bloco",
  "EXPECTED":"resultado",
  "EXTERNAL_INPUTS":"Entradas externas",
  "FUNCTION_CREATE":"Criar uma função",
  "FUNCTION_EDIT":"editar",
  "FUNCTION_NAME_LABEL":"Dá um nome à tua função:",
  "FUNCTION_DESCRIPTION_LABEL":"O que é que é suposto a tua função fazer?",
  "FUNCTION_PARAMETERS_LABEL":"Quais são os parâmetros da tua função?",
  "FUNCTION_HEADER":"Função",
  "FUNCTIONAL_CREATE":"Novo bloco",
  "FUNCTIONAL_EDIT":"editar",
  "FUNCTIONAL_NAME_LABEL":"Nome",
  "FUNCTIONAL_TYPE_LABEL":"Escolhe o tipo...",
  "FUNCTIONAL_DESCRIPTION_LABEL":"Descrição",
  "FUNCTIONAL_DOMAIN_LABEL":"Domínio",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP":"Definir um método funcional",
  "FUNCTIONAL_RANGE_LABEL":"Intervalo",
  "FUNCTIONAL_VARIABLE_CREATE":"Criar uma variável",
  "FUNCTIONAL_VARIABLE_HEADER":"Variável",
  "FUNCTIONAL_VARIABLE_TYPE":"Tipo",
  "HELP":"Ajuda",
  "INLINE_INPUTS":"Entradas internas",
  "KEEP":"Manter",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"criar lista vazia",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Retorna uma lista, de tamanho 0, contendo nenhum registo",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Acrescente, remova ou reordene as seções para reconfigurar este bloco lista.",
  "LISTS_CREATE_WITH_INPUT_WITH":"criar lista com",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Acrescenta um item à lista.",
  "LISTS_CREATE_WITH_TOOLTIP":"Cria uma lista com qualquer número de itens.",
  "LISTS_GET_INDEX_FIRST":"primeiro",
  "LISTS_GET_INDEX_FROM_END":"#.º a partir do final",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"obter",
  "LISTS_GET_INDEX_GET_REMOVE":"obter e remover",
  "LISTS_GET_INDEX_LAST":"último",
  "LISTS_GET_INDEX_RANDOM":"aleatório",
  "LISTS_GET_INDEX_REMOVE":"remover",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Retorna o primeiro item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Retorna o item da lista na posição especificada.  #1 é o último item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Retorna o item na posição especificada da lista .  #1 é o primeiro item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Retorna o último item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Retorna um item aleatório de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Remove e devolve o primeiro elemento de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Remove e devolve o elemento na posição especificada de uma lista.  O n.º 1 é o último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Remove e devolve o elemento na posição especificada de uma lista.  O n.º 1 é o primeiro elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Remove e retorna o último item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Remove e retorna um item aleatório de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Remove o primeiro item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Remove o item na posição especificada de uma lista.  #1 é o ultimo item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Remove o item de uma posição especifica da lista.  #1 é o primeiro item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Remove o último item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Remove um item aleatório de uma lista.",
  "LISTS_GET_SUBLIST_END_FROM_END":"até #, a partir do final",
  "LISTS_GET_SUBLIST_END_FROM_START":"até #",
  "LISTS_GET_SUBLIST_END_LAST":"para o último",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"obtem sublista da primeira lista",
  "LISTS_GET_SUBLIST_START_FROM_END":"obtem sublista de # a partir do final",
  "LISTS_GET_SUBLIST_START_FROM_START":"obtem sublista de #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Cria uma cópia da porção especificada de uma lista.",
  "LISTS_INDEX_OF_FIRST":"encontre a primeira ocorrência do item",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"encontre a última ocorrência do item",
  "LISTS_INDEX_OF_TOOLTIP":"Retorna a posição da primeira\/última ocorrência do item na lista.  Retorna 0 se o texto não for encontrado.",
  "LISTS_INLIST":"na lista",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 está vazio",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH":"comprimento de",
  "LISTS_LENGTH_TITLE":"tamanho de %1",
  "LISTS_LENGTH_TOOLTIP":"Retorna o tamanho de uma lista.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"criar lista com o item %1 repetido %2 vezes",
  "LISTS_REPEAT_TOOLTIP":"Cria uma lista constituída por um dado valor repetido o número de vezes especificado.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"como",
  "LISTS_SET_INDEX_INSERT":"inserir em",
  "LISTS_SET_INDEX_SET":"definir",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Insere o item no início da lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Insere o item numa posição especificada de uma lista.  #1 é o último item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Insere o item numa posição especificada numa lista.  #1 é o primeiro item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Insere o item no final da lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Insere o item numa posição aleatória de uma lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Define o primeiro item de uma lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Define o item na posição especificada de uma lista.  #1 é o último item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Define o item na posição especificada de uma lista.  #1 é o primeiro item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Define o último item de uma lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Define um item aleatório de uma lista.",
  "LISTS_TOOLTIP":"Retona verdadeiro se a lista estiver vazia.",
  "LOGIC_BOOLEAN_FALSE":"falso",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Retorna verdadeiro ou falso.",
  "LOGIC_BOOLEAN_TRUE":"verdadeiro",
  "LOGIC_COMPARE_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Inequa%C3%A7%C3%A3o",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Retorna verdadeiro se ambas as entradas forem iguais entre si.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Retorna verdadeiro se a primeira entrada for maior que a segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Retorna verdadeiro se a primeira entrada for maior ou igual à segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Retorna verdadeiro se a primeira entrada for menor que a segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Retorna verdadeiro se a primeira entrada for menor ou igual à segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Retorna verdadeiro se ambas as entradas forem diferentes entre si.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"não %1",
  "LOGIC_NEGATE_TOOLTIP":"Retorna verdadeiro se a entrada for falsa.  Retorna falso se a entrada for verdadeira.",
  "LOGIC_NULL":"nulo",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Devolve “nulo”.",
  "LOGIC_OPERATION_AND":"e",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"ou",
  "LOGIC_OPERATION_TOOLTIP_AND":"Retorna verdadeiro se ambas as entradas forem verdadeiras.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Retorna verdadeiro se pelo menos uma das estradas for verdadeira.",
  "LOGIC_TERNARY_CONDITION":"teste",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"se falso",
  "LOGIC_TERNARY_IF_TRUE":"se verdadeiro",
  "LOGIC_TERNARY_TOOLTIP":"Avalia a condição em \"teste\". Se a condição for verdadeira retorna o valor \"se verdadeiro\", senão retorna o valor \"se falso\".",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Aritm%C3%A9tica",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Retorna a soma de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Retorna o quociente da divisão de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Retorna a diferença de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Retorna o produto de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Retorna o primeiro número elevado à potência do segundo número.",
  "MATH_CHANGE_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Adi%C3%A7%C3%A3o",
  "MATH_CHANGE_INPUT_BY":"por",
  "MATH_CHANGE_TITLE_CHANGE":"Mudar",
  "MATH_CHANGE_TOOLTIP":"Soma um número à variável \"%1\".",
  "MATH_CONSTANT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Anexo:Lista_de_constantes_matem%C3%A1ticas",
  "MATH_CONSTANT_TOOLTIP":"Retorna uma das constantes comuns: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ou ∞ (infinito).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"restringe %1 inferior %2 superior %3",
  "MATH_CONSTRAIN_TOOLTIP":"Restringe um número entre os limites especificados (inclusive).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"é divisível por",
  "MATH_IS_EVEN":"é par",
  "MATH_IS_NEGATIVE":"é negativo",
  "MATH_IS_ODD":"é impar",
  "MATH_IS_POSITIVE":"é positivo",
  "MATH_IS_PRIME":"é primo",
  "MATH_IS_TOOLTIP":"Verifica se um número é par, impar, primo, inteiro, positivo, negativo, ou se é divisível por outro número.  Retorna verdadeiro ou falso.",
  "MATH_IS_WHOLE":"é inteiro",
  "MATH_MODULO_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Opera%C3%A7%C3%A3o_m%C3%B3dulo",
  "MATH_MODULO_TITLE":"resto da divisão de %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Retorna o resto da divisão de dois números.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/N%C3%BAmero",
  "MATH_NUMBER_TOOLTIP":"Um número.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"média de uma lista",
  "MATH_ONLIST_OPERATOR_MAX":"maior de uma lista",
  "MATH_ONLIST_OPERATOR_MEDIAN":"mediana de uma lista",
  "MATH_ONLIST_OPERATOR_MIN":"menor de uma lista",
  "MATH_ONLIST_OPERATOR_MODE":"moda de uma lista",
  "MATH_ONLIST_OPERATOR_RANDOM":"item aleatório de uma lista",
  "MATH_ONLIST_OPERATOR_STD_DEV":"desvio padrão de uma lista",
  "MATH_ONLIST_OPERATOR_SUM":"soma da lista",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Retorna a média aritmética dos valores números da lista.",
  "MATH_ONLIST_TOOLTIP_MAX":"Retorna o maior número da lista.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Retorna a mediana da lista.",
  "MATH_ONLIST_TOOLTIP_MIN":"Retorna o menor número da lista.",
  "MATH_ONLIST_TOOLTIP_MODE":"Retorna a lista de item(ns) mais comum(ns) da lista.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Retorna um elemento aleatório da lista.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Retorna o desvio padrão dos números da lista.",
  "MATH_ONLIST_TOOLTIP_SUM":"Retorna a soma de todos os números da lista.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/N%C3%BAmero_aleat%C3%B3rio",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"fração aleatória",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Insere uma fração aleatória entre 0.0 (inclusive) e 1.0 (exclusive).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/N%C3%BAmero_aleat%C3%B3rio",
  "MATH_RANDOM_INT_TITLE":"inteiro aleatório entre %1 e %2",
  "MATH_RANDOM_INT_TOOLTIP":"Retorna um número inteiro entre os dois limites especificados, inclusive.",
  "MATH_ROUND_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Arredondamento",
  "MATH_ROUND_OPERATOR_ROUND":"arredonda",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"arredonda para baixo",
  "MATH_ROUND_OPERATOR_ROUNDUP":"arredonda para cima",
  "MATH_ROUND_TOOLTIP":"Arredonda um número para cima ou para baixo.",
  "MATH_SINGLE_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Raiz_quadrada",
  "MATH_SINGLE_OP_ABSOLUTE":"absoluto",
  "MATH_SINGLE_OP_ROOT":"raíz quadrada",
  "MATH_SINGLE_TOOLTIP_ABS":"Retorna o valor absoluto de um número.",
  "MATH_SINGLE_TOOLTIP_EXP":"Retorna o número e elevado à potência de um número.",
  "MATH_SINGLE_TOOLTIP_LN":"Retorna o logarítmo natural de um número.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Retorna o logarítmo em base 10 de um número.",
  "MATH_SINGLE_TOOLTIP_NEG":"Retorna o oposto de um número.",
  "MATH_SINGLE_TOOLTIP_POW10":"Retorna 10 elevado à potência de um número.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Retorna a raiz quadrada de um número.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"arccos",
  "MATH_TRIG_ASIN":"arcsen",
  "MATH_TRIG_ATAN":"arctg",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Fun%C3%A7%C3%A3o_trigonom%C3%A9trica",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Retorna o arco cosseno de um número.",
  "MATH_TRIG_TOOLTIP_ASIN":"Retorna o arco seno de um número.",
  "MATH_TRIG_TOOLTIP_ATAN":"Retorna o arco tangente de um número.",
  "MATH_TRIG_TOOLTIP_COS":"Retorna o cosseno de um grau (não radiano).",
  "MATH_TRIG_TOOLTIP_SIN":"Retorna o seno de um grau (não radiano).",
  "MATH_TRIG_TOOLTIP_TAN":"Retorna a tangente de um grau (não radiano).",
  "NEW_VARIABLE":"Nova variável...",
  "NEW_VARIABLE_TITLE":"Nome da nova variável:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"com:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Sub-rotina",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Executa a função \"%1\".",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Executa a função \"%1\" e usa o seu retorno.",
  "PROCEDURES_CREATE_DO":"Criar \"%1\"",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"faz algo",
  "PROCEDURES_DEFNORETURN_TITLE":"para",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Cria uma função que não tem retorno.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Sub-rotina",
  "PROCEDURES_DEFRETURN_PROCEDURE":"faz algo",
  "PROCEDURES_DEFRETURN_TITLE":"para",
  "PROCEDURES_DEFRETURN_RETURN":"devolver",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Cria uma função que possui um valor de retorno.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Atenção: Esta função tem parâmetros duplicados.",
  "PROCEDURES_HIGHLIGHT_DEF":"Destacar definição da função",
  "PROCEDURES_IFRETURN_TOOLTIP":"se o valor é verdadeiro, então retorna um segundo valor.",
  "PROCEDURES_IFRETURN_WARNING":"Atenção: Este bloco só pode ser utilizado dentro da definição de uma função.",
  "PROCEDURES_MUTATORARG_TITLE":"nome da entrada:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"entradas",
  "REMOVE_COMMENT":"Remover Comentário",
  "RENAME_PARAMETER":"Renomear o parâmetro...",
  "RENAME_PARAMETER_TITLE":"Renomear todos os parâmetros '%1' para:",
  "RENAME_VARIABLE":"Renomear variável...",
  "RENAME_VARIABLE_TITLE":"Renomear todas as variáveis '%1' para:",
  "TEXT_APPEND_APPENDTEXT":"acrescentar texto",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"para",
  "TEXT_APPEND_TOOLTIP":"Acrescentar um pedaço de texto à variável \"%1\".",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"para minúsculas",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"para Iniciais Maiúsculas",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"para MAIÚSCULAS",
  "TEXT_CHANGECASE_TOOLTIP":"Retorna uma cópia do texto em formato diferente.",
  "TEXT_CHARAT_FIRST":"obter primeira letra",
  "TEXT_CHARAT_FROM_END":"obter letra nº a partir do final",
  "TEXT_CHARAT_FROM_START":"obter letra nº",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"no texto",
  "TEXT_CHARAT_LAST":"obter última letra",
  "TEXT_CHARAT_RANDOM":"obter letra aleatória",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Retorna a letra na posição especificada.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Acrescentar um item ao texto.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"Aderir",
  "TEXT_CREATE_JOIN_TOOLTIP":"Acrescenta, remove ou reordena seções para reconfigurar este bloco de texto.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"até letra nº a partir do final",
  "TEXT_GET_SUBSTRING_END_FROM_START":"até letra nº",
  "TEXT_GET_SUBSTRING_END_LAST":"até última letra",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"no texto",
  "TEXT_GET_SUBSTRING_START_FIRST":"obter subsequência a partir da primeira letra",
  "TEXT_GET_SUBSTRING_START_FROM_END":"obter subsequência de tamanho # a partir do final",
  "TEXT_GET_SUBSTRING_START_FROM_START":"obter subsequência de tamanho #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Retorna a parte especificada do texto.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"no texto",
  "TEXT_INDEXOF_OPERATOR_FIRST":"primeira ocorrência do texto",
  "TEXT_INDEXOF_OPERATOR_LAST":"última ocorrência do texto",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Retorna a posição da primeira\/última ocorrência do primeiro texto no segundo texto.  Retorna 0 se o texto não for encontrado.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 está vazia",
  "TEXT_ISEMPTY_TOOLTIP":"Retorna verdadeiro se o texto fornecido estiver vazio.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"criar texto com",
  "TEXT_JOIN_TOOLTIP":"Criar um pedaço de texto juntando qualquer número de itens.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"tamanho de %1",
  "TEXT_LENGTH_TOOLTIP":"Devolve o número de letras (incluindo espaços) do texto fornecido.",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"imprime %1",
  "TEXT_PRINT_TOOLTIP":"Imprime o texto, número ou outro valor especificado.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Pede ao utilizador um número.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Pede ao utilizador um texto.",
  "TEXT_PROMPT_TYPE_NUMBER":"pede um número com a mensagem",
  "TEXT_PROMPT_TYPE_TEXT":"Pede um texto com a mensagem",
  "TEXT_TEXT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Cadeia_de_caracteres",
  "TEXT_TEXT_TOOLTIP":"Uma letra, palavra ou linha de texto.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"remover espaços de ambos os lados",
  "TEXT_TRIM_OPERATOR_LEFT":"remover espaços à esquerda",
  "TEXT_TRIM_OPERATOR_RIGHT":"remover espaços à direita",
  "TEXT_TRIM_TOOLTIP":"Retorna uma cópia do texto com os espaços removidos de uma ou ambas as extremidades.",
  "VARIABLES_DEFAULT_NAME":"item",
  "VARIABLES_GET_CREATE_SET":"Criar \"definir %1\"",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Retorna o valor desta variável.",
  "VARIABLES_SET_CREATE_GET":"Criar \"obter %1\"",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"para",
  "VARIABLES_SET_TITLE":"definir",
  "VARIABLES_SET_TOOLTIP":"Define esta variável para o valor inserido."
}

i18n/locales/pt-PT/blockly-core/core.json (after)
{
  "ACTUAL":"chamada",
  "ADD":"Adicionar",
  "ADD_COMMENT":"Adicionar comentário",
  "ADD_PARAMETER":"Adicionar parâmetro",
  "CANCEL":"Cancelar",
  "CHANGE_VALUE_TITLE":"Alterar valor:",
  "CLOSE":"Fechar",
  "COLLAPSE_ALL":"Comprimir os blocos",
  "COLLAPSE_BLOCK":"Comprimir o bloco",
  "COLOUR_BLEND_COLOUR1":"cor 1",
  "COLOUR_BLEND_COLOUR2":"cor 2",
  "COLOUR_BLEND_HELPURL":"http:\/\/meyerweb.com\/eric\/tools\/color-blend\/",
  "COLOUR_BLEND_RATIO":"proporção",
  "COLOUR_BLEND_TITLE":"misturar",
  "COLOUR_BLEND_TOOLTIP":"Mistura duas cores com uma determinada proporção (0,0 - 1,0).",
  "COLOUR_PICKER_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Cor",
  "COLOUR_PICKER_TOOLTIP":"Escolhe uma cor.",
  "COLOUR_RANDOM_HELPURL":"http:\/\/randomcolour.com",
  "COLOUR_RANDOM_TITLE":"cor aleatória",
  "COLOUR_RANDOM_TOOLTIP":"Escolhe uma cor de forma aleatória.",
  "COLOUR_RGB_BLUE":"azul",
  "COLOUR_RGB_GREEN":"verde",
  "COLOUR_RGB_HELPURL":"http:\/\/www.december.com\/html\/spec\/colorper.html",
  "COLOUR_RGB_RED":"vermelho",
  "COLOUR_RGB_TITLE":"pintar com",
  "COLOUR_RGB_TOOLTIP":"Cria uma cor com uma quantidade específica de vermelho, verde e azul. Todos os valores têm de estar entre 0 e 100.",
  "CONFIRM_CREATE_VARIABLE":"Criar",
  "CONFIRM_DELETE_FUNCTION_MESSAGE":"Atenção! Tens a certeza de que pretendes apagar %1?",
  "CONFIRM_RENAME_VARIABLE":"Renomear",
  "CONTRACT_EDITOR_HEADER":"Receita do design",
  "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"sair do ciclo",
  "CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE":"continuar com a próxima iteração do ciclo",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK":"Sair do ciclo infinito.",
  "CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE":"Ignora o resto deste ciclo e continua na próxima iteração.",
  "CONTROLS_FLOW_STATEMENTS_WARNING":"Atenção: Este bloco só pode ser usado dentro de um ciclo.",
  "CONTROLS_FOREACH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Ciclos#para_cada",
  "CONTROLS_FOREACH_INPUT_INLIST":"na lista",
  "CONTROLS_FOREACH_INPUT_INLIST_TAIL":"",
  "CONTROLS_FOREACH_INPUT_ITEM":"para cada elemento",
  "CONTROLS_FOREACH_TOOLTIP":"Para cada elemento numa lista, definir a variável \"%1\" para o elemento e, depois, executar algumas instruções.",
  "CONTROLS_FOR_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#count_with",
  "CONTROLS_FOR_INPUT_FROM_TO_BY":"de %1 a %2, a cada %3",
  "CONTROLS_FOR_INPUT_WITH":"de",
  "CONTROLS_FOR_TOOLTIP":"Faz com que a variável %1 assuma os valores desde o número inicial até ao número final, contando de acordo com o intervalo especificado e executa os blocos especificados.",
  "CONTROLS_IF_ELSEIF_TOOLTIP":"Acrescente uma condição ao bloco se.",
  "CONTROLS_IF_ELSE_TOOLTIP":"Acrescente uma condição de excepação final para o bloco se.",
  "CONTROLS_IF_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/If_Then",
  "CONTROLS_IF_IF_TOOLTIP":"Acrescente, remova ou reordene secções para reconfigurar este bloco se.",
  "CONTROLS_IF_MSG_ELSE":"se não",
  "CONTROLS_IF_MSG_ELSEIF":"se não, se",
  "CONTROLS_IF_MSG_IF":"se",
  "CONTROLS_IF_TOOLTIP_1":"Se um valor é verdadeiro, então realize alguns passos.",
  "CONTROLS_IF_TOOLTIP_2":"Se um valor for verdadeiro, então executa o primeiro bloco de instruções. Se não, executa o segundo bloco de instruções.",
  "CONTROLS_IF_TOOLTIP_3":"Se o primeiro valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, se o segundo valor é verdadeiro, realize o segundo bloco de instruções.",
  "CONTROLS_IF_TOOLTIP_4":"Se o primeiro valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, se o segundo valor é verdadeiro, realize o segundo bloco de instruções.  Se nenhum dos blocos for verdadeiro, realize o último bloco de instruções.",
  "CONTROLS_REPEAT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Estrutura_de_repeti%C3%A7%C3%A3o#Repeti.C3.A7.C3.A3o_com_vari.C3.A1vel_de_controle",
  "CONTROLS_REPEAT_INPUT_DO":"fazer",
  "CONTROLS_REPEAT_TITLE":"repetir %1 vez",
  "CONTROLS_REPEAT_TITLE_REPEAT":"repetir",
  "CONTROLS_REPEAT_TITLE_TIMES":"vezes",
  "CONTROLS_REPEAT_TOOLTIP":"Executar algumas instruções várias vezes.",
  "CONTROLS_WHILEUNTIL_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Repeat",
  "CONTROLS_WHILEUNTIL_OPERATOR_UNTIL":"repetir até",
  "CONTROLS_WHILEUNTIL_OPERATOR_WHILE":"repita enquanto",
  "CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL":"Enquanto um valor for falso, então faça algumas instruções.",
  "CONTROLS_WHILEUNTIL_TOOLTIP_WHILE":"Enquanto um valor for verdadeiro, então faça algumas instruções.",
  "DEFINE_HEADER_DEFINITION":"Definição",
  "DEFINE_FUNCTION_DEFINE":"Definir",
  "DEFINE_FUNCTION_FOR_EXAMPLE":"Define a seguinte função e volta a tentar.",
  "DELETE":"Apagar",
  "DELETE_BLOCK":"Remover Bloco",
  "DELETE_PARAMETER":"Apagar parâmetro...",
  "DELETE_PARAMETER_TITLE":"Todas as a ocorrências do parâmetro '%1' serão apagadas. Tens a certeza?",
  "DELETE_X_BLOCKS":"Apagar %1 blocos",
  "DISABLE_BLOCK":"Desativar bloco",
  "DUPLICATE_BLOCK":"Duplicar",
  "ENABLE_BLOCK":"Ativar bloco",
  "EXAMPLE":"Exemplo",
  "EXAMPLE_DESCRIPTION":"Define um exemplo com um comportamento esperado e real",
  "EXPAND_ALL":"Expandir os blocos",
  "EXPAND_BLOCK":"Expandir bloco",
  "EXPECTED":"resultado",
  "EXTERNAL_INPUTS":"Entradas externas",
  "FUNCTION_CREATE":"Criar uma função",
  "FUNCTION_EDIT":"editar",
  "FUNCTION_NAME_LABEL":"Dá um nome à tua função:",
  "FUNCTION_DESCRIPTION_LABEL":"O que é que é suposto a tua função fazer?",
  "FUNCTION_PARAMETERS_LABEL":"Quais são os parâmetros da tua função?",
  "FUNCTION_HEADER":"Função",
  "FUNCTIONAL_CREATE":"Novo bloco",
  "FUNCTIONAL_EDIT":"editar",
  "FUNCTIONAL_NAME_LABEL":"Nome",
  "FUNCTIONAL_TYPE_LABEL":"Escolhe o tipo...",
  "FUNCTIONAL_DESCRIPTION_LABEL":"Descrição",
  "FUNCTIONAL_DOMAIN_LABEL":"Domínio",
  "FUNCTIONAL_PROCEDURE_DEFINE_TOOLTIP":"Definir um método funcional",
  "FUNCTIONAL_RANGE_LABEL":"Intervalo",
  "FUNCTIONAL_VARIABLE_CREATE":"Criar uma variável",
  "FUNCTIONAL_VARIABLE_HEADER":"Variável",
  "FUNCTIONAL_VARIABLE_TYPE":"Tipo",
  "HELP":"Ajuda",
  "INLINE_INPUTS":"Entradas internas",
  "KEEP":"Manter",
  "LISTS_CREATE_EMPTY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Linked_list#Empty_lists",
  "LISTS_CREATE_EMPTY_TITLE":"criar lista vazia",
  "LISTS_CREATE_EMPTY_TOOLTIP":"Retorna uma lista, de tamanho 0, contendo nenhum registo",
  "LISTS_CREATE_WITH_CONTAINER_TITLE_ADD":"lista",
  "LISTS_CREATE_WITH_CONTAINER_TOOLTIP":"Acrescente, remova ou reordene as seções para reconfigurar este bloco lista.",
  "LISTS_CREATE_WITH_INPUT_WITH":"criar lista com",
  "LISTS_CREATE_WITH_ITEM_TOOLTIP":"Acrescenta um item à lista.",
  "LISTS_CREATE_WITH_TOOLTIP":"Cria uma lista com qualquer número de itens.",
  "LISTS_GET_INDEX_FIRST":"primeiro",
  "LISTS_GET_INDEX_FROM_END":"#.º a partir do final",
  "LISTS_GET_INDEX_FROM_START":"#",
  "LISTS_GET_INDEX_GET":"obter",
  "LISTS_GET_INDEX_GET_REMOVE":"obter e remover",
  "LISTS_GET_INDEX_LAST":"último",
  "LISTS_GET_INDEX_RANDOM":"aleatório",
  "LISTS_GET_INDEX_REMOVE":"remover",
  "LISTS_GET_INDEX_TAIL":"",
  "LISTS_GET_INDEX_TOOLTIP_GET_FIRST":"Retorna o primeiro item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_END":"Retorna o item da lista na posição especificada.  #1 é o último item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_FROM_START":"Retorna o item na posição especificada da lista .  #1 é o primeiro item.",
  "LISTS_GET_INDEX_TOOLTIP_GET_LAST":"Retorna o último item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_RANDOM":"Retorna um item aleatório de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST":"Remove e devolve o primeiro elemento de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END":"Remove e devolve o elemento na posição especificada de uma lista.  O n.º 1 é o último elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START":"Remove e devolve o elemento na posição especificada de uma lista.  O n.º 1 é o primeiro elemento.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST":"Remove e retorna o último item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM":"Remove e retorna um item aleatório de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST":"Remove o primeiro item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END":"Remove o item na posição especificada de uma lista.  #1 é o ultimo item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START":"Remove o item de uma posição especifica da lista.  #1 é o primeiro item.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST":"Remove o último item de uma lista.",
  "LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM":"Remove um item aleatório de uma lista.",
  "LISTS_GET_SUBLIST_END_FROM_END":"até #, a partir do final",
  "LISTS_GET_SUBLIST_END_FROM_START":"até #",
  "LISTS_GET_SUBLIST_END_LAST":"para o último",
  "LISTS_GET_SUBLIST_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_a_sublist",
  "LISTS_GET_SUBLIST_START_FIRST":"obtem sublista da primeira lista",
  "LISTS_GET_SUBLIST_START_FROM_END":"obtem sublista de # a partir do final",
  "LISTS_GET_SUBLIST_START_FROM_START":"obtem sublista de #",
  "LISTS_GET_SUBLIST_TAIL":"",
  "LISTS_GET_SUBLIST_TOOLTIP":"Cria uma cópia da porção especificada de uma lista.",
  "LISTS_INDEX_OF_FIRST":"encontre a primeira ocorrência do item",
  "LISTS_INDEX_OF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#Getting_Items_from_a_List",
  "LISTS_INDEX_OF_LAST":"encontre a última ocorrência do item",
  "LISTS_INDEX_OF_TOOLTIP":"Retorna a posição da primeira\/última ocorrência do item na lista.  Retorna 0 se o texto não for encontrado.",
  "LISTS_INLIST":"na lista",
  "LISTS_IS_EMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#is_empty",
  "LISTS_IS_EMPTY_TITLE":"%1 está vazio",
  "LISTS_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#length_of",
  "LISTS_LENGTH_INPUT_LENGTH":"comprimento de",
  "LISTS_LENGTH_TITLE":"tamanho de %1",
  "LISTS_LENGTH_TOOLTIP":"Retorna o tamanho de uma lista.",
  "LISTS_REPEAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#create_list_with",
  "LISTS_REPEAT_TITLE":"criar lista com o item %1 repetido %2 vezes",
  "LISTS_REPEAT_TOOLTIP":"Cria uma lista constituída por um dado valor repetido o número de vezes especificado.",
  "LISTS_SET_INDEX_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Lists#in_list_..._set",
  "LISTS_SET_INDEX_INPUT_TO":"como",
  "LISTS_SET_INDEX_INSERT":"inserir em",
  "LISTS_SET_INDEX_SET":"definir",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST":"Insere o item no início da lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END":"Insere o item numa posição especificada de uma lista.  #1 é o último item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START":"Insere o item numa posição especificada numa lista.  #1 é o primeiro item.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_LAST":"Insere o item no final da lista.",
  "LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM":"Insere o item numa posição aleatória de uma lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FIRST":"Define o primeiro item de uma lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_END":"Define o item na posição especificada de uma lista.  #1 é o último item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_FROM_START":"Define o item na posição especificada de uma lista.  #1 é o primeiro item.",
  "LISTS_SET_INDEX_TOOLTIP_SET_LAST":"Define o último item de uma lista.",
  "LISTS_SET_INDEX_TOOLTIP_SET_RANDOM":"Define um item aleatório de uma lista.",
  "LISTS_TOOLTIP":"Retona verdadeiro se a lista estiver vazia.",
  "LOGIC_BOOLEAN_FALSE":"falso",
  "LOGIC_BOOLEAN_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/True_False",
  "LOGIC_BOOLEAN_TOOLTIP":"Retorna verdadeiro ou falso.",
  "LOGIC_BOOLEAN_TRUE":"verdadeiro",
  "LOGIC_COMPARE_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Inequa%C3%A7%C3%A3o",
  "LOGIC_COMPARE_TOOLTIP_EQ":"Retorna verdadeiro se ambas as entradas forem iguais entre si.",
  "LOGIC_COMPARE_TOOLTIP_GT":"Retorna verdadeiro se a primeira entrada for maior que a segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_GTE":"Retorna verdadeiro se a primeira entrada for maior ou igual à segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_LT":"Retorna verdadeiro se a primeira entrada for menor que a segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_LTE":"Retorna verdadeiro se a primeira entrada for menor ou igual à segunda entrada.",
  "LOGIC_COMPARE_TOOLTIP_NEQ":"Retorna verdadeiro se ambas as entradas forem diferentes entre si.",
  "LOGIC_NEGATE_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Not",
  "LOGIC_NEGATE_TITLE":"não %1",
  "LOGIC_NEGATE_TOOLTIP":"Retorna verdadeiro se a entrada for falsa.  Retorna falso se a entrada for verdadeira.",
  "LOGIC_NULL":"nulo",
  "LOGIC_NULL_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Nullable_type",
  "LOGIC_NULL_TOOLTIP":"Devolve “nulo”.",
  "LOGIC_OPERATION_AND":"e",
  "LOGIC_OPERATION_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/And_Or",
  "LOGIC_OPERATION_OR":"ou",
  "LOGIC_OPERATION_TOOLTIP_AND":"Retorna verdadeiro se ambas as entradas forem verdadeiras.",
  "LOGIC_OPERATION_TOOLTIP_OR":"Retorna verdadeiro se pelo menos uma das estradas for verdadeira.",
  "LOGIC_TERNARY_CONDITION":"teste",
  "LOGIC_TERNARY_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/%3F:",
  "LOGIC_TERNARY_IF_FALSE":"se falso",
  "LOGIC_TERNARY_IF_TRUE":"se verdadeiro",
  "LOGIC_TERNARY_TOOLTIP":"Avalia a condição em \"teste\". Se a condição for verdadeira retorna o valor \"se verdadeiro\", senão retorna o valor \"se falso\".",
  "MATH_ADDITION_SYMBOL":"+",
  "MATH_ARITHMETIC_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Aritm%C3%A9tica",
  "MATH_ARITHMETIC_TOOLTIP_ADD":"Retorna a soma de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_DIVIDE":"Retorna o quociente da divisão de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_MINUS":"Retorna a diferença de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_MULTIPLY":"Retorna o produto de dois números.",
  "MATH_ARITHMETIC_TOOLTIP_POWER":"Retorna o primeiro número elevado à potência do segundo número.",
  "MATH_CHANGE_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Adi%C3%A7%C3%A3o",
  "MATH_CHANGE_INPUT_BY":"por",
  "MATH_CHANGE_TITLE_CHANGE":"Mudar",
  "MATH_CHANGE_TOOLTIP":"Soma um número à variável \"%1\".",
  "MATH_CONSTANT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Anexo:Lista_de_constantes_matem%C3%A1ticas",
  "MATH_CONSTANT_TOOLTIP":"Retorna uma das constantes comuns: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ou ∞ (infinito).",
  "MATH_CONSTRAIN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Clamping_%28graphics%29",
  "MATH_CONSTRAIN_TITLE":"restringe %1 inferior %2 superior %3",
  "MATH_CONSTRAIN_TOOLTIP":"Restringe um número entre os limites especificados (inclusive).",
  "MATH_DIVISION_SYMBOL":"÷",
  "MATH_IS_DIVISIBLE_BY":"é divisível por",
  "MATH_IS_EVEN":"é par",
  "MATH_IS_NEGATIVE":"é negativo",
  "MATH_IS_ODD":"é impar",
  "MATH_IS_POSITIVE":"é positivo",
  "MATH_IS_PRIME":"é primo",
  "MATH_IS_TOOLTIP":"Verifica se um número é par, impar, primo, inteiro, positivo, negativo, ou se é divisível por outro número.  Retorna verdadeiro ou falso.",
  "MATH_IS_WHOLE":"é inteiro",
  "MATH_MODULO_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Opera%C3%A7%C3%A3o_m%C3%B3dulo",
  "MATH_MODULO_TITLE":"resto da divisão de %1 ÷ %2",
  "MATH_MODULO_TOOLTIP":"Retorna o resto da divisão de dois números.",
  "MATH_MULTIPLICATION_SYMBOL":"×",
  "MATH_NUMBER_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/N%C3%BAmero",
  "MATH_NUMBER_TOOLTIP":"Um número.",
  "MATH_ONLIST_HELPURL":"",
  "MATH_ONLIST_OPERATOR_AVERAGE":"média de uma lista",
  "MATH_ONLIST_OPERATOR_MAX":"maior de uma lista",
  "MATH_ONLIST_OPERATOR_MEDIAN":"mediana de uma lista",
  "MATH_ONLIST_OPERATOR_MIN":"menor de uma lista",
  "MATH_ONLIST_OPERATOR_MODE":"moda de uma lista",
  "MATH_ONLIST_OPERATOR_RANDOM":"item aleatório de uma lista",
  "MATH_ONLIST_OPERATOR_STD_DEV":"desvio padrão de uma lista",
  "MATH_ONLIST_OPERATOR_SUM":"soma da lista",
  "MATH_ONLIST_TOOLTIP_AVERAGE":"Retorna a média aritmética dos valores números da lista.",
  "MATH_ONLIST_TOOLTIP_MAX":"Retorna o maior número da lista.",
  "MATH_ONLIST_TOOLTIP_MEDIAN":"Retorna a mediana da lista.",
  "MATH_ONLIST_TOOLTIP_MIN":"Retorna o menor número da lista.",
  "MATH_ONLIST_TOOLTIP_MODE":"Retorna a lista de item(ns) mais comum(ns) da lista.",
  "MATH_ONLIST_TOOLTIP_RANDOM":"Retorna um elemento aleatório da lista.",
  "MATH_ONLIST_TOOLTIP_STD_DEV":"Retorna o desvio padrão dos números da lista.",
  "MATH_ONLIST_TOOLTIP_SUM":"Retorna a soma de todos os números da lista.",
  "MATH_POWER_SYMBOL":"^",
  "MATH_RANDOM_FLOAT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/N%C3%BAmero_aleat%C3%B3rio",
  "MATH_RANDOM_FLOAT_TITLE_RANDOM":"fração aleatória",
  "MATH_RANDOM_FLOAT_TOOLTIP":"Insere uma fração aleatória entre 0.0 (inclusive) e 1.0 (exclusive).",
  "MATH_RANDOM_INT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/N%C3%BAmero_aleat%C3%B3rio",
  "MATH_RANDOM_INT_TITLE":"inteiro aleatório entre %1 e %2",
  "MATH_RANDOM_INT_TOOLTIP":"Retorna um número inteiro entre os dois limites especificados, inclusive.",
  "MATH_ROUND_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Arredondamento",
  "MATH_ROUND_OPERATOR_ROUND":"arredonda",
  "MATH_ROUND_OPERATOR_ROUNDDOWN":"arredonda para baixo",
  "MATH_ROUND_OPERATOR_ROUNDUP":"arredonda para cima",
  "MATH_ROUND_TOOLTIP":"Arredonda um número para cima ou para baixo.",
  "MATH_SINGLE_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Raiz_quadrada",
  "MATH_SINGLE_OP_ABSOLUTE":"absoluto",
  "MATH_SINGLE_OP_ROOT":"raíz quadrada",
  "MATH_SINGLE_TOOLTIP_ABS":"Retorna o valor absoluto de um número.",
  "MATH_SINGLE_TOOLTIP_EXP":"Retorna o número e elevado à potência de um número.",
  "MATH_SINGLE_TOOLTIP_LN":"Retorna o logarítmo natural de um número.",
  "MATH_SINGLE_TOOLTIP_LOG10":"Retorna o logarítmo em base 10 de um número.",
  "MATH_SINGLE_TOOLTIP_NEG":"Retorna o oposto de um número.",
  "MATH_SINGLE_TOOLTIP_POW10":"Retorna 10 elevado à potência de um número.",
  "MATH_SINGLE_TOOLTIP_ROOT":"Retorna a raiz quadrada de um número.",
  "MATH_SUBTRACTION_SYMBOL":"-",
  "MATH_TRIG_ACOS":"arccos",
  "MATH_TRIG_ASIN":"arcsen",
  "MATH_TRIG_ATAN":"arctg",
  "MATH_TRIG_COS":"cos",
  "MATH_TRIG_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Fun%C3%A7%C3%A3o_trigonom%C3%A9trica",
  "MATH_TRIG_SIN":"sin",
  "MATH_TRIG_TAN":"tan",
  "MATH_TRIG_TOOLTIP_ACOS":"Retorna o arco cosseno de um número.",
  "MATH_TRIG_TOOLTIP_ASIN":"Retorna o arco seno de um número.",
  "MATH_TRIG_TOOLTIP_ATAN":"Retorna o arco tangente de um número.",
  "MATH_TRIG_TOOLTIP_COS":"Retorna o cosseno de um grau (não radiano).",
  "MATH_TRIG_TOOLTIP_SIN":"Retorna o seno de um grau (não radiano).",
  "MATH_TRIG_TOOLTIP_TAN":"Retorna a tangente de um grau (não radiano).",
  "NEW_VARIABLE":"Nova variável...",
  "NEW_VARIABLE_TITLE":"Nome da nova variável:",
  "ORDINAL_NUMBER_SUFFIX":"",
  "PROCEDURES_BEFORE_PARAMS":"com:",
  "PROCEDURES_CALLNORETURN_CALL":"",
  "PROCEDURES_CALLNORETURN_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Sub-rotina",
  "PROCEDURES_CALLNORETURN_TOOLTIP":"Executa a função \"%1\".",
  "PROCEDURES_CALLRETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_CALLRETURN_TOOLTIP":"Executa a função \"%1\" e usa o seu retorno.",
  "PROCEDURES_CREATE_DO":"Criar \"%1\"",
  "PROCEDURES_DEFNORETURN_DO":"",
  "PROCEDURES_DEFNORETURN_HELPURL":"http:\/\/en.wikipedia.org\/wiki\/Procedure_%28computer_science%29",
  "PROCEDURES_DEFNORETURN_PROCEDURE":"faz algo",
  "PROCEDURES_DEFNORETURN_TITLE":"para",
  "PROCEDURES_DEFNORETURN_TOOLTIP":"Cria uma função que não tem retorno.",
  "PROCEDURES_DEFRETURN_DO":"",
  "PROCEDURES_DEFRETURN_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Sub-rotina",
  "PROCEDURES_DEFRETURN_PROCEDURE":"faz algo",
  "PROCEDURES_DEFRETURN_TITLE":"para",
  "PROCEDURES_DEFRETURN_RETURN":"devolver",
  "PROCEDURES_DEFRETURN_TOOLTIP":"Cria uma função que possui um valor de retorno.",
  "PROCEDURES_DEF_DUPLICATE_WARNING":"Atenção: Esta função tem parâmetros duplicados.",
  "PROCEDURES_HIGHLIGHT_DEF":"Destacar definição da função",
  "PROCEDURES_IFRETURN_TOOLTIP":"se o valor é verdadeiro, então retorna um segundo valor.",
  "PROCEDURES_IFRETURN_WARNING":"Atenção: Este bloco só pode ser utilizado dentro da definição de uma função.",
  "PROCEDURES_MUTATORARG_TITLE":"nome da entrada:",
  "PROCEDURES_MUTATORCONTAINER_TITLE":"entradas",
  "REMOVE_COMMENT":"Remover Comentário",
  "RENAME_PARAMETER":"Renomear o parâmetro...",
  "RENAME_PARAMETER_TITLE":"Renomear todos os parâmetros '%1' para:",
  "RENAME_VARIABLE":"Renomear variável...",
  "RENAME_VARIABLE_TITLE":"Renomear todas as variáveis '%1' para:",
  "TEXT_APPEND_APPENDTEXT":"acrescentar texto",
  "TEXT_APPEND_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_APPEND_TO":"para",
  "TEXT_APPEND_TOOLTIP":"Acrescentar um pedaço de texto à variável \"%1\".",
  "TEXT_CHANGECASE_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Adjusting_text_case",
  "TEXT_CHANGECASE_OPERATOR_LOWERCASE":"para minúsculas",
  "TEXT_CHANGECASE_OPERATOR_TITLECASE":"para Iniciais Maiúsculas",
  "TEXT_CHANGECASE_OPERATOR_UPPERCASE":"para MAIÚSCULAS",
  "TEXT_CHANGECASE_TOOLTIP":"Retorna uma cópia do texto em formato diferente.",
  "TEXT_CHARAT_FIRST":"obter primeira letra",
  "TEXT_CHARAT_FROM_END":"obter letra nº a partir do final",
  "TEXT_CHARAT_FROM_START":"obter letra nº",
  "TEXT_CHARAT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_text",
  "TEXT_CHARAT_INPUT_INTEXT":"no texto",
  "TEXT_CHARAT_LAST":"obter última letra",
  "TEXT_CHARAT_RANDOM":"obter letra aleatória",
  "TEXT_CHARAT_TAIL":"",
  "TEXT_CHARAT_TOOLTIP":"Retorna a letra na posição especificada.",
  "TEXT_CREATE_JOIN_ITEM_TOOLTIP":"Acrescentar um item ao texto.",
  "TEXT_CREATE_JOIN_TITLE_JOIN":"Aderir",
  "TEXT_CREATE_JOIN_TOOLTIP":"Acrescenta, remove ou reordena seções para reconfigurar este bloco de texto.",
  "TEXT_GET_SUBSTRING_END_FROM_END":"até letra nº a partir do final",
  "TEXT_GET_SUBSTRING_END_FROM_START":"até letra nº",
  "TEXT_GET_SUBSTRING_END_LAST":"até última letra",
  "TEXT_GET_SUBSTRING_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Text#Extracting_a_region_of_text",
  "TEXT_GET_SUBSTRING_INPUT_IN_TEXT":"no texto",
  "TEXT_GET_SUBSTRING_START_FIRST":"obter subsequência a partir da primeira letra",
  "TEXT_GET_SUBSTRING_START_FROM_END":"obter subsequência de tamanho # a partir do final",
  "TEXT_GET_SUBSTRING_START_FROM_START":"obter subsequência de tamanho #",
  "TEXT_GET_SUBSTRING_TAIL":"",
  "TEXT_GET_SUBSTRING_TOOLTIP":"Retorna a parte especificada do texto.",
  "TEXT_INDEXOF_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Finding_text",
  "TEXT_INDEXOF_INPUT_INTEXT":"no texto",
  "TEXT_INDEXOF_OPERATOR_FIRST":"primeira ocorrência do texto",
  "TEXT_INDEXOF_OPERATOR_LAST":"última ocorrência do texto",
  "TEXT_INDEXOF_TAIL":"",
  "TEXT_INDEXOF_TOOLTIP":"Retorna a posição da primeira\/última ocorrência do primeiro texto no segundo texto.  Retorna 0 se o texto não for encontrado.",
  "TEXT_ISEMPTY_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Checking_for_empty_text",
  "TEXT_ISEMPTY_TITLE":"%1 está vazia",
  "TEXT_ISEMPTY_TOOLTIP":"Retorna verdadeiro se o texto fornecido estiver vazio.",
  "TEXT_JOIN_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_creation",
  "TEXT_JOIN_TITLE_CREATEWITH":"criar texto com",
  "TEXT_JOIN_TOOLTIP":"Criar um pedaço de texto juntando qualquer número de itens.",
  "TEXT_LENGTH_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Text_modification",
  "TEXT_LENGTH_TITLE":"tamanho de %1",
  "TEXT_LENGTH_TOOLTIP":"Devolve o número de letras (incluindo espaços) do texto fornecido.",
  "TEXT_PRINT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Printing_text",
  "TEXT_PRINT_TITLE":"imprime %1",
  "TEXT_PRINT_TOOLTIP":"Imprime o texto, número ou outro valor especificado.",
  "TEXT_PROMPT_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Getting_input_from_the_user",
  "TEXT_PROMPT_TOOLTIP_NUMBER":"Pede ao utilizador um número.",
  "TEXT_PROMPT_TOOLTIP_TEXT":"Pede ao utilizador um texto.",
  "TEXT_PROMPT_TYPE_NUMBER":"pede um número com a mensagem",
  "TEXT_PROMPT_TYPE_TEXT":"Pede um texto com a mensagem",
  "TEXT_TEXT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Cadeia_de_caracteres",
  "TEXT_TEXT_TOOLTIP":"Uma letra, palavra ou linha de texto.",
  "TEXT_TRIM_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Text#Trimming_%28removing%29_spaces",
  "TEXT_TRIM_OPERATOR_BOTH":"remover espaços de ambos os lados",
  "TEXT_TRIM_OPERATOR_LEFT":"remover espaços à esquerda",
  "TEXT_TRIM_OPERATOR_RIGHT":"remover espaços à direita",
  "TEXT_TRIM_TOOLTIP":"Retorna uma cópia do texto com os espaços removidos de uma ou ambas as extremidades.",
  "VARIABLES_DEFAULT_NAME":"item",
  "VARIABLES_GET_CREATE_SET":"Criar \"definir %1\"",
  "VARIABLES_GET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Get",
  "VARIABLES_GET_TAIL":"",
  "VARIABLES_GET_TITLE":"",
  "VARIABLES_GET_TOOLTIP":"Retorna o valor desta variável.",
  "VARIABLES_SET_CREATE_GET":"Criar \"obter %1\"",
  "VARIABLES_SET_HELPURL":"http:\/\/code.google.com\/p\/blockly\/wiki\/Variables#Set",
  "VARIABLES_SET_TAIL":"para",
  "VARIABLES_SET_TITLE":"definir",
  "VARIABLES_SET_TOOLTIP":"Define esta variável para o valor inserido."
}

i18n/locales/pt-PT/blockly-core/core.json (diff)
@@ -3,6 +3,7 @@
   "ADD":"Adicionar",
   "ADD_COMMENT":"Adicionar comentário",
   "ADD_PARAMETER":"Adicionar parâmetro",
+  "CANCEL":"Cancelar",
   "CHANGE_VALUE_TITLE":"Alterar valor:",
   "CLOSE":"Fechar",
   "COLLAPSE_ALL":"Comprimir os blocos",
@@ -24,7 +25,9 @@
   "COLOUR_RGB_RED":"vermelho",
   "COLOUR_RGB_TITLE":"pintar com",
   "COLOUR_RGB_TOOLTIP":"Cria uma cor com uma quantidade específica de vermelho, verde e azul. Todos os valores têm de estar entre 0 e 100.",
+  "CONFIRM_CREATE_VARIABLE":"Criar",
   "CONFIRM_DELETE_FUNCTION_MESSAGE":"Atenção! Tens a certeza de que pretendes apagar %1?",
+  "CONFIRM_RENAME_VARIABLE":"Renomear",
   "CONTRACT_EDITOR_HEADER":"Receita do design",
   "CONTROLS_FLOW_STATEMENTS_HELPURL":"https:\/\/code.google.com\/p\/blockly\/wiki\/Loops#Loop_Termination_Blocks",
   "CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK":"sair do ciclo",
@@ -49,7 +52,7 @@
   "CONTROLS_IF_MSG_ELSEIF":"se não, se",
   "CONTROLS_IF_MSG_IF":"se",
   "CONTROLS_IF_TOOLTIP_1":"Se um valor é verdadeiro, então realize alguns passos.",
-  "CONTROLS_IF_TOOLTIP_2":"Se um valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, realize o segundo bloco de instruções",
+  "CONTROLS_IF_TOOLTIP_2":"Se um valor for verdadeiro, então executa o primeiro bloco de instruções. Se não, executa o segundo bloco de instruções.",
   "CONTROLS_IF_TOOLTIP_3":"Se o primeiro valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, se o segundo valor é verdadeiro, realize o segundo bloco de instruções.",
   "CONTROLS_IF_TOOLTIP_4":"Se o primeiro valor é verdadeiro, então realize o primeiro bloco de instruções.  Senão, se o segundo valor é verdadeiro, realize o segundo bloco de instruções.  Se nenhum dos blocos for verdadeiro, realize o último bloco de instruções.",
   "CONTROLS_REPEAT_HELPURL":"http:\/\/pt.wikipedia.org\/wiki\/Estrutura_de_repeti%C3%A7%C3%A3o#Repeti.C3.A7.C3.A3o_com_vari.C3.A1vel_de_controle",
