apps/i18n/maze/ar_sa.json (before)
{
  "atHoneycomb": "في قرص العسل",
  "atFlower": "في زهرة",
  "avoidCowAndRemove": "تجنب البقرة وإزالة 1",
  "continue": "إستمرار",
  "dig": "إزالة 1",
  "digTooltip": "ازل وحدة 1 من التراب",
  "dirE": "ش",
  "dirN": "شم",
  "dirS": "ج",
  "dirW": "شر",
  "doCode": "نفّذ",
  "elseCode": "وإلا",
  "fill": "تعبئة 1",
  "fillN": "تعبئة {shovelfuls}",
  "fillStack": "ملء كومة من ثقوب {shovelfuls}",
  "fillSquare": "تعبئة مربع",
  "fillTooltip": "وضع وحدة 1 من التراب",
  "finalLevel": "تهانينا! لقد قمت بحل اللغز الأخير.",
  "flowerEmptyError": "الزهرة التي تقف عليها لم تعد تحتوي على المزيد من الرحيق.",
  "get": "الحصول على",
  "heightParameter": "الارتفاع",
  "holePresent": "يوجد هناك ثقب",
  "honey": "إنتاج العسل",
  "honeyAvailable": "العسل",
  "honeyTooltip": "إنتاج العسل من الرحيق",
  "honeycombFullError": "لا يتسع قرص العسل هذا للمزيد من العسل.",
  "ifCode": "إذا",
  "ifInRepeatError": "أنت بحاجة إلى كتلة \"إذا\" داخل كتلة \"تكرار\". إذا كنت تواجه مشاكل، حاول المستوى السابق مرة أخرى لمعرفة كيف يعمل.",
  "ifPathAhead": "إذا كان الطريق سالكا",
  "ifTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ بعض الإجراءات.",
  "ifelseTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
  "ifFlowerTooltip": "اذا كان هناك زهرة / عسل في الاتجاه المحدد، عندها قم بتنفيذ ببعض الإجراءات.",
  "ifOnlyFlowerTooltip": "اذا كان هناك زهرة في الاتجاه المحدد, إذن قم ببعض الاجراءات.",
  "ifelseFlowerTooltip": "إذا كانت هناك زهرة / عسل في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
  "insufficientHoney": "انت بحاجة لصنع الكمية الصحيحة من العسل. ahtajo al nahl.",
  "insufficientNectar": "كنت بحاجة لجمع الحق في المبلغ من الرحيق.",
  "make": "إنتاج",
  "moveBackward": "الانتقال للخلف",
  "moveEastTooltip": "التحريك للشرق مسافة واحدة.",
  "moveForward": "تحريك إلى الأمام",
  "moveForwardTooltip": "التحريك للأمام مقدار مسافة واحدة.",
  "moveNorthTooltip": "تحريك للشمال مسافة واحدة.",
  "moveSouthTooltip": "تحريك للجنوب مسافة واحدة.",
  "moveTooltip": "التحريك مسافة واحدة إلى الأمام / الخلف",
  "moveWestTooltip": "تحريك للغرب مسافة واحدة.",
  "nectar": "الحصول على الرحيق",
  "nectarRemaining": "رحيق",
  "nectarTooltip": "الحصول على الرحيق من زهرة",
  "nextLevel": "تهانينا! لقد قمت بإكمال هذا اللغز.",
  "no": "لا",
  "noPathAhead": "الممر مغلق",
  "noPathLeft": "لايوجد ممر على اليسار",
  "noPathRight": "لايوجد ممر على اليمين",
  "notAtFlowerError": "يمكنك فقط الحصول على الرحيق من زهرة.",
  "notAtHoneycombError": "يمكنك فقط إنتاج العسل من قُرص العسل.",
  "numBlocksNeeded": "يمكن حل هذا اللغز باستخدام %1 مربعات برمجية.",
  "pathAhead": "الممر سالك",
  "pathLeft": "إذا يوجد ممر على اليسار",
  "pathRight": "إذا يوجد ممر على اليمين",
  "pilePresent": "هناك كومة",
  "putdownTower": "ضع البرج",
  "removeAndAvoidTheCow": "إزالة 1 وتجنب البقرة",
  "removeN": "إزالة {shovelfuls}",
  "removePile": "إزالة كومة",
  "removeStack": "إزالة تكدس أكوام {shovelfuls}",
  "removeSquare": "إزالة مربع",
  "repeatCarefullyError": "لحل هذه المشكلة ، فكر بعناية بنمط يتكون من حركتين والتفاف واحد لوضعه في مجموعة \"تكرار\". لا بأس من عمل التفاف إضافي في النهاية.",
  "repeatUntil": "التكرار حتى",
  "repeatUntilBlocked": "التكرار طالما الطريق سالكا",
  "repeatUntilFinish": "التكرار حتى النهاية",
  "step": "الخطوة",
  "totalHoney": "مجموع العسل",
  "totalNectar": "مجموع الرحيق",
  "turnLeft": "اتجه إلى اليسار",
  "turnRight": "اتجه إلى اليمين",
  "turnTooltip": "تحويل اتجاه اللاعب يمينا أو يسارا بمقدار 90 درجة.",
  "uncheckedCloudError": "تأكد من التحقق من جميع الغيوم لمعرفة فيما اذا كانت أزهارا أو عسلاً.",
  "uncheckedPurpleError": "تاكد من التحقق من جميع الزهور البنفسجية لمعرفة فيما إذا كان فيها رحيق",
  "whileMsg": "التكرار طالما",
  "whileTooltip": "تكرار الإجراءات المغلقة حتى الوصول إلى نقطة النهاية.",
  "word": "ابحث عن الكلمة",
  "yes": "نعم",
  "youSpelled": "قمت بكتابة",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ar_sa.json (after)
{
  "atHoneycomb": "في قرص العسل",
  "atFlower": "في زهرة",
  "avoidCowAndRemove": "تجنب البقرة وإزالة 1",
  "continue": "إستمرار",
  "dig": "إزالة 1",
  "digTooltip": "ازل وحدة 1 من التراب",
  "dirE": "ش",
  "dirN": "شم",
  "dirS": "ج",
  "dirW": "شر",
  "doCode": "نفّذ",
  "elseCode": "وإلا",
  "fill": "تعبئة 1",
  "fillN": "تعبئة {shovelfuls}",
  "fillStack": "ملء كومة من ثقوب {shovelfuls}",
  "fillSquare": "تعبئة مربع",
  "fillTooltip": "وضع وحدة 1 من التراب",
  "finalLevel": "تهانينا! لقد قمت بحل اللغز الأخير.",
  "flowerEmptyError": "الزهرة التي تقف عليها لم تعد تحتوي على المزيد من الرحيق.",
  "didNotCollectEverything": "تأكد من أنك لا تترك أيا من الرحيق أو العسل ورائك!",
  "get": "الحصول على",
  "heightParameter": "الارتفاع",
  "holePresent": "يوجد هناك ثقب",
  "honey": "إنتاج العسل",
  "honeyAvailable": "العسل",
  "honeyTooltip": "إنتاج العسل من الرحيق",
  "honeycombFullError": "لا يتسع قرص العسل هذا للمزيد من العسل.",
  "ifCode": "إذا",
  "ifInRepeatError": "أنت بحاجة إلى كتلة \"إذا\" داخل كتلة \"تكرار\". إذا كنت تواجه مشاكل، حاول المستوى السابق مرة أخرى لمعرفة كيف يعمل.",
  "ifPathAhead": "إذا كان الطريق سالكا",
  "ifTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ بعض الإجراءات.",
  "ifelseTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
  "ifFlowerTooltip": "اذا كان هناك زهرة / عسل في الاتجاه المحدد، عندها قم بتنفيذ ببعض الإجراءات.",
  "ifOnlyFlowerTooltip": "اذا كان هناك زهره في اتجاه محدد. عندها قم ببعض الإجراءت.",
  "ifelseFlowerTooltip": "إذا كانت هناك زهرة / عسل في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
  "insufficientHoney": "انت بحاجة لصنع الكمية الصحيحة من العسل. ",
  "insufficientNectar": "انت بحاجة لجمع الكميه الصحيحة من الرحيق.",
  "make": "إنتاج",
  "moveBackward": "الانتقال للخلف",
  "moveEastTooltip": "التحريك للشرق مسافة واحدة.",
  "moveForward": "تحريك إلى الأمام",
  "moveForwardTooltip": "التحريك للأمام مقدار مسافة واحدة.",
  "moveNorthTooltip": "تحريك للشمال مسافة واحدة.",
  "moveSouthTooltip": "تحريك للجنوب مسافة واحدة.",
  "moveTooltip": "التحريك مسافة واحدة إلى الأمام / الخلف",
  "moveWestTooltip": "تحريك للغرب مسافة واحدة.",
  "nectar": "الحصول على الرحيق",
  "nectarRemaining": "رحيق",
  "nectarTooltip": "الحصول على الرحيق من زهرة",
  "nextLevel": "تهانينا! لقد قمت بإكمال هذا اللغز.",
  "no": "لا",
  "noPathAhead": "الممر مغلق",
  "noPathLeft": "لايوجد ممر على اليسار",
  "noPathRight": "لايوجد ممر على اليمين",
  "notAtFlowerError": "يمكنك فقط الحصول على الرحيق من زهرة.",
  "notAtHoneycombError": "يمكنك فقط إنتاج العسل من قُرص العسل.",
  "numBlocksNeeded": "يمكن حل هذا اللغز باستخدام %1 مربعات برمجية.",
  "pathAhead": "الممر سالك",
  "pathLeft": "إذا يوجد ممر على اليسار",
  "pathRight": "إذا يوجد ممر على اليمين",
  "pilePresent": "هناك كومة",
  "putdownTower": "ضع البرج",
  "removeAndAvoidTheCow": "إزالة 1 وتجنب البقرة",
  "removeN": "إزالة {shovelfuls}",
  "removePile": "إزالة كومة",
  "removeStack": "إزالة تكدس أكوام {shovelfuls}",
  "removeSquare": "إزالة مربع",
  "repeatCarefullyError": "لحل هذه المشكلة ، فكر بعناية بنمط يتكون من حركتين والتفاف واحد لوضعه في مجموعة \"تكرار\". لا بأس من عمل التفاف إضافي في النهاية.",
  "repeatUntil": "التكرار حتى",
  "repeatUntilBlocked": "التكرار طالما الطريق سالكا",
  "repeatUntilFinish": "التكرار حتى النهاية",
  "step": "الخطوة",
  "totalHoney": "مجموع العسل",
  "totalNectar": "مجموع الرحيق",
  "turnLeft": "اتجه إلى اليسار",
  "turnRight": "اتجه إلى اليمين",
  "turnTooltip": "تحويل اتجاه اللاعب يمينا أو يسارا بمقدار 90 درجة.",
  "uncheckedCloudError": "تأكد من التحقق من جميع الغيوم لمعرفة فيما اذا كانت أزهارا أو عسلاً.",
  "uncheckedPurpleError": "تاكد من التحقق من جميع الزهور البنفسجية لمعرفة فيما إذا كان فيها رحيق",
  "whileMsg": "التكرار طالما",
  "whileTooltip": "تكرار الإجراءات المغلقة حتى الوصول إلى نقطة النهاية.",
  "word": "ابحث عن الكلمة",
  "yes": "نعم",
  "youSpelled": "قمت بكتابة"
}

apps/i18n/maze/ar_sa.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "وضع وحدة 1 من التراب",
   "finalLevel": "تهانينا! لقد قمت بحل اللغز الأخير.",
   "flowerEmptyError": "الزهرة التي تقف عليها لم تعد تحتوي على المزيد من الرحيق.",
+  "didNotCollectEverything": "تأكد من أنك لا تترك أيا من الرحيق أو العسل ورائك!",
   "get": "الحصول على",
   "heightParameter": "الارتفاع",
   "holePresent": "يوجد هناك ثقب",
@@ -31,10 +32,10 @@
   "ifTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ بعض الإجراءات.",
   "ifelseTooltip": "إذا كان الطريق سالكا في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
   "ifFlowerTooltip": "اذا كان هناك زهرة / عسل في الاتجاه المحدد، عندها قم بتنفيذ ببعض الإجراءات.",
-  "ifOnlyFlowerTooltip": "اذا كان هناك زهرة في الاتجاه المحدد, إذن قم ببعض الاجراءات.",
+  "ifOnlyFlowerTooltip": "اذا كان هناك زهره في اتجاه محدد. عندها قم ببعض الإجراءت.",
   "ifelseFlowerTooltip": "إذا كانت هناك زهرة / عسل في الاتجاه المحدد، قم بتنفيذ المربع البرمجي الأول من الإجراءات. وإلا، قم بتنفيذ المربع البرمجي الثاني من الإجراءات.",
-  "insufficientHoney": "انت بحاجة لصنع الكمية الصحيحة من العسل. ahtajo al nahl.",
-  "insufficientNectar": "كنت بحاجة لجمع الحق في المبلغ من الرحيق.",
+  "insufficientHoney": "انت بحاجة لصنع الكمية الصحيحة من العسل. ",
+  "insufficientNectar": "انت بحاجة لجمع الكميه الصحيحة من الرحيق.",
   "make": "إنتاج",
   "moveBackward": "الانتقال للخلف",
   "moveEastTooltip": "التحريك للشرق مسافة واحدة.",
@@ -81,6 +82,5 @@
   "whileTooltip": "تكرار الإجراءات المغلقة حتى الوصول إلى نقطة النهاية.",
   "word": "ابحث عن الكلمة",
   "yes": "نعم",
-  "youSpelled": "قمت بكتابة",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "قمت بكتابة"
 }
