apps/i18n/maze/bg_bg.json (before)
{
  "atHoneycomb": "в пчелната пита",
  "atFlower": "на цвете",
  "avoidCowAndRemove": "избeгни кравата и премахни 1",
  "continue": "Напред",
  "dig": "премахни 1",
  "digTooltip": "премахни 1 купчинка земя",
  "dirE": "И",
  "dirN": "С",
  "dirS": "Ю",
  "dirW": "З",
  "doCode": "правя",
  "elseCode": "иначе",
  "fill": "запълни 1",
  "fillN": "запълва {shovelfuls}",
  "fillStack": "Запълнва всички {shovelfuls} дупки",
  "fillSquare": "запълва квадрата",
  "fillTooltip": "поставя 1 купчина пръст",
  "finalLevel": "Поздравления! Вие решихте последния пъзел.",
  "flowerEmptyError": "Цветето, на което се намираш, няма повече нектар.",
  "get": "взима",
  "heightParameter": "височина",
  "holePresent": "има дупка",
  "honey": "прави мед",
  "honeyAvailable": "мед",
  "honeyTooltip": "Направи мед от нектар",
  "honeycombFullError": "Тази медена пита няма място за повече мед.",
  "ifCode": "ако",
  "ifInRepeatError": "Трябва Ви блокче \"Ако\" в блокчето \"Повтори\". Ако имате проблем, пробвайте предишното ниво пак, за да видите как работи.",
  "ifPathAhead": "ако има път напред",
  "ifTooltip": "Ако има път в тази посока, то направи следните действия.",
  "ifelseTooltip": "Ако има път в тази посока,  извърши първия блок действия. Ако няма, извърши втория блок действия.",
  "ifFlowerTooltip": "Ако има цвете/пчелна пита в определената посока,  извършете определени действия.",
  "ifOnlyFlowerTooltip": "Ако има цвете в тази посока, то направи следните действия.",
  "ifelseFlowerTooltip": "Ако има цвете/пчелна пита в тази посока,  извърши действията от първия блок. Ако няма, извърши действията от втория блок.",
  "insufficientHoney": "Използвате всички правилни блокове, но трябва да направите точното количество мед.",
  "insufficientNectar": "Използвате всички правилни блокове, но трябва да съберете нужното количество нектар.",
  "make": "прави",
  "moveBackward": "премести назад",
  "moveEastTooltip": "Преместете ме на изток с един ход.",
  "moveForward": "върви напред",
  "moveForwardTooltip": "Преместете ме напред с един ход.",
  "moveNorthTooltip": "Преместете ме на север един ход.",
  "moveSouthTooltip": "Преместете ме на юг един ход.",
  "moveTooltip": "Премести ме напред/назад едно пространство",
  "moveWestTooltip": "Преместете ме изток един ход.",
  "nectar": "вземи нектар",
  "nectarRemaining": "нектар",
  "nectarTooltip": "Получава нектар от цвете",
  "nextLevel": "Поздравления! Вие завършихте този пъзел.",
  "no": "Не",
  "noPathAhead": "пътя напред е блокиран",
  "noPathLeft": "няма път наляво",
  "noPathRight": "няма път надясно",
  "notAtFlowerError": "Можете да получите нектар от цветето.",
  "notAtHoneycombError": "Можете да правите мед  само в питата.",
  "numBlocksNeeded": "Този пъзел може да бъде решен с %1 блокове.",
  "pathAhead": "път напред",
  "pathLeft": "ако има път наляво",
  "pathRight": "ако има път надясно",
  "pilePresent": "там има купчинка",
  "putdownTower": "спуска кулата",
  "removeAndAvoidTheCow": "премахни 1 и избегни кравата",
  "removeN": "премахва {shovelfuls}",
  "removePile": "премахва купчината",
  "removeStack": "премахва натрупаните {shovelfuls} купчини",
  "removeSquare": "премахва квадрата",
  "repeatCarefullyError": "За да решите това, обмислете внимателно модел от два хода и едно завъртане, които да се поставят в блок за \"повторение\".  Би било добре на края да сложите блок за завъртане.",
  "repeatUntil": "повтаряй докато",
  "repeatUntilBlocked": "докато има място напред",
  "repeatUntilFinish": "повтаряй докато приключи",
  "step": "Стъпка",
  "totalHoney": "общо мед",
  "totalNectar": "общо нектар",
  "turnLeft": "завърти наляво",
  "turnRight": "завърти надясно",
  "turnTooltip": "Завърта ме наляво или надясно на 90 градуса.",
  "uncheckedCloudError": "Не забравяйте да проверите всички облаци, за да видите дали те са цветя или пчелни пити.",
  "uncheckedPurpleError": "Не забравяйте да проверите всички лилави цветя, за да видите дали имат нектар",
  "whileMsg": "докато",
  "whileTooltip": "Повтори поставените в блока действия, докато целта не бъде достигната.",
  "word": "Намерете думата",
  "yes": "Да",
  "youSpelled": "ти образува думи",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/bg_bg.json (after)
{
  "atHoneycomb": "в пчелната пита",
  "atFlower": "на цвете",
  "avoidCowAndRemove": "избeгни кравата и премахни 1",
  "continue": "Напред",
  "dig": "премахни 1",
  "digTooltip": "премахни 1 купчинка земя",
  "dirE": "И",
  "dirN": "С",
  "dirS": "Ю",
  "dirW": "З",
  "doCode": "правя",
  "elseCode": "иначе",
  "fill": "запълни 1",
  "fillN": "запълва {shovelfuls}",
  "fillStack": "Запълнва всички {shovelfuls} дупки",
  "fillSquare": "запълва квадрата",
  "fillTooltip": "поставя 1 купчина пръст",
  "finalLevel": "Поздравления! Вие решихте последния пъзел.",
  "flowerEmptyError": "Цветето, на което се намираш, няма повече нектар.",
  "didNotCollectEverything": "Уверете се, че не оставяте невзет нектар или мед!",
  "get": "взима",
  "heightParameter": "височина",
  "holePresent": "има дупка",
  "honey": "прави мед",
  "honeyAvailable": "мед",
  "honeyTooltip": "Направи мед от нектар",
  "honeycombFullError": "Тази медена пита няма място за повече мед.",
  "ifCode": "ако",
  "ifInRepeatError": "Трябва Ви блокче \"Ако\" в блокчето \"Повтори\". Ако имате проблем, пробвайте предишното ниво пак, за да видите как работи.",
  "ifPathAhead": "ако има път напред",
  "ifTooltip": "Ако има път в тази посока, то направи следните действия.",
  "ifelseTooltip": "Ако има път в тази посока,  извърши първия блок действия. Ако няма, извърши втория блок действия.",
  "ifFlowerTooltip": "Ако има цвете/пчелна пита в определената посока,  извършете определени действия.",
  "ifOnlyFlowerTooltip": "Ако има цвете в тази посока, то направи следните действия.",
  "ifelseFlowerTooltip": "Ако има цвете/пчелна пита в тази посока,  извърши действията от първия блок. Ако няма, извърши действията от втория блок.",
  "insufficientHoney": "Използвате всички правилни блокове, но трябва да направите точното количество мед.",
  "insufficientNectar": "Използвате всички правилни блокове, но трябва да съберете нужното количество нектар.",
  "make": "прави",
  "moveBackward": "премести назад",
  "moveEastTooltip": "Преместете ме на изток с един ход.",
  "moveForward": "върви напред",
  "moveForwardTooltip": "Преместете ме напред с един ход.",
  "moveNorthTooltip": "Преместете ме на север един ход.",
  "moveSouthTooltip": "Преместете ме на юг един ход.",
  "moveTooltip": "Премести ме напред/назад едно пространство",
  "moveWestTooltip": "Преместете ме изток един ход.",
  "nectar": "вземи нектар",
  "nectarRemaining": "нектар",
  "nectarTooltip": "Получава нектар от цвете",
  "nextLevel": "Поздравления! Вие завършихте този пъзел.",
  "no": "Не",
  "noPathAhead": "пътя напред е блокиран",
  "noPathLeft": "няма път наляво",
  "noPathRight": "няма път надясно",
  "notAtFlowerError": "Можете да получите нектар от цветето.",
  "notAtHoneycombError": "Можете да правите мед  само в питата.",
  "numBlocksNeeded": "Този пъзел може да бъде решен с %1 блокове.",
  "pathAhead": "път напред",
  "pathLeft": "ако има път наляво",
  "pathRight": "ако има път надясно",
  "pilePresent": "там има купчинка",
  "putdownTower": "спуска кулата",
  "removeAndAvoidTheCow": "премахни 1 и избегни кравата",
  "removeN": "премахва {shovelfuls}",
  "removePile": "премахва купчината",
  "removeStack": "премахва натрупаните {shovelfuls} купчини",
  "removeSquare": "премахва квадрата",
  "repeatCarefullyError": "За да решите това, обмислете внимателно модел от два хода и едно завъртане, които да се поставят в блок за \"повторение\".  Би било добре на края да сложите блок за завъртане.",
  "repeatUntil": "повтаряй докато",
  "repeatUntilBlocked": "докато има място напред",
  "repeatUntilFinish": "повтаряй докато приключи",
  "step": "Стъпка",
  "totalHoney": "общо мед",
  "totalNectar": "общо нектар",
  "turnLeft": "завърти наляво",
  "turnRight": "завърти надясно",
  "turnTooltip": "Завърта ме наляво или надясно на 90 градуса.",
  "uncheckedCloudError": "Не забравяйте да проверите всички облаци, за да видите дали те са цветя или пчелни пити.",
  "uncheckedPurpleError": "Не забравяйте да проверите всички лилави цветя, за да видите дали имат нектар",
  "whileMsg": "докато",
  "whileTooltip": "Повтори поставените в блока действия, докато целта не бъде достигната.",
  "word": "Намерете думата",
  "yes": "Да",
  "youSpelled": "ти образува думи"
}

apps/i18n/maze/bg_bg.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "поставя 1 купчина пръст",
   "finalLevel": "Поздравления! Вие решихте последния пъзел.",
   "flowerEmptyError": "Цветето, на което се намираш, няма повече нектар.",
+  "didNotCollectEverything": "Уверете се, че не оставяте невзет нектар или мед!",
   "get": "взима",
   "heightParameter": "височина",
   "holePresent": "има дупка",
@@ -81,6 +82,5 @@
   "whileTooltip": "Повтори поставените в блока действия, докато целта не бъде достигната.",
   "word": "Намерете думата",
   "yes": "Да",
-  "youSpelled": "ти образува думи",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "ти образува думи"
 }
