apps/i18n/maze/bn_bd.json (before)
{
  "atHoneycomb": "মধুর চাকে",
  "atFlower": "ফুলের কাছে",
  "avoidCowAndRemove": "গরু এড়িয়ে যান এবং ১ অপসারণ করুন",
  "continue": "চালিয়ে যান",
  "dig": "1 অপসারণ করুন",
  "digTooltip": "1 একক গোবর অপসারণ করুন",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "করা",
  "elseCode": "আর",
  "fill": "1 পূরণ করুন",
  "fillN": "{shovelfuls} পুরন করুন",
  "fillStack": "পুড়ন করো {shovelfuls} গর্ত",
  "fillSquare": "বর্গ পূরণ করুন",
  "fillTooltip": "১ একক ময়লা স্থাপন করুন",
  "finalLevel": "অভিনন্দন! আপনি শেষ ধাঁধা সমাধান করছেন।",
  "flowerEmptyError": "আপনি ভ্রমণরত ফুল আর কোন পুষ্পমধু নেই।",
  "get": "প্রাপ্ত",
  "heightParameter": "উচ্চতা",
  "holePresent": "সেখানে একটি গর্ত আছে।",
  "honey": "মধু তৈরি করুন",
  "honeyAvailable": "মধু",
  "honeyTooltip": "পুষ্পমধু থেকে মধু করুন",
  "honeycombFullError": "এই মৌচাকে আর মধু জন্য কোন জায়গা নাই।",
  "ifCode": "যদী",
  "ifInRepeatError": "আপনার \"পুনরাবৃত্তি\" ব্লক ভিতরে একটি \"যদি\" ব্লক প্রয়োজন। আপনি যদি সমস্যা হয়, তাহলে আবার আগের স্তর চেষ্টা করুন ও দেখুন কিভাবে এটা কাজ করে।",
  "ifPathAhead": "যদি সামনে পথ থাকে",
  "ifTooltip": "একটি নির্দিষ্ট দিক যদি রাস্তা থাকে, তাহলে কিছু কাজ করুন।",
  "ifelseTooltip": "নির্দিষ্ট দিক একটি পথ থাকলে প্রথম ব্লকের কাজ করুন। না থাকলে দ্বিতীয় ব্লক কাজ করুন।",
  "ifFlowerTooltip": "নির্দিষ্ট দিক একটি ফুল / মৌচাক থাকলে কিছু কাজ করুন।",
  "ifOnlyFlowerTooltip": "নির্দিষ্ট দিক একটি ফুল থাকলে কিছু কাজ করুন।",
  "ifelseFlowerTooltip": "নির্দিষ্ট দিক একটি ফুল / মৌচাক থাকলে প্রথম ব্লকের কাজ করুন। না থাকলে দ্বিতীয় ব্লক কাজ করুন।",
  "insufficientHoney": "আপনি সঠিক পরিমাণ মধু তৈরি করা প্রয়োজন।",
  "insufficientNectar": "আপনি সঠিক পরিমাণ পুষ্পমধু সংগ্রহ করা প্রয়োজন।",
  "make": "তৈরি করা",
  "moveBackward": "পেছনে চলুন",
  "moveEastTooltip": "আমাকে পূর্ব দিকে এক ঘর স্থানান্তর করুন",
  "moveForward": "সামনে এগিয়ে যান",
  "moveForwardTooltip": "আমাকে সমনের দিকে এক ঘর সরান",
  "moveNorthTooltip": "আমাকে উত্তর দিকে এক ঘর সরান",
  "moveSouthTooltip": "আমাকে দক্ষিণ দিকে এক ঘর স্থানান্তর করুন",
  "moveTooltip": "আমাকে সমনের বা পেছনে দিকে এক ঘর সরান",
  "moveWestTooltip": "আমাকে পশ্চিম দিকে এক ঘর সরান",
  "nectar": "পুষ্পমধু নিন",
  "nectarRemaining": "পুষ্পমধু ",
  "nectarTooltip": "একটি ফুল থেকে পুষ্পমধু নিন",
  "nextLevel": "অভিনন্দন! আপনি এই ধাঁধা সম্পন্ন করেছেন।",
  "no": "না",
  "noPathAhead": "পথ বন্ধ",
  "noPathLeft": "বাঁদিকে কোন পথ নেই",
  "noPathRight": "ডানদিকে কোন পথ নেই",
  "notAtFlowerError": "আপনি শুধুমাত্র একটি ফুল থেকেই পুষ্পমধু পেতে পারেন।",
  "notAtHoneycombError": "আপনি শুধুমাত্র একটি মৌচাকে মধু বানাতে পারেন।",
  "numBlocksNeeded": "এই ধাঁধাটি %1 ব্লক দিয়ে সমাধান করা যেতে পারে।",
  "pathAhead": "সামনে পথ",
  "pathLeft": "যদি বামদিকে পথ থাকে",
  "pathRight": "যদি ডানদিকে পথ থাকে",
  "pilePresent": "একটি গাদা আছে",
  "putdownTower": "টাওয়ার ধ্বংস করুন",
  "removeAndAvoidTheCow": "১টি সরান এবং গাভী এড়ান",
  "removeN": "সরান {shovelfuls}",
  "removePile": "গাদা সারনো",
  "removeStack": "খড়ের {shovelfuls} গাদা অপসারণ করুন",
  "removeSquare": "বর্গ অপসারণ করুন",
  "repeatCarefullyError": "এই সমস্যার সমাধানের উদ্দেশ্যে, \"পুনরাবৃত্তি\" ব্লকের ভেতরে দুইটি ধাপ এবং এক মোড়ের নমুনা সাবধানে চিন্তা করুন। শেষে একবার অতিরিক্ত ঘুরা খারাপ কিছু নয়।",
  "repeatUntil": "যতক্ষণ না পুনরাবৃত্তি",
  "repeatUntilBlocked": "যদি সামনে পথ",
  "repeatUntilFinish": "শেষ পর্যন্ত পুনরাবৃত্ত করুন",
  "step": "ধাপ",
  "totalHoney": "মোট মধু",
  "totalNectar": "মোট পুষ্পমধু",
  "turnLeft": "বামে যান",
  "turnRight": "ডানে যান",
  "turnTooltip": "আমাকে বামে বা ডানে 90 ডিগ্রী ঘুরিয়ে দেয়।",
  "uncheckedCloudError": "সব মেঘ পরীক্ষা করে তারা ফুল না মধু তা দেখতে ভুলবেন না।",
  "uncheckedPurpleError": "সব বেগুনি ফুল পরীক্ষা করে তাতে পুষ্পমধু আছে কিনা দেখতে ভুলবেন না।",
  "whileMsg": "যখন",
  "whileTooltip": "সমাপ্তি বিন্দুতে না পৌঁছানো পর্যন্ত ঘিরা কাজ পুনরাবৃত্তি করুন।",
  "word": "শব্দটি খুঁজুন",
  "yes": "\"হ্যাঁ\"",
  "youSpelled": "আপনি বানান করেছেন",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/bn_bd.json (after)
{
  "atHoneycomb": "মধুর চাকে",
  "atFlower": "ফুলের কাছে",
  "avoidCowAndRemove": "গরু এড়িয়ে যান এবং ১ অপসারণ করুন",
  "continue": "চালিয়ে যান",
  "dig": "1 অপসারণ করুন",
  "digTooltip": "1 একক গোবর অপসারণ করুন",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "করা",
  "elseCode": "আর",
  "fill": "1 পূরণ করুন",
  "fillN": "{shovelfuls} পুরন করুন",
  "fillStack": "পুড়ন করো {shovelfuls} গর্ত",
  "fillSquare": "বর্গ পূরণ করুন",
  "fillTooltip": "১ একক ময়লা স্থাপন করুন",
  "finalLevel": "অভিনন্দন! আপনি শেষ ধাঁধা সমাধান করছেন।",
  "flowerEmptyError": "আপনি ভ্রমণরত ফুল আর কোন পুষ্পমধু নেই।",
  "didNotCollectEverything": "আপনি কোনো পুষ্পরেণু বা মধু শুরু ছেড়ে না তা নিশ্চিত করুন",
  "get": "প্রাপ্ত",
  "heightParameter": "উচ্চতা",
  "holePresent": "সেখানে একটি গর্ত আছে।",
  "honey": "মধু তৈরি করুন",
  "honeyAvailable": "মধু",
  "honeyTooltip": "পুষ্পমধু থেকে মধু করুন",
  "honeycombFullError": "এই মৌচাকে আর মধু জন্য কোন জায়গা নাই।",
  "ifCode": "যদী",
  "ifInRepeatError": "আপনার \"পুনরাবৃত্তি\" ব্লক ভিতরে একটি \"যদি\" ব্লক প্রয়োজন। আপনি যদি সমস্যা হয়, তাহলে আবার আগের স্তর চেষ্টা করুন ও দেখুন কিভাবে এটা কাজ করে।",
  "ifPathAhead": "যদি সামনে পথ থাকে",
  "ifTooltip": "একটি নির্দিষ্ট দিক যদি রাস্তা থাকে, তাহলে কিছু কাজ করুন।",
  "ifelseTooltip": "নির্দিষ্ট দিক একটি পথ থাকলে প্রথম ব্লকের কাজ করুন। না থাকলে দ্বিতীয় ব্লক কাজ করুন।",
  "ifFlowerTooltip": "নির্দিষ্ট দিক একটি ফুল / মৌচাক থাকলে কিছু কাজ করুন।",
  "ifOnlyFlowerTooltip": "নির্দিষ্ট দিক একটি ফুল থাকলে কিছু কাজ করুন।",
  "ifelseFlowerTooltip": "নির্দিষ্ট দিক একটি ফুল / মৌচাক থাকলে প্রথম ব্লকের কাজ করুন। না থাকলে দ্বিতীয় ব্লক কাজ করুন।",
  "insufficientHoney": "আপনি সঠিক পরিমাণ মধু তৈরি করা প্রয়োজন।",
  "insufficientNectar": "আপনি সঠিক পরিমাণ পুষ্পমধু সংগ্রহ করা প্রয়োজন।",
  "make": "তৈরি করা",
  "moveBackward": "পেছনে চলুন",
  "moveEastTooltip": "আমাকে পূর্ব দিকে এক ঘর স্থানান্তর করুন",
  "moveForward": "সামনে এগিয়ে যান",
  "moveForwardTooltip": "আমাকে সমনের দিকে এক ঘর সরান",
  "moveNorthTooltip": "আমাকে উত্তর দিকে এক ঘর সরান",
  "moveSouthTooltip": "আমাকে দক্ষিণ দিকে এক ঘর স্থানান্তর করুন",
  "moveTooltip": "আমাকে সমনের বা পেছনে দিকে এক ঘর সরান",
  "moveWestTooltip": "আমাকে পশ্চিম দিকে এক ঘর সরান",
  "nectar": "পুষ্পমধু নিন",
  "nectarRemaining": "পুষ্পমধু ",
  "nectarTooltip": "একটি ফুল থেকে পুষ্পমধু নিন",
  "nextLevel": "অভিনন্দন! আপনি এই ধাঁধা সম্পন্ন করেছেন।",
  "no": "না",
  "noPathAhead": "পথ বন্ধ",
  "noPathLeft": "বাঁদিকে কোন পথ নেই",
  "noPathRight": "ডানদিকে কোন পথ নেই",
  "notAtFlowerError": "আপনি শুধুমাত্র একটি ফুল থেকেই পুষ্পমধু পেতে পারেন।",
  "notAtHoneycombError": "আপনি শুধুমাত্র একটি মৌচাকে মধু বানাতে পারেন।",
  "numBlocksNeeded": "এই ধাঁধাটি %1 ব্লক দিয়ে সমাধান করা যেতে পারে।",
  "pathAhead": "সামনে পথ",
  "pathLeft": "যদি বামদিকে পথ থাকে",
  "pathRight": "যদি ডানদিকে পথ থাকে",
  "pilePresent": "একটি গাদা আছে",
  "putdownTower": "টাওয়ার ধ্বংস করুন",
  "removeAndAvoidTheCow": "১টি সরান এবং গাভী এড়ান",
  "removeN": "সরান {shovelfuls}",
  "removePile": "গাদা সারনো",
  "removeStack": "খড়ের {shovelfuls} গাদা অপসারণ করুন",
  "removeSquare": "বর্গ অপসারণ করুন",
  "repeatCarefullyError": "এই সমস্যার সমাধানের উদ্দেশ্যে, \"পুনরাবৃত্তি\" ব্লকের ভেতরে দুইটি ধাপ এবং এক মোড়ের নমুনা সাবধানে চিন্তা করুন। শেষে একবার অতিরিক্ত ঘুরা খারাপ কিছু নয়।",
  "repeatUntil": "যতক্ষণ না পুনরাবৃত্তি",
  "repeatUntilBlocked": "যদি সামনে পথ",
  "repeatUntilFinish": "শেষ পর্যন্ত পুনরাবৃত্ত করুন",
  "step": "ধাপ",
  "totalHoney": "মোট মধু",
  "totalNectar": "মোট পুষ্পমধু",
  "turnLeft": "বামে যান",
  "turnRight": "ডানে যান",
  "turnTooltip": "আমাকে বামে বা ডানে 90 ডিগ্রী ঘুরিয়ে দেয়।",
  "uncheckedCloudError": "সব মেঘ পরীক্ষা করে তারা ফুল না মধু তা দেখতে ভুলবেন না।",
  "uncheckedPurpleError": "সব বেগুনি ফুল পরীক্ষা করে তাতে পুষ্পমধু আছে কিনা দেখতে ভুলবেন না।",
  "whileMsg": "যখন",
  "whileTooltip": "সমাপ্তি বিন্দুতে না পৌঁছানো পর্যন্ত ঘিরা কাজ পুনরাবৃত্তি করুন।",
  "word": "শব্দটি খুঁজুন",
  "yes": "\"হ্যাঁ\"",
  "youSpelled": "আপনি বানান করেছেন"
}

apps/i18n/maze/bn_bd.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "১ একক ময়লা স্থাপন করুন",
   "finalLevel": "অভিনন্দন! আপনি শেষ ধাঁধা সমাধান করছেন।",
   "flowerEmptyError": "আপনি ভ্রমণরত ফুল আর কোন পুষ্পমধু নেই।",
+  "didNotCollectEverything": "আপনি কোনো পুষ্পরেণু বা মধু শুরু ছেড়ে না তা নিশ্চিত করুন",
   "get": "প্রাপ্ত",
   "heightParameter": "উচ্চতা",
   "holePresent": "সেখানে একটি গর্ত আছে।",
@@ -81,6 +82,5 @@
   "whileTooltip": "সমাপ্তি বিন্দুতে না পৌঁছানো পর্যন্ত ঘিরা কাজ পুনরাবৃত্তি করুন।",
   "word": "শব্দটি খুঁজুন",
   "yes": "\"হ্যাঁ\"",
-  "youSpelled": "আপনি বানান করেছেন",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "আপনি বানান করেছেন"
 }
