apps/i18n/maze/ca_es.json (before)
{
  "atHoneycomb": "al rusc",
  "atFlower": "a la flor",
  "avoidCowAndRemove": "evita la vaca i elimina 1",
  "continue": "Continuar",
  "dig": "suprimeix 1",
  "digTooltip": "suprimerix 1 unitat de brutícia",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "fes",
  "elseCode": "en cas contrari",
  "fill": "Ompleix 1",
  "fillN": "ompli {shovelfuls}",
  "fillStack": "Omple les piles de forats {shovelfuls}",
  "fillSquare": "ompli el quadrat",
  "fillTooltip": "Lloc d'unitat 1 de brutícia",
  "finalLevel": "Felicitats! Has resolt el puzzle final.",
  "flowerEmptyError": "La flor on estàs no té més nèctar.",
  "get": "aconseguir",
  "heightParameter": "alçcada",
  "holePresent": "hi ha un forat",
  "honey": "fer mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "Fer mel del nèctar",
  "honeycombFullError": "Aquest rusc no té espai per més mel.",
  "ifCode": "si",
  "ifInRepeatError": "Necessites un bloc \"si\" a dins un bloc \"repetir\". Si estàs tenint problemes, torna a intentar el nivell anterior per veure com funcionava.",
  "ifPathAhead": "si camí endevant",
  "ifTooltip": "Si hi ha un camí en la direcció especificada, fer algunes accions.",
  "ifelseTooltip": "Si hi ha un camí en la direcció específicada, fer el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "ifFlowerTooltip": "Si hi ha una flor/rusc en la direcció concreta, llavors fes algunes accions.",
  "ifOnlyFlowerTooltip": "Si hi ha alguna flor en la direcció especificada, llavors fes algunes accions.",
  "ifelseFlowerTooltip": "Si hi ha una flor/rusc en la direcció concreta, llavors féu el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "insufficientHoney": "Utilitzeu tots els blocs correctament, però cal fer la quantitat exacte de mel.",
  "insufficientNectar": "Estàs utilitzant correctament tots els blocs, però necessites recollir la quantitat exacte de nèctar.",
  "make": "fer",
  "moveBackward": "retrocedir",
  "moveEastTooltip": "Moure'm cap a l'est un espai.",
  "moveForward": "avança",
  "moveForwardTooltip": "Mou-me un espai cap endevant.",
  "moveNorthTooltip": "Moure'm cap al nord un espai.",
  "moveSouthTooltip": "Moure'm al sud un espai.",
  "moveTooltip": "Em mou cap endavant/enrere un espai",
  "moveWestTooltip": "Moure'm cap a l'est un espai.",
  "nectar": "obtenir nèctar",
  "nectarRemaining": "nèctar",
  "nectarTooltip": "Obtenir nèctar d'una flor",
  "nextLevel": "Felicitats! Has complert aquest puzzle.",
  "no": "No",
  "noPathAhead": "el camí està bloquejat",
  "noPathLeft": "no hi ha camí cap a l'esquerra",
  "noPathRight": "no hi ha camí cap a la dreta",
  "notAtFlowerError": "Només es pot obtenir nèctar d'una flor.",
  "notAtHoneycombError": "Només pot fer mel a un rusc.",
  "numBlocksNeeded": "Aquest puzzle pot res resolt amb %1 blocs.",
  "pathAhead": "camí endevant",
  "pathLeft": "si camí cap a l'esquerra",
  "pathRight": "si camí cap a la dreta",
  "pilePresent": "hi ha un munt",
  "putdownTower": "Posa la torre",
  "removeAndAvoidTheCow": "elimina 1 i evita la vaca",
  "removeN": "elimina{shovelfuls}",
  "removePile": "treu la pila",
  "removeStack": "treu la pila del munt de {shovelfuls}",
  "removeSquare": "elimina el quadrat",
  "repeatCarefullyError": "Per solucionar això, pensar acuradament sobre el patró de dos moviments i un gir per posar en el bloc \"repetició\".  Està bé tenir un gir addicional al final.",
  "repeatUntil": "repeteix fins que",
  "repeatUntilBlocked": "de mentres, camí cap endevant",
  "repeatUntilFinish": "repeteix fins a acabar",
  "step": "pas",
  "totalHoney": "mel total",
  "totalNectar": "Nèctar total",
  "turnLeft": "gira a l'esquerra",
  "turnRight": "gira a la dreta",
  "turnTooltip": "Gira'm 90 graus cap a l'esquerra o cap a la dreta.",
  "uncheckedCloudError": "Assegureu-vos de comprovar tots els núvols per veure si són les flors o els ruscs.",
  "uncheckedPurpleError": "Assegureu-vos de comprovar totes les flors porpres per veure si tenen nèctar",
  "whileMsg": "mentres",
  "whileTooltip": "Repetiu les accions tancades fins que s'arribi al punt final.",
  "word": "Troba la paraula",
  "yes": "Sí",
  "youSpelled": "Has escrit",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ca_es.json (after)
{
  "atHoneycomb": "al rusc",
  "atFlower": "a la flor",
  "avoidCowAndRemove": "evita la vaca i elimina 1",
  "continue": "Continuar",
  "dig": "suprimeix 1",
  "digTooltip": "suprimerix 1 unitat de brutícia",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "fes",
  "elseCode": "en cas contrari",
  "fill": "Ompleix 1",
  "fillN": "ompli {shovelfuls}",
  "fillStack": "Omple les piles de forats {shovelfuls}",
  "fillSquare": "ompli el quadrat",
  "fillTooltip": "Lloc d'unitat 1 de brutícia",
  "finalLevel": "Felicitats! Has resolt el puzzle final.",
  "flowerEmptyError": "La flor on estàs no té més nèctar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "aconseguir",
  "heightParameter": "alçcada",
  "holePresent": "hi ha un forat",
  "honey": "fer mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "Fer mel del nèctar",
  "honeycombFullError": "Aquest rusc no té espai per més mel.",
  "ifCode": "si",
  "ifInRepeatError": "Necessites un bloc \"si\" a dins un bloc \"repetir\". Si estàs tenint problemes, torna a intentar el nivell anterior per veure com funcionava.",
  "ifPathAhead": "si camí endevant",
  "ifTooltip": "Si hi ha un camí en la direcció especificada, fer algunes accions.",
  "ifelseTooltip": "Si hi ha un camí en la direcció específicada, fer el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "ifFlowerTooltip": "Si hi ha una flor/rusc en la direcció concreta, llavors fes algunes accions.",
  "ifOnlyFlowerTooltip": "Si hi ha alguna flor en la direcció especificada, llavors fes algunes accions.",
  "ifelseFlowerTooltip": "Si hi ha una flor/rusc en la direcció concreta, llavors féu el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "insufficientHoney": "Utilitzeu tots els blocs correctament, però cal fer la quantitat exacte de mel.",
  "insufficientNectar": "Estàs utilitzant correctament tots els blocs, però necessites recollir la quantitat exacte de nèctar.",
  "make": "fer",
  "moveBackward": "retrocedir",
  "moveEastTooltip": "Moure'm cap a l'est un espai.",
  "moveForward": "avança",
  "moveForwardTooltip": "Mou-me un espai cap endevant.",
  "moveNorthTooltip": "Moure'm cap al nord un espai.",
  "moveSouthTooltip": "Moure'm al sud un espai.",
  "moveTooltip": "Em mou cap endavant/enrere un espai",
  "moveWestTooltip": "Moure'm cap a l'est un espai.",
  "nectar": "obtenir nèctar",
  "nectarRemaining": "nèctar",
  "nectarTooltip": "Obtenir nèctar d'una flor",
  "nextLevel": "Felicitats! Has complert aquest puzzle.",
  "no": "No",
  "noPathAhead": "el camí està bloquejat",
  "noPathLeft": "no hi ha camí cap a l'esquerra",
  "noPathRight": "no hi ha camí cap a la dreta",
  "notAtFlowerError": "Només es pot obtenir nèctar d'una flor.",
  "notAtHoneycombError": "Només pot fer mel a un rusc.",
  "numBlocksNeeded": "Aquest puzzle pot res resolt amb %1 blocs.",
  "pathAhead": "camí endevant",
  "pathLeft": "si camí cap a l'esquerra",
  "pathRight": "si camí cap a la dreta",
  "pilePresent": "hi ha un munt",
  "putdownTower": "Posa la torre",
  "removeAndAvoidTheCow": "elimina 1 i evita la vaca",
  "removeN": "elimina{shovelfuls}",
  "removePile": "treu la pila",
  "removeStack": "treu la pila del munt de {shovelfuls}",
  "removeSquare": "elimina el quadrat",
  "repeatCarefullyError": "Per solucionar això, pensar acuradament sobre el patró de dos moviments i un gir per posar en el bloc \"repetició\".  Està bé tenir un gir addicional al final.",
  "repeatUntil": "repeteix fins que",
  "repeatUntilBlocked": "de mentres, camí cap endevant",
  "repeatUntilFinish": "repeteix fins a acabar",
  "step": "pas",
  "totalHoney": "mel total",
  "totalNectar": "Nèctar total",
  "turnLeft": "gira a l'esquerra",
  "turnRight": "gira a la dreta",
  "turnTooltip": "Gira'm 90 graus cap a l'esquerra o cap a la dreta.",
  "uncheckedCloudError": "Assegureu-vos de comprovar tots els núvols per veure si són les flors o els ruscs.",
  "uncheckedPurpleError": "Assegureu-vos de comprovar totes les flors porpres per veure si tenen nèctar",
  "whileMsg": "mentres",
  "whileTooltip": "Repetiu les accions tancades fins que s'arribi al punt final.",
  "word": "Troba la paraula",
  "yes": "Sí",
  "youSpelled": "Has escrit"
}

apps/i18n/maze/ca_es.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "Lloc d'unitat 1 de brutícia",
   "finalLevel": "Felicitats! Has resolt el puzzle final.",
   "flowerEmptyError": "La flor on estàs no té més nèctar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "aconseguir",
   "heightParameter": "alçcada",
   "holePresent": "hi ha un forat",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repetiu les accions tancades fins que s'arribi al punt final.",
   "word": "Troba la paraula",
   "yes": "Sí",
-  "youSpelled": "Has escrit",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Has escrit"
 }
