apps/i18n/maze/cs_cz.json (before)
{
  "atHoneycomb": "na plástvi",
  "atFlower": "na květině",
  "avoidCowAndRemove": "Vyhni se krávě a odstraň 1",
  "continue": "Pokračovat",
  "dig": "odstraň 1",
  "digTooltip": "odeber 1 jednotku hlíny",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "proveď",
  "elseCode": "jinak",
  "fill": "vyplň 1",
  "fillN": "vyplň {shovelfuls}",
  "fillStack": "vyplň šachtu {shovelfuls} děr",
  "fillSquare": "vyplň čtverec",
  "fillTooltip": "umísti 1 jednotku hlíny",
  "finalLevel": "Dobrá práce! Vyřešil jsi poslední hádanku.",
  "flowerEmptyError": "Květina, na které jsi, už nemá nektar.",
  "get": "získat",
  "heightParameter": "výška",
  "holePresent": "tady je díra",
  "honey": "vyrob med",
  "honeyAvailable": "med",
  "honeyTooltip": "Vyrob med z nektaru",
  "honeycombFullError": "V této plástvi není místo pro více medu.",
  "ifCode": "Pokud",
  "ifInRepeatError": "Potřebuješ blok \"pokud\" uvnitř bloku \"opakovat\". Pokud máš potíže, zkus znovu předchozí úroveň, aby jsi zjistil, jak fungovala.",
  "ifPathAhead": "když je cesta vpřed",
  "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
  "ifelseTooltip": "Pokud je v daném směru cesta, proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "ifFlowerTooltip": "Pokud je v určeném směru květina/plástev, pak udělej nějaké akce.",
  "ifOnlyFlowerTooltip": "Je-li v určeném směru je květina, pak udělejte nějaké akce.",
  "ifelseFlowerTooltip": "Pokud je v určeném směru květina/plástev, pak proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "insufficientHoney": "Používáš správné bloky, ale je potřeba vyrobit správné množství medu.",
  "insufficientNectar": "Používáš správné bloky, ale je potřeba nasbírat správné množství nektaru.",
  "make": "vyrob",
  "moveBackward": "posunout zpět",
  "moveEastTooltip": "Posuň mě na východ o jedno políčko.",
  "moveForward": "posunout vpřed",
  "moveForwardTooltip": "Posuň mě jedno pole vpřed.",
  "moveNorthTooltip": "Posuň mě na sever o jedno políčko.",
  "moveSouthTooltip": "Posuň mě na jih o jedno políčko.",
  "moveTooltip": "Posuň mě vpřed/zpět o jedno políčko",
  "moveWestTooltip": "Posuň mě na západ o jedno políčko.",
  "nectar": "získej nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Získej nektar z květiny",
  "nextLevel": "Dobrá práce! Dokončil jsi tuto hádanku.",
  "no": "Ne",
  "noPathAhead": "cesta je blokována",
  "noPathLeft": "žádná cesta vlevo",
  "noPathRight": "žádná cesta vpravo",
  "notAtFlowerError": "Nektar můžeš získat jenom z květiny.",
  "notAtHoneycombError": "Med můžeš vyrobit jenom v plástvi.",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomocí %1 bloků.",
  "pathAhead": "cesta vpřed",
  "pathLeft": "když je cesta vlevo",
  "pathRight": "když je cesta vpravo",
  "pilePresent": "tady je hromádka",
  "putdownTower": "polož věž",
  "removeAndAvoidTheCow": "odstranit 1 a vyhnout se krávě",
  "removeN": "odstraň {shovelfuls}",
  "removePile": "odstranit hromádku",
  "removeStack": "odstranit sadu{shovelfuls} hromádek",
  "removeSquare": "odstraň čtverec",
  "repeatCarefullyError": "Chceš-li to vyřešit, zamysli se nad dvěma posuny a jedním otočením v bloku \"opakuj\". Je v pořádku mít na konci jeden posun navíc.",
  "repeatUntil": "Opakovat do",
  "repeatUntilBlocked": "dokud je cesta vpřed",
  "repeatUntilFinish": "opakuj do konce",
  "step": "Krok",
  "totalHoney": "medu celkem",
  "totalNectar": "nektaru celkem",
  "turnLeft": "otočit vlevo",
  "turnRight": "otočit vpravo",
  "turnTooltip": "Otočí mě doleva nebo doprava o 90 stupňů.",
  "uncheckedCloudError": "Nezapomeň zkontrolovat všechny mraky a zjisti, jestli jsou to květiny nebo plástve.",
  "uncheckedPurpleError": "Nezapomeň zkontrolovat všechny fialové květiny a zjistit, jestli mají nektar",
  "whileMsg": "dokud",
  "whileTooltip": "Opakuje obsažené akce dokud nedosáhne cíle.",
  "word": "Najdi slovo",
  "yes": "Ano",
  "youSpelled": "Vyhláskoval(a) jsi",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/cs_cz.json (after)
{
  "atHoneycomb": "na plástvi",
  "atFlower": "na květině",
  "avoidCowAndRemove": "Vyhni se krávě a odstraň 1",
  "continue": "Pokračovat",
  "dig": "odstraň 1",
  "digTooltip": "odeber 1 jednotku hlíny",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "proveď",
  "elseCode": "jinak",
  "fill": "vyplň 1",
  "fillN": "vyplň {shovelfuls}",
  "fillStack": "vyplň šachtu {shovelfuls} děr",
  "fillSquare": "vyplň čtverec",
  "fillTooltip": "umísti 1 jednotku hlíny",
  "finalLevel": "Dobrá práce! Vyřešil jsi poslední hádanku.",
  "flowerEmptyError": "Květina, na které jsi, už nemá nektar.",
  "didNotCollectEverything": "Ujistěte se, zda že jste za sebou nenechali nektar nebo med!",
  "get": "získat",
  "heightParameter": "výška",
  "holePresent": "tady je díra",
  "honey": "vyrob med",
  "honeyAvailable": "med",
  "honeyTooltip": "Vyrob med z nektaru",
  "honeycombFullError": "V této plástvi není místo pro více medu.",
  "ifCode": "Pokud",
  "ifInRepeatError": "Potřebuješ blok \"pokud\" uvnitř bloku \"opakovat\". Pokud máš potíže, zkus znovu předchozí úroveň, aby jsi zjistil, jak fungovala.",
  "ifPathAhead": "když je cesta vpřed",
  "ifTooltip": "Pokud je v daném směru cesta, provede určité akce.",
  "ifelseTooltip": "Pokud je v daném směru cesta, proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "ifFlowerTooltip": "Pokud je v určeném směru květina/plástev, pak udělej nějaké akce.",
  "ifOnlyFlowerTooltip": "Je-li v určeném směru je květina, pak udělejte nějaké akce.",
  "ifelseFlowerTooltip": "Pokud je v určeném směru květina/plástev, pak proveď první blok akcí. V opačném případě proveď druhý blok akcí.",
  "insufficientHoney": "Používáš správné bloky, ale je potřeba vyrobit správné množství medu.",
  "insufficientNectar": "Používáš správné bloky, ale je potřeba nasbírat správné množství nektaru.",
  "make": "vyrob",
  "moveBackward": "posunout zpět",
  "moveEastTooltip": "Posuň mě na východ o jedno políčko.",
  "moveForward": "posunout vpřed",
  "moveForwardTooltip": "Posuň mě jedno pole vpřed.",
  "moveNorthTooltip": "Posuň mě na sever o jedno políčko.",
  "moveSouthTooltip": "Posuň mě na jih o jedno políčko.",
  "moveTooltip": "Posuň mě vpřed/zpět o jedno políčko",
  "moveWestTooltip": "Posuň mě na západ o jedno políčko.",
  "nectar": "získej nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Získej nektar z květiny",
  "nextLevel": "Dobrá práce! Dokončil jsi tuto hádanku.",
  "no": "Ne",
  "noPathAhead": "cesta je blokována",
  "noPathLeft": "žádná cesta vlevo",
  "noPathRight": "žádná cesta vpravo",
  "notAtFlowerError": "Nektar můžeš získat jenom z květiny.",
  "notAtHoneycombError": "Med můžeš vyrobit jenom v plástvi.",
  "numBlocksNeeded": "Tato hádanka může být vyřešena pomocí %1 bloků.",
  "pathAhead": "cesta vpřed",
  "pathLeft": "když je cesta vlevo",
  "pathRight": "když je cesta vpravo",
  "pilePresent": "tady je hromádka",
  "putdownTower": "polož věž",
  "removeAndAvoidTheCow": "odstranit 1 a vyhnout se krávě",
  "removeN": "odstraň {shovelfuls}",
  "removePile": "odstranit hromádku",
  "removeStack": "odstranit sadu{shovelfuls} hromádek",
  "removeSquare": "odstraň čtverec",
  "repeatCarefullyError": "Chceš-li to vyřešit, zamysli se nad dvěma posuny a jedním otočením v bloku \"opakuj\". Je v pořádku mít na konci jeden posun navíc.",
  "repeatUntil": "Opakovat do",
  "repeatUntilBlocked": "dokud je cesta vpřed",
  "repeatUntilFinish": "opakuj do konce",
  "step": "Krok",
  "totalHoney": "medu celkem",
  "totalNectar": "nektaru celkem",
  "turnLeft": "otočit vlevo",
  "turnRight": "otočit vpravo",
  "turnTooltip": "Otočí mě doleva nebo doprava o 90 stupňů.",
  "uncheckedCloudError": "Nezapomeň zkontrolovat všechny mraky a zjisti, jestli jsou to květiny nebo plástve.",
  "uncheckedPurpleError": "Nezapomeň zkontrolovat všechny fialové květiny a zjistit, jestli mají nektar",
  "whileMsg": "dokud",
  "whileTooltip": "Opakuje obsažené akce dokud nedosáhne cíle.",
  "word": "Najdi slovo",
  "yes": "Ano",
  "youSpelled": "Vyhláskoval(a) jsi"
}

apps/i18n/maze/cs_cz.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "umísti 1 jednotku hlíny",
   "finalLevel": "Dobrá práce! Vyřešil jsi poslední hádanku.",
   "flowerEmptyError": "Květina, na které jsi, už nemá nektar.",
+  "didNotCollectEverything": "Ujistěte se, zda že jste za sebou nenechali nektar nebo med!",
   "get": "získat",
   "heightParameter": "výška",
   "holePresent": "tady je díra",
@@ -81,6 +82,5 @@
   "whileTooltip": "Opakuje obsažené akce dokud nedosáhne cíle.",
   "word": "Najdi slovo",
   "yes": "Ano",
-  "youSpelled": "Vyhláskoval(a) jsi",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Vyhláskoval(a) jsi"
 }
