apps/i18n/maze/de_de.json (before)
{
  "atHoneycomb": "an der Honigwabe",
  "atFlower": "an der Blume",
  "avoidCowAndRemove": "vermeide die Kuh und entferne 1",
  "continue": "Fortfahren",
  "dig": "1 entfernen",
  "digTooltip": "einen Teil der Erde entfernen",
  "dirE": "O",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "mache",
  "elseCode": "ansonsten",
  "fill": "1 hinzufügen",
  "fillN": "fülle {shovelfuls}",
  "fillStack": "Das Loch mit {shovelfuls} Schaufeln Erde befüllen",
  "fillSquare": "Viereck füllen",
  "fillTooltip": "Lege eine Einheit Schmutz auf den Boden",
  "finalLevel": "Glückwunsch! Du hast die letzte Aufgabe abgeschlossen.",
  "flowerEmptyError": "Die Blume auf der du bist, hat keinen Nektar mehr.",
  "get": "Nehme",
  "heightParameter": "Höhe",
  "holePresent": "dort ist ein Loch",
  "honey": "Honig herstellen",
  "honeyAvailable": "Honig",
  "honeyTooltip": "Erzeuge Honig aus Nektar",
  "honeycombFullError": "Die Honigwabe hat keinen Platz mehr für Honig.",
  "ifCode": "wenn",
  "ifInRepeatError": "Du benötigst einen \"wenn\"-Block in einem \"wiederhole\"-Block. Wenn du Probleme hast, dann versuche nochmal das vorherige Level und schau wie es dort funktioniert.",
  "ifPathAhead": "Wenn Weg voraus",
  "ifTooltip": "Wenn ein Weg in die benannte Richtung existiert, dann führe ein paar Aktionen aus.",
  "ifelseTooltip": "Wenn ein Weg in die benannte Richtung existiert, führe die Aktionen des ersten Blocks aus, ansonsten die des Zweiten.",
  "ifFlowerTooltip": "Wenn es eine Blume/Honigwabe in der angegebenen Richtung gibt, dann führe einige Aktionen aus.",
  "ifOnlyFlowerTooltip": "Wenn eine Blume in der angegebenen Richtung ist, dann führe bestimmte Aktionen aus.",
  "ifelseFlowerTooltip": "Ist eine Blume/Waben in der angegebenen Richtung, dann führe den ersten Block der Aktionen aus. Andernfalls führe den zweiten Block der Aktionen aus.",
  "insufficientHoney": "Du benutzt die richtigen Blöcke, aber du hast nicht die richtige Menge an Honig.",
  "insufficientNectar": "Du benutzt die richtigen Blöcke, aber du hast nicht die richtige Menge an Nektar.",
  "make": "machen",
  "moveBackward": "rückwärts bewegen",
  "moveEastTooltip": "Bewege mich ein Feld Richtung Osten.",
  "moveForward": "vorwärts bewegen",
  "moveForwardTooltip": "Bewege mich ein Feld nach vorne.",
  "moveNorthTooltip": "Bewege mich ein Feld Richtung Norden.",
  "moveSouthTooltip": "Bewege mich ein Feld Richtung Süden.",
  "moveTooltip": "Bewege mich vorwärts/rückwärts um einen Platz",
  "moveWestTooltip": "Bewege mich ein Feld Richtung Westen.",
  "nectar": "nimm Nektar",
  "nectarRemaining": "Nektar",
  "nectarTooltip": "Nektar aus einer Blume erhalten",
  "nextLevel": "Glückwunsch! Du hast diese Aufgabe abgeschlossen.",
  "no": "Nein",
  "noPathAhead": "Pfad ist blockiert",
  "noPathLeft": "kein Pfad auf der linken Seite",
  "noPathRight": "kein Pfad auf der rechten Seite",
  "notAtFlowerError": "Du kannst Nektar nur aus einer Blume bekommen.",
  "notAtHoneycombError": "Du kannst Honig nur an der Honigwabe herstellen.",
  "numBlocksNeeded": "Diese Aufgabe kann mit %1 Blöcken gelöst werden.",
  "pathAhead": "Pfad voraus",
  "pathLeft": "falls auf der linken Seite ein Pfad ist",
  "pathRight": "falls auf der rechten Seite ein Pfad ist",
  "pilePresent": "Da ist ein Stapel",
  "putdownTower": "Stelle den Turm ab",
  "removeAndAvoidTheCow": "entferne 1 und vermeide die Kuh",
  "removeN": "Entferne {shovelfuls}",
  "removePile": "Haufen entfernen",
  "removeStack": "{shovelfuls} Schaufeln Erde vom Haufen entfernen",
  "removeSquare": "Viereck entfernen",
  "repeatCarefullyError": "Um dieses Level zu schaffen, musst du auf das Muster von zwei Bewegungen und einer Drehung achten, die du in einen \"wiederhole\"-Block setzt. Es ist in Ordnung, wenn du nach dieser Runde noch Züge übrig hast.",
  "repeatUntil": "Wiederhole bis",
  "repeatUntilBlocked": "Solange ein Weg vor dir liegt",
  "repeatUntilFinish": "Wiederholen bis abgeschlossen",
  "step": "Schritt",
  "totalHoney": "Gesamter Honig",
  "totalNectar": "Gesamter Nektar",
  "turnLeft": "nach links drehen",
  "turnRight": "nach rechts drehen",
  "turnTooltip": "Dreht mich nach links oder rechts um 90 Grad.",
  "uncheckedCloudError": "Stelle sicher, dass du alle Wolken auf Blumen oder Bienenwaben überprüfst.",
  "uncheckedPurpleError": "Stelle sicher, dass du alle lila Blumen nach Nektar durchsucht hast",
  "whileMsg": "solange",
  "whileTooltip": "Wiederhole die umschlossenen Aktionen bis der Endpunkt erreicht ist.",
  "word": "Finde das Wort",
  "yes": "Ja",
  "youSpelled": "Du hast geschrieben",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/de_de.json (after)
{
  "atHoneycomb": "an der Honigwabe",
  "atFlower": "an der Blume",
  "avoidCowAndRemove": "vermeide die Kuh und entferne 1",
  "continue": "Fortfahren",
  "dig": "1 entfernen",
  "digTooltip": "einen Teil der Erde entfernen",
  "dirE": "O",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "mache",
  "elseCode": "ansonsten",
  "fill": "1 hinzufügen",
  "fillN": "fülle {shovelfuls}",
  "fillStack": "Das Loch mit {shovelfuls} Schaufeln Erde befüllen",
  "fillSquare": "Viereck füllen",
  "fillTooltip": "Lege eine Einheit Schmutz auf den Boden",
  "finalLevel": "Glückwunsch! Du hast die letzte Aufgabe abgeschlossen.",
  "flowerEmptyError": "Die Blume auf der du bist, hat keinen Nektar mehr.",
  "didNotCollectEverything": "Stelle sicher, dass Du keinen Nektar oder Honig übrig lässt!",
  "get": "Nehme",
  "heightParameter": "Höhe",
  "holePresent": "dort ist ein Loch",
  "honey": "Honig herstellen",
  "honeyAvailable": "Honig",
  "honeyTooltip": "Erzeuge Honig aus Nektar",
  "honeycombFullError": "Die Honigwabe hat keinen Platz mehr für Honig.",
  "ifCode": "wenn",
  "ifInRepeatError": "Du benötigst einen \"wenn\"-Block in einem \"wiederhole\"-Block. Wenn du Probleme hast, dann versuche nochmal das vorherige Level und schau wie es dort funktioniert.",
  "ifPathAhead": "Wenn Weg voraus",
  "ifTooltip": "Wenn ein Weg in die benannte Richtung existiert, dann führe ein paar Aktionen aus.",
  "ifelseTooltip": "Wenn ein Weg in die benannte Richtung existiert, führe die Aktionen des ersten Blocks aus, ansonsten die des Zweiten.",
  "ifFlowerTooltip": "Wenn es eine Blume/Honigwabe in der angegebenen Richtung gibt, dann führe einige Aktionen aus.",
  "ifOnlyFlowerTooltip": "Wenn eine Blume in der angegebenen Richtung ist, dann führe bestimmte Aktionen aus.",
  "ifelseFlowerTooltip": "Ist eine Blume/Waben in der angegebenen Richtung, dann führe den ersten Block der Aktionen aus. Andernfalls führe den zweiten Block der Aktionen aus.",
  "insufficientHoney": "Du benutzt die richtigen Blöcke, aber du hast nicht die richtige Menge an Honig.",
  "insufficientNectar": "Du benutzt die richtigen Blöcke, aber du hast nicht die richtige Menge an Nektar.",
  "make": "machen",
  "moveBackward": "rückwärts bewegen",
  "moveEastTooltip": "Bewege mich ein Feld Richtung Osten.",
  "moveForward": "vorwärts bewegen",
  "moveForwardTooltip": "Bewege mich ein Feld nach vorne.",
  "moveNorthTooltip": "Bewege mich ein Feld Richtung Norden.",
  "moveSouthTooltip": "Bewege mich ein Feld Richtung Süden.",
  "moveTooltip": "Bewege mich vorwärts/rückwärts um einen Platz",
  "moveWestTooltip": "Bewege mich ein Feld Richtung Westen.",
  "nectar": "nimm Nektar",
  "nectarRemaining": "Nektar",
  "nectarTooltip": "Nektar aus einer Blume erhalten",
  "nextLevel": "Glückwunsch! Du hast diese Aufgabe abgeschlossen.",
  "no": "Nein",
  "noPathAhead": "Pfad ist blockiert",
  "noPathLeft": "kein Pfad auf der linken Seite",
  "noPathRight": "kein Pfad auf der rechten Seite",
  "notAtFlowerError": "Du kannst Nektar nur aus einer Blume bekommen.",
  "notAtHoneycombError": "Du kannst Honig nur an der Honigwabe herstellen.",
  "numBlocksNeeded": "Diese Aufgabe kann mit %1 Blöcken gelöst werden.",
  "pathAhead": "Pfad voraus",
  "pathLeft": "falls auf der linken Seite ein Pfad ist",
  "pathRight": "falls auf der rechten Seite ein Pfad ist",
  "pilePresent": "Da ist ein Stapel",
  "putdownTower": "Stelle den Turm ab",
  "removeAndAvoidTheCow": "entferne 1 und vermeide die Kuh",
  "removeN": "Entferne {shovelfuls}",
  "removePile": "Haufen entfernen",
  "removeStack": "{shovelfuls} Schaufeln Erde vom Haufen entfernen",
  "removeSquare": "Viereck entfernen",
  "repeatCarefullyError": "Um dieses Level zu schaffen, musst du auf das Muster von zwei Bewegungen und einer Drehung achten, die du in einen \"wiederhole\"-Block setzt. Es ist in Ordnung, wenn du nach dieser Runde noch Züge übrig hast.",
  "repeatUntil": "Wiederhole bis",
  "repeatUntilBlocked": "Solange ein Weg vor dir liegt",
  "repeatUntilFinish": "Wiederholen bis abgeschlossen",
  "step": "Schritt",
  "totalHoney": "Gesamter Honig",
  "totalNectar": "Gesamter Nektar",
  "turnLeft": "nach links drehen",
  "turnRight": "nach rechts drehen",
  "turnTooltip": "Dreht mich nach links oder rechts um 90 Grad.",
  "uncheckedCloudError": "Stelle sicher, dass du alle Wolken auf Blumen oder Bienenwaben überprüfst.",
  "uncheckedPurpleError": "Stelle sicher, dass du alle lila Blumen nach Nektar durchsucht hast",
  "whileMsg": "solange",
  "whileTooltip": "Wiederhole die umschlossenen Aktionen bis der Endpunkt erreicht ist.",
  "word": "Finde das Wort",
  "yes": "Ja",
  "youSpelled": "Du hast geschrieben"
}

apps/i18n/maze/de_de.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "Lege eine Einheit Schmutz auf den Boden",
   "finalLevel": "Glückwunsch! Du hast die letzte Aufgabe abgeschlossen.",
   "flowerEmptyError": "Die Blume auf der du bist, hat keinen Nektar mehr.",
+  "didNotCollectEverything": "Stelle sicher, dass Du keinen Nektar oder Honig übrig lässt!",
   "get": "Nehme",
   "heightParameter": "Höhe",
   "holePresent": "dort ist ein Loch",
@@ -81,6 +82,5 @@
   "whileTooltip": "Wiederhole die umschlossenen Aktionen bis der Endpunkt erreicht ist.",
   "word": "Finde das Wort",
   "yes": "Ja",
-  "youSpelled": "Du hast geschrieben",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Du hast geschrieben"
 }
