apps/i18n/maze/el_gr.json (before)
{
  "atHoneycomb": "στην κυψέλη",
  "atFlower": "στο λουλούδι",
  "avoidCowAndRemove": "απόφυγε την αγελάδα και αφαίρεσε 1",
  "continue": "Συνέχεια",
  "dig": "αφαίρεσε 1",
  "digTooltip": "βγάλε 1 μονάδα χώματος",
  "dirE": "Α",
  "dirN": "Β",
  "dirS": "Ν",
  "dirW": "Δ",
  "doCode": "κάνε",
  "elseCode": "αλλιώς",
  "fill": "γέμισε 1",
  "fillN": "γέμισε {shovelfuls}",
  "fillStack": "γέμισε τη στοίβα των φτυαριές{shovelfuls} τρυπών",
  "fillSquare": "γέμισε το τετράγωνο",
  "fillTooltip": "βάλε 1 μονάδα χώματος",
  "finalLevel": "Συγχαρητήρια! Έλυσες το τελευταίο Παζλ.",
  "flowerEmptyError": "Το λουλούδι στο οποίο βρίσκεσαι δεν έχει άλλο νέκταρ.",
  "get": "πάρε",
  "heightParameter": "ύψος",
  "holePresent": "υπάρχει μια τρύπα",
  "honey": "φτιάξε μέλι",
  "honeyAvailable": "μέλι",
  "honeyTooltip": "Φτιάξε μέλι από νέκταρ",
  "honeycombFullError": "Αυτή η κυψέλη δεν έχει χώρο για άλλο μέλι.",
  "ifCode": "εάν",
  "ifInRepeatError": "Χρειάζεσαι ένα πλακίδιο  «εάν» μέσα σε ένα πλακίδιο «επανάλαβε». Εάν αντιμετωπίζεις προβλήματα, δοκίμασε το προηγούμενο επίπεδο πάλι για να δεις πώς λειτούργησε.",
  "ifPathAhead": "Εάν υπάρχει διαδρομή μπροστά",
  "ifTooltip": "Αν υπάρχει ένα μονοπάτι προς τη συγκεκριμένη κατεύθυνση, τότε κάνε κάποιες ενέργειες.",
  "ifelseTooltip": "Αν υπάρχει ένα μονοπάτι στη συγκεκριμένη κατεύθυνση, τότε εκτέλεσε την πρώτη ομάδα ενεργειών. Διαφορετικά, εκτέλεσε τη δεύτερη ομάδα ενεργειών.",
  "ifFlowerTooltip": "Εάν υπάρχει λουλούδι / κυψέλη στη συγκεκριμένη κατεύθυνση, τότε κάνε κάποιες ενέργειες.",
  "ifOnlyFlowerTooltip": "Αν υπάρχει ένα λουλούδι στην συγκεκριμένη κατεύθυνση, τότε κάνε κάποιες ενέργεις.",
  "ifelseFlowerTooltip": "Εάν υπάρχει λουλούδι / κυψέλη στη συγκεκριμένη κατεύθυνση, τότε κάνε το πρώτο σετ από ενέργειες. Διαφορετικά, κάνε το δεύτερο σετ από ενέργειες.",
  "insufficientHoney": "Χρησιμοποιείς όλα τα σωστά πλακίδια, αλλά χρειάζεται να φτιάξεις τη σωστή ποσότητα μελιού.",
  "insufficientNectar": "Χρησιμοποιείς όλα τα σωστά πλακίδια, αλλά χρειάζεται να μαζέψεις τη σωστή ποσότητα μελιού.",
  "make": "φτιάξε",
  "moveBackward": "πήγαινε πίσω",
  "moveEastTooltip": "Πήγαινέ με ανατολικά ένα βήμα.",
  "moveForward": "προχώρησε μπροστά",
  "moveForwardTooltip": "Μετακίνησέ με προς τα μπροστά κατά ένα βήμα.",
  "moveNorthTooltip": "Πήγαινέ με βόρεια ένα βήμα.",
  "moveSouthTooltip": "Πήγαινέ με νότια ένα βήμα.",
  "moveTooltip": "Πήγαινέ με εμπρός / πίσω ένα βήμα",
  "moveWestTooltip": "Πήγαινέ με δυτικά ένα βήμα.",
  "nectar": "πάρε νέκταρ",
  "nectarRemaining": "νέκταρ",
  "nectarTooltip": "Πάρε νέκταρ από το λουλούδι",
  "nextLevel": "Συγχαρητήρια! Έχετε ολοκληρώσει αυτό το παζλ.",
  "no": "Όχι",
  "noPathAhead": "το μονοπάτι είναι κλειστό",
  "noPathLeft": "δεν υπάρχει μονοπάτι προς τα αριστερά",
  "noPathRight": "δεν υπάρχει μονοπάτι προς τα δεξιά",
  "notAtFlowerError": "Μπορείς να πάρεις νέκταρ μόνο από ένα λουλούδι.",
  "notAtHoneycombError": "Μπορείς να φτιάξεις μέλι μόνο στην κυψέλη.",
  "numBlocksNeeded": "Αυτό το παζλ μπορεί να λυθεί με %1 μπλοκ.",
  "pathAhead": "μονοπάτι ελεύθερο",
  "pathLeft": "εάν υπάρχει μονοπάτι αριστερά",
  "pathRight": "εάν υπάρχει μονοπάτι δεξιά",
  "pilePresent": "υπάρχει ένας σωρός",
  "putdownTower": "άφησε κάτω τον πύργο",
  "removeAndAvoidTheCow": "αφαίρεσε ένα και απέφυγε την αγελάδα",
  "removeN": "αφαίρεσε {shovelfuls}",
  "removePile": "αφαίρεσε το σωρό",
  "removeStack": "αφαίρεσε τη στοίβα από {shovelfuls} σωρούς",
  "removeSquare": "αφαίρεσε το τετράγωνο",
  "repeatCarefullyError": "Για να το λύσεις αυτό, σκέψου προσεκτικά σχετικά με το μοτίβο των δύο κινήσεων και της μιας στροφής που θα βάλεις στο πλακίδιο «επανάληψη».  Δεν υπάρχει πρόβλημα αν έχεις μία επιπλέον στροφή στο τέλος.",
  "repeatUntil": "επανάλαβε μέχρις ότου",
  "repeatUntilBlocked": "όσο υπ'αρχει μονοπάτι εμπρός",
  "repeatUntilFinish": "επανάλαβε μέχρι το τέλος",
  "step": "Βήμα",
  "totalHoney": "συνολικό μέλι",
  "totalNectar": "συνολικό νέκταρ",
  "turnLeft": "στρίψε αριστερά",
  "turnRight": "στρίψε δεξιά",
  "turnTooltip": "Με περιστρέφει αριστερά ή δεξιά κατά 90 μοίρες.",
  "uncheckedCloudError": "Βεβαιώσου ότι έλεγξες όλα τα σύννεφα για να δεις εάν είναι λουλούδια ή κυψέλες.",
  "uncheckedPurpleError": "Βεβαιώσου ότι έλεγξες όλα τα μοβ λουλούδια για να δεις εάν έχουν νέκταρ",
  "whileMsg": "όσο",
  "whileTooltip": "Επανάλαβε τις εσωτερικές ενέργειες μέχρι το τελικό σημείο.",
  "word": "Βρες τη λέξη",
  "yes": "Ναι",
  "youSpelled": "Έγραψες",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/el_gr.json (after)
{
  "atHoneycomb": "στην κυψέλη",
  "atFlower": "στο λουλούδι",
  "avoidCowAndRemove": "απόφυγε την αγελάδα και αφαίρεσε 1",
  "continue": "Συνέχεια",
  "dig": "αφαίρεσε 1",
  "digTooltip": "βγάλε 1 μονάδα χώματος",
  "dirE": "Α",
  "dirN": "Β",
  "dirS": "Ν",
  "dirW": "Δ",
  "doCode": "κάνε",
  "elseCode": "αλλιώς",
  "fill": "γέμισε 1",
  "fillN": "γέμισε {shovelfuls}",
  "fillStack": "γέμισε τη στοίβα των φτυαριές{shovelfuls} τρυπών",
  "fillSquare": "γέμισε το τετράγωνο",
  "fillTooltip": "βάλε 1 μονάδα χώματος",
  "finalLevel": "Συγχαρητήρια! Έλυσες το τελευταίο Παζλ.",
  "flowerEmptyError": "Το λουλούδι στο οποίο βρίσκεσαι δεν έχει άλλο νέκταρ.",
  "didNotCollectEverything": "Βεβαιώσου ότι δεν αφήνεις νέκταρ ή μέλι πίσω!",
  "get": "πάρε",
  "heightParameter": "ύψος",
  "holePresent": "υπάρχει μια τρύπα",
  "honey": "φτιάξε μέλι",
  "honeyAvailable": "μέλι",
  "honeyTooltip": "Φτιάξε μέλι από νέκταρ",
  "honeycombFullError": "Αυτή η κυψέλη δεν έχει χώρο για άλλο μέλι.",
  "ifCode": "εάν",
  "ifInRepeatError": "Χρειάζεσαι ένα πλακίδιο  «εάν» μέσα σε ένα πλακίδιο «επανάλαβε». Εάν αντιμετωπίζεις προβλήματα, δοκίμασε το προηγούμενο επίπεδο πάλι για να δεις πώς λειτούργησε.",
  "ifPathAhead": "Εάν υπάρχει διαδρομή μπροστά",
  "ifTooltip": "Αν υπάρχει ένα μονοπάτι προς τη συγκεκριμένη κατεύθυνση, τότε κάνε κάποιες ενέργειες.",
  "ifelseTooltip": "Αν υπάρχει ένα μονοπάτι στη συγκεκριμένη κατεύθυνση, τότε εκτέλεσε την πρώτη ομάδα ενεργειών. Διαφορετικά, εκτέλεσε τη δεύτερη ομάδα ενεργειών.",
  "ifFlowerTooltip": "Εάν υπάρχει λουλούδι / κυψέλη στη συγκεκριμένη κατεύθυνση, τότε κάνε κάποιες ενέργειες.",
  "ifOnlyFlowerTooltip": "Αν υπάρχει ένα λουλούδι στην συγκεκριμένη κατεύθυνση, τότε κάνε κάποιες ενέργεις.",
  "ifelseFlowerTooltip": "Εάν υπάρχει λουλούδι / κυψέλη στη συγκεκριμένη κατεύθυνση, τότε κάνε το πρώτο σετ από ενέργειες. Διαφορετικά, κάνε το δεύτερο σετ από ενέργειες.",
  "insufficientHoney": "Χρησιμοποιείς όλα τα σωστά πλακίδια, αλλά χρειάζεται να φτιάξεις τη σωστή ποσότητα μελιού.",
  "insufficientNectar": "Χρησιμοποιείς όλα τα σωστά πλακίδια, αλλά χρειάζεται να μαζέψεις τη σωστή ποσότητα μελιού.",
  "make": "φτιάξε",
  "moveBackward": "πήγαινε πίσω",
  "moveEastTooltip": "Πήγαινέ με ανατολικά ένα βήμα.",
  "moveForward": "προχώρησε μπροστά",
  "moveForwardTooltip": "Μετακίνησέ με προς τα μπροστά κατά ένα βήμα.",
  "moveNorthTooltip": "Πήγαινέ με βόρεια ένα βήμα.",
  "moveSouthTooltip": "Πήγαινέ με νότια ένα βήμα.",
  "moveTooltip": "Πήγαινέ με εμπρός / πίσω ένα βήμα",
  "moveWestTooltip": "Πήγαινέ με δυτικά ένα βήμα.",
  "nectar": "πάρε νέκταρ",
  "nectarRemaining": "νέκταρ",
  "nectarTooltip": "Πάρε νέκταρ από το λουλούδι",
  "nextLevel": "Συγχαρητήρια! Έχετε ολοκληρώσει αυτό το παζλ.",
  "no": "Όχι",
  "noPathAhead": "το μονοπάτι είναι κλειστό",
  "noPathLeft": "δεν υπάρχει μονοπάτι προς τα αριστερά",
  "noPathRight": "δεν υπάρχει μονοπάτι προς τα δεξιά",
  "notAtFlowerError": "Μπορείς να πάρεις νέκταρ μόνο από ένα λουλούδι.",
  "notAtHoneycombError": "Μπορείς να φτιάξεις μέλι μόνο στην κυψέλη.",
  "numBlocksNeeded": "Αυτό το παζλ μπορεί να λυθεί με %1 μπλοκ.",
  "pathAhead": "μονοπάτι ελεύθερο",
  "pathLeft": "εάν υπάρχει μονοπάτι αριστερά",
  "pathRight": "εάν υπάρχει μονοπάτι δεξιά",
  "pilePresent": "υπάρχει ένας σωρός",
  "putdownTower": "άφησε κάτω τον πύργο",
  "removeAndAvoidTheCow": "αφαίρεσε ένα και απέφυγε την αγελάδα",
  "removeN": "αφαίρεσε {shovelfuls}",
  "removePile": "αφαίρεσε το σωρό",
  "removeStack": "αφαίρεσε τη στοίβα από {shovelfuls} σωρούς",
  "removeSquare": "αφαίρεσε το τετράγωνο",
  "repeatCarefullyError": "Για να το λύσεις αυτό, σκέψου προσεκτικά σχετικά με το μοτίβο των δύο κινήσεων και της μιας στροφής που θα βάλεις στο πλακίδιο «επανάληψη».  Δεν υπάρχει πρόβλημα αν έχεις μία επιπλέον στροφή στο τέλος.",
  "repeatUntil": "επανάλαβε μέχρις ότου",
  "repeatUntilBlocked": "όσο υπ'αρχει μονοπάτι εμπρός",
  "repeatUntilFinish": "επανάλαβε μέχρι το τέλος",
  "step": "Βήμα",
  "totalHoney": "συνολικό μέλι",
  "totalNectar": "συνολικό νέκταρ",
  "turnLeft": "στρίψε αριστερά",
  "turnRight": "στρίψε δεξιά",
  "turnTooltip": "Με περιστρέφει αριστερά ή δεξιά κατά 90 μοίρες.",
  "uncheckedCloudError": "Βεβαιώσου ότι έλεγξες όλα τα σύννεφα για να δεις εάν είναι λουλούδια ή κυψέλες.",
  "uncheckedPurpleError": "Βεβαιώσου ότι έλεγξες όλα τα μοβ λουλούδια για να δεις εάν έχουν νέκταρ",
  "whileMsg": "όσο",
  "whileTooltip": "Επανάλαβε τις εσωτερικές ενέργειες μέχρι το τελικό σημείο.",
  "word": "Βρες τη λέξη",
  "yes": "Ναι",
  "youSpelled": "Έγραψες"
}

apps/i18n/maze/el_gr.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "βάλε 1 μονάδα χώματος",
   "finalLevel": "Συγχαρητήρια! Έλυσες το τελευταίο Παζλ.",
   "flowerEmptyError": "Το λουλούδι στο οποίο βρίσκεσαι δεν έχει άλλο νέκταρ.",
+  "didNotCollectEverything": "Βεβαιώσου ότι δεν αφήνεις νέκταρ ή μέλι πίσω!",
   "get": "πάρε",
   "heightParameter": "ύψος",
   "holePresent": "υπάρχει μια τρύπα",
@@ -81,6 +82,5 @@
   "whileTooltip": "Επανάλαβε τις εσωτερικές ενέργειες μέχρι το τελικό σημείο.",
   "word": "Βρες τη λέξη",
   "yes": "Ναι",
-  "youSpelled": "Έγραψες",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Έγραψες"
 }
