apps/i18n/maze/et_ee.json (before)
{
  "atHoneycomb": "kärje juures",
  "atFlower": "lille juures",
  "avoidCowAndRemove": "väldi lehma ja eemalda 1",
  "continue": "Jätka",
  "dig": "eemalda 1",
  "digTooltip": "eemalda 1 ühik mulda",
  "dirE": "Ida",
  "dirN": "Põhi",
  "dirS": "Lõuna",
  "dirW": "Lääs",
  "doCode": "täida",
  "elseCode": "muidu",
  "fill": "täida 1",
  "fillN": "täida {shovelfuls}",
  "fillStack": "täida {shovelfuls} auke",
  "fillSquare": "täida ruut",
  "fillTooltip": "aseta maha 1 ühik mulda",
  "finalLevel": "Tubli! Sa lahendasid viimase mõistatuse.",
  "flowerEmptyError": "Lillel, millel oled, ei ole rohkem nektarit.",
  "get": "võta",
  "heightParameter": "kõrgus",
  "holePresent": "seal on auk",
  "honey": "tee mett",
  "honeyAvailable": "mesi",
  "honeyTooltip": "Tee nektarist mett",
  "honeycombFullError": "Selles meekärjes ei ole mee jaoks rohkem ruumi.",
  "ifCode": "kui",
  "ifInRepeatError": "Sul on vaja \"kui\" plokki \"korda\" ploki sisse. Kui sul on probleeme, siis proovi eelmist taset uuesti, et näha kuidas see käis.",
  "ifPathAhead": "kui ees on tee",
  "ifTooltip": "Kui märgitud suunas on tee, siis tee mõned toimingud.",
  "ifelseTooltip": "Kui märgitud suunas on tee, siis tee esimese ploki toiminguid. Vastasel juhul tee teise ploki toiminguid.",
  "ifFlowerTooltip": "Kui märgitud suunas on lill/kärg, siis tee mõned toimingud.",
  "ifOnlyFlowerTooltip": "Kui märgitud suunas on lill, siis tee mõned toimingud.",
  "ifelseFlowerTooltip": "Kui märgitud suunas on lill/kärg, siis tee esimene plokk toiminguid. Vastasel korral tee teine plokk toiminguid.",
  "insufficientHoney": "Sa pead tegema õige koguse mett.",
  "insufficientNectar": "Sa pead koguma õige koguse nektarit.",
  "make": "tee",
  "moveBackward": "liigu tagasi",
  "moveEastTooltip": "Liiguta mind ühe ühiku võrra itta.",
  "moveForward": "liigu edasi",
  "moveForwardTooltip": "Liiguta mind ühe ühiku võrra edasi.",
  "moveNorthTooltip": "Liiguta mind ühe ühiku võrra põhja.",
  "moveSouthTooltip": "Liiguta mind ühe ühiku võrra lõunasse.",
  "moveTooltip": "Liiguta mind ühe ühiku võrra edasi/tagasi",
  "moveWestTooltip": "Liiguta mind ühe ühiku võrra läände.",
  "nectar": "korja nektarit",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Korja õielt nektarit",
  "nextLevel": "Palju õnne! See ülesanne on lahendatud.",
  "no": "Ei",
  "noPathAhead": "teel on takistus",
  "noPathLeft": "vasakul ei ole teed",
  "noPathRight": "paremal ei ole teed",
  "notAtFlowerError": "Nektarit saab korjata ainult õitelt.",
  "notAtHoneycombError": "Sa saad teha mett ainult kärjes.",
  "numBlocksNeeded": "Selle ülesande saab lahendada %1 pusletükiga.",
  "pathAhead": "tee on ees",
  "pathLeft": "kui vasakul on tee",
  "pathRight": "kui paremal on tee",
  "pilePresent": "seal on kuhi",
  "putdownTower": "aseta torn maha",
  "removeAndAvoidTheCow": "eemalda 1 ja väldi lehma",
  "removeN": "eemalda {shovelfuls}",
  "removePile": "eemalda kuhi",
  "removeStack": "eemalda {shovelfuls} hunnikuid",
  "removeSquare": "eemalda ruut",
  "repeatCarefullyError": "Lahendamiseks, mõtle hoolikalt kahe käigu mustrile ja \"korda\" bloki käigule. Sellest pole hullu, kui sul on lõpus lisakäik.",
  "repeatUntil": "korda kuni",
  "repeatUntilBlocked": "kuni tee on ees",
  "repeatUntilFinish": "korda kuni lõpuni",
  "step": "samm",
  "totalHoney": "kokku mett",
  "totalNectar": "kokku nektarit",
  "turnLeft": "pööra vasakule",
  "turnRight": "pööra paremale",
  "turnTooltip": "Pöörab mind vasakule või paremale 90 kraadi võrra.",
  "uncheckedCloudError": "Kindlasti kontrolli kõiki pilvi, et näha, kas nad on lilled või kärjed.",
  "uncheckedPurpleError": "Kindlasti kontrolli kõiki lillat värvi lilli, et teada saada kas neil on nektarit",
  "whileMsg": "tingimusel",
  "whileTooltip": "Korrake lisatud tegevusi kuni lõpppunkt on saavutatud.",
  "word": "Leia sõna",
  "yes": "Jah",
  "youSpelled": "Sa kirjutasid",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/et_ee.json (after)
{
  "atHoneycomb": "kärje juures",
  "atFlower": "lille juures",
  "avoidCowAndRemove": "väldi lehma ja eemalda 1",
  "continue": "Jätka",
  "dig": "eemalda 1",
  "digTooltip": "eemalda 1 ühik mulda",
  "dirE": "Ida",
  "dirN": "Põhi",
  "dirS": "Lõuna",
  "dirW": "Lääs",
  "doCode": "täida",
  "elseCode": "muidu",
  "fill": "täida 1",
  "fillN": "täida {shovelfuls}",
  "fillStack": "täida {shovelfuls} auke",
  "fillSquare": "täida ruut",
  "fillTooltip": "aseta maha 1 ühik mulda",
  "finalLevel": "Tubli! Sa lahendasid viimase mõistatuse.",
  "flowerEmptyError": "Lillel, millel oled, ei ole rohkem nektarit.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "võta",
  "heightParameter": "kõrgus",
  "holePresent": "seal on auk",
  "honey": "tee mett",
  "honeyAvailable": "mesi",
  "honeyTooltip": "Tee nektarist mett",
  "honeycombFullError": "Selles meekärjes ei ole mee jaoks rohkem ruumi.",
  "ifCode": "kui",
  "ifInRepeatError": "Sul on vaja \"kui\" plokki \"korda\" ploki sisse. Kui sul on probleeme, siis proovi eelmist taset uuesti, et näha kuidas see käis.",
  "ifPathAhead": "kui ees on tee",
  "ifTooltip": "Kui märgitud suunas on tee, siis tee mõned toimingud.",
  "ifelseTooltip": "Kui märgitud suunas on tee, siis tee esimese ploki toiminguid. Vastasel juhul tee teise ploki toiminguid.",
  "ifFlowerTooltip": "Kui märgitud suunas on lill/kärg, siis tee mõned toimingud.",
  "ifOnlyFlowerTooltip": "Kui märgitud suunas on lill, siis tee mõned toimingud.",
  "ifelseFlowerTooltip": "Kui märgitud suunas on lill/kärg, siis tee esimene plokk toiminguid. Vastasel korral tee teine plokk toiminguid.",
  "insufficientHoney": "Sa pead tegema õige koguse mett.",
  "insufficientNectar": "Sa pead koguma õige koguse nektarit.",
  "make": "tee",
  "moveBackward": "liigu tagasi",
  "moveEastTooltip": "Liiguta mind ühe ühiku võrra itta.",
  "moveForward": "liigu edasi",
  "moveForwardTooltip": "Liiguta mind ühe ühiku võrra edasi.",
  "moveNorthTooltip": "Liiguta mind ühe ühiku võrra põhja.",
  "moveSouthTooltip": "Liiguta mind ühe ühiku võrra lõunasse.",
  "moveTooltip": "Liiguta mind ühe ühiku võrra edasi/tagasi",
  "moveWestTooltip": "Liiguta mind ühe ühiku võrra läände.",
  "nectar": "korja nektarit",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Korja õielt nektarit",
  "nextLevel": "Palju õnne! See ülesanne on lahendatud.",
  "no": "Ei",
  "noPathAhead": "teel on takistus",
  "noPathLeft": "vasakul ei ole teed",
  "noPathRight": "paremal ei ole teed",
  "notAtFlowerError": "Nektarit saab korjata ainult õitelt.",
  "notAtHoneycombError": "Sa saad teha mett ainult kärjes.",
  "numBlocksNeeded": "Selle ülesande saab lahendada %1 pusletükiga.",
  "pathAhead": "tee on ees",
  "pathLeft": "kui vasakul on tee",
  "pathRight": "kui paremal on tee",
  "pilePresent": "seal on kuhi",
  "putdownTower": "aseta torn maha",
  "removeAndAvoidTheCow": "eemalda 1 ja väldi lehma",
  "removeN": "eemalda {shovelfuls}",
  "removePile": "eemalda kuhi",
  "removeStack": "eemalda {shovelfuls} hunnikuid",
  "removeSquare": "eemalda ruut",
  "repeatCarefullyError": "Lahendamiseks, mõtle hoolikalt kahe käigu mustrile ja \"korda\" bloki käigule. Sellest pole hullu, kui sul on lõpus lisakäik.",
  "repeatUntil": "korda kuni",
  "repeatUntilBlocked": "kuni tee on ees",
  "repeatUntilFinish": "korda kuni lõpuni",
  "step": "samm",
  "totalHoney": "kokku mett",
  "totalNectar": "kokku nektarit",
  "turnLeft": "pööra vasakule",
  "turnRight": "pööra paremale",
  "turnTooltip": "Pöörab mind vasakule või paremale 90 kraadi võrra.",
  "uncheckedCloudError": "Kindlasti kontrolli kõiki pilvi, et näha, kas nad on lilled või kärjed.",
  "uncheckedPurpleError": "Kindlasti kontrolli kõiki lillat värvi lilli, et teada saada kas neil on nektarit",
  "whileMsg": "tingimusel",
  "whileTooltip": "Korrake lisatud tegevusi kuni lõpppunkt on saavutatud.",
  "word": "Leia sõna",
  "yes": "Jah",
  "youSpelled": "Sa kirjutasid"
}

apps/i18n/maze/et_ee.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "aseta maha 1 ühik mulda",
   "finalLevel": "Tubli! Sa lahendasid viimase mõistatuse.",
   "flowerEmptyError": "Lillel, millel oled, ei ole rohkem nektarit.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "võta",
   "heightParameter": "kõrgus",
   "holePresent": "seal on auk",
@@ -81,6 +82,5 @@
   "whileTooltip": "Korrake lisatud tegevusi kuni lõpppunkt on saavutatud.",
   "word": "Leia sõna",
   "yes": "Jah",
-  "youSpelled": "Sa kirjutasid",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Sa kirjutasid"
 }
