apps/i18n/maze/eu_es.json (before)
{
  "atHoneycomb": "abaraskan",
  "atFlower": "lorean",
  "avoidCowAndRemove": "saihestu behia eta ezabatu bat",
  "continue": "Jarraitu",
  "dig": "ezabatu bat",
  "digTooltip": "ezabatu lur unitate bat",
  "dirE": "E",
  "dirN": "I",
  "dirS": "H",
  "dirW": "M",
  "doCode": "egin",
  "elseCode": "bestela",
  "fill": "bete bat",
  "fillN": "bete {shovelfuls}",
  "fillStack": "{shovelfuls} zulo mordoa bete",
  "fillSquare": "bete karratua",
  "fillTooltip": "kokatu lur unitate bat",
  "finalLevel": "Zorionak! Amaierako puzlea ebatzi duzu.",
  "flowerEmptyError": "Lore honek ez du nektar gehiago.",
  "get": "jaso",
  "heightParameter": "Altuera",
  "holePresent": "Zulo bat dago",
  "honey": "egin eztia",
  "honeyAvailable": "eztia",
  "honeyTooltip": "Egin eztia nektarrarekin",
  "honeycombFullError": "Abaraskak ez dauka tokia ezti gehiago gordetzeko.",
  "ifCode": "baldin",
  "ifInRepeatError": "\"baldin\" bloke bat erabili behar duzu \"errepikatu\" bloke baten barruan. Zailtasunak badituzu, errepika ezazu aurreko maila, nola erabili ikusteko.",
  "ifPathAhead": "Aurrean bidea bada",
  "ifTooltip": "Zehaztutako norabidean bidea bada, orduan egin ekintza batzuk.",
  "ifelseTooltip": "Zehaztutako norabidean bidea bada, orduan egin lehenengo blokeko ekintzak. Bestela, egin bigarren blokeko ekintzak.",
  "ifFlowerTooltip": "Baldin eta zehazturiko norabidean lore/abaraskarik badago, egin zenbait ekintza.",
  "ifOnlyFlowerTooltip": "Zehaztutako norabidean lorerik badago, egin ekintza batzuk.",
  "ifelseFlowerTooltip": "Baldin eta zehazturiko norabidean lore/abaraskarik badago, egin lehen blokeko ekintzak. Bestela, egin bigarren blokeko ekintzak.",
  "insufficientHoney": "Ezti kopuru egokia egin behar duzu.",
  "insufficientNectar": "Nektar kopuru egokia bildu behar duzu.",
  "make": "Egin",
  "moveBackward": "atzera mugitu",
  "moveEastTooltip": "Mugi nazazu ekialdera espazio bat.",
  "moveForward": "mugitu aurrera",
  "moveForwardTooltip": "Mugi nazazu espazio bat aurrera.",
  "moveNorthTooltip": "Mugi nazazu iparraldera espazio bat.",
  "moveSouthTooltip": "Mugi nazazu hegoaldera espazio bat.",
  "moveTooltip": "Mugi nazazu aurrera/atzera hutsune bat",
  "moveWestTooltip": "Mugi nazazu mendebaldera espazio bat.",
  "nectar": "lortu nektarra",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Lortu nektarra lore batetik",
  "nextLevel": "Zorionak! Puzle hau osatu duzu.",
  "no": "Ez",
  "noPathAhead": "Bidea blokeatua dago",
  "noPathLeft": "ez dago biderik ezkerraldera",
  "noPathRight": "ez dago biderik eskuinaldera",
  "notAtFlowerError": "Lore batetik bakarrik lor dezakezu nektarra.",
  "notAtHoneycombError": "Eztia abaraska batean bakarrik egin dezakezu.",
  "numBlocksNeeded": "Puzle hau %1 blokeekin ebaz daiteke.",
  "pathAhead": "bidea aurrean",
  "pathLeft": "ezkerrera bidea badago",
  "pathRight": "eskuinera bidea baldin badago",
  "pilePresent": "meta bat dago",
  "putdownTower": "dorrea lurrera bota",
  "removeAndAvoidTheCow": "ezabatu bat eta saihestu behia",
  "removeN": "ezabatu {shovelfuls}",
  "removePile": "ezabatu meta",
  "removeStack": "ezabatu {shovelfuls} meta multzoa",
  "removeSquare": "ezabatu karratua",
  "repeatCarefullyError": "Hau ebazteko, pentsatu bi mugimendu eta bira baten sekuentzia \"errepikatu\" blokearen barruan jartzeko. Ongi dago, bira gehigarri bat bukaeran egitea.",
  "repeatUntil": "errepikatu %1 arte",
  "repeatUntilBlocked": "aurrean bidea dagoen bitartean",
  "repeatUntilFinish": "errepikatu bukatu arte",
  "step": "Pauso",
  "totalHoney": "eztia guztira",
  "totalNectar": "nektarra guztira",
  "turnLeft": "biratu ezkerrera",
  "turnRight": "biratu eskuinera",
  "turnTooltip": "90 gradu biratzen nau eskuin edo ezkerrera.",
  "uncheckedCloudError": "Ziurtatu hodei guztiak begiratzen dituzula loreak edo abaraskak dauden ikusteko.",
  "uncheckedPurpleError": "Ziurtatu lore more guztiak berrikusi dituzula, nektarra duten begiratzeko",
  "whileMsg": "bitartean",
  "whileTooltip": "Errepikatu barruko ekintzak bukaerako puntua eskuratu arte.",
  "word": "Bilatu hitza",
  "yes": "Bai",
  "youSpelled": "Idatzi duzu",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/eu_es.json (after)
{
  "atHoneycomb": "abaraskan",
  "atFlower": "lorean",
  "avoidCowAndRemove": "saihestu behia eta ezabatu bat",
  "continue": "Jarraitu",
  "dig": "ezabatu bat",
  "digTooltip": "ezabatu lur unitate bat",
  "dirE": "E",
  "dirN": "I",
  "dirS": "H",
  "dirW": "M",
  "doCode": "egin",
  "elseCode": "bestela",
  "fill": "bete bat",
  "fillN": "bete {shovelfuls}",
  "fillStack": "{shovelfuls} zulo mordoa bete",
  "fillSquare": "bete karratua",
  "fillTooltip": "kokatu lur unitate bat",
  "finalLevel": "Zorionak! Amaierako puzlea ebatzi duzu.",
  "flowerEmptyError": "Lore honek ez du nektar gehiago.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "jaso",
  "heightParameter": "Altuera",
  "holePresent": "Zulo bat dago",
  "honey": "egin eztia",
  "honeyAvailable": "eztia",
  "honeyTooltip": "Egin eztia nektarrarekin",
  "honeycombFullError": "Abaraskak ez dauka tokia ezti gehiago gordetzeko.",
  "ifCode": "baldin",
  "ifInRepeatError": "\"baldin\" bloke bat erabili behar duzu \"errepikatu\" bloke baten barruan. Zailtasunak badituzu, errepika ezazu aurreko maila, nola erabili ikusteko.",
  "ifPathAhead": "Aurrean bidea bada",
  "ifTooltip": "Zehaztutako norabidean bidea bada, orduan egin ekintza batzuk.",
  "ifelseTooltip": "Zehaztutako norabidean bidea bada, orduan egin lehenengo blokeko ekintzak. Bestela, egin bigarren blokeko ekintzak.",
  "ifFlowerTooltip": "Baldin eta zehazturiko norabidean lore/abaraskarik badago, egin zenbait ekintza.",
  "ifOnlyFlowerTooltip": "Zehaztutako norabidean lorerik badago, egin ekintza batzuk.",
  "ifelseFlowerTooltip": "Baldin eta zehazturiko norabidean lore/abaraskarik badago, egin lehen blokeko ekintzak. Bestela, egin bigarren blokeko ekintzak.",
  "insufficientHoney": "Ezti kopuru egokia egin behar duzu.",
  "insufficientNectar": "Nektar kopuru egokia bildu behar duzu.",
  "make": "Egin",
  "moveBackward": "atzera mugitu",
  "moveEastTooltip": "Mugi nazazu ekialdera espazio bat.",
  "moveForward": "mugitu aurrera",
  "moveForwardTooltip": "Mugi nazazu espazio bat aurrera.",
  "moveNorthTooltip": "Mugi nazazu iparraldera espazio bat.",
  "moveSouthTooltip": "Mugi nazazu hegoaldera espazio bat.",
  "moveTooltip": "Mugi nazazu aurrera/atzera hutsune bat",
  "moveWestTooltip": "Mugi nazazu mendebaldera espazio bat.",
  "nectar": "lortu nektarra",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Lortu nektarra lore batetik",
  "nextLevel": "Zorionak! Puzle hau osatu duzu.",
  "no": "Ez",
  "noPathAhead": "Bidea blokeatua dago",
  "noPathLeft": "ez dago biderik ezkerraldera",
  "noPathRight": "ez dago biderik eskuinaldera",
  "notAtFlowerError": "Lore batetik bakarrik lor dezakezu nektarra.",
  "notAtHoneycombError": "Eztia abaraska batean bakarrik egin dezakezu.",
  "numBlocksNeeded": "Puzle hau %1 blokeekin ebaz daiteke.",
  "pathAhead": "bidea aurrean",
  "pathLeft": "ezkerrera bidea badago",
  "pathRight": "eskuinera bidea baldin badago",
  "pilePresent": "meta bat dago",
  "putdownTower": "dorrea lurrera bota",
  "removeAndAvoidTheCow": "ezabatu bat eta saihestu behia",
  "removeN": "ezabatu {shovelfuls}",
  "removePile": "ezabatu meta",
  "removeStack": "ezabatu {shovelfuls} meta multzoa",
  "removeSquare": "ezabatu karratua",
  "repeatCarefullyError": "Hau ebazteko, pentsatu bi mugimendu eta bira baten sekuentzia \"errepikatu\" blokearen barruan jartzeko. Ongi dago, bira gehigarri bat bukaeran egitea.",
  "repeatUntil": "errepikatu %1 arte",
  "repeatUntilBlocked": "aurrean bidea dagoen bitartean",
  "repeatUntilFinish": "errepikatu bukatu arte",
  "step": "Pauso",
  "totalHoney": "eztia guztira",
  "totalNectar": "nektarra guztira",
  "turnLeft": "biratu ezkerrera",
  "turnRight": "biratu eskuinera",
  "turnTooltip": "90 gradu biratzen nau eskuin edo ezkerrera.",
  "uncheckedCloudError": "Ziurtatu hodei guztiak begiratzen dituzula loreak edo abaraskak dauden ikusteko.",
  "uncheckedPurpleError": "Ziurtatu lore more guztiak berrikusi dituzula, nektarra duten begiratzeko",
  "whileMsg": "bitartean",
  "whileTooltip": "Errepikatu barruko ekintzak bukaerako puntua eskuratu arte.",
  "word": "Bilatu hitza",
  "yes": "Bai",
  "youSpelled": "Idatzi duzu"
}

apps/i18n/maze/eu_es.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "kokatu lur unitate bat",
   "finalLevel": "Zorionak! Amaierako puzlea ebatzi duzu.",
   "flowerEmptyError": "Lore honek ez du nektar gehiago.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "jaso",
   "heightParameter": "Altuera",
   "holePresent": "Zulo bat dago",
@@ -81,6 +82,5 @@
   "whileTooltip": "Errepikatu barruko ekintzak bukaerako puntua eskuratu arte.",
   "word": "Bilatu hitza",
   "yes": "Bai",
-  "youSpelled": "Idatzi duzu",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Idatzi duzu"
 }
