apps/i18n/maze/fa_ir.json (before)
{
  "atHoneycomb": "در کندوی عسل",
  "atFlower": "در گل",
  "avoidCowAndRemove": "از گاو دوری کنید و ۱ را حذف کنید",
  "continue": "ادامه",
  "dig": "۱ را حذف کن",
  "digTooltip": "1 واحد خاک را حذف کن",
  "dirE": "شرق",
  "dirN": "شمال",
  "dirS": "جنوب",
  "dirW": "غرب",
  "doCode": "انجام بده",
  "elseCode": "وگرنه",
  "fill": "1 را پر کن",
  "fillN": "پر کنید {shovelfuls}",
  "fillStack": "چاله ها را پر کن بیل{shovelfuls}",
  "fillSquare": "مربع را پر کنید",
  "fillTooltip": "1 واحد خاک را قرار بده",
  "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
  "flowerEmptyError": "گلی که رویش هستی دیگر شهد ندارد.",
  "get": "گرفتن",
  "heightParameter": "ارتفاع",
  "holePresent": "یک سوراخ وجود دارد",
  "honey": "عسل بساز",
  "honeyAvailable": "عسل",
  "honeyTooltip": "از شهد گل عسل درست کن",
  "honeycombFullError": "این کندوی عسل برای عسل بیشتر جا ندارد.",
  "ifCode": "\"if\"",
  "ifInRepeatError": "به یک بلوک \"if\" داخل یک بلوک \"repeat\" نیاز داری. اگر مشکل داری، سعی کن مرحله قبلی رو دوباره انجام بدی تا ببینی چگونه کار می کرد.",
  "ifPathAhead": "اگر مسیر رو به جلو است",
  "ifTooltip": "اگر راهی در مسیر مسخصی است,اقداماتی بکن.",
  "ifelseTooltip": "اگر راهی در مسیر مشخصی وجود دارد,اولین از سری اقدامات را انجام ده,در غیر این صورت به سراغ دومین اقدام برو.",
  "ifFlowerTooltip": "اگر یک گل /کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اقداماتی را انجام بده.",
  "ifOnlyFlowerTooltip": "اگر در جهت مشخص شده راهی هست، چند کار انجام بده.",
  "ifelseFlowerTooltip": "اگر یک گل یا کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اولین بلوک اقدامات را انجام بده. در غیر این صورت ، دومین بلوک را انجام بده.",
  "insufficientHoney": "تو از بلوک‌های درست استفاده میکنی، اما باید به مقدار صحیح عسل درست کنی.",
  "insufficientNectar": "تو از بلوک‌های درست استفاده میکنی، اما باید میزان شهد صحیح را جمع کنی.",
  "make": "بساز",
  "moveBackward": "حرکت به عقب",
  "moveEastTooltip": "من را یک قدم به سمت شرق ببر.",
  "moveForward": "به جلو حرکت کردن",
  "moveForwardTooltip": "به اندازه یک فاصله من را جلو ببر.",
  "moveNorthTooltip": "من را یک قدم به سمت شمال ببر.",
  "moveSouthTooltip": "من را یک قدم به سمت جنوب ببر.",
  "moveTooltip": "من را یک خانه به عقب/جلو حرکت بده",
  "moveWestTooltip": "من را یک قدم به سمت غرب ببر.",
  "nectar": "گرفتن شهد",
  "nectarRemaining": "شهد",
  "nectarTooltip": "گرفتن شهد از یک گل",
  "nextLevel": "تبریک! شما این پازل را به اتمام رساندید.",
  "no": "نه",
  "noPathAhead": "راه مسدود است",
  "noPathLeft": "سمت چپ راهی نیست",
  "noPathRight": "سمت راست راهی نیست",
  "notAtFlowerError": "شهد را می‌توانی فقط از یک گل بگیری.",
  "notAtHoneycombError": "عسل را فقط می‌توانی در یک شانه عسل تولید کنی.",
  "numBlocksNeeded": "این پازل می تواند با %1 از بلوکها حل شود.",
  "pathAhead": "مسیر پیش رو",
  "pathLeft": "اگر مسیر به سمت چپ بود",
  "pathRight": "اگر مسیر به سمت راست بود",
  "pilePresent": "آنجا یک توده وجود دارد",
  "putdownTower": "کثیفی ها را پایین بکشید",
  "removeAndAvoidTheCow": "۱ را حذف کنید و از گاو اجتناب کنید",
  "removeN": "{shovelfuls} را حذف کن",
  "removePile": "کپه را حذف کن",
  "removeStack": "بک دسته از{shovelfuls} را حذف کن",
  "removeSquare": "مربع را حزف کن",
  "repeatCarefullyError": "برای حل کردن ، با دقت به الگوی دو حرکت و یک چرخش برای قرار دادن در بلوک \" تکرار \" فکر کنید . خوب است که یک چرخش اضافه در انتها داشته باشیم . ",
  "repeatUntil": "تکرار کن تا زمانی که",
  "repeatUntilBlocked": "تا زمانیکه مسیر پیش رو است ",
  "repeatUntilFinish": "آنقدر تکرار کن تا تمام شود",
  "step": "مرحله",
  "totalHoney": "همه ی عسل ها ",
  "totalNectar": "همه ی شهد ها",
  "turnLeft": "بپیچ به چپ",
  "turnRight": "بپیچ به راست",
  "turnTooltip": "من را به راست یا چپ 90 درجه بچرخان.",
  "uncheckedCloudError": "مطمئن شوید که تمام ابرها را برای وجود گل ها یا کندو های عسل بررسی کرده اید .",
  "uncheckedPurpleError": "مطمئن شوید که تمام  گل های بنفش را برای وجود شهد بررسی کرده اید . ",
  "whileMsg": "\"while\"",
  "whileTooltip": "اقدامات محصور را تا زمانیکه به نقطه آخر برسی تکرار کن.",
  "word": "کلمه را پیدا کنید",
  "yes": "بله",
  "youSpelled": "اسپل کنید",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/fa_ir.json (after)
{
  "atHoneycomb": "در کندوی عسل",
  "atFlower": "در گل",
  "avoidCowAndRemove": "از گاو دوری کنید و ۱ را حذف کنید",
  "continue": "ادامه",
  "dig": "۱ را حذف کن",
  "digTooltip": "1 واحد خاک را حذف کن",
  "dirE": "شرق",
  "dirN": "شمال",
  "dirS": "جنوب",
  "dirW": "غرب",
  "doCode": "انجام بده",
  "elseCode": "وگرنه",
  "fill": "1 را پر کن",
  "fillN": "پر کنید {shovelfuls}",
  "fillStack": "چاله ها را پر کن بیل{shovelfuls}",
  "fillSquare": "مربع را پر کنید",
  "fillTooltip": "1 واحد خاک را قرار بده",
  "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
  "flowerEmptyError": "گلی که رویش هستی دیگر شهد ندارد.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "گرفتن",
  "heightParameter": "ارتفاع",
  "holePresent": "یک سوراخ وجود دارد",
  "honey": "عسل بساز",
  "honeyAvailable": "عسل",
  "honeyTooltip": "از شهد گل عسل درست کن",
  "honeycombFullError": "این کندوی عسل برای عسل بیشتر جا ندارد.",
  "ifCode": "\"if\"",
  "ifInRepeatError": "به یک بلوک \"if\" داخل یک بلوک \"repeat\" نیاز داری. اگر مشکل داری، سعی کن مرحله قبلی رو دوباره انجام بدی تا ببینی چگونه کار می کرد.",
  "ifPathAhead": "اگر مسیر رو به جلو است",
  "ifTooltip": "اگر راهی در مسیر مسخصی است,اقداماتی بکن.",
  "ifelseTooltip": "اگر راهی در مسیر مشخصی وجود دارد,اولین از سری اقدامات را انجام ده,در غیر این صورت به سراغ دومین اقدام برو.",
  "ifFlowerTooltip": "اگر یک گل /کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اقداماتی را انجام بده.",
  "ifOnlyFlowerTooltip": "اگر در جهت مشخص شده راهی هست، چند کار انجام بده.",
  "ifelseFlowerTooltip": "اگر یک گل یا کندوی عسل در جهت مشخص شده وجود دارد، آنگاه اولین بلوک اقدامات را انجام بده. در غیر این صورت ، دومین بلوک را انجام بده.",
  "insufficientHoney": "تو از بلوک‌های درست استفاده میکنی، اما باید به مقدار صحیح عسل درست کنی.",
  "insufficientNectar": "تو از بلوک‌های درست استفاده میکنی، اما باید میزان شهد صحیح را جمع کنی.",
  "make": "بساز",
  "moveBackward": "حرکت به عقب",
  "moveEastTooltip": "من را یک قدم به سمت شرق ببر.",
  "moveForward": "به جلو حرکت کردن",
  "moveForwardTooltip": "به اندازه یک فاصله من را جلو ببر.",
  "moveNorthTooltip": "من را یک قدم به سمت شمال ببر.",
  "moveSouthTooltip": "من را یک قدم به سمت جنوب ببر.",
  "moveTooltip": "من را یک خانه به عقب/جلو حرکت بده",
  "moveWestTooltip": "من را یک قدم به سمت غرب ببر.",
  "nectar": "گرفتن شهد",
  "nectarRemaining": "شهد",
  "nectarTooltip": "گرفتن شهد از یک گل",
  "nextLevel": "تبریک! شما این پازل را به اتمام رساندید.",
  "no": "نه",
  "noPathAhead": "راه مسدود است",
  "noPathLeft": "سمت چپ راهی نیست",
  "noPathRight": "سمت راست راهی نیست",
  "notAtFlowerError": "شهد را می‌توانی فقط از یک گل بگیری.",
  "notAtHoneycombError": "عسل را فقط می‌توانی در یک شانه عسل تولید کنی.",
  "numBlocksNeeded": "این پازل می تواند با %1 از بلوکها حل شود.",
  "pathAhead": "مسیر پیش رو",
  "pathLeft": "اگر مسیر به سمت چپ بود",
  "pathRight": "اگر مسیر به سمت راست بود",
  "pilePresent": "آنجا یک توده وجود دارد",
  "putdownTower": "کثیفی ها را پایین بکشید",
  "removeAndAvoidTheCow": "۱ را حذف کنید و از گاو اجتناب کنید",
  "removeN": "{shovelfuls} را حذف کن",
  "removePile": "کپه را حذف کن",
  "removeStack": "بک دسته از{shovelfuls} را حذف کن",
  "removeSquare": "مربع را حزف کن",
  "repeatCarefullyError": "برای حل کردن ، با دقت به الگوی دو حرکت و یک چرخش برای قرار دادن در بلوک \" تکرار \" فکر کنید . خوب است که یک چرخش اضافه در انتها داشته باشیم . ",
  "repeatUntil": "تکرار کن تا زمانی که",
  "repeatUntilBlocked": "تا زمانیکه مسیر پیش رو است ",
  "repeatUntilFinish": "آنقدر تکرار کن تا تمام شود",
  "step": "مرحله",
  "totalHoney": "همه ی عسل ها ",
  "totalNectar": "همه ی شهد ها",
  "turnLeft": "بپیچ به چپ",
  "turnRight": "بپیچ به راست",
  "turnTooltip": "من را به راست یا چپ 90 درجه بچرخان.",
  "uncheckedCloudError": "مطمئن شوید که تمام ابرها را برای وجود گل ها یا کندو های عسل بررسی کرده اید .",
  "uncheckedPurpleError": "مطمئن شوید که تمام  گل های بنفش را برای وجود شهد بررسی کرده اید . ",
  "whileMsg": "\"while\"",
  "whileTooltip": "اقدامات محصور را تا زمانیکه به نقطه آخر برسی تکرار کن.",
  "word": "کلمه را پیدا کنید",
  "yes": "بله",
  "youSpelled": "اسپل کنید"
}

apps/i18n/maze/fa_ir.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "1 واحد خاک را قرار بده",
   "finalLevel": "تبریک! شما پازل نهایی را حل کردید.",
   "flowerEmptyError": "گلی که رویش هستی دیگر شهد ندارد.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "گرفتن",
   "heightParameter": "ارتفاع",
   "holePresent": "یک سوراخ وجود دارد",
@@ -81,6 +82,5 @@
   "whileTooltip": "اقدامات محصور را تا زمانیکه به نقطه آخر برسی تکرار کن.",
   "word": "کلمه را پیدا کنید",
   "yes": "بله",
-  "youSpelled": "اسپل کنید",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "اسپل کنید"
 }
