apps/i18n/maze/fi_fi.json (before)
{
  "atHoneycomb": "hunajakennossa",
  "atFlower": "kukan luona",
  "avoidCowAndRemove": "Vältä lehmää ja poista 1",
  "continue": "Jatka",
  "dig": "poista 1",
  "digTooltip": "poista 1 yksikkö maata",
  "dirE": "I",
  "dirN": "P",
  "dirS": "E",
  "dirW": "L",
  "doCode": "tee",
  "elseCode": "muuten",
  "fill": "täytä 1",
  "fillN": "täytä {shovelfuls}",
  "fillStack": "Täytä {shovelfuls} kuoppaa",
  "fillSquare": "täytä neliö",
  "fillTooltip": "aseta yksi yksikkö maata",
  "finalLevel": "Onneksi olkoon! Olet suorittanut viimeisen tehtävän.",
  "flowerEmptyError": "Kukkassa jonka päällä olet ei ole enään mettä.",
  "get": "kerää",
  "heightParameter": "korkeus",
  "holePresent": "tässä on kuoppa",
  "honey": "tee hunajaa",
  "honeyAvailable": "hunaja",
  "honeyTooltip": "Tee medestä hunajaa",
  "honeycombFullError": "Hunajakennossa ei ole enempää tilaa hunajalle.",
  "ifCode": "jos",
  "ifInRepeatError": "Tarvitset \"jos\"-lohkon \"toista\"-lohkon sisään. Jos sinulla on vaikeuksia, yritä edellistä tasoa uudestaan ja katso miten se toimii.",
  "ifPathAhead": "jos edessä on polku",
  "ifTooltip": "Jos määrätyssä suunnassa on polku, niin suorita jokin toiminto.",
  "ifelseTooltip": "Jos määrätyssä suunnassa on polku, niin suorita ensimmäinen lohko toimintoja. Muuten suorita toinen lohko toimintoja.",
  "ifFlowerTooltip": "Jos määritellyssä suunnassa on kukka/hunajakenno, tee joitain toimintoja.",
  "ifOnlyFlowerTooltip": "Jos määrätyssä suunnassa on kukka, niin suorita jokin toiminto.",
  "ifelseFlowerTooltip": "Jos määritellyssä suunnassa on kukka/hunajakenno, tee ensimmäiset toiminnot. Muutoin tee toiset toiminnot.",
  "insufficientHoney": "Sinun täytyy tehdä oikea määrä hunajaa.",
  "insufficientNectar": "Sinun täytyy kerätä oikea määrä mettä.",
  "make": "tee",
  "moveBackward": "Liiku taaksepäin",
  "moveEastTooltip": "Liikuta minua yksi askel itään.",
  "moveForward": "liiku eteenpäin",
  "moveForwardTooltip": "Liikuta minua eteenpäin yhden välin verran.",
  "moveNorthTooltip": "Liikuta minua yksi askel pohjoiseen.",
  "moveSouthTooltip": "Liikuta minua yksi askel etelään.",
  "moveTooltip": "Liikuta minua eteen- tai taaksepäin yksi askel",
  "moveWestTooltip": "Liikuta minua yksi askel länteen.",
  "nectar": "kerää mesi",
  "nectarRemaining": "mesi",
  "nectarTooltip": "Kerää mesi kukasta",
  "nextLevel": "Onneksi olkoon! Olet suorittanut tämän tehtävän.",
  "no": "Ei",
  "noPathAhead": "polulla on este",
  "noPathLeft": "ei polkua vasemmalle",
  "noPathRight": "ei polkua oikealle",
  "notAtFlowerError": "Voit saada mettä vain kukasta.",
  "notAtHoneycombError": "Voit tehdä hunajaa vain hunajakennossa.",
  "numBlocksNeeded": "Tehtävän voi ratkaista %1 lohkolla.",
  "pathAhead": "polku edessä",
  "pathLeft": "jos polku vasemmalle",
  "pathRight": "jos polku oikealle",
  "pilePresent": "tässä on kasa",
  "putdownTower": "aseta torni",
  "removeAndAvoidTheCow": "poista yksi ja vältä lehmää",
  "removeN": "poista {shovelfuls}",
  "removePile": "poista kasa",
  "removeStack": "poista {shovelfuls} kasaa",
  "removeSquare": "poista neliö",
  "repeatCarefullyError": "Ratkaistaksesi tämän, mieti tarkkaan kahden siirron ja yhden käännöksen laittamista \"toista\" lohkoon.  Voit myös jättää yhden lisäkäännöksen loppuun.",
  "repeatUntil": "toista kunnes",
  "repeatUntilBlocked": "niin kauan kuin polku edessä",
  "repeatUntilFinish": "toista kunnes lopussa",
  "step": "Askel",
  "totalHoney": "yhteensä hunajaa",
  "totalNectar": "yhteensä mettä",
  "turnLeft": "käänny vasempaan",
  "turnRight": "käänny oikeaan",
  "turnTooltip": "Kääntää minua vasempaan tai oikeaan 90 astetta.",
  "uncheckedCloudError": "Muista tarkistaa kaikki pilvet nähdäksesi, ovatko ne kukkia tai hunajakennoja.",
  "uncheckedPurpleError": "Tarkista kaikista violeteista kukista, onko niissä mettä",
  "whileMsg": "niin kauan kuin",
  "whileTooltip": "Toista sisällä oleva toiminto kunnes saavutetaan loppupiste.",
  "word": "Etsi sana",
  "yes": "Kyllä",
  "youSpelled": "Kirjoitit",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/fi_fi.json (after)
{
  "atHoneycomb": "hunajakennossa",
  "atFlower": "kukan luona",
  "avoidCowAndRemove": "Vältä lehmää ja poista 1",
  "continue": "Jatka",
  "dig": "poista 1",
  "digTooltip": "poista 1 yksikkö maata",
  "dirE": "I",
  "dirN": "P",
  "dirS": "E",
  "dirW": "L",
  "doCode": "tee",
  "elseCode": "muuten",
  "fill": "täytä 1",
  "fillN": "täytä {shovelfuls}",
  "fillStack": "Täytä {shovelfuls} kuoppaa",
  "fillSquare": "täytä neliö",
  "fillTooltip": "aseta yksi yksikkö maata",
  "finalLevel": "Onneksi olkoon! Olet suorittanut viimeisen tehtävän.",
  "flowerEmptyError": "Kukkassa jonka päällä olet ei ole enään mettä.",
  "didNotCollectEverything": "Varmista, ettet jätä yhtään mettä tai hunajaa keräämättä!",
  "get": "kerää",
  "heightParameter": "korkeus",
  "holePresent": "tässä on kuoppa",
  "honey": "tee hunajaa",
  "honeyAvailable": "hunaja",
  "honeyTooltip": "Tee medestä hunajaa",
  "honeycombFullError": "Hunajakennossa ei ole enempää tilaa hunajalle.",
  "ifCode": "jos",
  "ifInRepeatError": "Tarvitset \"jos\"-lohkon \"toista\"-lohkon sisään. Jos sinulla on vaikeuksia, yritä edellistä tasoa uudestaan ja katso miten se toimii.",
  "ifPathAhead": "jos edessä on polku",
  "ifTooltip": "Jos määrätyssä suunnassa on polku, niin suorita jokin toiminto.",
  "ifelseTooltip": "Jos määrätyssä suunnassa on polku, niin suorita ensimmäinen lohko toimintoja. Muuten suorita toinen lohko toimintoja.",
  "ifFlowerTooltip": "Jos määritellyssä suunnassa on kukka/hunajakenno, tee joitain toimintoja.",
  "ifOnlyFlowerTooltip": "Jos määrätyssä suunnassa on kukka, niin suorita jokin toiminto.",
  "ifelseFlowerTooltip": "Jos määritellyssä suunnassa on kukka/hunajakenno, tee ensimmäiset toiminnot. Muutoin tee toiset toiminnot.",
  "insufficientHoney": "Sinun täytyy tehdä oikea määrä hunajaa.",
  "insufficientNectar": "Sinun täytyy kerätä oikea määrä mettä.",
  "make": "tee",
  "moveBackward": "Liiku taaksepäin",
  "moveEastTooltip": "Liikuta minua yksi askel itään.",
  "moveForward": "liiku eteenpäin",
  "moveForwardTooltip": "Liikuta minua eteenpäin yhden välin verran.",
  "moveNorthTooltip": "Liikuta minua yksi askel pohjoiseen.",
  "moveSouthTooltip": "Liikuta minua yksi askel etelään.",
  "moveTooltip": "Liikuta minua eteen- tai taaksepäin yksi askel",
  "moveWestTooltip": "Liikuta minua yksi askel länteen.",
  "nectar": "kerää mesi",
  "nectarRemaining": "mesi",
  "nectarTooltip": "Kerää mesi kukasta",
  "nextLevel": "Onneksi olkoon! Olet suorittanut tämän tehtävän.",
  "no": "Ei",
  "noPathAhead": "polulla on este",
  "noPathLeft": "ei polkua vasemmalle",
  "noPathRight": "ei polkua oikealle",
  "notAtFlowerError": "Voit saada mettä vain kukasta.",
  "notAtHoneycombError": "Voit tehdä hunajaa vain hunajakennossa.",
  "numBlocksNeeded": "Tehtävän voi ratkaista %1 lohkolla.",
  "pathAhead": "polku edessä",
  "pathLeft": "jos polku vasemmalle",
  "pathRight": "jos polku oikealle",
  "pilePresent": "tässä on kasa",
  "putdownTower": "aseta torni",
  "removeAndAvoidTheCow": "poista yksi ja vältä lehmää",
  "removeN": "poista {shovelfuls}",
  "removePile": "poista kasa",
  "removeStack": "poista {shovelfuls} kasaa",
  "removeSquare": "poista neliö",
  "repeatCarefullyError": "Ratkaistaksesi tämän, mieti tarkkaan kahden siirron ja yhden käännöksen laittamista \"toista\" lohkoon.  Voit myös jättää yhden lisäkäännöksen loppuun.",
  "repeatUntil": "toista kunnes",
  "repeatUntilBlocked": "niin kauan kuin polku edessä",
  "repeatUntilFinish": "toista kunnes lopussa",
  "step": "Askel",
  "totalHoney": "yhteensä hunajaa",
  "totalNectar": "yhteensä mettä",
  "turnLeft": "käänny vasempaan",
  "turnRight": "käänny oikeaan",
  "turnTooltip": "Kääntää minua vasempaan tai oikeaan 90 astetta.",
  "uncheckedCloudError": "Muista tarkistaa kaikki pilvet nähdäksesi, ovatko ne kukkia tai hunajakennoja.",
  "uncheckedPurpleError": "Tarkista kaikista violeteista kukista, onko niissä mettä",
  "whileMsg": "niin kauan kuin",
  "whileTooltip": "Toista sisällä oleva toiminto kunnes saavutetaan loppupiste.",
  "word": "Etsi sana",
  "yes": "Kyllä",
  "youSpelled": "Kirjoitit"
}

apps/i18n/maze/fi_fi.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "aseta yksi yksikkö maata",
   "finalLevel": "Onneksi olkoon! Olet suorittanut viimeisen tehtävän.",
   "flowerEmptyError": "Kukkassa jonka päällä olet ei ole enään mettä.",
+  "didNotCollectEverything": "Varmista, ettet jätä yhtään mettä tai hunajaa keräämättä!",
   "get": "kerää",
   "heightParameter": "korkeus",
   "holePresent": "tässä on kuoppa",
@@ -81,6 +82,5 @@
   "whileTooltip": "Toista sisällä oleva toiminto kunnes saavutetaan loppupiste.",
   "word": "Etsi sana",
   "yes": "Kyllä",
-  "youSpelled": "Kirjoitit",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Kirjoitit"
 }
