apps/i18n/maze/fil_ph.json (before)
{
  "atHoneycomb": "sa honeycomb",
  "atFlower": "sa bulaklak",
  "avoidCowAndRemove": "iwasan ang baka at alisin ang 1",
  "continue": "Magpatuloy",
  "dig": "alisin ang 1",
  "digTooltip": "alisin ang 1 na unit ng dumi",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "gawin",
  "elseCode": "else",
  "fill": "punuin ang 1",
  "fillN": "punuin {shovelfuls}",
  "fillStack": "punuin ang stack ng {shovelfuls} mga butas",
  "fillSquare": "punuin ang parisukat",
  "fillTooltip": "maglagay ng 1 unit ng dumi",
  "finalLevel": "Maligayang pagbati! Nalutas mo na ang pinakahuling puzzle.",
  "flowerEmptyError": "Ang bulaklak kung saan ikaw ang nakadapo ay wala ng nectar.",
  "get": "kunin",
  "heightParameter": "taas",
  "holePresent": "merong butas",
  "honey": "gumawa ng honey",
  "honeyAvailable": "honey",
  "honeyTooltip": "Gumawa ng honey mula sa nectar",
  "honeycombFullError": "Ang honeycomb na ito ay wala ng paglalagyan ng honey.",
  "ifCode": "kung",
  "ifInRepeatError": "Kailangan mo ng \"if\" block sa loob ng \"repeat\" block. Kung nahihirapan, subukan ang previous na level muli upang makita kung paano ito gumana.",
  "ifPathAhead": "kung ang daan sa unahan",
  "ifTooltip": "Kung meron daanan sa tinukay na direksyon, kung gayon ay gumawa ng mga aksyon.",
  "ifelseTooltip": "Kung meron daan sa nasabing direksyon, kung gayon ay gawin ang unang bloke ng mga aksyon. Kung hindi, gawin ang pangalawang bloke ng mga aksyon.",
  "ifFlowerTooltip": "Kung meron bulaklak/honeycomb sa itinurong direksyon, saka gawin ang mga aksyon.",
  "ifOnlyFlowerTooltip": "Kung may bulaklak sa nasabing direksiyon, gumawa ng kahit anong action.",
  "ifelseFlowerTooltip": "Kung meron bulaklak/honeycomb sa itinurong direksyon, saka gawin ang unang mga block ng mga aksyon. Kung hindi, gawin ang pangalawang block ng mga aksyon.",
  "insufficientHoney": "Ginagamit mo ang lahat ng tamang mga block, ngunit kailangan mo gumawa ng tamang dami ng honey.",
  "insufficientNectar": "Ginagamit mo ang lahat ng tamang mga block, ngunit kailangan mo kumulekta ng tamang dami ng honey.",
  "make": "gawin",
  "moveBackward": "gumalaw patalikod",
  "moveEastTooltip": "Igalaw ako pasilangan ng isang puwang.",
  "moveForward": "umabante",
  "moveForwardTooltip": "Igalaw ako ng paunahan ng isang puwang.",
  "moveNorthTooltip": "Igalaw ako pahilaga ng isang puwang.",
  "moveSouthTooltip": "Igalaw ako patimog ng isang puwang.",
  "moveTooltip": "Gumalaw ng paabante/patalikod ng isang puwang",
  "moveWestTooltip": "Igalaw ako pakanluran ng isang puwang.",
  "nectar": "kunin ang nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Kumuha ng nectar mula sa bulaklak",
  "nextLevel": "Maligayang pagbati! Natapos mo ang puzzle na ito.",
  "no": "Hindi",
  "noPathAhead": "ang daanan ay nahaharangan",
  "noPathLeft": "walang daanan pakaliwa",
  "noPathRight": "walang daanan pakanan",
  "notAtFlowerError": "Maaari ka lang kumuha ng nectar mula sa bulaklak.",
  "notAtHoneycombError": "Maaari ka lang gumawa ng honey sa honeycomb.",
  "numBlocksNeeded": "Ang puzzle na ito ay maaaring malutas sa %1 na mga block.",
  "pathAhead": "ang daan sa unahan",
  "pathLeft": "kung ang daan sa kaliwa",
  "pathRight": "kung ang daan sa kanan",
  "pilePresent": "meron mga tambak",
  "putdownTower": "ibaba ang tore",
  "removeAndAvoidTheCow": "alisin ang 1 at iwasan ang baka",
  "removeN": "alisin {shovelfuls}",
  "removePile": "alisin ang tambak",
  "removeStack": "alisin ang nakasalansan na mga {shovelfuls} tambak",
  "removeSquare": "alisin ang parisukat",
  "repeatCarefullyError": "Upang masagot ito, pag-isipan ng mabuti ang pattern ng dalawang galaw at isang turn upang mailagay ang \"repeat\" block. Ayos lang na magkaroon ng extra na turn sa huli.",
  "repeatUntil": "ulitin hanggang",
  "repeatUntilBlocked": "habang ang daan ay diretso",
  "repeatUntilFinish": "ulitin hanggang matapos",
  "step": "Hakbang",
  "totalHoney": "kabuuan ng honey",
  "totalNectar": "kabuuan ng nectar",
  "turnLeft": "kumaliwa",
  "turnRight": "kumanan",
  "turnTooltip": "Iniikot ako pakaliwa o pakanan ng 90 degrees.",
  "uncheckedCloudError": "Siguraduhin na natingnan ang lahat ng mga ulap upang malaman kung ito ay mga bulaklak o mga honeycomb.",
  "uncheckedPurpleError": "Siguraduhin na natingnan ang lahat ng purple na bulaklak upang malaman kung ito ay may nectar",
  "whileMsg": "habang",
  "whileTooltip": "Ulitin ang mga nakalakip na mga aksyon hanggang ang dulo ay maabot.",
  "word": "Hanapin ang salita",
  "yes": "Oo",
  "youSpelled": "Ini-spell mo ang",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/fil_ph.json (after)
{
  "atHoneycomb": "sa honeycomb",
  "atFlower": "sa bulaklak",
  "avoidCowAndRemove": "iwasan ang baka at alisin ang 1",
  "continue": "Magpatuloy",
  "dig": "alisin ang 1",
  "digTooltip": "alisin ang 1 na unit ng dumi",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "gawin",
  "elseCode": "else",
  "fill": "punuin ang 1",
  "fillN": "punuin {shovelfuls}",
  "fillStack": "punuin ang stack ng {shovelfuls} mga butas",
  "fillSquare": "punuin ang parisukat",
  "fillTooltip": "maglagay ng 1 unit ng dumi",
  "finalLevel": "Maligayang pagbati! Nalutas mo na ang pinakahuling puzzle.",
  "flowerEmptyError": "Ang bulaklak kung saan ikaw ang nakadapo ay wala ng nectar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "kunin",
  "heightParameter": "taas",
  "holePresent": "merong butas",
  "honey": "gumawa ng honey",
  "honeyAvailable": "honey",
  "honeyTooltip": "Gumawa ng honey mula sa nectar",
  "honeycombFullError": "Ang honeycomb na ito ay wala ng paglalagyan ng honey.",
  "ifCode": "kung",
  "ifInRepeatError": "Kailangan mo ng \"if\" block sa loob ng \"repeat\" block. Kung nahihirapan, subukan ang previous na level muli upang makita kung paano ito gumana.",
  "ifPathAhead": "kung ang daan sa unahan",
  "ifTooltip": "Kung meron daanan sa tinukay na direksyon, kung gayon ay gumawa ng mga aksyon.",
  "ifelseTooltip": "Kung meron daan sa nasabing direksyon, kung gayon ay gawin ang unang bloke ng mga aksyon. Kung hindi, gawin ang pangalawang bloke ng mga aksyon.",
  "ifFlowerTooltip": "Kung meron bulaklak/honeycomb sa itinurong direksyon, saka gawin ang mga aksyon.",
  "ifOnlyFlowerTooltip": "Kung may bulaklak sa nasabing direksiyon, gumawa ng kahit anong action.",
  "ifelseFlowerTooltip": "Kung meron bulaklak/honeycomb sa itinurong direksyon, saka gawin ang unang mga block ng mga aksyon. Kung hindi, gawin ang pangalawang block ng mga aksyon.",
  "insufficientHoney": "Ginagamit mo ang lahat ng tamang mga block, ngunit kailangan mo gumawa ng tamang dami ng honey.",
  "insufficientNectar": "Ginagamit mo ang lahat ng tamang mga block, ngunit kailangan mo kumulekta ng tamang dami ng honey.",
  "make": "gawin",
  "moveBackward": "gumalaw patalikod",
  "moveEastTooltip": "Igalaw ako pasilangan ng isang puwang.",
  "moveForward": "umabante",
  "moveForwardTooltip": "Igalaw ako ng paunahan ng isang puwang.",
  "moveNorthTooltip": "Igalaw ako pahilaga ng isang puwang.",
  "moveSouthTooltip": "Igalaw ako patimog ng isang puwang.",
  "moveTooltip": "Gumalaw ng paabante/patalikod ng isang puwang",
  "moveWestTooltip": "Igalaw ako pakanluran ng isang puwang.",
  "nectar": "kunin ang nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Kumuha ng nectar mula sa bulaklak",
  "nextLevel": "Maligayang pagbati! Natapos mo ang puzzle na ito.",
  "no": "Hindi",
  "noPathAhead": "ang daanan ay nahaharangan",
  "noPathLeft": "walang daanan pakaliwa",
  "noPathRight": "walang daanan pakanan",
  "notAtFlowerError": "Maaari ka lang kumuha ng nectar mula sa bulaklak.",
  "notAtHoneycombError": "Maaari ka lang gumawa ng honey sa honeycomb.",
  "numBlocksNeeded": "Ang puzzle na ito ay maaaring malutas sa %1 na mga block.",
  "pathAhead": "ang daan sa unahan",
  "pathLeft": "kung ang daan sa kaliwa",
  "pathRight": "kung ang daan sa kanan",
  "pilePresent": "meron mga tambak",
  "putdownTower": "ibaba ang tore",
  "removeAndAvoidTheCow": "alisin ang 1 at iwasan ang baka",
  "removeN": "alisin {shovelfuls}",
  "removePile": "alisin ang tambak",
  "removeStack": "alisin ang nakasalansan na mga {shovelfuls} tambak",
  "removeSquare": "alisin ang parisukat",
  "repeatCarefullyError": "Upang masagot ito, pag-isipan ng mabuti ang pattern ng dalawang galaw at isang turn upang mailagay ang \"repeat\" block. Ayos lang na magkaroon ng extra na turn sa huli.",
  "repeatUntil": "ulitin hanggang",
  "repeatUntilBlocked": "habang ang daan ay diretso",
  "repeatUntilFinish": "ulitin hanggang matapos",
  "step": "Hakbang",
  "totalHoney": "kabuuan ng honey",
  "totalNectar": "kabuuan ng nectar",
  "turnLeft": "kumaliwa",
  "turnRight": "kumanan",
  "turnTooltip": "Iniikot ako pakaliwa o pakanan ng 90 degrees.",
  "uncheckedCloudError": "Siguraduhin na natingnan ang lahat ng mga ulap upang malaman kung ito ay mga bulaklak o mga honeycomb.",
  "uncheckedPurpleError": "Siguraduhin na natingnan ang lahat ng purple na bulaklak upang malaman kung ito ay may nectar",
  "whileMsg": "habang",
  "whileTooltip": "Ulitin ang mga nakalakip na mga aksyon hanggang ang dulo ay maabot.",
  "word": "Hanapin ang salita",
  "yes": "Oo",
  "youSpelled": "Ini-spell mo ang"
}

apps/i18n/maze/fil_ph.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "maglagay ng 1 unit ng dumi",
   "finalLevel": "Maligayang pagbati! Nalutas mo na ang pinakahuling puzzle.",
   "flowerEmptyError": "Ang bulaklak kung saan ikaw ang nakadapo ay wala ng nectar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "kunin",
   "heightParameter": "taas",
   "holePresent": "merong butas",
@@ -81,6 +82,5 @@
   "whileTooltip": "Ulitin ang mga nakalakip na mga aksyon hanggang ang dulo ay maabot.",
   "word": "Hanapin ang salita",
   "yes": "Oo",
-  "youSpelled": "Ini-spell mo ang",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Ini-spell mo ang"
 }
