apps/i18n/maze/fr_fr.json (before)
{
  "atHoneycomb": "au nid d'abeille",
  "atFlower": "à la fleur",
  "avoidCowAndRemove": "éviter la vache et retirer 1",
  "continue": "Continuer",
  "dig": "retirer 1",
  "digTooltip": "retirer 1 unité de terre",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faire",
  "elseCode": "sinon",
  "fill": "remplir 1",
  "fillN": "remplir {shovelfuls}",
  "fillStack": "remplir les trous avec {shovelfuls} ",
  "fillSquare": "remplir le carré",
  "fillTooltip": "placer 1 unité de terre",
  "finalLevel": "Félicitations ! Tu as résolu l'énigme finale.",
  "flowerEmptyError": "La fleur sur laquelle tu es n'a plus de nectar.",
  "get": "obtenir",
  "heightParameter": "hauteur",
  "holePresent": "il y a un trou",
  "honey": "fabriquer du miel",
  "honeyAvailable": "miel",
  "honeyTooltip": "Transformer le nectar en miel",
  "honeycombFullError": "Il n'y a plus de place pour mettre du miel dans ce nid d'abeille.",
  "ifCode": "si",
  "ifInRepeatError": "Tu as besoin d'un bloc \"Si\" à l'intérieur d'un bloc \"répéter\". Si tu rencontres des difficultés, essayez à nouveau le niveau précédent pour voir comment cela fonctionnait.",
  "ifPathAhead": "si chemin devant",
  "ifTooltip": "S'il y a un chemin dans la direction indiquée, alors effectuer certaines actions.",
  "ifelseTooltip": "S'il y a un chemin dans la direction indiquée, alors exécuter le premier bloc d'actions. Sinon, exécuter le deuxième bloc d'actions.",
  "ifFlowerTooltip": "S'il y a une fleur/un nid d'abeille dans la direction indiquée, alors effectuer certaines actions.",
  "ifOnlyFlowerTooltip": "Si il y a une fleur dans la direction indiquée, alors effectuer certaines actions.",
  "ifelseFlowerTooltip": "S'il y a une fleur ou un nid d'abeille dans la direction indiquée, alors le premier bloc d'actions est exécuté. Sinon, on exécute le deuxième bloc d'actions.",
  "insufficientHoney": "Tu utilises correctement tous les blocs, mais tu dois produire la bonne quantité de miel.",
  "insufficientNectar": "Tu utilises correctement tous les blocs, mais tu dois collecter la bonne quantité de nectar.",
  "make": "fabriquer",
  "moveBackward": "reculer",
  "moveEastTooltip": "Déplace-moi d'une case vers l'Est.",
  "moveForward": "avancer plus",
  "moveForwardTooltip": "Me fait avancer d'un espace.",
  "moveNorthTooltip": "Déplace d'un espace vers le Nord.",
  "moveSouthTooltip": "Déplace d'un espace vers le Sud.",
  "moveTooltip": "Déplace d'une case vers l'avant ou l'arrière",
  "moveWestTooltip": "Déplace d'une case vers l'Ouest.",
  "nectar": "prendre du nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Prendre le nectar d'une fleur",
  "nextLevel": "Félicitations ! Tu as terminé cette énigme.",
  "no": "Non",
  "noPathAhead": "le chemin est bloqué",
  "noPathLeft": "pas de chemin à gauche",
  "noPathRight": "pas de chemin à droite",
  "notAtFlowerError": "Tu ne peux récupérer du nectar que depuis une fleur.",
  "notAtHoneycombError": "Tu ne peux faire du miel que sur un nid d'abeille.",
  "numBlocksNeeded": "Cette énigme peut être résolue avec %1 blocs.",
  "pathAhead": "chemin devant",
  "pathLeft": "si chemin à gauche",
  "pathRight": "si chemin à droite",
  "pilePresent": "Il y a une pile",
  "putdownTower": "poser la tour",
  "removeAndAvoidTheCow": "retirer 1 et éviter la vache",
  "removeN": "supprimer {shovelfuls}",
  "removePile": "retirer la motte",
  "removeStack": "retirer une pile de {shovelfuls} mottes",
  "removeSquare": "retirer le carré",
  "repeatCarefullyError": "Pour résoudre cette énigme, pense à la suite d'instructions contenant deux déplacements et un changement de direction, que tu pourrais insérer dans le bloc « répéter ». Ce n'est pas grave si tu te tournes une fois de trop à la fin.",
  "repeatUntil": "répéter jusqu’à",
  "repeatUntilBlocked": "Tant que chemin devant",
  "repeatUntilFinish": "répéter jusqu'à la fin",
  "step": "Étape",
  "totalHoney": "quantité de miel",
  "totalNectar": "quantité de nectar",
  "turnLeft": "tourner à gauche",
  "turnRight": "tourner à droite",
  "turnTooltip": "Me tourne 90 degrés à gauche ou à droite.",
  "uncheckedCloudError": "Vérifie bien tous les nuages pour voir s'ils cachent des fleurs ou des nids d'abeille.",
  "uncheckedPurpleError": "Vérifie bien toutes les fleurs violettes pour voir si elles contiennent du nectar",
  "whileMsg": "tant que",
  "whileTooltip": "Répète les actions incluses jusqu'à ce que le point final soit atteint.",
  "word": "Trouver le mot",
  "yes": "Oui",
  "youSpelled": "Tu as épelé",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/fr_fr.json (after)
{
  "atHoneycomb": "au nid d'abeille",
  "atFlower": "à la fleur",
  "avoidCowAndRemove": "éviter la vache et retirer 1",
  "continue": "Continuer",
  "dig": "retirer 1",
  "digTooltip": "retirer 1 unité de terre",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faire",
  "elseCode": "sinon",
  "fill": "remplir 1",
  "fillN": "remplir {shovelfuls}",
  "fillStack": "remplir les trous avec {shovelfuls} ",
  "fillSquare": "remplir le carré",
  "fillTooltip": "placer 1 unité de terre",
  "finalLevel": "Félicitations ! Tu as résolu l'énigme finale.",
  "flowerEmptyError": "La fleur sur laquelle tu es n'a plus de nectar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "obtenir",
  "heightParameter": "hauteur",
  "holePresent": "il y a un trou",
  "honey": "fabriquer du miel",
  "honeyAvailable": "miel",
  "honeyTooltip": "Transformer le nectar en miel",
  "honeycombFullError": "Il n'y a plus de place pour mettre du miel dans ce nid d'abeille.",
  "ifCode": "si",
  "ifInRepeatError": "Tu as besoin d'un bloc \"Si\" à l'intérieur d'un bloc \"répéter\". Si tu rencontres des difficultés, essayez à nouveau le niveau précédent pour voir comment cela fonctionnait.",
  "ifPathAhead": "si chemin devant",
  "ifTooltip": "S'il y a un chemin dans la direction indiquée, alors effectuer certaines actions.",
  "ifelseTooltip": "S'il y a un chemin dans la direction indiquée, alors exécuter le premier bloc d'actions. Sinon, exécuter le deuxième bloc d'actions.",
  "ifFlowerTooltip": "S'il y a une fleur/un nid d'abeille dans la direction indiquée, alors effectuer certaines actions.",
  "ifOnlyFlowerTooltip": "Si il y a une fleur dans la direction indiquée, alors effectuer certaines actions.",
  "ifelseFlowerTooltip": "S'il y a une fleur ou un nid d'abeille dans la direction indiquée, alors le premier bloc d'actions est exécuté. Sinon, on exécute le deuxième bloc d'actions.",
  "insufficientHoney": "Tu utilises correctement tous les blocs, mais tu dois produire la bonne quantité de miel.",
  "insufficientNectar": "Tu utilises correctement tous les blocs, mais tu dois collecter la bonne quantité de nectar.",
  "make": "fabriquer",
  "moveBackward": "reculer",
  "moveEastTooltip": "Déplace-moi d'une case vers l'Est.",
  "moveForward": "avancer plus",
  "moveForwardTooltip": "Me fait avancer d'un espace.",
  "moveNorthTooltip": "Déplace d'un espace vers le Nord.",
  "moveSouthTooltip": "Déplace d'un espace vers le Sud.",
  "moveTooltip": "Déplace d'une case vers l'avant ou l'arrière",
  "moveWestTooltip": "Déplace d'une case vers l'Ouest.",
  "nectar": "prendre du nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Prendre le nectar d'une fleur",
  "nextLevel": "Félicitations ! Tu as terminé cette énigme.",
  "no": "Non",
  "noPathAhead": "le chemin est bloqué",
  "noPathLeft": "pas de chemin à gauche",
  "noPathRight": "pas de chemin à droite",
  "notAtFlowerError": "Tu ne peux récupérer du nectar que depuis une fleur.",
  "notAtHoneycombError": "Tu ne peux faire du miel que sur un nid d'abeille.",
  "numBlocksNeeded": "Cette énigme peut être résolue avec %1 blocs.",
  "pathAhead": "chemin devant",
  "pathLeft": "si chemin à gauche",
  "pathRight": "si chemin à droite",
  "pilePresent": "Il y a une pile",
  "putdownTower": "poser la tour",
  "removeAndAvoidTheCow": "retirer 1 et éviter la vache",
  "removeN": "supprimer {shovelfuls}",
  "removePile": "retirer la motte",
  "removeStack": "retirer une pile de {shovelfuls} mottes",
  "removeSquare": "retirer le carré",
  "repeatCarefullyError": "Pour résoudre cette énigme, pense à la suite d'instructions contenant deux déplacements et un changement de direction, que tu pourrais insérer dans le bloc « répéter ». Ce n'est pas grave si tu te tournes une fois de trop à la fin.",
  "repeatUntil": "répéter jusqu’à",
  "repeatUntilBlocked": "Tant que chemin devant",
  "repeatUntilFinish": "répéter jusqu'à la fin",
  "step": "Étape",
  "totalHoney": "quantité de miel",
  "totalNectar": "quantité de nectar",
  "turnLeft": "tourner à gauche",
  "turnRight": "tourner à droite",
  "turnTooltip": "Me tourne 90 degrés à gauche ou à droite.",
  "uncheckedCloudError": "Vérifie bien tous les nuages pour voir s'ils cachent des fleurs ou des nids d'abeille.",
  "uncheckedPurpleError": "Vérifie bien toutes les fleurs violettes pour voir si elles contiennent du nectar",
  "whileMsg": "tant que",
  "whileTooltip": "Répète les actions incluses jusqu'à ce que le point final soit atteint.",
  "word": "Trouver le mot",
  "yes": "Oui",
  "youSpelled": "Tu as épelé"
}

apps/i18n/maze/fr_fr.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "placer 1 unité de terre",
   "finalLevel": "Félicitations ! Tu as résolu l'énigme finale.",
   "flowerEmptyError": "La fleur sur laquelle tu es n'a plus de nectar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "obtenir",
   "heightParameter": "hauteur",
   "holePresent": "il y a un trou",
@@ -81,6 +82,5 @@
   "whileTooltip": "Répète les actions incluses jusqu'à ce que le point final soit atteint.",
   "word": "Trouver le mot",
   "yes": "Oui",
-  "youSpelled": "Tu as épelé",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Tu as épelé"
 }
