apps/i18n/maze/gl_es.json (before)
{
  "atHoneycomb": "na colmea",
  "atFlower": "na flor",
  "avoidCowAndRemove": "desvíe da vaca e remova 1",
  "continue": "Continuar",
  "dig": "remova 1",
  "digTooltip": "remova 1 unidade de terra",
  "dirE": "L",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faga",
  "elseCode": "se non",
  "fill": "cubra 1",
  "fillN": "cubra {shovelfuls}",
  "fillStack": "cubra {shovelfuls} buracos",
  "fillSquare": "cubra o cadrado",
  "fillTooltip": "coloque 1 unidade de terra",
  "finalLevel": "Parabéns! Vostede resolveu o último desafío.",
  "flowerEmptyError": "A flor en que vostede está non ten máis néctar.",
  "get": "obter",
  "heightParameter": "altura",
  "holePresent": "houbese un buraco",
  "honey": "faga mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "faga mel a partir do néctar",
  "honeycombFullError": "Non cabe máis mel neste painel de mel.",
  "ifCode": "se",
  "ifInRepeatError": "Vostede precisa un bloque \"se\" dentro dun bloque \"repetir\". Se vostede está tendo problemas, tente o nivel anterior novamente para ver como funcionaba.",
  "ifPathAhead": "se houbese camiño diante",
  "ifTooltip": "Se houbese un camiño na dirección especificada, realice algunhas accións.",
  "ifelseTooltip": "Se hai un camiño na dirección especificada, entón faga o primeiro bloque de accións. No caso contrario, faga o segundo bloque de accións.",
  "ifFlowerTooltip": "Se houbese unha flor/colmea na dirección especificada, faga algunhas accións.",
  "ifOnlyFlowerTooltip": "Se houbese unha flor na dirección especificada, realice algunhas accións.",
  "ifelseFlowerTooltip": "Se houbese unha flor/colmea na dirección especificada, faga o primeiro bloque de accións. No caso contrario, faga o segundo bloque de accións.",
  "insufficientHoney": "Vostede precisa facer a cantidade certa de mel.",
  "insufficientNectar": "Vostede precisa recoller a cantidade certa de néctar.",
  "make": "faga",
  "moveBackward": "mova para trás",
  "moveEastTooltip": "Móvame un espazo para leste.",
  "moveForward": "avance",
  "moveForwardTooltip": "Móvame un espazo para diante.",
  "moveNorthTooltip": "Móvame un espazo para o norte.",
  "moveSouthTooltip": "Móvame un espazo para o sur.",
  "moveTooltip": "Móvame para diante/trás un espazo",
  "moveWestTooltip": "Móvame un espazo para o oeste.",
  "nectar": "obteña néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Obteña néctar de unha flor",
  "nextLevel": "Parabéns! Vostede completou o desafío.",
  "no": "Non",
  "noPathAhead": "o camiño está bloqueado",
  "noPathLeft": "Non hai camiño á esquerda",
  "noPathRight": "Non hai camiño á dereita",
  "notAtFlowerError": "Vostede só pode obter néctar de unha flor.",
  "notAtHoneycombError": "Vostede só pode facer mel nun painel de mel.",
  "numBlocksNeeded": "Este desafío pode ser resolvido com %1 bloques.",
  "pathAhead": "se houbese camiño diante",
  "pathLeft": "Se houbese camiño á esquerda",
  "pathRight": "Se houbese camiño á dereita",
  "pilePresent": "hai un monte",
  "putdownTower": "derrube a torre",
  "removeAndAvoidTheCow": "remova 1 e desvíe da vaca",
  "removeN": "remova {shovelfuls}",
  "removePile": "remova o monte",
  "removeStack": "remova {shovelfuls} montes de terra",
  "removeSquare": "remova o cadrado",
  "repeatCarefullyError": "Para solucionar este desafío, avalíe coidadosamente o padrón andar dous e virar un para colocalo no bloque \"repetir\". Vostede pode ter máis un comando para virar no final.",
  "repeatUntil": "repita até",
  "repeatUntilBlocked": "mentres houbese camiño en frente",
  "repeatUntilFinish": "repita até terminar",
  "step": "Paso",
  "totalHoney": "mel total",
  "totalNectar": "néctar total",
  "turnLeft": "vire á esquerda",
  "turnRight": "vire á dereita",
  "turnTooltip": "Vira 90 graos á esquerda ou á dereita.",
  "uncheckedCloudError": "Verifique todas as nubes para ver se son flores ou colmeas.",
  "uncheckedPurpleError": "Verifique todas as flores moradas para ver se teñen néctar",
  "whileMsg": "mentras",
  "whileTooltip": "Repita as accións até satisfacer a condición.",
  "word": "Encontre a palabra",
  "yes": "Si",
  "youSpelled": "Vostede escribiu",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/gl_es.json (after)
{
  "atHoneycomb": "na colmea",
  "atFlower": "na flor",
  "avoidCowAndRemove": "desvíe da vaca e remova 1",
  "continue": "Continuar",
  "dig": "remova 1",
  "digTooltip": "remova 1 unidade de terra",
  "dirE": "L",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faga",
  "elseCode": "se non",
  "fill": "cubra 1",
  "fillN": "cubra {shovelfuls}",
  "fillStack": "cubra {shovelfuls} buracos",
  "fillSquare": "cubra o cadrado",
  "fillTooltip": "coloque 1 unidade de terra",
  "finalLevel": "Parabéns! Vostede resolveu o último desafío.",
  "flowerEmptyError": "A flor en que vostede está non ten máis néctar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "obter",
  "heightParameter": "altura",
  "holePresent": "houbese un buraco",
  "honey": "faga mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "faga mel a partir do néctar",
  "honeycombFullError": "Non cabe máis mel neste painel de mel.",
  "ifCode": "se",
  "ifInRepeatError": "Vostede precisa un bloque \"se\" dentro dun bloque \"repetir\". Se vostede está tendo problemas, tente o nivel anterior novamente para ver como funcionaba.",
  "ifPathAhead": "se houbese camiño diante",
  "ifTooltip": "Se houbese un camiño na dirección especificada, realice algunhas accións.",
  "ifelseTooltip": "Se hai un camiño na dirección especificada, entón faga o primeiro bloque de accións. No caso contrario, faga o segundo bloque de accións.",
  "ifFlowerTooltip": "Se houbese unha flor/colmea na dirección especificada, faga algunhas accións.",
  "ifOnlyFlowerTooltip": "Se houbese unha flor na dirección especificada, realice algunhas accións.",
  "ifelseFlowerTooltip": "Se houbese unha flor/colmea na dirección especificada, faga o primeiro bloque de accións. No caso contrario, faga o segundo bloque de accións.",
  "insufficientHoney": "Vostede precisa facer a cantidade certa de mel.",
  "insufficientNectar": "Vostede precisa recoller a cantidade certa de néctar.",
  "make": "faga",
  "moveBackward": "mova para trás",
  "moveEastTooltip": "Móvame un espazo para leste.",
  "moveForward": "avance",
  "moveForwardTooltip": "Móvame un espazo para diante.",
  "moveNorthTooltip": "Móvame un espazo para o norte.",
  "moveSouthTooltip": "Móvame un espazo para o sur.",
  "moveTooltip": "Móvame para diante/trás un espazo",
  "moveWestTooltip": "Móvame un espazo para o oeste.",
  "nectar": "obteña néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Obteña néctar de unha flor",
  "nextLevel": "Parabéns! Vostede completou o desafío.",
  "no": "Non",
  "noPathAhead": "o camiño está bloqueado",
  "noPathLeft": "Non hai camiño á esquerda",
  "noPathRight": "Non hai camiño á dereita",
  "notAtFlowerError": "Vostede só pode obter néctar de unha flor.",
  "notAtHoneycombError": "Vostede só pode facer mel nun painel de mel.",
  "numBlocksNeeded": "Este desafío pode ser resolvido com %1 bloques.",
  "pathAhead": "se houbese camiño diante",
  "pathLeft": "Se houbese camiño á esquerda",
  "pathRight": "Se houbese camiño á dereita",
  "pilePresent": "hai un monte",
  "putdownTower": "derrube a torre",
  "removeAndAvoidTheCow": "remova 1 e desvíe da vaca",
  "removeN": "remova {shovelfuls}",
  "removePile": "remova o monte",
  "removeStack": "remova {shovelfuls} montes de terra",
  "removeSquare": "remova o cadrado",
  "repeatCarefullyError": "Para solucionar este desafío, avalíe coidadosamente o padrón andar dous e virar un para colocalo no bloque \"repetir\". Vostede pode ter máis un comando para virar no final.",
  "repeatUntil": "repita até",
  "repeatUntilBlocked": "mentres houbese camiño en frente",
  "repeatUntilFinish": "repita até terminar",
  "step": "Paso",
  "totalHoney": "mel total",
  "totalNectar": "néctar total",
  "turnLeft": "vire á esquerda",
  "turnRight": "vire á dereita",
  "turnTooltip": "Vira 90 graos á esquerda ou á dereita.",
  "uncheckedCloudError": "Verifique todas as nubes para ver se son flores ou colmeas.",
  "uncheckedPurpleError": "Verifique todas as flores moradas para ver se teñen néctar",
  "whileMsg": "mentras",
  "whileTooltip": "Repita as accións até satisfacer a condición.",
  "word": "Encontre a palabra",
  "yes": "Si",
  "youSpelled": "Vostede escribiu"
}

apps/i18n/maze/gl_es.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "coloque 1 unidade de terra",
   "finalLevel": "Parabéns! Vostede resolveu o último desafío.",
   "flowerEmptyError": "A flor en que vostede está non ten máis néctar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "obter",
   "heightParameter": "altura",
   "holePresent": "houbese un buraco",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repita as accións até satisfacer a condición.",
   "word": "Encontre a palabra",
   "yes": "Si",
-  "youSpelled": "Vostede escribiu",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Vostede escribiu"
 }
