apps/i18n/maze/he_il.json (before)
{
  "atHoneycomb": "בחלת דבש",
  "atFlower": "בפרח",
  "avoidCowAndRemove": "המנע מהפרה ומחק 1",
  "continue": "המשך",
  "dig": "הסר 1",
  "digTooltip": "הסר 1 יחידה של עפר",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "בצע",
  "elseCode": "אחרת",
  "fill": "מלא 1",
  "fillN": "מלא {shovelfuls}",
  "fillStack": "מלא ערמה של {shovelfuls} בורות",
  "fillSquare": "מלא את הריבוע",
  "fillTooltip": "שים יחידה אחת של עפר",
  "finalLevel": "כל הכבוד! פתרת את החידה האחרונה.",
  "flowerEmptyError": "אין יותר צוף על הפרח שאתה נמצא עליו.",
  "get": "קבל",
  "heightParameter": "גובה",
  "holePresent": "יש חור",
  "honey": "להכין דבש",
  "honeyAvailable": "דבש",
  "honeyTooltip": "להכין דבש מצוף",
  "honeycombFullError": "בחלת הדבש הזו אין מקום יותר לדבש נוסף.",
  "ifCode": "אם",
  "ifInRepeatError": "אתה צריך בלוק \"אם\" בתוך בלוק \"חזור שוב\". אם אתה מתקשה, נסה את השלב הקודם שוב כדי לראות איך זה עבד.",
  "ifPathAhead": "אם קיימת דרך לפניך",
  "ifTooltip": "אם יש דרך בכיוון שנבחר, בצע מספר פעולות.",
  "ifelseTooltip": "אם יש דרך בכיוון שנבחר, אז בצע את המקבץ הראשון של פעולות. אחרת, בצע את המקבץ השני של פעולות.",
  "ifFlowerTooltip": "אם יש פרח/כוורת בכיוון שנבחר,  בצע פעולות מסוימות.",
  "ifOnlyFlowerTooltip": "אם יש פרח בכיוון המסויים, אז תעשה כמה פעולות.",
  "ifelseFlowerTooltip": "אם יש פרח/כוורת בכיוון שנבחר, בצע את הבלוק הראשון של הפעולות. אחרת, בצע את הבלוק השני של פעולות.",
  "insufficientHoney": "אתה משתמש בכל הבלוקים הנכונים, אבל אתה צריך לייצר את הכמות הנכונה של דבש.",
  "insufficientNectar": "אתה משתמש בכל הבלוקים הנכונים, אבל אתה צריך לאסוף את הכמות הנכונה של צוף.",
  "make": "תעשה",
  "moveBackward": "זוז אחורה",
  "moveEastTooltip": "תזיז אותי משבצת אחת מזרחה.",
  "moveForward": "לזוז קדימה",
  "moveForwardTooltip": "הזז אותי צעד אחד קדימה.",
  "moveNorthTooltip": "תזיז אותי משבצת אחת צפונה.",
  "moveSouthTooltip": "תזיז אותי משבצת אחת דרומה.",
  "moveTooltip": "תזיז אותי מקום אחד קדימה/אחורה",
  "moveWestTooltip": "תזיז אותי משבצת אחת מערבה.",
  "nectar": "תשיג צוף",
  "nectarRemaining": "צוף",
  "nectarTooltip": "תשיג צוף מפרח",
  "nextLevel": "כל הכבוד! השלמת את החידה הזה.",
  "no": "לא",
  "noPathAhead": "הדרך חסומה",
  "noPathLeft": "אין דרך שמאלה",
  "noPathRight": "אין דרך ימינה",
  "notAtFlowerError": "אתה יכול לקבל צוף רק מפרח.",
  "notAtHoneycombError": "אתה יכול לעשות דבש רק בחלת הדבש.",
  "numBlocksNeeded": "ניתן לפתור את החידה עם %1 של אבני בנייה.",
  "pathAhead": "דרך לפניך",
  "pathLeft": "אם ישנה דרך לצד שמאל",
  "pathRight": "אם ישנה דרך לצד ימין",
  "pilePresent": "ישנה ערימה",
  "putdownTower": "תוריד מגדל למטה",
  "removeAndAvoidTheCow": "מחק 1 והימנע מהפרה",
  "removeN": "הסר {shovelfuls} דליים",
  "removePile": "הסר ערימה",
  "removeStack": "הסר ערמה של {shovelfuls} ערימות עפר",
  "removeSquare": "הסר ריבוע",
  "repeatCarefullyError": "כדי לפתור זאת, חשוב היטב על התבנית של שתי תזוזות וסיבוב אחד שייכנסו לבלוק \"חזר שוב\". זה בסדר שיש לך פנייה נוספת בסוף.",
  "repeatUntil": "חזור עד אשר",
  "repeatUntilBlocked": "כל עוד יש דרך מקדימה",
  "repeatUntilFinish": "חזור עד לסיום",
  "step": "צעד",
  "totalHoney": "סה\"כ דבש",
  "totalNectar": "סה\"כ צוף",
  "turnLeft": "פנה שמאלה",
  "turnRight": "פנה ימינה",
  "turnTooltip": "מסובב אותי שמאלה או ימינה ב- 90 מעלות.",
  "uncheckedCloudError": "הקפד לבדוק את כל העננים כדי לראות אם יש פרחים או חלות דבש.",
  "uncheckedPurpleError": "הקפד לבדוק את כל הפרחים הסגולים כדי לראות אם יש להם צוף",
  "whileMsg": "כאשר",
  "whileTooltip": "חזור על שורת הפעולות עד שתגיע לנקודת הסיום.",
  "word": "מצא את המילה",
  "yes": "כן",
  "youSpelled": "אייתת",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/he_il.json (after)
{
  "atHoneycomb": "בחלת דבש",
  "atFlower": "בפרח",
  "avoidCowAndRemove": "המנע מהפרה ומחק 1",
  "continue": "המשך",
  "dig": "הסר 1",
  "digTooltip": "הסר 1 יחידה של עפר",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "בצע",
  "elseCode": "אחרת",
  "fill": "מלא 1",
  "fillN": "מלא {shovelfuls}",
  "fillStack": "מלא ערמה של {shovelfuls} בורות",
  "fillSquare": "מלא את הריבוע",
  "fillTooltip": "שים יחידה אחת של עפר",
  "finalLevel": "כל הכבוד! פתרת את החידה האחרונה.",
  "flowerEmptyError": "אין יותר צוף על הפרח שאתה נמצא עליו.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "קבל",
  "heightParameter": "גובה",
  "holePresent": "יש חור",
  "honey": "להכין דבש",
  "honeyAvailable": "דבש",
  "honeyTooltip": "להכין דבש מצוף",
  "honeycombFullError": "בחלת הדבש הזו אין מקום יותר לדבש נוסף.",
  "ifCode": "אם",
  "ifInRepeatError": "אתה צריך בלוק \"אם\" בתוך בלוק \"חזור שוב\". אם אתה מתקשה, נסה את השלב הקודם שוב כדי לראות איך זה עבד.",
  "ifPathAhead": "אם קיימת דרך לפניך",
  "ifTooltip": "אם יש דרך בכיוון שנבחר, בצע מספר פעולות.",
  "ifelseTooltip": "אם יש דרך בכיוון שנבחר, אז בצע את המקבץ הראשון של פעולות. אחרת, בצע את המקבץ השני של פעולות.",
  "ifFlowerTooltip": "אם יש פרח/כוורת בכיוון שנבחר,  בצע פעולות מסוימות.",
  "ifOnlyFlowerTooltip": "אם יש פרח בכיוון המסויים, אז תעשה כמה פעולות.",
  "ifelseFlowerTooltip": "אם יש פרח/כוורת בכיוון שנבחר, בצע את הבלוק הראשון של הפעולות. אחרת, בצע את הבלוק השני של פעולות.",
  "insufficientHoney": "אתה משתמש בכל הבלוקים הנכונים, אבל אתה צריך לייצר את הכמות הנכונה של דבש.",
  "insufficientNectar": "אתה משתמש בכל הבלוקים הנכונים, אבל אתה צריך לאסוף את הכמות הנכונה של צוף.",
  "make": "תעשה",
  "moveBackward": "זוז אחורה",
  "moveEastTooltip": "תזיז אותי משבצת אחת מזרחה.",
  "moveForward": "לזוז קדימה",
  "moveForwardTooltip": "הזז אותי צעד אחד קדימה.",
  "moveNorthTooltip": "תזיז אותי משבצת אחת צפונה.",
  "moveSouthTooltip": "תזיז אותי משבצת אחת דרומה.",
  "moveTooltip": "תזיז אותי מקום אחד קדימה/אחורה",
  "moveWestTooltip": "תזיז אותי משבצת אחת מערבה.",
  "nectar": "תשיג צוף",
  "nectarRemaining": "צוף",
  "nectarTooltip": "תשיג צוף מפרח",
  "nextLevel": "כל הכבוד! השלמת את החידה הזה.",
  "no": "לא",
  "noPathAhead": "הדרך חסומה",
  "noPathLeft": "אין דרך שמאלה",
  "noPathRight": "אין דרך ימינה",
  "notAtFlowerError": "אתה יכול לקבל צוף רק מפרח.",
  "notAtHoneycombError": "אתה יכול לעשות דבש רק בחלת הדבש.",
  "numBlocksNeeded": "ניתן לפתור את החידה עם %1 של אבני בנייה.",
  "pathAhead": "דרך לפניך",
  "pathLeft": "אם ישנה דרך לצד שמאל",
  "pathRight": "אם ישנה דרך לצד ימין",
  "pilePresent": "ישנה ערימה",
  "putdownTower": "תוריד מגדל למטה",
  "removeAndAvoidTheCow": "מחק 1 והימנע מהפרה",
  "removeN": "הסר {shovelfuls} דליים",
  "removePile": "הסר ערימה",
  "removeStack": "הסר ערמה של {shovelfuls} ערימות עפר",
  "removeSquare": "הסר ריבוע",
  "repeatCarefullyError": "כדי לפתור זאת, חשוב היטב על התבנית של שתי תזוזות וסיבוב אחד שייכנסו לבלוק \"חזר שוב\". זה בסדר שיש לך פנייה נוספת בסוף.",
  "repeatUntil": "חזור עד אשר",
  "repeatUntilBlocked": "כל עוד יש דרך מקדימה",
  "repeatUntilFinish": "חזור עד לסיום",
  "step": "צעד",
  "totalHoney": "סה\"כ דבש",
  "totalNectar": "סה\"כ צוף",
  "turnLeft": "פנה שמאלה",
  "turnRight": "פנה ימינה",
  "turnTooltip": "מסובב אותי שמאלה או ימינה ב- 90 מעלות.",
  "uncheckedCloudError": "הקפד לבדוק את כל העננים כדי לראות אם יש פרחים או חלות דבש.",
  "uncheckedPurpleError": "הקפד לבדוק את כל הפרחים הסגולים כדי לראות אם יש להם צוף",
  "whileMsg": "כאשר",
  "whileTooltip": "חזור על שורת הפעולות עד שתגיע לנקודת הסיום.",
  "word": "מצא את המילה",
  "yes": "כן",
  "youSpelled": "אייתת"
}

apps/i18n/maze/he_il.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "שים יחידה אחת של עפר",
   "finalLevel": "כל הכבוד! פתרת את החידה האחרונה.",
   "flowerEmptyError": "אין יותר צוף על הפרח שאתה נמצא עליו.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "קבל",
   "heightParameter": "גובה",
   "holePresent": "יש חור",
@@ -81,6 +82,5 @@
   "whileTooltip": "חזור על שורת הפעולות עד שתגיע לנקודת הסיום.",
   "word": "מצא את המילה",
   "yes": "כן",
-  "youSpelled": "אייתת",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "אייתת"
 }
