apps/i18n/maze/hi_in.json (before)
{
  "atHoneycomb": "मधुकोशका में",
  "atFlower": "फूलों में",
  "avoidCowAndRemove": "to avoid the cow remove 1 again",
  "continue": "जारी रखें",
  "dig": "remove 1",
  "digTooltip": "remove 1 unit of trash",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S\nS",
  "dirW": "W",
  "doCode": "do",
  "elseCode": "remaining",
  "fill": "fill 1",
  "fillN": "fill {shovelfuls}",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "fill square",
  "fillTooltip": "place 1 unit of dirt",
  "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "get": "पाना",
  "heightParameter": "ऊँचाई",
  "holePresent": "वहाँ एक छेद है",
  "honey": "मधु बनाना",
  "honeyAvailable": "मधु",
  "honeyTooltip": "मधु मधुरस से बनाना",
  "honeycombFullError": "इस मधुकोशका के पास अधिक मधु के लिए जगह नहीं है।",
  "ifCode": "if",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "if path ahead",
  "ifTooltip": "If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "पीछे जाएँ",
  "moveEastTooltip": "Move me east one space.",
  "moveForward": "आगे जाएं",
  "moveForwardTooltip": "मुझे एक स्थान आगे ले जाएँ।",
  "moveNorthTooltip": "मुझे उत्तरी एक स्थान ले जाएँ।",
  "moveSouthTooltip": "मुझे दक्षिण एक स्थान ले जाएँ।",
  "moveTooltip": "मुझे एक स्थान आगे/पिछड़े ले जाएँ",
  "moveWestTooltip": "मुझे पश्चिम एक स्थान ले जाएँ।",
  "nectar": "मधुरस ​​पाने के लिए",
  "nectarRemaining": "मधुरस",
  "nectarTooltip": "Get nectar from a flower",
  "nextLevel": "Congratulations! You have completed this puzzle.",
  "no": "No",
  "noPathAhead": "path is blocked",
  "noPathLeft": "no path to the left",
  "noPathRight": "no path to the right",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "pathAhead": "path ahead",
  "pathLeft": "if path to the left",
  "pathRight": "if path to the right",
  "pilePresent": "there is a pile",
  "putdownTower": "put down tower",
  "removeAndAvoidTheCow": "remove 1 and avoid the cow",
  "removeN": "remove {shovelfuls}",
  "removePile": "remove pile",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "remove square",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "दोहराएँ जब तक",
  "repeatUntilBlocked": "while path ahead",
  "repeatUntilFinish": "repeat until finish",
  "step": "Step",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "turn left",
  "turnRight": "turn right",
  "turnTooltip": "Turns me left or right by 90 degrees.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "जबकि",
  "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
  "word": "Find the word",
  "yes": "Yes",
  "youSpelled": "You spelled",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/hi_in.json (after)
{
  "atHoneycomb": "मधुकोशका में",
  "atFlower": "फूलों में",
  "avoidCowAndRemove": "to avoid the cow remove 1 again",
  "continue": "जारी रखें",
  "dig": "remove 1",
  "digTooltip": "remove 1 unit of trash",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S\nS",
  "dirW": "W",
  "doCode": "do",
  "elseCode": "remaining",
  "fill": "fill 1",
  "fillN": "fill {shovelfuls}",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "fill square",
  "fillTooltip": "place 1 unit of dirt",
  "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "पाना",
  "heightParameter": "ऊँचाई",
  "holePresent": "वहाँ एक छेद है",
  "honey": "मधु बनाना",
  "honeyAvailable": "मधु",
  "honeyTooltip": "मधु मधुरस से बनाना",
  "honeycombFullError": "इस मधुकोशका के पास अधिक मधु के लिए जगह नहीं है।",
  "ifCode": "if",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "if path ahead",
  "ifTooltip": "If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "पीछे जाएँ",
  "moveEastTooltip": "Move me east one space.",
  "moveForward": "आगे जाएं",
  "moveForwardTooltip": "मुझे एक स्थान आगे ले जाएँ।",
  "moveNorthTooltip": "मुझे उत्तरी एक स्थान ले जाएँ।",
  "moveSouthTooltip": "मुझे दक्षिण एक स्थान ले जाएँ।",
  "moveTooltip": "मुझे एक स्थान आगे/पिछड़े ले जाएँ",
  "moveWestTooltip": "मुझे पश्चिम एक स्थान ले जाएँ।",
  "nectar": "मधुरस ​​पाने के लिए",
  "nectarRemaining": "मधुरस",
  "nectarTooltip": "Get nectar from a flower",
  "nextLevel": "Congratulations! You have completed this puzzle.",
  "no": "No",
  "noPathAhead": "path is blocked",
  "noPathLeft": "no path to the left",
  "noPathRight": "no path to the right",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "pathAhead": "path ahead",
  "pathLeft": "if path to the left",
  "pathRight": "if path to the right",
  "pilePresent": "there is a pile",
  "putdownTower": "put down tower",
  "removeAndAvoidTheCow": "remove 1 and avoid the cow",
  "removeN": "remove {shovelfuls}",
  "removePile": "remove pile",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "remove square",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "दोहराएँ जब तक",
  "repeatUntilBlocked": "while path ahead",
  "repeatUntilFinish": "repeat until finish",
  "step": "Step",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "turn left",
  "turnRight": "turn right",
  "turnTooltip": "Turns me left or right by 90 degrees.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "जबकि",
  "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
  "word": "Find the word",
  "yes": "Yes",
  "youSpelled": "You spelled"
}

apps/i18n/maze/hi_in.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "place 1 unit of dirt",
   "finalLevel": "बधाइयाँ! आपने अंतिम पहेली हल कर दी है।",
   "flowerEmptyError": "The flower you're on has no more nectar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "पाना",
   "heightParameter": "ऊँचाई",
   "holePresent": "वहाँ एक छेद है",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
   "word": "Find the word",
   "yes": "Yes",
-  "youSpelled": "You spelled",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "You spelled"
 }
