apps/i18n/maze/hr_hr.json (before)
{
  "atHoneycomb": "na saću",
  "atFlower": "na cvijetu",
  "avoidCowAndRemove": "izbjegni kravu i ukloni 1",
  "continue": "Nastavi",
  "dig": "ukloni 1",
  "digTooltip": "ukloni 1 komad zemlje",
  "dirE": "Istok",
  "dirN": "Sjever",
  "dirS": "Jug",
  "dirW": "Zapad",
  "doCode": "napravi",
  "elseCode": "inače",
  "fill": "ispuni 1",
  "fillN": "ispuni {shovelfuls}",
  "fillStack": "ispuni niz od {shovelfuls} rupa",
  "fillSquare": "ispuni kvadrat",
  "fillTooltip": "stavi 1 komad zemlje",
  "finalLevel": "Čestitamo ! Riješili ste posljednji zadatak.",
  "flowerEmptyError": "Cvijet na kojem se nalaziš nema više nektara.",
  "get": "nađi",
  "heightParameter": "visina",
  "holePresent": "ovdje je rupa",
  "honey": "napravi med",
  "honeyAvailable": "med",
  "honeyTooltip": "Pravi med od nektara",
  "honeycombFullError": "Ovo saće nema više slobodnog prostora za med.",
  "ifCode": "ako",
  "ifInRepeatError": "Treba ti \"ako\" blok unutar \"ponovi\" bloka. Ako imaš problema s time, pogledaj prethodni nivo da vidiš kako to radi.",
  "ifPathAhead": "ako je put ispred",
  "ifTooltip": "Ako staza ide u zadanom smjeru, onda napravi zadane akcije.",
  "ifelseTooltip": "Ako staza vodi u zadanom smjeru, onda napravi prvi grupu akcija, a inače napravi drugu grupu akcija.",
  "ifFlowerTooltip": "Ako u navedenom smjeru postoji cvijet ili saće, onda napravi neke akcije.",
  "ifOnlyFlowerTooltip": "Ako je cvijet u zadanom smjeru, izvrši neke radnje.",
  "ifelseFlowerTooltip": "Ako u navedenom smjeru postoji cvijet ili saće, onda napravi prvi blok akcija. Inače napravi drugi blok akcija.",
  "insufficientHoney": "Koristiš sve odgovarajuće blokove, ali trebaš napraviti pravu količinu meda.",
  "insufficientNectar": "Koristiš sve odgovarajuće blokove, ali trebaš prikupiti pravu količinu nektara.",
  "make": "napravi",
  "moveBackward": "idi unatrag",
  "moveEastTooltip": "Premjesti me za jedno polje na Istok.",
  "moveForward": "idi naprijed",
  "moveForwardTooltip": "Pomakni me naprijed za jedno polje.",
  "moveNorthTooltip": "Premjesti me za jedno polje na Sjever.",
  "moveSouthTooltip": "Premjesti me za jedno polje na Jug.",
  "moveTooltip": "Premjesti me naprijed ili nazad za jedno polje",
  "moveWestTooltip": "Premjesti me za jedno polje na Zapad.",
  "nectar": "pokupi nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Pokupi nektar sa cvijeta",
  "nextLevel": "Čestitamo! Ovaj zadatak je riješen.",
  "no": "Ne",
  "noPathAhead": "na stazi je prepreka",
  "noPathLeft": "s lijeve strane nema staze",
  "noPathRight": "s desne strane nema staze",
  "notAtFlowerError": "Nektar možeš dobiti samo iz cvijeta.",
  "notAtHoneycombError": "Med možeš napraviti samo na saću.",
  "numBlocksNeeded": "Ovaj zadatak se može riješiti s %1 blokova.",
  "pathAhead": "staza je ispred",
  "pathLeft": "ako je staza lijevo",
  "pathRight": "ako je staza desno",
  "pilePresent": "ovdje je hrpa",
  "putdownTower": "spusti kulu",
  "removeAndAvoidTheCow": "ukloni 1 i izbjegni kravu",
  "removeN": "ukloni {shovelfuls}",
  "removePile": "ukloni gomilu",
  "removeStack": "ukloni hrpu od {shovelfuls} lopata",
  "removeSquare": "ukloni kvadrat",
  "repeatCarefullyError": "Da bi ovo riješio, dobro razmisli o uzorku sastavljenom od dva kretanja i jednog skretanja koji se stavlja u blok \"ponovi\". U redu je ako na kraju imaš jedno skretanje više.",
  "repeatUntil": "ponavljaj dok ne bude",
  "repeatUntilBlocked": "dok je staza ispred",
  "repeatUntilFinish": "ponavljaj dok ne završiš",
  "step": "korak",
  "totalHoney": "ukupna količina meda",
  "totalNectar": "ukupna količina nektara",
  "turnLeft": "okreni lijevo",
  "turnRight": "okreni desno",
  "turnTooltip": "Okreće me lijevo ili desno za 90 stupnjeva.",
  "uncheckedCloudError": "Dobro provjeri sve oblake da vidiš ima li tamo cvjetova ili saća.",
  "uncheckedPurpleError": "Dobro provjeri sve ljubičaste cvjetove da vidiš ima li na njima nektara",
  "whileMsg": "dok",
  "whileTooltip": "Ponavlja umetnute akcije dok se ne dosegne zadani cilj.",
  "word": "Pronađi riječ",
  "yes": "Da",
  "youSpelled": "Napisano je",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/hr_hr.json (after)
{
  "atHoneycomb": "na saću",
  "atFlower": "na cvijetu",
  "avoidCowAndRemove": "izbjegni kravu i ukloni 1",
  "continue": "Nastavi",
  "dig": "ukloni 1",
  "digTooltip": "ukloni 1 komad zemlje",
  "dirE": "Istok",
  "dirN": "Sjever",
  "dirS": "Jug",
  "dirW": "Zapad",
  "doCode": "napravi",
  "elseCode": "inače",
  "fill": "ispuni 1",
  "fillN": "ispuni {shovelfuls}",
  "fillStack": "ispuni niz od {shovelfuls} rupa",
  "fillSquare": "ispuni kvadrat",
  "fillTooltip": "stavi 1 komad zemlje",
  "finalLevel": "Čestitamo ! Riješili ste posljednji zadatak.",
  "flowerEmptyError": "Cvijet na kojem se nalaziš nema više nektara.",
  "didNotCollectEverything": "Provjeri jesi li pokupio sav nektar ili med!",
  "get": "nađi",
  "heightParameter": "visina",
  "holePresent": "ovdje je rupa",
  "honey": "napravi med",
  "honeyAvailable": "med",
  "honeyTooltip": "Pravi med od nektara",
  "honeycombFullError": "Ovo saće nema više slobodnog prostora za med.",
  "ifCode": "ako",
  "ifInRepeatError": "Treba ti \"ako\" blok unutar \"ponovi\" bloka. Ako imaš problema s time, pogledaj prethodni nivo da vidiš kako to radi.",
  "ifPathAhead": "ako je put ispred",
  "ifTooltip": "Ako staza ide u zadanom smjeru, onda napravi zadane akcije.",
  "ifelseTooltip": "Ako staza vodi u zadanom smjeru, onda napravi prvi grupu akcija, a inače napravi drugu grupu akcija.",
  "ifFlowerTooltip": "Ako u navedenom smjeru postoji cvijet ili saće, onda napravi neke akcije.",
  "ifOnlyFlowerTooltip": "Ako je cvijet u zadanom smjeru, izvrši neke radnje.",
  "ifelseFlowerTooltip": "Ako u navedenom smjeru postoji cvijet ili saće, onda napravi prvi blok akcija. Inače napravi drugi blok akcija.",
  "insufficientHoney": "Koristiš sve odgovarajuće blokove, ali trebaš napraviti pravu količinu meda.",
  "insufficientNectar": "Koristiš sve odgovarajuće blokove, ali trebaš prikupiti pravu količinu nektara.",
  "make": "napravi",
  "moveBackward": "idi unatrag",
  "moveEastTooltip": "Premjesti me za jedno polje na Istok.",
  "moveForward": "idi naprijed",
  "moveForwardTooltip": "Pomakni me naprijed za jedno polje.",
  "moveNorthTooltip": "Premjesti me za jedno polje na Sjever.",
  "moveSouthTooltip": "Premjesti me za jedno polje na Jug.",
  "moveTooltip": "Premjesti me naprijed ili nazad za jedno polje",
  "moveWestTooltip": "Premjesti me za jedno polje na Zapad.",
  "nectar": "pokupi nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Pokupi nektar sa cvijeta",
  "nextLevel": "Čestitamo! Ovaj zadatak je riješen.",
  "no": "Ne",
  "noPathAhead": "na stazi je prepreka",
  "noPathLeft": "s lijeve strane nema staze",
  "noPathRight": "s desne strane nema staze",
  "notAtFlowerError": "Nektar možeš dobiti samo iz cvijeta.",
  "notAtHoneycombError": "Med možeš napraviti samo na saću.",
  "numBlocksNeeded": "Ovaj zadatak se može riješiti s %1 blokova.",
  "pathAhead": "staza je ispred",
  "pathLeft": "ako je staza lijevo",
  "pathRight": "ako je staza desno",
  "pilePresent": "tamo je hrpa",
  "putdownTower": "spusti kulu",
  "removeAndAvoidTheCow": "ukloni 1 i izbjegni kravu",
  "removeN": "ukloni {shovelfuls}",
  "removePile": "ukloni gomilu",
  "removeStack": "ukloni hrpu od {shovelfuls} lopata",
  "removeSquare": "ukloni kvadrat",
  "repeatCarefullyError": "Da bi ovo riješio, dobro razmisli o uzorku sastavljenom od dva kretanja i jednog skretanja koji se stavlja u blok \"ponovi\". U redu je ako na kraju imaš jedno skretanje više.",
  "repeatUntil": "ponavljaj dok ne bude",
  "repeatUntilBlocked": "dok je staza ispred",
  "repeatUntilFinish": "ponavljaj dok ne završiš",
  "step": "korak",
  "totalHoney": "ukupna količina meda",
  "totalNectar": "ukupna količina nektara",
  "turnLeft": "okreni lijevo",
  "turnRight": "okreni desno",
  "turnTooltip": "Okreće me lijevo ili desno za 90 stupnjeva.",
  "uncheckedCloudError": "Dobro provjeri sve oblake da vidiš ima li tamo cvjetova ili saća.",
  "uncheckedPurpleError": "Dobro provjeri sve ljubičaste cvjetove da vidiš ima li na njima nektara",
  "whileMsg": "dok",
  "whileTooltip": "Ponavlja umetnute akcije dok se ne dosegne zadani cilj.",
  "word": "Pronađi riječ",
  "yes": "Da",
  "youSpelled": "Napisano je"
}

apps/i18n/maze/hr_hr.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "stavi 1 komad zemlje",
   "finalLevel": "Čestitamo ! Riješili ste posljednji zadatak.",
   "flowerEmptyError": "Cvijet na kojem se nalaziš nema više nektara.",
+  "didNotCollectEverything": "Provjeri jesi li pokupio sav nektar ili med!",
   "get": "nađi",
   "heightParameter": "visina",
   "holePresent": "ovdje je rupa",
@@ -58,7 +59,7 @@
   "pathAhead": "staza je ispred",
   "pathLeft": "ako je staza lijevo",
   "pathRight": "ako je staza desno",
-  "pilePresent": "ovdje je hrpa",
+  "pilePresent": "tamo je hrpa",
   "putdownTower": "spusti kulu",
   "removeAndAvoidTheCow": "ukloni 1 i izbjegni kravu",
   "removeN": "ukloni {shovelfuls}",
@@ -81,6 +82,5 @@
   "whileTooltip": "Ponavlja umetnute akcije dok se ne dosegne zadani cilj.",
   "word": "Pronađi riječ",
   "yes": "Da",
-  "youSpelled": "Napisano je",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Napisano je"
 }
