apps/i18n/maze/hu_hu.json (before)
{
  "atHoneycomb": "a lépnél",
  "atFlower": "a virágnál",
  "avoidCowAndRemove": "Kerüld el a tehenet, és távolíts el 1-et",
  "continue": "Tovább",
  "dig": "távolítsd el 1",
  "digTooltip": "távolíts el 1 egységnyi földet",
  "dirE": "Kelet",
  "dirN": "Észak",
  "dirS": "Dél",
  "dirW": "Nyugat",
  "doCode": "csináld",
  "elseCode": "különben",
  "fill": "töltsd fel 1",
  "fillN": "töltsd fel {shovelfuls}",
  "fillStack": "töltsd fel a gödröt {shovelfuls} lapát földddel",
  "fillSquare": "négyzet kitöltése",
  "fillTooltip": "rakj le 1 adag földet",
  "finalLevel": "Gratulálok, megoldottad az utolsó feladatot.",
  "flowerEmptyError": "Ebben a virágban nincs több nektár.",
  "get": "listából értéke",
  "heightParameter": "magasság",
  "holePresent": "van egy lyuk",
  "honey": "készíts mézet",
  "honeyAvailable": "méz",
  "honeyTooltip": "Készíts mézet a nektárból",
  "honeycombFullError": "Ebben a lépben nincs több méznek hely.",
  "ifCode": "ha",
  "ifInRepeatError": "Szüksége van egy \"ha\"/\"if\" blokkra a  \"repeat\"/\"ismételd\" blokkon belül. Ha gondjaid vannak, próbáld újra az előző szintet, hogy lásd, hogyan működött.",
  "ifPathAhead": "ha van út előre",
  "ifTooltip": "Ha van út az adott irányban, akkor csinálj valamit.",
  "ifelseTooltip": "Ha van út az adott irányban, akkor csináld az első blokk műveleteit, minden más esetben a második blokk műveleteit hajts végre.",
  "ifFlowerTooltip": "Ha van virág illetve méhsejt a megadott irányban, akkor csinálj valamit.",
  "ifOnlyFlowerTooltip": "Ha van virág a megadott irányban, akkor csinálj valamit.",
  "ifelseFlowerTooltip": "Ha van virág illetve lép a megadott irányban, akkor az első blokk műveleteit végezd el. Más esetben a második blokk műveleteit.",
  "insufficientHoney": "A megfelelő blokkokat használtad, de a mézből is megfelelő mennyiséget kell készítened.",
  "insufficientNectar": "A megfelelő blokkokat használtad, de a nektárból is megfelelő mennyiséget kell gyűjtened.",
  "make": "készíts",
  "moveBackward": "menj hátrafelé",
  "moveEastTooltip": "Mozgass kelet felé egy egységnyit.",
  "moveForward": "előrelépni",
  "moveForwardTooltip": "Mozgass előre egy egységnyit.",
  "moveNorthTooltip": "Mozgass észak felé egy egységnyit.",
  "moveSouthTooltip": "Mozgass dél felé egy egységnyit.",
  "moveTooltip": "Mozgass előre vagy hátra egy egységnyit",
  "moveWestTooltip": "Mozgass nyugat felé egy egységnyit.",
  "nectar": "gyűjts nektárt",
  "nectarRemaining": "nektár",
  "nectarTooltip": "Gyűjts nektárt a virágról",
  "nextLevel": "Gratulálok! Ezt a feladatot megoldottad.",
  "no": "Nem",
  "noPathAhead": "az út el van zárva",
  "noPathLeft": "nincs út balra",
  "noPathRight": "nincs út jobbra ",
  "notAtFlowerError": "Csak virágból tudsz nektárt gyűjteni.",
  "notAtHoneycombError": "Csak lépnél tudsz mézet készíteni.",
  "numBlocksNeeded": "Ez a feladat a(z) %1 blokkal megoldható.",
  "pathAhead": "út előre",
  "pathLeft": "ha van balra út",
  "pathRight": "ha van jobbra út",
  "pilePresent": "van egy halom",
  "putdownTower": "torony lerakása",
  "removeAndAvoidTheCow": "vegyél el 1-et és kerüld el a tehenet",
  "removeN": "távolítsd el {shovelfuls}",
  "removePile": "halom eltávolítása",
  "removeStack": "távolíts el egy {shovelfuls} lapátnyi halmot",
  "removeSquare": "távolítsd el a négyzetet",
  "repeatCarefullyError": "A megoldáshoz gondold meg két  \"Előrelépni\" és egy \"Fordulj\" parancs használatát az \"Ismételd amíg\" blokkban. Nem baj hogyha a végén még egy külön \"Fordulj\" parancs lesz.",
  "repeatUntil": "ismételd amíg nem",
  "repeatUntilBlocked": "amíg van út előtted",
  "repeatUntilFinish": "befejezésig ismételd",
  "step": "Lépés",
  "totalHoney": "összes méz",
  "totalNectar": "összes nektár",
  "turnLeft": "fordulj balra",
  "turnRight": "fordulj jobbra",
  "turnTooltip": "90 fokkal balra vagy jobbra fordít engem.",
  "uncheckedCloudError": "Ügyelj arra, hogy megnézz minden felhőt, hogy meglásd vajon ők virágok vagy lépek.",
  "uncheckedPurpleError": "Ügyelj arra, hogy megnézd az összes lila virágot, vajon van-e nektár benne.",
  "whileMsg": "amíg",
  "whileTooltip": "Ismételd a közbülső műveleteket a végpont eléréséig.",
  "word": "Ezt a szót keresd",
  "yes": "Igen",
  "youSpelled": "Amit találtál",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/hu_hu.json (after)
{
  "atHoneycomb": "a lépnél",
  "atFlower": "a virágnál",
  "avoidCowAndRemove": "Kerüld el a tehenet, és távolíts el 1-et",
  "continue": "Tovább",
  "dig": "távolítsd el 1",
  "digTooltip": "távolíts el 1 egységnyi földet",
  "dirE": "Kelet",
  "dirN": "Észak",
  "dirS": "Dél",
  "dirW": "Nyugat",
  "doCode": "csináld",
  "elseCode": "különben",
  "fill": "töltsd fel 1",
  "fillN": "töltsd fel {shovelfuls}",
  "fillStack": "töltsd fel a gödröt {shovelfuls} lapát földddel",
  "fillSquare": "négyzet kitöltése",
  "fillTooltip": "rakj le 1 adag földet",
  "finalLevel": "Gratulálok, megoldottad az utolsó feladatot.",
  "flowerEmptyError": "Ebben a virágban nincs több nektár.",
  "didNotCollectEverything": "Győződj meg róla hogy sem nektár, sem méz nem maradt hátra!",
  "get": "listából értéke",
  "heightParameter": "magasság",
  "holePresent": "van egy lyuk",
  "honey": "készíts mézet",
  "honeyAvailable": "méz",
  "honeyTooltip": "Készíts mézet a nektárból",
  "honeycombFullError": "Ebben a lépben nincs több méznek hely.",
  "ifCode": "ha",
  "ifInRepeatError": "Szüksége van egy \"ha\"/\"if\" blokkra a  \"repeat\"/\"ismételd\" blokkon belül. Ha gondjaid vannak, próbáld újra az előző szintet, hogy lásd, hogyan működött.",
  "ifPathAhead": "ha van út előre",
  "ifTooltip": "Ha van út az adott irányban, akkor csinálj valamit.",
  "ifelseTooltip": "Ha van út az adott irányban, akkor csináld az első blokk műveleteit, minden más esetben a második blokk műveleteit hajts végre.",
  "ifFlowerTooltip": "Ha van virág illetve méhsejt a megadott irányban, akkor csinálj valamit.",
  "ifOnlyFlowerTooltip": "Ha van virág a megadott irányban, akkor csinálj valamit.",
  "ifelseFlowerTooltip": "Ha van virág illetve lép a megadott irányban, akkor az első blokk műveleteit végezd el. Más esetben a második blokk műveleteit.",
  "insufficientHoney": "A megfelelő blokkokat használtad, de a mézből is megfelelő mennyiséget kell készítened.",
  "insufficientNectar": "A megfelelő blokkokat használtad, de a nektárból is megfelelő mennyiséget kell gyűjtened.",
  "make": "készíts",
  "moveBackward": "menj hátrafelé",
  "moveEastTooltip": "Mozgass kelet felé egy egységnyit.",
  "moveForward": "előrelépni",
  "moveForwardTooltip": "Mozgass előre egy egységnyit.",
  "moveNorthTooltip": "Mozgass észak felé egy egységnyit.",
  "moveSouthTooltip": "Mozgass dél felé egy egységnyit.",
  "moveTooltip": "Mozgass előre vagy hátra egy egységnyit",
  "moveWestTooltip": "Mozgass nyugat felé egy egységnyit.",
  "nectar": "gyűjts nektárt",
  "nectarRemaining": "nektár",
  "nectarTooltip": "Gyűjts nektárt a virágról",
  "nextLevel": "Gratulálok! Ezt a feladatot megoldottad.",
  "no": "Nem",
  "noPathAhead": "az út el van zárva",
  "noPathLeft": "nincs út balra",
  "noPathRight": "nincs út jobbra ",
  "notAtFlowerError": "Csak virágból tudsz nektárt gyűjteni.",
  "notAtHoneycombError": "Csak lépnél tudsz mézet készíteni.",
  "numBlocksNeeded": "Ez a feladat a(z) %1 blokkal megoldható.",
  "pathAhead": "út előre",
  "pathLeft": "ha van balra út",
  "pathRight": "ha van jobbra út",
  "pilePresent": "van egy halom",
  "putdownTower": "torony lerakása",
  "removeAndAvoidTheCow": "vegyél el 1-et és kerüld el a tehenet",
  "removeN": "távolítsd el {shovelfuls}",
  "removePile": "halom eltávolítása",
  "removeStack": "távolíts el egy {shovelfuls} lapátnyi halmot",
  "removeSquare": "távolítsd el a négyzetet",
  "repeatCarefullyError": "A megoldáshoz gondold meg két  \"Előrelépni\" és egy \"Fordulj\" parancs használatát az \"Ismételd amíg\" blokkban. Nem baj hogyha a végén még egy külön \"Fordulj\" parancs lesz.",
  "repeatUntil": "ismételd amíg nem",
  "repeatUntilBlocked": "amíg van út előtted",
  "repeatUntilFinish": "befejezésig ismételd",
  "step": "Lépés",
  "totalHoney": "összes méz",
  "totalNectar": "összes nektár",
  "turnLeft": "fordulj balra",
  "turnRight": "fordulj jobbra",
  "turnTooltip": "90 fokkal balra vagy jobbra fordít engem.",
  "uncheckedCloudError": "Ügyelj arra, hogy megnézz minden felhőt, hogy meglásd vajon ők virágok vagy lépek.",
  "uncheckedPurpleError": "Ügyelj arra, hogy megnézd az összes lila virágot, vajon van-e nektár benne.",
  "whileMsg": "amíg",
  "whileTooltip": "Ismételd a közbülső műveleteket a végpont eléréséig.",
  "word": "Ezt a szót keresd",
  "yes": "Igen",
  "youSpelled": "Amit találtál"
}

apps/i18n/maze/hu_hu.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "rakj le 1 adag földet",
   "finalLevel": "Gratulálok, megoldottad az utolsó feladatot.",
   "flowerEmptyError": "Ebben a virágban nincs több nektár.",
+  "didNotCollectEverything": "Győződj meg róla hogy sem nektár, sem méz nem maradt hátra!",
   "get": "listából értéke",
   "heightParameter": "magasság",
   "holePresent": "van egy lyuk",
@@ -81,6 +82,5 @@
   "whileTooltip": "Ismételd a közbülső műveleteket a végpont eléréséig.",
   "word": "Ezt a szót keresd",
   "yes": "Igen",
-  "youSpelled": "Amit találtál",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Amit találtál"
 }
