apps/i18n/maze/hy_am.json (before)
{
  "atHoneycomb": "at honeycomb",
  "atFlower": "at flower",
  "avoidCowAndRemove": "avoid the cow and remove 1",
  "continue": "Continue",
  "dig": "remove 1",
  "digTooltip": "remove 1 unit of dirt",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "do",
  "elseCode": "else",
  "fill": "fill 1",
  "fillN": "fill {shovelfuls}",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "fill square",
  "fillTooltip": "place 1 unit of dirt",
  "finalLevel": "Congratulations! You have solved the final puzzle.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "get": "ստանալ",
  "heightParameter": "height",
  "holePresent": "there is a hole",
  "honey": "make honey",
  "honeyAvailable": "honey",
  "honeyTooltip": "Make honey from nectar",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "եթե",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "if path ahead",
  "ifTooltip": "If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "move backward",
  "moveEastTooltip": "Move me east one space.",
  "moveForward": "move forward",
  "moveForwardTooltip": "Move me forward one space.",
  "moveNorthTooltip": "Move me north one space.",
  "moveSouthTooltip": "Move me south one space.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Move me west one space.",
  "nectar": "get nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Get nectar from a flower",
  "nextLevel": "Congratulations! You have completed this puzzle.",
  "no": "No",
  "noPathAhead": "path is blocked",
  "noPathLeft": "no path to the left",
  "noPathRight": "no path to the right",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "pathAhead": "path ahead",
  "pathLeft": "if path to the left",
  "pathRight": "if path to the right",
  "pilePresent": "there is a pile",
  "putdownTower": "put down tower",
  "removeAndAvoidTheCow": "remove 1 and avoid the cow",
  "removeN": "remove {shovelfuls}",
  "removePile": "remove pile",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "remove square",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "repeat until",
  "repeatUntilBlocked": "while path ahead",
  "repeatUntilFinish": "repeat until finish",
  "step": "Step",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "turn left",
  "turnRight": "turn right",
  "turnTooltip": "Turns me left or right by 90 degrees.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "while",
  "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
  "word": "Find the word",
  "yes": "Yes",
  "youSpelled": "You spelled",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/hy_am.json (after)
{
  "atHoneycomb": "at honeycomb",
  "atFlower": "at flower",
  "avoidCowAndRemove": "avoid the cow and remove 1",
  "continue": "Continue",
  "dig": "remove 1",
  "digTooltip": "remove 1 unit of dirt",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "do",
  "elseCode": "else",
  "fill": "fill 1",
  "fillN": "fill {shovelfuls}",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "fill square",
  "fillTooltip": "place 1 unit of dirt",
  "finalLevel": "Congratulations! You have solved the final puzzle.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "ստանալ",
  "heightParameter": "height",
  "holePresent": "there is a hole",
  "honey": "make honey",
  "honeyAvailable": "honey",
  "honeyTooltip": "Make honey from nectar",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "եթե",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "if path ahead",
  "ifTooltip": "If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "move backward",
  "moveEastTooltip": "Move me east one space.",
  "moveForward": "move forward",
  "moveForwardTooltip": "Move me forward one space.",
  "moveNorthTooltip": "Move me north one space.",
  "moveSouthTooltip": "Move me south one space.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Move me west one space.",
  "nectar": "get nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Get nectar from a flower",
  "nextLevel": "Congratulations! You have completed this puzzle.",
  "no": "No",
  "noPathAhead": "path is blocked",
  "noPathLeft": "no path to the left",
  "noPathRight": "no path to the right",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "pathAhead": "path ahead",
  "pathLeft": "if path to the left",
  "pathRight": "if path to the right",
  "pilePresent": "there is a pile",
  "putdownTower": "put down tower",
  "removeAndAvoidTheCow": "remove 1 and avoid the cow",
  "removeN": "remove {shovelfuls}",
  "removePile": "remove pile",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "remove square",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "repeat until",
  "repeatUntilBlocked": "while path ahead",
  "repeatUntilFinish": "repeat until finish",
  "step": "Step",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "turn left",
  "turnRight": "turn right",
  "turnTooltip": "Turns me left or right by 90 degrees.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "while",
  "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
  "word": "Find the word",
  "yes": "Yes",
  "youSpelled": "You spelled"
}

apps/i18n/maze/hy_am.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "place 1 unit of dirt",
   "finalLevel": "Congratulations! You have solved the final puzzle.",
   "flowerEmptyError": "The flower you're on has no more nectar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "ստանալ",
   "heightParameter": "height",
   "holePresent": "there is a hole",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
   "word": "Find the word",
   "yes": "Yes",
-  "youSpelled": "You spelled",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "You spelled"
 }
