apps/i18n/maze/id_id.json (before)
{
  "atHoneycomb": "di sarang lebah",
  "atFlower": "di bunga",
  "avoidCowAndRemove": "Hindari sapi dan pindahkan 1",
  "continue": "lanjutkan",
  "dig": "Pindahkan 1",
  "digTooltip": "Pindahkan 1 unit tanah",
  "dirE": "T",
  "dirN": "U",
  "dirS": "S",
  "dirW": "B",
  "doCode": "kerjakan",
  "elseCode": "jika tidak",
  "fill": "Timbun 1",
  "fillN": "Timbun {shovelfuls}",
  "fillStack": "Isi {shovelfuls} lubang dengan tumpukan ",
  "fillSquare": "isi persegi empat",
  "fillTooltip": "tempat 1 unit tanah",
  "finalLevel": "Selamat! Anda telah menyelesaikan teka-teki terakhir.",
  "flowerEmptyError": "Bunga dimana anda berada sekarang tidak memiliki madu lebih.",
  "get": "dapatkan",
  "heightParameter": "tinggi",
  "holePresent": "ada lubang",
  "honey": "membuat madu",
  "honeyAvailable": "madu",
  "honeyTooltip": "Membuat madu dari nektar",
  "honeycombFullError": "Sarang lebah ini tidak memiliki ruang untuk madu lagi.",
  "ifCode": "Jika (if)",
  "ifInRepeatError": "Anda perlu blok \"jika\" (if) didalam blok \"ulangi\" (repeat). Jika anda mengalami kesulitan, cobalah level sebelumnya untuk mengulang kembali pelajarannya.",
  "ifPathAhead": "jika ada jalan di depan",
  "ifTooltip": "jika ada jalan di arah yang ditentukan, lakukan beberapa tindakan.",
  "ifelseTooltip": "jika ada jalan di arah yang sudah ditentukan, lakukan blok perintah pertama. Jika tidak, lakukan blok perintah ke dua.",
  "ifFlowerTooltip": "Jika ada bunga/sarang lebah ke arah yang ditentukan, kemudian lakukan beberapa aksi.",
  "ifOnlyFlowerTooltip": "Jika ada bunga pada arah yang ditentukan, lakukan beberapa perintah.",
  "ifelseFlowerTooltip": "Jika ada bunga/sarang lebah di arahan yang telah ditetapkan, maka lakukan blok pertama dari aksi. Jika tidak, melakukan blok kedua aksi.",
  "insufficientHoney": "Anda menggunakan semua blok kanan, tetapi anda perlu membuat jumlah madu yang tepat.",
  "insufficientNectar": "Anda menggunakan semua blok dengan tepat, tetapi anda perlu mengumpulkan madu dengan jumlah yang tepat.",
  "make": "membuat",
  "moveBackward": "bergerak mundur",
  "moveEastTooltip": "Pindahkan saya ke Timur satu langkah.",
  "moveForward": "Gerak maju",
  "moveForwardTooltip": "Gerak maju satu petak.",
  "moveNorthTooltip": "Pindahkan saya ke Utara satu langkah.",
  "moveSouthTooltip": "Pindahkan saya ke Selatan satu langkah.",
  "moveTooltip": "Gerakkan saya maju/mundur satu petak",
  "moveWestTooltip": "Pindahkan saya ke Barat satu langkah.",
  "nectar": "Dapatkan madu",
  "nectarRemaining": "madu",
  "nectarTooltip": "Dapatkan madu dari bunga",
  "nextLevel": "Selamat! Kamu telah menyelesaikan teka-teki ini.",
  "no": "Tidak",
  "noPathAhead": "jalur terhalang",
  "noPathLeft": "tidak ada jalur ke kiri",
  "noPathRight": "tidak ada jalur ke kanan",
  "notAtFlowerError": "Anda hanya bisa mendapatkan madu dari bunga.",
  "notAtHoneycombError": "Anda hanya dapat membuat madu di sarang lebah.",
  "numBlocksNeeded": "Teka-teki ini dapat diselesaikan dengan %1 blok.",
  "pathAhead": "jalur ke depan",
  "pathLeft": "Jika jalur ke kiri",
  "pathRight": "Jika jalur ke kanan",
  "pilePresent": "ada tumpukan",
  "putdownTower": "letakkan tower",
  "removeAndAvoidTheCow": "Pindahkan 1 dan hindari sapi",
  "removeN": "Pindahkan {shovelfuls}",
  "removePile": "hapus tumpukan",
  "removeStack": "pindahkan {shovelfuls} tumpukan",
  "removeSquare": "hapus persegi empat",
  "repeatCarefullyError": "Untuk memecahkan masalah ini, berpikirlah hati-hati tentang pola satu dan dua gerakkan untuk menempatkan blok \"Ulangi\".  Tidak apa-apa memiliki gerakkan ekstra pada bagian akhir.",
  "repeatUntil": "Ulangi sampai",
  "repeatUntilBlocked": "Selagi ada jalur ke depan",
  "repeatUntilFinish": "Ulangi sampai selesai",
  "step": "Langkah",
  "totalHoney": "total madu",
  "totalNectar": "total nektar",
  "turnLeft": "belok kiri",
  "turnRight": "belok kanan",
  "turnTooltip": "Belok ke kiri atau ke kanan 90 derajat.",
  "uncheckedCloudError": "Pastikan untuk memeriksa semua awan untuk melihat apakah terdapat beberapa bunga atau sarang lebah.",
  "uncheckedPurpleError": "Pastikan untuk memeriksa semua bunga-bunga ungu untuk melihat apakah memiliki nektar",
  "whileMsg": "Selagi",
  "whileTooltip": "Ulangi aksi sampai tujuan tercapai.",
  "word": "Cari kata",
  "yes": "Ya",
  "youSpelled": "Anda mengejanya",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/id_id.json (after)
{
  "atHoneycomb": "di sarang lebah",
  "atFlower": "di bunga",
  "avoidCowAndRemove": "Hindari sapi dan pindahkan 1",
  "continue": "lanjutkan",
  "dig": "Pindahkan 1",
  "digTooltip": "Pindahkan 1 unit tanah",
  "dirE": "T",
  "dirN": "U",
  "dirS": "S",
  "dirW": "B",
  "doCode": "kerjakan",
  "elseCode": "jika tidak",
  "fill": "Timbun 1",
  "fillN": "Timbun {shovelfuls}",
  "fillStack": "Isi {shovelfuls} lubang dengan tumpukan ",
  "fillSquare": "isi persegi empat",
  "fillTooltip": "tempat 1 unit tanah",
  "finalLevel": "Selamat! Anda telah menyelesaikan teka-teki terakhir.",
  "flowerEmptyError": "Bunga dimana anda berada sekarang tidak memiliki madu lebih.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "dapatkan",
  "heightParameter": "tinggi",
  "holePresent": "ada lubang",
  "honey": "membuat madu",
  "honeyAvailable": "madu",
  "honeyTooltip": "Membuat madu dari nektar",
  "honeycombFullError": "Sarang lebah ini tidak memiliki ruang untuk madu lagi.",
  "ifCode": "Jika (if)",
  "ifInRepeatError": "Anda perlu blok \"jika\" (if) didalam blok \"ulangi\" (repeat). Jika anda mengalami kesulitan, cobalah level sebelumnya untuk mengulang kembali pelajarannya.",
  "ifPathAhead": "jika ada jalan di depan",
  "ifTooltip": "jika ada jalan di arah yang ditentukan, lakukan beberapa tindakan.",
  "ifelseTooltip": "jika ada jalan di arah yang sudah ditentukan, lakukan blok perintah pertama. Jika tidak, lakukan blok perintah ke dua.",
  "ifFlowerTooltip": "Jika ada bunga/sarang lebah ke arah yang ditentukan, kemudian lakukan beberapa aksi.",
  "ifOnlyFlowerTooltip": "Jika ada bunga pada arah yang ditentukan, lakukan beberapa perintah.",
  "ifelseFlowerTooltip": "Jika ada bunga/sarang lebah di arahan yang telah ditetapkan, maka lakukan blok pertama dari aksi. Jika tidak, melakukan blok kedua aksi.",
  "insufficientHoney": "Anda menggunakan semua blok kanan, tetapi anda perlu membuat jumlah madu yang tepat.",
  "insufficientNectar": "Anda menggunakan semua blok dengan tepat, tetapi anda perlu mengumpulkan madu dengan jumlah yang tepat.",
  "make": "membuat",
  "moveBackward": "bergerak mundur",
  "moveEastTooltip": "Pindahkan saya ke Timur satu langkah.",
  "moveForward": "Gerak maju",
  "moveForwardTooltip": "Gerak maju satu petak.",
  "moveNorthTooltip": "Pindahkan saya ke Utara satu langkah.",
  "moveSouthTooltip": "Pindahkan saya ke Selatan satu langkah.",
  "moveTooltip": "Gerakkan saya maju/mundur satu petak",
  "moveWestTooltip": "Pindahkan saya ke Barat satu langkah.",
  "nectar": "Dapatkan madu",
  "nectarRemaining": "madu",
  "nectarTooltip": "Dapatkan madu dari bunga",
  "nextLevel": "Selamat! Kamu telah menyelesaikan teka-teki ini.",
  "no": "Tidak",
  "noPathAhead": "jalur terhalang",
  "noPathLeft": "tidak ada jalur ke kiri",
  "noPathRight": "tidak ada jalur ke kanan",
  "notAtFlowerError": "Anda hanya bisa mendapatkan madu dari bunga.",
  "notAtHoneycombError": "Anda hanya dapat membuat madu di sarang lebah.",
  "numBlocksNeeded": "Teka-teki ini dapat diselesaikan dengan %1 blok.",
  "pathAhead": "jalur ke depan",
  "pathLeft": "Jika jalur ke kiri",
  "pathRight": "Jika jalur ke kanan",
  "pilePresent": "ada tumpukan",
  "putdownTower": "letakkan tower",
  "removeAndAvoidTheCow": "Pindahkan 1 dan hindari sapi",
  "removeN": "Pindahkan {shovelfuls}",
  "removePile": "hapus tumpukan",
  "removeStack": "pindahkan {shovelfuls} tumpukan",
  "removeSquare": "hapus persegi empat",
  "repeatCarefullyError": "Untuk memecahkan masalah ini, berpikirlah hati-hati tentang pola satu dan dua gerakkan untuk menempatkan blok \"Ulangi\".  Tidak apa-apa memiliki gerakkan ekstra pada bagian akhir.",
  "repeatUntil": "Ulangi sampai",
  "repeatUntilBlocked": "Selagi ada jalur ke depan",
  "repeatUntilFinish": "Ulangi sampai selesai",
  "step": "Langkah",
  "totalHoney": "total madu",
  "totalNectar": "total nektar",
  "turnLeft": "belok kiri",
  "turnRight": "belok kanan",
  "turnTooltip": "Belok ke kiri atau ke kanan 90 derajat.",
  "uncheckedCloudError": "Pastikan untuk memeriksa semua awan untuk melihat apakah terdapat beberapa bunga atau sarang lebah.",
  "uncheckedPurpleError": "Pastikan untuk memeriksa semua bunga-bunga ungu untuk melihat apakah memiliki nektar",
  "whileMsg": "Selagi",
  "whileTooltip": "Ulangi aksi sampai tujuan tercapai.",
  "word": "Cari kata",
  "yes": "Ya",
  "youSpelled": "Anda mengejanya"
}

apps/i18n/maze/id_id.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "tempat 1 unit tanah",
   "finalLevel": "Selamat! Anda telah menyelesaikan teka-teki terakhir.",
   "flowerEmptyError": "Bunga dimana anda berada sekarang tidak memiliki madu lebih.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "dapatkan",
   "heightParameter": "tinggi",
   "holePresent": "ada lubang",
@@ -81,6 +82,5 @@
   "whileTooltip": "Ulangi aksi sampai tujuan tercapai.",
   "word": "Cari kata",
   "yes": "Ya",
-  "youSpelled": "Anda mengejanya",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Anda mengejanya"
 }
