apps/i18n/maze/is_is.json (before)
{
  "atHoneycomb": "við býkúpu",
  "atFlower": "við blóm",
  "avoidCowAndRemove": "forðast kúna og fjarlægja 1",
  "continue": "Halda áfram",
  "dig": "fjarlægja 1",
  "digTooltip": "fjarlægja 1 einingu moldar",
  "dirE": "A",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "gera",
  "elseCode": "annars",
  "fill": "fylla 1",
  "fillN": "fylla {shovelfuls}",
  "fillStack": "fylla {shovelfuls} holur",
  "fillSquare": "fylla ferning",
  "fillTooltip": "setja 1 einingu moldar",
  "finalLevel": "Til hamingju! Þú hefur leyst síðustu þrautina.",
  "flowerEmptyError": "Blómið sem þú ert á hefur ekki meiri blómasafa.",
  "get": "sækja",
  "heightParameter": "hæð",
  "holePresent": "það er hola",
  "honey": "búa til hunang",
  "honeyAvailable": "hunang",
  "honeyTooltip": "Búa til hunang úr blómasafa",
  "honeycombFullError": "Þessi býkúpa hefur ekki pláss fyrir meira hunang.",
  "ifCode": "ef",
  "ifInRepeatError": "Þú þarft að nota \"ef\" kubb innan í \"endurtaka\" kubb. Ef þú lendir í vandræðum er ágætt að skoða síðustu þraut til sjá hvernig þetta var leyst.",
  "ifPathAhead": "ef slóð framundan",
  "ifTooltip": "Ef það er slóð í þessa stefnu þá á að gera eitthvað.",
  "ifelseTooltip": "Ef það er slóð í þessa stefnu þá á að gera fyrstu kubbastæðuna. Annars á að gera stæðu númer tvö.",
  "ifFlowerTooltip": "Ef það er blóm/býkúpa í hina tilteknu átt, þá skal gera einhverjar aðgerðir.",
  "ifOnlyFlowerTooltip": "Ef það er blóm í hina tilteknu átt, þá gera einhverjar aðgerðir.",
  "ifelseFlowerTooltip": "Ef það er blóm/býkúpa í hina tilteknu átt, þá skal gera fyrstu aðgerðastæðuna. Annars skal gera hina aðgerðastæðuna.",
  "insufficientHoney": "Þú þarft að búa til rétt magn hunangs.",
  "insufficientNectar": "Þú þarft að safna réttu magni af blómasafa.",
  "make": "búa til",
  "moveBackward": "fara aftur á bak",
  "moveEastTooltip": "Færa mig austur um eitt bil.",
  "moveForward": "færa áfram",
  "moveForwardTooltip": "Færa mig fram um eitt bil.",
  "moveNorthTooltip": "Færa mig norður um eitt bil.",
  "moveSouthTooltip": "Færa mig suður um eitt bil.",
  "moveTooltip": "Færa mig fram/aftur um eitt bil",
  "moveWestTooltip": "Færa mig vestur um eitt bil.",
  "nectar": "sækja blómasafa",
  "nectarRemaining": "blómasafi",
  "nectarTooltip": "Ná í blómasafa úr blómi",
  "nextLevel": "Til hamingju! Þú hefur lokið við þessa þraut.",
  "no": "Nei",
  "noPathAhead": "slóð er lokuð",
  "noPathLeft": "engin slóð til vinstri",
  "noPathRight": "engin slóð til hægri",
  "notAtFlowerError": "Þú getur aðeins fengið blómasafa úr blómi.",
  "notAtHoneycombError": "Þú getur aðeins búið til hunang við býkúpu.",
  "numBlocksNeeded": "Þessa þraut er hægt að leysa með %1 kubbum.",
  "pathAhead": "slóð framundan",
  "pathLeft": "ef slóð til vinstri",
  "pathRight": "ef slóð til hægri",
  "pilePresent": "það er haugur",
  "putdownTower": "setja niður turn",
  "removeAndAvoidTheCow": "fjarlægja 1 og forðast kúna",
  "removeN": "fjarlægja {shovelfuls}",
  "removePile": "fjarlægja haug",
  "removeStack": "fjarlægja stæðu af {shovelfuls} haugum",
  "removeSquare": "fjarlægja ferning",
  "repeatCarefullyError": "Til að leysa þetta skaltu athuga vel mynstrið tvær hreyfingar - einn snúningur sem fer í \"endurtaka\" kubbinn. Það er í lagi að hafa aukasnúning í lokin.",
  "repeatUntil": "endurtaka uns",
  "repeatUntilBlocked": "meðan slóð framundan",
  "repeatUntilFinish": "endurtaka til loka",
  "step": "Þrep",
  "totalHoney": "samtals hunang",
  "totalNectar": "samtals blómasafi",
  "turnLeft": "snúa til vinstri",
  "turnRight": "snúa til hægri",
  "turnTooltip": "Snýr mér til vinstri eða hægri um 90 gráður.",
  "uncheckedCloudError": "Gættu þess að athuga öll ský til að sjá hvort þau eru blóm eða býkúpur.",
  "uncheckedPurpleError": "Gættu þess að athuga öll fjólublá blóm til að kanna hvort þau hafi blómasafa",
  "whileMsg": "meðan",
  "whileTooltip": "Endurtaka aðgerðirnar í kubbnum þar til endamarki er náð.",
  "word": "Finna orðið",
  "yes": "Já",
  "youSpelled": "Þú stafaðir",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/is_is.json (after)
{
  "atHoneycomb": "við býkúpu",
  "atFlower": "við blóm",
  "avoidCowAndRemove": "forðast kúna og fjarlægja 1",
  "continue": "Halda áfram",
  "dig": "fjarlægja 1",
  "digTooltip": "fjarlægja 1 einingu moldar",
  "dirE": "A",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "gera",
  "elseCode": "annars",
  "fill": "fylla 1",
  "fillN": "fylla {shovelfuls}",
  "fillStack": "fylla {shovelfuls} holur",
  "fillSquare": "fylla ferning",
  "fillTooltip": "setja 1 einingu moldar",
  "finalLevel": "Til hamingju! Þú hefur leyst síðustu þrautina.",
  "flowerEmptyError": "Blómið sem þú ert á hefur ekki meiri blómasafa.",
  "didNotCollectEverything": "Gættu þess að skilja ekki eftir neinn blómasafa eða hunang!",
  "get": "sækja",
  "heightParameter": "hæð",
  "holePresent": "það er hola",
  "honey": "búa til hunang",
  "honeyAvailable": "hunang",
  "honeyTooltip": "Búa til hunang úr blómasafa",
  "honeycombFullError": "Þessi býkúpa hefur ekki pláss fyrir meira hunang.",
  "ifCode": "ef",
  "ifInRepeatError": "Þú þarft að nota \"ef\" kubb innan í \"endurtaka\" kubb. Ef þú lendir í vandræðum er ágætt að skoða síðustu þraut til sjá hvernig þetta var leyst.",
  "ifPathAhead": "ef slóð framundan",
  "ifTooltip": "Ef það er slóð í þessa stefnu þá á að gera eitthvað.",
  "ifelseTooltip": "Ef það er slóð í þessa stefnu þá á að gera fyrstu kubbastæðuna. Annars á að gera stæðu númer tvö.",
  "ifFlowerTooltip": "Ef það er blóm/býkúpa í hina tilteknu átt, þá skal gera einhverjar aðgerðir.",
  "ifOnlyFlowerTooltip": "Ef það er blóm í hina tilteknu átt, þá gera einhverjar aðgerðir.",
  "ifelseFlowerTooltip": "Ef það er blóm/býkúpa í hina tilteknu átt, þá skal gera fyrstu aðgerðastæðuna. Annars skal gera hina aðgerðastæðuna.",
  "insufficientHoney": "Þú þarft að búa til rétt magn hunangs.",
  "insufficientNectar": "Þú þarft að safna réttu magni af blómasafa.",
  "make": "búa til",
  "moveBackward": "fara aftur á bak",
  "moveEastTooltip": "Færa mig austur um eitt bil.",
  "moveForward": "færa áfram",
  "moveForwardTooltip": "Færa mig fram um eitt bil.",
  "moveNorthTooltip": "Færa mig norður um eitt bil.",
  "moveSouthTooltip": "Færa mig suður um eitt bil.",
  "moveTooltip": "Færa mig fram/aftur um eitt bil",
  "moveWestTooltip": "Færa mig vestur um eitt bil.",
  "nectar": "sækja blómasafa",
  "nectarRemaining": "blómasafi",
  "nectarTooltip": "Ná í blómasafa úr blómi",
  "nextLevel": "Til hamingju! Þú hefur lokið við þessa þraut.",
  "no": "Nei",
  "noPathAhead": "slóð er lokuð",
  "noPathLeft": "engin slóð til vinstri",
  "noPathRight": "engin slóð til hægri",
  "notAtFlowerError": "Þú getur aðeins fengið blómasafa úr blómi.",
  "notAtHoneycombError": "Þú getur aðeins búið til hunang við býkúpu.",
  "numBlocksNeeded": "Þessa þraut er hægt að leysa með %1 kubbum.",
  "pathAhead": "slóð framundan",
  "pathLeft": "ef slóð til vinstri",
  "pathRight": "ef slóð til hægri",
  "pilePresent": "það er haugur",
  "putdownTower": "setja niður turn",
  "removeAndAvoidTheCow": "fjarlægja 1 og forðast kúna",
  "removeN": "fjarlægja {shovelfuls}",
  "removePile": "fjarlægja haug",
  "removeStack": "fjarlægja stæðu af {shovelfuls} haugum",
  "removeSquare": "fjarlægja ferning",
  "repeatCarefullyError": "Til að leysa þetta skaltu athuga vel mynstrið tvær hreyfingar - einn snúningur sem fer í \"endurtaka\" kubbinn. Það er í lagi að hafa aukasnúning í lokin.",
  "repeatUntil": "endurtaka uns",
  "repeatUntilBlocked": "meðan slóð framundan",
  "repeatUntilFinish": "endurtaka til loka",
  "step": "Þrep",
  "totalHoney": "samtals hunang",
  "totalNectar": "samtals blómasafi",
  "turnLeft": "snúa til vinstri",
  "turnRight": "snúa til hægri",
  "turnTooltip": "Snýr mér til vinstri eða hægri um 90 gráður.",
  "uncheckedCloudError": "Gættu þess að athuga öll ský til að sjá hvort þau eru blóm eða býkúpur.",
  "uncheckedPurpleError": "Gættu þess að athuga öll fjólublá blóm til að kanna hvort þau hafi blómasafa",
  "whileMsg": "meðan",
  "whileTooltip": "Endurtaka aðgerðirnar í kubbnum þar til endamarki er náð.",
  "word": "Finna orðið",
  "yes": "Já",
  "youSpelled": "Þú stafaðir"
}

apps/i18n/maze/is_is.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "setja 1 einingu moldar",
   "finalLevel": "Til hamingju! Þú hefur leyst síðustu þrautina.",
   "flowerEmptyError": "Blómið sem þú ert á hefur ekki meiri blómasafa.",
+  "didNotCollectEverything": "Gættu þess að skilja ekki eftir neinn blómasafa eða hunang!",
   "get": "sækja",
   "heightParameter": "hæð",
   "holePresent": "það er hola",
@@ -81,6 +82,5 @@
   "whileTooltip": "Endurtaka aðgerðirnar í kubbnum þar til endamarki er náð.",
   "word": "Finna orðið",
   "yes": "Já",
-  "youSpelled": "Þú stafaðir",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Þú stafaðir"
 }
