apps/i18n/maze/it_it.json (before)
{
  "atHoneycomb": "c'è un favo",
  "atFlower": "c'è un fiore",
  "avoidCowAndRemove": "evita la mucca e rimuovi 1",
  "continue": "Prosegui",
  "dig": "rimuovi 1",
  "digTooltip": "togli 1 palata di terra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "esegui",
  "elseCode": "altrimenti",
  "fill": "riempi 1",
  "fillN": "riempi {shovelfuls}",
  "fillStack": "riempi una colonna di {shovelfuls} buche",
  "fillSquare": "riempi un quadrato",
  "fillTooltip": "metti 1 palata di terra",
  "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
  "flowerEmptyError": "Il fiore su cui ti trovi non ha più nettare.",
  "get": "prendi",
  "heightParameter": "altezza",
  "holePresent": "c'è una buca",
  "honey": "fai il miele",
  "honeyAvailable": "miele",
  "honeyTooltip": "Produce miele dal nettare",
  "honeycombFullError": "Il favo non ha più spazio per altro miele.",
  "ifCode": "se",
  "ifInRepeatError": "Hai bisogno di un blocco \"se\" all'interno di un blocco \"ripeti\". Se non ci riesci, prova di nuovo l'esercizio precedente per vedere come funzionava.",
  "ifPathAhead": "se c'è strada in avanti",
  "ifTooltip": "Se c'è strada nella direzione specificata, allora esegue alcune azioni.",
  "ifelseTooltip": "Se c'è strada nella direzione specificata, allora esegue il primo blocco di azioni. Altrimenti, esegue il secondo.",
  "ifFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue alcune azioni.",
  "ifOnlyFlowerTooltip": "Se c'è un fiore nella casella corrente, allora esegue alcune azioni.",
  "ifelseFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue il primo blocco di azioni. Altrimenti, esegue il secondo.",
  "insufficientHoney": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "insufficientNectar": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "make": "fai",
  "moveBackward": "vai indietro",
  "moveEastTooltip": "Sposta di una casella verso est.",
  "moveForward": "vai avanti",
  "moveForwardTooltip": "Sposta in avanti di una casella.",
  "moveNorthTooltip": "Sposta di una casella verso nord.",
  "moveSouthTooltip": "Sposta di una casella verso sud.",
  "moveTooltip": "Sposta in avanti o all'indietro di una casella",
  "moveWestTooltip": "Sposta di una casella verso ovest.",
  "nectar": "prendi il nettare",
  "nectarRemaining": "nettare",
  "nectarTooltip": "Raccoglie il nettare dal fiore",
  "nextLevel": "Complimenti! Hai completato questo esercizio.",
  "no": "No",
  "noPathAhead": "la strada è bloccata",
  "noPathLeft": "nessuna strada a sinistra",
  "noPathRight": "nessuna strada a destra",
  "notAtFlowerError": "Puoi prendere il nettare solo quando sei sul fiore.",
  "notAtHoneycombError": "Puoi fare il miele solo quando sei sul favo.",
  "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.",
  "pathAhead": "c'è strada in avanti",
  "pathLeft": "se c'è strada a sinistra",
  "pathRight": "se c'è strada a destra",
  "pilePresent": "c'è un mucchio",
  "putdownTower": "metti giù la torre",
  "removeAndAvoidTheCow": "rimuovi 1 ed evita la mucca",
  "removeN": "rimuovi {shovelfuls}",
  "removePile": "rimuovi il mucchio",
  "removeStack": "rimuovi una colonna di {shovelfuls} mucchi",
  "removeSquare": "rimuovi un quadrato",
  "repeatCarefullyError": "Per risolvere questo esercizio, ripensa allo schema costituito da due spostamenti e una svolta e mettilo nel blocco \"ripeti\". Non fa niente se fai una svolta in più del necessario.",
  "repeatUntil": "ripeti fino a che",
  "repeatUntilBlocked": "mentre c'è strada in avanti",
  "repeatUntilFinish": "ripeti fino alla fine",
  "step": "Fai un passo",
  "totalHoney": "miele totale",
  "totalNectar": "nettare totale",
  "turnLeft": "gira a sinistra",
  "turnRight": "gira a destra",
  "turnTooltip": "Gira a sinistra o a destra di 90 gradi.",
  "uncheckedCloudError": "Assicurati di controllare tutte le nuvole per vedere se sono fiori o favi.",
  "uncheckedPurpleError": "Assicurati di controllare tutti i fiori viola per vedere se hanno il nettare",
  "whileMsg": "mentre",
  "whileTooltip": "Ripete le azioni incluse, smettendo quando diventa vera la condizione di arresto.",
  "word": "Scrivi la parola",
  "yes": "Sì",
  "youSpelled": "Hai scritto finora",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/it_it.json (after)
{
  "atHoneycomb": "c'è un favo",
  "atFlower": "c'è un fiore",
  "avoidCowAndRemove": "evita la mucca e rimuovi 1",
  "continue": "Prosegui",
  "dig": "rimuovi 1",
  "digTooltip": "togli 1 palata di terra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "esegui",
  "elseCode": "altrimenti",
  "fill": "riempi 1",
  "fillN": "riempi {shovelfuls}",
  "fillStack": "riempi una colonna di {shovelfuls} buche",
  "fillSquare": "riempi un quadrato",
  "fillTooltip": "metti 1 palata di terra",
  "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
  "flowerEmptyError": "Il fiore su cui ti trovi non ha più nettare.",
  "didNotCollectEverything": "Assicurati di non lasciare nettare o miele dietro di te!",
  "get": "prendi",
  "heightParameter": "altezza",
  "holePresent": "c'è una buca",
  "honey": "fai il miele",
  "honeyAvailable": "miele",
  "honeyTooltip": "Produce miele dal nettare",
  "honeycombFullError": "Il favo non ha più spazio per altro miele.",
  "ifCode": "se",
  "ifInRepeatError": "Hai bisogno di un blocco \"se\" all'interno di un blocco \"ripeti\". Se non ci riesci, prova di nuovo l'esercizio precedente per vedere come funzionava.",
  "ifPathAhead": "se c'è strada in avanti",
  "ifTooltip": "Se c'è strada nella direzione specificata, allora esegue alcune azioni.",
  "ifelseTooltip": "Se c'è strada nella direzione specificata, allora esegue il primo blocco di azioni. Altrimenti, esegue il secondo.",
  "ifFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue alcune azioni.",
  "ifOnlyFlowerTooltip": "Se c'è un fiore nella casella corrente, allora esegue alcune azioni.",
  "ifelseFlowerTooltip": "Se c'è un fiore o un favo nella casella corrente, allora esegue il primo blocco di azioni. Altrimenti, esegue il secondo.",
  "insufficientHoney": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "insufficientNectar": "Stai utilizzando tutti i blocchi necessari, ma la quantità di miele raccolto è ancora insufficiente.",
  "make": "fai",
  "moveBackward": "vai indietro",
  "moveEastTooltip": "Sposta di una casella verso est.",
  "moveForward": "vai avanti",
  "moveForwardTooltip": "Sposta in avanti di una casella.",
  "moveNorthTooltip": "Sposta di una casella verso nord.",
  "moveSouthTooltip": "Sposta di una casella verso sud.",
  "moveTooltip": "Sposta in avanti o all'indietro di una casella",
  "moveWestTooltip": "Sposta di una casella verso ovest.",
  "nectar": "prendi il nettare",
  "nectarRemaining": "nettare",
  "nectarTooltip": "Raccoglie il nettare dal fiore",
  "nextLevel": "Complimenti! Hai completato questo esercizio.",
  "no": "No",
  "noPathAhead": "la strada è bloccata",
  "noPathLeft": "nessuna strada a sinistra",
  "noPathRight": "nessuna strada a destra",
  "notAtFlowerError": "Puoi prendere il nettare solo quando sei sul fiore.",
  "notAtHoneycombError": "Puoi fare il miele solo quando sei sul favo.",
  "numBlocksNeeded": "Questo esercizio può essere risolto con %1 blocchi.",
  "pathAhead": "c'è strada in avanti",
  "pathLeft": "se c'è strada a sinistra",
  "pathRight": "se c'è strada a destra",
  "pilePresent": "c'è un mucchio",
  "putdownTower": "metti giù la torre",
  "removeAndAvoidTheCow": "rimuovi 1 ed evita la mucca",
  "removeN": "rimuovi {shovelfuls}",
  "removePile": "rimuovi il mucchio",
  "removeStack": "rimuovi una colonna di {shovelfuls} mucchi",
  "removeSquare": "rimuovi un quadrato",
  "repeatCarefullyError": "Per risolvere questo esercizio, ripensa allo schema costituito da due spostamenti e una svolta e mettilo nel blocco \"ripeti\". Non fa niente se fai una svolta in più del necessario.",
  "repeatUntil": "ripeti fino a che",
  "repeatUntilBlocked": "mentre c'è strada in avanti",
  "repeatUntilFinish": "ripeti fino alla fine",
  "step": "Fai un passo",
  "totalHoney": "miele totale",
  "totalNectar": "nettare totale",
  "turnLeft": "gira a sinistra",
  "turnRight": "gira a destra",
  "turnTooltip": "Gira a sinistra o a destra di 90 gradi.",
  "uncheckedCloudError": "Assicurati di controllare tutte le nuvole per vedere se sono fiori o favi.",
  "uncheckedPurpleError": "Assicurati di controllare tutti i fiori viola per vedere se hanno il nettare",
  "whileMsg": "mentre",
  "whileTooltip": "Ripete le azioni incluse, smettendo quando diventa vera la condizione di arresto.",
  "word": "Scrivi la parola",
  "yes": "Sì",
  "youSpelled": "Hai scritto finora"
}

apps/i18n/maze/it_it.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "metti 1 palata di terra",
   "finalLevel": "Complimenti! Hai risolto l'esercizio finale.",
   "flowerEmptyError": "Il fiore su cui ti trovi non ha più nettare.",
+  "didNotCollectEverything": "Assicurati di non lasciare nettare o miele dietro di te!",
   "get": "prendi",
   "heightParameter": "altezza",
   "holePresent": "c'è una buca",
@@ -81,6 +82,5 @@
   "whileTooltip": "Ripete le azioni incluse, smettendo quando diventa vera la condizione di arresto.",
   "word": "Scrivi la parola",
   "yes": "Sì",
-  "youSpelled": "Hai scritto finora",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Hai scritto finora"
 }
