apps/i18n/maze/ja_jp.json (before)
{
  "atHoneycomb": "はちのす",
  "atFlower": "はな",
  "avoidCowAndRemove": "うしにぶつからないように つちをかたづけよう",
  "continue": "続行",
  "dig": "つちをかたづける",
  "digTooltip": "つちをかたづける",
  "dirE": "みぎ",
  "dirN": "うえ",
  "dirS": "した",
  "dirW": "西",
  "doCode": "やること",
  "elseCode": "ちがうときには",
  "fill": "あなをうめる",
  "fillN": "{shovelfuls}かい あなをうめる",
  "fillStack": "{shovelfuls}つのあなをうめる",
  "fillSquare": "しかくのなかを ぬる",
  "fillTooltip": "つちを１かい おく",
  "finalLevel": "やったね！ さいごのパズルができたね！",
  "flowerEmptyError": "このはなには みつがないよ。",
  "get": "取得",
  "heightParameter": "たかさ",
  "holePresent": "あながある",
  "honey": "はちみつをつくる",
  "honeyAvailable": "はちみつ",
  "honeyTooltip": "はなのみつを はちみつにする",
  "honeycombFullError": "はちのすは いっぱいになりました。はちみつをつくれません。",
  "ifCode": "もし",
  "ifInRepeatError": "「もういっかいやる」ブロックのなかに「もしも」のブロックがひつようです。もしわからなくなったら、ひとつまえのレベルにもどって、「もしも」のブロックが、どうやってうごいたか、みてみましょう。",
  "ifPathAhead": "もし まえにいけるなら",
  "ifTooltip": "もしも、いきたいところに、みちがあったら、なにかやってみます。",
  "ifelseTooltip": "もしも、いきたいほうに、みちがあったら、ひとつめのブロックをやってみましょう。もしも、みちがなかったら、ふたつめのブロックをやってみましょう。",
  "ifFlowerTooltip": "はなや はちのすがあるときにだけ、どうぐをつかいます。",
  "ifOnlyFlowerTooltip": "指定した方向に花があれば、なにかアクションをおこします",
  "ifelseFlowerTooltip": "はなや はちのすがあるときにだけ、うえのどうぐをつかいます。ないときには、したのどうぐをつかいます。",
  "insufficientHoney": "どうぐをただしくつかうことができたね！ でも、はちみつがたりないよ！",
  "insufficientNectar": "どうぐをただしくつかうことができたね！ でも、はなのみつがたりないよ！",
  "make": "つくる",
  "moveBackward": "うしろにもどる",
  "moveEastTooltip": "いっぽみぎにうごくよ。",
  "moveForward": "まえにすすむ",
  "moveForwardTooltip": "わたしを、いっぽ、すすめてください。",
  "moveNorthTooltip": "いっぽうえにうごくよ。",
  "moveSouthTooltip": "いっぽしたにうごくよ。",
  "moveTooltip": "いっぽまえかうしろにうごくよ。",
  "moveWestTooltip": "いっぽひだりにうごくよ。",
  "nectar": "はなのみつをとる",
  "nectarRemaining": "はなのみつ",
  "nectarTooltip": "はなのみつをとるよ。",
  "nextLevel": "やったね！ パズルができたね！",
  "no": "ちがいます",
  "noPathAhead": "そこは とおれないよ",
  "noPathLeft": "ひだりに　いけません",
  "noPathRight": "みぎに　いけません",
  "notAtFlowerError": "ここでは、はなのみつをとれないよ。",
  "notAtHoneycombError": "ここでは、はちみつをつくれないよ。",
  "numBlocksNeeded": "ぶひんを %1こつかって つくってみよう。",
  "pathAhead": "まえに みちがある",
  "pathLeft": "ひだりに みちがあるなら",
  "pathRight": "みぎに みちがあるなら",
  "pilePresent": "つちのやまがある",
  "putdownTower": "タワーを　おいてください",
  "removeAndAvoidTheCow": "うしにぶつからないように つちをかたづける",
  "removeN": "{shovelfuls}かい つちをかたづける",
  "removePile": "つちをかたづける",
  "removeStack": "{shovelfuls}かい つちをかたづける",
  "removeSquare": "しかくを けす",
  "repeatCarefullyError": "このもんだいを　とくときの　ちゅういは、ふたつ　うごかさなくては　いけないことと、”おなじことを　くりかえす”ブロックのなかに　いっかい　まがるを　いれないと　いけないことです。　さいごは、　いっかい　よぶんにまがっても　だいじょうぶです。",
  "repeatUntil": "とどくまで くりかえす",
  "repeatUntilBlocked": "まえにみちがあるとき",
  "repeatUntilFinish": "とどくまで くりかえす",
  "step": "ステップ",
  "totalHoney": "ぜんぶのはちみつ",
  "totalNectar": "ぜんぶのはなのみつ",
  "turnLeft": "ひだりに　まがる",
  "turnRight": "みぎに　まがる",
  "turnTooltip": "わたしを、みぎ か ひだりへ　 ちょっかくに　まがらせて　ください",
  "uncheckedCloudError": "くものなかにあるのは、もしかしたらはなですか？ はちのすですか？ どうぐをつかってしらべよう。",
  "uncheckedPurpleError": "むらさきのはなに、みつがあるかどうか。どうぐをつかってしらべてみよう。",
  "whileMsg": "以下の間",
  "whileTooltip": "しゅうてんに　たどりつくまで、かこってある　うごきを　くりかえし　やってください。",
  "word": "ことばを　みつけましょう",
  "yes": "はい",
  "youSpelled": "あなたのスペル",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ja_jp.json (after)
{
  "atHoneycomb": "はちのす",
  "atFlower": "はな",
  "avoidCowAndRemove": "うしにぶつからないように つちをかたづけよう",
  "continue": "続行",
  "dig": "つちをかたづける",
  "digTooltip": "つちをかたづける",
  "dirE": "みぎ",
  "dirN": "うえ",
  "dirS": "した",
  "dirW": "西",
  "doCode": "やること",
  "elseCode": "ちがうときには",
  "fill": "あなをうめる",
  "fillN": "{shovelfuls}かい あなをうめる",
  "fillStack": "{shovelfuls}つのあなをうめる",
  "fillSquare": "しかくのなかを ぬる",
  "fillTooltip": "つちを１かい おく",
  "finalLevel": "やったね！ さいごのパズルができたね！",
  "flowerEmptyError": "このはなには みつがないよ。",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "取得",
  "heightParameter": "たかさ",
  "holePresent": "あながある",
  "honey": "はちみつをつくる",
  "honeyAvailable": "はちみつ",
  "honeyTooltip": "はなのみつを はちみつにする",
  "honeycombFullError": "はちのすは いっぱいになりました。はちみつをつくれません。",
  "ifCode": "もし",
  "ifInRepeatError": "「もういっかいやる」ブロックのなかに「もしも」のブロックがひつようです。もしわからなくなったら、ひとつまえのレベルにもどって、「もしも」のブロックが、どうやってうごいたか、みてみましょう。",
  "ifPathAhead": "もし まえにいけるなら",
  "ifTooltip": "もしも、いきたいところに、みちがあったら、なにかやってみます。",
  "ifelseTooltip": "もしも、いきたいほうに、みちがあったら、ひとつめのブロックをやってみましょう。もしも、みちがなかったら、ふたつめのブロックをやってみましょう。",
  "ifFlowerTooltip": "はなや はちのすがあるときにだけ、どうぐをつかいます。",
  "ifOnlyFlowerTooltip": "指定した方向に花があれば、なにかアクションをおこします",
  "ifelseFlowerTooltip": "はなや はちのすがあるときにだけ、うえのどうぐをつかいます。ないときには、したのどうぐをつかいます。",
  "insufficientHoney": "どうぐをただしくつかうことができたね！ でも、はちみつがたりないよ！",
  "insufficientNectar": "どうぐをただしくつかうことができたね！ でも、はなのみつがたりないよ！",
  "make": "つくる",
  "moveBackward": "うしろにもどる",
  "moveEastTooltip": "いっぽみぎにうごくよ。",
  "moveForward": "まえにすすむ",
  "moveForwardTooltip": "わたしを、いっぽ、すすめてください。",
  "moveNorthTooltip": "いっぽうえにうごくよ。",
  "moveSouthTooltip": "いっぽしたにうごくよ。",
  "moveTooltip": "いっぽまえかうしろにうごくよ。",
  "moveWestTooltip": "いっぽひだりにうごくよ。",
  "nectar": "はなのみつをとる",
  "nectarRemaining": "はなのみつ",
  "nectarTooltip": "はなのみつをとるよ。",
  "nextLevel": "やったね！ パズルができたね！",
  "no": "ちがいます",
  "noPathAhead": "そこは とおれないよ",
  "noPathLeft": "ひだりに　いけません",
  "noPathRight": "みぎに　いけません",
  "notAtFlowerError": "ここでは、はなのみつをとれないよ。",
  "notAtHoneycombError": "ここでは、はちみつをつくれないよ。",
  "numBlocksNeeded": "ぶひんを %1こつかって つくってみよう。",
  "pathAhead": "まえに みちがある",
  "pathLeft": "ひだりに みちがあるなら",
  "pathRight": "みぎに みちがあるなら",
  "pilePresent": "つちのやまがある",
  "putdownTower": "タワーを　おいてください",
  "removeAndAvoidTheCow": "うしにぶつからないように つちをかたづける",
  "removeN": "{shovelfuls}かい つちをかたづける",
  "removePile": "つちをかたづける",
  "removeStack": "{shovelfuls}かい つちをかたづける",
  "removeSquare": "しかくを けす",
  "repeatCarefullyError": "このもんだいを　とくときの　ちゅういは、ふたつ　うごかさなくては　いけないことと、”おなじことを　くりかえす”ブロックのなかに　いっかい　まがるを　いれないと　いけないことです。　さいごは、　いっかい　よぶんにまがっても　だいじょうぶです。",
  "repeatUntil": "とどくまで くりかえす",
  "repeatUntilBlocked": "まえにみちがあるとき",
  "repeatUntilFinish": "とどくまで くりかえす",
  "step": "ステップ",
  "totalHoney": "ぜんぶのはちみつ",
  "totalNectar": "ぜんぶのはなのみつ",
  "turnLeft": "ひだりに　まがる",
  "turnRight": "みぎに　まがる",
  "turnTooltip": "わたしを、みぎ か ひだりへ　 ちょっかくに　まがらせて　ください",
  "uncheckedCloudError": "くものなかにあるのは、もしかしたらはなですか？ はちのすですか？ どうぐをつかってしらべよう。",
  "uncheckedPurpleError": "むらさきのはなに、みつがあるかどうか。どうぐをつかってしらべてみよう。",
  "whileMsg": "以下の間",
  "whileTooltip": "しゅうてんに　たどりつくまで、かこってある　うごきを　くりかえし　やってください。",
  "word": "ことばを　みつけましょう",
  "yes": "はい",
  "youSpelled": "あなたのスペル"
}

apps/i18n/maze/ja_jp.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "つちを１かい おく",
   "finalLevel": "やったね！ さいごのパズルができたね！",
   "flowerEmptyError": "このはなには みつがないよ。",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "取得",
   "heightParameter": "たかさ",
   "holePresent": "あながある",
@@ -81,6 +82,5 @@
   "whileTooltip": "しゅうてんに　たどりつくまで、かこってある　うごきを　くりかえし　やってください。",
   "word": "ことばを　みつけましょう",
   "yes": "はい",
-  "youSpelled": "あなたのスペル",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "あなたのスペル"
 }
