apps/i18n/maze/ka_ge.json (before)
{
  "atHoneycomb": "ფიჭაში",
  "atFlower": "ყვავილზე",
  "avoidCowAndRemove": "მოერიდე ძროხას და წაშალე 1",
  "continue": "გაგრძელება",
  "dig": "წაშალე 1",
  "digTooltip": "1 ერთეული მიწის მოშორება",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "შესრულება",
  "elseCode": "სხვა შემთხვევაში",
  "fill": "შეავსე 1",
  "fillN": "{shovelfuls}-ის შევსება",
  "fillStack": "ორმოს {shovelfuls} რიგის შევსება",
  "fillSquare": "კვადრატის შევსება",
  "fillTooltip": "ერთი ერთეული მიწის განლაგება",
  "finalLevel": "გილოცავთ! თქვენ ამოხსენით უკანასკნელი თავსატეხი.",
  "flowerEmptyError": "ყვავილს, რომელზეც ახლა ხართ, ნექტარი აღარ აქვს.",
  "get": "ამოღება",
  "heightParameter": "სიმაღლე",
  "holePresent": "აქ ორმოა",
  "honey": "თაფლის გაკეთება",
  "honeyAvailable": "თაფლი",
  "honeyTooltip": "თაფლის გაკეთება ნექტარისგან",
  "honeycombFullError": "ამ ფიჭაში თაფლისთვის მეტი ადგილი არ არის.",
  "ifCode": "თუ",
  "ifInRepeatError": "თქენ გჭირდებათ \"თუ\" ბლოკი \"გამეორების\" ბლოკში. თუ რამე პრობლემა გაქვთ, ხელახლა სცადეთ წინა დონე და ნახეთ, როგორ მუშაობს ამონახსნი.",
  "ifPathAhead": "თუ წინ გზაა",
  "ifTooltip": "თუ განსაზღვრული მიმართულებით გზა არის, შეასრულეთ გარკვეული მოქმედებები.",
  "ifelseTooltip": "თუ განსაზღვრული მიმართულებით არის გზა, შეასრულეთ მოქმედებების პირველი ბლოკი. სხვა შემთხვევაში, შეასრულეთ მოქმედებების მეორე ბლოკი.",
  "ifFlowerTooltip": "თუ განსაზღვრული მიმართულებით არის ყვავილი/ფიჭა, შეასრულეთ გარკვეული მოქმედებები.",
  "ifOnlyFlowerTooltip": "თუ განსაზღვრული მიმართულებით არის ყვავილი, შეასრულეთ რაღაც მოქმედებები.",
  "ifelseFlowerTooltip": "თუ განსაზღვრული მიმართულებით არის ყვავილი/ფიჭა, შეასრულეთ მოქმედებების პირველი ბლოკი. სხვა შემთხვევაში, შეასრულეთ მოქმედებების მეორე ბლოკი.",
  "insufficientHoney": "საჭიროა სწორი რაოდენობის თაფლის გაკეთება.",
  "insufficientNectar": "საჭიროა შეაგროვოთ სწორი რაოდენობის ნექტარი.",
  "make": "გაკეთება",
  "moveBackward": "უკან გადაადგილება",
  "moveEastTooltip": "გადამაადგილეთ ერთი უჯრით აღმოსავლეთით.",
  "moveForward": "წინ გადაადგილება",
  "moveForwardTooltip": "გადამაადგილეთ ერთი უჯრით წინ.",
  "moveNorthTooltip": "გადამაადგილეთ ერთი უჯრით ჩრდილოეთით.",
  "moveSouthTooltip": "გადამაადგილეთ ერთი უჯრით სამხრეთით.",
  "moveTooltip": "გადამაადგილე ერთი უჯრით წინ/უკან",
  "moveWestTooltip": "გადამაადგილეთ ერთი უჯრით დასავლეთით.",
  "nectar": "ნექტარის აღება",
  "nectarRemaining": "ნექტარი",
  "nectarTooltip": "ნექტარის აღება ყვავილიდან",
  "nextLevel": "გილოცავთ! თქვენ დაასრულეთ ეს თავსატეხი.",
  "no": "არა",
  "noPathAhead": "გზა დაბლოკილია",
  "noPathLeft": "მარცხნივ გზა არ არის",
  "noPathRight": "მარჯვნივ გზა არ არის",
  "notAtFlowerError": "ნექტარის აღება მხოლოდ ყვავილიდან შეგიძლიათ.",
  "notAtHoneycombError": "თაფლის გაკეთება მხოლოდ ფიჭაში შეგიძლიათ.",
  "numBlocksNeeded": "ამ თავსატეხის ამოსახსნელად საჭიროა %1 ბლოკი.",
  "pathAhead": "წინ გზაა",
  "pathLeft": "თუ გზა მიდის მარცხნივ",
  "pathRight": "თუ გზა მიდის მარჯვნივ",
  "pilePresent": "აქ არის გროვა",
  "putdownTower": "კოშკის დადგმა",
  "removeAndAvoidTheCow": "წაშალეთ ერთი და აარიდეთ თავი ძროხას",
  "removeN": "წაშალეთ {shovelfuls}",
  "removePile": "გროვის მოშორება",
  "removeStack": "{shovelfuls} გროვის რიგის წაშლა",
  "removeSquare": "კვადრატის წაშლა",
  "repeatCarefullyError": "ამის ამოსახსნელად კარგად დაუფიქრდით ორი მოქმედების და ერთი მობრუნების კომბინაციას, რომელიც გამეორების ბლოკში უნდა ჩასვათ. არაუშავს, თუ ბოლოში დამატებითი მოტრიალება დაგჭირდათ.",
  "repeatUntil": "გაიმეორე სანამ",
  "repeatUntilBlocked": "სანამ წინ გზაა",
  "repeatUntilFinish": "დასრულებამდე გამეორება",
  "step": "ნაბიჯი",
  "totalHoney": "თაფლის სრული რაოდენობა",
  "totalNectar": "ნექტარის სრული რაოდენობა",
  "turnLeft": "მარცხნივ მობრუნება",
  "turnRight": "მარჯვნივ მობრუნება",
  "turnTooltip": "მაბრუნებს მარჯვნივ ან მარცხნივ 90 გრადუსით.",
  "uncheckedCloudError": "შეამოწმეთ ყველა ღრუბელი და ნახეთ, არის თუ არა ყვავილები ან ფიჭები.",
  "uncheckedPurpleError": "შეამოწმეთ ყველა იასამნისფერი ყვავილი და ნახეთ, აქვთ თუ არა მათ ნექტარი",
  "whileMsg": "სანამ",
  "whileTooltip": "გაიმეორეთ ჩაკეტილი მოქმედება უკანასკნელ წერტილზე მისვლამდე.",
  "word": "იპოვეთ სიტყვა",
  "yes": "დიახ",
  "youSpelled": "თქვენ შეიყვანეთ",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ka_ge.json (after)
{
  "atHoneycomb": "ფიჭაში",
  "atFlower": "ყვავილზე",
  "avoidCowAndRemove": "მოერიდე ძროხას და წაშალე 1",
  "continue": "გაგრძელება",
  "dig": "წაშალე 1",
  "digTooltip": "1 ერთეული მიწის მოშორება",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "შესრულება",
  "elseCode": "სხვა შემთხვევაში",
  "fill": "შეავსე 1",
  "fillN": "{shovelfuls}-ის შევსება",
  "fillStack": "ორმოს {shovelfuls} რიგის შევსება",
  "fillSquare": "კვადრატის შევსება",
  "fillTooltip": "ერთი ერთეული მიწის განლაგება",
  "finalLevel": "გილოცავთ! თქვენ ამოხსენით უკანასკნელი თავსატეხი.",
  "flowerEmptyError": "ყვავილს, რომელზეც ახლა ხართ, ნექტარი აღარ აქვს.",
  "didNotCollectEverything": "დარწმუნდით, რომ არ ტოვებთ ნექტარსა ან თაფლს!",
  "get": "ამოღება",
  "heightParameter": "სიმაღლე",
  "holePresent": "აქ ორმოა",
  "honey": "თაფლის გაკეთება",
  "honeyAvailable": "თაფლი",
  "honeyTooltip": "თაფლის გაკეთება ნექტარისგან",
  "honeycombFullError": "ამ ფიჭაში თაფლისთვის მეტი ადგილი არ არის.",
  "ifCode": "თუ",
  "ifInRepeatError": "თქენ გჭირდებათ \"თუ\" ბლოკი \"გამეორების\" ბლოკში. თუ რამე პრობლემა გაქვთ, ხელახლა სცადეთ წინა დონე და ნახეთ, როგორ მუშაობს ამონახსნი.",
  "ifPathAhead": "თუ წინ გზაა",
  "ifTooltip": "თუ განსაზღვრული მიმართულებით გზა არის, შეასრულეთ გარკვეული მოქმედებები.",
  "ifelseTooltip": "თუ განსაზღვრული მიმართულებით არის გზა, შეასრულეთ მოქმედებების პირველი ბლოკი. სხვა შემთხვევაში, შეასრულეთ მოქმედებების მეორე ბლოკი.",
  "ifFlowerTooltip": "თუ განსაზღვრული მიმართულებით არის ყვავილი/ფიჭა, შეასრულეთ გარკვეული მოქმედებები.",
  "ifOnlyFlowerTooltip": "თუ განსაზღვრული მიმართულებით არის ყვავილი, შეასრულეთ რაღაც მოქმედებები.",
  "ifelseFlowerTooltip": "თუ განსაზღვრული მიმართულებით არის ყვავილი/ფიჭა, შეასრულეთ მოქმედებების პირველი ბლოკი. სხვა შემთხვევაში, შეასრულეთ მოქმედებების მეორე ბლოკი.",
  "insufficientHoney": "საჭიროა სწორი რაოდენობის თაფლის გაკეთება.",
  "insufficientNectar": "საჭიროა შეაგროვოთ სწორი რაოდენობის ნექტარი.",
  "make": "გაკეთება",
  "moveBackward": "უკან გადაადგილება",
  "moveEastTooltip": "გადამაადგილეთ ერთი უჯრით აღმოსავლეთით.",
  "moveForward": "წინ გადაადგილება",
  "moveForwardTooltip": "გადამაადგილეთ ერთი უჯრით წინ.",
  "moveNorthTooltip": "გადამაადგილეთ ერთი უჯრით ჩრდილოეთით.",
  "moveSouthTooltip": "გადამაადგილეთ ერთი უჯრით სამხრეთით.",
  "moveTooltip": "გადამაადგილე ერთი უჯრით წინ/უკან",
  "moveWestTooltip": "გადამაადგილეთ ერთი უჯრით დასავლეთით.",
  "nectar": "ნექტარის აღება",
  "nectarRemaining": "ნექტარი",
  "nectarTooltip": "ნექტარის აღება ყვავილიდან",
  "nextLevel": "გილოცავთ! თქვენ დაასრულეთ ეს თავსატეხი.",
  "no": "არა",
  "noPathAhead": "გზა დაბლოკილია",
  "noPathLeft": "მარცხნივ გზა არ არის",
  "noPathRight": "მარჯვნივ გზა არ არის",
  "notAtFlowerError": "ნექტარის აღება მხოლოდ ყვავილიდან შეგიძლიათ.",
  "notAtHoneycombError": "თაფლის გაკეთება მხოლოდ ფიჭაში შეგიძლიათ.",
  "numBlocksNeeded": "ამ თავსატეხის ამოსახსნელად საჭიროა %1 ბლოკი.",
  "pathAhead": "წინ გზაა",
  "pathLeft": "თუ გზა მიდის მარცხნივ",
  "pathRight": "თუ გზა მიდის მარჯვნივ",
  "pilePresent": "აქ არის გროვა",
  "putdownTower": "კოშკის დადგმა",
  "removeAndAvoidTheCow": "წაშალეთ ერთი და აარიდეთ თავი ძროხას",
  "removeN": "წაშალეთ {shovelfuls}",
  "removePile": "გროვის მოშორება",
  "removeStack": "{shovelfuls} გროვის რიგის წაშლა",
  "removeSquare": "კვადრატის წაშლა",
  "repeatCarefullyError": "ამის ამოსახსნელად კარგად დაუფიქრდით ორი მოქმედების და ერთი მობრუნების კომბინაციას, რომელიც გამეორების ბლოკში უნდა ჩასვათ. არაუშავს, თუ ბოლოში დამატებითი მოტრიალება დაგჭირდათ.",
  "repeatUntil": "გაიმეორე სანამ",
  "repeatUntilBlocked": "სანამ წინ გზაა",
  "repeatUntilFinish": "დასრულებამდე გამეორება",
  "step": "ნაბიჯი",
  "totalHoney": "თაფლის სრული რაოდენობა",
  "totalNectar": "ნექტარის სრული რაოდენობა",
  "turnLeft": "მარცხნივ მობრუნება",
  "turnRight": "მარჯვნივ მობრუნება",
  "turnTooltip": "მაბრუნებს მარჯვნივ ან მარცხნივ 90 გრადუსით.",
  "uncheckedCloudError": "შეამოწმეთ ყველა ღრუბელი და ნახეთ, არის თუ არა ყვავილები ან ფიჭები.",
  "uncheckedPurpleError": "შეამოწმეთ ყველა იასამნისფერი ყვავილი და ნახეთ, აქვთ თუ არა მათ ნექტარი",
  "whileMsg": "სანამ",
  "whileTooltip": "გაიმეორეთ ჩაკეტილი მოქმედება უკანასკნელ წერტილზე მისვლამდე.",
  "word": "იპოვეთ სიტყვა",
  "yes": "დიახ",
  "youSpelled": "თქვენ შეიყვანეთ"
}

apps/i18n/maze/ka_ge.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "ერთი ერთეული მიწის განლაგება",
   "finalLevel": "გილოცავთ! თქვენ ამოხსენით უკანასკნელი თავსატეხი.",
   "flowerEmptyError": "ყვავილს, რომელზეც ახლა ხართ, ნექტარი აღარ აქვს.",
+  "didNotCollectEverything": "დარწმუნდით, რომ არ ტოვებთ ნექტარსა ან თაფლს!",
   "get": "ამოღება",
   "heightParameter": "სიმაღლე",
   "holePresent": "აქ ორმოა",
@@ -81,6 +82,5 @@
   "whileTooltip": "გაიმეორეთ ჩაკეტილი მოქმედება უკანასკნელ წერტილზე მისვლამდე.",
   "word": "იპოვეთ სიტყვა",
   "yes": "დიახ",
-  "youSpelled": "თქვენ შეიყვანეთ",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "თქვენ შეიყვანეთ"
 }
