apps/i18n/maze/kk_kz.json (before)
{
  "atHoneycomb": "ара ұясында",
  "atFlower": "гүлде",
  "avoidCowAndRemove": "сиырдан қашу және 1 алып тастау",
  "continue": "Жалғастыру",
  "dig": "1 алып тастау",
  "digTooltip": "1 жер қыртысын алып тастау",
  "dirE": "Ш",
  "dirN": "С",
  "dirS": "О",
  "dirW": "Б",
  "doCode": "жасау",
  "elseCode": "немесе",
  "fill": "1 толтыру",
  "fillN": "{shovelfuls} толтыру",
  "fillStack": "{shovelfuls} саңылауды толтыру",
  "fillSquare": "шаршыны толтыру",
  "fillTooltip": "1 жер қыртысын қою",
  "finalLevel": "Құттықтаймыз! Сіз соңғы басқатырғышты шештіңіз.",
  "flowerEmptyError": "Cіздегі гүлде мүлде шырын қалған жоқ.",
  "get": "алу",
  "heightParameter": "биіктік",
  "holePresent": "саңылау бар",
  "honey": "бал жасау",
  "honeyAvailable": "бал",
  "honeyTooltip": "Шырыннан бал жасау",
  "honeycombFullError": "Бал арасы ұясында бал сақтау үшін орын жоқ.",
  "ifCode": "егер",
  "ifInRepeatError": "Сізге \"қайталау\" бөлшегі ішінде \"егер\" бөлшегі керек. Егер қиындықтар туса, онда қайталап көру үшін алдыңғы деңгейге оралыңыз.",
  "ifPathAhead": "егер алдыда жол болса",
  "ifTooltip": "Егер көрсетілген бағытта жол болса, онда бірнеше іс-әрекеттер жасаңыз.",
  "ifelseTooltip": "Егер көрсетілген бағытта жол болса, онда бірінші бөлшек іс-әрекетін жасаңыз. Әйтпесе, екінші бөлшек іс-әрекетін жасаңыз.",
  "ifFlowerTooltip": "Егер көрсетілген бағытта гүл/балауыз болса, онда бірнеше іс-әрекеттер жасаңыз.",
  "ifOnlyFlowerTooltip": "Егер көрсетілген бағытта гүл болса, онда бірнеше іс-әрекеттер жасаңыз.",
  "ifelseFlowerTooltip": "Егер көрсетілген бағытта гүл/балауыз болса, онда бірінші бөлшек іс-әрекетін жасаңыз. Әйтпесе, екінші бөлшек іс-әрекетін жасаңыз.",
  "insufficientHoney": "Сіз барлық дұрыс бөлшектерді пайдаландыңыз, бірақ сізге керекті мөлшерде бал жинау керек.",
  "insufficientNectar": "Сіз барлық дұрыс бөлшектерді пайдаландыңыз, бірақ сізге керекті мөлшерде шырын жинау керек.",
  "make": "жасау",
  "moveBackward": "артқа қозғалу",
  "moveEastTooltip": "Мені шығысқа қарай бір орынға жылжыту.",
  "moveForward": "алдыға қозғалу",
  "moveForwardTooltip": "Мені алдыға қарай бір орынға жылжыту.",
  "moveNorthTooltip": "Мені солтүстікке қарай бір орынға жылжыту.",
  "moveSouthTooltip": "Мені оңтүстікке қарай бір орынға жылжыту.",
  "moveTooltip": "Мені алдыға/артқа қарай бір орынға жылжыту",
  "moveWestTooltip": "Мені батысқа қарай бір орынға жылжыту.",
  "nectar": "шырынды алу",
  "nectarRemaining": "шырын",
  "nectarTooltip": "Гүлден шырын алу",
  "nextLevel": "Құттықтаймыз! Сіз бұл басқатырғышты шештіңіз.",
  "no": "Жоқ",
  "noPathAhead": "жол жабылған",
  "noPathLeft": "солға қарай жол жоқ",
  "noPathRight": "оңға қарай жол жоқ",
  "notAtFlowerError": "Сіз гүлден ғана шырын ала аласыз.",
  "notAtHoneycombError": "Сіз тек бал арасы ұясында ғана бал жасай аласыз.",
  "numBlocksNeeded": "Бұл басқатырғыш %1 бөлшекпен шешілуі мүмкін.",
  "pathAhead": "алдағы жол",
  "pathLeft": "егер солға қарай жол болса",
  "pathRight": "егер оңға қарай жол болса",
  "pilePresent": "үйінді бар",
  "putdownTower": "мұнара орнату",
  "removeAndAvoidTheCow": "1 алып тастау және сиырдан қашу",
  "removeN": "{shovelfuls} алып тастау",
  "removePile": "үйіндіні алып тастау",
  "removeStack": "{shovelfuls} үйіндіден алып тастау",
  "removeSquare": "шаршыны алып тастау",
  "repeatCarefullyError": "Бұны шешу барысында, \"қайталау\" бөлшегіндегі екі орынға жылжу және бұрылу үлгісі туралы жақсылап ойланыңыз. Бұл ойын соңында қосымша жүріс алуға мүмкіндік береді.",
  "repeatUntil": "қайталау",
  "repeatUntilBlocked": "алдыңғы жол",
  "repeatUntilFinish": "аяқталғанша қайталау",
  "step": "Қадам",
  "totalHoney": "бал саны",
  "totalNectar": "шырын саны",
  "turnLeft": "солға бұрылу",
  "turnRight": "оңға бұрылу",
  "turnTooltip": "Мені 90 градусқа солға немесе оңға бұру.",
  "uncheckedCloudError": "Барлық бұлттарды гүл немесе бал арасы бар екендігіне тексеріңіз.",
  "uncheckedPurpleError": "Барлық күлгін гүлдерді шырын бар екендігіне тексеріңіз",
  "whileMsg": "болған кезде ",
  "whileTooltip": "Біріккен іс-әрекеттер аяқталғанша қайталаңыз.",
  "word": "Сөзді табу",
  "yes": "Иә",
  "youSpelled": "Сіздің жазғаныңыз",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/kk_kz.json (after)
{
  "atHoneycomb": "ара ұясында",
  "atFlower": "гүлде",
  "avoidCowAndRemove": "сиырдан қашу және 1 алып тастау",
  "continue": "Жалғастыру",
  "dig": "1 алып тастау",
  "digTooltip": "1 жер қыртысын алып тастау",
  "dirE": "Ш",
  "dirN": "С",
  "dirS": "О",
  "dirW": "Б",
  "doCode": "жасау",
  "elseCode": "немесе",
  "fill": "1 толтыру",
  "fillN": "{shovelfuls} толтыру",
  "fillStack": "{shovelfuls} саңылауды толтыру",
  "fillSquare": "шаршыны толтыру",
  "fillTooltip": "1 жер қыртысын қою",
  "finalLevel": "Құттықтаймыз! Сіз соңғы басқатырғышты шештіңіз.",
  "flowerEmptyError": "Cіздегі гүлде мүлде шырын қалған жоқ.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "алу",
  "heightParameter": "биіктік",
  "holePresent": "саңылау бар",
  "honey": "бал жасау",
  "honeyAvailable": "бал",
  "honeyTooltip": "Шырыннан бал жасау",
  "honeycombFullError": "Бал арасы ұясында бал сақтау үшін орын жоқ.",
  "ifCode": "егер",
  "ifInRepeatError": "Сізге \"қайталау\" бөлшегі ішінде \"егер\" бөлшегі керек. Егер қиындықтар туса, онда қайталап көру үшін алдыңғы деңгейге оралыңыз.",
  "ifPathAhead": "егер алдыда жол болса",
  "ifTooltip": "Егер көрсетілген бағытта жол болса, онда бірнеше іс-әрекеттер жасаңыз.",
  "ifelseTooltip": "Егер көрсетілген бағытта жол болса, онда бірінші бөлшек іс-әрекетін жасаңыз. Әйтпесе, екінші бөлшек іс-әрекетін жасаңыз.",
  "ifFlowerTooltip": "Егер көрсетілген бағытта гүл/балауыз болса, онда бірнеше іс-әрекеттер жасаңыз.",
  "ifOnlyFlowerTooltip": "Егер көрсетілген бағытта гүл болса, онда бірнеше іс-әрекеттер жасаңыз.",
  "ifelseFlowerTooltip": "Егер көрсетілген бағытта гүл/балауыз болса, онда бірінші бөлшек іс-әрекетін жасаңыз. Әйтпесе, екінші бөлшек іс-әрекетін жасаңыз.",
  "insufficientHoney": "Сіз барлық дұрыс бөлшектерді пайдаландыңыз, бірақ сізге керекті мөлшерде бал жинау керек.",
  "insufficientNectar": "Сіз барлық дұрыс бөлшектерді пайдаландыңыз, бірақ сізге керекті мөлшерде шырын жинау керек.",
  "make": "жасау",
  "moveBackward": "артқа қозғалу",
  "moveEastTooltip": "Мені шығысқа қарай бір орынға жылжыту.",
  "moveForward": "алдыға қозғалу",
  "moveForwardTooltip": "Мені алдыға қарай бір орынға жылжыту.",
  "moveNorthTooltip": "Мені солтүстікке қарай бір орынға жылжыту.",
  "moveSouthTooltip": "Мені оңтүстікке қарай бір орынға жылжыту.",
  "moveTooltip": "Мені алдыға/артқа қарай бір орынға жылжыту",
  "moveWestTooltip": "Мені батысқа қарай бір орынға жылжыту.",
  "nectar": "шырынды алу",
  "nectarRemaining": "шырын",
  "nectarTooltip": "Гүлден шырын алу",
  "nextLevel": "Құттықтаймыз! Сіз бұл басқатырғышты шештіңіз.",
  "no": "Жоқ",
  "noPathAhead": "жол жабылған",
  "noPathLeft": "солға қарай жол жоқ",
  "noPathRight": "оңға қарай жол жоқ",
  "notAtFlowerError": "Сіз гүлден ғана шырын ала аласыз.",
  "notAtHoneycombError": "Сіз тек бал арасы ұясында ғана бал жасай аласыз.",
  "numBlocksNeeded": "Бұл басқатырғыш %1 бөлшекпен шешілуі мүмкін.",
  "pathAhead": "алдағы жол",
  "pathLeft": "егер солға қарай жол болса",
  "pathRight": "егер оңға қарай жол болса",
  "pilePresent": "үйінді бар",
  "putdownTower": "мұнара орнату",
  "removeAndAvoidTheCow": "1 алып тастау және сиырдан қашу",
  "removeN": "{shovelfuls} алып тастау",
  "removePile": "үйіндіні алып тастау",
  "removeStack": "{shovelfuls} үйіндіден алып тастау",
  "removeSquare": "шаршыны алып тастау",
  "repeatCarefullyError": "Бұны шешу барысында, \"қайталау\" бөлшегіндегі екі орынға жылжу және бұрылу үлгісі туралы жақсылап ойланыңыз. Бұл ойын соңында қосымша жүріс алуға мүмкіндік береді.",
  "repeatUntil": "қайталау",
  "repeatUntilBlocked": "алдыңғы жол",
  "repeatUntilFinish": "аяқталғанша қайталау",
  "step": "Қадам",
  "totalHoney": "бал саны",
  "totalNectar": "шырын саны",
  "turnLeft": "солға бұрылу",
  "turnRight": "оңға бұрылу",
  "turnTooltip": "Мені 90 градусқа солға немесе оңға бұру.",
  "uncheckedCloudError": "Барлық бұлттарды гүл немесе бал арасы бар екендігіне тексеріңіз.",
  "uncheckedPurpleError": "Барлық күлгін гүлдерді шырын бар екендігіне тексеріңіз",
  "whileMsg": "болған кезде ",
  "whileTooltip": "Біріккен іс-әрекеттер аяқталғанша қайталаңыз.",
  "word": "Сөзді табу",
  "yes": "Иә",
  "youSpelled": "Сіздің жазғаныңыз"
}

apps/i18n/maze/kk_kz.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "1 жер қыртысын қою",
   "finalLevel": "Құттықтаймыз! Сіз соңғы басқатырғышты шештіңіз.",
   "flowerEmptyError": "Cіздегі гүлде мүлде шырын қалған жоқ.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "алу",
   "heightParameter": "биіктік",
   "holePresent": "саңылау бар",
@@ -81,6 +82,5 @@
   "whileTooltip": "Біріккен іс-әрекеттер аяқталғанша қайталаңыз.",
   "word": "Сөзді табу",
   "yes": "Иә",
-  "youSpelled": "Сіздің жазғаныңыз",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Сіздің жазғаныңыз"
 }
