apps/i18n/maze/km_kh.json (before)
{
  "atHoneycomb": "នៅ​សំបុក​ឃ្មុំ",
  "atFlower": "នៅ​ផ្កា",
  "avoidCowAndRemove": "ចៀស​គោ ហើយ​ដក​ចេញ 1",
  "continue": "បន្ត",
  "dig": "ដក​ចេញ 1",
  "digTooltip": "ដក​ដី​ចេញ 1 ដុំ",
  "dirE": "ខាងកើត",
  "dirN": "ខាងជើង",
  "dirS": "ខាងត្បូង",
  "dirW": "ខាងលិច",
  "doCode": "ធ្វើ",
  "elseCode": "បើ​មិន​អ៊ីចឹង​ទេ",
  "fill": "​បំពេញ ១",
  "fillN": "​បំពេញ {shovelfuls}",
  "fillStack": "​បំពេញ​គំនរ {shovelfuls}​ ប្រហោង",
  "fillSquare": "​បំពេញ​ការេ",
  "fillTooltip": "ដាក់​ដី 1 ដុំ",
  "finalLevel": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ល្បែង​ប្រាជ្ញា​ចុង​ក្រោយ​ហើយ។",
  "flowerEmptyError": "ផ្កា​ដែល​អ្នក​កំពុង​យក លែង​មាន​លម្អងហើយ",
  "get": "យក",
  "heightParameter": "កម្ពស់",
  "holePresent": "មាន​រន្ធ​មួយ",
  "honey": "ផលិត​ទឹកឃ្មុំ",
  "honeyAvailable": "ទឹកឃ្មុំ",
  "honeyTooltip": "ផលិត​ទឹកឃ្មុំ​ពី​លម្អង​ផ្កា",
  "honeycombFullError": "សំបុកឃ្មុំ​នេះ​លែង​មាន​កន្លែង​ទំនេរ​សម្រាប់​ផ្ទុក​ទឹកឃ្មុំ​ទៀត​ហើយ។",
  "ifCode": "ប្រសិន​បើ",
  "ifInRepeatError": "អ្នក​ត្រូវការ​ប្លុក \"បើ\" នៅ​ក្នុង​ប្លុក \"ធ្វើ​ឡើង​វិញ\"។ ប្រសិន​បើ​អ្នក​ជួប​បញ្ហា សូម​សាកល្បង​កម្រិត​មុន​ម្ដង​ទៀត ដើម្បី​មើល​ថា​វា​ដើរ​យ៉ាង​ដូច​ម្ដេច។",
  "ifPathAhead": "បើផ្លូវខាងមុខ",
  "ifTooltip": "ប្រ​សិន​បើ មាន​ផ្លូវ​ក្នុង​ទិស​ដៅ​កំ​ណត់​ណា​មួយ នោះ​ចូរ​ធ្វើ​សកម្ម​ភាព​ណា​មួយ",
  "ifelseTooltip": "ប្រ​សិន​បើ មាន​ផ្លូវ​ក្នុង​ទិស​ដៅ​កំ​ណត់​ណា​មួយ នោះ​ចូរ​ធ្វើ​បណ្ដុំ​សកម្ម​ភាព​ទី​មួយ។ បើ​មិន​ពុំ​នោះទេ ចូរធ្វើ​បណ្ដុំ​នៃ​សកម្ម​ភាពទីពីរ",
  "ifFlowerTooltip": "ប្រសិន​បើ​មាន​ ផ្កា រឺ​សំបុក​ឃ្មុំ នៅក្នុង​ទិស​ដៅ​ដែល​បាន​កំណត់​ នោះ​ធ្វើ​សកម្ម​ភាព​អ្វី​ម្យ៉ាង",
  "ifOnlyFlowerTooltip": "ប្រសិន​បើ​មាន​ ផ្កា នៅក្នុង​ទិស​ដៅ​ដែល​បាន​កំណត់​ នោះ​ធ្វើ​សកម្ម​ភាព​អ្វី​ម្យ៉ាង",
  "ifelseFlowerTooltip": "ប្រសិន​បើ​មាន​ ផ្កា រឺ​សំបុក​ឃ្មុំ នៅក្នុង​ទិស​ដៅ​ដែល​បាន​កំណត់​ នោះ​ធ្វើ​សកម្ម​ភាព​អ្វី​ម្យ៉ាង។ បើ​មិន​ពុំ​នោះទេ ចូរធ្វើ​ប្លុក​​នៃ​សកម្ម​ភាពទីពីរ",
  "insufficientHoney": "អ្នក​បាន​ប្រើ​ប្លុក​​ត្រូវ​​អស់​ហើយ ប៉ុន្តែ​អ្នក​ត្រូវ​ការ​ប្រមូល​​ទឹក​ឃ្មុំ​អោយ​ត្រូវ​ចំនួន។",
  "insufficientNectar": "អ្នក​បាន​ប្រើ​ប្លុក​ត្រូវ​អស់​ហើយ ប៉ុន្តែ​អ្នក​ត្រូវ​ការ​ប្រមូល​​លម្អង​អោយ​ត្រូវ​ចំនួន។",
  "make": "ធ្វើ",
  "moveBackward": "ថយ​ក្រោយ",
  "moveEastTooltip": "រំកិល​ខ្ញុំ​ទៅខាង​កើត​​ មួយចន្លោះ",
  "moveForward": "រំកិល​ទៅមុខ",
  "moveForwardTooltip": "រំកិល​ខ្ញុំ​ទៅ​មុខ​មួយ​ចន្លោះ",
  "moveNorthTooltip": "រំកិល​ខ្ញុំ​ទៅ​ខាង​ជើង​មួយ​ចន្លោះ",
  "moveSouthTooltip": "រំកិល​ខ្ញុំ​ទៅ​ខាង​ជើង​មួយ​ចន្លោះ.",
  "moveTooltip": "រំកិល​ខ្ញុំ​ទៅ​មុខ រឺ​ទៅ​ក្រោយ​មួយ​ចន្លោះ",
  "moveWestTooltip": "រំកិល​ខ្ញុំ​ទៅ​ខាង​លិច​មួយ​ចន្លោះ",
  "nectar": "យក​លម្អង",
  "nectarRemaining": "លម្អង",
  "nectarTooltip": "យក​លម្អង​ពី​ផ្កា​",
  "nextLevel": "សូម​អបអរ​សាទរ! អ្នក​បាន​បញ្ចប់​ល្បែង​ប្រាជ្ញា​នេះ​ហើយ។",
  "no": "ទេ",
  "noPathAhead": "ផ្លូវ​ត្រូវ​បាន​ឃាំង",
  "noPathLeft": "គ្មាន​ផ្លូវ​ទៅ​ឆ្វេង​ទេ",
  "noPathRight": "គ្មាន​ផ្លូវ​ទៅ​ស្ដាំ​ទេ",
  "notAtFlowerError": "អ្នក​អាច​យក​លម្អង​បាន​តែ​ពី​ផ្កា​ប៉ុណ្ណោះ។",
  "notAtHoneycombError": "អ្នក​អាច​ផលិត​ទឹកឃ្មុំ​បាន​តែ​នៅ​សំបុកឃ្មុំ​ប៉ុណ្ណោះ។",
  "numBlocksNeeded": "ល្បែង​ប្រាជ្ញា​នេះ​អាច​ត្រូវ​បាន​ដោះស្រាយ​ជាមួយ​ប្លុក​ចំនួន %1 ។",
  "pathAhead": "ផ្លូវ​ខាង​មុខ",
  "pathLeft": "ប្រសិន​បើ​មាន​ផ្លូវ​ទៅ​ឆ្វេង",
  "pathRight": "ប្រសិន​បើ​មាន​ផ្លូវ​ទៅ​ស្ដាំ",
  "pilePresent": "មាន​ពំនូក​មួយ",
  "putdownTower": "ដាក់​ពំនូក​ចុះ",
  "removeAndAvoidTheCow": "ដក​ចេញ 1 ហើយ​ចៀស​ពី​គោ",
  "removeN": "ដក​ចេញ {shovelfuls}",
  "removePile": "យក​ពំនូក​ចេញ",
  "removeStack": "យក​ {shovelfuls}​ ពំនូក​គំនរ​ចេញ",
  "removeSquare": "ដក​ ការេ​​ ចេញ",
  "repeatCarefullyError": "ដើម្បី​ដោះ​ស្រាយ​បញ្ហានេះ ចូរ​គិត​អោយ​ល្អិត​ពី​ការ​ប្រើគំរូ​ ផ្លាស់​ទី​២ និង​បត់​១ ដើម្បី​ដាក់​ក្នុង​ ប្លុក​ការ​ធ្វើឡើង​វិញ។ វា​ជា​រឿង​ធម្មតា​ដែល​មាន​ការ​បត់​ច្រើន​ហួស​នៅ​ទី​បញ្ចប់។",
  "repeatUntil": "ធ្វើ​ឡើង​វិញ​រហូត​ដល់",
  "repeatUntilBlocked": "នៅ​ពេល​មាន​ផ្លូវ​ខាង​មុខ",
  "repeatUntilFinish": "ធ្វើ​រហូត​ដល់​ចប់",
  "step": "ជំហាន",
  "totalHoney": "ទឹកឃ្មុំ​សរុប",
  "totalNectar": "លម្អង​សរុប",
  "turnLeft": "បត់​ឆ្វេង",
  "turnRight": "បត់​ស្ដាំ",
  "turnTooltip": "បង្វិល​ខ្ញុំ​ទៅ​ឆ្វេង​ឬ​ស្ដាំ 90 ដឺក្រេ។",
  "uncheckedCloudError": "ផ្ទៀង​ផ្ទាត់​អោយ​ល្អ​ថា​អ្នក​បាន​ពិនិត្យ​រាល់​ដំុ​ពពក​ ដើម្បី​មើល​ថា​ពួក​វា​ជា​ផ្កា ឬ​សំបុក​ឃ្មុំ",
  "uncheckedPurpleError": "ផ្ទៀង​ផ្ទាត់​អោយ​ល្អ​រាល់​ផ្កា​ពណ័​ស្វាយ​ ដើម្បី​មើល​ថា​ពួក​វា​មាន​លម្អងឬអត់",
  "whileMsg": "នៅ​ពេល",
  "whileTooltip": "ធ្វើ​រាល់​សកម្មភាព​ដែល​មាន​នៅ​ក្នុង​អនុគមន៍​រហូត​ដល់​លក្ខខណ្ឌ​បញ្ចប់​មក​ដល់",
  "word": "ស្វែងរក​ពាក្យ",
  "yes": "យល់ព្រម",
  "youSpelled": "អ្នក​បាន​ប្រកប",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/km_kh.json (after)
{
  "atHoneycomb": "នៅ​សំបុក​ឃ្មុំ",
  "atFlower": "នៅ​ផ្កា",
  "avoidCowAndRemove": "ចៀស​គោ ហើយ​ដក​ចេញ 1",
  "continue": "បន្ត",
  "dig": "ដក​ចេញ 1",
  "digTooltip": "ដក​ដី​ចេញ 1 ដុំ",
  "dirE": "ខាងកើត",
  "dirN": "ខាងជើង",
  "dirS": "ខាងត្បូង",
  "dirW": "ខាងលិច",
  "doCode": "ធ្វើ",
  "elseCode": "បើ​មិន​អ៊ីចឹង​ទេ",
  "fill": "​បំពេញ ១",
  "fillN": "​បំពេញ {shovelfuls}",
  "fillStack": "​បំពេញ​គំនរ {shovelfuls}​ ប្រហោង",
  "fillSquare": "​បំពេញ​ការេ",
  "fillTooltip": "ដាក់​ដី 1 ដុំ",
  "finalLevel": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ល្បែង​ប្រាជ្ញា​ចុង​ក្រោយ​ហើយ។",
  "flowerEmptyError": "ផ្កា​ដែល​អ្នក​កំពុង​យក លែង​មាន​លម្អងហើយ",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "យក",
  "heightParameter": "កម្ពស់",
  "holePresent": "មាន​រន្ធ​មួយ",
  "honey": "ផលិត​ទឹកឃ្មុំ",
  "honeyAvailable": "ទឹកឃ្មុំ",
  "honeyTooltip": "ផលិត​ទឹកឃ្មុំ​ពី​លម្អង​ផ្កា",
  "honeycombFullError": "សំបុកឃ្មុំ​នេះ​លែង​មាន​កន្លែង​ទំនេរ​សម្រាប់​ផ្ទុក​ទឹកឃ្មុំ​ទៀត​ហើយ។",
  "ifCode": "ប្រសិន​បើ",
  "ifInRepeatError": "អ្នក​ត្រូវការ​ប្លុក \"បើ\" នៅ​ក្នុង​ប្លុក \"ធ្វើ​ឡើង​វិញ\"។ ប្រសិន​បើ​អ្នក​ជួប​បញ្ហា សូម​សាកល្បង​កម្រិត​មុន​ម្ដង​ទៀត ដើម្បី​មើល​ថា​វា​ដើរ​យ៉ាង​ដូច​ម្ដេច។",
  "ifPathAhead": "បើផ្លូវខាងមុខ",
  "ifTooltip": "ប្រ​សិន​បើ មាន​ផ្លូវ​ក្នុង​ទិស​ដៅ​កំ​ណត់​ណា​មួយ នោះ​ចូរ​ធ្វើ​សកម្ម​ភាព​ណា​មួយ",
  "ifelseTooltip": "ប្រ​សិន​បើ មាន​ផ្លូវ​ក្នុង​ទិស​ដៅ​កំ​ណត់​ណា​មួយ នោះ​ចូរ​ធ្វើ​បណ្ដុំ​សកម្ម​ភាព​ទី​មួយ។ បើ​មិន​ពុំ​នោះទេ ចូរធ្វើ​បណ្ដុំ​នៃ​សកម្ម​ភាពទីពីរ",
  "ifFlowerTooltip": "ប្រសិន​បើ​មាន​ ផ្កា រឺ​សំបុក​ឃ្មុំ នៅក្នុង​ទិស​ដៅ​ដែល​បាន​កំណត់​ នោះ​ធ្វើ​សកម្ម​ភាព​អ្វី​ម្យ៉ាង",
  "ifOnlyFlowerTooltip": "ប្រសិន​បើ​មាន​ ផ្កា នៅក្នុង​ទិស​ដៅ​ដែល​បាន​កំណត់​ នោះ​ធ្វើ​សកម្ម​ភាព​អ្វី​ម្យ៉ាង",
  "ifelseFlowerTooltip": "ប្រសិន​បើ​មាន​ ផ្កា រឺ​សំបុក​ឃ្មុំ នៅក្នុង​ទិស​ដៅ​ដែល​បាន​កំណត់​ នោះ​ធ្វើ​សកម្ម​ភាព​អ្វី​ម្យ៉ាង។ បើ​មិន​ពុំ​នោះទេ ចូរធ្វើ​ប្លុក​​នៃ​សកម្ម​ភាពទីពីរ",
  "insufficientHoney": "អ្នក​បាន​ប្រើ​ប្លុក​​ត្រូវ​​អស់​ហើយ ប៉ុន្តែ​អ្នក​ត្រូវ​ការ​ប្រមូល​​ទឹក​ឃ្មុំ​អោយ​ត្រូវ​ចំនួន។",
  "insufficientNectar": "អ្នក​បាន​ប្រើ​ប្លុក​ត្រូវ​អស់​ហើយ ប៉ុន្តែ​អ្នក​ត្រូវ​ការ​ប្រមូល​​លម្អង​អោយ​ត្រូវ​ចំនួន។",
  "make": "ធ្វើ",
  "moveBackward": "ថយ​ក្រោយ",
  "moveEastTooltip": "រំកិល​ខ្ញុំ​ទៅខាង​កើត​​ មួយចន្លោះ",
  "moveForward": "រំកិល​ទៅមុខ",
  "moveForwardTooltip": "រំកិល​ខ្ញុំ​ទៅ​មុខ​មួយ​ចន្លោះ",
  "moveNorthTooltip": "រំកិល​ខ្ញុំ​ទៅ​ខាង​ជើង​មួយ​ចន្លោះ",
  "moveSouthTooltip": "រំកិល​ខ្ញុំ​ទៅ​ខាង​ជើង​មួយ​ចន្លោះ.",
  "moveTooltip": "រំកិល​ខ្ញុំ​ទៅ​មុខ រឺ​ទៅ​ក្រោយ​មួយ​ចន្លោះ",
  "moveWestTooltip": "រំកិល​ខ្ញុំ​ទៅ​ខាង​លិច​មួយ​ចន្លោះ",
  "nectar": "យក​លម្អង",
  "nectarRemaining": "លម្អង",
  "nectarTooltip": "យក​លម្អង​ពី​ផ្កា​",
  "nextLevel": "សូម​អបអរ​សាទរ! អ្នក​បាន​បញ្ចប់​ល្បែង​ប្រាជ្ញា​នេះ​ហើយ។",
  "no": "ទេ",
  "noPathAhead": "ផ្លូវ​ត្រូវ​បាន​ឃាំង",
  "noPathLeft": "គ្មាន​ផ្លូវ​ទៅ​ឆ្វេង​ទេ",
  "noPathRight": "គ្មាន​ផ្លូវ​ទៅ​ស្ដាំ​ទេ",
  "notAtFlowerError": "អ្នក​អាច​យក​លម្អង​បាន​តែ​ពី​ផ្កា​ប៉ុណ្ណោះ។",
  "notAtHoneycombError": "អ្នក​អាច​ផលិត​ទឹកឃ្មុំ​បាន​តែ​នៅ​សំបុកឃ្មុំ​ប៉ុណ្ណោះ។",
  "numBlocksNeeded": "ល្បែង​ប្រាជ្ញា​នេះ​អាច​ត្រូវ​បាន​ដោះស្រាយ​ជាមួយ​ប្លុក​ចំនួន %1 ។",
  "pathAhead": "ផ្លូវ​ខាង​មុខ",
  "pathLeft": "ប្រសិន​បើ​មាន​ផ្លូវ​ទៅ​ឆ្វេង",
  "pathRight": "ប្រសិន​បើ​មាន​ផ្លូវ​ទៅ​ស្ដាំ",
  "pilePresent": "មាន​ពំនូក​មួយ",
  "putdownTower": "ដាក់​ពំនូក​ចុះ",
  "removeAndAvoidTheCow": "ដក​ចេញ 1 ហើយ​ចៀស​ពី​គោ",
  "removeN": "ដក​ចេញ {shovelfuls}",
  "removePile": "យក​ពំនូក​ចេញ",
  "removeStack": "យក​ {shovelfuls}​ ពំនូក​គំនរ​ចេញ",
  "removeSquare": "ដក​ ការេ​​ ចេញ",
  "repeatCarefullyError": "ដើម្បី​ដោះ​ស្រាយ​បញ្ហានេះ ចូរ​គិត​អោយ​ល្អិត​ពី​ការ​ប្រើគំរូ​ ផ្លាស់​ទី​២ និង​បត់​១ ដើម្បី​ដាក់​ក្នុង​ ប្លុក​ការ​ធ្វើឡើង​វិញ។ វា​ជា​រឿង​ធម្មតា​ដែល​មាន​ការ​បត់​ច្រើន​ហួស​នៅ​ទី​បញ្ចប់។",
  "repeatUntil": "ធ្វើ​ឡើង​វិញ​រហូត​ដល់",
  "repeatUntilBlocked": "នៅ​ពេល​មាន​ផ្លូវ​ខាង​មុខ",
  "repeatUntilFinish": "ធ្វើ​រហូត​ដល់​ចប់",
  "step": "ជំហាន",
  "totalHoney": "ទឹកឃ្មុំ​សរុប",
  "totalNectar": "លម្អង​សរុប",
  "turnLeft": "បត់​ឆ្វេង",
  "turnRight": "បត់​ស្ដាំ",
  "turnTooltip": "បង្វិល​ខ្ញុំ​ទៅ​ឆ្វេង​ឬ​ស្ដាំ 90 ដឺក្រេ។",
  "uncheckedCloudError": "ផ្ទៀង​ផ្ទាត់​អោយ​ល្អ​ថា​អ្នក​បាន​ពិនិត្យ​រាល់​ដំុ​ពពក​ ដើម្បី​មើល​ថា​ពួក​វា​ជា​ផ្កា ឬ​សំបុក​ឃ្មុំ",
  "uncheckedPurpleError": "ផ្ទៀង​ផ្ទាត់​អោយ​ល្អ​រាល់​ផ្កា​ពណ័​ស្វាយ​ ដើម្បី​មើល​ថា​ពួក​វា​មាន​លម្អងឬអត់",
  "whileMsg": "នៅ​ពេល",
  "whileTooltip": "ធ្វើ​រាល់​សកម្មភាព​ដែល​មាន​នៅ​ក្នុង​អនុគមន៍​រហូត​ដល់​លក្ខខណ្ឌ​បញ្ចប់​មក​ដល់",
  "word": "ស្វែងរក​ពាក្យ",
  "yes": "យល់ព្រម",
  "youSpelled": "អ្នក​បាន​ប្រកប"
}

apps/i18n/maze/km_kh.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "ដាក់​ដី 1 ដុំ",
   "finalLevel": "សូម​អបអរសាទរ! អ្នក​បាន​បញ្ចប់​ល្បែង​ប្រាជ្ញា​ចុង​ក្រោយ​ហើយ។",
   "flowerEmptyError": "ផ្កា​ដែល​អ្នក​កំពុង​យក លែង​មាន​លម្អងហើយ",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "យក",
   "heightParameter": "កម្ពស់",
   "holePresent": "មាន​រន្ធ​មួយ",
@@ -81,6 +82,5 @@
   "whileTooltip": "ធ្វើ​រាល់​សកម្មភាព​ដែល​មាន​នៅ​ក្នុង​អនុគមន៍​រហូត​ដល់​លក្ខខណ្ឌ​បញ្ចប់​មក​ដល់",
   "word": "ស្វែងរក​ពាក្យ",
   "yes": "យល់ព្រម",
-  "youSpelled": "អ្នក​បាន​ប្រកប",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "អ្នក​បាន​ប្រកប"
 }
