apps/i18n/maze/ko_kr.json (before)
{
  "atHoneycomb": "벌집에서",
  "atFlower": "꽃에서",
  "avoidCowAndRemove": "젖소 피해 치우기 1번",
  "continue": "계속하기",
  "dig": "치우기1번",
  "digTooltip": "치우기1번",
  "dirE": "오른쪽",
  "dirN": "위쪽",
  "dirS": "아래쪽",
  "dirW": "왼쪽",
  "doCode": "실행",
  "elseCode": "아니면",
  "fill": "메우기 1번",
  "fillN": "메우기 {shovelfuls} 번",
  "fillStack": "메우기 {shovelfuls} 번 구덩이들 채우기",
  "fillSquare": "사각형 메우기",
  "fillTooltip": "메우기 1번",
  "finalLevel": "짝짝짝 축하합니다! 마지막 퍼즐을 해결했습니다.",
  "flowerEmptyError": "이 꽃에는 꽃꿀이 없습니다.",
  "get": "아이템 가져오기",
  "heightParameter": "높이",
  "holePresent": "구덩이가 있으면",
  "honey": "꿀 만들기",
  "honeyAvailable": "꿀",
  "honeyTooltip": "꽃꿀에서 꿀 만들기",
  "honeycombFullError": "이 벌집에는 더이상 꿀을 보관할 수 없습니다.",
  "ifCode": "만약",
  "ifInRepeatError": "\"반복(횟수)\" 블록 안에 \"조건\" 블록을 넣어야 합니다. 어렵다면? 이전 퍼즐을 통해 어떻게 동작하는지 살펴보세요.",
  "ifPathAhead": "만약 앞에 길이 있으면",
  "ifTooltip": "만약 지정한 방향에 길이 있으면 동작을 실행합니다.",
  "ifelseTooltip": "만약 지정한 방향에 길이 있으면 실행 블록의 첫번째 구역의 동작을 실행하고, 그렇지 않으면 두번째 구역의 동작을 실행합니다.",
  "ifFlowerTooltip": "지정한 방향에 꽃/벌집이 있으면 동작을 수행합니다.",
  "ifOnlyFlowerTooltip": "지정한 방향에 꽃이 있으면 동작을 실행시킵니다.",
  "ifelseFlowerTooltip": "지정한 방향에 꽃/벌집이 있으면, 첫 번째 구역의 동작을 수행하고 그렇지 않으면 두번째 구역의 동작을 수행합니다.",
  "insufficientHoney": "필요한 꿀의 양을 채워야 합니다.",
  "insufficientNectar": "필요한 양 만큼의 꽃꿀을 모아야 합니다.",
  "make": "만들기",
  "moveBackward": "뒤로 이동",
  "moveEastTooltip": "오른쪽으로 한 칸 이동합니다.",
  "moveForward": "앞으로 이동",
  "moveForwardTooltip": "한 칸 앞으로 이동합니다.",
  "moveNorthTooltip": "북쪽으로 한 칸 움직여 주세요.",
  "moveSouthTooltip": "위쪽으로 한 칸 이동합니다.",
  "moveTooltip": "앞으로/뒤로 한 칸 이동합니다.",
  "moveWestTooltip": "왼쪽으로 한 칸 이동합니다.",
  "nectar": "꽃꿀 얻기",
  "nectarRemaining": "꽃꿀의 양",
  "nectarTooltip": "꽃에서 꽃꿀을 얻어냅니다.",
  "nextLevel": "축하합니다! 퍼즐을 해결했습니다.",
  "no": "아니요",
  "noPathAhead": "길이 막혔으면",
  "noPathLeft": "왼쪽에 길이 없으면",
  "noPathRight": "오른쪽에 길이 없으면",
  "notAtFlowerError": "꽃꿀은 꽃에서만 얻어낼 수 있습니다.",
  "notAtHoneycombError": "꿀은 벌집에서만 만들어 낼 수 있습니다.",
  "numBlocksNeeded": "%1 개의 블록으로 퍼즐을 해결할 수 있습니다.",
  "pathAhead": "앞에 길이 있으면",
  "pathLeft": "만약 왼쪽에 길이 있으면",
  "pathRight": "만약 오른쪽에 길이 있으면",
  "pilePresent": "흙더미가 있으면",
  "putdownTower": "탑 놓기",
  "removeAndAvoidTheCow": "치우기 1번하고 젖소 피하기",
  "removeN": "치우기 {shovelfuls} 번",
  "removePile": "치우기 1번",
  "removeStack": "치우기 {shovelfuls} 번",
  "removeSquare": "사각형 치우기",
  "repeatCarefullyError": "이 퍼즐을 해결하기 위해서는 \"반복\" 블록 안에 이동하기와 방향바꾸기의 방법을 주의깊게 생각해야합니다. 마지막에 방향을 바꾸는 것은 괜찮습니다.",
  "repeatUntil": "~할 때까지 반복",
  "repeatUntilBlocked": "반복(~인 동안): 앞쪽에 길이 있으면",
  "repeatUntilFinish": "반복(끝날 때까지)",
  "step": "단계",
  "totalHoney": "꿀의 양",
  "totalNectar": "꽃꿀의 양",
  "turnLeft": "왼쪽으로 회전",
  "turnRight": "오른쪽으로 회전",
  "turnTooltip": "왼쪽이나 오른쪽으로 90 도 돕니다.",
  "uncheckedCloudError": "꽃이나 벌집들이 있는지 살펴보기 위해서는 먼저 구름들을 확인해야 합니다.",
  "uncheckedPurpleError": "꽃꿀이 들어있는지 살펴보기 위해서는 모든 분홍 꽃들을 확인해야 합니다.",
  "whileMsg": "반복(~인 동안):",
  "whileTooltip": "어떤 조건이 될 때까지(~할 때까지), 반복적으로 실행합니다.",
  "word": "단어 찾기",
  "yes": "예",
  "youSpelled": "말",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ko_kr.json (after)
{
  "atHoneycomb": "벌집에서",
  "atFlower": "꽃에서",
  "avoidCowAndRemove": "젖소 피해 치우기 1번",
  "continue": "계속하기",
  "dig": "치우기1번",
  "digTooltip": "치우기1번",
  "dirE": "오른쪽",
  "dirN": "위쪽",
  "dirS": "아래쪽",
  "dirW": "왼쪽",
  "doCode": "실행",
  "elseCode": "아니면",
  "fill": "메우기 1번",
  "fillN": "메우기 {shovelfuls} 번",
  "fillStack": "메우기 {shovelfuls} 번 구덩이들 채우기",
  "fillSquare": "사각형 메우기",
  "fillTooltip": "메우기 1번",
  "finalLevel": "짝짝짝 축하합니다! 마지막 퍼즐을 해결했습니다.",
  "flowerEmptyError": "이 꽃에는 꽃꿀이 없습니다.",
  "didNotCollectEverything": "꽃꿀이나 꿀이 남아 있지 않은지 확실히 확인해주세요!",
  "get": "아이템 가져오기",
  "heightParameter": "높이",
  "holePresent": "구덩이가 있으면",
  "honey": "꿀 만들기",
  "honeyAvailable": "꿀",
  "honeyTooltip": "꽃꿀에서 꿀 만들기",
  "honeycombFullError": "이 벌집에는 더이상 꿀을 보관할 수 없습니다.",
  "ifCode": "만약",
  "ifInRepeatError": "\"반복(횟수)\" 블록 안에 \"조건\" 블록을 넣어야 합니다. 어렵다면? 이전 퍼즐을 통해 어떻게 동작하는지 살펴보세요.",
  "ifPathAhead": "만약 앞에 길이 있으면",
  "ifTooltip": "만약 지정한 방향에 길이 있으면 동작을 실행합니다.",
  "ifelseTooltip": "만약 지정한 방향에 길이 있으면 실행 블록의 첫번째 구역의 동작을 실행하고, 그렇지 않으면 두번째 구역의 동작을 실행합니다.",
  "ifFlowerTooltip": "지정한 방향에 꽃/벌집이 있으면 동작을 수행합니다.",
  "ifOnlyFlowerTooltip": "지정한 방향에 꽃이 있으면 동작을 실행시킵니다.",
  "ifelseFlowerTooltip": "지정한 방향에 꽃/벌집이 있으면, 첫 번째 구역의 동작을 수행하고 그렇지 않으면 두번째 구역의 동작을 수행합니다.",
  "insufficientHoney": "필요한 꿀의 양을 채워야 합니다.",
  "insufficientNectar": "필요한 양 만큼의 꽃꿀을 모아야 합니다.",
  "make": "만들기",
  "moveBackward": "뒤로 이동",
  "moveEastTooltip": "오른쪽으로 한 칸 이동합니다.",
  "moveForward": "앞으로 이동",
  "moveForwardTooltip": "한 칸 앞으로 이동합니다.",
  "moveNorthTooltip": "북쪽으로 한 칸 움직여 주세요.",
  "moveSouthTooltip": "위쪽으로 한 칸 이동합니다.",
  "moveTooltip": "앞으로/뒤로 한 칸 이동합니다.",
  "moveWestTooltip": "왼쪽으로 한 칸 이동합니다.",
  "nectar": "꽃꿀 얻기",
  "nectarRemaining": "꽃꿀의 양",
  "nectarTooltip": "꽃에서 꽃꿀을 얻어냅니다.",
  "nextLevel": "축하합니다! 퍼즐을 해결했습니다.",
  "no": "아니요",
  "noPathAhead": "길이 막혔으면",
  "noPathLeft": "왼쪽에 길이 없으면",
  "noPathRight": "오른쪽에 길이 없으면",
  "notAtFlowerError": "꽃꿀은 꽃에서만 얻어낼 수 있습니다.",
  "notAtHoneycombError": "꿀은 벌집에서만 만들어 낼 수 있습니다.",
  "numBlocksNeeded": "%1 개의 블록으로 퍼즐을 해결할 수 있습니다.",
  "pathAhead": "앞에 길이 있으면",
  "pathLeft": "만약 왼쪽에 길이 있으면",
  "pathRight": "만약 오른쪽에 길이 있으면",
  "pilePresent": "흙더미가 있으면",
  "putdownTower": "탑 놓기",
  "removeAndAvoidTheCow": "치우기 1번하고 젖소 피하기",
  "removeN": "치우기 {shovelfuls} 번",
  "removePile": "치우기 1번",
  "removeStack": "치우기 {shovelfuls} 번",
  "removeSquare": "사각형 치우기",
  "repeatCarefullyError": "이 퍼즐을 해결하기 위해서는 \"반복\" 블록 안에 이동하기와 방향바꾸기의 방법을 주의깊게 생각해야합니다. 마지막에 방향을 바꾸는 것은 괜찮습니다.",
  "repeatUntil": "~할 때까지 반복",
  "repeatUntilBlocked": "반복(~인 동안): 앞쪽에 길이 있으면",
  "repeatUntilFinish": "반복(끝날 때까지)",
  "step": "단계",
  "totalHoney": "꿀의 양",
  "totalNectar": "꽃꿀의 양",
  "turnLeft": "왼쪽으로 회전",
  "turnRight": "오른쪽으로 회전",
  "turnTooltip": "왼쪽이나 오른쪽으로 90 도 돕니다.",
  "uncheckedCloudError": "꽃이나 벌집들이 있는지 살펴보기 위해서는 먼저 구름들을 확인해야 합니다.",
  "uncheckedPurpleError": "꽃꿀이 들어있는지 살펴보기 위해서는 모든 분홍 꽃들을 확인해야 합니다.",
  "whileMsg": "반복(~인 동안):",
  "whileTooltip": "어떤 조건이 될 때까지(~할 때까지), 반복적으로 실행합니다.",
  "word": "단어 찾기",
  "yes": "예",
  "youSpelled": "말"
}

apps/i18n/maze/ko_kr.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "메우기 1번",
   "finalLevel": "짝짝짝 축하합니다! 마지막 퍼즐을 해결했습니다.",
   "flowerEmptyError": "이 꽃에는 꽃꿀이 없습니다.",
+  "didNotCollectEverything": "꽃꿀이나 꿀이 남아 있지 않은지 확실히 확인해주세요!",
   "get": "아이템 가져오기",
   "heightParameter": "높이",
   "holePresent": "구덩이가 있으면",
@@ -81,6 +82,5 @@
   "whileTooltip": "어떤 조건이 될 때까지(~할 때까지), 반복적으로 실행합니다.",
   "word": "단어 찾기",
   "yes": "예",
-  "youSpelled": "말",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "말"
 }
