apps/i18n/maze/lt_lt.json (before)
{
  "atHoneycomb": "prie korio",
  "atFlower": "prie gėlės",
  "avoidCowAndRemove": "Išvenk karvės ir pašalink 1",
  "continue": "Tęsti",
  "dig": "pašalink 1",
  "digTooltip": "pašalink 1 krūvą žemių",
  "dirE": "R",
  "dirN": "Š",
  "dirS": "P",
  "dirW": "V",
  "doCode": " ",
  "elseCode": "kitu atveju",
  "fill": "užpildyk 1",
  "fillN": "užpildyk {shovelfuls}",
  "fillStack": "užpildyk {shovelfuls} duobes žemėmis",
  "fillSquare": "užpildyk kvadratą",
  "fillTooltip": "iškrauk 1 žemių krūvą",
  "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
  "flowerEmptyError": "Gėlėje, prie kurios esi, nebėra nektaro.",
  "get": "paimk",
  "heightParameter": "aukštis",
  "holePresent": "čia yra duobė",
  "honey": "pagamink medų",
  "honeyAvailable": "medus",
  "honeyTooltip": "Pagamink medų iš nektaro",
  "honeycombFullError": "Šis korys jau pilnas - daugiau medaus negali tilpti.",
  "ifCode": "jei",
  "ifInRepeatError": "Tau reikia blokelio „jei“, o ne kartojimo blokelio. Jeigu niekaip neišsprendi užduoties, pamėgink sugrįžti į prieš tai spręstą užduotį ir išsiaiškink, kaip ji buvo išspręsta.",
  "ifPathAhead": "jei yra kelias į priekį",
  "ifTooltip": "Jei kelias yra nurodytoje kryptyje, atlik kokius nors veiksmus.",
  "ifelseTooltip": "Jei kelias yra nurodytoje kryptyje, atlik pirmą veiksmų bloką. Priešingu atveju, atlik antrą veiksmų bloką.",
  "ifFlowerTooltip": "Jei nurodytoje krypty yra gėlė/korys, atliekami veiksmai.",
  "ifOnlyFlowerTooltip": "Jei nurodyta kryptimi yra gėlė, tada vykdyk kokius nors veiksmus.",
  "ifelseFlowerTooltip": "Jei nurodytoje krypty yra gėlė/korys, atliekami pirmesni veiksmai, kitu atveju - kiti.",
  "insufficientHoney": "Tau reikia pagaminti teisingą medaus kiekį.",
  "insufficientNectar": "Tau reikia surinkti teisingą nektaro kiekį.",
  "make": "pagamink",
  "moveBackward": "atgal",
  "moveEastTooltip": "Pajudink mane į rytus per vieną laukelį.",
  "moveForward": "ženk į priekį",
  "moveForwardTooltip": "Perkelk mane į priekį per vieną laukelį.",
  "moveNorthTooltip": "Pajudink mane į šiaurę per vieną laukelį.",
  "moveSouthTooltip": "Pajudink mane į pietus per vieną laukelį.",
  "moveTooltip": "Pajudink mane pirmyn/atgal per vieną laukelį/langelį/žingsnį.",
  "moveWestTooltip": "Pajudink mane į vakarus per vieną laukelį.",
  "nectar": "gauk nektarą",
  "nectarRemaining": "nektaras",
  "nectarTooltip": "Gauk nektarą iš gėlės",
  "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
  "no": "Ne",
  "noPathAhead": "kelias yra užblokuotas",
  "noPathLeft": "nėra kelio į kairę",
  "noPathRight": "nėra kelio į dešinę",
  "notAtFlowerError": "Tik iš gėlės galima gauti nektaro. Turbūt bitė yra ne tame langelyje...",
  "notAtHoneycombError": "Tik koryje galima gaminti medų. Turbūt bitė yra netinkamame langelyje...",
  "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
  "pathAhead": "kelias į priekį",
  "pathLeft": "jei yra kelias į kairę",
  "pathRight": "jei yra kelias į dešinę",
  "pilePresent": "čia yra žemių krūva",
  "putdownTower": "padėk bokštą",
  "removeAndAvoidTheCow": "pašalink 1krūvą ir išvenk karvės",
  "removeN": "pašalink {shovelfuls}",
  "removePile": "pašalink krūvą",
  "removeStack": "pašalink {shovelfuls} krūveles(-ių)",
  "removeSquare": "pašalink kvadratą",
  "repeatCarefullyError": "Norėdamas išspręsti, gerai pagalvok - kiek kartų reiktų pakartot po seką: du žingsniai ir pasukimas.",
  "repeatUntil": "kartok, kol pasieksi",
  "repeatUntilBlocked": "kol yra kelias į priekį",
  "repeatUntilFinish": "kartok iki finišo",
  "step": "Žingsnis",
  "totalHoney": "iš viso medaus",
  "totalNectar": "iš viso nektaro",
  "turnLeft": "pasisuk į kairę",
  "turnRight": "pasisuk į dešinę",
  "turnTooltip": "Pasuka mane į kairę arba į dešinę per 90 laipsnių.",
  "uncheckedCloudError": "Neužmiršk patikrint visų debesų - ar ten yra gėlė, ar korys.",
  "uncheckedPurpleError": "Neužmiršk patikrint visų violetinių gėlių, ar jose yra nektaro.",
  "whileMsg": "kol",
  "whileTooltip": "Pakartok sujungtus veiksmus, kol bus pasiektas finišas.",
  "word": "Surast žodį",
  "yes": "Taip",
  "youSpelled": "Tu įvedei",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/lt_lt.json (after)
{
  "atHoneycomb": "prie korio",
  "atFlower": "prie gėlės",
  "avoidCowAndRemove": "Išvenk karvės ir pašalink 1",
  "continue": "Tęsti",
  "dig": "pašalink 1",
  "digTooltip": "pašalink 1 krūvą žemių",
  "dirE": "R",
  "dirN": "Š",
  "dirS": "P",
  "dirW": "V",
  "doCode": " ",
  "elseCode": "kitu atveju",
  "fill": "užpildyk 1",
  "fillN": "užpildyk {shovelfuls}",
  "fillStack": "užpildyk {shovelfuls} duobes žemėmis",
  "fillSquare": "užpildyk kvadratą",
  "fillTooltip": "iškrauk 1 žemių krūvą",
  "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
  "flowerEmptyError": "Gėlėje, prie kurios esi, nebėra nektaro.",
  "didNotCollectEverything": "Įsitikink, kad nepraleidai nė vieno nektaro ar medaus!",
  "get": "paimk",
  "heightParameter": "aukštis",
  "holePresent": "čia yra duobė",
  "honey": "pagamink medų",
  "honeyAvailable": "medus",
  "honeyTooltip": "Pagamink medų iš nektaro",
  "honeycombFullError": "Šis korys jau pilnas - daugiau medaus negali tilpti.",
  "ifCode": "jei",
  "ifInRepeatError": "Tau reikia blokelio „jei“, o ne kartojimo blokelio. Jeigu niekaip neišsprendi užduoties, pamėgink sugrįžti į prieš tai spręstą užduotį ir išsiaiškink, kaip ji buvo išspręsta.",
  "ifPathAhead": "jei yra kelias į priekį",
  "ifTooltip": "Jei kelias yra nurodytoje kryptyje, atlik kokius nors veiksmus.",
  "ifelseTooltip": "Jei kelias yra nurodytoje kryptyje, atlik pirmą veiksmų bloką. Priešingu atveju, atlik antrą veiksmų bloką.",
  "ifFlowerTooltip": "Jei nurodytoje krypty yra gėlė/korys, atliekami veiksmai.",
  "ifOnlyFlowerTooltip": "Jei nurodyta kryptimi yra gėlė, tada vykdyk kokius nors veiksmus.",
  "ifelseFlowerTooltip": "Jei nurodytoje krypty yra gėlė/korys, atliekami pirmesni veiksmai, kitu atveju - kiti.",
  "insufficientHoney": "Tau reikia pagaminti teisingą medaus kiekį.",
  "insufficientNectar": "Tau reikia surinkti teisingą nektaro kiekį.",
  "make": "pagamink",
  "moveBackward": "atgal",
  "moveEastTooltip": "Pajudink mane į rytus per vieną laukelį.",
  "moveForward": "ženk į priekį",
  "moveForwardTooltip": "Perkelk mane į priekį per vieną laukelį.",
  "moveNorthTooltip": "Pajudink mane į šiaurę per vieną laukelį.",
  "moveSouthTooltip": "Pajudink mane į pietus per vieną laukelį.",
  "moveTooltip": "Pajudink mane pirmyn/atgal per vieną laukelį/langelį/žingsnį.",
  "moveWestTooltip": "Pajudink mane į vakarus per vieną laukelį.",
  "nectar": "gauk nektarą",
  "nectarRemaining": "nektaras",
  "nectarTooltip": "Gauk nektarą iš gėlės",
  "nextLevel": "Sveikinu! Išsprendei šią užduotį.",
  "no": "Ne",
  "noPathAhead": "kelias yra užblokuotas",
  "noPathLeft": "nėra kelio į kairę",
  "noPathRight": "nėra kelio į dešinę",
  "notAtFlowerError": "Tik iš gėlės galima gauti nektaro. Turbūt bitė yra ne tame langelyje...",
  "notAtHoneycombError": "Tik koryje galima gaminti medų. Turbūt bitė yra netinkamame langelyje...",
  "numBlocksNeeded": "Ši užduotis gali būti išspręsta su %1 blokų(-ais).",
  "pathAhead": "kelias į priekį",
  "pathLeft": "jei yra kelias į kairę",
  "pathRight": "jei yra kelias į dešinę",
  "pilePresent": "čia yra žemių krūva",
  "putdownTower": "padėk bokštą",
  "removeAndAvoidTheCow": "pašalink 1krūvą ir išvenk karvės",
  "removeN": "pašalink {shovelfuls}",
  "removePile": "pašalink krūvą",
  "removeStack": "pašalink {shovelfuls} krūveles(-ių)",
  "removeSquare": "pašalink kvadratą",
  "repeatCarefullyError": "Norėdamas išspręsti, gerai pagalvok - kiek kartų reiktų pakartot po seką: du žingsniai ir pasukimas.",
  "repeatUntil": "kartok, kol pasieksi",
  "repeatUntilBlocked": "kol yra kelias į priekį",
  "repeatUntilFinish": "kartok iki finišo",
  "step": "Žingsnis",
  "totalHoney": "iš viso medaus",
  "totalNectar": "iš viso nektaro",
  "turnLeft": "pasisuk į kairę",
  "turnRight": "pasisuk į dešinę",
  "turnTooltip": "Pasuka mane į kairę arba į dešinę per 90 laipsnių.",
  "uncheckedCloudError": "Neužmiršk patikrint visų debesų - ar ten yra gėlė, ar korys.",
  "uncheckedPurpleError": "Neužmiršk patikrint visų violetinių gėlių, ar jose yra nektaro.",
  "whileMsg": "kol",
  "whileTooltip": "Pakartok sujungtus veiksmus, kol bus pasiektas finišas.",
  "word": "Surast žodį",
  "yes": "Taip",
  "youSpelled": "Tu įvedei"
}

apps/i18n/maze/lt_lt.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "iškrauk 1 žemių krūvą",
   "finalLevel": "Sveikinu! Tu išsprendei paskutinį galvosūkį.",
   "flowerEmptyError": "Gėlėje, prie kurios esi, nebėra nektaro.",
+  "didNotCollectEverything": "Įsitikink, kad nepraleidai nė vieno nektaro ar medaus!",
   "get": "paimk",
   "heightParameter": "aukštis",
   "holePresent": "čia yra duobė",
@@ -81,6 +82,5 @@
   "whileTooltip": "Pakartok sujungtus veiksmus, kol bus pasiektas finišas.",
   "word": "Surast žodį",
   "yes": "Taip",
-  "youSpelled": "Tu įvedei",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Tu įvedei"
 }
