apps/i18n/maze/lv_lv.json (before)
{
  "atHoneycomb": "pie meduskāres",
  "atFlower": "pie zieda",
  "avoidCowAndRemove": "izvairies no govs un noņem 1",
  "continue": "Turpināt",
  "dig": "noņemt 1",
  "digTooltip": "noņemt 1 dubļa vienību",
  "dirE": "A",
  "dirN": "Z",
  "dirS": "D",
  "dirW": "R",
  "doCode": "darīt",
  "elseCode": "cits",
  "fill": "aizpildīt 1",
  "fillN": "aizpildīt {shovelfuls}",
  "fillStack": "aizpildīt kaudzi ar {shovelfuls} bedrēm",
  "fillSquare": "aizpildīt kvadrātu",
  "fillTooltip": "uzlikt 1 dubļa vienību",
  "finalLevel": "Apsveicu! Jūs esat atrisinājis pēdējo puzli.",
  "flowerEmptyError": "Zieds, uz kura tu atrodies, vairs nesatur nektāru.",
  "get": "iegūt",
  "heightParameter": "augstums",
  "holePresent": "šeit ir bedre",
  "honey": "pagatavot medu",
  "honeyAvailable": "medus",
  "honeyTooltip": "Pagatavot medu no nektāra",
  "honeycombFullError": "Šai meduskārei vairs nepietiek vietas priekš medus.",
  "ifCode": "Ja",
  "ifInRepeatError": "Tev jāliek \"Ja\" bloks iekš \"atkārtot\" bloka. Ja tas ir par grūtu, tad pamēģini iepriekšējo līmeni vēlreiz, un apskati, kā tas darbojas.",
  "ifPathAhead": "Ja ceļs priekšā",
  "ifTooltip": "Ja ir ceļš noteiktā virzienā, tad darīt dažas darbības.",
  "ifelseTooltip": "Ja ir ceļš noteiktājā virzienā, tad darīt pirmā bloka darbības. Citādi, darīt otra bloka darbības.",
  "ifFlowerTooltip": "Ja noteiktajā virzienā ir zieds/medukāre, tad darīt dažas darbības.",
  "ifOnlyFlowerTooltip": "Ja izvēlētajā virzienā ir zieds, tad veikt dažas darbības.",
  "ifelseFlowerTooltip": "Ja noteiktajā virzienā ir zieds/medukāre, tad darīt pirmā bloka darbibas. Citādi, darīt otrā bloka darbības.",
  "insufficientHoney": "Tev jāpagatavo pareizo daudzumu medus.",
  "insufficientNectar": "Tev ir jāsavāc pareizais nektāra daudzums.",
  "make": "pagatavot",
  "moveBackward": "pārvietot uz atpakaļ",
  "moveEastTooltip": "Pārvietot mani uz austrumiem vienu lauciņu.",
  "moveForward": "pārvietot uz priekšu",
  "moveForwardTooltip": "Pārvietot mani vienu lauciņu uz priekšu.",
  "moveNorthTooltip": "Pārvietot mani vienu lauciņu uz ziemeļiem.",
  "moveSouthTooltip": "Pārvietot mani vienu lauciņu uz dienvidiem.",
  "moveTooltip": "Pārvietot mani vienu lauciņu uz priekšu/uz atpakaļ",
  "moveWestTooltip": "Pārvietot mani vienu lauciņu uz rietumiem.",
  "nectar": "iegūt nektāru",
  "nectarRemaining": "nektārs",
  "nectarTooltip": "Iegūt nektāru no zieda",
  "nextLevel": "Apsveicu! Jūs pabeidzāt šo puzli.",
  "no": "Nē",
  "noPathAhead": "ceļs ir bloķēts",
  "noPathLeft": "nav ceļa pa kreisi",
  "noPathRight": "nav ceļa pa labi",
  "notAtFlowerError": "Nektāru var iegut tikai no ziediem.",
  "notAtHoneycombError": "Medu var pagatavot tikai pie meduskārtīm.",
  "numBlocksNeeded": "Šo puzli var atrisināt ar %1 blokiem.",
  "pathAhead": "ceļs ir priekšā",
  "pathLeft": "ja ir ceļš pa kreisi",
  "pathRight": "ja ir ceļš pa labi",
  "pilePresent": "ir kaudze",
  "putdownTower": "nolikt torni",
  "removeAndAvoidTheCow": "noņemt 1 un izvairies no govs",
  "removeN": "noņemt {shovelfuls}",
  "removePile": "noņemt kaudzi",
  "removeStack": "nonemt {shovelfuls} kaudzes",
  "removeSquare": "noņemt kvadrātu",
  "repeatCarefullyError": "Lai atrisinātu šo, padomā kārtīgi par 2 gājienu modeli un vienu pagriezienu,ko ievietot \"atkārtot\" blokā. Tas nekas, ka beigās paliek brīvs gājiens.",
  "repeatUntil": "atkārtot līdz",
  "repeatUntilBlocked": "kamēr ceļš priekšā",
  "repeatUntilFinish": "atkārtot līdz finišam",
  "step": "Solis",
  "totalHoney": "kopējais medus",
  "totalNectar": "kopejais nektārs",
  "turnLeft": "pagriezt pa kreisi",
  "turnRight": "pagriezt pa labi",
  "turnTooltip": "pagriezt pa kreisi vai pa labi par 90 grādiem.",
  "uncheckedCloudError": "Pārliecinies, ka pārbaudiji visus mākoņus, lai redzētu  vai  tur  ir ziedi vai meduskārtis.",
  "uncheckedPurpleError": "Pārliecinies, ka pārbaudiji visas violetos ziedus , lai redzētu  vai  tajos ir nektārs",
  "whileMsg": "kamēr",
  "whileTooltip": "Atārtot slegtās darbības kamēr finiša punkts ir sasniegts.",
  "word": "Atrodi vārdu",
  "yes": "Jā",
  "youSpelled": "Jūs uzrakstījāt",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/lv_lv.json (after)
{
  "atHoneycomb": "pie meduskāres",
  "atFlower": "pie zieda",
  "avoidCowAndRemove": "izvairies no govs un noņem 1",
  "continue": "Turpināt",
  "dig": "noņemt 1",
  "digTooltip": "noņemt 1 dubļa vienību",
  "dirE": "A",
  "dirN": "Z",
  "dirS": "D",
  "dirW": "R",
  "doCode": "darīt",
  "elseCode": "cits",
  "fill": "aizpildīt 1",
  "fillN": "aizpildīt {shovelfuls}",
  "fillStack": "aizpildīt kaudzi ar {shovelfuls} bedrēm",
  "fillSquare": "aizpildīt kvadrātu",
  "fillTooltip": "uzlikt 1 dubļa vienību",
  "finalLevel": "Apsveicu! Jūs esat atrisinājis pēdējo puzli.",
  "flowerEmptyError": "Zieds, uz kura tu atrodies, vairs nesatur nektāru.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "iegūt",
  "heightParameter": "augstums",
  "holePresent": "šeit ir bedre",
  "honey": "pagatavot medu",
  "honeyAvailable": "medus",
  "honeyTooltip": "Pagatavot medu no nektāra",
  "honeycombFullError": "Šai meduskārei vairs nepietiek vietas priekš medus.",
  "ifCode": "Ja",
  "ifInRepeatError": "Tev jāliek \"Ja\" bloks iekš \"atkārtot\" bloka. Ja tas ir par grūtu, tad pamēģini iepriekšējo līmeni vēlreiz, un apskati, kā tas darbojas.",
  "ifPathAhead": "Ja ceļs priekšā",
  "ifTooltip": "Ja ir ceļš noteiktā virzienā, tad darīt dažas darbības.",
  "ifelseTooltip": "Ja ir ceļš noteiktājā virzienā, tad darīt pirmā bloka darbības. Citādi, darīt otra bloka darbības.",
  "ifFlowerTooltip": "Ja noteiktajā virzienā ir zieds/medukāre, tad darīt dažas darbības.",
  "ifOnlyFlowerTooltip": "Ja izvēlētajā virzienā ir zieds, tad veikt dažas darbības.",
  "ifelseFlowerTooltip": "Ja noteiktajā virzienā ir zieds/medukāre, tad darīt pirmā bloka darbibas. Citādi, darīt otrā bloka darbības.",
  "insufficientHoney": "Tev jāpagatavo pareizo daudzumu medus.",
  "insufficientNectar": "Tev ir jāsavāc pareizais nektāra daudzums.",
  "make": "pagatavot",
  "moveBackward": "pārvietot uz atpakaļ",
  "moveEastTooltip": "Pārvietot mani uz austrumiem vienu lauciņu.",
  "moveForward": "pārvietot uz priekšu",
  "moveForwardTooltip": "Pārvietot mani vienu lauciņu uz priekšu.",
  "moveNorthTooltip": "Pārvietot mani vienu lauciņu uz ziemeļiem.",
  "moveSouthTooltip": "Pārvietot mani vienu lauciņu uz dienvidiem.",
  "moveTooltip": "Pārvietot mani vienu lauciņu uz priekšu/uz atpakaļ",
  "moveWestTooltip": "Pārvietot mani vienu lauciņu uz rietumiem.",
  "nectar": "iegūt nektāru",
  "nectarRemaining": "nektārs",
  "nectarTooltip": "Iegūt nektāru no zieda",
  "nextLevel": "Apsveicu! Jūs pabeidzāt šo puzli.",
  "no": "Nē",
  "noPathAhead": "ceļs ir bloķēts",
  "noPathLeft": "nav ceļa pa kreisi",
  "noPathRight": "nav ceļa pa labi",
  "notAtFlowerError": "Nektāru var iegut tikai no ziediem.",
  "notAtHoneycombError": "Medu var pagatavot tikai pie meduskārtīm.",
  "numBlocksNeeded": "Šo puzli var atrisināt ar %1 blokiem.",
  "pathAhead": "ceļs ir priekšā",
  "pathLeft": "ja ir ceļš pa kreisi",
  "pathRight": "ja ir ceļš pa labi",
  "pilePresent": "ir kaudze",
  "putdownTower": "nolikt torni",
  "removeAndAvoidTheCow": "noņemt 1 un izvairies no govs",
  "removeN": "noņemt {shovelfuls}",
  "removePile": "noņemt kaudzi",
  "removeStack": "nonemt {shovelfuls} kaudzes",
  "removeSquare": "noņemt kvadrātu",
  "repeatCarefullyError": "Lai atrisinātu šo, padomā kārtīgi par 2 gājienu modeli un vienu pagriezienu,ko ievietot \"atkārtot\" blokā. Tas nekas, ka beigās paliek brīvs gājiens.",
  "repeatUntil": "atkārtot līdz",
  "repeatUntilBlocked": "kamēr ceļš priekšā",
  "repeatUntilFinish": "atkārtot līdz finišam",
  "step": "Solis",
  "totalHoney": "kopējais medus",
  "totalNectar": "kopejais nektārs",
  "turnLeft": "pagriezt pa kreisi",
  "turnRight": "pagriezt pa labi",
  "turnTooltip": "pagriezt pa kreisi vai pa labi par 90 grādiem.",
  "uncheckedCloudError": "Pārliecinies, ka pārbaudiji visus mākoņus, lai redzētu  vai  tur  ir ziedi vai meduskārtis.",
  "uncheckedPurpleError": "Pārliecinies, ka pārbaudiji visas violetos ziedus , lai redzētu  vai  tajos ir nektārs",
  "whileMsg": "kamēr",
  "whileTooltip": "Atārtot slegtās darbības kamēr finiša punkts ir sasniegts.",
  "word": "Atrodi vārdu",
  "yes": "Jā",
  "youSpelled": "Jūs uzrakstījāt"
}

apps/i18n/maze/lv_lv.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "uzlikt 1 dubļa vienību",
   "finalLevel": "Apsveicu! Jūs esat atrisinājis pēdējo puzli.",
   "flowerEmptyError": "Zieds, uz kura tu atrodies, vairs nesatur nektāru.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "iegūt",
   "heightParameter": "augstums",
   "holePresent": "šeit ir bedre",
@@ -81,6 +82,5 @@
   "whileTooltip": "Atārtot slegtās darbības kamēr finiša punkts ir sasniegts.",
   "word": "Atrodi vārdu",
   "yes": "Jā",
-  "youSpelled": "Jūs uzrakstījāt",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Jūs uzrakstījāt"
 }
