apps/i18n/maze/ms_my.json (before)
{
  "atHoneycomb": "at honeycomb",
  "atFlower": "at flower",
  "avoidCowAndRemove": "avoid the cow and remove 1",
  "continue": "Teruskan",
  "dig": "alihkan 1",
  "digTooltip": "alihkan 1 unit yang kotor",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "buat",
  "elseCode": "lain",
  "fill": "Penuhkan 1",
  "fillN": "fill {shovelfuls}",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "fill square",
  "fillTooltip": "Letakkan 1 unit kotoran",
  "finalLevel": "Tahniah! Anda berjaya menyelesaikan puzzle terakhir.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "get": "ambil",
  "heightParameter": "ketinggian",
  "holePresent": "terdapat lubang",
  "honey": "make honey",
  "honeyAvailable": "honey",
  "honeyTooltip": "Make honey from nectar",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "jika",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "jika laluan ke hadapan",
  "ifTooltip": "Jika ada laluan ke arah yang ditentukan, lakukan beberapa tindakan.",
  "ifelseTooltip": "Jika terdapat lorong dalam arah yang ditentukan, maka lakukan tindakan blok pertama. Sebaliknya, lakukan tindakan untuk blok kedua.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "move backward",
  "moveEastTooltip": "Move me east one space.",
  "moveForward": "bergerak ke hadapan",
  "moveForwardTooltip": "Bergerak ke hadapan satu ruang.",
  "moveNorthTooltip": "Move me north one space.",
  "moveSouthTooltip": "Move me south one space.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Move me west one space.",
  "nectar": "get nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Get nectar from a flower",
  "nextLevel": "Tahniah! Anda telah melengkapkan puzzle ini.",
  "no": "Tidak",
  "noPathAhead": "laluan disekat",
  "noPathLeft": "Tiada laluan di sebelah kiri",
  "noPathRight": "Tiada laluan ke kanan",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "Puzzle ini boleh diselesaikan dengan %1 blok.",
  "pathAhead": "laluan ke depan",
  "pathLeft": "Jika laluan di sebelah kiri",
  "pathRight": "jika laluan ke kanan",
  "pilePresent": "Terdapat longgokan",
  "putdownTower": "letak tower ke bawah",
  "removeAndAvoidTheCow": "remove 1 and avoid the cow",
  "removeN": "remove {shovelfuls}",
  "removePile": "remove pile",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "remove square",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "ulang sehingga",
  "repeatUntilBlocked": "apabila laluan ke hadapan",
  "repeatUntilFinish": "Ulang sehingga selesai",
  "step": "Step",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "belok kiri",
  "turnRight": "belok kanan",
  "turnTooltip": "Pusingkan saya ke kiri atau kanan 90 darjah.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "semasa",
  "whileTooltip": "Ulangi tindakan yang tertutup sehingga titik penamat dicapai.",
  "word": "Find the word",
  "yes": "Ya",
  "youSpelled": "You spelled",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ms_my.json (after)
{
  "atHoneycomb": "at honeycomb",
  "atFlower": "at flower",
  "avoidCowAndRemove": "avoid the cow and remove 1",
  "continue": "Teruskan",
  "dig": "alihkan 1",
  "digTooltip": "alihkan 1 unit yang kotor",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "buat",
  "elseCode": "lain",
  "fill": "Penuhkan 1",
  "fillN": "fill {shovelfuls}",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "fill square",
  "fillTooltip": "Letakkan 1 unit kotoran",
  "finalLevel": "Tahniah! Anda berjaya menyelesaikan puzzle terakhir.",
  "flowerEmptyError": "The flower you're on has no more nectar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "ambil",
  "heightParameter": "ketinggian",
  "holePresent": "terdapat lubang",
  "honey": "make honey",
  "honeyAvailable": "honey",
  "honeyTooltip": "Make honey from nectar",
  "honeycombFullError": "This honeycomb does not have room for more honey.",
  "ifCode": "jika",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "jika laluan ke hadapan",
  "ifTooltip": "Jika ada laluan ke arah yang ditentukan, lakukan beberapa tindakan.",
  "ifelseTooltip": "Jika terdapat lorong dalam arah yang ditentukan, maka lakukan tindakan blok pertama. Sebaliknya, lakukan tindakan untuk blok kedua.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You're using all the right blocks, but you need to make the right amount of honey.",
  "insufficientNectar": "You're using all the right blocks, but you need to collect the right amount of nectar.",
  "make": "make",
  "moveBackward": "move backward",
  "moveEastTooltip": "Move me east one space.",
  "moveForward": "bergerak ke hadapan",
  "moveForwardTooltip": "Bergerak ke hadapan satu ruang.",
  "moveNorthTooltip": "Move me north one space.",
  "moveSouthTooltip": "Move me south one space.",
  "moveTooltip": "Move me forward/backward one space",
  "moveWestTooltip": "Move me west one space.",
  "nectar": "get nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Get nectar from a flower",
  "nextLevel": "Tahniah! Anda telah melengkapkan puzzle ini.",
  "no": "Tidak",
  "noPathAhead": "laluan disekat",
  "noPathLeft": "Tiada laluan di sebelah kiri",
  "noPathRight": "Tiada laluan ke kanan",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "Puzzle ini boleh diselesaikan dengan %1 blok.",
  "pathAhead": "laluan ke depan",
  "pathLeft": "Jika laluan di sebelah kiri",
  "pathRight": "jika laluan ke kanan",
  "pilePresent": "Terdapat longgokan",
  "putdownTower": "letak tower ke bawah",
  "removeAndAvoidTheCow": "remove 1 and avoid the cow",
  "removeN": "remove {shovelfuls}",
  "removePile": "remove pile",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "remove square",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "ulang sehingga",
  "repeatUntilBlocked": "apabila laluan ke hadapan",
  "repeatUntilFinish": "Ulang sehingga selesai",
  "step": "Step",
  "totalHoney": "total honey",
  "totalNectar": "total nectar",
  "turnLeft": "belok kiri",
  "turnRight": "belok kanan",
  "turnTooltip": "Pusingkan saya ke kiri atau kanan 90 darjah.",
  "uncheckedCloudError": "Make sure to check all clouds to see if they're flowers or honeycombs.",
  "uncheckedPurpleError": "Make sure to check all purple flowers to see if they have nectar",
  "whileMsg": "semasa",
  "whileTooltip": "Ulangi tindakan yang tertutup sehingga titik penamat dicapai.",
  "word": "Find the word",
  "yes": "Ya",
  "youSpelled": "You spelled"
}

apps/i18n/maze/ms_my.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "Letakkan 1 unit kotoran",
   "finalLevel": "Tahniah! Anda berjaya menyelesaikan puzzle terakhir.",
   "flowerEmptyError": "The flower you're on has no more nectar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "ambil",
   "heightParameter": "ketinggian",
   "holePresent": "terdapat lubang",
@@ -81,6 +82,5 @@
   "whileTooltip": "Ulangi tindakan yang tertutup sehingga titik penamat dicapai.",
   "word": "Find the word",
   "yes": "Ya",
-  "youSpelled": "You spelled",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "You spelled"
 }
