apps/i18n/maze/nl_nl.json (before)
{
  "atHoneycomb": "bij de honingraat",
  "atFlower": "op de bloem",
  "avoidCowAndRemove": "vermijd de koe en verwijder 1",
  "continue": "Doorgaan",
  "dig": "verwijder 1",
  "digTooltip": "verwijder 1 stukje aarde",
  "dirE": "O",
  "dirN": "N",
  "dirS": "Z",
  "dirW": "W",
  "doCode": "voer uit",
  "elseCode": "anders",
  "fill": "vul in 1",
  "fillN": "vul {shovelfuls}",
  "fillStack": "vul stapel met {shovelfuls} gaten",
  "fillSquare": "vul vierkant",
  "fillTooltip": "plaats 1 stukje aarde",
  "finalLevel": "Gefeliciteerd! je hebt de laatste puzzel opgelost.",
  "flowerEmptyError": "De bloem waar je op staat heeft geen nectar meer.",
  "get": "pak",
  "heightParameter": "hoogte",
  "holePresent": "daar is een gat",
  "honey": "maak honing",
  "honeyAvailable": "honing",
  "honeyTooltip": "maak honing van nectar",
  "honeycombFullError": "Er past geen honing meer in deze honingraat.",
  "ifCode": "als",
  "ifInRepeatError": "Je hebt een \"als\" blok in een \"herhaal\" blok nodig. Als je vastloopt, probeer dan de vorige level nog eens om te kijken hoe het werkte.",
  "ifPathAhead": "als pad voor",
  "ifTooltip": "als er een pad is in de aangegeven richting, doe een paar acties.",
  "ifelseTooltip": "als er een pad in de opgegeven richting is, doe je het eerste actie blok. anders, doe je de tweede actie blok.",
  "ifFlowerTooltip": "Als er een bloem/honingraat in de opgegeven richting staat, voer dan enkele acties uit.",
  "ifOnlyFlowerTooltip": "Wanneer er een bloem is in de aangegeven richting, voer dan een een paar acties uit.",
  "ifelseFlowerTooltip": "Als er een bloem/bijenkorf is in de gekozen richting staat, voer je het eerste actie blok uit. Is dat niet het geval, voer dan het tweede blok met acties uit.",
  "insufficientHoney": "Je gebruikt wel de juiste blokken, maar je moet ook de juiste hoeveelheid honing maken.",
  "insufficientNectar": "Je gebruikt wel de juiste blokken, maar je moet ook de juiste hoeveelheid nectar verzamelen.",
  "make": "maken",
  "moveBackward": "ga achteruit",
  "moveEastTooltip": "Ga een plek naar het oosten.",
  "moveForward": "beweeg vooruit",
  "moveForwardTooltip": "Ga een plek naar voren.",
  "moveNorthTooltip": "Ga een plek naar het noorden.",
  "moveSouthTooltip": "Ga een plek naar het zuiden.",
  "moveTooltip": "Ga een plek vooruit/achteruit",
  "moveWestTooltip": "Ga een plek naar het westen.",
  "nectar": "haal nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Pak nectar van een bloem",
  "nextLevel": "Gefeliciteerd! Je hebt de puzzel voltooid.",
  "no": "Nee",
  "noPathAhead": "pad is geblokkerd",
  "noPathLeft": "geen pad naar links",
  "noPathRight": "geen pad naar rechts",
  "notAtFlowerError": "Je kan alleen nectar krijgen uit een bloem.",
  "notAtHoneycombError": "Je kan alleen honing maken bij een honingraat.",
  "numBlocksNeeded": "Deze puzzel kan worden opgelost met %1 blokken.",
  "pathAhead": "pad recht vooruit",
  "pathLeft": "als er een pad naar links is",
  "pathRight": "als er een pad naar rechts is",
  "pilePresent": "er is een stapel",
  "putdownTower": "zet een toren neer",
  "removeAndAvoidTheCow": "verwijder 1 en ontwijk de koe",
  "removeN": "verwijder {shovelfuls}",
  "removePile": "verwijder stapel",
  "removeStack": "verwijder stapel van {shovelfuls} hopen",
  "removeSquare": "verwijder vierkant",
  "repeatCarefullyError": "Denk goed na over het patroon van twee zetten en één draai die in het \"herhaal\" blok gaan. Een extra draai aan het einde maakt niet uit.",
  "repeatUntil": "herhaal totdat",
  "repeatUntilBlocked": "zolang er een pad recht vooruit is",
  "repeatUntilFinish": "herhaal tot je klaar bent",
  "step": "Stap",
  "totalHoney": "totaal honing",
  "totalNectar": "totaal nectar",
  "turnLeft": "Draai linksom",
  "turnRight": "Draai rechtsom",
  "turnTooltip": "Draait me 90 graden linksom of rechtsom.",
  "uncheckedCloudError": "Zorg dat je goed kijkt welke wolken bloemen zijn of honingraten.",
  "uncheckedPurpleError": "Kijk bij alle paarse bloemen of ze nectar hebben",
  "whileMsg": "terwijl",
  "whileTooltip": "Herhaal de acties totdat je de finish hebt bereikt.",
  "word": "Zoek het woord",
  "yes": "Ja",
  "youSpelled": "Jij spelde",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/nl_nl.json (after)
{
  "atHoneycomb": "bij de honingraat",
  "atFlower": "op de bloem",
  "avoidCowAndRemove": "vermijd de koe en verwijder 1",
  "continue": "Doorgaan",
  "dig": "verwijder 1",
  "digTooltip": "verwijder 1 stukje aarde",
  "dirE": "O",
  "dirN": "N",
  "dirS": "Z",
  "dirW": "W",
  "doCode": "voer uit",
  "elseCode": "anders",
  "fill": "vul in 1",
  "fillN": "vul {shovelfuls}",
  "fillStack": "vul stapel met {shovelfuls} gaten",
  "fillSquare": "vul vierkant",
  "fillTooltip": "plaats 1 stukje aarde",
  "finalLevel": "Gefeliciteerd! je hebt de laatste puzzel opgelost.",
  "flowerEmptyError": "De bloem waar je op staat heeft geen nectar meer.",
  "didNotCollectEverything": "Wees er zeker van dat u geen nectar of honing achterlaat!",
  "get": "pak",
  "heightParameter": "hoogte",
  "holePresent": "daar is een gat",
  "honey": "maak honing",
  "honeyAvailable": "honing",
  "honeyTooltip": "maak honing van nectar",
  "honeycombFullError": "Er past geen honing meer in deze honingraat.",
  "ifCode": "als",
  "ifInRepeatError": "Je hebt een \"als\" blok in een \"herhaal\" blok nodig. Als je vastloopt, probeer dan de vorige level nog eens om te kijken hoe het werkte.",
  "ifPathAhead": "als pad voor",
  "ifTooltip": "als er een pad is in de aangegeven richting, doe een paar acties.",
  "ifelseTooltip": "als er een pad in de opgegeven richting is, doe je het eerste actie blok. anders, doe je de tweede actie blok.",
  "ifFlowerTooltip": "Als er een bloem/honingraat in de opgegeven richting staat, voer dan enkele acties uit.",
  "ifOnlyFlowerTooltip": "Wanneer er een bloem is in de aangegeven richting, voer dan een een paar acties uit.",
  "ifelseFlowerTooltip": "Als er een bloem/bijenkorf is in de gekozen richting staat, voer je het eerste actie blok uit. Is dat niet het geval, voer dan het tweede blok met acties uit.",
  "insufficientHoney": "Je gebruikt wel de juiste blokken, maar je moet ook de juiste hoeveelheid honing maken.",
  "insufficientNectar": "Je gebruikt wel de juiste blokken, maar je moet ook de juiste hoeveelheid nectar verzamelen.",
  "make": "maken",
  "moveBackward": "ga achteruit",
  "moveEastTooltip": "Ga een plek naar het oosten.",
  "moveForward": "beweeg vooruit",
  "moveForwardTooltip": "Ga een plek naar voren.",
  "moveNorthTooltip": "Ga een plek naar het noorden.",
  "moveSouthTooltip": "Ga een plek naar het zuiden.",
  "moveTooltip": "Ga een plek vooruit/achteruit",
  "moveWestTooltip": "Ga een plek naar het westen.",
  "nectar": "haal nectar",
  "nectarRemaining": "nectar",
  "nectarTooltip": "Pak nectar van een bloem",
  "nextLevel": "Gefeliciteerd! Je hebt de puzzel voltooid.",
  "no": "Nee",
  "noPathAhead": "pad is geblokkerd",
  "noPathLeft": "geen pad naar links",
  "noPathRight": "geen pad naar rechts",
  "notAtFlowerError": "Je kan alleen nectar krijgen uit een bloem.",
  "notAtHoneycombError": "Je kan alleen honing maken bij een honingraat.",
  "numBlocksNeeded": "Deze puzzel kan worden opgelost met %1 blokken.",
  "pathAhead": "pad recht vooruit",
  "pathLeft": "als er een pad naar links is",
  "pathRight": "als er een pad naar rechts is",
  "pilePresent": "er is een stapel",
  "putdownTower": "zet een toren neer",
  "removeAndAvoidTheCow": "verwijder 1 en ontwijk de koe",
  "removeN": "verwijder {shovelfuls}",
  "removePile": "verwijder stapel",
  "removeStack": "verwijder stapel van {shovelfuls} hopen",
  "removeSquare": "verwijder vierkant",
  "repeatCarefullyError": "Denk goed na over het patroon van twee zetten en één draai die in het \"herhaal\" blok gaan. Een extra draai aan het einde maakt niet uit.",
  "repeatUntil": "herhaal totdat",
  "repeatUntilBlocked": "zolang er een pad recht vooruit is",
  "repeatUntilFinish": "herhaal tot je klaar bent",
  "step": "Stap",
  "totalHoney": "totaal honing",
  "totalNectar": "totaal nectar",
  "turnLeft": "Draai linksom",
  "turnRight": "Draai rechtsom",
  "turnTooltip": "Draait me 90 graden linksom of rechtsom.",
  "uncheckedCloudError": "Zorg dat je goed kijkt welke wolken bloemen zijn of honingraten.",
  "uncheckedPurpleError": "Kijk bij alle paarse bloemen of ze nectar hebben",
  "whileMsg": "terwijl",
  "whileTooltip": "Herhaal de acties totdat je de finish hebt bereikt.",
  "word": "Zoek het woord",
  "yes": "Ja",
  "youSpelled": "Jij spelde"
}

apps/i18n/maze/nl_nl.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "plaats 1 stukje aarde",
   "finalLevel": "Gefeliciteerd! je hebt de laatste puzzel opgelost.",
   "flowerEmptyError": "De bloem waar je op staat heeft geen nectar meer.",
+  "didNotCollectEverything": "Wees er zeker van dat u geen nectar of honing achterlaat!",
   "get": "pak",
   "heightParameter": "hoogte",
   "holePresent": "daar is een gat",
@@ -81,6 +82,5 @@
   "whileTooltip": "Herhaal de acties totdat je de finish hebt bereikt.",
   "word": "Zoek het woord",
   "yes": "Ja",
-  "youSpelled": "Jij spelde",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Jij spelde"
 }
