apps/i18n/maze/pl_pl.json (before)
{
  "atHoneycomb": "na plastrze miodu",
  "atFlower": "na kwiatku",
  "avoidCowAndRemove": "unikaj krowy i usuń 1",
  "continue": "Kontynuuj",
  "dig": "usuń 1",
  "digTooltip": "usuń 1 jednostkę śmieci",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "wykonaj",
  "elseCode": "w przeciwnym razie",
  "fill": "wypełnij 1",
  "fillN": "wypełnij {shovelfuls}",
  "fillStack": "wypełnij stos {shovelfuls} otworów",
  "fillSquare": "wypełnij kwadrat",
  "fillTooltip": "umieść 1 jednostkę śmieci",
  "finalLevel": "Gratulacje! Rozwiązałeś końcową łamigłówkę.",
  "flowerEmptyError": "Kwiat, na którym jesteś nie ma już nektaru.",
  "get": "weź",
  "heightParameter": "wysokość",
  "holePresent": "tam jest otwór",
  "honey": "produkuj miód",
  "honeyAvailable": "miód",
  "honeyTooltip": "Produkuj miód z nektaru",
  "honeycombFullError": "W tym plastrze miodu nie ma miejsca na więcej miodu.",
  "ifCode": "jeśli (if)",
  "ifInRepeatError": "Potrzebujesz bloku \"jeśli\" (if) umieszczonego w bloku \"powtarzaj\" (repeat). Jeśli masz jakiś problem, to wróć na poprzedni poziom, by zobaczyć, jak to działa.",
  "ifPathAhead": "jeśli jest ścieżka do przodu",
  "ifTooltip": "Jeśli jest ścieżka w określonym kierunku, to wykonaj pewne działania.",
  "ifelseTooltip": "Jeśli jest ścieżka w określonym kierunku, to wykonaj pierwszy blok działań. W przeciwnym razie, wykonaj drugi blok działań.",
  "ifFlowerTooltip": "Jeśli jest kwiat/plaster miodu w określonym kierunku, to wykonaj pewne akcje.",
  "ifOnlyFlowerTooltip": "Jeśli jest kwiat w określonym kierunku, to wykonaj pewne działania.",
  "ifelseFlowerTooltip": "Jeśli jest kwiat/plaster miodu w określonym kierunku, to wykonaj pierwszy blok akcji. W przeciwnym razie wykonaj drugi blok akcji.",
  "insufficientHoney": "Musisz wyprodukować odpowiednią ilość miodu.",
  "insufficientNectar": "Musisz zgromadzić odpowiednią ilość nektaru.",
  "make": "zrób",
  "moveBackward": "idź do tyłu",
  "moveEastTooltip": "Przesuń mnie o jedno miejsce na wschód.",
  "moveForward": "idź do przodu",
  "moveForwardTooltip": "Przesuń mnie do przodu o jedno miejsce.",
  "moveNorthTooltip": "Przesuń mnie o jedno miejsce na północ.",
  "moveSouthTooltip": "Przesuń mnie o jedno miejsce na południe.",
  "moveTooltip": "Przesuń mnie o jedno miejsce do przodu/do tyłu ",
  "moveWestTooltip": "Przesuń mnie o jedno miejsce na zachód.",
  "nectar": "pobierz nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Pobierz nektar z kwiatu",
  "nextLevel": "Gratulacje! Ukończyłeś tę łamigłówkę.",
  "no": "Nie",
  "noPathAhead": "ścieżka jest zablokowana",
  "noPathLeft": "nie ma ścieżki w lewo",
  "noPathRight": "nie ma ścieżki w prawo",
  "notAtFlowerError": "Możesz pobrać nektar tylko z kwiatu.",
  "notAtHoneycombError": "Możesz produkować miód tylko w plastrze miodu.",
  "numBlocksNeeded": "Ta łamigłówka może być rozwiązana z użyciem %1 bloków.",
  "pathAhead": "ścieżka do przodu",
  "pathLeft": "jeśli jest ścieżka w lewo",
  "pathRight": "jeśli jest ścieżka w prawo",
  "pilePresent": "jest tam sterta",
  "putdownTower": "postaw wieżę na ziemi",
  "removeAndAvoidTheCow": "usuń 1 i unikaj krowy",
  "removeN": "usuń {shovelfuls}",
  "removePile": "usuń stos",
  "removeStack": "usuń stos {shovelfuls} stosów",
  "removeSquare": "usuń kwadrat",
  "repeatCarefullyError": "Aby to rozwiązać, pomyśl uważnie o układzie dwóch ruchów i jednego obrotu umieszczając ten układ w bloku \"powtórz\". W porządku jest, jeśli na końcu będzie dodatkowy obrót.",
  "repeatUntil": "powtarzaj aż",
  "repeatUntilBlocked": "dopóki jest ścieżka do przodu",
  "repeatUntilFinish": "powtarzaj aż będzie koniec",
  "step": "Krok",
  "totalHoney": "cały miód",
  "totalNectar": "cały nektar",
  "turnLeft": "skręć w lewo",
  "turnRight": "skręć w prawo",
  "turnTooltip": "Obraca mnie w lewo lub w prawo o 90 stopni.",
  "uncheckedCloudError": "Upewnij się, że sprawdziłeś wszystkie chmury aby się przekonać, czy nie ma kwiatów lub plastrów miodu.",
  "uncheckedPurpleError": "Upewnij się, że sprawdziłeś wszystkie fioletowe kwiaty, czy mają nektar",
  "whileMsg": "dopóki",
  "whileTooltip": "Powtarzaj wymienione czynności, aż do osiągnięcia punktu końcowego.",
  "word": "Znajdź słowa",
  "yes": "Tak",
  "youSpelled": "Przeliterowałeś",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/pl_pl.json (after)
{
  "atHoneycomb": "na plastrze miodu",
  "atFlower": "na kwiatku",
  "avoidCowAndRemove": "unikaj krowy i usuń 1",
  "continue": "Kontynuuj",
  "dig": "usuń 1",
  "digTooltip": "usuń 1 jednostkę śmieci",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "wykonaj",
  "elseCode": "w przeciwnym razie",
  "fill": "wypełnij 1",
  "fillN": "wypełnij {shovelfuls}",
  "fillStack": "wypełnij stos {shovelfuls} otworów",
  "fillSquare": "wypełnij kwadrat",
  "fillTooltip": "umieść 1 jednostkę śmieci",
  "finalLevel": "Gratulacje! Rozwiązałeś końcową łamigłówkę.",
  "flowerEmptyError": "Kwiat, na którym jesteś nie ma już nektaru.",
  "didNotCollectEverything": "Upewnij się, że nie zostawiasz za sobą żadnego nektaru albo miodu!",
  "get": "weź",
  "heightParameter": "wysokość",
  "holePresent": "tam jest otwór",
  "honey": "produkuj miód",
  "honeyAvailable": "miód",
  "honeyTooltip": "Produkuj miód z nektaru",
  "honeycombFullError": "W tym plastrze miodu nie ma miejsca na więcej miodu.",
  "ifCode": "jeśli (if)",
  "ifInRepeatError": "Potrzebujesz bloku \"jeśli\" (if) umieszczonego w bloku \"powtarzaj\" (repeat). Jeśli masz jakiś problem, to wróć na poprzedni poziom, by zobaczyć, jak to działa.",
  "ifPathAhead": "jeśli jest ścieżka do przodu",
  "ifTooltip": "Jeśli jest ścieżka w określonym kierunku, to wykonaj pewne działania.",
  "ifelseTooltip": "Jeśli jest ścieżka w określonym kierunku, to wykonaj pierwszy blok działań. W przeciwnym razie, wykonaj drugi blok działań.",
  "ifFlowerTooltip": "Jeśli jest kwiat/plaster miodu w określonym kierunku, to wykonaj pewne akcje.",
  "ifOnlyFlowerTooltip": "Jeśli jest kwiat w określonym kierunku, to wykonaj pewne działania.",
  "ifelseFlowerTooltip": "Jeśli jest kwiat/plaster miodu w określonym kierunku, to wykonaj pierwszy blok akcji. W przeciwnym razie wykonaj drugi blok akcji.",
  "insufficientHoney": "Musisz wyprodukować odpowiednią ilość miodu.",
  "insufficientNectar": "Musisz zgromadzić odpowiednią ilość nektaru.",
  "make": "zrób",
  "moveBackward": "idź do tyłu",
  "moveEastTooltip": "Przesuń mnie o jedno miejsce na wschód.",
  "moveForward": "idź do przodu",
  "moveForwardTooltip": "Przesuń mnie do przodu o jedno miejsce.",
  "moveNorthTooltip": "Przesuń mnie o jedno miejsce na północ.",
  "moveSouthTooltip": "Przesuń mnie o jedno miejsce na południe.",
  "moveTooltip": "Przesuń mnie o jedno miejsce do przodu/do tyłu ",
  "moveWestTooltip": "Przesuń mnie o jedno miejsce na zachód.",
  "nectar": "pobierz nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Pobierz nektar z kwiatu",
  "nextLevel": "Gratulacje! Ukończyłeś tę łamigłówkę.",
  "no": "Nie",
  "noPathAhead": "ścieżka jest zablokowana",
  "noPathLeft": "nie ma ścieżki w lewo",
  "noPathRight": "nie ma ścieżki w prawo",
  "notAtFlowerError": "Możesz pobrać nektar tylko z kwiatu.",
  "notAtHoneycombError": "Możesz produkować miód tylko w plastrze miodu.",
  "numBlocksNeeded": "Ta łamigłówka może być rozwiązana z użyciem %1 bloków.",
  "pathAhead": "ścieżka do przodu",
  "pathLeft": "jeśli jest ścieżka w lewo",
  "pathRight": "jeśli jest ścieżka w prawo",
  "pilePresent": "jest tam sterta",
  "putdownTower": "postaw wieżę na ziemi",
  "removeAndAvoidTheCow": "usuń 1 i unikaj krowy",
  "removeN": "usuń {shovelfuls}",
  "removePile": "usuń stos",
  "removeStack": "usuń stos {shovelfuls} stosów",
  "removeSquare": "usuń kwadrat",
  "repeatCarefullyError": "Aby to rozwiązać, pomyśl uważnie o układzie dwóch ruchów i jednego obrotu umieszczając ten układ w bloku \"powtórz\". W porządku jest, jeśli na końcu będzie dodatkowy obrót.",
  "repeatUntil": "powtarzaj aż",
  "repeatUntilBlocked": "dopóki jest ścieżka do przodu",
  "repeatUntilFinish": "powtarzaj aż będzie koniec",
  "step": "Krok",
  "totalHoney": "cały miód",
  "totalNectar": "cały nektar",
  "turnLeft": "skręć w lewo",
  "turnRight": "skręć w prawo",
  "turnTooltip": "Obraca mnie w lewo lub w prawo o 90 stopni.",
  "uncheckedCloudError": "Upewnij się, że sprawdziłeś wszystkie chmury aby się przekonać, czy nie ma kwiatów lub plastrów miodu.",
  "uncheckedPurpleError": "Upewnij się, że sprawdziłeś wszystkie fioletowe kwiaty, czy mają nektar",
  "whileMsg": "dopóki",
  "whileTooltip": "Powtarzaj wymienione czynności, aż do osiągnięcia punktu końcowego.",
  "word": "Znajdź słowa",
  "yes": "Tak",
  "youSpelled": "Przeliterowałeś"
}

apps/i18n/maze/pl_pl.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "umieść 1 jednostkę śmieci",
   "finalLevel": "Gratulacje! Rozwiązałeś końcową łamigłówkę.",
   "flowerEmptyError": "Kwiat, na którym jesteś nie ma już nektaru.",
+  "didNotCollectEverything": "Upewnij się, że nie zostawiasz za sobą żadnego nektaru albo miodu!",
   "get": "weź",
   "heightParameter": "wysokość",
   "holePresent": "tam jest otwór",
@@ -81,6 +82,5 @@
   "whileTooltip": "Powtarzaj wymienione czynności, aż do osiągnięcia punktu końcowego.",
   "word": "Znajdź słowa",
   "yes": "Tak",
-  "youSpelled": "Przeliterowałeś",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Przeliterowałeś"
 }
