apps/i18n/maze/pt_br.json (before)
{
  "atHoneycomb": "na colmeia",
  "atFlower": "na flor",
  "avoidCowAndRemove": "desvie da vaca e remova 1",
  "continue": "Continuar",
  "dig": "remova 1",
  "digTooltip": "remova 1 unidade de terra",
  "dirE": "L",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faça",
  "elseCode": "se não",
  "fill": "preencha 1",
  "fillN": "preencha {shovelfuls}",
  "fillStack": "preencha {shovelfuls} buracos",
  "fillSquare": "preencha o quadrado",
  "fillTooltip": "coloque 1 unidade de terra",
  "finalLevel": "Parabéns! Você resolveu o último desafio.",
  "flowerEmptyError": "A flor em que você está não tem mais néctar.",
  "get": "obter",
  "heightParameter": "altura",
  "holePresent": "houver um buraco",
  "honey": "faça mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "Faça mel a partir do néctar",
  "honeycombFullError": "Não cabe mais mel neste favo de mel.",
  "ifCode": "se",
  "ifInRepeatError": "Você precisa de um bloco \"se\" dentro de um bloco \"repetir\". Se você está tendo problemas, tente o nível anterior novamente para ver como funcionava.",
  "ifPathAhead": "se houver caminho à frente",
  "ifTooltip": "Se houver um caminho na direção especificada, realize algumas ações.",
  "ifelseTooltip": "Se há um caminho na direção especificada, então faça o primeiro bloco de ações. Caso contrário, faça o segundo bloco de ações.",
  "ifFlowerTooltip": "Se houver uma flor/colmeia na direção especificada, faça algumas ações.",
  "ifOnlyFlowerTooltip": "Se houver uma flor na direção especificada, realize algumas ações.",
  "ifelseFlowerTooltip": "Se houver uma flor/colmeia na direção especificada, faça o primeiro bloco de ações. Caso contrário, faça o segundo bloco de ações.",
  "insufficientHoney": "Você precisa fazer a quantidade certa de mel.",
  "insufficientNectar": "Você precisa coletar a quantidade certa de néctar.",
  "make": "faça",
  "moveBackward": "mova para trás",
  "moveEastTooltip": "Mova-me um espaço para leste.",
  "moveForward": "avance",
  "moveForwardTooltip": "Mova-me um espaço para a frente.",
  "moveNorthTooltip": "Mova-me um espaço para o norte.",
  "moveSouthTooltip": "Mova-me um espaço para o sul.",
  "moveTooltip": "Mova-me para a frente/trás um espaço",
  "moveWestTooltip": "Mova-me um espaço para o oeste.",
  "nectar": "obtenha néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Obtenha néctar de uma flor",
  "nextLevel": "Parabéns! Você completou o desafio.",
  "no": "Não",
  "noPathAhead": "o caminho está bloqueado",
  "noPathLeft": "Não há caminho à esquerda",
  "noPathRight": "Não há caminho à direita",
  "notAtFlowerError": "Você só pode obter néctar de uma flor.",
  "notAtHoneycombError": "Você só pode fazer mel em um favo de mel.",
  "numBlocksNeeded": "Este desafio pode ser resolvido com %1 blocos.",
  "pathAhead": "se houver caminho à frente",
  "pathLeft": "Se houver caminho à esquerda",
  "pathRight": "Se houver caminho à direita",
  "pilePresent": "há um monte",
  "putdownTower": "derrube a torre",
  "removeAndAvoidTheCow": "remova 1 e desvie da vaca",
  "removeN": "remova {shovelfuls}",
  "removePile": "remova o monte",
  "removeStack": "remova {shovelfuls} montes de terra",
  "removeSquare": "remova o quadrado",
  "repeatCarefullyError": "Para solucionar este desafio, avalie cuidadosamente o padrão andar dois e virar um para colocá-lo no bloco \"repetir\". Você pode ter mais um comando para virar no final.",
  "repeatUntil": "repita até",
  "repeatUntilBlocked": "enquanto houver caminho em frente",
  "repeatUntilFinish": "repita até terminar",
  "step": "Passo",
  "totalHoney": "mel total",
  "totalNectar": "néctar total",
  "turnLeft": "vire à esquerda",
  "turnRight": "vire à direita",
  "turnTooltip": "Vira 90 graus à esquerda ou à direita.",
  "uncheckedCloudError": "Verifique todas as nuvens para ver se são flores ou colmeias.",
  "uncheckedPurpleError": "Verifique todas as flores roxas para ver se elas têm néctar",
  "whileMsg": "enquanto",
  "whileTooltip": "Repita as ações até satisfazer a condição.",
  "word": "Encontre a palavra",
  "yes": "Sim",
  "youSpelled": "Você escreveu",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/pt_br.json (after)
{
  "atHoneycomb": "na colmeia",
  "atFlower": "na flor",
  "avoidCowAndRemove": "desvie da vaca e remova 1",
  "continue": "Continuar",
  "dig": "remova 1",
  "digTooltip": "remova 1 unidade de terra",
  "dirE": "L",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "faça",
  "elseCode": "se não",
  "fill": "preencha 1",
  "fillN": "preencha {shovelfuls}",
  "fillStack": "preencha {shovelfuls} buracos",
  "fillSquare": "preencha o quadrado",
  "fillTooltip": "coloque 1 unidade de terra",
  "finalLevel": "Parabéns! Você resolveu o último desafio.",
  "flowerEmptyError": "A flor em que você está não tem mais néctar.",
  "didNotCollectEverything": "Certifique-se de não deixar qualquer néctar ou mel para trás!",
  "get": "obter",
  "heightParameter": "altura",
  "holePresent": "houver um buraco",
  "honey": "faça mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "Faça mel a partir do néctar",
  "honeycombFullError": "Não cabe mais mel neste favo de mel.",
  "ifCode": "se",
  "ifInRepeatError": "Você precisa de um bloco \"se\" dentro de um bloco \"repetir\". Se você está tendo problemas, tente o nível anterior novamente para ver como funcionava.",
  "ifPathAhead": "se houver caminho à frente",
  "ifTooltip": "Se houver um caminho na direção especificada, realize algumas ações.",
  "ifelseTooltip": "Se há um caminho na direção especificada, então faça o primeiro bloco de ações. Caso contrário, faça o segundo bloco de ações.",
  "ifFlowerTooltip": "Se houver uma flor/colmeia na direção especificada, faça algumas ações.",
  "ifOnlyFlowerTooltip": "Se houver uma flor na direção especificada, realize algumas ações.",
  "ifelseFlowerTooltip": "Se houver uma flor/colmeia na direção especificada, faça o primeiro bloco de ações. Caso contrário, faça o segundo bloco de ações.",
  "insufficientHoney": "Você precisa fazer a quantidade certa de mel.",
  "insufficientNectar": "Você precisa coletar a quantidade certa de néctar.",
  "make": "faça",
  "moveBackward": "mova para trás",
  "moveEastTooltip": "Mova-me um espaço para leste.",
  "moveForward": "avance",
  "moveForwardTooltip": "Mova-me um espaço para a frente.",
  "moveNorthTooltip": "Mova-me um espaço para o norte.",
  "moveSouthTooltip": "Mova-me um espaço para o sul.",
  "moveTooltip": "Mova-me para a frente/trás um espaço",
  "moveWestTooltip": "Mova-me um espaço para o oeste.",
  "nectar": "obtenha néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Obtenha néctar de uma flor",
  "nextLevel": "Parabéns! Você completou o desafio.",
  "no": "Não",
  "noPathAhead": "o caminho está bloqueado",
  "noPathLeft": "Não há caminho à esquerda",
  "noPathRight": "Não há caminho à direita",
  "notAtFlowerError": "Você só pode obter néctar de uma flor.",
  "notAtHoneycombError": "Você só pode fazer mel em um favo de mel.",
  "numBlocksNeeded": "Este desafio pode ser resolvido com %1 blocos.",
  "pathAhead": "se houver caminho à frente",
  "pathLeft": "Se houver caminho à esquerda",
  "pathRight": "Se houver caminho à direita",
  "pilePresent": "há um monte",
  "putdownTower": "derrube a torre",
  "removeAndAvoidTheCow": "remova 1 e desvie da vaca",
  "removeN": "remova {shovelfuls}",
  "removePile": "remova o monte",
  "removeStack": "remova {shovelfuls} montes de terra",
  "removeSquare": "remova o quadrado",
  "repeatCarefullyError": "Para solucionar este desafio, avalie cuidadosamente o padrão andar dois e virar um para colocá-lo no bloco \"repetir\". Você pode ter mais um comando para virar no final.",
  "repeatUntil": "repita até",
  "repeatUntilBlocked": "enquanto houver caminho em frente",
  "repeatUntilFinish": "repita até terminar",
  "step": "Passo",
  "totalHoney": "mel total",
  "totalNectar": "néctar total",
  "turnLeft": "vire à esquerda",
  "turnRight": "vire à direita",
  "turnTooltip": "Vira 90 graus à esquerda ou à direita.",
  "uncheckedCloudError": "Verifique todas as nuvens para ver se são flores ou colmeias.",
  "uncheckedPurpleError": "Verifique todas as flores roxas para ver se elas têm néctar",
  "whileMsg": "enquanto",
  "whileTooltip": "Repita as ações até satisfazer a condição.",
  "word": "Encontre a palavra",
  "yes": "Sim",
  "youSpelled": "Você escreveu"
}

apps/i18n/maze/pt_br.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "coloque 1 unidade de terra",
   "finalLevel": "Parabéns! Você resolveu o último desafio.",
   "flowerEmptyError": "A flor em que você está não tem mais néctar.",
+  "didNotCollectEverything": "Certifique-se de não deixar qualquer néctar ou mel para trás!",
   "get": "obter",
   "heightParameter": "altura",
   "holePresent": "houver um buraco",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repita as ações até satisfazer a condição.",
   "word": "Encontre a palavra",
   "yes": "Sim",
-  "youSpelled": "Você escreveu",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Você escreveu"
 }
