apps/i18n/maze/pt_pt.json (before)
{
  "atHoneycomb": "na colmeia",
  "atFlower": "na flor",
  "avoidCowAndRemove": "evitar a vaca e remover 1",
  "continue": "Continuar",
  "dig": "remover 1",
  "digTooltip": "remover 1 unidade de terra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "fazer",
  "elseCode": "se não",
  "fill": "preencher 1",
  "fillN": "preencher {shovelfuls}",
  "fillStack": "preencher pilha de {shovelfuls} buracos",
  "fillSquare": "preencher quadrado",
  "fillTooltip": "colocar 1 unidade de terra",
  "finalLevel": "Parabéns! Resolveste o desafio final.",
  "flowerEmptyError": "A flor em que estás já não tem mais néctar.",
  "get": "obter",
  "heightParameter": "altura",
  "holePresent": "há um buraco",
  "honey": "fazer mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "Fazer mel a partir do néctar",
  "honeycombFullError": "Esta colmeia não tem espaço para mais mel.",
  "ifCode": "se",
  "ifInRepeatError": "Precisas de um bloco \"se\" dentro de um bloco \"repetir\". Se estás a ter problemas, tenta o nível anterior outra vez para perceberes como funciona.",
  "ifPathAhead": "se há caminho em frente",
  "ifTooltip": "Se há caminho na direção especificada, faz algumas ações.",
  "ifelseTooltip": "Se há caminho na direção especificada, faz o primeiro bloco de ações. Senão, faz o segundo bloco de ações.",
  "ifFlowerTooltip": "Se existir alguma flor ou colmeia na direção especificada, então executa algumas ações.",
  "ifOnlyFlowerTooltip": "Se há uma flor na direção indicada então faz algumas ações.",
  "ifelseFlowerTooltip": "Se existir alguma flor ou colmeia na direção especificada, então executa o primeiro bloco de ações. Caso contrário, executa o segundo bloco de ações.",
  "insufficientHoney": "Estás a usar todos os blocos corretos, mas precisas de fazer a quantidade certa de mel.",
  "insufficientNectar": "Estás a usar todos os blocos corretos, mas precisas de colher a quantidade certa de néctar.",
  "make": "fazer",
  "moveBackward": "mover para trás",
  "moveEastTooltip": "Move-me um espaço para este.",
  "moveForward": "mover para a frente",
  "moveForwardTooltip": "Move para a frente uma unidade.",
  "moveNorthTooltip": "Move-me para norte um espaço.",
  "moveSouthTooltip": "Move-me para sul um espaço.",
  "moveTooltip": "Move-me para a frente ou para trás um espaço",
  "moveWestTooltip": "Move-me para oeste um espaço.",
  "nectar": "recolher néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Recolher néctar de uma flor",
  "nextLevel": "Parabéns! Concluíste este desafio.",
  "no": "Não",
  "noPathAhead": "caminho está bloqueado",
  "noPathLeft": "Não há caminho para a esquerda",
  "noPathRight": "não há caminho para a direita",
  "notAtFlowerError": "Só podes obter néctar de uma flor.",
  "notAtHoneycombError": "Só podes fazer mel numa colmeia.",
  "numBlocksNeeded": "Este desafio pode ser resolvido com %1 blocos.",
  "pathAhead": "caminho em frente",
  "pathLeft": "se há caminho para a esquerda",
  "pathRight": "se há caminho para a direita",
  "pilePresent": "há uma pilha",
  "putdownTower": "coloca a torre em baixo",
  "removeAndAvoidTheCow": "remove 1 e evita a vaca",
  "removeN": "remove {shovelfuls}",
  "removePile": "Remove a pilha",
  "removeStack": "remove o monte de pilhas de {shovelfuls}",
  "removeSquare": "remove o quadrado",
  "repeatCarefullyError": "Para resolveres isto, pensa cuidadosamente no padrão de dois \"mover\" e um \"virar\" para colocar no bloco \"repetir\". Não há problema se tiveres um \"virar\" extra no final.",
  "repeatUntil": "repetir até",
  "repeatUntilBlocked": "enquanto houver caminho em frente",
  "repeatUntilFinish": "repete até terminar",
  "step": "Avançar",
  "totalHoney": "mel total",
  "totalNectar": "néctar total",
  "turnLeft": "virar à esquerda",
  "turnRight": "virar à direita",
  "turnTooltip": "Vira à esquerda ou à direita 90 graus.",
  "uncheckedCloudError": "Não te esqueças de verificar todas as nuvens para veres se são flores ou colmeias.",
  "uncheckedPurpleError": "Não te esqueças de verificar todas as flores roxas para veres se têm néctar.",
  "whileMsg": "enquanto",
  "whileTooltip": "Repete as ações seguintes até a condição de terminação ser alcançada.",
  "word": "Encontra a palavra",
  "yes": "Sim",
  "youSpelled": "Tu escreveste",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/pt_pt.json (after)
{
  "atHoneycomb": "na colmeia",
  "atFlower": "na flor",
  "avoidCowAndRemove": "evitar a vaca e remover 1",
  "continue": "Continuar",
  "dig": "remover 1",
  "digTooltip": "remover 1 unidade de terra",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "O",
  "doCode": "fazer",
  "elseCode": "se não",
  "fill": "preencher 1",
  "fillN": "preencher {shovelfuls}",
  "fillStack": "preencher pilha de {shovelfuls} buracos",
  "fillSquare": "preencher quadrado",
  "fillTooltip": "colocar 1 unidade de terra",
  "finalLevel": "Parabéns! Resolveste o desafio final.",
  "flowerEmptyError": "A flor em que estás já não tem mais néctar.",
  "didNotCollectEverything": "https://studio.code.org/projects/applab/T1LNDCJDhZhybD29WfYiow/edit/!",
  "get": "obter",
  "heightParameter": "altura",
  "holePresent": "há um buraco",
  "honey": "fazer mel",
  "honeyAvailable": "mel",
  "honeyTooltip": "Fazer mel a partir do néctar",
  "honeycombFullError": "Esta colmeia não tem espaço para mais mel.",
  "ifCode": "se",
  "ifInRepeatError": "Precisas de um bloco \"se\" dentro de um bloco \"repetir\". Se estás a ter problemas, tenta o nível anterior outra vez para perceberes como funciona.",
  "ifPathAhead": "se há caminho em frente",
  "ifTooltip": "Se há caminho na direção especificada, faz algumas ações.",
  "ifelseTooltip": "Se houver caminho na direção especificada, então executa o primeiro bloco de ações. Se não, executa o segundo bloco de ações.",
  "ifFlowerTooltip": "Se existir alguma flor ou colmeia na direção especificada, então executa algumas ações.",
  "ifOnlyFlowerTooltip": "Se há uma flor na direção indicada então faz algumas ações.",
  "ifelseFlowerTooltip": "Se existir alguma flor ou colmeia na direção especificada, então executa o primeiro bloco de ações. Caso contrário, executa o segundo bloco de ações.",
  "insufficientHoney": "Estás a usar todos os blocos corretos, mas precisas de fazer a quantidade certa de mel.",
  "insufficientNectar": "Estás a usar todos os blocos corretos, mas precisas de colher a quantidade certa de néctar.",
  "make": "fazer",
  "moveBackward": "mover para trás",
  "moveEastTooltip": "Move-me um espaço para este.",
  "moveForward": "mover para a frente",
  "moveForwardTooltip": "Move para a frente uma unidade.",
  "moveNorthTooltip": "Move-me para norte um espaço.",
  "moveSouthTooltip": "Move-me para sul um espaço.",
  "moveTooltip": "Move-me para a frente ou para trás um espaço",
  "moveWestTooltip": "Move-me para oeste um espaço.",
  "nectar": "recolher néctar",
  "nectarRemaining": "néctar",
  "nectarTooltip": "Recolher néctar de uma flor",
  "nextLevel": "Parabéns! Concluíste este desafio.",
  "no": "Não",
  "noPathAhead": "caminho está bloqueado",
  "noPathLeft": "Não há caminho para a esquerda",
  "noPathRight": "não há caminho para a direita",
  "notAtFlowerError": "Só podes obter néctar de uma flor.",
  "notAtHoneycombError": "Só podes fazer mel numa colmeia.",
  "numBlocksNeeded": "Este desafio pode ser resolvido com %1 blocos.",
  "pathAhead": "caminho em frente",
  "pathLeft": "se há caminho para a esquerda",
  "pathRight": "se há caminho para a direita",
  "pilePresent": "há uma pilha",
  "putdownTower": "coloca a torre em baixo",
  "removeAndAvoidTheCow": "remove 1 e evita a vaca",
  "removeN": "remove {shovelfuls}",
  "removePile": "Remove a pilha",
  "removeStack": "remove o monte de pilhas de {shovelfuls}",
  "removeSquare": "remove o quadrado",
  "repeatCarefullyError": "Para resolveres isto, pensa cuidadosamente no padrão de dois \"mover\" e um \"virar\" para colocar no bloco \"repetir\". Não há problema se tiveres um \"virar\" extra no final.",
  "repeatUntil": "repetir até",
  "repeatUntilBlocked": "enquanto houver caminho em frente",
  "repeatUntilFinish": "repete até terminar",
  "step": "Avançar",
  "totalHoney": "mel total",
  "totalNectar": "néctar total",
  "turnLeft": "virar à esquerda",
  "turnRight": "virar à direita",
  "turnTooltip": "Vira à esquerda ou à direita 90 graus.",
  "uncheckedCloudError": "Não te esqueças de verificar todas as nuvens para veres se são flores ou colmeias.",
  "uncheckedPurpleError": "Não te esqueças de verificar todas as flores roxas para veres se têm néctar.",
  "whileMsg": "enquanto",
  "whileTooltip": "Repete as ações seguintes até a condição de terminação ser alcançada.",
  "word": "Encontra a palavra",
  "yes": "Sim",
  "youSpelled": "Tu escreveste"
}

apps/i18n/maze/pt_pt.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "colocar 1 unidade de terra",
   "finalLevel": "Parabéns! Resolveste o desafio final.",
   "flowerEmptyError": "A flor em que estás já não tem mais néctar.",
+  "didNotCollectEverything": "https://studio.code.org/projects/applab/T1LNDCJDhZhybD29WfYiow/edit/!",
   "get": "obter",
   "heightParameter": "altura",
   "holePresent": "há um buraco",
@@ -29,7 +30,7 @@
   "ifInRepeatError": "Precisas de um bloco \"se\" dentro de um bloco \"repetir\". Se estás a ter problemas, tenta o nível anterior outra vez para perceberes como funciona.",
   "ifPathAhead": "se há caminho em frente",
   "ifTooltip": "Se há caminho na direção especificada, faz algumas ações.",
-  "ifelseTooltip": "Se há caminho na direção especificada, faz o primeiro bloco de ações. Senão, faz o segundo bloco de ações.",
+  "ifelseTooltip": "Se houver caminho na direção especificada, então executa o primeiro bloco de ações. Se não, executa o segundo bloco de ações.",
   "ifFlowerTooltip": "Se existir alguma flor ou colmeia na direção especificada, então executa algumas ações.",
   "ifOnlyFlowerTooltip": "Se há uma flor na direção indicada então faz algumas ações.",
   "ifelseFlowerTooltip": "Se existir alguma flor ou colmeia na direção especificada, então executa o primeiro bloco de ações. Caso contrário, executa o segundo bloco de ações.",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repete as ações seguintes até a condição de terminação ser alcançada.",
   "word": "Encontra a palavra",
   "yes": "Sim",
-  "youSpelled": "Tu escreveste",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Tu escreveste"
 }
