apps/i18n/maze/ro_ro.json (before)
{
  "atHoneycomb": "la fagure de miere",
  "atFlower": "la floare",
  "avoidCowAndRemove": "evită vaca şi elimină 1",
  "continue": "Continuă",
  "dig": "elimină 1",
  "digTooltip": "elimină 1 unitate de pământ",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "fă",
  "elseCode": "altfel",
  "fill": "umple 1",
  "fillN": "umple {shovelfuls}",
  "fillStack": "umple stiva de {shovelfuls} gauri",
  "fillSquare": "umple pătratul",
  "fillTooltip": "Plasaţi o unitate de pământ",
  "finalLevel": "Felicitări! Ai rezolvat puzzle-ul final.",
  "flowerEmptyError": "Floarea pe care ești nu mai are nectar.",
  "get": "obţine",
  "heightParameter": "înălțime",
  "holePresent": "acolo este o gaură",
  "honey": "fă miere",
  "honeyAvailable": "miere",
  "honeyTooltip": "Fă miere din nectar",
  "honeycombFullError": "Acest fagure nu mai are loc pentru mai multă miere.",
  "ifCode": "dacă",
  "ifInRepeatError": "Ai nevoie de un bloc \"dacă\" în interiorul unui bloc \"repetă\". Dacă ai probleme, încearcă din nou nivelul anterior pentru a vedea cum a funcționat.",
  "ifPathAhead": "dacă drum înainte",
  "ifTooltip": "Dacă există o cale de acces în direcţia specificată, atunci realizează unele acțiunii.",
  "ifelseTooltip": "Dacă există o cale de acces în direcţia specificată, atunci realizează primul bloc de acţiuni. Altfel, execută al doilea bloc de acţiuni.",
  "ifFlowerTooltip": "Dacă există o floare/un fagure de miere în direcţia specificată, atunci fă nişte acţiuni.",
  "ifOnlyFlowerTooltip": "Dacă există o floare în direcţia specificată, atunci realizează unele acțiuni.",
  "ifelseFlowerTooltip": "Dacă există o floare/un fagure de miere în direcţia specificată, atunci fă primul block de acţiuni. Altfel, fă al doilea bloc de acţiuni.",
  "insufficientHoney": "Folosești toate blocurile corecte, dar trebuie să produci cantitatea necesară de miere.",
  "insufficientNectar": "Folosești toate blocurile corecte, dar trebuie să aduni cantitatea necesară de nectar.",
  "make": "fă",
  "moveBackward": "mută înapoi",
  "moveEastTooltip": "Mută-mă un spaţiu la est.",
  "moveForward": "mută înainte",
  "moveForwardTooltip": "Mută-mă înainte un spațiu.",
  "moveNorthTooltip": "Mută-mă un spaţiu la nord.",
  "moveSouthTooltip": "Mută-mă un spaţiu la sud.",
  "moveTooltip": "Mută-mă înainte/înapoi cu un spaţiu",
  "moveWestTooltip": "Mută-mă un spaţiu la vest.",
  "nectar": "obţine nectar",
  "nectarRemaining": "Nectar",
  "nectarTooltip": "Ia nectar de la o floare",
  "nextLevel": "Felicitări! Ai finalizat acest puzzle.",
  "no": "Nu",
  "noPathAhead": "calea de acces este blocată",
  "noPathLeft": "nu există cale de acces la stânga",
  "noPathRight": "nu există cale de acces la dreapta",
  "notAtFlowerError": "Poţi obţine nectar doar de la floare.",
  "notAtHoneycombError": "Poţi face doar miere la un fagure de miere.",
  "numBlocksNeeded": "Acest puzzle poate fi rezolvat cu %1 blocuri.",
  "pathAhead": "cale înainte",
  "pathLeft": "dacă cale de acces la stânga",
  "pathRight": "dacă cale de acces la dreapta",
  "pilePresent": "există o grămadă",
  "putdownTower": "pune jos turnul",
  "removeAndAvoidTheCow": "elimină 1 şi evită vaca",
  "removeN": "elimină {shovelfuls}",
  "removePile": "elimină grămada",
  "removeStack": "elimină set de {shovelfuls} grămezi",
  "removeSquare": "elimină pătratul",
  "repeatCarefullyError": "Pentru a rezolva acest lucru, gândește-te cu atenţie la modelul cu două mişcări și o întoarcere pentru a îl pune în blocul \"repetă\".  Este bine să aibe o întoarcere suplimentară la sfârşit.",
  "repeatUntil": "repetă până când",
  "repeatUntilBlocked": "atâta timp cât există cale de acces înainte",
  "repeatUntilFinish": "repetă până la final",
  "step": "Pas",
  "totalHoney": "total de miere",
  "totalNectar": "total de nectar",
  "turnLeft": "ia-o la stânga",
  "turnRight": "ia-o la dreapta",
  "turnTooltip": "Mă roteşte la stânga sau la dreapta cu 90 de grade.",
  "uncheckedCloudError": "Asigură-te că verifici toţi norii să vezi dacă ei sunt ori flori ori faguri de miere.",
  "uncheckedPurpleError": "Asigură-te că verifici toate florile mov pentru a vedea dacă au nectar",
  "whileMsg": "în timp ce",
  "whileTooltip": "Repetă acţiunile cuprinse până când punctul final este atins.",
  "word": "Găsește cuvântul",
  "yes": "Da",
  "youSpelled": "Ai scris",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ro_ro.json (after)
{
  "atHoneycomb": "la fagure de miere",
  "atFlower": "la floare",
  "avoidCowAndRemove": "evită vaca şi elimină 1",
  "continue": "Continuă",
  "dig": "elimină 1",
  "digTooltip": "elimină 1 unitate de pământ",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "fă",
  "elseCode": "altfel",
  "fill": "umple 1",
  "fillN": "umple {shovelfuls}",
  "fillStack": "umple stiva de {shovelfuls} gauri",
  "fillSquare": "umple pătratul",
  "fillTooltip": "Plasaţi o unitate de pământ",
  "finalLevel": "Felicitări! Ai rezolvat puzzle-ul final.",
  "flowerEmptyError": "Floarea pe care ești nu mai are nectar.",
  "didNotCollectEverything": "Asiguraţi-vă că nu lăsaţi nectar sau miere in spatele vostru!",
  "get": "obţine",
  "heightParameter": "înălțime",
  "holePresent": "acolo este o gaură",
  "honey": "fă miere",
  "honeyAvailable": "miere",
  "honeyTooltip": "Fă miere din nectar",
  "honeycombFullError": "Acest fagure nu mai are loc pentru mai multă miere.",
  "ifCode": "dacă",
  "ifInRepeatError": "Ai nevoie de un bloc \"dacă\" în interiorul unui bloc \"repetă\". Dacă ai probleme, încearcă din nou nivelul anterior pentru a vedea cum a funcționat.",
  "ifPathAhead": "dacă drum înainte",
  "ifTooltip": "Dacă există o cale de acces în direcţia specificată, atunci realizează unele acțiunii.",
  "ifelseTooltip": "Dacă există o cale de acces în direcţia specificată, atunci realizează primul bloc de acţiuni. Altfel, execută al doilea bloc de acţiuni.",
  "ifFlowerTooltip": "Dacă există o floare/un fagure de miere în direcţia specificată, atunci fă nişte acţiuni.",
  "ifOnlyFlowerTooltip": "Dacă există o floare în direcţia specificată, atunci realizează unele acțiuni.",
  "ifelseFlowerTooltip": "Dacă există o floare/un fagure de miere în direcţia specificată, atunci fă primul block de acţiuni. Altfel, fă al doilea bloc de acţiuni.",
  "insufficientHoney": "Folosești toate blocurile corecte, dar trebuie să produci cantitatea necesară de miere.",
  "insufficientNectar": "Folosești toate blocurile corecte, dar trebuie să aduni cantitatea necesară de nectar.",
  "make": "fă",
  "moveBackward": "mută înapoi",
  "moveEastTooltip": "Mută-mă un spaţiu la est.",
  "moveForward": "mută înainte",
  "moveForwardTooltip": "Mută-mă înainte un spațiu.",
  "moveNorthTooltip": "Mută-mă un spaţiu la nord.",
  "moveSouthTooltip": "Mută-mă un spaţiu la sud.",
  "moveTooltip": "Mută-mă înainte/înapoi cu un spaţiu",
  "moveWestTooltip": "Mută-mă un spaţiu la vest.",
  "nectar": "obţine nectar",
  "nectarRemaining": "Nectar",
  "nectarTooltip": "Ia nectar de la o floare",
  "nextLevel": "Felicitări! Ai finalizat acest puzzle.",
  "no": "Nu",
  "noPathAhead": "calea de acces este blocată",
  "noPathLeft": "nu există cale de acces la stânga",
  "noPathRight": "nu există cale de acces la dreapta",
  "notAtFlowerError": "Poţi obţine nectar doar de la floare.",
  "notAtHoneycombError": "Poţi face doar miere la un fagure de miere.",
  "numBlocksNeeded": "Acest puzzle poate fi rezolvat cu %1 blocuri.",
  "pathAhead": "cale înainte",
  "pathLeft": "dacă cale de acces la stânga",
  "pathRight": "dacă cale de acces la dreapta",
  "pilePresent": "există o grămadă",
  "putdownTower": "pune jos turnul",
  "removeAndAvoidTheCow": "elimină 1 şi evită vaca",
  "removeN": "elimină {shovelfuls}",
  "removePile": "elimină grămada",
  "removeStack": "elimină set de {shovelfuls} grămezi",
  "removeSquare": "elimină pătratul",
  "repeatCarefullyError": "Pentru a rezolva acest lucru, gândește-te cu atenţie la modelul cu două mişcări și o întoarcere pentru a îl pune în blocul \"repetă\".  Este bine să aibe o întoarcere suplimentară la sfârşit.",
  "repeatUntil": "repetă până când",
  "repeatUntilBlocked": "atâta timp cât există cale de acces înainte",
  "repeatUntilFinish": "repetă până la final",
  "step": "Pas",
  "totalHoney": "total de miere",
  "totalNectar": "total de nectar",
  "turnLeft": "ia-o la stânga",
  "turnRight": "ia-o la dreapta",
  "turnTooltip": "Mă roteşte la stânga sau la dreapta cu 90 de grade.",
  "uncheckedCloudError": "Asigură-te că verifici toţi norii să vezi dacă ei sunt ori flori ori faguri de miere.",
  "uncheckedPurpleError": "Asigură-te că verifici toate florile mov pentru a vedea dacă au nectar",
  "whileMsg": "în timp ce",
  "whileTooltip": "Repetă acţiunile cuprinse până când punctul final este atins.",
  "word": "Găsește cuvântul",
  "yes": "Da",
  "youSpelled": "Ai scris"
}

apps/i18n/maze/ro_ro.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "Plasaţi o unitate de pământ",
   "finalLevel": "Felicitări! Ai rezolvat puzzle-ul final.",
   "flowerEmptyError": "Floarea pe care ești nu mai are nectar.",
+  "didNotCollectEverything": "Asiguraţi-vă că nu lăsaţi nectar sau miere in spatele vostru!",
   "get": "obţine",
   "heightParameter": "înălțime",
   "holePresent": "acolo este o gaură",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repetă acţiunile cuprinse până când punctul final este atins.",
   "word": "Găsește cuvântul",
   "yes": "Da",
-  "youSpelled": "Ai scris",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Ai scris"
 }
