apps/i18n/maze/ru_ru.json (before)
{
  "atHoneycomb": "в улье",
  "atFlower": "на цветок",
  "avoidCowAndRemove": "избежать корову и раскидать 1",
  "continue": "Продолжить",
  "dig": "раскидать 1",
  "digTooltip": "раскидать 1 кучу земли",
  "dirE": "В",
  "dirN": "С",
  "dirS": "Ю",
  "dirW": "З",
  "doCode": "выполнить",
  "elseCode": "иначе",
  "fill": "засыпать 1",
  "fillN": "засыпать {shovelfuls}",
  "fillStack": "засыпать {shovelfuls} ям",
  "fillSquare": "засыпать квадрат",
  "fillTooltip": "насыпать 1 кучу земли",
  "finalLevel": "Поздравляю! Последняя головоломка решена.",
  "flowerEmptyError": "У этого цветка больше нет нектара.",
  "get": "взять",
  "heightParameter": "высота",
  "holePresent": "здесь яма",
  "honey": "сохранить мед",
  "honeyAvailable": "мед",
  "honeyTooltip": "Сохранить мед из нектара",
  "honeycombFullError": "В этом улье нет больше места для меда.",
  "ifCode": "если",
  "ifInRepeatError": "Вам нужен блок «если» внутри блока «повторять». Если не получается, попробуйте вернуться на предыдущий уровень , чтобы увидеть, как это работает.",
  "ifPathAhead": "если можно пройти вперед",
  "ifTooltip": "если можно пройти в данном направлении, тогда исполнить следующие действия.",
  "ifelseTooltip": "Если в данном направлении продвижение возможно, тогда выполняется первый блок команд. Иначе, выполняется второй блок.",
  "ifFlowerTooltip": "Если в указанном направлении есть цветок/улей, выполнить некоторые действия.",
  "ifOnlyFlowerTooltip": "Сделайте некоторые действия, если в указанном направлении есть цветок.",
  "ifelseFlowerTooltip": "Если в указанном направлении есть цветок/улей, выполнить первый блок действий. В противном случае выполнить второй блок действий.",
  "insufficientHoney": "Ты используешь правильные блоки, но тебе нужно сохранить правильное количество мёда.",
  "insufficientNectar": "Ты исплользуешь правильные блоки, но тебе нужно собрать правильное количество нектара.",
  "make": "сохранить",
  "moveBackward": "двигаться назад",
  "moveEastTooltip": "Перемести меня на одну клетку на восток.",
  "moveForward": "двигаться вперед",
  "moveForwardTooltip": "Перемести меня вперед на одну клетку.",
  "moveNorthTooltip": "Перемести меня на одну клетку на север.",
  "moveSouthTooltip": "Перемести меня на одну клетку на юг.",
  "moveTooltip": "Перемести меня на одну клетку вперёд/назад",
  "moveWestTooltip": "Перемести меня на одну клетку на запад.",
  "nectar": "собрать нектар",
  "nectarRemaining": "нектар",
  "nectarTooltip": "Собрать нектар с цветка",
  "nextLevel": "Поздравляю! Головоломка решена.",
  "no": "Нет",
  "noPathAhead": "путь заблокирован",
  "noPathLeft": "нет пути налево",
  "noPathRight": "нет пути направо",
  "notAtFlowerError": "Нектар можно собрать только с цветка.",
  "notAtHoneycombError": "Мед можно сохранить только в улье.",
  "numBlocksNeeded": "Эта головоломка может быть решена с помощью %1 блоков.",
  "pathAhead": "путь впереди",
  "pathLeft": "если путь налево",
  "pathRight": "если путь направо",
  "pilePresent": "здесь есть куча",
  "putdownTower": "поставить башню",
  "removeAndAvoidTheCow": "разбросать 1, избегая корову",
  "removeN": "разбросать {shovelfuls}",
  "removePile": "разбросать кучу",
  "removeStack": "раскидать {shovelfuls} кучи в ряду",
  "removeSquare": "убрать квадрат",
  "repeatCarefullyError": "Чтобы пройти это, подумай о комбинациях двух перемещений и одного поворота, которые можно поместить в блок \"повторять\". Ничего страшного, если в конце будет сделан лишний поворот.",
  "repeatUntil": "повторять до",
  "repeatUntilBlocked": "пока можно пройти вперёд",
  "repeatUntilFinish": "повторять до окончания",
  "step": "шаг",
  "totalHoney": "всего меда",
  "totalNectar": "всего нектара",
  "turnLeft": "повернуть налево",
  "turnRight": "повернуть направо",
  "turnTooltip": "Поворачивает меня налево или направо на 90 градусов.",
  "uncheckedCloudError": "Не забудь проверить все облака, чтобы узнать, есть ли в них цветы или соты.",
  "uncheckedPurpleError": "Не забудь проверить все фиолетовые цветы, чтобы увидеть, есть ли в них нектар",
  "whileMsg": "пока",
  "whileTooltip": "Повторять указанные действия до конечной точки.",
  "word": "Найти слово",
  "yes": "Да",
  "youSpelled": "Вы ввели",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ru_ru.json (after)
{
  "atHoneycomb": "в улье",
  "atFlower": "на цветок",
  "avoidCowAndRemove": "избежать корову и раскидать 1",
  "continue": "Продолжить",
  "dig": "раскидать 1",
  "digTooltip": "раскидать 1 кучу земли",
  "dirE": "В",
  "dirN": "С",
  "dirS": "Ю",
  "dirW": "З",
  "doCode": "выполнить",
  "elseCode": "иначе",
  "fill": "засыпать 1",
  "fillN": "засыпать {shovelfuls}",
  "fillStack": "засыпать {shovelfuls} ям",
  "fillSquare": "засыпать квадрат",
  "fillTooltip": "насыпать 1 кучу земли",
  "finalLevel": "Поздравляю! Последняя головоломка решена.",
  "flowerEmptyError": "У этого цветка больше нет нектара.",
  "didNotCollectEverything": "Убедитесь, что Вы не оставляете нектар или мед позади!",
  "get": "взять",
  "heightParameter": "высота",
  "holePresent": "здесь яма",
  "honey": "сохранить мед",
  "honeyAvailable": "мед",
  "honeyTooltip": "Сохранить мед из нектара",
  "honeycombFullError": "В этом улье нет больше места для меда.",
  "ifCode": "если",
  "ifInRepeatError": "Вам нужен блок «если» внутри блока «повторять». Если не получается, попробуйте вернуться на предыдущий уровень , чтобы увидеть, как это работает.",
  "ifPathAhead": "если можно пройти вперед",
  "ifTooltip": "если можно пройти в данном направлении, тогда исполнить следующие действия.",
  "ifelseTooltip": "Если в данном направлении продвижение возможно, тогда выполняется первый блок команд. Иначе, выполняется второй блок.",
  "ifFlowerTooltip": "Если в указанном направлении есть цветок/улей, выполнить некоторые действия.",
  "ifOnlyFlowerTooltip": "Сделайте некоторые действия, если в указанном направлении есть цветок.",
  "ifelseFlowerTooltip": "Если в указанном направлении есть цветок/улей, выполнить первый блок действий. В противном случае выполнить второй блок действий.",
  "insufficientHoney": "Ты используешь правильные блоки, но тебе нужно сохранить правильное количество мёда.",
  "insufficientNectar": "Ты исплользуешь правильные блоки, но тебе нужно собрать правильное количество нектара.",
  "make": "сохранить",
  "moveBackward": "двигаться назад",
  "moveEastTooltip": "Перемести меня на одну клетку на восток.",
  "moveForward": "двигаться вперед",
  "moveForwardTooltip": "Перемести меня вперед на одну клетку.",
  "moveNorthTooltip": "Перемести меня на одну клетку на север.",
  "moveSouthTooltip": "Перемести меня на одну клетку на юг.",
  "moveTooltip": "Перемести меня на одну клетку вперёд/назад",
  "moveWestTooltip": "Перемести меня на одну клетку на запад.",
  "nectar": "собрать нектар",
  "nectarRemaining": "нектар",
  "nectarTooltip": "Собрать нектар с цветка",
  "nextLevel": "Поздравляю! Головоломка решена.",
  "no": "Нет",
  "noPathAhead": "путь заблокирован",
  "noPathLeft": "нет пути налево",
  "noPathRight": "нет пути направо",
  "notAtFlowerError": "Нектар можно собрать только с цветка.",
  "notAtHoneycombError": "Мед можно сохранить только в улье.",
  "numBlocksNeeded": "Эта головоломка может быть решена с помощью %1 блоков.",
  "pathAhead": "путь впереди",
  "pathLeft": "если путь налево",
  "pathRight": "если путь направо",
  "pilePresent": "здесь есть куча",
  "putdownTower": "поставить башню",
  "removeAndAvoidTheCow": "разбросать 1, избегая корову",
  "removeN": "разбросать {shovelfuls}",
  "removePile": "разбросать кучу",
  "removeStack": "раскидать {shovelfuls} кучи в ряду",
  "removeSquare": "убрать квадрат",
  "repeatCarefullyError": "Чтобы пройти это, подумай о комбинациях двух перемещений и одного поворота, которые можно поместить в блок \"повторять\". Ничего страшного, если в конце будет сделан лишний поворот.",
  "repeatUntil": "повторять до",
  "repeatUntilBlocked": "пока можно пройти вперёд",
  "repeatUntilFinish": "повторять до окончания",
  "step": "шаг",
  "totalHoney": "всего меда",
  "totalNectar": "всего нектара",
  "turnLeft": "повернуть налево",
  "turnRight": "повернуть направо",
  "turnTooltip": "Поворачивает меня налево или направо на 90 градусов.",
  "uncheckedCloudError": "Не забудь проверить все облака, чтобы узнать, есть ли в них цветы или соты.",
  "uncheckedPurpleError": "Не забудь проверить все фиолетовые цветы, чтобы увидеть, есть ли в них нектар",
  "whileMsg": "пока",
  "whileTooltip": "Повторять указанные действия до конечной точки.",
  "word": "Найти слово",
  "yes": "Да",
  "youSpelled": "Вы ввели"
}

apps/i18n/maze/ru_ru.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "насыпать 1 кучу земли",
   "finalLevel": "Поздравляю! Последняя головоломка решена.",
   "flowerEmptyError": "У этого цветка больше нет нектара.",
+  "didNotCollectEverything": "Убедитесь, что Вы не оставляете нектар или мед позади!",
   "get": "взять",
   "heightParameter": "высота",
   "holePresent": "здесь яма",
@@ -81,6 +82,5 @@
   "whileTooltip": "Повторять указанные действия до конечной точки.",
   "word": "Найти слово",
   "yes": "Да",
-  "youSpelled": "Вы ввели",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Вы ввели"
 }
