apps/i18n/maze/si_lk.json (before)
{
  "atHoneycomb": "මී වදයේදී",
  "atFlower": "මලේදී",
  "avoidCowAndRemove": "ගවයාව මඟහැර 1ක් ඉවත් කරන්න",
  "continue": "ඉදිරියට යන්න",
  "dig": "1ක් ඉවත් කරන්න",
  "digTooltip": "කුණු ඒකක 1 ඉවත් කරන්න",
  "dirE": "නැ",
  "dirN": "උ",
  "dirS": "ද",
  "dirW": "බ",
  "doCode": "do",
  "elseCode": "else",
  "fill": "1ක් පුරවන්න",
  "fillN": "{shovelfuls} පුරවන්න",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "චතුරශ්‍රය පුරවන්න",
  "fillTooltip": "කුණු ඒකක 1ක් ස්ථාන ගත කරන්න",
  "finalLevel": "සුභපැතුම්! ඔබ අවසාන ප්‍රහේලිකාව විසඳා ඇත.",
  "flowerEmptyError": "ඔබ සිටින මල තුල තව දුරටත් මල්පැණි නැත.",
  "get": "ලබාගන්න",
  "heightParameter": "උස",
  "holePresent": "සිදුරක් ඇත",
  "honey": "මී පැණි සකසන්න",
  "honeyAvailable": "මී පැණි",
  "honeyTooltip": "මී පැණි වලින් පැණි සකසන්න",
  "honeycombFullError": "මෙම මීවදයෙ මී පැනි එකතු කරන්න තව ඉඩ නැත.",
  "ifCode": "if",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "පාරක් තිබෙයි නම්",
  "ifTooltip": "If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You need to make the right amount of honey.",
  "insufficientNectar": "You need to collect the right amount of nectar.",
  "make": "සකසන්න",
  "moveBackward": "පසුපසට චලනය වන්න",
  "moveEastTooltip": "මාව එක පියවරකින් නැගෙනහිරට ගෙන යන්න.",
  "moveForward": "ඉදිරියට චලනය වන්න",
  "moveForwardTooltip": "මාව එක පියවරකින් ඉදිරියට ගෙන යන්න.",
  "moveNorthTooltip": "මාව එක පියවරකින් උතුරට ගෙන යන්න.",
  "moveSouthTooltip": "මාව එක පියවරකින් දකුණට ගෙන යන්න.",
  "moveTooltip": "මාව එක පියවරකින් ඉදිරියට/පසුපසට ගෙන යන්න",
  "moveWestTooltip": "මාව එක පියවරකින් බටහිරට ගෙන යන්න.",
  "nectar": "මල්පැණි ලබාගන්න",
  "nectarRemaining": "මල් පැණි",
  "nectarTooltip": "මලකින් මල් පැණි ලබාගන්න",
  "nextLevel": "සුබ පැතුම්! ඔබට මෙම ප්‍රහේලිකාව සම්පූර්ණ කර ඇත.",
  "no": "නැහැ",
  "noPathAhead": "මාර්ගය අවහිර කර ඇත",
  "noPathLeft": "වමට මාර්ගයක් නොමැත",
  "noPathRight": "දකුණට මාර්ගයක් නොමැත",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "pathAhead": "මාර්ගය ඉදිරියෙන්",
  "pathLeft": "if path to the left",
  "pathRight": "if path to the right",
  "pilePresent": "කුළුණක් තියෙනවා",
  "putdownTower": "කුළුණ බිඳ දමන්න",
  "removeAndAvoidTheCow": "1 ක් ඉවත් කර ගවයාව මග හරින්න",
  "removeN": "{shovelfuls} ඉවත් කරන්න",
  "removePile": "ගොඩක් ඉවත් කරන්න",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "චතුරශ්‍රය ඉවත් කරන්න",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "repeat until",
  "repeatUntilBlocked": "while path ahead",
  "repeatUntilFinish": "repeat until finish",
  "step": "පියවර",
  "totalHoney": "සම්පූර්ණ මී පැණි ප්‍රමාණය",
  "totalNectar": "සම්පූර්ණ මල් පැණි ප්‍රමාණය",
  "turnLeft": "වමට හැරෙන්න",
  "turnRight": "දකුණට හැරෙන්න",
  "turnTooltip": "මාව වමට හෝ දකුණට අංශක 90 කින් හරවන්න.",
  "uncheckedCloudError": "මල් හෝ මී වද ඇත්දැයි සියලුම වලාකුළු පරීක්ෂා කිරීමට වග බලා ගන්න.",
  "uncheckedPurpleError": "මල්පැණි ඇත්දැයි සියලුම දම් පාට මල් පරීක්ෂා කිරීමට වග බලා ගන්න",
  "whileMsg": "එතෙක්",
  "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
  "word": "වචනය සොයන්න",
  "yes": "ඔව්",
  "youSpelled": "You spelled",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/si_lk.json (after)
{
  "atHoneycomb": "මී වදයේදී",
  "atFlower": "මලේදී",
  "avoidCowAndRemove": "ගවයාව මඟහැර 1ක් ඉවත් කරන්න",
  "continue": "ඉදිරියට යන්න",
  "dig": "1ක් ඉවත් කරන්න",
  "digTooltip": "කුණු ඒකක 1 ඉවත් කරන්න",
  "dirE": "නැ",
  "dirN": "උ",
  "dirS": "ද",
  "dirW": "බ",
  "doCode": "do",
  "elseCode": "else",
  "fill": "1ක් පුරවන්න",
  "fillN": "{shovelfuls} පුරවන්න",
  "fillStack": "fill stack of {shovelfuls} holes",
  "fillSquare": "චතුරශ්‍රය පුරවන්න",
  "fillTooltip": "කුණු ඒකක 1ක් ස්ථාන ගත කරන්න",
  "finalLevel": "සුභපැතුම්! ඔබ අවසාන ප්‍රහේලිකාව විසඳා ඇත.",
  "flowerEmptyError": "ඔබ සිටින මල තුල තව දුරටත් මල්පැණි නැත.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "ලබාගන්න",
  "heightParameter": "උස",
  "holePresent": "සිදුරක් ඇත",
  "honey": "මී පැණි සකසන්න",
  "honeyAvailable": "මී පැණි",
  "honeyTooltip": "මී පැණි වලින් පැණි සකසන්න",
  "honeycombFullError": "මෙම මීවදයෙ මී පැනි එකතු කරන්න තව ඉඩ නැත.",
  "ifCode": "if",
  "ifInRepeatError": "You need an \"if\" block inside a \"repeat\" block. If you're having trouble, try the previous level again to see how it worked.",
  "ifPathAhead": "පාරක් තිබෙයි නම්",
  "ifTooltip": "If there is a path in the specified direction, then do some actions.",
  "ifelseTooltip": "If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "ifFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do some actions.",
  "ifOnlyFlowerTooltip": "If there is a flower in the specified direction, then do some actions.",
  "ifelseFlowerTooltip": "If there is a flower/honeycomb in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.",
  "insufficientHoney": "You need to make the right amount of honey.",
  "insufficientNectar": "You need to collect the right amount of nectar.",
  "make": "සකසන්න",
  "moveBackward": "පසුපසට චලනය වන්න",
  "moveEastTooltip": "මාව එක පියවරකින් නැගෙනහිරට ගෙන යන්න.",
  "moveForward": "ඉදිරියට චලනය වන්න",
  "moveForwardTooltip": "මාව එක පියවරකින් ඉදිරියට ගෙන යන්න.",
  "moveNorthTooltip": "මාව එක පියවරකින් උතුරට ගෙන යන්න.",
  "moveSouthTooltip": "මාව එක පියවරකින් දකුණට ගෙන යන්න.",
  "moveTooltip": "මාව එක පියවරකින් ඉදිරියට/පසුපසට ගෙන යන්න",
  "moveWestTooltip": "මාව එක පියවරකින් බටහිරට ගෙන යන්න.",
  "nectar": "මල්පැණි ලබාගන්න",
  "nectarRemaining": "මල් පැණි",
  "nectarTooltip": "මලකින් මල් පැණි ලබාගන්න",
  "nextLevel": "සුබ පැතුම්! ඔබට මෙම ප්‍රහේලිකාව සම්පූර්ණ කර ඇත.",
  "no": "නැහැ",
  "noPathAhead": "මාර්ගය අවහිර කර ඇත",
  "noPathLeft": "වමට මාර්ගයක් නොමැත",
  "noPathRight": "දකුණට මාර්ගයක් නොමැත",
  "notAtFlowerError": "You can only get nectar from a flower.",
  "notAtHoneycombError": "You can only make honey at a honeycomb.",
  "numBlocksNeeded": "This puzzle can be solved with %1 blocks.",
  "pathAhead": "මාර්ගය ඉදිරියෙන්",
  "pathLeft": "if path to the left",
  "pathRight": "if path to the right",
  "pilePresent": "කුළුණක් තියෙනවා",
  "putdownTower": "කුළුණ බිඳ දමන්න",
  "removeAndAvoidTheCow": "1 ක් ඉවත් කර ගවයාව මග හරින්න",
  "removeN": "{shovelfuls} ඉවත් කරන්න",
  "removePile": "ගොඩක් ඉවත් කරන්න",
  "removeStack": "remove stack of {shovelfuls} piles",
  "removeSquare": "චතුරශ්‍රය ඉවත් කරන්න",
  "repeatCarefullyError": "To solve this, think carefully about the pattern of two moves and one turn to put in the \"repeat\" block.  It's okay to have an extra turn at the end.",
  "repeatUntil": "repeat until",
  "repeatUntilBlocked": "while path ahead",
  "repeatUntilFinish": "repeat until finish",
  "step": "පියවර",
  "totalHoney": "සම්පූර්ණ මී පැණි ප්‍රමාණය",
  "totalNectar": "සම්පූර්ණ මල් පැණි ප්‍රමාණය",
  "turnLeft": "වමට හැරෙන්න",
  "turnRight": "දකුණට හැරෙන්න",
  "turnTooltip": "මාව වමට හෝ දකුණට අංශක 90 කින් හරවන්න.",
  "uncheckedCloudError": "මල් හෝ මී වද ඇත්දැයි සියලුම වලාකුළු පරීක්ෂා කිරීමට වග බලා ගන්න.",
  "uncheckedPurpleError": "මල්පැණි ඇත්දැයි සියලුම දම් පාට මල් පරීක්ෂා කිරීමට වග බලා ගන්න",
  "whileMsg": "එතෙක්",
  "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
  "word": "වචනය සොයන්න",
  "yes": "ඔව්",
  "youSpelled": "You spelled"
}

apps/i18n/maze/si_lk.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "කුණු ඒකක 1ක් ස්ථාන ගත කරන්න",
   "finalLevel": "සුභපැතුම්! ඔබ අවසාන ප්‍රහේලිකාව විසඳා ඇත.",
   "flowerEmptyError": "ඔබ සිටින මල තුල තව දුරටත් මල්පැණි නැත.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "ලබාගන්න",
   "heightParameter": "උස",
   "holePresent": "සිදුරක් ඇත",
@@ -81,6 +82,5 @@
   "whileTooltip": "Repeat the enclosed actions until finish point is reached.",
   "word": "වචනය සොයන්න",
   "yes": "ඔව්",
-  "youSpelled": "You spelled",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "You spelled"
 }
