apps/i18n/maze/sk_sk.json (before)
{
  "atHoneycomb": "pri uli",
  "atFlower": "pri kvetine",
  "avoidCowAndRemove": "vyhnite sa krave a odstráňte 1",
  "continue": "Pokračovať",
  "dig": "odstrániť 1",
  "digTooltip": "odstrániť 1 jednotku hliny",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "vykonaj",
  "elseCode": "ináč",
  "fill": "vyplniť 1",
  "fillN": "vyplniť {shovelfuls}",
  "fillStack": "vyplniť naraz {shovelfuls} jamy",
  "fillSquare": "vyplniť štvorec",
  "fillTooltip": "polož 1 jednotku hliny",
  "finalLevel": "Gratulujem! Vyriešil si poslednú úlohu.",
  "flowerEmptyError": "Táto kvetina nemá viac nektáru.",
  "get": "získať",
  "heightParameter": "výška",
  "holePresent": "tam je jama",
  "honey": "vyrob med",
  "honeyAvailable": "med",
  "honeyTooltip": "Vyrob med z nektáru",
  "honeycombFullError": "Tento úľ nemá miesto pre viac medu.",
  "ifCode": "ak",
  "ifInRepeatError": "Potrebujete bloku s \"keby\" vnútri bloku \"opakovať\". Ak máte problémy, pozrite si predchádzajúcu úroveň znova, aby ste videli, ako to fungovalo.",
  "ifPathAhead": "ak je cesta vpred",
  "ifTooltip": "Ak sa tam nachádza cesta v určenom smere, sprav niektoré opatrenia.",
  "ifelseTooltip": "Ak je v určenom smere cesta, potom vykonaj prvý blok akcií. V opačnom prípade vykonaj druhý blok akcií.",
  "ifFlowerTooltip": "Ak je kvetina/úľ v určenom smere, potom urob niektoré činnosti.",
  "ifOnlyFlowerTooltip": "Pokiaľ je kvetina v danom smere, tak vykonaj nejaké akcie.",
  "ifelseFlowerTooltip": "Ak je kvetina/úľ v určenom smere, potom urob prvý blok činností. Inač urob druhý blok činností.",
  "insufficientHoney": "Používate správne bloky, ale musíte vyrobiť dostatočné množstvo medu.",
  "insufficientNectar": "Používate správne bloky, ale musíte pozbierať dostatočné množstvo nektáru.",
  "make": "spravte",
  "moveBackward": "posunúť dozadu",
  "moveEastTooltip": "Posunte ma o jedno miesto na východ.",
  "moveForward": "posunúť dopredu",
  "moveForwardTooltip": "Presunúť ma jedno pole vpred.",
  "moveNorthTooltip": "Posunte ma o jedno miesto na sever.",
  "moveSouthTooltip": "Posunte ma o jedno miesto na juh.",
  "moveTooltip": "Posunte ma o jedno miesto dopredu/dozadu",
  "moveWestTooltip": "Posunte ma o jedno miesto na západ.",
  "nectar": "získať nektár\n",
  "nectarRemaining": "nektár",
  "nectarTooltip": "Získať nektár z kvetu",
  "nextLevel": "Gratulujem! Vyriešil si hádanku.",
  "no": "Nie",
  "noPathAhead": "cesta je blokovaná",
  "noPathLeft": "žiadna cesta vľavo",
  "noPathRight": "žiadna cesta vpravo",
  "notAtFlowerError": "Nektár môžete získať len z kvetu.",
  "notAtHoneycombError": "Med môžete vyrobiť iba v uli.",
  "numBlocksNeeded": "Táto hádanka môže byť vyriešená s %1 blokmi.",
  "pathAhead": "cesta vpred",
  "pathLeft": "ak je cesta vľavo",
  "pathRight": "ak je cesta vpravo",
  "pilePresent": "tu je hromada",
  "putdownTower": "polož vežu",
  "removeAndAvoidTheCow": "odstráň 1 a vyhni sa krave",
  "removeN": "odstránte {shovelfuls}",
  "removePile": "odstráňte hromadu",
  "removeStack": "odstráňte naraz {shovelfuls} hromady",
  "removeSquare": "odstrániť štvorec",
  "repeatCarefullyError": "Aby ste toto vyriešeili, starostlivo popremyšlajte o dalšich dvoch ťahoch a odbočke ktoré pridáte do bloku \"opakovať\".  To je v poriadku ak máte na konci odbočku navyše.",
  "repeatUntil": "opakovať dokiaľ",
  "repeatUntilBlocked": "pokiaľ je cesta vpred",
  "repeatUntilFinish": "opakovať do konca",
  "step": "Krok",
  "totalHoney": "celkové množstvo medu",
  "totalNectar": "celkové množstvo nektáru",
  "turnLeft": "otočiť vľavo",
  "turnRight": "otočiť vpravo",
  "turnTooltip": "Obráti ma doľava alebo doprava o 90 stupňov.",
  "uncheckedCloudError": "Nezabudnite skontrolovať všetky oblaky či sú kvety alebo ule.",
  "uncheckedPurpleError": "Nezabudnite skontrolovať všetky fialové kvety či majú nektár",
  "whileMsg": "pokiaľ",
  "whileTooltip": "Opakujte priložené činnosti dokým dosiahnete cieľový bod.",
  "word": "Nájdi slovo",
  "yes": "Áno",
  "youSpelled": "Vyhláskovali ste",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/sk_sk.json (after)
{
  "atHoneycomb": "pri uli",
  "atFlower": "pri kvetine",
  "avoidCowAndRemove": "vyhnite sa krave a odstráňte 1",
  "continue": "Pokračovať",
  "dig": "odstrániť 1",
  "digTooltip": "odstrániť 1 jednotku hliny",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "vykonaj",
  "elseCode": "ináč",
  "fill": "vyplniť 1",
  "fillN": "vyplniť {shovelfuls}",
  "fillStack": "vyplniť naraz {shovelfuls} jamy",
  "fillSquare": "vyplniť štvorec",
  "fillTooltip": "polož 1 jednotku hliny",
  "finalLevel": "Gratulujem! Vyriešil si poslednú úlohu.",
  "flowerEmptyError": "Táto kvetina nemá viac nektáru.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "získať",
  "heightParameter": "výška",
  "holePresent": "tam je jama",
  "honey": "vyrob med",
  "honeyAvailable": "med",
  "honeyTooltip": "Vyrob med z nektáru",
  "honeycombFullError": "Tento úľ nemá miesto pre viac medu.",
  "ifCode": "ak",
  "ifInRepeatError": "Potrebujete bloku s \"keby\" vnútri bloku \"opakovať\". Ak máte problémy, pozrite si predchádzajúcu úroveň znova, aby ste videli, ako to fungovalo.",
  "ifPathAhead": "ak je cesta vpred",
  "ifTooltip": "Ak sa tam nachádza cesta v určenom smere, sprav niektoré opatrenia.",
  "ifelseTooltip": "Ak je v určenom smere cesta, potom vykonaj prvý blok akcií. V opačnom prípade vykonaj druhý blok akcií.",
  "ifFlowerTooltip": "Ak je kvetina/úľ v určenom smere, potom urob niektoré činnosti.",
  "ifOnlyFlowerTooltip": "Pokiaľ je kvetina v danom smere, tak vykonaj nejaké akcie.",
  "ifelseFlowerTooltip": "Ak je kvetina/úľ v určenom smere, potom urob prvý blok činností. Inač urob druhý blok činností.",
  "insufficientHoney": "Používate správne bloky, ale musíte vyrobiť dostatočné množstvo medu.",
  "insufficientNectar": "Používate správne bloky, ale musíte pozbierať dostatočné množstvo nektáru.",
  "make": "spravte",
  "moveBackward": "posunúť dozadu",
  "moveEastTooltip": "Posunte ma o jedno miesto na východ.",
  "moveForward": "posunúť dopredu",
  "moveForwardTooltip": "Presunúť ma jedno pole vpred.",
  "moveNorthTooltip": "Posunte ma o jedno miesto na sever.",
  "moveSouthTooltip": "Posunte ma o jedno miesto na juh.",
  "moveTooltip": "Posunte ma o jedno miesto dopredu/dozadu",
  "moveWestTooltip": "Posunte ma o jedno miesto na západ.",
  "nectar": "získať nektár\n",
  "nectarRemaining": "nektár",
  "nectarTooltip": "Získať nektár z kvetu",
  "nextLevel": "Gratulujem! Vyriešil si hádanku.",
  "no": "Nie",
  "noPathAhead": "cesta je blokovaná",
  "noPathLeft": "žiadna cesta vľavo",
  "noPathRight": "žiadna cesta vpravo",
  "notAtFlowerError": "Nektár môžete získať len z kvetu.",
  "notAtHoneycombError": "Med môžete vyrobiť iba v uli.",
  "numBlocksNeeded": "Táto hádanka môže byť vyriešená s %1 blokmi.",
  "pathAhead": "cesta vpred",
  "pathLeft": "ak je cesta vľavo",
  "pathRight": "ak je cesta vpravo",
  "pilePresent": "tu je hromada",
  "putdownTower": "polož vežu",
  "removeAndAvoidTheCow": "odstráň 1 a vyhni sa krave",
  "removeN": "odstránte {shovelfuls}",
  "removePile": "odstráňte hromadu",
  "removeStack": "odstráňte naraz {shovelfuls} hromady",
  "removeSquare": "odstrániť štvorec",
  "repeatCarefullyError": "Aby ste toto vyriešeili, starostlivo popremyšlajte o dalšich dvoch ťahoch a odbočke ktoré pridáte do bloku \"opakovať\".  To je v poriadku ak máte na konci odbočku navyše.",
  "repeatUntil": "opakovať dokiaľ",
  "repeatUntilBlocked": "pokiaľ je cesta vpred",
  "repeatUntilFinish": "opakovať do konca",
  "step": "Krok",
  "totalHoney": "celkové množstvo medu",
  "totalNectar": "celkové množstvo nektáru",
  "turnLeft": "otočiť vľavo",
  "turnRight": "otočiť vpravo",
  "turnTooltip": "Obráti ma doľava alebo doprava o 90 stupňov.",
  "uncheckedCloudError": "Nezabudnite skontrolovať všetky oblaky či sú kvety alebo ule.",
  "uncheckedPurpleError": "Nezabudnite skontrolovať všetky fialové kvety či majú nektár",
  "whileMsg": "pokiaľ",
  "whileTooltip": "Opakujte priložené činnosti dokým dosiahnete cieľový bod.",
  "word": "Nájdi slovo",
  "yes": "Áno",
  "youSpelled": "Vyhláskovali ste"
}

apps/i18n/maze/sk_sk.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "polož 1 jednotku hliny",
   "finalLevel": "Gratulujem! Vyriešil si poslednú úlohu.",
   "flowerEmptyError": "Táto kvetina nemá viac nektáru.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "získať",
   "heightParameter": "výška",
   "holePresent": "tam je jama",
@@ -81,6 +82,5 @@
   "whileTooltip": "Opakujte priložené činnosti dokým dosiahnete cieľový bod.",
   "word": "Nájdi slovo",
   "yes": "Áno",
-  "youSpelled": "Vyhláskovali ste",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Vyhláskovali ste"
 }
