apps/i18n/maze/sl_si.json (before)
{
  "atHoneycomb": "pri satovju",
  "atFlower": "v cvetu",
  "avoidCowAndRemove": "izogni se kravi in odstrani 1",
  "continue": "Nadaljuj",
  "dig": "odstrani 1",
  "digTooltip": "odstrani 1 enoto umazanije",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "izvrši",
  "elseCode": "potem",
  "fill": "zapolni 1",
  "fillN": "zapolni {shovelfuls}",
  "fillStack": "zapolni kopico {shovelfuls} lukenj",
  "fillSquare": "zapolni kvadrat",
  "fillTooltip": "postavi 1 enoto umazanije",
  "finalLevel": "Čestitke! Rešil/a si zadnjo uganko.",
  "flowerEmptyError": "Roža, na kateri si, nima več medu.",
  "get": "najdi",
  "heightParameter": "višina",
  "holePresent": "tam je luknja",
  "honey": "naredi med",
  "honeyAvailable": "med",
  "honeyTooltip": "Naredi med iz nektarja",
  "honeycombFullError": "To satovje nima več prostora za še več medu.",
  "ifCode": "če",
  "ifInRepeatError": "Znotraj \"če\" bloka potrebuješ tudi blok \"ponovi\". Če imaš pri tem težave, ponovi prejšnjo sobo in poglej, kako deluje.",
  "ifPathAhead": "če je pot naprej",
  "ifTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi nekaj.",
  "ifelseTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi prvi blok dejanj. V nasprotnem primeru, naredi drugi blok dejanj.",
  "ifFlowerTooltip": "Če v dani smeri obstaja roža/satovje, potem izvedi dejanja.",
  "ifOnlyFlowerTooltip": "Če obstaja pot naprej v določeni smeri, potem ukrepaj.",
  "ifelseFlowerTooltip": "Če v dani smeri obstaja roža/satovje, potem izvedi prvi blok dejanj. Drugače izvedi drugi blok dejanj.",
  "insufficientHoney": "Uporabil si prave bloke, vendar moraš narediti pravo količino medu.",
  "insufficientNectar": "Uporabil si prave bloke, vendar moraš nabrati pravo količino nektarja.",
  "make": "naredi",
  "moveBackward": "premakni nazaj",
  "moveEastTooltip": "Premakni me vzhodno vsaj za eno mesto.",
  "moveForward": "premakni se naprej",
  "moveForwardTooltip": "Premakni me naprej za 1 mesto.",
  "moveNorthTooltip": "Premakni me severno za vsaj eno mesto.",
  "moveSouthTooltip": "Premakni me južno za vsaj eno mesto.",
  "moveTooltip": "Premaknime me za eno mesto naprej/nazaj",
  "moveWestTooltip": "Premakni me zahodno za vsaj eno mesto.",
  "nectar": "dobi nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Dobi nektar iz rože",
  "nextLevel": "Čestitke! Zaključil/a si to uganko.",
  "no": "Ne",
  "noPathAhead": "pot je blokirana",
  "noPathLeft": "ni poti na levo",
  "noPathRight": "ni poti na desno",
  "notAtFlowerError": "Nektar lahko dobiš samo iz rože.",
  "notAtHoneycombError": "Med lahko delaš samo pri satovju.",
  "numBlocksNeeded": "Ta uganka je lahko rešena z %1 bloki.",
  "pathAhead": "pot naprej",
  "pathLeft": "če je pot na levo",
  "pathRight": "če je pot na desno",
  "pilePresent": "tukaj je kup",
  "putdownTower": "postavi stolp",
  "removeAndAvoidTheCow": "odstrani 1 in se izogni kravi",
  "removeN": "odstrani {shovelfuls}",
  "removePile": "odstrani kup",
  "removeStack": "odstrani več {shovelfuls} kupov",
  "removeSquare": "odstrani kvadrat",
  "repeatCarefullyError": "Za uspešno rešitev dobor premisli o vzorcu premikanja znotraj bloka \"ponovi\". Dodaten obrat na konvu nič ne škodi.",
  "repeatUntil": "ponavljaj dokler",
  "repeatUntilBlocked": "dokler je pot naprej",
  "repeatUntilFinish": "ponavljaj do konca",
  "step": "Korak",
  "totalHoney": "skupaj medu",
  "totalNectar": "skupaj nekatrja",
  "turnLeft": "obrni se levo",
  "turnRight": "obrni se desno",
  "turnTooltip": "Obrne me levo ali desno za 90 stopinj.",
  "uncheckedCloudError": "Prepričaj se, da si preveril vse oblake in izvedel ali so rože ali satovje.",
  "uncheckedPurpleError": "Prepričaj se, da si pregledal vse vijolične rože, če imajo nektar",
  "whileMsg": "dokler",
  "whileTooltip": "Ponavljaj vključena dejanja, dokler ne dosežeš zaključne točke.",
  "word": "Poišči besedo",
  "yes": "Da",
  "youSpelled": "Ti si črkoval",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/sl_si.json (after)
{
  "atHoneycomb": "pri satovju",
  "atFlower": "v cvetu",
  "avoidCowAndRemove": "izogni se kravi in odstrani 1",
  "continue": "Nadaljuj",
  "dig": "odstrani 1",
  "digTooltip": "odstrani 1 enoto umazanije",
  "dirE": "V",
  "dirN": "S",
  "dirS": "J",
  "dirW": "Z",
  "doCode": "izvrši",
  "elseCode": "potem",
  "fill": "zapolni 1",
  "fillN": "zapolni {shovelfuls}",
  "fillStack": "zapolni kopico {shovelfuls} lukenj",
  "fillSquare": "zapolni kvadrat",
  "fillTooltip": "postavi 1 enoto umazanije",
  "finalLevel": "Čestitke! Rešil/a si zadnjo uganko.",
  "flowerEmptyError": "Roža, na kateri si, nima več medu.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "najdi",
  "heightParameter": "višina",
  "holePresent": "tam je luknja",
  "honey": "naredi med",
  "honeyAvailable": "med",
  "honeyTooltip": "Naredi med iz nektarja",
  "honeycombFullError": "To satovje nima več prostora za še več medu.",
  "ifCode": "če",
  "ifInRepeatError": "Znotraj \"če\" bloka potrebuješ tudi blok \"ponovi\". Če imaš pri tem težave, ponovi prejšnjo sobo in poglej, kako deluje.",
  "ifPathAhead": "če je pot naprej",
  "ifTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi nekaj.",
  "ifelseTooltip": "Če obstaja pot naprej v določeni smeri, potem naredi prvi blok dejanj. V nasprotnem primeru, naredi drugi blok dejanj.",
  "ifFlowerTooltip": "Če v dani smeri obstaja roža/satovje, potem izvedi dejanja.",
  "ifOnlyFlowerTooltip": "Če obstaja pot naprej v določeni smeri, potem ukrepaj.",
  "ifelseFlowerTooltip": "Če v dani smeri obstaja roža/satovje, potem izvedi prvi blok dejanj. Drugače izvedi drugi blok dejanj.",
  "insufficientHoney": "Uporabil si prave bloke, vendar moraš narediti pravo količino medu.",
  "insufficientNectar": "Uporabil si prave bloke, vendar moraš nabrati pravo količino nektarja.",
  "make": "naredi",
  "moveBackward": "premakni nazaj",
  "moveEastTooltip": "Premakni me vzhodno vsaj za eno mesto.",
  "moveForward": "premakni se naprej",
  "moveForwardTooltip": "Premakni me naprej za 1 mesto.",
  "moveNorthTooltip": "Premakni me severno za vsaj eno mesto.",
  "moveSouthTooltip": "Premakni me južno za vsaj eno mesto.",
  "moveTooltip": "Premaknime me za eno mesto naprej/nazaj",
  "moveWestTooltip": "Premakni me zahodno za vsaj eno mesto.",
  "nectar": "dobi nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Dobi nektar iz rože",
  "nextLevel": "Čestitke! Zaključil/a si to uganko.",
  "no": "Ne",
  "noPathAhead": "pot je blokirana",
  "noPathLeft": "ni poti na levo",
  "noPathRight": "ni poti na desno",
  "notAtFlowerError": "Nektar lahko dobiš samo iz rože.",
  "notAtHoneycombError": "Med lahko delaš samo pri satovju.",
  "numBlocksNeeded": "Ta uganka je lahko rešena z %1 bloki.",
  "pathAhead": "pot naprej",
  "pathLeft": "če je pot na levo",
  "pathRight": "če je pot na desno",
  "pilePresent": "tukaj je kup",
  "putdownTower": "postavi stolp",
  "removeAndAvoidTheCow": "odstrani 1 in se izogni kravi",
  "removeN": "odstrani {shovelfuls}",
  "removePile": "odstrani kup",
  "removeStack": "odstrani več {shovelfuls} kupov",
  "removeSquare": "odstrani kvadrat",
  "repeatCarefullyError": "Za uspešno rešitev dobor premisli o vzorcu premikanja znotraj bloka \"ponovi\". Dodaten obrat na konvu nič ne škodi.",
  "repeatUntil": "ponavljaj dokler",
  "repeatUntilBlocked": "dokler je pot naprej",
  "repeatUntilFinish": "ponavljaj do konca",
  "step": "Korak",
  "totalHoney": "skupaj medu",
  "totalNectar": "skupaj nekatrja",
  "turnLeft": "obrni se levo",
  "turnRight": "obrni se desno",
  "turnTooltip": "Obrne me levo ali desno za 90 stopinj.",
  "uncheckedCloudError": "Prepričaj se, da si preveril vse oblake in izvedel ali so rože ali satovje.",
  "uncheckedPurpleError": "Prepričaj se, da si pregledal vse vijolične rože, če imajo nektar",
  "whileMsg": "dokler",
  "whileTooltip": "Ponavljaj vključena dejanja, dokler ne dosežeš zaključne točke.",
  "word": "Poišči besedo",
  "yes": "Da",
  "youSpelled": "Ti si črkoval"
}

apps/i18n/maze/sl_si.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "postavi 1 enoto umazanije",
   "finalLevel": "Čestitke! Rešil/a si zadnjo uganko.",
   "flowerEmptyError": "Roža, na kateri si, nima več medu.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "najdi",
   "heightParameter": "višina",
   "holePresent": "tam je luknja",
@@ -81,6 +82,5 @@
   "whileTooltip": "Ponavljaj vključena dejanja, dokler ne dosežeš zaključne točke.",
   "word": "Poišči besedo",
   "yes": "Da",
-  "youSpelled": "Ti si črkoval",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Ti si črkoval"
 }
