apps/i18n/maze/sq_al.json (before)
{
  "atHoneycomb": "tek kosherja",
  "atFlower": "tek lulja",
  "avoidCowAndRemove": "shmang lopën dhe hiq 1",
  "continue": "Vazhdo",
  "dig": "hiq 1",
  "digTooltip": "hiq 1 njësi baltë",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "ekzekuto",
  "elseCode": "perndryshe",
  "fill": "mbush 1",
  "fillN": "mbush {shovelfuls}",
  "fillStack": "mbush raftet {shovelfuls} e vrimave",
  "fillSquare": "mbush katrorin",
  "fillTooltip": "vendos 1 njësi baltë",
  "finalLevel": "Urime! Ju keni përfunduar formuesen përfundimatar.",
  "flowerEmptyError": "Lulja në të cilën je ti, nuk ka më nektar.",
  "get": "merr",
  "heightParameter": "gjatësia",
  "holePresent": "është një gropë",
  "honey": "bëj mjaltë",
  "honeyAvailable": "mjaltë",
  "honeyTooltip": "Bëj mjaltë nga nektari",
  "honeycombFullError": "Kjo koshere nuk ka më hapsira për më shumë mjaltë.",
  "ifCode": "nese",
  "ifInRepeatError": "Ti ke nevojë për një bllok \"if\" brenda një blloku \"repeat\". Nëse ke probleme, provo nivelin e mëparshëm përsëri, për të parë se si funksionoi atje.",
  "ifPathAhead": "nëse ka vend përpara",
  "ifTooltip": "Nëse ka vend në një drejtim të caktuar, atëhere bëj disa veprime.",
  "ifelseTooltip": "Nëse ka një rrugë në drejtimin e caktuar, atëherë bëj veprimet e bllokut të parë. Përndryshe, bëj veprimet e bllokut të dytë.",
  "ifFlowerTooltip": "Nëse ka një lule/koshere në drejtimin e caktuar, atëhere bëj disa veprime.",
  "ifOnlyFlowerTooltip": "Nëse ka vend në një drejtim të caktuar, atëhere bëj disa veprime.",
  "ifelseFlowerTooltip": "Nëse ka një lule/koshere në drejtimin e caktuar, atëhere bëj bllokun e parë të veprimeve. Përndryshe, bëj bllokun e dytë të veprimeve.",
  "insufficientHoney": "Duhet të bësh sasinë e duhur të mjaltit.",
  "insufficientNectar": "Duhet të mbledhësh sasinë e duhur të nektarit.",
  "make": "bëj",
  "moveBackward": "lëviz mbrapa",
  "moveEastTooltip": "Më lëviz me një hapësirë në lindje.",
  "moveForward": "levis perpara",
  "moveForwardTooltip": "Më lëviz përpara me një hapësirë.",
  "moveNorthTooltip": "Më lëviz me një hapësirë në veri.",
  "moveSouthTooltip": "Më lëviz me një hapësirë në jug.",
  "moveTooltip": "Më lëviz me një hapësirë përpara/mbrapa",
  "moveWestTooltip": "Më lëviz me një hapësirë në perëndim.",
  "nectar": "merr nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Merr nektar nga një lule",
  "nextLevel": "Urime! Ti ke përfunduar këtë formues.",
  "no": "Jo",
  "noPathAhead": "rruga është e bllokuar",
  "noPathLeft": "nuk ka rrugë në të majtë",
  "noPathRight": "nuk ka rrugë në të djathtë",
  "notAtFlowerError": "Ti mund të marrësh nektar vetëm nga një lule.",
  "notAtHoneycombError": "Ti mund të bësh mjaltë vetëm në koshere.",
  "numBlocksNeeded": "Kjo formuese mund te zgjidhet me %1 rreshta.",
  "pathAhead": "rrugë perpara",
  "pathLeft": "nëse ka rrugë në të majtë",
  "pathRight": "nëse ka rrugë në të djathtë",
  "pilePresent": "është një grumbull",
  "putdownTower": "vendos ne toke nje kulle",
  "removeAndAvoidTheCow": "hiq 1 dhe shmang lopën",
  "removeN": "hiq {shovelfuls}",
  "removePile": "hiq grumbullin",
  "removeStack": "hiq një grumbull prej {shovelfuls}",
  "removeSquare": "hiq katrorin",
  "repeatCarefullyError": "Për ta zgjidhur këtë, mendo me kujdes rreth modelit të dy lëvizjeve dhe të një kthimi për ti vendosur në bllokun \"repeat\". Nuk ka problem nëse ke një kthesë në fund.",
  "repeatUntil": "perserit derisa",
  "repeatUntilBlocked": "ndërsa përpara ke rrugë",
  "repeatUntilFinish": "përsërit deri sa të mbarojë",
  "step": "Një hap",
  "totalHoney": "totali i mjaltit",
  "totalNectar": "totali i nektarit",
  "turnLeft": "kthehu majtas",
  "turnRight": "kthehu djathtas",
  "turnTooltip": "Më kthen majtas ose djathtas me 90 gradë.",
  "uncheckedCloudError": "Sigurohu të kontrollosh të gjitha retë, për të parë nëse janë lule apo koshere.",
  "uncheckedPurpleError": "Sigurohu të kontrollosh të gjitha lulet lejla për të parë nëse ato kanë nektar",
  "whileMsg": "ndersa",
  "whileTooltip": "Përsërit veprimet e brendshme derisa të arrihet pika e mbarimit.",
  "word": "Gjej fjalën",
  "yes": "Po",
  "youSpelled": "Ti gërmëzove",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/sq_al.json (after)
{
  "atHoneycomb": "tek kosherja",
  "atFlower": "tek lulja",
  "avoidCowAndRemove": "shmang lopën dhe hiq 1",
  "continue": "Vazhdo",
  "dig": "hiq 1",
  "digTooltip": "hiq 1 njësi baltë",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "ekzekuto",
  "elseCode": "perndryshe",
  "fill": "mbush 1",
  "fillN": "mbush {shovelfuls}",
  "fillStack": "mbush raftet {shovelfuls} e vrimave",
  "fillSquare": "mbush katrorin",
  "fillTooltip": "vendos 1 njësi baltë",
  "finalLevel": "Urime! Ju keni përfunduar formuesen përfundimatar.",
  "flowerEmptyError": "Lulja në të cilën je ti, nuk ka më nektar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "merr",
  "heightParameter": "gjatësia",
  "holePresent": "është një gropë",
  "honey": "bëj mjaltë",
  "honeyAvailable": "mjaltë",
  "honeyTooltip": "Bëj mjaltë nga nektari",
  "honeycombFullError": "Kjo koshere nuk ka më hapsira për më shumë mjaltë.",
  "ifCode": "nese",
  "ifInRepeatError": "Ti ke nevojë për një bllok \"if\" brenda një blloku \"repeat\". Nëse ke probleme, provo nivelin e mëparshëm përsëri, për të parë se si funksionoi atje.",
  "ifPathAhead": "nëse ka vend përpara",
  "ifTooltip": "Nëse ka vend në një drejtim të caktuar, atëhere bëj disa veprime.",
  "ifelseTooltip": "Nëse ka një rrugë në drejtimin e caktuar, atëherë bëj veprimet e bllokut të parë. Përndryshe, bëj veprimet e bllokut të dytë.",
  "ifFlowerTooltip": "Nëse ka një lule/koshere në drejtimin e caktuar, atëhere bëj disa veprime.",
  "ifOnlyFlowerTooltip": "Nëse ka vend në një drejtim të caktuar, atëhere bëj disa veprime.",
  "ifelseFlowerTooltip": "Nëse ka një lule/koshere në drejtimin e caktuar, atëhere bëj bllokun e parë të veprimeve. Përndryshe, bëj bllokun e dytë të veprimeve.",
  "insufficientHoney": "Duhet të bësh sasinë e duhur të mjaltit.",
  "insufficientNectar": "Duhet të mbledhësh sasinë e duhur të nektarit.",
  "make": "bëj",
  "moveBackward": "lëviz mbrapa",
  "moveEastTooltip": "Më lëviz me një hapësirë në lindje.",
  "moveForward": "levis perpara",
  "moveForwardTooltip": "Më lëviz përpara me një hapësirë.",
  "moveNorthTooltip": "Më lëviz me një hapësirë në veri.",
  "moveSouthTooltip": "Më lëviz me një hapësirë në jug.",
  "moveTooltip": "Më lëviz me një hapësirë përpara/mbrapa",
  "moveWestTooltip": "Më lëviz me një hapësirë në perëndim.",
  "nectar": "merr nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Merr nektar nga një lule",
  "nextLevel": "Urime! Ti ke përfunduar këtë formues.",
  "no": "Jo",
  "noPathAhead": "rruga është e bllokuar",
  "noPathLeft": "nuk ka rrugë në të majtë",
  "noPathRight": "nuk ka rrugë në të djathtë",
  "notAtFlowerError": "Ti mund të marrësh nektar vetëm nga një lule.",
  "notAtHoneycombError": "Ti mund të bësh mjaltë vetëm në koshere.",
  "numBlocksNeeded": "Kjo formuese mund te zgjidhet me %1 rreshta.",
  "pathAhead": "rrugë perpara",
  "pathLeft": "nëse ka rrugë në të majtë",
  "pathRight": "nëse ka rrugë në të djathtë",
  "pilePresent": "është një grumbull",
  "putdownTower": "vendos ne toke nje kulle",
  "removeAndAvoidTheCow": "hiq 1 dhe shmang lopën",
  "removeN": "hiq {shovelfuls}",
  "removePile": "hiq grumbullin",
  "removeStack": "hiq një grumbull prej {shovelfuls}",
  "removeSquare": "hiq katrorin",
  "repeatCarefullyError": "Për ta zgjidhur këtë, mendo me kujdes rreth modelit të dy lëvizjeve dhe të një kthimi për ti vendosur në bllokun \"repeat\". Nuk ka problem nëse ke një kthesë në fund.",
  "repeatUntil": "perserit derisa",
  "repeatUntilBlocked": "ndërsa përpara ke rrugë",
  "repeatUntilFinish": "përsërit deri sa të mbarojë",
  "step": "Një hap",
  "totalHoney": "totali i mjaltit",
  "totalNectar": "totali i nektarit",
  "turnLeft": "kthehu majtas",
  "turnRight": "kthehu djathtas",
  "turnTooltip": "Më kthen majtas ose djathtas me 90 gradë.",
  "uncheckedCloudError": "Sigurohu të kontrollosh të gjitha retë, për të parë nëse janë lule apo koshere.",
  "uncheckedPurpleError": "Sigurohu të kontrollosh të gjitha lulet lejla për të parë nëse ato kanë nektar",
  "whileMsg": "ndersa",
  "whileTooltip": "Përsërit veprimet e brendshme derisa të arrihet pika e mbarimit.",
  "word": "Gjej fjalën",
  "yes": "Po",
  "youSpelled": "Ti gërmëzove"
}

apps/i18n/maze/sq_al.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "vendos 1 njësi baltë",
   "finalLevel": "Urime! Ju keni përfunduar formuesen përfundimatar.",
   "flowerEmptyError": "Lulja në të cilën je ti, nuk ka më nektar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "merr",
   "heightParameter": "gjatësia",
   "holePresent": "është një gropë",
@@ -81,6 +82,5 @@
   "whileTooltip": "Përsërit veprimet e brendshme derisa të arrihet pika e mbarimit.",
   "word": "Gjej fjalën",
   "yes": "Po",
-  "youSpelled": "Ti gërmëzove",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Ti gërmëzove"
 }
