apps/i18n/maze/sv_se.json (before)
{
  "atHoneycomb": "vid honungskakan",
  "atFlower": "vid blomman",
  "avoidCowAndRemove": "undvik kon och ta bort 1",
  "continue": "Fortsätt",
  "dig": "ta bort 1",
  "digTooltip": "ta bort 1 lera",
  "dirE": "Ö",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "utför",
  "elseCode": "annars",
  "fill": "Fyll 1",
  "fillN": "fyll {shovelfuls}",
  "fillStack": "fyll stapel med {shovelfuls} högar",
  "fillSquare": "fyll kvadrat",
  "fillTooltip": "Placera 1 lera",
  "finalLevel": "Grattis! Du har löst det sista pusslet.",
  "flowerEmptyError": "Blomman du är på har ingen mer nektar.",
  "get": "hämta",
  "heightParameter": "höjd",
  "holePresent": "Det finns ett hål",
  "honey": "gör honung",
  "honeyAvailable": "honung",
  "honeyTooltip": "Gör honung av nektar",
  "honeycombFullError": "Den här  honungskakan har inte plats för mer honung.",
  "ifCode": "om",
  "ifInRepeatError": "Du behöver ett \"Om\"-block inuti ett \"Upprepa\"-block. Om du har svårt med det här, gör förra nivån igen för att se hur det funkade.",
  "ifPathAhead": "om väg finns framåt",
  "ifTooltip": "Om det finns en sökväg i den angivna riktningen, utför ett antal åtgärder.",
  "ifelseTooltip": "Om det finns en väg i den angivna riktningen, gör i så fall det första blocket av handlingar. Annars, gör den andra blocket av handlingar.",
  "ifFlowerTooltip": "Om det finns en blomma/honungskaka i angiven riktning, utför vissa åtgärder.",
  "ifOnlyFlowerTooltip": "Om det finns en blomma åt det angivna hållet så utför vissa åtgärder.",
  "ifelseFlowerTooltip": "Om det finns en blomma/honungskaka i angiven riktning, utför då det första blocket av åtgärder. Annars, utför det andra blocket av åtgärder.",
  "insufficientHoney": "Du använder alla de rätta blocken, men du måste göra rätt mängd honung.",
  "insufficientNectar": "Du använder alla de rätta blocken, men du behöver samla in rätt mängd av nektar.",
  "make": "gör",
  "moveBackward": "flytta bakåt",
  "moveEastTooltip": "Flytta mig österut ett steg.",
  "moveForward": "gå framåt",
  "moveForwardTooltip": "Flytta mig framåt en ruta.",
  "moveNorthTooltip": "Flytta mig norrut ett steg.",
  "moveSouthTooltip": "Flytta mig söderut ett steg.",
  "moveTooltip": "Flytta mig framåt/bakåt ett steg",
  "moveWestTooltip": "Flytta mig västerut ett steg.",
  "nectar": "få nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Få nektar från en blomma",
  "nextLevel": "Grattis! Du har slutfört detta pusslet.",
  "no": "Nej",
  "noPathAhead": "stigen är blockerad",
  "noPathLeft": "ingen stig till vänster",
  "noPathRight": "ingen stig åt höger",
  "notAtFlowerError": "Du kan bara få nektar från en blomma.",
  "notAtHoneycombError": "Du kan bara göra honung vid en honungskaka.",
  "numBlocksNeeded": "Detta pusslet kan lösas med %1 block.",
  "pathAhead": "väg framåt",
  "pathLeft": "om väg finns till vänster",
  "pathRight": "Om vägen finns till höger",
  "pilePresent": "Det finns en hög",
  "putdownTower": "lägg ner tornet",
  "removeAndAvoidTheCow": "ta bort 1 och undvik kon",
  "removeN": "ta bort {shovelfuls}",
  "removePile": "ta bort hög",
  "removeStack": "ta bort stapel med {shovelfuls} högar",
  "removeSquare": "ta bort ruta",
  "repeatCarefullyError": "För att lösa detta, tänka noga på mönstret av två flytt och en sväng  i blocket \"upprepa\".  Det är okej att ha en extra sväng i slutet.",
  "repeatUntil": "upprepa tills",
  "repeatUntilBlocked": "medan väg finns framåt",
  "repeatUntilFinish": "upprepa tills målet nåtts",
  "step": "Steg",
  "totalHoney": "total honungsmängd",
  "totalNectar": "total mängd nektar",
  "turnLeft": "sväng vänster",
  "turnRight": "sväng höger",
  "turnTooltip": "Vänder mig åt vänster eller höger 90 grader.",
  "uncheckedCloudError": "Se till att kolla alla moln för att se om de är blommor eller honungskakor.",
  "uncheckedPurpleError": "Se till att kolla alla lila blommor för att se om de har nektar",
  "whileMsg": "medan",
  "whileTooltip": "Upprepa de omslutna åtgärderna tills målet nåtts.",
  "word": "Hitta ordet",
  "yes": "Ja",
  "youSpelled": "Du stavade",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/sv_se.json (after)
{
  "atHoneycomb": "vid honungskakan",
  "atFlower": "vid blomman",
  "avoidCowAndRemove": "undvik kon och ta bort 1",
  "continue": "Fortsätt",
  "dig": "ta bort 1",
  "digTooltip": "ta bort 1 lera",
  "dirE": "Ö",
  "dirN": "N",
  "dirS": "S",
  "dirW": "V",
  "doCode": "utför",
  "elseCode": "annars",
  "fill": "Fyll 1",
  "fillN": "fyll {shovelfuls}",
  "fillStack": "fyll stapel med {shovelfuls} högar",
  "fillSquare": "fyll kvadrat",
  "fillTooltip": "Placera 1 lera",
  "finalLevel": "Grattis! Du har löst det sista pusslet.",
  "flowerEmptyError": "Blomman du är på har ingen mer nektar.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "hämta",
  "heightParameter": "höjd",
  "holePresent": "Det finns ett hål",
  "honey": "gör honung",
  "honeyAvailable": "honung",
  "honeyTooltip": "Gör honung av nektar",
  "honeycombFullError": "Den här  honungskakan har inte plats för mer honung.",
  "ifCode": "om",
  "ifInRepeatError": "Du behöver ett \"Om\"-block inuti ett \"Upprepa\"-block. Om du har svårt med det här, gör förra nivån igen för att se hur det funkade.",
  "ifPathAhead": "om väg finns framåt",
  "ifTooltip": "Om det finns en sökväg i den angivna riktningen, utför ett antal åtgärder.",
  "ifelseTooltip": "Om det finns en väg i den angivna riktningen, gör i så fall det första blocket av handlingar. Annars, gör den andra blocket av handlingar.",
  "ifFlowerTooltip": "Om det finns en blomma/honungskaka i angiven riktning, utför vissa åtgärder.",
  "ifOnlyFlowerTooltip": "Om det finns en blomma åt det angivna hållet så utför vissa åtgärder.",
  "ifelseFlowerTooltip": "Om det finns en blomma/honungskaka i angiven riktning, utför då det första blocket av åtgärder. Annars, utför det andra blocket av åtgärder.",
  "insufficientHoney": "Du använder alla de rätta blocken, men du måste göra rätt mängd honung.",
  "insufficientNectar": "Du använder alla de rätta blocken, men du behöver samla in rätt mängd av nektar.",
  "make": "gör",
  "moveBackward": "flytta bakåt",
  "moveEastTooltip": "Flytta mig österut ett steg.",
  "moveForward": "gå framåt",
  "moveForwardTooltip": "Flytta mig framåt en ruta.",
  "moveNorthTooltip": "Flytta mig norrut ett steg.",
  "moveSouthTooltip": "Flytta mig söderut ett steg.",
  "moveTooltip": "Flytta mig framåt/bakåt ett steg",
  "moveWestTooltip": "Flytta mig västerut ett steg.",
  "nectar": "få nektar",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Få nektar från en blomma",
  "nextLevel": "Grattis! Du har slutfört detta pusslet.",
  "no": "Nej",
  "noPathAhead": "stigen är blockerad",
  "noPathLeft": "ingen stig till vänster",
  "noPathRight": "ingen stig åt höger",
  "notAtFlowerError": "Du kan bara få nektar från en blomma.",
  "notAtHoneycombError": "Du kan bara göra honung vid en honungskaka.",
  "numBlocksNeeded": "Detta pusslet kan lösas med %1 block.",
  "pathAhead": "väg framåt",
  "pathLeft": "om väg finns till vänster",
  "pathRight": "Om vägen finns till höger",
  "pilePresent": "Det finns en hög",
  "putdownTower": "lägg ner tornet",
  "removeAndAvoidTheCow": "ta bort 1 och undvik kon",
  "removeN": "ta bort {shovelfuls}",
  "removePile": "ta bort hög",
  "removeStack": "ta bort stapel med {shovelfuls} högar",
  "removeSquare": "ta bort ruta",
  "repeatCarefullyError": "För att lösa detta, tänka noga på mönstret av två flytt och en sväng  i blocket \"upprepa\".  Det är okej att ha en extra sväng i slutet.",
  "repeatUntil": "upprepa tills",
  "repeatUntilBlocked": "medan väg finns framåt",
  "repeatUntilFinish": "upprepa tills målet nåtts",
  "step": "Steg",
  "totalHoney": "total honungsmängd",
  "totalNectar": "total mängd nektar",
  "turnLeft": "sväng vänster",
  "turnRight": "sväng höger",
  "turnTooltip": "Vänder mig åt vänster eller höger 90 grader.",
  "uncheckedCloudError": "Se till att kolla alla moln för att se om de är blommor eller honungskakor.",
  "uncheckedPurpleError": "Se till att kolla alla lila blommor för att se om de har nektar",
  "whileMsg": "medan",
  "whileTooltip": "Upprepa de omslutna åtgärderna tills målet nåtts.",
  "word": "Hitta ordet",
  "yes": "Ja",
  "youSpelled": "Du stavade"
}

apps/i18n/maze/sv_se.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "Placera 1 lera",
   "finalLevel": "Grattis! Du har löst det sista pusslet.",
   "flowerEmptyError": "Blomman du är på har ingen mer nektar.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "hämta",
   "heightParameter": "höjd",
   "holePresent": "Det finns ett hål",
@@ -81,6 +82,5 @@
   "whileTooltip": "Upprepa de omslutna åtgärderna tills målet nåtts.",
   "word": "Hitta ordet",
   "yes": "Ja",
-  "youSpelled": "Du stavade",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Du stavade"
 }
