apps/i18n/maze/ta_in.json (before)
{
  "atHoneycomb": "தேன்கூட்டில்",
  "atFlower": "மலரில்",
  "avoidCowAndRemove": "பசுவை தவிர்த்து ஒன்றை நீக்கு",
  "continue": "தொடர்ந்து",
  "dig": "1 நீக்கு",
  "digTooltip": "ஒர் அலகு அழுக்கை நீக்கு",
  "dirE": "கிழக்கு",
  "dirN": "வடக்கு",
  "dirS": "தெற்கு",
  "dirW": "மேற்கு",
  "doCode": "செய்க",
  "elseCode": "அல்லது",
  "fill": "1 நிரப்பு",
  "fillN": "{shovelfuls} நிரப்பு",
  "fillStack": "{shovelfuls} தொடர் ஓட்டைகளை நிரப்பு",
  "fillSquare": "சதுரத்தை நிரப்பு",
  "fillTooltip": "ஓர் அலகு அழுக்கை வை",
  "finalLevel": "வாழ்த்துக்கள்! நீங்கள் இறுதிப் புதிரை முடித்துவிட்டீர்கள்.",
  "flowerEmptyError": "நீங்கள் இருக்கும் மலரில் தேன் தீர்ந்துவிட்டது.",
  "get": "பெறு",
  "heightParameter": "உயரம்",
  "holePresent": "அங்கே ஒரு துளை உள்ளது",
  "honey": "தேன் செய்க",
  "honeyAvailable": "தேன்",
  "honeyTooltip": "மகரந்தத்தேனில்லிருந்து தேன் செய்",
  "honeycombFullError": "தேன்கூட்டில் இதற்கு மேலும் தேன் சேர்க்க இடமில்லை.",
  "ifCode": "இருந்தால்",
  "ifInRepeatError": "உங்களுக்கு ஒரு \"மீள்-repeat\" தொகுதிக்கு உள்ளே \"If\" தொகுதி தேவை.\nதீர்ப்பதில் இடரானால் முந்தைய நிலையில் எப்படி வேலை செய்ததென பார்க்கவும் .",
  "ifPathAhead": "முன்னால் பாதை என்றால்",
  "ifTooltip": "குறிப்பிட்ட திசையில் ஒரு பாதை உள்ளது என்றால், சில செயல்களை செய்ய.",
  "ifelseTooltip": "குறிப்பிட்ட திசையில் ஒரு பாதை உள்ளது என்றால், நடவடிக்கைகள் முதல் தொகுதி செய்கிறது. இல்லையெனில், நடவடிக்கைகள் இரண்டாவது தொகுதி செய்கிறது.",
  "ifFlowerTooltip": "குறிப்பிட்ட திசையில் மலரோ அல்லது தேன்கூடு இருந்தால் IF, பிறகு / then சில செயல்களை செய்.",
  "ifOnlyFlowerTooltip": "குறிப்பிட்ட திசையில் ஒரு பாதை உள்ளது என்றால், சில செயல்களை செய்ய.",
  "ifelseFlowerTooltip": "குறிப்பிட்ட திசையில் மலரோ அல்லது தேன்கூடு இருந்தால் IF, பிறகு / then \nமுதல் தொகுதிசெயல்களை  செய்  அல்லது  இரண்டாம்  தொகுதிசெயல்களை செய்.",
  "insufficientHoney": "நீங்கள் சரியான தொகுதிகளை பயன்படுத்துகிறீர்கள், ஆனால் சரியான அளவு தேன் உருவாக்க வேண்டும்.",
  "insufficientNectar": "நீங்கள் சரியான தொகுதிகளை பயன்படுத்துகிறீர்கள், ஆனால் சரியான அளவு தேன் சேகரிக்க வேண்டும்.",
  "make": "உருவாக்கு",
  "moveBackward": "பின்னோக்கி நகர்",
  "moveEastTooltip": "என்னை ஒரு அடி கிழக்கே நகர்த்து.",
  "moveForward": "முன்னோக்கி நகர்த்த",
  "moveForwardTooltip": "என்னை ஒரு அடி முன்னே நகர்த்து.",
  "moveNorthTooltip": "என்னை ஒரு அடி வடக்கே நகர்த்து.",
  "moveSouthTooltip": "என்னை ஒரு அடி தெற்கே நகர்த்து.",
  "moveTooltip": "என்னை ஒரு அடி முன்னோ / பின்னோ நகர்த்து",
  "moveWestTooltip": "என்னை ஒரு அடி மேற்கே நகர்த்து.",
  "nectar": "மலர்த்தேனை எடு",
  "nectarRemaining": "மலர்த்தேன்",
  "nectarTooltip": "மலரில் இருந்து மலர்த்தேனை எடு",
  "nextLevel": "வாழ்த்துக்கள்! நீங்கள் இந்த புதிர் தீர்த்துவிட்டீர்கள்.",
  "no": "இல்லை",
  "noPathAhead": "பாதை தடுக்கப்பட்டுள்ளது",
  "noPathLeft": "இடப்புறம் வழி இல்லை",
  "noPathRight": "வலப்புறம் வழி இல்லை",
  "notAtFlowerError": "உங்களால், மலரில் இருந்து மட்டுமே மலர்த்தேன் எடுக்க முடியும்.",
  "notAtHoneycombError": "உங்களால், தேன்கூட்டில் இருந்து மட்டுமே தேனை உருவாக்க முடியும்.",
  "numBlocksNeeded": "இந்த புதிரை  %1 தொகுதிகள் கொண்டு தீர்க்க முடியும்.",
  "pathAhead": "வழி முன்னே",
  "pathLeft": "இடப்புறம் வழி இருந்தால்",
  "pathRight": "வலப்புறம் வழி இருந்தால்",
  "pilePresent": "அங்கே ஒரு குவியல் இருக்கிறது",
  "putdownTower": "கோபுரத்தை கீழே வை",
  "removeAndAvoidTheCow": "ஒன்றை நீக்கி, மாட்டை தவிர்",
  "removeN": "நீக்கு {shovelfuls}",
  "removePile": "குவியலை நீக்கு",
  "removeStack": "{shovelfuls} குவியல் அடுக்கை  நீக்கு",
  "removeSquare": "சதுரத்தை நீக்கு",
  "repeatCarefullyError": "இதை தீர்ப்பதற்கு, இரண்டு நகர்வுகள், \"மீள் தொகுதியில்\" போட ஒரு திருப்பம்  பற்றி கவனமாக சிந்தியுங்கள். இறுதியில் ஒரு கூடுதல் திருப்பம் செய்தால்  தவறில்லை.",
  "repeatUntil": "மெய்படும் வரை மீண்டும் செய்",
  "repeatUntilBlocked": "முன்னே வழி இருக்கும் வரை",
  "repeatUntilFinish": "முடியும் வரை மீண்டும் செய்",
  "step": "அடி",
  "totalHoney": "மொத்தத்  தேன்",
  "totalNectar": "மொத்த  மலர்த்தேன்",
  "turnLeft": "இடதுபுறம் திரும்பவும்",
  "turnRight": "வலதுபுறம் திரும்பவும்",
  "turnTooltip": "வலப்புறமோ இடப்புறமோ என்னை 90 degrees திருப்பும்.",
  "uncheckedCloudError": "எல்லா மேகங்களில் பூக்களோ தேன்கூடுகளோ இருக்கிறதா என்று சரிபார்.",
  "uncheckedPurpleError": "எல்லா செவ்வூதா பூக்ககளில் மலர்த்தேன் இருக்கிறதா என்று பார்",
  "whileMsg": "while",
  "whileTooltip": "உள்ளடக்கப்பட்ட செயல்களை மீண்டும் செய், புள்ளியை அடையும் வரை.",
  "word": "சொல்லை கண்டறி",
  "yes": "ஆம்",
  "youSpelled": "நீங்கள் உச்சரித்தது",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/ta_in.json (after)
{
  "atHoneycomb": "தேன்கூட்டில்",
  "atFlower": "மலரில்",
  "avoidCowAndRemove": "பசுவை தவிர்த்து ஒன்றை நீக்கு",
  "continue": "தொடர்ந்து",
  "dig": "1 நீக்கு",
  "digTooltip": "ஒர் அலகு அழுக்கை நீக்கு",
  "dirE": "கிழக்கு",
  "dirN": "வடக்கு",
  "dirS": "தெற்கு",
  "dirW": "மேற்கு",
  "doCode": "செய்க",
  "elseCode": "அல்லது",
  "fill": "1 நிரப்பு",
  "fillN": "{shovelfuls} நிரப்பு",
  "fillStack": "{shovelfuls} தொடர் ஓட்டைகளை நிரப்பு",
  "fillSquare": "சதுரத்தை நிரப்பு",
  "fillTooltip": "ஓர் அலகு அழுக்கை வை",
  "finalLevel": "வாழ்த்துக்கள்! நீங்கள் இறுதிப் புதிரை முடித்துவிட்டீர்கள்.",
  "flowerEmptyError": "நீங்கள் இருக்கும் மலரில் தேன் தீர்ந்துவிட்டது.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "பெறு",
  "heightParameter": "உயரம்",
  "holePresent": "அங்கே ஒரு துளை உள்ளது",
  "honey": "தேன் செய்க",
  "honeyAvailable": "தேன்",
  "honeyTooltip": "மகரந்தத்தேனில்லிருந்து தேன் செய்",
  "honeycombFullError": "தேன்கூட்டில் இதற்கு மேலும் தேன் சேர்க்க இடமில்லை.",
  "ifCode": "இருந்தால்",
  "ifInRepeatError": "உங்களுக்கு ஒரு \"மீள்-repeat\" தொகுதிக்கு உள்ளே \"If\" தொகுதி தேவை.\nதீர்ப்பதில் இடரானால் முந்தைய நிலையில் எப்படி வேலை செய்ததென பார்க்கவும் .",
  "ifPathAhead": "முன்னால் பாதை என்றால்",
  "ifTooltip": "குறிப்பிட்ட திசையில் ஒரு பாதை உள்ளது என்றால், சில செயல்களை செய்ய.",
  "ifelseTooltip": "குறிப்பிட்ட திசையில் ஒரு பாதை உள்ளது என்றால், நடவடிக்கைகள் முதல் தொகுதி செய்கிறது. இல்லையெனில், நடவடிக்கைகள் இரண்டாவது தொகுதி செய்கிறது.",
  "ifFlowerTooltip": "குறிப்பிட்ட திசையில் மலரோ அல்லது தேன்கூடு இருந்தால் IF, பிறகு / then சில செயல்களை செய்.",
  "ifOnlyFlowerTooltip": "குறிப்பிட்ட திசையில் ஒரு பாதை உள்ளது என்றால், சில செயல்களை செய்ய.",
  "ifelseFlowerTooltip": "குறிப்பிட்ட திசையில் மலரோ அல்லது தேன்கூடு இருந்தால் IF, பிறகு / then \nமுதல் தொகுதிசெயல்களை  செய்  அல்லது  இரண்டாம்  தொகுதிசெயல்களை செய்.",
  "insufficientHoney": "நீங்கள் சரியான தொகுதிகளை பயன்படுத்துகிறீர்கள், ஆனால் சரியான அளவு தேன் உருவாக்க வேண்டும்.",
  "insufficientNectar": "நீங்கள் சரியான தொகுதிகளை பயன்படுத்துகிறீர்கள், ஆனால் சரியான அளவு தேன் சேகரிக்க வேண்டும்.",
  "make": "உருவாக்கு",
  "moveBackward": "பின்னோக்கி நகர்",
  "moveEastTooltip": "என்னை ஒரு அடி கிழக்கே நகர்த்து.",
  "moveForward": "முன்னோக்கி நகர்த்த",
  "moveForwardTooltip": "என்னை ஒரு அடி முன்னே நகர்த்து.",
  "moveNorthTooltip": "என்னை ஒரு அடி வடக்கே நகர்த்து.",
  "moveSouthTooltip": "என்னை ஒரு அடி தெற்கே நகர்த்து.",
  "moveTooltip": "என்னை ஒரு அடி முன்னோ / பின்னோ நகர்த்து",
  "moveWestTooltip": "என்னை ஒரு அடி மேற்கே நகர்த்து.",
  "nectar": "மலர்த்தேனை எடு",
  "nectarRemaining": "மலர்த்தேன்",
  "nectarTooltip": "மலரில் இருந்து மலர்த்தேனை எடு",
  "nextLevel": "வாழ்த்துக்கள்! நீங்கள் இந்த புதிர் தீர்த்துவிட்டீர்கள்.",
  "no": "இல்லை",
  "noPathAhead": "பாதை தடுக்கப்பட்டுள்ளது",
  "noPathLeft": "இடப்புறம் வழி இல்லை",
  "noPathRight": "வலப்புறம் வழி இல்லை",
  "notAtFlowerError": "உங்களால், மலரில் இருந்து மட்டுமே மலர்த்தேன் எடுக்க முடியும்.",
  "notAtHoneycombError": "உங்களால், தேன்கூட்டில் இருந்து மட்டுமே தேனை உருவாக்க முடியும்.",
  "numBlocksNeeded": "இந்த புதிரை  %1 தொகுதிகள் கொண்டு தீர்க்க முடியும்.",
  "pathAhead": "வழி முன்னே",
  "pathLeft": "இடப்புறம் வழி இருந்தால்",
  "pathRight": "வலப்புறம் வழி இருந்தால்",
  "pilePresent": "அங்கே ஒரு குவியல் இருக்கிறது",
  "putdownTower": "கோபுரத்தை கீழே வை",
  "removeAndAvoidTheCow": "ஒன்றை நீக்கி, மாட்டை தவிர்",
  "removeN": "நீக்கு {shovelfuls}",
  "removePile": "குவியலை நீக்கு",
  "removeStack": "{shovelfuls} குவியல் அடுக்கை  நீக்கு",
  "removeSquare": "சதுரத்தை நீக்கு",
  "repeatCarefullyError": "இதை தீர்ப்பதற்கு, இரண்டு நகர்வுகள், \"மீள் தொகுதியில்\" போட ஒரு திருப்பம்  பற்றி கவனமாக சிந்தியுங்கள். இறுதியில் ஒரு கூடுதல் திருப்பம் செய்தால்  தவறில்லை.",
  "repeatUntil": "மெய்படும் வரை மீண்டும் செய்",
  "repeatUntilBlocked": "முன்னே வழி இருக்கும் வரை",
  "repeatUntilFinish": "முடியும் வரை மீண்டும் செய்",
  "step": "அடி",
  "totalHoney": "மொத்தத்  தேன்",
  "totalNectar": "மொத்த  மலர்த்தேன்",
  "turnLeft": "இடதுபுறம் திரும்பவும்",
  "turnRight": "வலதுபுறம் திரும்பவும்",
  "turnTooltip": "வலப்புறமோ இடப்புறமோ என்னை 90 degrees திருப்பும்.",
  "uncheckedCloudError": "எல்லா மேகங்களில் பூக்களோ தேன்கூடுகளோ இருக்கிறதா என்று சரிபார்.",
  "uncheckedPurpleError": "எல்லா செவ்வூதா பூக்ககளில் மலர்த்தேன் இருக்கிறதா என்று பார்",
  "whileMsg": "while",
  "whileTooltip": "உள்ளடக்கப்பட்ட செயல்களை மீண்டும் செய், புள்ளியை அடையும் வரை.",
  "word": "சொல்லை கண்டறி",
  "yes": "ஆம்",
  "youSpelled": "நீங்கள் உச்சரித்தது"
}

apps/i18n/maze/ta_in.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "ஓர் அலகு அழுக்கை வை",
   "finalLevel": "வாழ்த்துக்கள்! நீங்கள் இறுதிப் புதிரை முடித்துவிட்டீர்கள்.",
   "flowerEmptyError": "நீங்கள் இருக்கும் மலரில் தேன் தீர்ந்துவிட்டது.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "பெறு",
   "heightParameter": "உயரம்",
   "holePresent": "அங்கே ஒரு துளை உள்ளது",
@@ -81,6 +82,5 @@
   "whileTooltip": "உள்ளடக்கப்பட்ட செயல்களை மீண்டும் செய், புள்ளியை அடையும் வரை.",
   "word": "சொல்லை கண்டறி",
   "yes": "ஆம்",
-  "youSpelled": "நீங்கள் உச்சரித்தது",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "நீங்கள் உச்சரித்தது"
 }
