apps/i18n/maze/th_th.json (before)
{
  "atHoneycomb": "ที่รังผึ้ง",
  "atFlower": "ที่ดอกไม้",
  "avoidCowAndRemove": "หลบวัวแล้วตักดินออก 1 ครั้ง",
  "continue": "ต่อไป\n",
  "dig": "ตักดินออก 1 ครั้ง",
  "digTooltip": "ตักดินออก 1 ครั้ง",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "ทำ",
  "elseCode": "นอกจากนั้น",
  "fill": "กลบหลุม 1 ครั้ง",
  "fillN": "กลบหลุม {shovelfuls}",
  "fillStack": "ใส่ชั้นของ {shovelfuls} ลองในช่อง",
  "fillSquare": "เติมสี่เหลี่ยม",
  "fillTooltip": "ว่างก้อนดิน 1 หน่วย",
  "finalLevel": "ขอแสดงความยินดีคุณสามารถแก้ปัญหาสุดท้ายได้แล้ว.",
  "flowerEmptyError": "ดอกไม้ที่มีอยู่นั้นไม่มีน้ำหวานอีกแล้ว",
  "get": "ได้รับ",
  "heightParameter": "ความสูง",
  "holePresent": "มีรูอยู่",
  "honey": "ผลิตน้ำผึ้ง",
  "honeyAvailable": "น้ำผึ้ง",
  "honeyTooltip": "สร้างน้ำผึ้งจากน้ำหวาน",
  "honeycombFullError": "รังผึ้งนี้ไม่มีที่ว่างพอสำหรับน้ำผึ้ง",
  "ifCode": "ถ้า",
  "ifInRepeatError": "คุณต้องวางบล็อก \"ถ้า\"(if) ไว้ในบล็อก \"ทำซ้ำ\"(repeat) หากมีปัญหา โปรดกลับไปด่านก่อนหน้านี้อีกครั้งเพื่อดูวิธีการทำงาน",
  "ifPathAhead": "ถ้าเป็นทางข้างหน้า",
  "ifTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำบางอย่าง",
  "ifelseTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำในบล็อกแรก มิเช่นนั้น ให้กระทำในบล็อกที่สอง",
  "ifFlowerTooltip": "ถ้ามีดอกไม้/รังผึ้งในทิศที่กำหนด ให้กระทำบางอย่าง",
  "ifOnlyFlowerTooltip": "หากมีดอกไม้ในทิศทางที่กำหนด ให้ทำการดำเนินการบางอย่าง",
  "ifelseFlowerTooltip": "หากมีดอกไม้หรือรังผึ้งในทิศทางที่ระบุ คำสั่งในบล็อกแรกจะทำงาน แต่ถ้าไม่มี คำสั่งในบล็อกบล็อกที่สองจะทำงาน",
  "insufficientHoney": "คุณใช้บล็อกได้ถูกต้องทั้งหมด แต่คุณยังต้องสร้างน้ำผึ้งให้ได้ปริมาณที่ถูกต้อง",
  "insufficientNectar": "คุณใช้บล็อกได้ถูกต้องทั้งหมด แต่คุณยังต้องเก็บน้ำหวานให้ได้ปริมาณที่ถูกต้อง",
  "make": "ทำ",
  "moveBackward": "เดินไปข้างหน้า",
  "moveEastTooltip": "พาฉันเดินไปทิศตะวันออกหนึ่งช่อง",
  "moveForward": "เดินไปข้างหน้า",
  "moveForwardTooltip": "พาฉันเดินข้างหน้าไปหนึ่งช่อง",
  "moveNorthTooltip": "พาฉันเดินไปทิศเหนือหนึ่งช่อง",
  "moveSouthTooltip": "พาฉันเดินไปทิศใต้หนึ่งช่อง",
  "moveTooltip": "พาฉันเดินข้างหน้า/ถอยหลังไปหนึ่งช่อง",
  "moveWestTooltip": "พาฉันเดินไปทิศตะวันตกหนึ่งช่อง",
  "nectar": "รับน้ำหวาน",
  "nectarRemaining": "น้ำหวาน",
  "nectarTooltip": "รับน้ำหวานจากดอกไม้",
  "nextLevel": "ขอแสดงความยินดีคุณสำเร็จปริศนานี้.",
  "no": "ไม่ใช่",
  "noPathAhead": "เส้นทางถูกบล็อก",
  "noPathLeft": "ไม่มีเส้นทางไปทางซ้าย",
  "noPathRight": "ไม่มีเส้นทางไปทางขวา",
  "notAtFlowerError": "คุณสามารถรับน้ำหวานจากดอกไม้เท่านั้น",
  "notAtHoneycombError": "คุณสามารถทำน้ำผึ้งได้ที่รังผึ้งเท่านั้น",
  "numBlocksNeeded": "ปริศนานี้สามารถแก้ได้เพียงแค่ %1 บล็อกเท่านั้นเอง",
  "pathAhead": "เส้นทางข้างหน้า",
  "pathLeft": "ถ้าเส้นทางไปทางซ้าย",
  "pathRight": "ถ้าเส้นทางไปทางขวา",
  "pilePresent": "มีกองดิน",
  "putdownTower": "วางตึกลง",
  "removeAndAvoidTheCow": "ตักดินออก 1 ครั้ง แล้ว หลบวัว ",
  "removeN": "เอา {shovelfuls} ออก",
  "removePile": "ตักดินออก",
  "removeStack": "เอาชั้นของกอง {shovelfuls} ออก",
  "removeSquare": "เอาสี่เหลี่ยมออก",
  "repeatCarefullyError": "เพื่อแก้ไขปัญหานี้ ลองคิดอย่างรอบคอบเกี่ยวกับรู้แบบของการเคลื่อนย้ายทั้ง 2 และอีกหนึ่งรอบ เพื่อใส่บล็อค \"ทำซ้ำ\" ซึ่งก็ไม่เป็นที่จะเพิ่มรอบพิเศษเข้ามาในช่วงท้าย",
  "repeatUntil": "ทำซ้ำจนกว่า",
  "repeatUntilBlocked": "ขณะที่ยังมีทางข้างหน้า",
  "repeatUntilFinish": "ทำซ้ำจนกว่าจะเสร็จ",
  "step": "ขั้นตอน",
  "totalHoney": "น้ำผึ้งทั้งหมด",
  "totalNectar": "น้ำหวานทั้งหมด",
  "turnLeft": "เลี้ยวซ้าย",
  "turnRight": "เลี้ยวขวา",
  "turnTooltip": "หันตัวเราไปทางซ้ายหรือขวา 90 องศา",
  "uncheckedCloudError": "อย่าลืมตรวจสอบเมฆทั้งหมดเพื่อให้แน่ใจว่าเป็นดอกไม้หรือ รังผึ้ง",
  "uncheckedPurpleError": "อย่าลืมตรวจสอบดอกไม้สีม่วงทั้งหมดเพื่อดูว่า มีน้ำหวานหรือไม่",
  "whileMsg": "ในขณะที่",
  "whileTooltip": "ทำซ้ำจนกระทั่งถึงจุดสิ้นสุด",
  "word": "ค้นหาคำ",
  "yes": "ใช่",
  "youSpelled": "คุณถูกสะกด",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/th_th.json (after)
{
  "atHoneycomb": "ที่รังผึ้ง",
  "atFlower": "ที่ดอกไม้",
  "avoidCowAndRemove": "หลบวัวแล้วตักดินออก 1 ครั้ง",
  "continue": "ต่อไป\n",
  "dig": "ตักดินออก 1 ครั้ง",
  "digTooltip": "ตักดินออก 1 ครั้ง",
  "dirE": "E",
  "dirN": "N",
  "dirS": "S",
  "dirW": "W",
  "doCode": "ทำ",
  "elseCode": "นอกจากนั้น",
  "fill": "กลบหลุม 1 ครั้ง",
  "fillN": "กลบหลุม {shovelfuls}",
  "fillStack": "ใส่ชั้นของ {shovelfuls} ลองในช่อง",
  "fillSquare": "เติมสี่เหลี่ยม",
  "fillTooltip": "ว่างก้อนดิน 1 หน่วย",
  "finalLevel": "ขอแสดงความยินดีคุณสามารถแก้ปัญหาสุดท้ายได้แล้ว.",
  "flowerEmptyError": "ดอกไม้ที่มีอยู่นั้นไม่มีน้ำหวานอีกแล้ว",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "ได้รับ",
  "heightParameter": "ความสูง",
  "holePresent": "มีรูอยู่",
  "honey": "ผลิตน้ำผึ้ง",
  "honeyAvailable": "น้ำผึ้ง",
  "honeyTooltip": "สร้างน้ำผึ้งจากน้ำหวาน",
  "honeycombFullError": "รังผึ้งนี้ไม่มีที่ว่างพอสำหรับน้ำผึ้ง",
  "ifCode": "ถ้า",
  "ifInRepeatError": "คุณต้องวางบล็อก \"ถ้า\"(if) ไว้ในบล็อก \"ทำซ้ำ\"(repeat) หากมีปัญหา โปรดกลับไปด่านก่อนหน้านี้อีกครั้งเพื่อดูวิธีการทำงาน",
  "ifPathAhead": "ถ้าเป็นทางข้างหน้า",
  "ifTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำบางอย่าง",
  "ifelseTooltip": "ถ้ามีเส้นทางในทิศที่กำหนด ให้กระทำในบล็อกแรก มิเช่นนั้น ให้กระทำในบล็อกที่สอง",
  "ifFlowerTooltip": "ถ้ามีดอกไม้/รังผึ้งในทิศที่กำหนด ให้กระทำบางอย่าง",
  "ifOnlyFlowerTooltip": "หากมีดอกไม้ในทิศทางที่กำหนด ให้ทำการดำเนินการบางอย่าง",
  "ifelseFlowerTooltip": "หากมีดอกไม้หรือรังผึ้งในทิศทางที่ระบุ คำสั่งในบล็อกแรกจะทำงาน แต่ถ้าไม่มี คำสั่งในบล็อกบล็อกที่สองจะทำงาน",
  "insufficientHoney": "คุณใช้บล็อกได้ถูกต้องทั้งหมด แต่คุณยังต้องสร้างน้ำผึ้งให้ได้ปริมาณที่ถูกต้อง",
  "insufficientNectar": "คุณใช้บล็อกได้ถูกต้องทั้งหมด แต่คุณยังต้องเก็บน้ำหวานให้ได้ปริมาณที่ถูกต้อง",
  "make": "ทำ",
  "moveBackward": "เดินไปข้างหน้า",
  "moveEastTooltip": "พาฉันเดินไปทิศตะวันออกหนึ่งช่อง",
  "moveForward": "เดินไปข้างหน้า",
  "moveForwardTooltip": "พาฉันเดินข้างหน้าไปหนึ่งช่อง",
  "moveNorthTooltip": "พาฉันเดินไปทิศเหนือหนึ่งช่อง",
  "moveSouthTooltip": "พาฉันเดินไปทิศใต้หนึ่งช่อง",
  "moveTooltip": "พาฉันเดินข้างหน้า/ถอยหลังไปหนึ่งช่อง",
  "moveWestTooltip": "พาฉันเดินไปทิศตะวันตกหนึ่งช่อง",
  "nectar": "รับน้ำหวาน",
  "nectarRemaining": "น้ำหวาน",
  "nectarTooltip": "รับน้ำหวานจากดอกไม้",
  "nextLevel": "ขอแสดงความยินดีคุณสำเร็จปริศนานี้.",
  "no": "ไม่ใช่",
  "noPathAhead": "เส้นทางถูกบล็อก",
  "noPathLeft": "ไม่มีเส้นทางไปทางซ้าย",
  "noPathRight": "ไม่มีเส้นทางไปทางขวา",
  "notAtFlowerError": "คุณสามารถรับน้ำหวานจากดอกไม้เท่านั้น",
  "notAtHoneycombError": "คุณสามารถทำน้ำผึ้งได้ที่รังผึ้งเท่านั้น",
  "numBlocksNeeded": "ปริศนานี้สามารถแก้ได้เพียงแค่ %1 บล็อกเท่านั้นเอง",
  "pathAhead": "เส้นทางข้างหน้า",
  "pathLeft": "ถ้าเส้นทางไปทางซ้าย",
  "pathRight": "ถ้าเส้นทางไปทางขวา",
  "pilePresent": "มีกองดิน",
  "putdownTower": "วางตึกลง",
  "removeAndAvoidTheCow": "ตักดินออก 1 ครั้ง แล้ว หลบวัว ",
  "removeN": "เอา {shovelfuls} ออก",
  "removePile": "ตักดินออก",
  "removeStack": "เอาชั้นของกอง {shovelfuls} ออก",
  "removeSquare": "เอาสี่เหลี่ยมออก",
  "repeatCarefullyError": "เพื่อแก้ไขปัญหานี้ ลองคิดอย่างรอบคอบเกี่ยวกับรู้แบบของการเคลื่อนย้ายทั้ง 2 และอีกหนึ่งรอบ เพื่อใส่บล็อค \"ทำซ้ำ\" ซึ่งก็ไม่เป็นที่จะเพิ่มรอบพิเศษเข้ามาในช่วงท้าย",
  "repeatUntil": "ทำซ้ำจนกว่า",
  "repeatUntilBlocked": "ขณะที่ยังมีทางข้างหน้า",
  "repeatUntilFinish": "ทำซ้ำจนกว่าจะเสร็จ",
  "step": "ขั้นตอน",
  "totalHoney": "น้ำผึ้งทั้งหมด",
  "totalNectar": "น้ำหวานทั้งหมด",
  "turnLeft": "เลี้ยวซ้าย",
  "turnRight": "เลี้ยวขวา",
  "turnTooltip": "หันตัวเราไปทางซ้ายหรือขวา 90 องศา",
  "uncheckedCloudError": "อย่าลืมตรวจสอบเมฆทั้งหมดเพื่อให้แน่ใจว่าเป็นดอกไม้หรือ รังผึ้ง",
  "uncheckedPurpleError": "อย่าลืมตรวจสอบดอกไม้สีม่วงทั้งหมดเพื่อดูว่า มีน้ำหวานหรือไม่",
  "whileMsg": "ในขณะที่",
  "whileTooltip": "ทำซ้ำจนกระทั่งถึงจุดสิ้นสุด",
  "word": "ค้นหาคำ",
  "yes": "ใช่",
  "youSpelled": "คุณถูกสะกด"
}

apps/i18n/maze/th_th.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "ว่างก้อนดิน 1 หน่วย",
   "finalLevel": "ขอแสดงความยินดีคุณสามารถแก้ปัญหาสุดท้ายได้แล้ว.",
   "flowerEmptyError": "ดอกไม้ที่มีอยู่นั้นไม่มีน้ำหวานอีกแล้ว",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "ได้รับ",
   "heightParameter": "ความสูง",
   "holePresent": "มีรูอยู่",
@@ -81,6 +82,5 @@
   "whileTooltip": "ทำซ้ำจนกระทั่งถึงจุดสิ้นสุด",
   "word": "ค้นหาคำ",
   "yes": "ใช่",
-  "youSpelled": "คุณถูกสะกด",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "คุณถูกสะกด"
 }
