apps/i18n/maze/tr_tr.json (before)
{
  "atHoneycomb": "Petekte",
  "atFlower": "çiçekte",
  "avoidCowAndRemove": "inek kaçın ve 1 çıkarın",
  "continue": "Devam",
  "dig": "1 çıkarın",
  "digTooltip": "1 adet toprağı kaldırın",
  "dirE": "D",
  "dirN": "K",
  "dirS": "G",
  "dirW": "B",
  "doCode": "yap",
  "elseCode": "değilse",
  "fill": "1 doldurun",
  "fillN": "{shovelfuls} doldurun",
  "fillStack": "{shovelfuls} delikleri yığını doldurun",
  "fillSquare": "Kare doldurun",
  "fillTooltip": "1 adet toprak yerleştirin",
  "finalLevel": "Tebrikler! Son bulmacayı da çözdünüz.",
  "flowerEmptyError": "Üstünde bulunduğun çiçekte daha fazla nektar kalmadı.",
  "get": "değer al",
  "heightParameter": "Yükseklik",
  "holePresent": "bir delik var",
  "honey": "bal yap",
  "honeyAvailable": "bal",
  "honeyTooltip": "Nektardan bal yap",
  "honeycombFullError": "Bu petekte daha fazla bal için yer yok.",
  "ifCode": "eğer",
  "ifInRepeatError": "\"repeat\" bloğu içinde \"if\" bloğuna ihtiyacın var. Sorun yaşıyorsanız, nasıl çalıştığını anlamak için önceki seviyeyi deneyin.",
  "ifPathAhead": "eğer ileride yol varsa",
  "ifTooltip": "Belirtilen yönde bir yol varsa, o zaman bazı işlemleri yap.",
  "ifelseTooltip": "Belirtilen yönde bir yol varsa, o zaman ilk bloktaki işlemleri yap. Yoksa, ikinci bloktaki işlemleri yap.",
  "ifFlowerTooltip": "Eğer çiçek/petek belirtilen yönde varsa birşeyler yap.",
  "ifOnlyFlowerTooltip": "Belirtilen yönde bir yol varsa, o zaman bazı işlemleri yap.",
  "ifelseFlowerTooltip": "Çiçek/petek belirtilen yönde ise, o zaman eylemlerin ilk bloğunu yap. Aksi takdirde, eylemlerin ikinci bloğunu yap.",
  "insufficientHoney": "Gerekli tüm blokları kullanıyorsunuz ancak yeteri kadar bal toplamanız gerekiyor.",
  "insufficientNectar": "Gerekli tüm blokları kullanıyorsunuz ancak yeteri kadar nektar toplamanız gerekiyor.",
  "make": "yap",
  "moveBackward": "geriye git",
  "moveEastTooltip": "Beni doğuya bir boşluk ilerlet.",
  "moveForward": "ilerle",
  "moveForwardTooltip": "Beni bir boşluk ilerlet.",
  "moveNorthTooltip": "Beni kuzeye bir boşluk ilerlet.",
  "moveSouthTooltip": "Beni güneye bir boşluk ilerlet.",
  "moveTooltip": "Beni ileriye/geriye bir boşluk ilerlet",
  "moveWestTooltip": "Beni batıya bir boşluk ilerlet.",
  "nectar": "nektarı al",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Bir çiçekten nektar al",
  "nextLevel": "Tebrikler! Bu bulmacayı tamamladınız.",
  "no": "Hayır",
  "noPathAhead": "yol kapalı",
  "noPathLeft": "sola yol yok",
  "noPathRight": "sağa yol yok",
  "notAtFlowerError": "Nektarı sadece bir çiçekten alabilirsiniz.",
  "notAtHoneycombError": "Balı sadece petekte yapabilirsiniz.",
  "numBlocksNeeded": "Bu bulmaca %1 blok kullanılarak çözülebilir.",
  "pathAhead": "öndeki yol",
  "pathLeft": "eğer sola doğru yol varsa",
  "pathRight": "eğer sağa doğru yol varsa",
  "pilePresent": "bir yığın var",
  "putdownTower": "Kule koyun",
  "removeAndAvoidTheCow": "1 çıkarın ve inekten kaçının",
  "removeN": "{shovelfuls} çıkarmak",
  "removePile": "Yığını Kaldır",
  "removeStack": "{shovelfuls} yığınını Kaldır",
  "removeSquare": "Kareyi Kaldır",
  "repeatCarefullyError": "Bunu çözmek için, iki hamle ve bir dönüşün örgüsünü \"tekrar\" bloğuna koymayı dikkatle düşün. Sonunda fazladan bir dönüş olması sorun değil.",
  "repeatUntil": "kadar tekrarla",
  "repeatUntilBlocked": "İleride yol olduğu sürece",
  "repeatUntilFinish": "bitene kadar tekrarla",
  "step": "Adım",
  "totalHoney": "Toplam bal",
  "totalNectar": "Toplam nektar",
  "turnLeft": "sola dön",
  "turnRight": "sağa dön",
  "turnTooltip": "Beni sola ya da sağa 90 derece döndürür.",
  "uncheckedCloudError": "Onların çiçek mi yoksa petek mi olduğunu görmek için bütün bulutları kontrol ettiğinizden emin olun.",
  "uncheckedPurpleError": "Tüm mor çiçeklerde nektar olup olmadığını kontrol ediniz",
  "whileMsg": "sürece",
  "whileTooltip": "Bitiş noktasına ulaşana kadar blok içindeki işlemleri tekrarla.",
  "word": "Sözcüğü bul",
  "yes": "Evet",
  "youSpelled": "Açıkladınız",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/tr_tr.json (after)
{
  "atHoneycomb": "Petekte",
  "atFlower": "çiçekte",
  "avoidCowAndRemove": "inek kaçın ve 1 çıkarın",
  "continue": "Devam",
  "dig": "1 çıkarın",
  "digTooltip": "1 adet toprağı kaldırın",
  "dirE": "D",
  "dirN": "K",
  "dirS": "G",
  "dirW": "B",
  "doCode": "yap",
  "elseCode": "değilse",
  "fill": "1 doldurun",
  "fillN": "{shovelfuls} doldurun",
  "fillStack": "{shovelfuls} delikleri yığını doldurun",
  "fillSquare": "Kare doldurun",
  "fillTooltip": "1 adet toprak yerleştirin",
  "finalLevel": "Tebrikler! Son bulmacayı da çözdünüz.",
  "flowerEmptyError": "Üstünde bulunduğun çiçekte daha fazla nektar kalmadı.",
  "didNotCollectEverything": "Arkanızda nektar veya bal bırakmadığınıza emin olun!",
  "get": "değer al",
  "heightParameter": "Yükseklik",
  "holePresent": "bir delik var",
  "honey": "bal yap",
  "honeyAvailable": "bal",
  "honeyTooltip": "Nektardan bal yap",
  "honeycombFullError": "Bu petekte daha fazla bal için yer yok.",
  "ifCode": "eğer",
  "ifInRepeatError": "\"repeat\" bloğu içinde \"if\" bloğuna ihtiyacın var. Sorun yaşıyorsanız, nasıl çalıştığını anlamak için önceki seviyeyi deneyin.",
  "ifPathAhead": "eğer ileride yol varsa",
  "ifTooltip": "Belirtilen yönde bir yol varsa, o zaman bazı işlemleri yap.",
  "ifelseTooltip": "Belirtilen yönde bir yol varsa, o zaman ilk bloktaki işlemleri yap. Yoksa, ikinci bloktaki işlemleri yap.",
  "ifFlowerTooltip": "Eğer çiçek/petek belirtilen yönde varsa birşeyler yap.",
  "ifOnlyFlowerTooltip": "Belirtilen yönde bir yol varsa, o zaman bazı işlemleri yap.",
  "ifelseFlowerTooltip": "Çiçek/petek belirtilen yönde ise, o zaman eylemlerin ilk bloğunu yap. Aksi takdirde, eylemlerin ikinci bloğunu yap.",
  "insufficientHoney": "Gerekli tüm blokları kullanıyorsunuz ancak yeteri kadar bal toplamanız gerekiyor.",
  "insufficientNectar": "Gerekli tüm blokları kullanıyorsunuz ancak yeteri kadar nektar toplamanız gerekiyor.",
  "make": "yap",
  "moveBackward": "geriye git",
  "moveEastTooltip": "Beni doğuya bir boşluk ilerlet.",
  "moveForward": "ilerle",
  "moveForwardTooltip": "Beni bir boşluk ilerlet.",
  "moveNorthTooltip": "Beni kuzeye bir boşluk ilerlet.",
  "moveSouthTooltip": "Beni güneye bir boşluk ilerlet.",
  "moveTooltip": "Beni ileriye/geriye bir boşluk ilerlet",
  "moveWestTooltip": "Beni batıya bir boşluk ilerlet.",
  "nectar": "nektarı al",
  "nectarRemaining": "nektar",
  "nectarTooltip": "Bir çiçekten nektar al",
  "nextLevel": "Tebrikler! Bu bulmacayı tamamladınız.",
  "no": "Hayır",
  "noPathAhead": "yol kapalı",
  "noPathLeft": "sola yol yok",
  "noPathRight": "sağa yol yok",
  "notAtFlowerError": "Nektarı sadece bir çiçekten alabilirsiniz.",
  "notAtHoneycombError": "Balı sadece petekte yapabilirsiniz.",
  "numBlocksNeeded": "Bu bulmaca %1 blok kullanılarak çözülebilir.",
  "pathAhead": "öndeki yol",
  "pathLeft": "eğer sola doğru yol varsa",
  "pathRight": "eğer sağa doğru yol varsa",
  "pilePresent": "bir yığın var",
  "putdownTower": "Kule koyun",
  "removeAndAvoidTheCow": "1 çıkarın ve inekten kaçının",
  "removeN": "{shovelfuls} çıkarmak",
  "removePile": "Yığını Kaldır",
  "removeStack": "{shovelfuls} yığınını Kaldır",
  "removeSquare": "Kareyi Kaldır",
  "repeatCarefullyError": "Bunu çözmek için, iki hamle ve bir dönüşün örgüsünü \"tekrar\" bloğuna koymayı dikkatle düşün. Sonunda fazladan bir dönüş olması sorun değil.",
  "repeatUntil": "kadar tekrarla",
  "repeatUntilBlocked": "İleride yol olduğu sürece",
  "repeatUntilFinish": "bitene kadar tekrarla",
  "step": "Adım",
  "totalHoney": "Toplam bal",
  "totalNectar": "Toplam nektar",
  "turnLeft": "sola dön",
  "turnRight": "sağa dön",
  "turnTooltip": "Beni sola ya da sağa 90 derece döndürür.",
  "uncheckedCloudError": "Onların çiçek mi yoksa petek mi olduğunu görmek için bütün bulutları kontrol ettiğinizden emin olun.",
  "uncheckedPurpleError": "Tüm mor çiçeklerde nektar olup olmadığını kontrol ediniz",
  "whileMsg": "sürece",
  "whileTooltip": "Bitiş noktasına ulaşana kadar blok içindeki işlemleri tekrarla.",
  "word": "Sözcüğü bul",
  "yes": "Evet",
  "youSpelled": "Açıkladınız"
}

apps/i18n/maze/tr_tr.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "1 adet toprak yerleştirin",
   "finalLevel": "Tebrikler! Son bulmacayı da çözdünüz.",
   "flowerEmptyError": "Üstünde bulunduğun çiçekte daha fazla nektar kalmadı.",
+  "didNotCollectEverything": "Arkanızda nektar veya bal bırakmadığınıza emin olun!",
   "get": "değer al",
   "heightParameter": "Yükseklik",
   "holePresent": "bir delik var",
@@ -81,6 +82,5 @@
   "whileTooltip": "Bitiş noktasına ulaşana kadar blok içindeki işlemleri tekrarla.",
   "word": "Sözcüğü bul",
   "yes": "Evet",
-  "youSpelled": "Açıkladınız",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Açıkladınız"
 }
