apps/i18n/maze/uk_ua.json (before)
{
  "atHoneycomb": "у стільнику",
  "atFlower": "у квітці",
  "avoidCowAndRemove": "уникнути корови і видалити 1",
  "continue": "Далі",
  "dig": "видалити 1",
  "digTooltip": "видалити 1 відро землі",
  "dirE": "Сх",
  "dirN": "Пн",
  "dirS": "Пд",
  "dirW": "Зх",
  "doCode": "робити",
  "elseCode": "інакше",
  "fill": "заповнити 1",
  "fillN": "заповнити {shovelfuls}",
  "fillStack": "заповнити всі {shovelfuls} ямок",
  "fillSquare": "заповнити квадрат",
  "fillTooltip": "поставити 1 відро землі",
  "finalLevel": "Вітання! Ви розв'язали останнє завдання.",
  "flowerEmptyError": "У квітки, на якій ви перебуваєте, більше немає нектару.",
  "get": "отримати",
  "heightParameter": "висота",
  "holePresent": "є ямка",
  "honey": "зробити мед",
  "honeyAvailable": "мед",
  "honeyTooltip": "Зробити мед з нектару",
  "honeycombFullError": "У цьому стільнику більше немає місця для меду.",
  "ifCode": "якщо",
  "ifInRepeatError": "Потрібен блок \"Якщо\" всередині блоку \"Повторити\". Якщо виникли неполадки, спробуй знову попередній рівень, щоб побачити, як це працює.",
  "ifPathAhead": "якщо є шлях вперед",
  "ifTooltip": "Якщо є шлях у вказаному напрямку, то виконуй певні дії.",
  "ifelseTooltip": "Якщо є шлях у вказаному напрямку, то виконуй перший блок дій. У протилежному випадку, виконуй другий блок дій.",
  "ifFlowerTooltip": "Якщо у вказаному напрямку є квітка або стільник, то виконувати певні дії.",
  "ifOnlyFlowerTooltip": "Якщо у вказаному напрямку є квітка, то виконуй певні дії.",
  "ifelseFlowerTooltip": "Якщо у вказаному напрямку є квітка або стільник, то виконувати перший блок дій. У протилежному випадку, виконувати другий блок дій.",
  "insufficientHoney": "Потрібно виготовити вказану кількість меду.",
  "insufficientNectar": "Потрібно виготовити вказану кількість нектару.",
  "make": "зробити",
  "moveBackward": "рухатися назад",
  "moveEastTooltip": "Перемісти мене на одну позицію на схід.",
  "moveForward": "рухатись вперед",
  "moveForwardTooltip": "Перемісти мене на одну клітинку вперед.",
  "moveNorthTooltip": "Перемісти мене на одну позицію на північ.",
  "moveSouthTooltip": "Перемісти мене на одну позицію на південь.",
  "moveTooltip": "Перемісти мене вперед або назад на один крок",
  "moveWestTooltip": "Перемісти мене на одну позицію на захід.",
  "nectar": "взяти нектар",
  "nectarRemaining": "нектар",
  "nectarTooltip": "Взяти нектар з квітки",
  "nextLevel": "Вітання! Ви розв'язали останнє завдання.",
  "no": "Ні",
  "noPathAhead": "шлях заблоковано",
  "noPathLeft": "ліворуч немає шляху",
  "noPathRight": "праворуч немає шляху",
  "notAtFlowerError": "Отримати нектар можна тільки з квітки.",
  "notAtHoneycombError": "Взяти мед можна лише зі стільника.",
  "numBlocksNeeded": "Це завдання можна розв'язати за допомогою %1 блоків.",
  "pathAhead": "шлях вперед",
  "pathLeft": "якщо є шлях ліворуч",
  "pathRight": "якщо є шлях праворуч",
  "pilePresent": "є купа",
  "putdownTower": "зруйнувати башту",
  "removeAndAvoidTheCow": "видалити 1 і уникнути корови",
  "removeN": "видалити {shovelfuls}",
  "removePile": "видалити купу",
  "removeStack": "видалити купу з {shovelfuls} елементів",
  "removeSquare": "видалити квадрат",
  "repeatCarefullyError": "Щоб розв'язати цю задачу, уважно подумайте про шаблон з двох ходів та повороту, який потрібно розмістити у блоці \"повтори\". Можна використати додатковий поворот в кінці.",
  "repeatUntil": "повторювати до",
  "repeatUntilBlocked": "поки є шлях вперед",
  "repeatUntilFinish": "повторювати до кінця",
  "step": "Крок",
  "totalHoney": "всього меду",
  "totalNectar": "всього нектару",
  "turnLeft": "повернути ліворуч",
  "turnRight": "повернути праворуч",
  "turnTooltip": "Повертає мене ліворуч або праворуч на 90 градусів.",
  "uncheckedCloudError": "Обов'язково перевірте усі хмари, чи є у них квіти чи стільники.",
  "uncheckedPurpleError": "Не забудьте перевірити всі фіолетові квіти, чи є у них нектар",
  "whileMsg": "поки",
  "whileTooltip": "Повторювати вказані дії поки не досягнуто кінцевої точки.",
  "word": "Знайти слово",
  "yes": "Так",
  "youSpelled": "Ви написали",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/uk_ua.json (after)
{
  "atHoneycomb": "у стільнику",
  "atFlower": "у квітці",
  "avoidCowAndRemove": "уникнути корови і видалити 1",
  "continue": "Далі",
  "dig": "видалити 1",
  "digTooltip": "видалити 1 відро землі",
  "dirE": "Сх",
  "dirN": "Пн",
  "dirS": "Пд",
  "dirW": "Зх",
  "doCode": "робити",
  "elseCode": "інакше",
  "fill": "заповнити 1",
  "fillN": "заповнити {shovelfuls}",
  "fillStack": "заповнити всі {shovelfuls} ямок",
  "fillSquare": "заповнити квадрат",
  "fillTooltip": "поставити 1 відро землі",
  "finalLevel": "Вітання! Ви розв'язали останнє завдання.",
  "flowerEmptyError": "У квітки, на якій ви перебуваєте, більше немає нектару.",
  "didNotCollectEverything": "Переконайтеся, що ви не залишити нектар або мед позаду!",
  "get": "отримати",
  "heightParameter": "висота",
  "holePresent": "є ямка",
  "honey": "зробити мед",
  "honeyAvailable": "мед",
  "honeyTooltip": "Зробити мед з нектару",
  "honeycombFullError": "У цьому стільнику більше немає місця для меду.",
  "ifCode": "якщо",
  "ifInRepeatError": "Потрібен блок \"Якщо\" всередині блоку \"Повторити\". Якщо виникли неполадки, спробуй знову попередній рівень, щоб побачити, як це працює.",
  "ifPathAhead": "якщо є шлях вперед",
  "ifTooltip": "Якщо є шлях у вказаному напрямку, то виконуй певні дії.",
  "ifelseTooltip": "Якщо є шлях у вказаному напрямку, то виконуй перший блок дій. У протилежному випадку, виконуй другий блок дій.",
  "ifFlowerTooltip": "Якщо у вказаному напрямку є квітка або стільник, то виконувати певні дії.",
  "ifOnlyFlowerTooltip": "Якщо у вказаному напрямку є квітка, то виконуй певні дії.",
  "ifelseFlowerTooltip": "Якщо у вказаному напрямку є квітка або стільник, то виконувати перший блок дій. У протилежному випадку, виконувати другий блок дій.",
  "insufficientHoney": "Потрібно виготовити вказану кількість меду.",
  "insufficientNectar": "Потрібно виготовити вказану кількість нектару.",
  "make": "зробити",
  "moveBackward": "рухатися назад",
  "moveEastTooltip": "Перемісти мене на одну позицію на схід.",
  "moveForward": "рухатись вперед",
  "moveForwardTooltip": "Перемісти мене на одну клітинку вперед.",
  "moveNorthTooltip": "Перемісти мене на одну позицію на північ.",
  "moveSouthTooltip": "Перемісти мене на одну позицію на південь.",
  "moveTooltip": "Перемісти мене вперед або назад на один крок",
  "moveWestTooltip": "Перемісти мене на одну позицію на захід.",
  "nectar": "взяти нектар",
  "nectarRemaining": "нектар",
  "nectarTooltip": "Взяти нектар з квітки",
  "nextLevel": "Вітання! Ви розв'язали останнє завдання.",
  "no": "Ні",
  "noPathAhead": "шлях заблоковано",
  "noPathLeft": "ліворуч немає шляху",
  "noPathRight": "праворуч немає шляху",
  "notAtFlowerError": "Отримати нектар можна тільки з квітки.",
  "notAtHoneycombError": "Взяти мед можна лише зі стільника.",
  "numBlocksNeeded": "Це завдання можна розв'язати за допомогою %1 блоків.",
  "pathAhead": "шлях вперед",
  "pathLeft": "якщо є шлях ліворуч",
  "pathRight": "якщо є шлях праворуч",
  "pilePresent": "є купа",
  "putdownTower": "зруйнувати башту",
  "removeAndAvoidTheCow": "видалити 1 і уникнути корови",
  "removeN": "видалити {shovelfuls}",
  "removePile": "видалити купу",
  "removeStack": "видалити купу з {shovelfuls} елементів",
  "removeSquare": "видалити квадрат",
  "repeatCarefullyError": "Щоб розв'язати цю задачу, уважно подумайте про шаблон з двох ходів та повороту, який потрібно розмістити у блоці \"повтори\". Можна використати додатковий поворот в кінці.",
  "repeatUntil": "повторювати до",
  "repeatUntilBlocked": "поки є шлях вперед",
  "repeatUntilFinish": "повторювати до кінця",
  "step": "Крок",
  "totalHoney": "всього меду",
  "totalNectar": "всього нектару",
  "turnLeft": "повернути ліворуч",
  "turnRight": "повернути праворуч",
  "turnTooltip": "Повертає мене ліворуч або праворуч на 90 градусів.",
  "uncheckedCloudError": "Обов'язково перевірте усі хмари, чи є у них квіти чи стільники.",
  "uncheckedPurpleError": "Не забудьте перевірити всі фіолетові квіти, чи є у них нектар",
  "whileMsg": "поки",
  "whileTooltip": "Повторювати вказані дії поки не досягнуто кінцевої точки.",
  "word": "Знайти слово",
  "yes": "Так",
  "youSpelled": "Ви написали"
}

apps/i18n/maze/uk_ua.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "поставити 1 відро землі",
   "finalLevel": "Вітання! Ви розв'язали останнє завдання.",
   "flowerEmptyError": "У квітки, на якій ви перебуваєте, більше немає нектару.",
+  "didNotCollectEverything": "Переконайтеся, що ви не залишити нектар або мед позаду!",
   "get": "отримати",
   "heightParameter": "висота",
   "holePresent": "є ямка",
@@ -81,6 +82,5 @@
   "whileTooltip": "Повторювати вказані дії поки не досягнуто кінцевої точки.",
   "word": "Знайти слово",
   "yes": "Так",
-  "youSpelled": "Ви написали",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Ви написали"
 }
