apps/i18n/maze/vi_vn.json (before)
{
  "atHoneycomb": "tại/ trong tổ ong",
  "atFlower": "tại/ trên bông hoa",
  "avoidCowAndRemove": "tránh con bò và loại bỏ 1",
  "continue": "Tiếp tục",
  "dig": "xóa 1",
  "digTooltip": "loại bỏ 1 đơn vị  bụi bẩn",
  "dirE": "Đông",
  "dirN": "Bắc",
  "dirS": "Nam",
  "dirW": "Tây",
  "doCode": "thực hiện",
  "elseCode": "nếu không",
  "fill": "lấp đầy",
  "fillN": "lấp đầy {shovelfuls}",
  "fillStack": "lấp đầy dãy {shovelfuls} những cái lỗ",
  "fillSquare": "lấp đầy hình vuông",
  "fillTooltip": "Đặt 1 đơn vị của bụi bẩn",
  "finalLevel": "Xin chúc mừng! Bạn đã hoàn thành câu đố cuối cùng.",
  "flowerEmptyError": "Bông hoa bạn đang ở trên không còn mật.",
  "get": "nhận được",
  "heightParameter": "chiều cao",
  "holePresent": "có một cái hố",
  "honey": "tạo mật ong",
  "honeyAvailable": "mật ong",
  "honeyTooltip": "Làm mật ong từ phấn hoa",
  "honeycombFullError": "Tổ ong này không còn chỗ chứa.",
  "ifCode": "nếu",
  "ifInRepeatError": "Bạn cần một khối \"if\" lồng trong khối \"repeat\". Nếu có sự cố, hãy thử lại vòng trước lần nữa để xem nó thực hiện thế nào.",
  "ifPathAhead": "Nếu có đường đi ở phía trước",
  "ifTooltip": "Nếu có một con đường đi theo hướng được định trước, hãy làm một số hành động.",
  "ifelseTooltip": "Nếu có đường ở hướng được xét, thực hiện khối lệnh đầu tiên. Nếu không, thực hiện khối lệnh thứ hai.",
  "ifFlowerTooltip": "Nếu có một bông hoa hoặc một tổ ong ở hướng được xem xét, thì thực hiện các lệnh ...",
  "ifOnlyFlowerTooltip": "Nếu có một bông hoa ở trong hướng định đi thì hãy làm một số hành động nào đó.",
  "ifelseFlowerTooltip": "Nếu có một bông hoa hoặc một tổ ong ở hướng được xem xét, thì thực hiện khối lệnh đầu tiên. Nếu không có, thì thực hiện khối lệnh thứ hai.",
  "insufficientHoney": "Bạn đã sử dụng đúng các lệnh, nhưng bạn cần tạo đúng số lượng mật ong.",
  "insufficientNectar": "Bạn đã sử dụng đúng các lệnh, nhưng cần thu lượm đúng số lượng phấn hoa.",
  "make": "Làm cho/ tạo/ khiến cho",
  "moveBackward": "Lùi lại",
  "moveEastTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía đông.",
  "moveForward": "đi thẳng",
  "moveForwardTooltip": "Di chuyển tôi về phía trước một bước.",
  "moveNorthTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía bắc.",
  "moveSouthTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía nam.",
  "moveTooltip": "Dịch chuyển/ di chuyển cho tớ tiến tới/ lùi lại một khoảng không gian.",
  "moveWestTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía tây.",
  "nectar": "lấy được mật hoa/ phấn hoa",
  "nectarRemaining": "phấn hoa/ mật hoa",
  "nectarTooltip": "Lấy phấn hoa từ một bông hoa",
  "nextLevel": "Chúc mừng. Bạn vừa hoàn thành bài tập này.",
  "no": "Không",
  "noPathAhead": "con đường đã bị chặn",
  "noPathLeft": "không có đường đi ở bên trái",
  "noPathRight": "không có đường đi ở bên phải",
  "notAtFlowerError": "Bạn chỉ có thể lấy được phấn hoa từ một bông hoa.",
  "notAtHoneycombError": "Bạn chỉ có thể làm mật ong tại một tổ ong.",
  "numBlocksNeeded": "Câu đố này có thể được giải quyết chỉ với %1 khối.",
  "pathAhead": "con đường phía trước",
  "pathLeft": "Nếu có đường đi ở bên trái",
  "pathRight": "Nếu có đường đi ở bên phải",
  "pilePresent": "Một đống",
  "putdownTower": "Đặt xuống tháp",
  "removeAndAvoidTheCow": "loại bỏ 1 và tránh những con bò",
  "removeN": "Loại bỏ {shovelfuls}",
  "removePile": "Loại bỏ mảng",
  "removeStack": "Loại bỏ các ngăn xếp của {shovelfuls} những cái cọc",
  "removeSquare": "xóa ô vuông",
  "repeatCarefullyError": "Để giải quyết điều này,hãy suy nghĩ thật kỹ lưỡng về mô hình của hai bước di chuyển và một bước ngoặt để \"lặp lại\" một khối/ block. Điều đó sẽ ổn để có một turn thêm vào lúc cuối.",
  "repeatUntil": "lặp lại cho đến khi",
  "repeatUntilBlocked": "khi có đường đi ở phía trước",
  "repeatUntilFinish": "lặp lại cho đến khi kết thúc",
  "step": "Bước/ từng bước thực hiện",
  "totalHoney": "Tổng số mật ong",
  "totalNectar": "Tổng số phấn hoa/ mật hoa",
  "turnLeft": "rẽ trái",
  "turnRight": "rẽ phải",
  "turnTooltip": "Rẽ trái hoặc phải 90 độ.",
  "uncheckedCloudError": "Hãy đảm bảo rằng bạn đã kiểm tra tất cả các đám mây để biết được trong đó là những bông hoa hay những tổ ong.",
  "uncheckedPurpleError": "Hãy đảm bảo rằng bạn đã kiểm tra hết tất cả bông hoa màu tím để biết chúng có phấn hoa bên trong",
  "whileMsg": "Lặp khi",
  "whileTooltip": "Lặp lại các hành động trong câu lệnh cho đến khi có kết quả.",
  "word": "Tìm các từ",
  "yes": "Đồng ý",
  "youSpelled": "Bạn hãy đánh vần",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/vi_vn.json (after)
{
  "atHoneycomb": "tại/ trong tổ ong",
  "atFlower": "tại/ trên bông hoa",
  "avoidCowAndRemove": "tránh con bò và loại bỏ 1",
  "continue": "Tiếp tục",
  "dig": "xóa 1",
  "digTooltip": "loại bỏ 1 đơn vị  bụi bẩn",
  "dirE": "Đông",
  "dirN": "Bắc",
  "dirS": "Nam",
  "dirW": "Tây",
  "doCode": "thực hiện",
  "elseCode": "nếu không",
  "fill": "lấp đầy",
  "fillN": "lấp đầy {shovelfuls}",
  "fillStack": "lấp đầy dãy {shovelfuls} những cái lỗ",
  "fillSquare": "lấp đầy hình vuông",
  "fillTooltip": "Đặt 1 đơn vị của bụi bẩn",
  "finalLevel": "Xin chúc mừng! Bạn đã hoàn thành câu đố cuối cùng.",
  "flowerEmptyError": "Bông hoa bạn đang ở trên không còn mật.",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
  "get": "nhận được",
  "heightParameter": "chiều cao",
  "holePresent": "có một cái hố",
  "honey": "tạo mật ong",
  "honeyAvailable": "mật ong",
  "honeyTooltip": "Làm mật ong từ phấn hoa",
  "honeycombFullError": "Tổ ong này không còn chỗ chứa.",
  "ifCode": "nếu",
  "ifInRepeatError": "Bạn cần một khối \"if\" lồng trong khối \"repeat\". Nếu có sự cố, hãy thử lại vòng trước lần nữa để xem nó thực hiện thế nào.",
  "ifPathAhead": "Nếu có đường đi ở phía trước",
  "ifTooltip": "Nếu có một con đường đi theo hướng được định trước, hãy làm một số hành động.",
  "ifelseTooltip": "Nếu có đường ở hướng được xét, thực hiện khối lệnh đầu tiên. Nếu không, thực hiện khối lệnh thứ hai.",
  "ifFlowerTooltip": "Nếu có một bông hoa hoặc một tổ ong ở hướng được xem xét, thì thực hiện các lệnh ...",
  "ifOnlyFlowerTooltip": "Nếu có một bông hoa ở trong hướng định đi thì hãy làm một số hành động nào đó.",
  "ifelseFlowerTooltip": "Nếu có một bông hoa hoặc một tổ ong ở hướng được xem xét, thì thực hiện khối lệnh đầu tiên. Nếu không có, thì thực hiện khối lệnh thứ hai.",
  "insufficientHoney": "Bạn đã sử dụng đúng các lệnh, nhưng bạn cần tạo đúng số lượng mật ong.",
  "insufficientNectar": "Bạn đã sử dụng đúng các lệnh, nhưng cần thu lượm đúng số lượng phấn hoa.",
  "make": "Làm cho/ tạo/ khiến cho",
  "moveBackward": "Lùi lại",
  "moveEastTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía đông.",
  "moveForward": "đi thẳng",
  "moveForwardTooltip": "Di chuyển tôi về phía trước một bước.",
  "moveNorthTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía bắc.",
  "moveSouthTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía nam.",
  "moveTooltip": "Dịch chuyển/ di chuyển cho tớ tiến tới/ lùi lại một khoảng không gian.",
  "moveWestTooltip": "Dịch chuyển/ di chuyển cho tớ một không gian phía tây.",
  "nectar": "lấy được mật hoa/ phấn hoa",
  "nectarRemaining": "phấn hoa/ mật hoa",
  "nectarTooltip": "Lấy phấn hoa từ một bông hoa",
  "nextLevel": "Chúc mừng. Bạn vừa hoàn thành bài tập này.",
  "no": "Không",
  "noPathAhead": "con đường đã bị chặn",
  "noPathLeft": "không có đường đi ở bên trái",
  "noPathRight": "không có đường đi ở bên phải",
  "notAtFlowerError": "Bạn chỉ có thể lấy được phấn hoa từ một bông hoa.",
  "notAtHoneycombError": "Bạn chỉ có thể làm mật ong tại một tổ ong.",
  "numBlocksNeeded": "Câu đố này có thể được giải quyết chỉ với %1 khối.",
  "pathAhead": "con đường phía trước",
  "pathLeft": "Nếu có đường đi ở bên trái",
  "pathRight": "Nếu có đường đi ở bên phải",
  "pilePresent": "Một đống",
  "putdownTower": "Đặt xuống tháp",
  "removeAndAvoidTheCow": "loại bỏ 1 và tránh những con bò",
  "removeN": "Loại bỏ {shovelfuls}",
  "removePile": "Loại bỏ mảng",
  "removeStack": "Loại bỏ các ngăn xếp của {shovelfuls} những cái cọc",
  "removeSquare": "xóa ô vuông",
  "repeatCarefullyError": "Để giải quyết điều này,hãy suy nghĩ thật kỹ lưỡng về mô hình của hai bước di chuyển và một bước ngoặt để \"lặp lại\" một khối/ block. Điều đó sẽ ổn để có một turn thêm vào lúc cuối.",
  "repeatUntil": "lặp lại cho đến khi",
  "repeatUntilBlocked": "khi có đường đi ở phía trước",
  "repeatUntilFinish": "lặp lại cho đến khi kết thúc",
  "step": "Bước/ từng bước thực hiện",
  "totalHoney": "Tổng số mật ong",
  "totalNectar": "Tổng số phấn hoa/ mật hoa",
  "turnLeft": "rẽ trái",
  "turnRight": "rẽ phải",
  "turnTooltip": "Rẽ trái hoặc phải 90 độ.",
  "uncheckedCloudError": "Hãy đảm bảo rằng bạn đã kiểm tra tất cả các đám mây để biết được trong đó là những bông hoa hay những tổ ong.",
  "uncheckedPurpleError": "Hãy đảm bảo rằng bạn đã kiểm tra hết tất cả bông hoa màu tím để biết chúng có phấn hoa bên trong",
  "whileMsg": "Lặp khi",
  "whileTooltip": "Lặp lại các hành động trong câu lệnh cho đến khi có kết quả.",
  "word": "Tìm các từ",
  "yes": "Đồng ý",
  "youSpelled": "Bạn hãy đánh vần"
}

apps/i18n/maze/vi_vn.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "Đặt 1 đơn vị của bụi bẩn",
   "finalLevel": "Xin chúc mừng! Bạn đã hoàn thành câu đố cuối cùng.",
   "flowerEmptyError": "Bông hoa bạn đang ở trên không còn mật.",
+  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!",
   "get": "nhận được",
   "heightParameter": "chiều cao",
   "holePresent": "có một cái hố",
@@ -81,6 +82,5 @@
   "whileTooltip": "Lặp lại các hành động trong câu lệnh cho đến khi có kết quả.",
   "word": "Tìm các từ",
   "yes": "Đồng ý",
-  "youSpelled": "Bạn hãy đánh vần",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "Bạn hãy đánh vần"
 }
