apps/i18n/maze/zh_cn.json (before)
{
  "atHoneycomb": "在蜂窝",
  "atFlower": "在花里",
  "avoidCowAndRemove": "躲开牛并移除1",
  "continue": "继续",
  "dig": "移除 1",
  "digTooltip": "移除1单位的土",
  "dirE": "东",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "执行",
  "elseCode": "否则",
  "fill": "填充1",
  "fillN": "填充{shovelfuls}",
  "fillStack": "填满 {shovelfuls} 个坑\n",
  "fillSquare": "填充正方形",
  "fillTooltip": "填充1单位的土",
  "finalLevel": "恭喜你！你完成了最后一个谜题。",
  "flowerEmptyError": "你呆的这朵花里没有更多的花蜜。",
  "get": "获得",
  "heightParameter": "高度",
  "holePresent": "地上有一个坑",
  "honey": "做蜂蜜",
  "honeyAvailable": "蜂蜜",
  "honeyTooltip": "用花粉酿蜂蜜",
  "honeycombFullError": "这蜂窝没有房间放置更多的蜂蜜。",
  "ifCode": "如果",
  "ifInRepeatError": "你需要放一个”如果“块在”重复“块里。如果你忘记了怎么做，重新试试上一题，看看你是怎么做的。",
  "ifPathAhead": "如果前面有路",
  "ifTooltip": "如果在指定的方向有路，执行一些操作。",
  "ifelseTooltip": "如果在指定的方向有路，执行第一部分的操作。否则，执行第二部分的操作。",
  "ifFlowerTooltip": "如果在指定的方向有花或蜂巢，执行一些操作。",
  "ifOnlyFlowerTooltip": "如果在指定的方向有一朵花，然后执行一些操作。",
  "ifelseFlowerTooltip": "如果在指定的方向有花或蜂巢，执行第一部分的操作。否则，执行第二部分的操作。",
  "insufficientHoney": "你正确地使用了所有的块，但是你需要得到正确数量的蜂蜜。",
  "insufficientNectar": "你正确地使用了所有的块，但是你需要收集正确数量的花蜜。",
  "make": "制作",
  "moveBackward": "向后移动",
  "moveEastTooltip": "把我向东移一步。",
  "moveForward": "向前移动",
  "moveForwardTooltip": "把我向前移动一格。",
  "moveNorthTooltip": "把我向北移一步。",
  "moveSouthTooltip": "把我向南移一步。",
  "moveTooltip": "把我向前或向后一步",
  "moveWestTooltip": "把我向西移一步。",
  "nectar": "获取花蜜",
  "nectarRemaining": "花蜜",
  "nectarTooltip": "从一朵花中获取花蜜",
  "nextLevel": "恭喜你！你解决了这个谜题。",
  "no": "不",
  "noPathAhead": "路被堵上了",
  "noPathLeft": "左边没有路",
  "noPathRight": "右边没有路",
  "notAtFlowerError": "你只可以从一朵花里采集花蜜。",
  "notAtHoneycombError": "你只可以在蜂窝里制作蜂蜜。",
  "numBlocksNeeded": "这个谜题可以用%1个语句块解决。",
  "pathAhead": "前面有路",
  "pathLeft": "如果左边有路",
  "pathRight": "如果右边有路",
  "pilePresent": "有一堆土",
  "putdownTower": "放下塔",
  "removeAndAvoidTheCow": "移除1并躲开牛",
  "removeN": "移除{shovelfuls}",
  "removePile": "移除土堆",
  "removeStack": "移除{shovelfuls}铲子的土",
  "removeSquare": "移除正方形",
  "repeatCarefullyError": "为了解决这个问题，仔细想一想将两次移动和一个转身放进“重复”块的这种模式。最后再有一个额外的转身就可以了。",
  "repeatUntil": "重复直到",
  "repeatUntilBlocked": "当前面有路",
  "repeatUntilFinish": "重复直到完成",
  "step": "下一步",
  "totalHoney": "蜂蜜总量",
  "totalNectar": "花蜜总量",
  "turnLeft": "向左转",
  "turnRight": "向右转",
  "turnTooltip": "把我向左或者向右转90度。",
  "uncheckedCloudError": "确认检查所有的云，看看他们是否是花或者是蜂巢",
  "uncheckedPurpleError": "确认检查所有紫色的花，看看是否有花蜜",
  "whileMsg": "当",
  "whileTooltip": "重复所包含的操作直到完成。",
  "word": "找到一个单词",
  "yes": "是",
  "youSpelled": "你拼写的",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/zh_cn.json (after)
{
  "atHoneycomb": "在蜂窝",
  "atFlower": "在花里",
  "avoidCowAndRemove": "躲开牛并移除1",
  "continue": "继续",
  "dig": "移除 1",
  "digTooltip": "移除1单位的土",
  "dirE": "东",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "执行",
  "elseCode": "否则",
  "fill": "填充1",
  "fillN": "填充{shovelfuls}",
  "fillStack": "填满 {shovelfuls} 个坑\n",
  "fillSquare": "填充正方形",
  "fillTooltip": "填充1单位的土",
  "finalLevel": "恭喜你！你完成了最后一个谜题。",
  "flowerEmptyError": "你呆的这朵花里没有更多的花蜜。",
  "didNotCollectEverything": "请确保您没有遗漏任何花蜜或者蜂蜜！",
  "get": "获得",
  "heightParameter": "高度",
  "holePresent": "地上有一个坑",
  "honey": "做蜂蜜",
  "honeyAvailable": "蜂蜜",
  "honeyTooltip": "用花粉酿蜂蜜",
  "honeycombFullError": "这蜂窝没有房间放置更多的蜂蜜。",
  "ifCode": "如果",
  "ifInRepeatError": "你需要放一个”如果“块在”重复“块里。如果你忘记了怎么做，重新试试上一题，看看你是怎么做的。",
  "ifPathAhead": "如果前面有路",
  "ifTooltip": "如果在指定的方向有路，执行一些操作。",
  "ifelseTooltip": "如果在指定的方向有路，执行第一部分的操作。否则，执行第二部分的操作。",
  "ifFlowerTooltip": "如果在指定的方向有花或蜂巢，执行一些操作。",
  "ifOnlyFlowerTooltip": "如果在指定的方向有一朵花，然后执行一些操作。",
  "ifelseFlowerTooltip": "如果在指定的方向有花或蜂巢，执行第一部分的操作。否则，执行第二部分的操作。",
  "insufficientHoney": "你正确地使用了所有的块，但是你需要得到正确数量的蜂蜜。",
  "insufficientNectar": "你正确地使用了所有的块，但是你需要收集正确数量的花蜜。",
  "make": "制作",
  "moveBackward": "向后移动",
  "moveEastTooltip": "把我向东移一步。",
  "moveForward": "向前移动",
  "moveForwardTooltip": "把我向前移动一格。",
  "moveNorthTooltip": "把我向北移一步。",
  "moveSouthTooltip": "把我向南移一步。",
  "moveTooltip": "把我向前或向后一步",
  "moveWestTooltip": "把我向西移一步。",
  "nectar": "获取花蜜",
  "nectarRemaining": "花蜜",
  "nectarTooltip": "从一朵花中获取花蜜",
  "nextLevel": "恭喜你！你解决了这个谜题。",
  "no": "不",
  "noPathAhead": "路被堵上了",
  "noPathLeft": "左边没有路",
  "noPathRight": "右边没有路",
  "notAtFlowerError": "你只可以从一朵花里采集花蜜。",
  "notAtHoneycombError": "你只可以在蜂窝里制作蜂蜜。",
  "numBlocksNeeded": "这个谜题可以用%1个语句块解决。",
  "pathAhead": "前面有路",
  "pathLeft": "如果左边有路",
  "pathRight": "如果右边有路",
  "pilePresent": "有一堆土",
  "putdownTower": "放下塔",
  "removeAndAvoidTheCow": "移除1并躲开牛",
  "removeN": "移除{shovelfuls}",
  "removePile": "移除土堆",
  "removeStack": "移除{shovelfuls}铲子的土",
  "removeSquare": "移除正方形",
  "repeatCarefullyError": "为了解决这个问题，仔细想一想将两次移动和一个转身放进“重复”块的这种模式。最后再有一个额外的转身就可以了。",
  "repeatUntil": "重复直到",
  "repeatUntilBlocked": "当前面有路",
  "repeatUntilFinish": "重复直到完成",
  "step": "下一步",
  "totalHoney": "蜂蜜总量",
  "totalNectar": "花蜜总量",
  "turnLeft": "向左转",
  "turnRight": "向右转",
  "turnTooltip": "把我向左或者向右转90度。",
  "uncheckedCloudError": "确认检查所有的云，看看他们是否是花或者是蜂巢",
  "uncheckedPurpleError": "确认检查所有紫色的花，看看是否有花蜜",
  "whileMsg": "当",
  "whileTooltip": "重复所包含的操作直到完成。",
  "word": "找到一个单词",
  "yes": "是",
  "youSpelled": "你拼写的"
}

apps/i18n/maze/zh_cn.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "填充1单位的土",
   "finalLevel": "恭喜你！你完成了最后一个谜题。",
   "flowerEmptyError": "你呆的这朵花里没有更多的花蜜。",
+  "didNotCollectEverything": "请确保您没有遗漏任何花蜜或者蜂蜜！",
   "get": "获得",
   "heightParameter": "高度",
   "holePresent": "地上有一个坑",
@@ -81,6 +82,5 @@
   "whileTooltip": "重复所包含的操作直到完成。",
   "word": "找到一个单词",
   "yes": "是",
-  "youSpelled": "你拼写的",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "你拼写的"
 }
