apps/i18n/maze/zh_tw.json (before)
{
  "atHoneycomb": "在蜂巢",
  "atFlower": "在花叢中",
  "avoidCowAndRemove": "避開牛隻，並且移除1鏟泥土",
  "continue": "繼續",
  "dig": "移除 1",
  "digTooltip": "移除1鏟泥土",
  "dirE": "東",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "執行",
  "elseCode": "否則",
  "fill": "填充 1",
  "fillN": "填充 {shovelfuls}",
  "fillStack": "將深度是 {shovelfuls} 的坑洞填滿",
  "fillSquare": "填滿正方形",
  "fillTooltip": "填充1鏟泥土 ",
  "finalLevel": "恭喜！你已經完成最後的關卡。",
  "flowerEmptyError": "你所在的花朵已經沒有花蜜了",
  "get": "取值",
  "heightParameter": "高度",
  "holePresent": "那裡有個坑洞",
  "honey": "製造蜂蜜",
  "honeyAvailable": "蜂蜜",
  "honeyTooltip": "由花蜜製造蜂蜜",
  "honeycombFullError": "這個蜂窩裝不下更多蜂蜜了",
  "ifCode": "如果",
  "ifInRepeatError": "你需要將\"如果\"程式積木放在\"重覆\"程式積木中。如果遇到困難，試著回到前一個階段看看它是如何運作的。",
  "ifPathAhead": "如果前面有路",
  "ifTooltip": "如果在指定的方向有路的話，就執行某些指定動作。",
  "ifelseTooltip": "如果在指定的方向有路的話，就執行第一個程式積木的動作，否則就執行第二個程式積木的動作。",
  "ifFlowerTooltip": "如果指定的方向有花或蜂巢，則作出一些行動。",
  "ifOnlyFlowerTooltip": "如果在指定的方向有一朵花，就執行一些行動。",
  "ifelseFlowerTooltip": "如果在指定方向有花朵或蜂窩，則做第一個積木的工作，否則，做第二積木的工作。\n。",
  "insufficientHoney": "你所使用的積木都正確，但是你需要收集正確數量的蜂蜜。",
  "insufficientNectar": "你所使用的積木都正確，但是你需要收集正確數量的花蜜。",
  "make": "製作",
  "moveBackward": "向後移動",
  "moveEastTooltip": "將我向東邊移動一步。",
  "moveForward": "向前移動",
  "moveForwardTooltip": "將我向前移動一格",
  "moveNorthTooltip": "將我向北邊移動一步。",
  "moveSouthTooltip": "將我向南邊移動一步。",
  "moveTooltip": "將我向前/向後移動一格",
  "moveWestTooltip": "將我向西邊移動一步。",
  "nectar": "採花蜜",
  "nectarRemaining": "花蜜",
  "nectarTooltip": "從花朵中採集花蜜",
  "nextLevel": "恭喜！你已經完成這個關卡。",
  "no": "否",
  "noPathAhead": "路被堵住了",
  "noPathLeft": "左邊沒有路",
  "noPathRight": "右邊沒有路",
  "notAtFlowerError": "您只可以在花朵採集花蜜。",
  "notAtHoneycombError": "您只可以在蜂巢製做蜂蜜。",
  "numBlocksNeeded": "這個關卡可以使用 %1 個程式積木來完成。",
  "pathAhead": "前面有路",
  "pathLeft": "如果左邊有路",
  "pathRight": "如果右邊有路",
  "pilePresent": "有一堆土",
  "putdownTower": "將小土丘放下",
  "removeAndAvoidTheCow": "移除 1 並避開牛",
  "removeN": "移除 {shovelfuls}",
  "removePile": "移除土推",
  "removeStack": "移除由{shovelfuls}鏟土堆成的小土堆",
  "removeSquare": "移除正方型內的土堆",
  "repeatCarefullyError": "要解決這個問題，想清楚，把兩個移動和一個轉方向放在\"重複\"積木中。最後尾有一個額外的轉方向是接受的。",
  "repeatUntil": "重複 直到",
  "repeatUntilBlocked": "當前面有路時",
  "repeatUntilFinish": "重覆直到完成",
  "step": "步驟",
  "totalHoney": "蜂蜜總數",
  "totalNectar": "花蜜總數",
  "turnLeft": "向左轉",
  "turnRight": "向右轉",
  "turnTooltip": "將我向左或右轉90度。",
  "uncheckedCloudError": "請務必檢查所有的雲，看看他們是不是花或蜂窩。",
  "uncheckedPurpleError": "請務必檢查所有紫色的花，看看是否他們有花蜜",
  "whileMsg": "當",
  "whileTooltip": "重覆程式積木內的動作，直到完成為止。",
  "word": "尋找那個字詞",
  "yes": "是",
  "youSpelled": "你併寫的",
  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
}

apps/i18n/maze/zh_tw.json (after)
{
  "atHoneycomb": "在蜂巢",
  "atFlower": "在花叢中",
  "avoidCowAndRemove": "避開牛隻，並且移除1鏟泥土",
  "continue": "繼續",
  "dig": "移除 1",
  "digTooltip": "移除1鏟泥土",
  "dirE": "東",
  "dirN": "北",
  "dirS": "南",
  "dirW": "西",
  "doCode": "執行",
  "elseCode": "否則",
  "fill": "填充 1",
  "fillN": "填充 {shovelfuls}",
  "fillStack": "將深度是 {shovelfuls} 的坑洞填滿",
  "fillSquare": "填滿正方形",
  "fillTooltip": "填充1鏟泥土 ",
  "finalLevel": "恭喜！你已經完成最後的關卡。",
  "flowerEmptyError": "你所在的花朵已經沒有花蜜了",
  "didNotCollectEverything": "請確保您不留下任何花蜜或蜂蜜在後面 ！",
  "get": "取值",
  "heightParameter": "高度",
  "holePresent": "那裡有個坑洞",
  "honey": "製造蜂蜜",
  "honeyAvailable": "蜂蜜",
  "honeyTooltip": "由花蜜製造蜂蜜",
  "honeycombFullError": "這個蜂窩裝不下更多蜂蜜了",
  "ifCode": "如果",
  "ifInRepeatError": "你需要將\"如果\"程式積木放在\"重覆\"程式積木中。如果遇到困難，試著回到前一個階段看看它是如何運作的。",
  "ifPathAhead": "如果前面有路",
  "ifTooltip": "如果在指定的方向有路的話，就執行某些指定動作。",
  "ifelseTooltip": "如果在指定的方向有路的話，就執行第一個程式積木的動作，否則就執行第二個程式積木的動作。",
  "ifFlowerTooltip": "如果指定的方向有花或蜂巢，則作出一些行動。",
  "ifOnlyFlowerTooltip": "如果在指定的方向有一朵花，就執行一些行動。",
  "ifelseFlowerTooltip": "如果在指定方向有花朵或蜂窩，則做第一個積木的工作，否則，做第二積木的工作。\n。",
  "insufficientHoney": "你所使用的積木都正確，但是你需要收集正確數量的蜂蜜。",
  "insufficientNectar": "你所使用的積木都正確，但是你需要收集正確數量的花蜜。",
  "make": "製作",
  "moveBackward": "向後移動",
  "moveEastTooltip": "將我向東邊移動一步。",
  "moveForward": "向前移動",
  "moveForwardTooltip": "將我向前移動一格",
  "moveNorthTooltip": "將我向北邊移動一步。",
  "moveSouthTooltip": "將我向南邊移動一步。",
  "moveTooltip": "將我向前/向後移動一格",
  "moveWestTooltip": "將我向西邊移動一步。",
  "nectar": "採花蜜",
  "nectarRemaining": "花蜜",
  "nectarTooltip": "從花朵中採集花蜜",
  "nextLevel": "恭喜！你已經完成這個關卡。",
  "no": "否",
  "noPathAhead": "路被堵住了",
  "noPathLeft": "左邊沒有路",
  "noPathRight": "右邊沒有路",
  "notAtFlowerError": "您只可以在花朵採集花蜜。",
  "notAtHoneycombError": "您只可以在蜂巢製做蜂蜜。",
  "numBlocksNeeded": "這個關卡可以使用 %1 個程式積木來完成。",
  "pathAhead": "前面有路",
  "pathLeft": "如果左邊有路",
  "pathRight": "如果右邊有路",
  "pilePresent": "有一堆土",
  "putdownTower": "將小土丘放下",
  "removeAndAvoidTheCow": "移除 1 並避開牛",
  "removeN": "移除 {shovelfuls}",
  "removePile": "移除土推",
  "removeStack": "移除由{shovelfuls}鏟土堆成的小土堆",
  "removeSquare": "移除正方型內的土堆",
  "repeatCarefullyError": "要解決這個問題，想清楚，把兩個移動和一個轉方向放在\"重複\"積木中。最後尾有一個額外的轉方向是接受的。",
  "repeatUntil": "重複 直到",
  "repeatUntilBlocked": "當前面有路時",
  "repeatUntilFinish": "重覆直到完成",
  "step": "步驟",
  "totalHoney": "蜂蜜總數",
  "totalNectar": "花蜜總數",
  "turnLeft": "向左轉",
  "turnRight": "向右轉",
  "turnTooltip": "將我向左或右轉90度。",
  "uncheckedCloudError": "請務必檢查所有的雲，看看他們是不是花或蜂窩。",
  "uncheckedPurpleError": "請務必檢查所有紫色的花，看看是否他們有花蜜",
  "whileMsg": "當",
  "whileTooltip": "重覆程式積木內的動作，直到完成為止。",
  "word": "尋找那個字詞",
  "yes": "是",
  "youSpelled": "你併寫的"
}

apps/i18n/maze/zh_tw.json (diff)
@@ -18,6 +18,7 @@
   "fillTooltip": "填充1鏟泥土 ",
   "finalLevel": "恭喜！你已經完成最後的關卡。",
   "flowerEmptyError": "你所在的花朵已經沒有花蜜了",
+  "didNotCollectEverything": "請確保您不留下任何花蜜或蜂蜜在後面 ！",
   "get": "取值",
   "heightParameter": "高度",
   "holePresent": "那裡有個坑洞",
@@ -81,6 +82,5 @@
   "whileTooltip": "重覆程式積木內的動作，直到完成為止。",
   "word": "尋找那個字詞",
   "yes": "是",
-  "youSpelled": "你併寫的",
-  "didNotCollectEverything": "Make sure you don't leave any nectar or honey behind!"
+  "youSpelled": "你併寫的"
 }
