i18n/locales/pl-PL/blockly-mooc/common.json (before)
{
  "and":"i",
  "animationMode":"Animacja",
  "backToPreviousLevel":"Wróć do poprzedniego poziomu",
  "blocklyMessage":"Blockly",
  "blocks":"bloki",
  "booleanFalse":"fałsz",
  "booleanTrue":"prawda",
  "catActions":"Działania",
  "catColour":"Kolor",
  "catLists":"Listy",
  "catLogic":"Logika",
  "catLoops":"Pętle",
  "catMath":"Matematyka",
  "catProcedures":"Funkcje",
  "catText":"Tekst",
  "catVariables":"Zmienne",
  "choosePrefix":"Wybierz...",
  "clearPuzzle":"Zacznij od nowa",
  "clearPuzzleConfirm":"To spowoduje zresetowanie łamigłówki do stanu początkowego i usunięcie wszystkich bloków, które dodałeś lub zmieniłeś.",
  "clearPuzzleConfirmHeader":"Czy na pewno chcesz zacząć od nowa?",
  "codeMode":"Kod",
  "codeTooltip":"Zobacz wygenerowany kod w JavaScript.",
  "completedWithoutRecommendedBlock":"Gratulacje! Ukończyłeś łamigłówkę {puzzleNumber}. (Ale mógłbyś użyć innych bloków, aby otrzymać lepszy kod.)",
  "continue":"Dalej",
  "copy":"Kopia\/Kopiuj",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"Niedostępne.",
  "defaultTwitterText":"Sprawdź, co zrobiłem",
  "designMode":"Projekt",
  "dialogCancel":"Anuluj",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Dodaj dwie liczby",
  "dropletBlock_addOperator_signatureOverride":"Dodaj operatora",
  "dropletBlock_andOperator_description":"Zwraca prawda (true) tylko wtedy, gdy oba wyrażenia są prawdziwe, w przeciwnym przypadku zwraca fałsz (false)",
  "dropletBlock_andOperator_signatureOverride":"AND (I) operator logiczny",
  "dropletBlock_assign_x_description":"Przypisuje wartość do istniejącej zmiennej. Na przykład, x=0;",
  "dropletBlock_assign_x_signatureOverride":"Przypisać zmienna",
  "dropletBlock_callMyFunction_description":"Wywołuje daną funkcję, która nie ma parametrów",
  "dropletBlock_callMyFunction_n_description":"Wywołuje daną funkcję, która ma jeden lub więcej parametrów",
  "dropletBlock_callMyFunction_n_signatureOverride":"Wywołaj funkcję z parametrami",
  "dropletBlock_callMyFunction_signatureOverride":"Wywołaj funkcję",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"komentarz",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Zadeklaruj zmienną",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Zapytaj użytkownika o wartość i ją zapamiętaj",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Zadeklaruj zmienną",
  "dropletBlock_divideOperator_description":"Podziel dwie liczby",
  "dropletBlock_divideOperator_signatureOverride":"Operator dzielenia",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Operator równości",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"pętla \"for\"",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Zdefiniuj funkcje z parametrami",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Zdefiniuj funkcje",
  "dropletBlock_getTime_description":"Pobierz aktualny czas w milisekundach",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Sprawdza, czy wartość jest mniejsza czy większa od innej wartości. Pokazuje true (prawda) jeśli wartość po lewej stronie formuły jest większa lub równa wartości po prawej stronie formuły.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Większe lub równe operatorowi",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Sprawdza, czy wartość jest mniejsza czy większa od innej wartości. Pokazuje true (prawda) jeśli wartość po lewej stronie formuły jest mniejsza lub równa wartości po prawej stronie formuły.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Mniejsze lub równe operatorowi",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Zwraca liczbę losową między 0 (włącznie) a 1 (wyłącznie)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Pomnożenie dwóch liczb",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Zwraca true (prawda), gdy albo wyrażenie jest true, i false (fałsz) w przeciwnym wypadku",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Zwraca losową liczbę w zakresie od min do max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Zwrócona najmniejsza liczba",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Zwrócona największa liczba",
  "dropletBlock_return_description":"Zwróć wartość funkcji",
  "dropletBlock_return_signatureOverride":"zwróć",
  "dropletBlock_setAttribute_description":"Ustawia daną wartość",
  "dropletBlock_subtractOperator_description":"Odejmowanie dwóch liczb",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcja {name} ma niewypełnione wejście.",
  "emptyBlockInVariable":"Zmienna {name} ma niewypełnione wejście.",
  "emptyBlocksErrorMsg":"Blok \"powtarzaj\" lub blok \"jeśli\" muszą zawierać inne bloki, by poprawnie działać. Upewnij się, czy wewnętrzny blok pasuje do zewnętrznego.",
  "emptyExampleBlockErrorMsg":"Potrzebujesz co najmniej dwóch przykładów na funkcję {functionName}. Upewnij się, że każdy przykład zawiera wywołanie i wynik.",
  "emptyFunctionBlocksErrorMsg":"Blok funkcji musi zawierać inne bloki, by działał.",
  "emptyFunctionalBlock":"Masz blok z niewypełnionym wejściem.",
  "emptyTopLevelBlock":"Nie ma bloków do uruchomienia. Musisz dołączyć blok do bloku {topLevelBlockName}.",
  "end":"koniec",
  "errorEmptyFunctionBlockModal":"Wewnątrz definicji Twojej funkcji powinny znajdować się bloki. Kliknij przycisk Edytuj i przeciągnij bloki do wnętrza zielonego bloku.",
  "errorIncompleteBlockInFunction":"Kliknij przycisk Edytuj, aby upewnić się, że wewnątrz definicji Twojej funkcji nie brakuje żadnego bloku.",
  "errorParamInputUnattached":"Pamiętaj, aby dołączyć blok do każdego parametru wejścia w bloku funkcji w Twoim obszarze roboczym.",
  "errorQuestionMarksInNumberField":"Spróbuj zastąpić ??? wartością.",
  "errorRequiredParamsMissing":"Utwórz parametr dla swojej funkcji klikając na przycisk Edytuj i dodając niezbędne parametry. Przeciągnij nowe bloki parametrów do definicji swojej funkcji.",
  "errorUnusedFunction":"Utworzyłeś funkcję, ale nigdy nie użyłeś jej w swoim obszarze roboczym! W przyborniku kliknij na Funkcje i upewnij się, że używasz ich w swoim programie.",
  "errorUnusedParam":"Dodałeś blok parametru, ale nie użyłeś go w definicji. Upewnij się, że używasz swojego parametru klikając na przycisk Editi i umieszczając blok parametru wewnątrz bloku zielonego.",
  "exampleErrorMessage":"Funkcja {functionName} zawiera jeden lub więcej przykładów, które wymagają korekty. Upewnij się, że są one zgodne z definicją i stanowią odpowiedź na pytanie.",
  "examplesFailedOnClose":"Jeden lub więcej przykładów nie odpowiada Twojej definicji. Sprawdź swoje przykłady przed zamknięciem",
  "extraTopBlocks":"Masz nieprzywiązane bloki.",
  "extraTopBlocksWhenRun":"Masz nieprzywiązane bloki. Czy postanowiłeś przywiązać je do bloku \"po uruchomieniu\"?",
  "finalStage":"Gratulacje! Ukończyłeś ostatnią łamigłówkę.",
  "finalStageTrophies":"Gratulacje! Ukończyłeś ostatnią łamigłówkę i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "finish":"Koniec",
  "generatedCodeInfo":"Nawet najlepsze uczelnie uczą kodowania opartego o bloki (np. {berkeleyLink}, {harvardLink}). Ale bloki, które użyłeś, można również znaleźć w JavaScript, w jednym z najpowszechniej stosowanym języku programowania na świecie:",
  "hashError":"Przepraszamy, '%1' nie odpowiada żadnemu zapisanemu programowi.",
  "help":"Pomoc",
  "hideToolbox":"(Ukryj)",
  "hintHeader":"Oto wskazówka:",
  "hintPrompt":"Czy potrzebujesz pomocy?",
  "hintRequest":"Zobacz wskazówkę",
  "hintReviewTitle":"Przejrzyj Swoje Wskazówki",
  "hintSelectInstructions":"Instrukcje i stare wskazówki",
  "hintSelectNewHint":"Uzyskaj nową wskazówkę",
  "hintTitle":"Podpowiedź:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Ignoruj",
  "infinity":"Nieskończoność",
  "jump":"skocz",
  "keepPlaying":"Nie przestawaj grać",
  "levelIncompleteError":"Używasz wszystkich niezbędnych rodzajów bloków, ale w niewłaściwy sposób.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Utwórz swoją grę Flappy",
  "missingRecommendedBlocksErrorMsg":"Niezupełnie. Spróbuj użyć bloku, którego jeszcze nie użyłeś.",
  "missingRequiredBlocksErrorMsg":"Niezupełnie. Musisz użyć bloku, którego jeszcze nie użyłeś.",
  "nestedForSameVariable":"Używasz tej samej zmiennej wewnątrz dwóch lub więcej zagnieżdżonych pętli. Używaj unikatowych nazw zmiennych, aby uniknąć nieskończonej pętli.",
  "nextLevel":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}.",
  "nextLevelTrophies":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber} i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "nextPuzzle":"Następna Łamigłówka",
  "nextStage":"Gratulacje! Ukończyłeś etap {stageName}.",
  "nextStageTrophies":"Gratulacje! Ukończyłeś etap {stageName} i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}. (Jednakże, mogłeś użyć jedynie {numBlocks, plural, one {blok} other {# bloki}})",
  "numLinesOfCodeWritten":"Właśnie napisałeś {numLines, plural, one {linię} other {# linii}} kodu!",
  "openWorkspace":"Jak to Działa",
  "orientationLock":"Wyłącz blokadę orientacji w ustawieniach urządzenia.",
  "pause":"Break",
  "play":"zagraj",
  "print":"Drukuj",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Łamigłówka {puzzle_number} z {stage_total}",
  "readonlyWorkspaceHeader":"Zobacz tylko: ",
  "recommendedBlockContextualHintTitle":"Spróbuj użyć bloku podobnego do tego, aby rozwiązać łamigłówkę.",
  "repeat":"powtarzaj",
  "resetProgram":"Zresetuj",
  "rotateText":"Obróć swoje urządzenie.",
  "runProgram":"Uruchom",
  "runTooltip":"Uruchom program zdefiniowany za pomocą bloków w miejscu roboczym.",
  "runtimeErrorMsg":"Twój program nie wykonał się pomyślnie. Usuń linię {lineNumber} i spróbuj ponownie.",
  "saveToGallery":"Zapisz w galerii",
  "savedToGallery":"Zapisane w galerii!",
  "score":"wynik",
  "sendToPhone":"Wyślij na telefon",
  "shareFailure":"Przepraszamy, ale nie możemy udostępnić tego programu.",
  "shareWarningsAge":"Podaj swój wiek poniżej i kliknij przycisk OK, aby kontynuować.",
  "shareWarningsMoreInfo":"Więcej informacji",
  "shareWarningsStoreData":"Ta aplikacja zbudowana na Code Studio przechowuje dane, które mogą być oglądane przez każdego, kto ma ten link, zachowaj więc ostrożność, gdy ktoś poprosi Cię o podanie danych osobowych.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Pokaż Bloki",
  "showCodeHeader":"Pokaż Kod",
  "showGeneratedCode":"Pokaż kod",
  "showTextHeader":"Pokaż tekst",
  "showToolbox":"Pokaż Przybornik",
  "showVersionsHeader":"Poprzednie wersje",
  "signup":"Zapisz się na kurs wprowadzający",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"łańcuch=?",
  "submit":"Wyślij",
  "submitYourProject":"Prześlij swój projekt",
  "submitYourProjectConfirm":"Nie możesz edytować swojego projektu po przesłaniu go, czy naprawdę chcesz przesłać?",
  "unsubmit":"Nieprzesłane",
  "unsubmitYourProject":"Nie wysyłaj swojego projektu",
  "unsubmitYourProjectConfirm":"Nie wysłanie swojego projektu spowoduje zresetowanie przesłanej daty, czy naprawdę nie wysyłasz?",
  "subtitle":"środowisko wizualnego programowania",
  "syntaxErrorMsg":"Twój program zawiera literówkę. Usuń linię {lineNumber} i spróbuj ponownie.",
  "textVariable":"tekst",
  "toggleBlocksErrorMsg":"Musisz poprawić błąd w swoim programie, zanim może być wyświetlony w blokach.",
  "tooManyBlocksMsg":"Ta łamigłówka może być rozwiązana przy pomocy bloków <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"Spowodowałeś, że miałem dużo pracy. Czy możesz zmniejszyć liczbę powtórzeń?",
  "toolboxHeader":"Bloki",
  "toolboxHeaderDroplet":"Przybornik",
  "totalNumLinesOfCodeWritten":"Sumaryczny wynik: {numLines, plural, one {1 linia} other {# linii}} kodu.",
  "tryAgain":"Spróbuj ponownie",
  "tryBlocksBelowFeedback":"Spróbuj użyć jednego z bloków poniżej:",
  "tryHOC":"Weź udział w Godzinie Kodowania (the Hour of Code)",
  "unnamedFunction":"Masz zmienną lub funkcję, która nie ma nazwy. Nie zapomnij nazwać wszystkiego.",
  "wantToLearn":"Czy chcesz nauczyć się kodowania (programowania)?",
  "watchVideo":"Obejrzyj wideo",
  "when":"kiedy",
  "whenRun":"po uruchomieniu",
  "workspaceHeaderShort":"Obszar roboczy: "
}

i18n/locales/pl-PL/blockly-mooc/common.json (after)
{
  "and":"i",
  "animationMode":"Animacja",
  "backToPreviousLevel":"Wróć do poprzedniego poziomu",
  "blocklyMessage":"Blockly",
  "blocks":"bloki",
  "booleanFalse":"fałsz",
  "booleanTrue":"prawda",
  "catActions":"Działania",
  "catColour":"Kolor",
  "catLists":"Listy",
  "catLogic":"Logika",
  "catLoops":"Pętle",
  "catMath":"Matematyka",
  "catProcedures":"Funkcje",
  "catText":"Tekst",
  "catVariables":"Zmienne",
  "choosePrefix":"Wybierz...",
  "clearPuzzle":"Zacznij od nowa",
  "clearPuzzleConfirm":"To spowoduje zresetowanie łamigłówki do stanu początkowego i usunięcie wszystkich bloków, które dodałeś lub zmieniłeś.",
  "clearPuzzleConfirmHeader":"Czy na pewno chcesz zacząć od nowa?",
  "codeMode":"Kod",
  "codeTooltip":"Zobacz wygenerowany kod w JavaScript.",
  "completedWithoutRecommendedBlock":"Gratulacje! Ukończyłeś łamigłówkę {puzzleNumber}. (Ale mógłbyś użyć innych bloków, aby otrzymać lepszy kod.)",
  "continue":"Dalej",
  "copy":"Kopia\/Kopiuj",
  "currentVersion":"Obecna Wersja",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Oglądaj",
  "debugWatchNotAvailable":"Niedostępne.",
  "defaultTwitterText":"Sprawdź, co zrobiłem",
  "designMode":"Projekt",
  "dialogCancel":"Anuluj",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Dodaj dwie liczby",
  "dropletBlock_addOperator_signatureOverride":"Dodaj operatora",
  "dropletBlock_andOperator_description":"Zwraca prawda (true) tylko wtedy, gdy oba wyrażenia są prawdziwe, w przeciwnym przypadku zwraca fałsz (false)",
  "dropletBlock_andOperator_signatureOverride":"AND (I) operator logiczny",
  "dropletBlock_assign_x_description":"Przypisuje wartość do istniejącej zmiennej. Na przykład, x=0;",
  "dropletBlock_assign_x_signatureOverride":"Przypisać zmienna",
  "dropletBlock_callMyFunction_description":"Wywołuje daną funkcję, która nie ma parametrów",
  "dropletBlock_callMyFunction_n_description":"Wywołuje daną funkcję, która ma jeden lub więcej parametrów",
  "dropletBlock_callMyFunction_n_signatureOverride":"Wywołaj funkcję z parametrami",
  "dropletBlock_callMyFunction_signatureOverride":"Wywołaj funkcję",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"komentarz",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Zadeklaruj zmienną",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Zapytaj użytkownika o wartość i ją zapamiętaj",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Zadeklaruj zmienną",
  "dropletBlock_divideOperator_description":"Podziel dwie liczby",
  "dropletBlock_divideOperator_signatureOverride":"Operator dzielenia",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Operator równości",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"pętla \"for\"",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Zdefiniuj funkcje z parametrami",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Zdefiniuj funkcje",
  "dropletBlock_getTime_description":"Pobierz aktualny czas w milisekundach",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Sprawdza, czy wartość jest mniejsza czy większa od innej wartości. Pokazuje true (prawda) jeśli wartość po lewej stronie formuły jest większa lub równa wartości po prawej stronie formuły.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Większe lub równe operatorowi",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Sprawdza, czy wartość jest mniejsza czy większa od innej wartości. Pokazuje true (prawda) jeśli wartość po lewej stronie formuły jest mniejsza lub równa wartości po prawej stronie formuły.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Mniejsze lub równe operatorowi",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Zwraca liczbę losową między 0 (włącznie) a 1 (wyłącznie)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Pomnożenie dwóch liczb",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Zwraca true (prawda), gdy albo wyrażenie jest true, i false (fałsz) w przeciwnym wypadku",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Zwraca losową liczbę w zakresie od min do max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Zwrócona najmniejsza liczba",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Zwrócona największa liczba",
  "dropletBlock_return_description":"Zwróć wartość funkcji",
  "dropletBlock_return_signatureOverride":"zwróć",
  "dropletBlock_setAttribute_description":"Ustawia daną wartość",
  "dropletBlock_subtractOperator_description":"Odejmowanie dwóch liczb",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcja {name} ma niewypełnione wejście.",
  "emptyBlockInVariable":"Zmienna {name} ma niewypełnione wejście.",
  "emptyBlocksErrorMsg":"Blok \"powtarzaj\" lub blok \"jeśli\" muszą zawierać inne bloki, by poprawnie działać. Upewnij się, czy wewnętrzny blok pasuje do zewnętrznego.",
  "emptyExampleBlockErrorMsg":"Potrzebujesz co najmniej dwóch przykładów na funkcję {functionName}. Upewnij się, że każdy przykład zawiera wywołanie i wynik.",
  "emptyFunctionBlocksErrorMsg":"Blok funkcji musi zawierać inne bloki, by działał.",
  "emptyFunctionalBlock":"Masz blok z niewypełnionym wejściem.",
  "emptyTopLevelBlock":"Nie ma bloków do uruchomienia. Musisz dołączyć blok do bloku {topLevelBlockName}.",
  "end":"koniec",
  "errorEmptyFunctionBlockModal":"Wewnątrz definicji Twojej funkcji powinny znajdować się bloki. Kliknij przycisk Edytuj i przeciągnij bloki do wnętrza zielonego bloku.",
  "errorIncompleteBlockInFunction":"Kliknij przycisk Edytuj, aby upewnić się, że wewnątrz definicji Twojej funkcji nie brakuje żadnego bloku.",
  "errorGenericLintError":"Twój program zawiera ostrzeżenie w edytorze, które musi zostać poprawione. Umieść kursor nad ikonę koło numerów linii w edytorze, aby dowiedzieć się więcej.",
  "errorParamInputUnattached":"Pamiętaj, aby dołączyć blok do każdego parametru wejścia w bloku funkcji w Twoim obszarze roboczym.",
  "errorQuestionMarksInNumberField":"Spróbuj zastąpić ??? wartością.",
  "errorRequiredParamsMissing":"Utwórz parametr dla swojej funkcji klikając na przycisk Edytuj i dodając niezbędne parametry. Przeciągnij nowe bloki parametrów do definicji swojej funkcji.",
  "errorUnusedFunction":"Utworzyłeś funkcję, ale nigdy nie użyłeś jej w swoim obszarze roboczym! W przyborniku kliknij na Funkcje i upewnij się, że używasz ich w swoim programie.",
  "errorUnusedParam":"Dodałeś blok parametru, ale nie użyłeś go w definicji. Upewnij się, że używasz swojego parametru klikając na przycisk Editi i umieszczając blok parametru wewnątrz bloku zielonego.",
  "exampleErrorMessage":"Funkcja {functionName} zawiera jeden lub więcej przykładów, które wymagają korekty. Upewnij się, że są one zgodne z definicją i stanowią odpowiedź na pytanie.",
  "examplesFailedOnClose":"Jeden lub więcej przykładów nie odpowiada Twojej definicji. Sprawdź swoje przykłady przed zamknięciem",
  "extraTopBlocks":"Masz nieprzywiązane bloki.",
  "extraTopBlocksWhenRun":"Masz nieprzywiązane bloki. Czy postanowiłeś przywiązać je do bloku \"po uruchomieniu\"?",
  "finalStage":"Gratulacje! Ukończyłeś ostatnią łamigłówkę.",
  "finalStageTrophies":"Gratulacje! Ukończyłeś ostatnią łamigłówkę i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "finish":"Koniec",
  "generatedCodeInfo":"Nawet najlepsze uczelnie uczą kodowania opartego o bloki (np. {berkeleyLink}, {harvardLink}). Ale bloki, które użyłeś, można również znaleźć w JavaScript, w jednym z najpowszechniej stosowanym języku programowania na świecie:",
  "hashError":"Przepraszamy, '%1' nie odpowiada żadnemu zapisanemu programowi.",
  "help":"Pomoc",
  "hideToolbox":"(Ukryj)",
  "hintHeader":"Oto wskazówka:",
  "hintPrompt":"Czy potrzebujesz pomocy?",
  "hintRequest":"Zobacz wskazówkę",
  "hintReviewTitle":"Przejrzyj Swoje Wskazówki",
  "hintSelectInstructions":"Instrukcje i stare wskazówki",
  "hintSelectNewHint":"Uzyskaj nową wskazówkę",
  "hintTitle":"Podpowiedź:",
  "iconSearchPlaceholder":"Szukaj ikony...",
  "ignore":"Ignoruj",
  "infinity":"Nieskończoność",
  "jump":"skocz",
  "keepPlaying":"Nie przestawaj grać",
  "levelIncompleteError":"Używasz wszystkich niezbędnych rodzajów bloków, ale w niewłaściwy sposób.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Utwórz swoją grę Flappy",
  "missingRecommendedBlocksErrorMsg":"Niezupełnie. Spróbuj użyć bloku, którego jeszcze nie użyłeś.",
  "missingRequiredBlocksErrorMsg":"Niezupełnie. Musisz użyć bloku, którego jeszcze nie użyłeś.",
  "nestedForSameVariable":"Używasz tej samej zmiennej wewnątrz dwóch lub więcej zagnieżdżonych pętli. Używaj unikatowych nazw zmiennych, aby uniknąć nieskończonej pętli.",
  "nextLevel":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}.",
  "nextLevelTrophies":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber} i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "nextPuzzle":"Następna Łamigłówka",
  "nextStage":"Gratulacje! Ukończyłeś etap {stageName}.",
  "nextStageTrophies":"Gratulacje! Ukończyłeś etap {stageName} i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
  "noIconsFound":"Nie odnaleziono ikon",
  "numBlocksNeeded":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}. (Jednakże, mogłeś użyć jedynie {numBlocks, plural, one {blok} other {# bloki}})",
  "numLinesOfCodeWritten":"Właśnie napisałeś {numLines, plural, one {linię} other {# linii}} kodu!",
  "openWorkspace":"Jak to Działa",
  "orientationLock":"Wyłącz blokadę orientacji w ustawieniach urządzenia.",
  "pause":"Break",
  "play":"zagraj",
  "print":"Drukuj",
  "projectWarning":"Notatka; Jesteś na poziomie który jest częścią dłuższego projektu. Zmiany na tym poziomie ujawnią się również na innych poziomach w projekcie.",
  "puzzleTitle":"Łamigłówka {puzzle_number} z {stage_total}",
  "readonlyWorkspaceHeader":"Zobacz tylko: ",
  "recommendedBlockContextualHintTitle":"Spróbuj użyć bloku podobnego do tego, aby rozwiązać łamigłówkę.",
  "repeat":"powtarzaj",
  "resetProgram":"Zresetuj",
  "restoreThisVersion":"Przywróć tą wersję",
  "rotateText":"Obróć swoje urządzenie.",
  "runProgram":"Uruchom",
  "runTooltip":"Uruchom program zdefiniowany za pomocą bloków w miejscu roboczym.",
  "runtimeErrorMsg":"Twój program nie wykonał się pomyślnie. Usuń linię {lineNumber} i spróbuj ponownie.",
  "saveToGallery":"Zapisz w galerii",
  "savedToGallery":"Zapisane w galerii!",
  "score":"wynik",
  "sendToPhone":"Wyślij na telefon",
  "shareFailure":"Przepraszamy, ale nie możemy udostępnić tego programu.",
  "shareWarningsAge":"Podaj swój wiek poniżej i kliknij przycisk OK, aby kontynuować.",
  "shareWarningsMoreInfo":"Więcej informacji",
  "shareWarningsStoreData":"Ta aplikacja zbudowana na Code Studio przechowuje dane, które mogą być oglądane przez każdego, kto ma ten link, zachowaj więc ostrożność, gdy ktoś poprosi Cię o podanie danych osobowych.",
  "showBlock":"Weź blok",
  "showBlocksHeader":"Pokaż Bloki",
  "showCodeHeader":"Pokaż Kod",
  "showGeneratedCode":"Pokaż kod",
  "showTextHeader":"Pokaż tekst",
  "showToolbox":"Pokaż Przybornik",
  "showVersionsHeader":"Poprzednie wersje",
  "signup":"Zapisz się na kurs wprowadzający",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"łańcuch=?",
  "submit":"Wyślij",
  "submitYourProject":"Prześlij swój projekt",
  "submitYourProjectConfirm":"Nie możesz edytować swojego projektu po przesłaniu go, czy naprawdę chcesz przesłać?",
  "unsubmit":"Nieprzesłane",
  "unsubmitYourProject":"Nie wysyłaj swojego projektu",
  "unsubmitYourProjectConfirm":"Nie wysłanie swojego projektu spowoduje zresetowanie przesłanej daty, czy naprawdę nie wysyłasz?",
  "subtitle":"środowisko wizualnego programowania",
  "syntaxErrorMsg":"Twój program zawiera literówkę. Usuń linię {lineNumber} i spróbuj ponownie.",
  "textVariable":"tekst",
  "toggleBlocksErrorMsg":"Musisz poprawić błąd w swoim programie, zanim może być wyświetlony w blokach.",
  "tooManyBlocksMsg":"Ta łamigłówka może być rozwiązana przy pomocy bloków <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"Spowodowałeś, że miałem dużo pracy. Czy możesz zmniejszyć liczbę powtórzeń?",
  "toolboxHeader":"Bloki",
  "toolboxHeaderDroplet":"Przybornik",
  "totalNumLinesOfCodeWritten":"Sumaryczny wynik: {numLines, plural, one {1 linia} other {# linii}} kodu.",
  "tryAgain":"Spróbuj ponownie",
  "tryBlocksBelowFeedback":"Spróbuj użyć jednego z bloków poniżej:",
  "tryHOC":"Weź udział w Godzinie Kodowania (the Hour of Code)",
  "unnamedFunction":"Masz zmienną lub funkcję, która nie ma nazwy. Nie zapomnij nazwać wszystkiego.",
  "wantToLearn":"Czy chcesz nauczyć się kodowania (programowania)?",
  "watchVideo":"Obejrzyj wideo",
  "when":"kiedy",
  "whenRun":"po uruchomieniu",
  "workspaceHeaderShort":"Obszar roboczy: "
}

i18n/locales/pl-PL/blockly-mooc/common.json (diff)
@@ -24,10 +24,11 @@
   "completedWithoutRecommendedBlock":"Gratulacje! Ukończyłeś łamigłówkę {puzzleNumber}. (Ale mógłbyś użyć innych bloków, aby otrzymać lepszy kod.)",
   "continue":"Dalej",
   "copy":"Kopia\/Kopiuj",
+  "currentVersion":"Obecna Wersja",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
-  "debugWatchHeader":"Watch",
+  "debugWatchHeader":"Oglądaj",
   "debugWatchNotAvailable":"Niedostępne.",
   "defaultTwitterText":"Sprawdź, co zrobiłem",
   "designMode":"Projekt",
@@ -130,6 +131,7 @@
   "end":"koniec",
   "errorEmptyFunctionBlockModal":"Wewnątrz definicji Twojej funkcji powinny znajdować się bloki. Kliknij przycisk Edytuj i przeciągnij bloki do wnętrza zielonego bloku.",
   "errorIncompleteBlockInFunction":"Kliknij przycisk Edytuj, aby upewnić się, że wewnątrz definicji Twojej funkcji nie brakuje żadnego bloku.",
+  "errorGenericLintError":"Twój program zawiera ostrzeżenie w edytorze, które musi zostać poprawione. Umieść kursor nad ikonę koło numerów linii w edytorze, aby dowiedzieć się więcej.",
   "errorParamInputUnattached":"Pamiętaj, aby dołączyć blok do każdego parametru wejścia w bloku funkcji w Twoim obszarze roboczym.",
   "errorQuestionMarksInNumberField":"Spróbuj zastąpić ??? wartością.",
   "errorRequiredParamsMissing":"Utwórz parametr dla swojej funkcji klikając na przycisk Edytuj i dodając niezbędne parametry. Przeciągnij nowe bloki parametrów do definicji swojej funkcji.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions":"Instrukcje i stare wskazówki",
   "hintSelectNewHint":"Uzyskaj nową wskazówkę",
   "hintTitle":"Podpowiedź:",
-  "iconSearchPlaceholder":"Search for an icon...",
+  "iconSearchPlaceholder":"Szukaj ikony...",
   "ignore":"Ignoruj",
   "infinity":"Nieskończoność",
   "jump":"skocz",
@@ -169,7 +171,7 @@
   "nextPuzzle":"Następna Łamigłówka",
   "nextStage":"Gratulacje! Ukończyłeś etap {stageName}.",
   "nextStageTrophies":"Gratulacje! Ukończyłeś etap {stageName} i wygrałeś {numTrophies, plural, one {trofeum} other {# trofea}}.",
-  "noIconsFound":"No icons found",
+  "noIconsFound":"Nie odnaleziono ikon",
   "numBlocksNeeded":"Gratulacje! Rozwiązałeś Łamigłówkę nr {puzzleNumber}. (Jednakże, mogłeś użyć jedynie {numBlocks, plural, one {blok} other {# bloki}})",
   "numLinesOfCodeWritten":"Właśnie napisałeś {numLines, plural, one {linię} other {# linii}} kodu!",
   "openWorkspace":"Jak to Działa",
@@ -177,12 +179,13 @@
   "pause":"Break",
   "play":"zagraj",
   "print":"Drukuj",
-  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning":"Notatka; Jesteś na poziomie który jest częścią dłuższego projektu. Zmiany na tym poziomie ujawnią się również na innych poziomach w projekcie.",
   "puzzleTitle":"Łamigłówka {puzzle_number} z {stage_total}",
   "readonlyWorkspaceHeader":"Zobacz tylko: ",
   "recommendedBlockContextualHintTitle":"Spróbuj użyć bloku podobnego do tego, aby rozwiązać łamigłówkę.",
   "repeat":"powtarzaj",
   "resetProgram":"Zresetuj",
+  "restoreThisVersion":"Przywróć tą wersję",
   "rotateText":"Obróć swoje urządzenie.",
   "runProgram":"Uruchom",
   "runTooltip":"Uruchom program zdefiniowany za pomocą bloków w miejscu roboczym.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Podaj swój wiek poniżej i kliknij przycisk OK, aby kontynuować.",
   "shareWarningsMoreInfo":"Więcej informacji",
   "shareWarningsStoreData":"Ta aplikacja zbudowana na Code Studio przechowuje dane, które mogą być oglądane przez każdego, kto ma ten link, zachowaj więc ostrożność, gdy ktoś poprosi Cię o podanie danych osobowych.",
-  "showBlock":"Get a block",
+  "showBlock":"Weź blok",
   "showBlocksHeader":"Pokaż Bloki",
   "showCodeHeader":"Pokaż Kod",
   "showGeneratedCode":"Pokaż kod",
