apps/i18n/flappy/ca_es.json (before)
{
  "continue": "Continuar",
  "doCode": "fer",
  "elseCode": "en cas contrari",
  "endGame": "finalitza la partida",
  "endGameTooltip": "Acaba el joc.",
  "finalLevel": "Felicitats! Has resolt el puzzle final.",
  "flap": "aleteig",
  "flapRandom": "aleteja una quantitat aleatòria",
  "flapVerySmall": "aleteja una quantitat molt petita",
  "flapSmall": "aleteja una quantitat petita",
  "flapNormal": "aleteja una quantitat normal",
  "flapLarge": "aleteja una quantitat gran",
  "flapVeryLarge": "aleteja una quantitat molt gran",
  "flapTooltip": "Fes volar al Flappy cap amunt.",
  "flappySpecificFail": "El teu codi sembla correcte - aletejarà amb cada clic. Però necessites fer molts clics per aletejar a la meta.",
  "incrementPlayerScore": "aconsegueix un punt",
  "incrementPlayerScoreTooltip": "Afegeix u a la puntuació del jugador.",
  "nextLevel": "Felicitats! Has complert aquest puzzle.",
  "no": "No",
  "numBlocksNeeded": "Aquest puzzle pot res resolt amb blocs de %1.",
  "playSoundRandom": "reprodueix un so aleatori",
  "playSoundBounce": "reprodueix un so de rebot",
  "playSoundCrunch": "reprodueix so de cruixit",
  "playSoundDie": "reprodueix un so trist",
  "playSoundHit": "reprodueix un so d'aixafar",
  "playSoundPoint": "reprodueix un so de puntuació",
  "playSoundSwoosh": "reprodueix un so de xiulet",
  "playSoundWing": "reprodueix un so d'ala",
  "playSoundJet": "reprodueix un so de jet",
  "playSoundCrash": "reprodueix un so de xoc",
  "playSoundJingle": "reprodueix un so de tintineig",
  "playSoundSplash": "reprodueix un so d'esquitxada",
  "playSoundLaser": "reprodueix un so de laser",
  "playSoundTooltip": "reprodueix so de l'elegit.",
  "reinfFeedbackMsg": "Pots clicar el botó de \"Try again\" per tornar a començar",
  "scoreText": "Puntuació: {playerScore}",
  "setBackground": "estableix el fons",
  "setBackgroundRandom": "estableix un fons aleatori",
  "setBackgroundFlappy": "estableix l'escena de Ciutat (dia)",
  "setBackgroundNight": "estableix l'escena de Ciutat (nit)",
  "setBackgroundSciFi": "estableix l'escena de Ciència ficció",
  "setBackgroundUnderwater": "estableix l'escena de Fons marí",
  "setBackgroundCave": "estableix l'escena de Cova",
  "setBackgroundSanta": "estableix l'escena de Pare Noel",
  "setBackgroundTooltip": "Estableix l'imatge de l'escena",
  "setGapRandom": "estableix un buit a l'atzar",
  "setGapVerySmall": "estableix un buit molt petit",
  "setGapSmall": "estableix un buit petit",
  "setGapNormal": "estableix un buit normal",
  "setGapLarge": "estableix un buit gran",
  "setGapVeryLarge": "estableix un buit molt gran",
  "setGapHeightTooltip": "Estableix un buit vertical en un obstacle",
  "setGravityRandom": "estableix la gravetat en aleatori",
  "setGravityVeryLow": "estableix la gravetat a molt baixa",
  "setGravityLow": "estableix la gravetat a baixa",
  "setGravityNormal": "estableix la gravetat a normal",
  "setGravityHigh": "estableix la gravetat a alta",
  "setGravityVeryHigh": "estableix la gravetat a molt alta",
  "setGravityTooltip": "Estableix la gravetat del nivell",
  "setGround": "posa un terra",
  "setGroundRandom": "posa un terra aletori",
  "setGroundFlappy": "posa el terra Terra",
  "setGroundSciFi": "posa el terra Ciència ficció",
  "setGroundUnderwater": "posa el terra Fons del mar",
  "setGroundCave": "posa el terra Cova",
  "setGroundSanta": "posa el terra Pare Noel",
  "setGroundLava": "posa el terra Lava",
  "setGroundTooltip": "posa l'imatge del terra",
  "setObstacle": "estableix obstacle",
  "setObstacleRandom": "estableix un obstacle en aleatori",
  "setObstacleFlappy": "estableix obstacle en Canonada",
  "setObstacleSciFi": "estableix obstacle en Ciència ficció",
  "setObstacleUnderwater": "estableix obstacle en Planta",
  "setObstacleCave": "estableix obstacle en Cova",
  "setObstacleSanta": "estableix obstacle en Xemeneia",
  "setObstacleLaser": "estableix obstacle en Laser",
  "setObstacleTooltip": "Estableix l'imatge de l'obstacle",
  "setPlayer": "estableix el jugador",
  "setPlayerRandom": "estableix un jugador aleatori",
  "setPlayerFlappy": "estableix el jugador Ocell groc",
  "setPlayerRedBird": "estableix el jugador Ocell vermell",
  "setPlayerSciFi": "estableix el jugador Nau espacial",
  "setPlayerUnderwater": "estableix el jugador Peix",
  "setPlayerCave": "estableix el jugador Ratpenat",
  "setPlayerSanta": "estableix el jugador Pare Noel",
  "setPlayerShark": "estableix el jugador Tauró",
  "setPlayerEaster": "estableix el jugador Conill de Pascua",
  "setPlayerBatman": "estableix el jugador Home ratpenat",
  "setPlayerSubmarine": "estableix el jugador Submarí",
  "setPlayerUnicorn": "estableix el jugador Unicorn",
  "setPlayerFairy": "estableix el jugador Fada",
  "setPlayerSuperman": "estableix el jugador Flappyman",
  "setPlayerTurkey": "estableix el jugador Gall d'indi",
  "setPlayerTooltip": "estableix l'imatge del jugador",
  "setScore": "assigna la puntuació",
  "setScoreTooltip": "Estableix la puntuació del jugador",
  "setSpeed": "estableix la velocitat",
  "setSpeedTooltip": "Estableix la velocitat del nivell",
  "shareFlappyTwitter": "Mira el \"Flappy game\" que he fet. L'he escrit jo mateix amb @codeorg",
  "shareGame": "Comparteix el teu joc:",
  "soundRandom": "atzar",
  "soundBounce": "rebot",
  "soundCrunch": "cruixit",
  "soundDie": "trist",
  "soundHit": "aixafar",
  "soundPoint": "punt",
  "soundSwoosh": "xiulet",
  "soundWing": "ala",
  "soundJet": "jet",
  "soundCrash": "xoc",
  "soundJingle": "tintineig",
  "soundSplash": "esquitxada",
  "soundLaser": "laser",
  "speedRandom": "estableix una velocitat aletòria",
  "speedVerySlow": "estableix velocitat a molt lenta",
  "speedSlow": "estableix velocitat a lenta",
  "speedNormal": "estableix velocitat a normal",
  "speedFast": "estableix velocitat a ràpida",
  "speedVeryFast": "estableix velocitat a molt ràpida",
  "whenClick": "quan cliques",
  "whenClickTooltip": "Executar les accions de sota quan es produeix un esdeveniment de clic.",
  "whenCollideGround": "quan arribi a terra",
  "whenCollideGroundTooltip": "Executar les accions de sota quan Flappy arribi a terra.",
  "whenCollideObstacle": "quan xoca amb un obstacle",
  "whenCollideObstacleTooltip": "Executar les accions de sota quan Flappy xoca amb un obstacle.",
  "whenEnterObstacle": "quan passa un obstacle",
  "whenEnterObstacleTooltip": "Executar les accions de sota quan Flappy entra en un obstacle.",
  "whenRunButtonClick": "quan s'inicia el joc",
  "whenRunButtonClickTooltip": "Executar les accions de sota quan s'inicia el joc.",
  "yes": "Sí"
}

apps/i18n/flappy/ca_es.json (after)
{
  "continue": "Continuar",
  "doCode": "fer",
  "elseCode": "en cas contrari",
  "endGame": "finalitza la partida",
  "endGameTooltip": "Acaba el joc.",
  "finalLevel": "Felicitats! Has resolt el puzzle final.",
  "flap": "aleteig",
  "flapRandom": "aleteja una quantitat aleatòria",
  "flapVerySmall": "aleteja una quantitat molt petita",
  "flapSmall": "aleteja una quantitat petita",
  "flapNormal": "aleteja una quantitat normal",
  "flapLarge": "aleteja una quantitat gran",
  "flapVeryLarge": "aleteja una quantitat molt gran",
  "flapTooltip": "Fes volar al Flappy cap amunt.",
  "flappySpecificFail": "El teu codi sembla correcte - aletejarà amb cada clic. Però necessites fer molts clics per aletejar a la meta.",
  "incrementPlayerScore": "aconsegueix un punt",
  "incrementPlayerScoreTooltip": "Incrementar en u la puntuació del jugador actual.",
  "nextLevel": "Felicitats! Has complert aquest puzzle.",
  "no": "No",
  "numBlocksNeeded": "Aquest puzzle pot res resolt amb blocs de %1.",
  "playSoundRandom": "reprodueix un so aleatori",
  "playSoundBounce": "reprodueix un so de rebot",
  "playSoundCrunch": "reprodueix so de cruixit",
  "playSoundDie": "reprodueix un so trist",
  "playSoundHit": "reprodueix un so d'aixafar",
  "playSoundPoint": "reprodueix un so de puntuació",
  "playSoundSwoosh": "reprodueix un so de xiulet",
  "playSoundWing": "reprodueix un so d'ala",
  "playSoundJet": "reprodueix un so de jet",
  "playSoundCrash": "reprodueix un so de xoc",
  "playSoundJingle": "reprodueix un so de tintineig",
  "playSoundSplash": "reprodueix un so d'esquitxada",
  "playSoundLaser": "reprodueix un so de laser",
  "playSoundTooltip": "Reproduir el so triat.",
  "reinfFeedbackMsg": "Pots clicar el botó de \"Try again\" per tornar a començar",
  "scoreText": "Puntuació: {playerScore}",
  "setBackground": "estableix el fons",
  "setBackgroundRandom": "estableix un fons aleatori",
  "setBackgroundFlappy": "estableix l'escena de Ciutat (dia)",
  "setBackgroundNight": "estableix l'escena de Ciutat (nit)",
  "setBackgroundSciFi": "estableix l'escena de Ciència ficció",
  "setBackgroundUnderwater": "estableix l'escena de Fons marí",
  "setBackgroundCave": "estableix l'escena de Cova",
  "setBackgroundSanta": "estableix l'escena de Pare Noel",
  "setBackgroundTooltip": "Estableix l'imatge de l'escena",
  "setGapRandom": "estableix un buit a l'atzar",
  "setGapVerySmall": "estableix un buit molt petit",
  "setGapSmall": "estableix un buit petit",
  "setGapNormal": "estableix un buit normal",
  "setGapLarge": "estableix un buit gran",
  "setGapVeryLarge": "estableix un buit molt gran",
  "setGapHeightTooltip": "Estableix un buit vertical en un obstacle",
  "setGravityRandom": "estableix la gravetat en aleatori",
  "setGravityVeryLow": "estableix la gravetat a molt baixa",
  "setGravityLow": "estableix la gravetat a baixa",
  "setGravityNormal": "estableix la gravetat a normal",
  "setGravityHigh": "estableix la gravetat a alta",
  "setGravityVeryHigh": "estableix la gravetat a molt alta",
  "setGravityTooltip": "Estableix la gravetat del nivell",
  "setGround": "posa un terra",
  "setGroundRandom": "posa un terra aletori",
  "setGroundFlappy": "posa el terra Terra",
  "setGroundSciFi": "posa el terra Ciència ficció",
  "setGroundUnderwater": "posa el terra Fons del mar",
  "setGroundCave": "posa el terra Cova",
  "setGroundSanta": "posa el terra Pare Noel",
  "setGroundLava": "posa el terra Lava",
  "setGroundTooltip": "posa l'imatge del terra",
  "setObstacle": "estableix obstacle",
  "setObstacleRandom": "estableix un obstacle en aleatori",
  "setObstacleFlappy": "estableix obstacle en Canonada",
  "setObstacleSciFi": "estableix obstacle en Ciència ficció",
  "setObstacleUnderwater": "estableix obstacle en Planta",
  "setObstacleCave": "estableix obstacle en Cova",
  "setObstacleSanta": "estableix obstacle en Xemeneia",
  "setObstacleLaser": "estableix obstacle en Laser",
  "setObstacleTooltip": "Estableix l'imatge de l'obstacle",
  "setPlayer": "estableix el jugador",
  "setPlayerRandom": "estableix un jugador aleatori",
  "setPlayerFlappy": "estableix el jugador Ocell groc",
  "setPlayerRedBird": "estableix el jugador Ocell vermell",
  "setPlayerSciFi": "estableix el jugador Nau espacial",
  "setPlayerUnderwater": "estableix el jugador Peix",
  "setPlayerCave": "estableix el jugador Ratpenat",
  "setPlayerSanta": "estableix el jugador Pare Noel",
  "setPlayerShark": "estableix el jugador Tauró",
  "setPlayerEaster": "estableix el jugador Conill de Pascua",
  "setPlayerBatman": "estableix el jugador Home ratpenat",
  "setPlayerSubmarine": "estableix el jugador Submarí",
  "setPlayerUnicorn": "estableix el jugador Unicorn",
  "setPlayerFairy": "estableix el jugador Fada",
  "setPlayerSuperman": "estableix el jugador Flappyman",
  "setPlayerTurkey": "estableix el jugador Gall d'indi",
  "setPlayerTooltip": "estableix l'imatge del jugador",
  "setScore": "assigna la puntuació",
  "setScoreTooltip": "Estableix la puntuació del jugador",
  "setSpeed": "estableix la velocitat",
  "setSpeedTooltip": "Estableix la velocitat del nivell",
  "shareFlappyTwitter": "Mira el \"Flappy game\" que he fet. L'he escrit jo mateix amb @codeorg",
  "shareGame": "Comparteix el teu joc:",
  "soundRandom": "atzar",
  "soundBounce": "rebot",
  "soundCrunch": "cruixit",
  "soundDie": "trist",
  "soundHit": "aixafar",
  "soundPoint": "punt",
  "soundSwoosh": "xiulet",
  "soundWing": "ala",
  "soundJet": "jet",
  "soundCrash": "xoc",
  "soundJingle": "tintineig",
  "soundSplash": "esquitxada",
  "soundLaser": "laser",
  "speedRandom": "estableix una velocitat aletòria",
  "speedVerySlow": "estableix velocitat a molt lenta",
  "speedSlow": "estableix velocitat a lenta",
  "speedNormal": "estableix velocitat a normal",
  "speedFast": "estableix velocitat a ràpida",
  "speedVeryFast": "estableix velocitat a molt ràpida",
  "whenClick": "quan cliques",
  "whenClickTooltip": "Executar les accions de sota quan es produeix un esdeveniment de clic.",
  "whenCollideGround": "quan arribi a terra",
  "whenCollideGroundTooltip": "Executar les accions de sota quan Flappy arribi a terra.",
  "whenCollideObstacle": "quan xoca amb un obstacle",
  "whenCollideObstacleTooltip": "Executar les accions de sota quan Flappy xoca amb un obstacle.",
  "whenEnterObstacle": "quan passa un obstacle",
  "whenEnterObstacleTooltip": "Executar les accions de sota quan Flappy entra en un obstacle.",
  "whenRunButtonClick": "quan s'inicia el joc",
  "whenRunButtonClickTooltip": "Executar les accions de sota quan s'inicia el joc.",
  "yes": "Sí"
}

apps/i18n/flappy/ca_es.json (diff)
@@ -15,7 +15,7 @@
   "flapTooltip": "Fes volar al Flappy cap amunt.",
   "flappySpecificFail": "El teu codi sembla correcte - aletejarà amb cada clic. Però necessites fer molts clics per aletejar a la meta.",
   "incrementPlayerScore": "aconsegueix un punt",
-  "incrementPlayerScoreTooltip": "Afegeix u a la puntuació del jugador.",
+  "incrementPlayerScoreTooltip": "Incrementar en u la puntuació del jugador actual.",
   "nextLevel": "Felicitats! Has complert aquest puzzle.",
   "no": "No",
   "numBlocksNeeded": "Aquest puzzle pot res resolt amb blocs de %1.",
@@ -32,7 +32,7 @@
   "playSoundJingle": "reprodueix un so de tintineig",
   "playSoundSplash": "reprodueix un so d'esquitxada",
   "playSoundLaser": "reprodueix un so de laser",
-  "playSoundTooltip": "reprodueix so de l'elegit.",
+  "playSoundTooltip": "Reproduir el so triat.",
   "reinfFeedbackMsg": "Pots clicar el botó de \"Try again\" per tornar a començar",
   "scoreText": "Puntuació: {playerScore}",
   "setBackground": "estableix el fons",
