i18n/locales/fil-PH/blockly-mooc/common.json (before)
{
  "and":"at",
  "backToPreviousLevel":"Bumalik sa nakaraang level",
  "blocklyMessage":"Blockly",
  "blocks":"mga block",
  "booleanFalse":"mali",
  "booleanTrue":"tama",
  "catActions":"Mga aksyon",
  "catColour":"Kulay",
  "catLists":"Mga listahan",
  "catLogic":"Lohika",
  "catLoops":"Mga loop",
  "catMath":"Math",
  "catProcedures":"Mga function",
  "catText":"Text",
  "catVariables":"Mga variable",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Magsimula sa Umpisa",
  "clearPuzzleConfirm":"Ire-reset nito ang puzzle sa umpisa at tatanggalin ang lahat ng mga bloke na iyong idinagdag o binago.",
  "clearPuzzleConfirmHeader":"Sigurado ka bang gusto mong magsimula muli?",
  "codeMode":"Code",
  "codeTooltip":"Tingnan ang nabuo na JavaScript code.",
  "completedWithoutRecommendedBlock":"Mabuhay! Nakumpleto mo ang Puzzle {puzzleNumber}. (Ngunit puwede kang gumamit ng ibang block sa mas malakas na code.)",
  "continue":"Magpatuloy",
  "copy":"Copy",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Check out what I made",
  "designMode":"Disenyo",
  "dialogCancel":"Kanselahin",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Magdagdag ng dalawang numero",
  "dropletBlock_addOperator_signatureOverride":"Magdagdag ng operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
  "dropletBlock_assign_x_param1":"value",
  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Tumawag ng isang function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"Ang paunang mga value sa array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"para sa loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else na statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Nagbibigay ng random na number na nagmumula sa 0 (kasama) hanggang sa ngunit walang 1 (hindi kasama)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Ang minimum na number na ibinalik",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Ang maximum na number na ibinalik",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"ibalik",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Ang function na {name} ay walang input.",
  "emptyBlockInVariable":"Ang variable {name} ay walang input.",
  "emptyBlocksErrorMsg":"Ang \"Repeat\" o \"if\" block ay kailangan ng iba pang mga block sa loob nito upang gumana. Siguraduhin na ang block na asa loob ay nakasukat ng maayos sa loob ng naglalaman na block.",
  "emptyExampleBlockErrorMsg":"Kailangan mo ng hindi babasa sa dalawang halimbawa sa function {functionName}. Siguraduhin na ang bawat halimbawa ay may call at result.",
  "emptyFunctionBlocksErrorMsg":"Ang function na block ay kailangang magkaroon ng iba pang mga block sa loob nito upang gumana.",
  "emptyFunctionalBlock":"Mayroon kang isang block na walang nailagay na input .",
  "emptyTopLevelBlock":"Walang block na papatakbuhin. Dapat maglagay ka ng block sa {topLevelBlockName} na block.",
  "end":"tapos",
  "errorEmptyFunctionBlockModal":"Dapat meron mga block sa loob ng iyong kahulugan ng function. I-click ang \"i-edit\" at i-drag ang mga block sa loob ng berdeng block.",
  "errorIncompleteBlockInFunction":"I-click ang \"i-edit\" upang tiyakin na wala kang nawawala sa loob ng iyong kahulugan ng function ng anumang mga block.",
  "errorParamInputUnattached":"Tandaang i-attach ang isang block sa bawat input parameter sa function block sa iyong workspace.",
  "errorQuestionMarksInNumberField":"Subukan ang pagpalit ng \"???\" na may value.",
  "errorRequiredParamsMissing":"Lumikha ng parameter sa pamamagitan ng pag-click sa \"i-edit\" at pagdagdag ng mga kinakailangang parameter. I-drag ang mga bagong block parameter sa iyong kahulugan ng function.",
  "errorUnusedFunction":"Lumikha ka ng isang function, ngunit hindi kailanman ginamit ito sa iyong workspace! Mag-click sa \"Mga Functions\" sa toolbox at tiyakin na ginagamit mo ito sa iyong program.",
  "errorUnusedParam":"Nagdagdag ka ng isang block na parameter, ngunit hindi ito ginamit sa definition. Siguraduhin na gamitin ang iyong mga parameter sa pamamagitan ng pag-click sa \"i-edit\" at paglalagay ng parameter block sa loob ng berdeng block.",
  "exampleErrorMessage":"Ang function {functionName} ay may isa o mas marami pa na example na kailangan ng pagbabago. Siguraduhin na sila ay magkatugma sa iyong definition at sagot sa tanong.",
  "examplesFailedOnClose":"Ang isa o higit pa sa iyong mga halimbawa ay hindi tugma sa iyong definition. Tingnan ang iyong mga halimbawa bago isara",
  "extraTopBlocks":"Ikaw ay may hindi na-attach na mga block.",
  "extraTopBlocksWhenRun":"Ikaw ay may hindi na-attach na mga block. Nais mo ba na i-attach ang mga ito sa \"when run\" na block?",
  "finalStage":"Maligayang pagbati! Natapos mo na ang pinakahuling stage.",
  "finalStageTrophies":"Maligayang pagbati! Nakumpleto mo na ang pinakahuling stage at nanalo ng {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish":"Katapusan",
  "generatedCodeInfo":"Kahit ang mga nangungunang mga unibersidad ay nagtuturo ng block-based na coding (eg, {berkeleyLink}, {harvardLink}). Ngunit sa ilalim nito, ang mga bloke na iyong binuo ay maaari ring ipakita sa JavaScript, pinaka-tinatanggap na mga wika coding ng mundo:",
  "hashError":"Pasensya, '%1' ay walang katumbas sa mga na save na program.",
  "help":"Tulong",
  "hideToolbox":"(itago)",
  "hintHeader":"Narito ang isang tip:",
  "hintPrompt":"Kailangan mo ba ng tulong?",
  "hintRequest":"Tingnan ang hint",
  "hintReviewTitle":"Review Your Hints",
  "hintSelectInstructions":"Instructions and old hints",
  "hintSelectNewHint":"Get a new hint",
  "hintTitle":"Pahiwatig:",
  "ignore":"I-ignore",
  "infinity":"Walang katapusan",
  "jump":"talon",
  "keepPlaying":"I-play lang",
  "levelIncompleteError":"Ginagamit mo ang lahat ng kinakailangang mga uri ng mga bloke ngunit hindi sa tamang paraan.",
  "listVariable":"list",
  "makeYourOwnFlappy":"Gumawa Ng Sarili Mong Flappy Game",
  "missingRecommendedBlocksErrorMsg":"Hindi ganun. Subukan na gumamit ng block na hindi mo pa ginagamit.",
  "missingRequiredBlocksErrorMsg":"Hindi ganun. Kailangan mo na gumamit ng block na hindi mo pa ginagamit.",
  "nestedForSameVariable":"Ginagamit mo ang parehong variable sa loob ng dalawa o mahigit pa na naka-nest na mga loop. Gumamit ng unique na variable na pangalan upang maiwasan ang infinite na loops.",
  "nextLevel":"Maligayang bati! Natapos mo ang Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Maligayang bati! Nakumpleto mo ang Puzzle {puzzleNumber} at nanalo ng {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle":"Sunod na puzzle",
  "nextStage":"Maligayang bati! Nakumpleto mo ang {stageName}.",
  "nextStageTrophies":"Maligayang bati! Natapos mo ang {stageName} at nanalo ng {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "numBlocksNeeded":"Maligayang bati! Nakumpleto mo ang Puzzle {puzzleNumber}. (Subalit, maaari mo sanang gamitin lamang ang {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten":"Ikaw ang nagsulat ng {numLines, plural, one {1 line} other {# lines}} ng code!",
  "openWorkspace":"Kung Paano Ito Gumagana",
  "orientationLock":"I-off ang orientation ng lock sa mga setting ng device.",
  "pause":"Break",
  "play":"i-play",
  "print":"I-print",
  "puzzleTitle":"Puzzle {puzzle_number} ng {stage_total}",
  "readonlyWorkspaceHeader":"Tingnan lang: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"ulitin",
  "resetProgram":"Ulitin",
  "rotateText":"Paikutin ang iyong device.",
  "runProgram":"Patakbuhin",
  "runTooltip":"Patakbuhin ang program na tinutukoy ng mga block sa workspace.",
  "runtimeErrorMsg":"Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery":"I-save sa gallery",
  "savedToGallery":"Na-save sa gallery!",
  "score":"Score",
  "sendToPhone":"Send To Phone",
  "shareFailure":"Pasesnya, hindi namin pwede ibahagi ang program na ito.",
  "shareWarningsAge":"Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo":"More Info",
  "shareWarningsStoreData":"This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlocksHeader":"Ipakita ang mga Block",
  "showCodeHeader":"Ipakita ang Code",
  "showGeneratedCode":"Ipakita ang Code",
  "showTextHeader":"Show Text",
  "showToolbox":"Show Toolbox",
  "showVersionsHeader":"Version History",
  "signup":"Mag-sign up para sa intro ng kurso",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Ipasa",
  "submitYourProject":"Submit your project",
  "submitYourProjectConfirm":"You cannot edit your project after submitting it, really submit?",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"Unsubmit your project",
  "unsubmitYourProjectConfirm":"Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle":"isang visual programming na environment",
  "syntaxErrorMsg":"Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable":"text",
  "toggleBlocksErrorMsg":"Kailangan mong iwasto ang isang error sa iyong programa bago ito ay ipapakita bilang mga block.",
  "tooFewBlocksMsg":"Ginagamit mo ang lahat na posibleng klase ng bloke, ngunit subukan mong gamitin ang iba pang mga uri ng mga block upang makumpleto ang puzzle na ito.",
  "tooManyBlocksMsg":"Ang puzzle na ito ay maaaring malutas gamit ang <x id='START_SPAN'\/><x id='END_SPAN'\/> na mga block.",
  "tooMuchWork":"Pinagawa mo ako ng naparaming trabaho! Maaari mo ba na ulitin ng mas kaunting mga beses?",
  "toolboxHeader":"Mga block",
  "toolboxHeaderDroplet":"Toolbox",
  "totalNumLinesOfCodeWritten":"Kinabuohan: {numLines, plural, one {1 line} other {# lines}} ng code.",
  "tryAgain":"Subukang muli",
  "tryBlocksBelowFeedback":"Try using one of the blocks below:",
  "tryHOC":"Subukan ang Hour of Code",
  "unnamedFunction":"You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn":"Gusto mo matuto mag-code?",
  "watchVideo":"Panoorin ang Video",
  "when":"kelan",
  "whenRun":"kapag tumakbo",
  "workspaceHeaderShort":"Workspace: "
}

i18n/locales/fil-PH/blockly-mooc/common.json (after)
{
  "and":"at",
  "animationMode":"Animation",
  "backToPreviousLevel":"Bumalik sa nakaraang level",
  "blocklyMessage":"Blockly",
  "blocks":"mga block",
  "booleanFalse":"mali",
  "booleanTrue":"tama",
  "catActions":"Mga aksyon",
  "catColour":"Kulay",
  "catLists":"Mga listahan",
  "catLogic":"Lohika",
  "catLoops":"Mga loop",
  "catMath":"Math",
  "catProcedures":"Mga function",
  "catText":"Text",
  "catVariables":"Mga variable",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Magsimula sa Umpisa",
  "clearPuzzleConfirm":"Ire-reset nito ang puzzle sa umpisa at tatanggalin ang lahat ng mga bloke na iyong idinagdag o binago.",
  "clearPuzzleConfirmHeader":"Sigurado ka bang gusto mong magsimula muli?",
  "codeMode":"Code",
  "codeTooltip":"Tingnan ang nabuo na JavaScript code.",
  "completedWithoutRecommendedBlock":"Mabuhay! Nakumpleto mo ang Puzzle {puzzleNumber}. (Ngunit puwede kang gumamit ng ibang block sa mas malakas na code.)",
  "continue":"Magpatuloy",
  "copy":"Copy",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Check out what I made",
  "designMode":"Disenyo",
  "dialogCancel":"Kanselahin",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Magdagdag ng dalawang numero",
  "dropletBlock_addOperator_signatureOverride":"Magdagdag ng operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Tumawag ng isang function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"para sa loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else na statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Nagbibigay ng random na number na nagmumula sa 0 (kasama) hanggang sa ngunit walang 1 (hindi kasama)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Ang minimum na number na ibinalik",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Ang maximum na number na ibinalik",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"ibalik",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Ang function na {name} ay walang input.",
  "emptyBlockInVariable":"Ang variable {name} ay walang input.",
  "emptyBlocksErrorMsg":"Ang \"Repeat\" o \"if\" block ay kailangan ng iba pang mga block sa loob nito upang gumana. Siguraduhin na ang block na asa loob ay nakasukat ng maayos sa loob ng naglalaman na block.",
  "emptyExampleBlockErrorMsg":"Kailangan mo ng hindi babasa sa dalawang halimbawa sa function {functionName}. Siguraduhin na ang bawat halimbawa ay may call at result.",
  "emptyFunctionBlocksErrorMsg":"Ang function na block ay kailangang magkaroon ng iba pang mga block sa loob nito upang gumana.",
  "emptyFunctionalBlock":"Mayroon kang isang block na walang nailagay na input .",
  "emptyTopLevelBlock":"Walang block na papatakbuhin. Dapat maglagay ka ng block sa {topLevelBlockName} na block.",
  "end":"tapos",
  "errorEmptyFunctionBlockModal":"Dapat meron mga block sa loob ng iyong kahulugan ng function. I-click ang \"i-edit\" at i-drag ang mga block sa loob ng berdeng block.",
  "errorIncompleteBlockInFunction":"I-click ang \"i-edit\" upang tiyakin na wala kang nawawala sa loob ng iyong kahulugan ng function ng anumang mga block.",
  "errorParamInputUnattached":"Tandaang i-attach ang isang block sa bawat input parameter sa function block sa iyong workspace.",
  "errorQuestionMarksInNumberField":"Subukan ang pagpalit ng \"???\" na may value.",
  "errorRequiredParamsMissing":"Lumikha ng parameter sa pamamagitan ng pag-click sa \"i-edit\" at pagdagdag ng mga kinakailangang parameter. I-drag ang mga bagong block parameter sa iyong kahulugan ng function.",
  "errorUnusedFunction":"Lumikha ka ng isang function, ngunit hindi kailanman ginamit ito sa iyong workspace! Mag-click sa \"Mga Functions\" sa toolbox at tiyakin na ginagamit mo ito sa iyong program.",
  "errorUnusedParam":"Nagdagdag ka ng isang block na parameter, ngunit hindi ito ginamit sa definition. Siguraduhin na gamitin ang iyong mga parameter sa pamamagitan ng pag-click sa \"i-edit\" at paglalagay ng parameter block sa loob ng berdeng block.",
  "exampleErrorMessage":"Ang function {functionName} ay may isa o mas marami pa na example na kailangan ng pagbabago. Siguraduhin na sila ay magkatugma sa iyong definition at sagot sa tanong.",
  "examplesFailedOnClose":"Ang isa o higit pa sa iyong mga halimbawa ay hindi tugma sa iyong definition. Tingnan ang iyong mga halimbawa bago isara",
  "extraTopBlocks":"Ikaw ay may hindi na-attach na mga block.",
  "extraTopBlocksWhenRun":"Ikaw ay may hindi na-attach na mga block. Nais mo ba na i-attach ang mga ito sa \"when run\" na block?",
  "finalStage":"Maligayang pagbati! Natapos mo na ang pinakahuling stage.",
  "finalStageTrophies":"Maligayang pagbati! Nakumpleto mo na ang pinakahuling stage at nanalo ng {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish":"Katapusan",
  "generatedCodeInfo":"Kahit ang mga nangungunang mga unibersidad ay nagtuturo ng block-based na coding (eg, {berkeleyLink}, {harvardLink}). Ngunit sa ilalim nito, ang mga bloke na iyong binuo ay maaari ring ipakita sa JavaScript, pinaka-tinatanggap na mga wika coding ng mundo:",
  "hashError":"Pasensya, '%1' ay walang katumbas sa mga na save na program.",
  "help":"Tulong",
  "hideToolbox":"(itago)",
  "hintHeader":"Narito ang isang tip:",
  "hintPrompt":"Kailangan mo ba ng tulong?",
  "hintRequest":"Tingnan ang hint",
  "hintReviewTitle":"Review Your Hints",
  "hintSelectInstructions":"Instructions and old hints",
  "hintSelectNewHint":"Get a new hint",
  "hintTitle":"Pahiwatig:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"I-ignore",
  "infinity":"Walang katapusan",
  "jump":"talon",
  "keepPlaying":"I-play lang",
  "levelIncompleteError":"Ginagamit mo ang lahat ng kinakailangang mga uri ng mga bloke ngunit hindi sa tamang paraan.",
  "listVariable":"list",
  "makeYourOwnFlappy":"Gumawa Ng Sarili Mong Flappy Game",
  "missingRecommendedBlocksErrorMsg":"Hindi ganun. Subukan na gumamit ng block na hindi mo pa ginagamit.",
  "missingRequiredBlocksErrorMsg":"Hindi ganun. Kailangan mo na gumamit ng block na hindi mo pa ginagamit.",
  "nestedForSameVariable":"Ginagamit mo ang parehong variable sa loob ng dalawa o mahigit pa na naka-nest na mga loop. Gumamit ng unique na variable na pangalan upang maiwasan ang infinite na loops.",
  "nextLevel":"Maligayang bati! Natapos mo ang Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Maligayang bati! Nakumpleto mo ang Puzzle {puzzleNumber} at nanalo ng {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle":"Sunod na puzzle",
  "nextStage":"Maligayang bati! Nakumpleto mo ang {stageName}.",
  "nextStageTrophies":"Maligayang bati! Natapos mo ang {stageName} at nanalo ng {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Maligayang bati! Nakumpleto mo ang Puzzle {puzzleNumber}. (Subalit, maaari mo sanang gamitin lamang ang {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten":"Ikaw ang nagsulat ng {numLines, plural, one {1 line} other {# lines}} ng code!",
  "openWorkspace":"Kung Paano Ito Gumagana",
  "orientationLock":"I-off ang orientation ng lock sa mga setting ng device.",
  "pause":"Break",
  "play":"i-play",
  "print":"I-print",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Puzzle {puzzle_number} ng {stage_total}",
  "readonlyWorkspaceHeader":"Tingnan lang: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"ulitin",
  "resetProgram":"Ulitin",
  "rotateText":"Paikutin ang iyong device.",
  "runProgram":"Patakbuhin",
  "runTooltip":"Patakbuhin ang program na tinutukoy ng mga block sa workspace.",
  "runtimeErrorMsg":"Your program did not run successfully. Please remove line {lineNumber} and try again.",
  "saveToGallery":"I-save sa gallery",
  "savedToGallery":"Na-save sa gallery!",
  "score":"Score",
  "sendToPhone":"Send To Phone",
  "shareFailure":"Pasesnya, hindi namin pwede ibahagi ang program na ito.",
  "shareWarningsAge":"Please provide your age below and click OK to continue.",
  "shareWarningsMoreInfo":"More Info",
  "shareWarningsStoreData":"This app built on Code Studio stores data that could be viewed by anyone with this sharing link, so be careful if you are asked to provide personal information.",
  "showBlocksHeader":"Ipakita ang mga Block",
  "showCodeHeader":"Ipakita ang Code",
  "showGeneratedCode":"Ipakita ang Code",
  "showTextHeader":"Show Text",
  "showToolbox":"Show Toolbox",
  "showVersionsHeader":"Version History",
  "signup":"Mag-sign up para sa intro ng kurso",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"Ipasa",
  "submitYourProject":"Submit your project",
  "submitYourProjectConfirm":"You cannot edit your project after submitting it, really submit?",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"Unsubmit your project",
  "unsubmitYourProjectConfirm":"Unsubmitting your project will reset the submitted date, really unsubmit?",
  "subtitle":"isang visual programming na environment",
  "syntaxErrorMsg":"Your program contains a typo. Please remove line {lineNumber} and try again.",
  "textVariable":"text",
  "toggleBlocksErrorMsg":"Kailangan mong iwasto ang isang error sa iyong programa bago ito ay ipapakita bilang mga block.",
  "tooManyBlocksMsg":"Ang puzzle na ito ay maaaring malutas gamit ang <x id='START_SPAN'\/><x id='END_SPAN'\/> na mga block.",
  "tooMuchWork":"Pinagawa mo ako ng naparaming trabaho! Maaari mo ba na ulitin ng mas kaunting mga beses?",
  "toolboxHeader":"Mga block",
  "toolboxHeaderDroplet":"Toolbox",
  "totalNumLinesOfCodeWritten":"Kinabuohan: {numLines, plural, one {1 line} other {# lines}} ng code.",
  "tryAgain":"Subukang muli",
  "tryBlocksBelowFeedback":"Try using one of the blocks below:",
  "tryHOC":"Subukan ang Hour of Code",
  "unnamedFunction":"You have a variable or function that does not have a name. Don't forget to give everything a descriptive name.",
  "wantToLearn":"Gusto mo matuto mag-code?",
  "watchVideo":"Panoorin ang Video",
  "when":"kelan",
  "whenRun":"kapag tumakbo",
  "workspaceHeaderShort":"Workspace: "
}

i18n/locales/fil-PH/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"at",
+  "animationMode":"Animation",
   "backToPreviousLevel":"Bumalik sa nakaraang level",
   "blocklyMessage":"Blockly",
   "blocks":"mga block",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Check out what I made",
   "designMode":"Disenyo",
   "dialogCancel":"Kanselahin",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
   "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
   "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
-  "dropletBlock_assign_x_param1":"value",
-  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
   "dropletBlock_assign_x_signatureOverride":"Assign a variable",
   "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Write a description of some code",
   "dropletBlock_comment_signatureOverride":"comment",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"Ang paunang mga value sa array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
-  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
+  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
+  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_divideOperator_description":"Divide two numbers",
   "dropletBlock_divideOperator_signatureOverride":"Divide operator",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"para sa loop",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Define a function",
-  "dropletBlock_getTime_description":"Get the current time in milliseconds",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else na statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"Instructions and old hints",
   "hintSelectNewHint":"Get a new hint",
   "hintTitle":"Pahiwatig:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"I-ignore",
   "infinity":"Walang katapusan",
   "jump":"talon",
@@ -197,6 +169,7 @@
   "nextPuzzle":"Sunod na puzzle",
   "nextStage":"Maligayang bati! Nakumpleto mo ang {stageName}.",
   "nextStageTrophies":"Maligayang bati! Natapos mo ang {stageName} at nanalo ng {numTrophies, plural, one {a trophy} other {# trophies}}.",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"Maligayang bati! Nakumpleto mo ang Puzzle {puzzleNumber}. (Subalit, maaari mo sanang gamitin lamang ang {numBlocks, plural, one {1 block} other {# blocks}}.)",
   "numLinesOfCodeWritten":"Ikaw ang nagsulat ng {numLines, plural, one {1 line} other {# lines}} ng code!",
   "openWorkspace":"Kung Paano Ito Gumagana",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"i-play",
   "print":"I-print",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"Puzzle {puzzle_number} ng {stage_total}",
   "readonlyWorkspaceHeader":"Tingnan lang: ",
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"Your program contains a typo. Please remove line {lineNumber} and try again.",
   "textVariable":"text",
   "toggleBlocksErrorMsg":"Kailangan mong iwasto ang isang error sa iyong programa bago ito ay ipapakita bilang mga block.",
-  "tooFewBlocksMsg":"Ginagamit mo ang lahat na posibleng klase ng bloke, ngunit subukan mong gamitin ang iba pang mga uri ng mga block upang makumpleto ang puzzle na ito.",
   "tooManyBlocksMsg":"Ang puzzle na ito ay maaaring malutas gamit ang <x id='START_SPAN'\/><x id='END_SPAN'\/> na mga block.",
   "tooMuchWork":"Pinagawa mo ako ng naparaming trabaho! Maaari mo ba na ulitin ng mas kaunting mga beses?",
   "toolboxHeader":"Mga block",
