i18n/locales/ar-SA/blockly-mooc/common.json (before)
{
  "and":"و",
  "animationMode":"الرسوم المتحركة",
  "backToPreviousLevel":"العودة إلى المستوى السابق",
  "blocklyMessage":"بلوكلي",
  "blocks":"مربعات برمجية",
  "booleanFalse":"خطأ",
  "booleanTrue":"صحيح",
  "catActions":"الإجراءات",
  "catColour":"اللون",
  "catLists":"القوائم",
  "catLogic":"المنطق",
  "catLoops":"الحلقات",
  "catMath":"العمليات الحسابية",
  "catProcedures":"الدوال",
  "catText":"النص",
  "catVariables":"المتغيرات",
  "choosePrefix":"اختر...",
  "clearPuzzle":"البدء من جديد",
  "clearPuzzleConfirm":"سيقوم هذا بإعادة اللغز إلى حالته الأصلية وحذف جميع المربعات البرمجية التي قمت بإضافتها أو تعديلها.",
  "clearPuzzleConfirmHeader":"هل أنت متأكد من أنك تريد البدء من جديد؟",
  "codeMode":"البرمجة",
  "codeTooltip":"راجع تعليمات JavaScript البرمجية التي تم إنشائها.",
  "completedWithoutRecommendedBlock":"تهانينا! لقد أكملت اللغز رقم{puzzleNumber} (و لكن كان بإمكانك استخدام قطعة برمجية بديلة حتي تكون البرمجة الخاص بك أقوى)",
  "continue":"الاستمرار",
  "copy":"نسخ",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"شاهد",
  "debugWatchNotAvailable":"<غير متوفر>",
  "defaultTwitterText":"انظر ما الذي صنعته",
  "designMode":"تصميم",
  "dialogCancel":"إلغاء",
  "dialogOK":"موافق",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"جمع رقمين",
  "dropletBlock_addOperator_signatureOverride":"علامة الجمع",
  "dropletBlock_andOperator_description":"إرجاع قيمة \"صحيح\" فقط عندما يكون التعبيرين صح أو خطأ وإلا",
  "dropletBlock_andOperator_signatureOverride":"علامة \"وَ\"",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"اكتب وصفاً لكود برمجي",
  "dropletBlock_comment_signatureOverride":"تعليق",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"اخبتر سواء هنالك قيمه اكبر من قيمه. تُرجع صحيحه لو قيمه التعبيرعلي اليد اليسري اعظم او تساوي قيمه التعبير علي اليد اليمني.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"اكبر من او تساوي المُعامل",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"اخبتر سواء هنالك قيمه اكبر من قيمه. تُرجع صحيحه لو قيمه التعبيرعلي اليد اليسري اعظم او تساوي قيمه التعبير علي اليد اليمني.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"اقل او تساوي المُعامل",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"يُرجع رقم عشري عشوائي اكبر من او يساوي 0 و أصغر من 1",
  "dropletBlock_mathRandom_signatureOverride":"الرياضيات.عشوائي()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"إرجاع رقم عشوائي في مجموعة مغلقة من الحد الأدنى إلى الحد الأقصى.",
  "dropletBlock_randomNumber_param0":"أصغر",
  "dropletBlock_randomNumber_param0_description":"أعاد أصغر عدد",
  "dropletBlock_randomNumber_param1":"الأكبر",
  "dropletBlock_randomNumber_param1_description":"أعاد أكبرعدد",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"إرجاع",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"الدالة {name} فيها إدخال فارغ.",
  "emptyBlockInVariable":"المتغيّر {name} فيه إدخال فارغ.",
  "emptyBlocksErrorMsg":"تحتاج المربعات البرمجية \"تكرار\" و \"إذا كان\" إلى أن تحتوي على مربعات برمجية أخرى داخلها كي تعمل. الرجاء التأكد من أن المربعات البرمجية الداخلية تتناسب بشكل صحيح مع المربعات البرمجية الحاوية لها.",
  "emptyExampleBlockErrorMsg":"أنت بحاجة إلى مثالين على الأقل في الدالة {functionName}. تأكد من أن لكل مثال استدعاء ونتيجة.",
  "emptyFunctionBlocksErrorMsg":"المربع البرمجي للدالة يحتاج إلى مربعات برمجية أخرى داخلها لكي يعمل.",
  "emptyFunctionalBlock":"لديك مربع برمجي فيه إدخال فارغ.",
  "emptyTopLevelBlock":"لا يوجد مقاطع برمجية لتشغيلها. يجب إرفاق مقطع برمجي إلى المقطع البرمجي {topLevelBlockName}.",
  "end":"نهاية",
  "errorEmptyFunctionBlockModal":"يجب أن يكون هناك مربعات برمجية داخل تعريف الدالة الخاصة بك. انقر فوق \"تحرير\" واسحب المربعات البرمجية داخل المربع الأخضر.",
  "errorIncompleteBlockInFunction":"انقر فوق \"تحرير\" للتأكد من عدم وجود أي مربعات برمجية ناقصة داخل تعريف الدالة الخاصة بك.",
  "errorParamInputUnattached":"تذكر أن تقوم بإرفاق مربع برمجي لكل عامل إدخال في المربع البرمجي الخاص بالدالة في مساحة عملك.",
  "errorQuestionMarksInNumberField":"حاول أن تستبدل \"؟؟؟\" بقيمة ما.",
  "errorRequiredParamsMissing":"أنشئ عامل للدالة الخاصة بك عن طريق النقر على \"تحرير\" و إضافة العوامل الضرورية. اسحب المربعات البرمجية للعامل الجديد إلى تعريف الدالة الخاص بك.",
  "errorUnusedFunction":"لقد قمت بإنشاء دالة، ولكن لم تستخدمها في مساحة العمل الخاصة بك! انقر على \"المهام\/الدوال\" في مربع الأدوات وتأكد من استخدامها في البرنامج الخاص بك.",
  "errorUnusedParam":"لقد قمت بإضافة مربع برمجي للعامل ولكنك لم تستخدمه في التعريف. تأكد من استخدام العامل الخاص بك عن طريق النقر على \"تحرير\" ثم وضع المربع البرمجي للعامل داخل المربع الأخضر.",
  "exampleErrorMessage":"الدالة {functionName} لها مثال واحد أو أكثر بحاجة إلى تعديل. تأكد من مطابقتها للتعريف الخاص بك والإجابة على السؤال.",
  "examplesFailedOnClose":"واحد أو أكثر من أمثلتك لا تتطابق مع التعريف الخاص بك. راجع أمثلتك قبل الإغلاق",
  "extraTopBlocks":"لديك مربعات برمجية غير متصلة.",
  "extraTopBlocksWhenRun":"لديك مربعات برمجية غير متصلة. هل كنت تقصد إرفاقها إلى المربع البرمجي \"عند التشغيل\"؟",
  "finalStage":"تهانينا! لقد أكملت حل اللغز الأخير.",
  "finalStageTrophies":"تهانينا! لقد أكملت حل اللغز الأخير و فزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "finish":"إنهاء",
  "generatedCodeInfo":"حتى أفضل الجامعات تعلم البرمجة المبنية على المربعات البرمجية (على سبيل المثال، {berkeleyLink}، {harvardLink}). ولكن في الحقيقة، من الممكن إظهار المربعات البرمجية التي جمعتها من خلال الجافا سكريبت، وهي أكثر لغة برمجية مستخدمة في العالم:",
  "hashError":"عذراً، %1 لا يتوافق مع أي من البرامج المحفوظة.",
  "help":"مساعدة",
  "hideToolbox":"(إخفاء)",
  "hintHeader":"إليك نصيحة:",
  "hintPrompt":"بحاجة إلى مساعدة؟",
  "hintRequest":"شاهد تلميحاً",
  "hintReviewTitle":"استعراض التلميحات الخاصة بك",
  "hintSelectInstructions":"إرشادات وتلميحات قديمة",
  "hintSelectNewHint":"الحصول على تلميح جديد",
  "hintTitle":"تلميح:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"تجاهل",
  "infinity":"ما لانهاية",
  "jump":"إقفز",
  "keepPlaying":"استمر في اللعب",
  "levelIncompleteError":"أنت استخدمت كل أنواع المربعات البرمجية الضرورية ولكن ليس في الطريقة الصحيحة.",
  "listVariable":"قائمة",
  "makeYourOwnFlappy":"برمج لعبة فلابي الخاصة بك",
  "missingRecommendedBlocksErrorMsg":"ليس تماما. حاول ان تجرب استخدام قطعة برمجية جديدة لم تستخدمها من قبل.",
  "missingRequiredBlocksErrorMsg":"ليس تماما. يجب عليك استخدام قطعة برمجية جديدة لم تستخدمها من قبل.",
  "nestedForSameVariable":"أنت تستخدم المتغير ذاته في حلقتين متداخلتين أو أكثر. استخدم أسماء فريدة للمتغير لتفادي حلقات لا نهائية.",
  "nextLevel":"تهانينا! لقد أكملت اللغز {puzzleNumber}.",
  "nextLevelTrophies":"تهانينا! لقد أكملت اللغز {puzzleNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "nextPuzzle":"اللغز التالي",
  "nextStage":"تهانينا! لقد أكملت المرحلة {stageName}.",
  "nextStageTrophies":"تهانينا! لقد أكملت المرحلة {stageNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"تهانينا! لقد أكملت اللغز {puzzleNumber}. (لكن كان بإمكانك استخدام {numBlocks, plural, one {1 block} other {# blocks}}.) فقط",
  "numLinesOfCodeWritten":"لقد كتبت {numLines, plural, one {1 line} other {# lines}} من الكود البرمجي!",
  "openWorkspace":"كيف يعمل ذلك",
  "orientationLock":"قم بتعطيل قفل التوجه في إعدادات المستخدم.",
  "pause":"Break",
  "play":"إلعب",
  "print":"طباعة",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"اللغز {puzzle_number} من {stage_total}",
  "readonlyWorkspaceHeader":"عرض فقط: ",
  "recommendedBlockContextualHintTitle":"حاول استخدام كتلة مثل هذا لحل اللغز.",
  "repeat":"كرر",
  "resetProgram":"إعادة تعيين",
  "rotateText":"تدوير الجهاز.",
  "runProgram":"تشغيل",
  "runTooltip":"تشغيل البرنامج المعرّف من خلال المربعات البرمجية في مساحة العمل.",
  "runtimeErrorMsg":"لم يشتغل برنامجك بنجاح. الرجاء إزالة خط {lineNumber} ثم أعد المحاولة.",
  "saveToGallery":"حفظ إلى المعرض",
  "savedToGallery":"تم حفظ",
  "score":"النتيجة",
  "sendToPhone":"إرسال إلى الهاتف",
  "shareFailure":"عذراً، لا يمكن أن نشارك هذا البرنامج.",
  "shareWarningsAge":"الرجاء تعبئة عمرك أدناه ثم اضغط حسنا للمتابعة.",
  "shareWarningsMoreInfo":"المزيد من المعلومات",
  "shareWarningsStoreData":"هذا التطبيق تم بنائه في استوديو التعليمات البرمجية و يمكن مشاهدته من قبل أي شخص لديه هذا الرابط, لذا كن حذرا إذا طلب منك تقديم معلومات شخصية.",
  "showBlock":"Get a block",
  "showBlocksHeader":"إظهار المربعات البرمجية",
  "showCodeHeader":"إظهار الكود البرمجي",
  "showGeneratedCode":"إظهار الكود البرمجي",
  "showTextHeader":"إظهار النص",
  "showToolbox":"إظهار علبة الأدوات",
  "showVersionsHeader":"تاريخ الإصدارات",
  "signup":"قم بالتسجيل في الدورة التدريبية التقديمية",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"تسجيل",
  "submitYourProject":"تقديم مشروعك",
  "submitYourProjectConfirm":"لا يمكنك تعديل مشروعك بعد تقديمه، هل تريد بالفعل تقديمه؟",
  "unsubmit":"عدم تقديم",
  "unsubmitYourProject":"الغاء تقديم المشروع الخاص بك",
  "unsubmitYourProjectConfirm":"الغاء تقديم المشروع الخاص بك سوف يؤدي الي اعادة تعيين تاريخ التقديم, هل انت متأكد من الغاء التقديم ؟",
  "subtitle":"بيئة البرمجة المرئية",
  "syntaxErrorMsg":"برنامجك يحتوي علي خطأ في الكتابة الرجاء إزالة السطر رقم {lineNumber} والمحاولة مرة أخرى.",
  "textVariable":"النص",
  "toggleBlocksErrorMsg":"يجب تصحيح خطأ في برنامجك قبل أن يمكنك عرضه كمربعات برمجية.",
  "tooManyBlocksMsg":"من الممكن حل هذا اللغز باستخدام <x id='END_SPAN'\/><x id='START_SPAN'\/> مربع برمجي.",
  "tooMuchWork":"لقد جعلتني أقوم بالكثير من العمل الشاق!  هل يمكنك محاولة تقليص عدد مرات التكرار؟",
  "toolboxHeader":"مربعات برمجية",
  "toolboxHeaderDroplet":"علبة الأدوات",
  "totalNumLinesOfCodeWritten":"الحصيلة الشاملة: {numLines, plural, one {1 line} other {# lines}} من الشيفرة البرمجية.",
  "tryAgain":"حاول مرة أخرى",
  "tryBlocksBelowFeedback":"حاول استخدام واحد من القطع البرمجية الموجودة بالأسفل:",
  "tryHOC":"جرب ساعة من البرمجة - \"Hour of Code\"",
  "unnamedFunction":"لديك متغير أو دالة دون اسم. لا تنسى أن تعطي كل شيء اسماً وصفياً.",
  "wantToLearn":"هل تريد أن تتعلم البرمجة؟",
  "watchVideo":"شاهد الفيديو",
  "when":"عندما",
  "whenRun":"عند التشغيل",
  "workspaceHeaderShort":"مساحة العمل: "
}

i18n/locales/ar-SA/blockly-mooc/common.json (after)
{
  "and":"و",
  "animationMode":"الرسوم المتحركة",
  "backToPreviousLevel":"العودة إلى المستوى السابق",
  "blocklyMessage":"بلوكلي",
  "blocks":"مربعات برمجية",
  "booleanFalse":"خطأ",
  "booleanTrue":"صحيح",
  "catActions":"الإجراءات",
  "catColour":"اللون",
  "catLists":"القوائم",
  "catLogic":"المنطق",
  "catLoops":"الحلقات",
  "catMath":"العمليات الحسابية",
  "catProcedures":"الدوال",
  "catText":"النص",
  "catVariables":"المتغيرات",
  "choosePrefix":"اختر...",
  "clearPuzzle":"البدء من جديد",
  "clearPuzzleConfirm":"سيقوم هذا بإعادة اللغز إلى حالته الأصلية وحذف جميع المربعات البرمجية التي قمت بإضافتها أو تعديلها.",
  "clearPuzzleConfirmHeader":"هل أنت متأكد من أنك تريد البدء من جديد؟",
  "codeMode":"البرمجة",
  "codeTooltip":"راجع تعليمات JavaScript البرمجية التي تم إنشائها.",
  "completedWithoutRecommendedBlock":"تهانينا! لقد أكملت اللغز رقم{puzzleNumber} (و لكن كان بإمكانك استخدام قطعة برمجية بديلة حتي تكون البرمجة الخاص بك أقوى)",
  "continue":"الاستمرار",
  "copy":"نسخ",
  "currentVersion":"الاصدار الحالي",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"شاهد",
  "debugWatchNotAvailable":"<غير متوفر>",
  "defaultTwitterText":"انظر ما الذي صنعته",
  "designMode":"تصميم",
  "dialogCancel":"إلغاء",
  "dialogOK":"موافق",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"جمع رقمين",
  "dropletBlock_addOperator_signatureOverride":"علامة الجمع",
  "dropletBlock_andOperator_description":"إرجاع قيمة \"صحيح\" فقط عندما يكون التعبيرين صح أو خطأ وإلا",
  "dropletBlock_andOperator_signatureOverride":"علامة \"وَ\"",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"اكتب وصفاً للنص البرمجي",
  "dropletBlock_comment_signatureOverride":"حاشية",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"يفحص قيمة ما هل هي أكبر من أو مساوية لقيمة أخرى. ينتج \"صح\" عندما يكون الطرف الأيسر للمقارنة أكبر أو مساويا للطرف الأيمن.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"عملية أكبر أو يساوي",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"يفحص قيمة ما هل هي أصغر من أو مساوية لقيمة أخرى. ينتج \"صح\" عندما يكون الطرف الأيسر للمقارنة أصغر أو مساويا للطرف الأيمن.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"عملية أصغر أو يساوي",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"يُرجع رقم عشري عشوائي اكبر من او يساوي 0 و أصغر من 1",
  "dropletBlock_mathRandom_signatureOverride":"الرياضيات.عشوائي()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"يعيد عددا عشوائيا من المجال المغلق بين أصغري وأعظمي.",
  "dropletBlock_randomNumber_param0":"أصغر",
  "dropletBlock_randomNumber_param0_description":"أعاد أصغر عدد",
  "dropletBlock_randomNumber_param1":"الأكبر",
  "dropletBlock_randomNumber_param1_description":"أعاد أكبرعدد",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"إرجاع",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"الدالة {name} فيها إدخال فارغ.",
  "emptyBlockInVariable":"المتغيّر {name} فيه إدخال فارغ.",
  "emptyBlocksErrorMsg":"تحتاج المربعات البرمجية \"تكرار\" و \"إذا كان\" إلى أن تحتوي على مربعات برمجية أخرى داخلها كي تعمل. الرجاء التأكد من أن المربعات البرمجية الداخلية تتناسب بشكل صحيح مع المربعات البرمجية الحاوية لها.",
  "emptyExampleBlockErrorMsg":"أنت بحاجة إلى مثالين على الأقل في الدالة {functionName}. تأكد من أن لكل مثال استدعاء ونتيجة.",
  "emptyFunctionBlocksErrorMsg":"المربع البرمجي للدالة يحتاج إلى مربعات برمجية أخرى داخلها لكي يعمل.",
  "emptyFunctionalBlock":"لديك مربع برمجي فيه إدخال فارغ.",
  "emptyTopLevelBlock":"لا يوجد مقاطع برمجية لتشغيلها. يجب إرفاق مقطع برمجي إلى المقطع البرمجي {topLevelBlockName}.",
  "end":"نهاية",
  "errorEmptyFunctionBlockModal":"يجب أن يكون هناك مربعات برمجية داخل تعريف الدالة الخاصة بك. انقر فوق \"تحرير\" واسحب المربعات البرمجية داخل المربع الأخضر.",
  "errorIncompleteBlockInFunction":"انقر فوق \"تحرير\" للتأكد من عدم وجود أي مربعات برمجية ناقصة داخل تعريف الدالة الخاصة بك.",
  "errorGenericLintError":"يحتوي برنامجك على محاذير تحريرية تحتاج لإصلاحها، لمعرفة المزيد أشر على الأيقونات المجاورة لأرقام الأسطر في المحرر.",
  "errorParamInputUnattached":"تذكر أن تقوم بإرفاق مربع برمجي لكل عامل إدخال في المربع البرمجي الخاص بالدالة في مساحة عملك.",
  "errorQuestionMarksInNumberField":"حاول أن تستبدل \"؟؟؟\" بقيمة ما.",
  "errorRequiredParamsMissing":"أنشئ عامل للدالة الخاصة بك عن طريق النقر على \"تحرير\" و إضافة العوامل الضرورية. اسحب المربعات البرمجية للعامل الجديد إلى تعريف الدالة الخاص بك.",
  "errorUnusedFunction":"لقد قمت بإنشاء دالة، ولكن لم تستخدمها في مساحة العمل الخاصة بك! انقر على \"المهام\/الدوال\" في مربع الأدوات وتأكد من استخدامها في البرنامج الخاص بك.",
  "errorUnusedParam":"لقد قمت بإضافة مربع برمجي للعامل ولكنك لم تستخدمه في التعريف. تأكد من استخدام العامل الخاص بك عن طريق النقر على \"تحرير\" ثم وضع المربع البرمجي للعامل داخل المربع الأخضر.",
  "exampleErrorMessage":"الدالة {functionName} لها مثال واحد أو أكثر بحاجة إلى تعديل. تأكد من مطابقتها للتعريف الخاص بك والإجابة على السؤال.",
  "examplesFailedOnClose":"واحد أو أكثر من أمثلتك لا تتطابق مع التعريف الخاص بك. راجع أمثلتك قبل الإغلاق",
  "extraTopBlocks":"لديك مربعات برمجية غير متصلة.",
  "extraTopBlocksWhenRun":"لديك مربعات برمجية غير متصلة. هل كنت تقصد إرفاقها إلى المربع البرمجي \"عند التشغيل\"؟",
  "finalStage":"تهانينا! لقد أكملت حل اللغز الأخير.",
  "finalStageTrophies":"تهانينا! لقد أكملت حل اللغز الأخير و فزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "finish":"إنهاء",
  "generatedCodeInfo":"حتى أفضل الجامعات تعلم البرمجة المبنية على المربعات البرمجية (على سبيل المثال، {berkeleyLink}، {harvardLink}). ولكن في الحقيقة، من الممكن إظهار المربعات البرمجية التي جمعتها من خلال الجافا سكريبت، وهي أكثر لغة برمجية مستخدمة في العالم:",
  "hashError":"عذراً، %1 لا يتوافق مع أي من البرامج المحفوظة.",
  "help":"مساعدة",
  "hideToolbox":"(إخفاء)",
  "hintHeader":"إليك نصيحة:",
  "hintPrompt":"بحاجة إلى مساعدة؟",
  "hintRequest":"شاهد تلميحاً",
  "hintReviewTitle":"استعراض التلميحات الخاصة بك",
  "hintSelectInstructions":"إرشادات وتلميحات قديمة",
  "hintSelectNewHint":"الحصول على تلميح جديد",
  "hintTitle":"تلميح:",
  "iconSearchPlaceholder":"ابحث عن أيقونة...",
  "ignore":"تجاهل",
  "infinity":"ما لانهاية",
  "jump":"إقفز",
  "keepPlaying":"استمر في اللعب",
  "levelIncompleteError":"أنت استخدمت كل أنواع المربعات البرمجية الضرورية ولكن ليس في الطريقة الصحيحة.",
  "listVariable":"قائمة",
  "makeYourOwnFlappy":"برمج لعبة فلابي الخاصة بك",
  "missingRecommendedBlocksErrorMsg":"ليس تماما. حاول ان تجرب استخدام قطعة برمجية جديدة لم تستخدمها من قبل.",
  "missingRequiredBlocksErrorMsg":"ليس تماما. يجب عليك استخدام قطعة برمجية جديدة لم تستخدمها من قبل.",
  "nestedForSameVariable":"أنت تستخدم المتغير ذاته في حلقتين متداخلتين أو أكثر. استخدم أسماء فريدة للمتغير لتفادي حلقات لا نهائية.",
  "nextLevel":"تهانينا! لقد أكملت اللغز {puzzleNumber}.",
  "nextLevelTrophies":"تهانينا! لقد أكملت اللغز {puzzleNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "nextPuzzle":"اللغز التالي",
  "nextStage":"تهانينا! لقد أكملت المرحلة {stageName}.",
  "nextStageTrophies":"تهانينا! لقد أكملت المرحلة {stageNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
  "noIconsFound":"لم توجد أيقونات",
  "numBlocksNeeded":"تهانينا! لقد أكملت اللغز {puzzleNumber}. (لكن كان بإمكانك استخدام {numBlocks, plural, one {1 block} other {# blocks}}.) فقط",
  "numLinesOfCodeWritten":"لقد كتبت {numLines, plural, one {1 line} other {# lines}} من الكود البرمجي!",
  "openWorkspace":"كيف يعمل ذلك",
  "orientationLock":"قم بتعطيل قفل التوجه في إعدادات المستخدم.",
  "pause":"Break",
  "play":"إلعب",
  "print":"طباعة",
  "projectWarning":"ملحوظة: إنت في مستوى جزيء من مشروع اطول من ذلك, إي تغيرات على هذا المستوى ستظهر في المستويات الآخرى في المشروع.",
  "puzzleTitle":"اللغز {puzzle_number} من {stage_total}",
  "readonlyWorkspaceHeader":"عرض فقط: ",
  "recommendedBlockContextualHintTitle":"جرب فقرةً كهذه لحل اللغز.",
  "repeat":"كرر",
  "resetProgram":"إعادة تعيين",
  "restoreThisVersion":"استرجع هذا الإصدار",
  "rotateText":"تدوير الجهاز.",
  "runProgram":"تشغيل",
  "runTooltip":"تشغيل البرنامج المعرّف من خلال المربعات البرمجية في مساحة العمل.",
  "runtimeErrorMsg":"لم يشتغل برنامجك بنجاح. الرجاء إزالة خط {lineNumber} ثم أعد المحاولة.",
  "saveToGallery":"حفظ إلى المعرض",
  "savedToGallery":"تم حفظ",
  "score":"النتيجة",
  "sendToPhone":"إرسال إلى الهاتف",
  "shareFailure":"عذراً، لا يمكن أن نشارك هذا البرنامج.",
  "shareWarningsAge":"الرجاء تعبئة عمرك أدناه ثم اضغط حسنا للمتابعة.",
  "shareWarningsMoreInfo":"المزيد من المعلومات",
  "shareWarningsStoreData":"هذا التطبيق تم بنائه في استوديو التعليمات البرمجية و يمكن مشاهدته من قبل أي شخص لديه هذا الرابط, لذا كن حذرا إذا طلب منك تقديم معلومات شخصية.",
  "showBlock":"خذ فقرة",
  "showBlocksHeader":"إظهار المربعات البرمجية",
  "showCodeHeader":"إظهار الكود البرمجي",
  "showGeneratedCode":"إظهار الكود البرمجي",
  "showTextHeader":"إظهار النص",
  "showToolbox":"إظهار علبة الأدوات",
  "showVersionsHeader":"تاريخ الإصدارات",
  "signup":"قم بالتسجيل في الدورة التدريبية التقديمية",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string=?",
  "submit":"تسجيل",
  "submitYourProject":"تقديم مشروعك",
  "submitYourProjectConfirm":"لا يمكنك تعديل مشروعك بعد تقديمه، هل تريد بالفعل تقديمه؟",
  "unsubmit":"عدم تقديم",
  "unsubmitYourProject":"الغاء تقديم المشروع الخاص بك",
  "unsubmitYourProjectConfirm":"الغاء تقديم المشروع الخاص بك سوف يؤدي الي اعادة تعيين تاريخ التقديم, هل انت متأكد من الغاء التقديم ؟",
  "subtitle":"بيئة البرمجة المرئية",
  "syntaxErrorMsg":"برنامجك يحتوي علي خطأ في الكتابة الرجاء إزالة السطر رقم {lineNumber} والمحاولة مرة أخرى.",
  "textVariable":"النص",
  "toggleBlocksErrorMsg":"يجب تصحيح خطأ في برنامجك قبل أن يمكنك عرضه كمربعات برمجية.",
  "tooManyBlocksMsg":"من الممكن حل هذا اللغز باستخدام <x id='END_SPAN'\/><x id='START_SPAN'\/> مربع برمجي.",
  "tooMuchWork":"لقد جعلتني أقوم بالكثير من العمل الشاق!  هل يمكنك محاولة تقليص عدد مرات التكرار؟",
  "toolboxHeader":"مربعات برمجية",
  "toolboxHeaderDroplet":"علبة الأدوات",
  "totalNumLinesOfCodeWritten":"الحصيلة الشاملة: {numLines, plural, one {1 line} other {# lines}} من الشيفرة البرمجية.",
  "tryAgain":"حاول مرة أخرى",
  "tryBlocksBelowFeedback":"حاول استخدام واحد من القطع البرمجية الموجودة بالأسفل:",
  "tryHOC":"جرب ساعة من البرمجة - \"Hour of Code\"",
  "unnamedFunction":"لديك متغير أو دالة دون اسم. لا تنسى أن تعطي كل شيء اسماً وصفياً.",
  "wantToLearn":"هل تريد أن تتعلم البرمجة؟",
  "watchVideo":"شاهد الفيديو",
  "when":"عندما",
  "whenRun":"عند التشغيل",
  "workspaceHeaderShort":"مساحة العمل: "
}

i18n/locales/ar-SA/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"تهانينا! لقد أكملت اللغز رقم{puzzleNumber} (و لكن كان بإمكانك استخدام قطعة برمجية بديلة حتي تكون البرمجة الخاص بك أقوى)",
   "continue":"الاستمرار",
   "copy":"نسخ",
+  "currentVersion":"الاصدار الحالي",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -47,8 +48,8 @@
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
   "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
   "dropletBlock_callMyFunction_signatureOverride":"Call a function",
-  "dropletBlock_comment_description":"اكتب وصفاً لكود برمجي",
-  "dropletBlock_comment_signatureOverride":"تعليق",
+  "dropletBlock_comment_description":"اكتب وصفاً للنص البرمجي",
+  "dropletBlock_comment_signatureOverride":"حاشية",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
   "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description":"Get the current time in milliseconds.",
   "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description":"اخبتر سواء هنالك قيمه اكبر من قيمه. تُرجع صحيحه لو قيمه التعبيرعلي اليد اليسري اعظم او تساوي قيمه التعبير علي اليد اليمني.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"اكبر من او تساوي المُعامل",
+  "dropletBlock_greaterThanOrEqualOperator_description":"يفحص قيمة ما هل هي أكبر من أو مساوية لقيمة أخرى. ينتج \"صح\" عندما يكون الطرف الأيسر للمقارنة أكبر أو مساويا للطرف الأيمن.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"عملية أكبر أو يساوي",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description":"اخبتر سواء هنالك قيمه اكبر من قيمه. تُرجع صحيحه لو قيمه التعبيرعلي اليد اليسري اعظم او تساوي قيمه التعبير علي اليد اليمني.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"اقل او تساوي المُعامل",
+  "dropletBlock_lessThanOrEqualOperator_description":"يفحص قيمة ما هل هي أصغر من أو مساوية لقيمة أخرى. ينتج \"صح\" عندما يكون الطرف الأيسر للمقارنة أصغر أو مساويا للطرف الأيمن.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"عملية أصغر أو يساوي",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -108,7 +109,7 @@
   "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
   "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
   "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
-  "dropletBlock_randomNumber_description":"إرجاع رقم عشوائي في مجموعة مغلقة من الحد الأدنى إلى الحد الأقصى.",
+  "dropletBlock_randomNumber_description":"يعيد عددا عشوائيا من المجال المغلق بين أصغري وأعظمي.",
   "dropletBlock_randomNumber_param0":"أصغر",
   "dropletBlock_randomNumber_param0_description":"أعاد أصغر عدد",
   "dropletBlock_randomNumber_param1":"الأكبر",
@@ -130,6 +131,7 @@
   "end":"نهاية",
   "errorEmptyFunctionBlockModal":"يجب أن يكون هناك مربعات برمجية داخل تعريف الدالة الخاصة بك. انقر فوق \"تحرير\" واسحب المربعات البرمجية داخل المربع الأخضر.",
   "errorIncompleteBlockInFunction":"انقر فوق \"تحرير\" للتأكد من عدم وجود أي مربعات برمجية ناقصة داخل تعريف الدالة الخاصة بك.",
+  "errorGenericLintError":"يحتوي برنامجك على محاذير تحريرية تحتاج لإصلاحها، لمعرفة المزيد أشر على الأيقونات المجاورة لأرقام الأسطر في المحرر.",
   "errorParamInputUnattached":"تذكر أن تقوم بإرفاق مربع برمجي لكل عامل إدخال في المربع البرمجي الخاص بالدالة في مساحة عملك.",
   "errorQuestionMarksInNumberField":"حاول أن تستبدل \"؟؟؟\" بقيمة ما.",
   "errorRequiredParamsMissing":"أنشئ عامل للدالة الخاصة بك عن طريق النقر على \"تحرير\" و إضافة العوامل الضرورية. اسحب المربعات البرمجية للعامل الجديد إلى تعريف الدالة الخاص بك.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions":"إرشادات وتلميحات قديمة",
   "hintSelectNewHint":"الحصول على تلميح جديد",
   "hintTitle":"تلميح:",
-  "iconSearchPlaceholder":"Search for an icon...",
+  "iconSearchPlaceholder":"ابحث عن أيقونة...",
   "ignore":"تجاهل",
   "infinity":"ما لانهاية",
   "jump":"إقفز",
@@ -169,7 +171,7 @@
   "nextPuzzle":"اللغز التالي",
   "nextStage":"تهانينا! لقد أكملت المرحلة {stageName}.",
   "nextStageTrophies":"تهانينا! لقد أكملت المرحلة {stageNumber} وفزت بـ {numTrophies, plural, one {جائزة} other {# جوائز}}.",
-  "noIconsFound":"No icons found",
+  "noIconsFound":"لم توجد أيقونات",
   "numBlocksNeeded":"تهانينا! لقد أكملت اللغز {puzzleNumber}. (لكن كان بإمكانك استخدام {numBlocks, plural, one {1 block} other {# blocks}}.) فقط",
   "numLinesOfCodeWritten":"لقد كتبت {numLines, plural, one {1 line} other {# lines}} من الكود البرمجي!",
   "openWorkspace":"كيف يعمل ذلك",
@@ -177,12 +179,13 @@
   "pause":"Break",
   "play":"إلعب",
   "print":"طباعة",
-  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning":"ملحوظة: إنت في مستوى جزيء من مشروع اطول من ذلك, إي تغيرات على هذا المستوى ستظهر في المستويات الآخرى في المشروع.",
   "puzzleTitle":"اللغز {puzzle_number} من {stage_total}",
   "readonlyWorkspaceHeader":"عرض فقط: ",
-  "recommendedBlockContextualHintTitle":"حاول استخدام كتلة مثل هذا لحل اللغز.",
+  "recommendedBlockContextualHintTitle":"جرب فقرةً كهذه لحل اللغز.",
   "repeat":"كرر",
   "resetProgram":"إعادة تعيين",
+  "restoreThisVersion":"استرجع هذا الإصدار",
   "rotateText":"تدوير الجهاز.",
   "runProgram":"تشغيل",
   "runTooltip":"تشغيل البرنامج المعرّف من خلال المربعات البرمجية في مساحة العمل.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"الرجاء تعبئة عمرك أدناه ثم اضغط حسنا للمتابعة.",
   "shareWarningsMoreInfo":"المزيد من المعلومات",
   "shareWarningsStoreData":"هذا التطبيق تم بنائه في استوديو التعليمات البرمجية و يمكن مشاهدته من قبل أي شخص لديه هذا الرابط, لذا كن حذرا إذا طلب منك تقديم معلومات شخصية.",
-  "showBlock":"Get a block",
+  "showBlock":"خذ فقرة",
   "showBlocksHeader":"إظهار المربعات البرمجية",
   "showCodeHeader":"إظهار الكود البرمجي",
   "showGeneratedCode":"إظهار الكود البرمجي",
