i18n/locales/ar-SA/blockly-mooc/turtle.json (before)
{
  "blocksUsed":"المربعات البرمجية المستخدمة: %1",
  "branches":"فروع",
  "catColour":"اللون",
  "catControl":"الحلقات",
  "catMath":"العمليات الحسابية",
  "catProcedures":"دوال",
  "catTurtle":"الإجراءات",
  "catVariables":"المتغيرات",
  "catLogic":"المنطق",
  "colourTooltip":"تغيير لون القلم.",
  "createACircle":"إنشاء دائرة",
  "createSnowflakeSquare":"إنشاء ندفة ثلج من نوع مربع",
  "createSnowflakeParallelogram":"إنشاء ندفة ثلج من نوع متوازي أضلاع",
  "createSnowflakeLine":"إنشاء ندفة ثلج من نوع خط",
  "createSnowflakeSpiral":"إنشاء ندفة ثلج من نوع دوامة",
  "createSnowflakeFlower":"إنشاء ندفة ثلج من نوع زهرة",
  "createSnowflakeFractal":"إنشاء ندفة ثلج من نوع هندسي متكرر",
  "createSnowflakeRandom":"إنشاء ندفة ثلج من نوع عشوائي",
  "createASnowflakeBranch":"إنشاء فرع ندفة الثلج",
  "degrees":"درجات",
  "depth":"عمق",
  "dots":"بكسل",
  "drawACircle":"رسم دائرة",
  "drawAFlower":"رسم زهرة",
  "drawAHexagon":"رسم شكل سداسي",
  "drawAHouse":"رسم منزل",
  "drawAPlanet":"رسم كوكب",
  "drawARhombus":"رسم المعيّن",
  "drawARobot":"رسم إنسان آلي",
  "drawARocket":"رسم صاروخ",
  "drawASnowflake":"رسم ندفة الثلج",
  "drawASnowman":"رسم رجل الثلج",
  "drawASquare":"رسم مربع",
  "drawAStar":"رسم نجمة",
  "drawATree":"رسم شجرة",
  "drawATriangle":"رسم مثلث",
  "drawUpperWave":"رسم الموجة العليا",
  "drawLowerWave":"رسم الموجة السفلى",
  "drawStamp":"رسم ختم",
  "heightParameter":"الارتفاع",
  "hideTurtle":"إخفاء الفنان",
  "jump":"قفز",
  "jumpBackward":"القفز إلى الخلف بمقدار",
  "jumpForward":"القفز إلى الأمام بمقدار",
  "jumpTooltip":"تحريك الفنان دون ترك أي علامات.",
  "jumpEastTooltip":"تحريك الفنان تجاه الشرق دون ترك أي علامات.",
  "jumpNorthTooltip":"تحريك الفنان تجاه الشَمال دون ترك أي علامات.",
  "jumpSouthTooltip":"تحريك الفنان تجاه الجنوب دون ترك أي علامات.",
  "jumpWestTooltip":"تحريك الفنان تجاه الغرب دون ترك أي علامات.",
  "lengthFeedback":"أحسنت، قمت بتنفيذها بشكل صحيح عدا ضبط طول التحرك.",
  "lengthParameter":"الطول",
  "loopVariable":"العداد",
  "moveBackward":"تحريك إلى الخلف بمقدار",
  "moveEastTooltip":"تحريك الفنان تجاه الشرق.",
  "moveForward":"التقدم إلى الأمام بمقدار",
  "moveForwardTooltip":"تحريك الفنان إلى الأمام.",
  "moveNorthTooltip":"تحريك الفنان تجاه الشَمال.",
  "moveSouthTooltip":"تحريك الفنان تجاه الجنوب.",
  "moveWestTooltip":"تحريك الفنان تجاه الغرب.",
  "moveTooltip":"تحريك الفنان إلى الأمام أو إلى الخلف بمقدار معين.",
  "notBlackColour":"يجب تعيين لون غير اللون الأسود لهذا اللغز.",
  "numBlocksNeeded":"من الممكن حل هذا اللغز باستخدام %1 مربع برمجي. لقد استخدمت %2.",
  "penDown":"خفض القلم",
  "penTooltip":"رفع أو خفض القلم، لبدء أو إيقاف الرسم.",
  "penUp":"رفع القلم",
  "reinfFeedbackMsg":"ها هي رسمتك! بإمكانك الاستمرار في العمل عليها أو التوجه إلى اللغز التالي.",
  "setAlpha":"تعيين \"alpha\"",
  "setColour":"تعيين اللون",
  "setPattern":"تعيين النمط",
  "setWidth":"تعيين العرض",
  "shareDrawing":"أنشر رسمتك:",
  "showMe":"أَرِني",
  "showTurtle":"إظهار الفنان",
  "sizeParameter":"الحجم",
  "step":"خطوة",
  "tooFewColours":"يجب استخدام %1 ألوان مختلفة على الأقل لهذا اللغز. قمت أنت باستخدام %2 فقط.",
  "turnLeft":"اتجه إلى اليسار بمقدار",
  "turnRight":"اتجه إلى اليمين بمقدار",
  "turnRightTooltip":"تحويل اتجاه الفنان إلى اليمين بمقدار الزاوية المحددة.",
  "turnTooltip":"تحويل اتجاه الفنان إلى اليسار أو اليمين بعدد الدرجات المحددة.",
  "turtleVisibilityTooltip":"إظهاِر أو إخفاء الفنان.",
  "widthTooltip":"تغيير عرض القلم.",
  "wrongColour":"لون صورتك خاطئ. لهذا اللغز، يجب أن يكون اللون %1."
}

i18n/locales/ar-SA/blockly-mooc/turtle.json (after)
{
  "blocksUsed":"المربعات البرمجية المستخدمة: %1",
  "branches":"فروع",
  "catColour":"اللون",
  "catControl":"الحلقات",
  "catMath":"العمليات الحسابية",
  "catProcedures":"دوال",
  "catTurtle":"الإجراءات",
  "catVariables":"المتغيرات",
  "catLogic":"المنطق",
  "colourTooltip":"تغيير لون القلم.",
  "createACircle":"إنشاء دائرة",
  "createSnowflakeSquare":"إنشاء ندفة ثلج من نوع مربع",
  "createSnowflakeParallelogram":"إنشاء ندفة ثلج من نوع متوازي أضلاع",
  "createSnowflakeLine":"إنشاء ندفة ثلج من نوع خط",
  "createSnowflakeSpiral":"إنشاء ندفة ثلج من نوع دوامة",
  "createSnowflakeFlower":"إنشاء ندفة ثلج من نوع زهرة",
  "createSnowflakeFractal":"إنشاء ندفة ثلج من نوع هندسي متكرر",
  "createSnowflakeRandom":"إنشاء ندفة ثلج من نوع عشوائي",
  "createASnowflakeBranch":"إنشاء فرع ندفة الثلج",
  "degrees":"درجات",
  "depth":"عمق",
  "dots":"بكسل",
  "drawACircle":"رسم دائرة",
  "drawAFlower":"رسم زهرة",
  "drawAHexagon":"رسم شكل سداسي",
  "drawAHouse":"رسم منزل",
  "drawAPlanet":"رسم كوكب",
  "drawARhombus":"رسم المعيّن",
  "drawARobot":"رسم إنسان آلي",
  "drawARocket":"رسم صاروخ",
  "drawASnowflake":"رسم ندفة الثلج",
  "drawASnowman":"رسم رجل الثلج",
  "drawASquare":"رسم مربع",
  "drawAStar":"رسم نجمة",
  "drawATree":"رسم شجرة",
  "drawATriangle":"رسم مثلث",
  "drawUpperWave":"رسم الموجة العليا",
  "drawLowerWave":"رسم الموجة السفلى",
  "drawSticker":"draw sticker",
  "heightParameter":"الارتفاع",
  "hideTurtle":"إخفاء الفنان",
  "jump":"قفز",
  "jumpBackward":"القفز إلى الخلف بمقدار",
  "jumpForward":"القفز إلى الأمام بمقدار",
  "jumpTooltip":"تحريك الفنان دون ترك أي علامات.",
  "jumpEastTooltip":"تحريك الفنان تجاه الشرق دون ترك أي علامات.",
  "jumpNorthTooltip":"تحريك الفنان تجاه الشَمال دون ترك أي علامات.",
  "jumpSouthTooltip":"تحريك الفنان تجاه الجنوب دون ترك أي علامات.",
  "jumpWestTooltip":"تحريك الفنان تجاه الغرب دون ترك أي علامات.",
  "lengthFeedback":"أحسنت، قمت بتنفيذها بشكل صحيح عدا ضبط طول التحرك.",
  "lengthParameter":"الطول",
  "loopVariable":"العداد",
  "moveBackward":"تحريك إلى الخلف بمقدار",
  "moveEastTooltip":"تحريك الفنان تجاه الشرق.",
  "moveForward":"التقدم إلى الأمام بمقدار",
  "moveForwardTooltip":"تحريك الفنان إلى الأمام.",
  "moveNorthTooltip":"تحريك الفنان تجاه الشَمال.",
  "moveSouthTooltip":"تحريك الفنان تجاه الجنوب.",
  "moveWestTooltip":"تحريك الفنان تجاه الغرب.",
  "moveTooltip":"تحريك الفنان إلى الأمام أو إلى الخلف بمقدار معين.",
  "notBlackColour":"يجب تعيين لون غير اللون الأسود لهذا اللغز.",
  "numBlocksNeeded":"من الممكن حل هذا اللغز باستخدام %1 مربع برمجي. لقد استخدمت %2.",
  "penDown":"خفض القلم",
  "penTooltip":"رفع أو خفض القلم، لبدء أو إيقاف الرسم.",
  "penUp":"رفع القلم",
  "reinfFeedbackMsg":"ها هي رسمتك! بإمكانك الاستمرار في العمل عليها أو التوجه إلى اللغز التالي.",
  "setAlpha":"تعيين \"alpha\"تعيين",
  "setColour":"تعيين اللون",
  "setPattern":"تعيين النمط",
  "setWidth":"تعيين العرض",
  "shareDrawing":"أنشر رسمتك:",
  "showMe":"أَرِني",
  "showTurtle":"إظهار الفنان",
  "sizeParameter":"الحجم",
  "step":"خطوة",
  "tooFewColours":"يجب استخدام %1 ألوان مختلفة على الأقل لهذا اللغز. قمت أنت باستخدام %2 فقط.",
  "turnLeft":"اتجه إلى اليسار بمقدار",
  "turnRight":"اتجه إلى اليمين بمقدار",
  "turnRightTooltip":"تحويل اتجاه الفنان إلى اليمين بمقدار الزاوية المحددة.",
  "turnTooltip":"تحويل اتجاه الفنان إلى اليسار أو اليمين بعدد الدرجات المحددة.",
  "turtleVisibilityTooltip":"إظهاِر أو إخفاء الفنان.",
  "widthTooltip":"تغيير عرض القلم.",
  "wrongColour":"لون صورتك خاطئ. لهذا اللغز، يجب أن يكون اللون %1."
}

i18n/locales/ar-SA/blockly-mooc/turtle.json (diff)
@@ -37,7 +37,7 @@
   "drawATriangle":"رسم مثلث",
   "drawUpperWave":"رسم الموجة العليا",
   "drawLowerWave":"رسم الموجة السفلى",
-  "drawStamp":"رسم ختم",
+  "drawSticker":"draw sticker",
   "heightParameter":"الارتفاع",
   "hideTurtle":"إخفاء الفنان",
   "jump":"قفز",
@@ -65,7 +65,7 @@
   "penTooltip":"رفع أو خفض القلم، لبدء أو إيقاف الرسم.",
   "penUp":"رفع القلم",
   "reinfFeedbackMsg":"ها هي رسمتك! بإمكانك الاستمرار في العمل عليها أو التوجه إلى اللغز التالي.",
-  "setAlpha":"تعيين \"alpha\"",
+  "setAlpha":"تعيين \"alpha\"تعيين",
   "setColour":"تعيين اللون",
   "setPattern":"تعيين النمط",
   "setWidth":"تعيين العرض",
