i18n/locales/hu-HU/blockly-mooc/common.json (before)
{
  "and":"és",
  "animationMode":"Animáció",
  "backToPreviousLevel":"Vissza az előző szintre",
  "blocklyMessage":"Blockly",
  "blocks":"blokkok",
  "booleanFalse":"hamis",
  "booleanTrue":"igaz",
  "catActions":"Műveletek",
  "catColour":"Szín",
  "catLists":"Listák",
  "catLogic":"Logika",
  "catLoops":"Ciklusok",
  "catMath":"Matematika",
  "catProcedures":"Funkciók",
  "catText":"szöveg",
  "catVariables":"Változók",
  "choosePrefix":"Válassz...",
  "clearPuzzle":"Újrakezdés",
  "clearPuzzleConfirm":"Visszaállítja a kiindulási állapotot és töröl minden blokkot, amit hozzáadtál a programhoz, vagy amit megváltoztattál.",
  "clearPuzzleConfirmHeader":"Biztosan újra szeretnéd kezdeni?",
  "codeMode":"Kód",
  "codeTooltip":"Nézd meg a generált JavaScript kódot.",
  "completedWithoutRecommendedBlock":"Gratulálunk! Teljesítetted ezt a feladványt: {puzzleNumber}. (De használhatsz más blokkot egy elegánsabb kódhoz.)",
  "continue":"Tovább",
  "copy":"Másol",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Figyelés",
  "debugWatchNotAvailable":"<nem elérhető>",
  "defaultTwitterText":"Nézd meg, mit csináltam",
  "designMode":"Megjelenés",
  "dialogCancel":"Mégsem",
  "dialogOK":"OK",
  "directionEastLetter":"Kelet",
  "directionNorthLetter":"Észak",
  "directionSouthLetter":"Dél",
  "directionWestLetter":"Nyugat",
  "dropletBlock_addOperator_description":"Adjon meg két értéket",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"ÉS logikai operátor",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Függvény meghívása",
  "dropletBlock_comment_description":"Írj leírást a kódsorokhoz",
  "dropletBlock_comment_signatureOverride":"megjegyzés",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Egy véletlenszerű számot ad 0-tól 1-ig, 0-t beleértve (inkluzív), de 1-et nem (exkluzív)",
  "dropletBlock_mathRandom_signatureOverride":"Mat.véletlen()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"A minimum és maximum értékek közötti véletlen számot ad eredményül.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"A legkisebb visszaadott szám",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"A legnagyobb visszaadott szám",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"eredmény",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"A funkció {name} üres bemenettel rendelkezik.",
  "emptyBlockInVariable":"A változó {name} üres bemenettel rendelkezik.",
  "emptyBlocksErrorMsg":"Ahhoz hogy az \"Ismételd\" vagy a \"Ha\" blokkok működjenek, más blokkoknak is kell bennük lenni. Győződj meg arról, hogy a belső blokk megfelelően illeszkedik a külső befogadó blokkhoz.",
  "emptyExampleBlockErrorMsg":"Legalább két példára van szükséged a funkcióban {functionName}. Győződj meg róla, hogy mindkettőben van hívás és visszatérési érték.",
  "emptyFunctionBlocksErrorMsg":"A függvény blokkon belül lenni kell más blokkoknak is ahhoz, hogy működjön.",
  "emptyFunctionalBlock":"Van egy blokkod kitöltetlen bemenettel.",
  "emptyTopLevelBlock":"Nincs blokk a futtatáshoz. Hozzá kell adnod egy {topLevelBlockName} blokkot.",
  "end":"vége",
  "errorEmptyFunctionBlockModal":"A függvénydeklarációdban blokkoknak kell lenni. Kattints a \"szerkesztés\" gombra, és húzd be a blokkokat a zöld blokkba.",
  "errorIncompleteBlockInFunction":"Kattints a \"szerkesztés\"-re, hogy pótold az esetlegesen hiányzó blokkokat a függvénydeklarációdból.",
  "errorParamInputUnattached":"Ne felejts a munkaterületen levő függvények minden bemenő paraméteréhez egy blokkot illeszteni.",
  "errorQuestionMarksInNumberField":"Próbálj a \"???\" helyére értéket írni.",
  "errorRequiredParamsMissing":"Hozz létre egy paramétert a függvényed számára a \"szerkesztés\"-re kattintva, és hozzáadva a szükséges paramétereket! Húzd az új paraméterblokkokat a függvénydeklarációdra!",
  "errorUnusedFunction":"Létrehoztál egy függvényt, de soha sem használtad fel azt a munkaterületeden! Kattints a \"Függvények\"-re az eszközkészleten, és győződj meg róla, hogy használod a függvényt a programodban.",
  "errorUnusedParam":"Hozzáadtál egy paraméterblokkot, de nem használtad fel azt a deklarálásodban. Győződj meg róla, hogy használod a paraméteredet, rákattintva a \"szerkesztés\"-re  és arról is, hogy bele van-e illesztve a paraméterblokkod a zöld blokkba!",
  "exampleErrorMessage":"A funkció {functionName} egy vagy több példával is rendelkezik, melyet módosítanod kell. Győződj meg róla, hogy a meghatározás és a válasz a kérdésre egyezik.",
  "examplesFailedOnClose":"Egy vagy több példa nem egyezik meg a meghatározásokkal. Ellenőrizni kell bezárás előtt a példákat",
  "extraTopBlocks":"Vannak nem csatolt blokkjaid.",
  "extraTopBlocksWhenRun":"Vannak nem csatolt blokkjaid. Úgy véled, hogy ezeket a blokkokat \"futtatáskor\" csatolod?",
  "finalStage":"Gratulálok! Teljesítetted az utolsó szakaszt.",
  "finalStageTrophies":"Gratulálok! Teljesítetted az utolsó szakaszt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "finish":"Kész",
  "generatedCodeInfo":"Még a legjobb egyetemeken (pl. {berkeleyLink}, {harvardLink}) is tanítanak blokk alapú programozást, de a felszín alatt az általad összeállított blokkok is megjeleníthetők JavaScriptben, a világ legszélesebb körben használt programozási nyelvén:",
  "hashError":"Sajnálom, de \"%1\" nem felel meg egyetlen mentett programnak sem.",
  "help":"Segítség",
  "hideToolbox":"(Elrejtés)",
  "hintHeader":"Íme egy tipp:",
  "hintPrompt":"Segítségre van szükséged?",
  "hintRequest":"Segítség",
  "hintReviewTitle":"Nézd át a tippeket",
  "hintSelectInstructions":"Utasítások és korábbi tippek",
  "hintSelectNewHint":"Új tipp kérése",
  "hintTitle":"Tanács:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Mellőzd",
  "infinity":"Végtelen",
  "jump":"Ugorj",
  "keepPlaying":"Folytasd",
  "levelIncompleteError":"Minden szükséges blokkot felhasználtál, de nem megfelelően.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Készíts saját Flappy játékot",
  "missingRecommendedBlocksErrorMsg":"Majdnem jó, de inkább próbáld meg egy olyan blokkal, amit eddig még nem használtál.",
  "missingRequiredBlocksErrorMsg":"Nem egészen. Használnod kell egy elemet, amit nem használtál még.",
  "nestedForSameVariable":"Ugyanaz a változó két vagy több egymásba ágyazott cikluson belül van használva. Használjon egyedi változóneveket a végtelen ciklusok elkerülése végett.",
  "nextLevel":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt.",
  "nextLevelTrophies":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "nextPuzzle":"Következő feladvány",
  "nextStage":"Gratulálok! Teljesítetted a(z) {stageName} szakaszt.",
  "nextStageTrophies":"Gratulálok! Teljesítetted a(z) {stageNumber}. szintet és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt. (Habár megoldható csupán {numBlocks, plural, one {1 blokk} other {# blokk}} használatával.)",
  "numLinesOfCodeWritten":"Éppen most írtál újabb {numLines, plural, one {1 sor} other {# sor}} kódot!",
  "openWorkspace":"Hogyan is működik",
  "orientationLock":"Kapcsold ki a tájolási zárat az eszközbeállításokban.",
  "pause":"Break",
  "play":"lejátszás",
  "print":"Nyomtatás",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"{puzzle_number}\/{stage_total}. feladvány",
  "readonlyWorkspaceHeader":"Csak megtekinteni: ",
  "recommendedBlockContextualHintTitle":"Próbálj egy ilyen blokkot használni a feladvány megoldásához.",
  "repeat":"ismételd",
  "resetProgram":"Visszaállítás",
  "rotateText":"Fordítsd el a készüléked.",
  "runProgram":"Futtatás",
  "runTooltip":"A munkalapon összeépített program futtatása.",
  "runtimeErrorMsg":"A program nem fut megfelelően. Kérjük távolítsd el a(z) {lineNumber}-ik sort, és próbálkozz újra.",
  "saveToGallery":"Mentés a galériába",
  "savedToGallery":"Elmentve a galériába!",
  "score":"pontszám",
  "sendToPhone":"Telefonra küld",
  "shareFailure":"Sajnálom, de nem tudjuk megosztani ezt a programot.",
  "shareWarningsAge":"Kérem adja meg az életkorát az alábbi mezőben, és kattintson az OK gombra a folytatáshoz.",
  "shareWarningsMoreInfo":"További információ",
  "shareWarningsStoreData":"Ez a Kód Studióban készült app adatokat tárol, amelyeket bárki megtekinthet az adott megosztási linken, ezért legyünk óvatosak, ha a személyes adatokat kérünk be.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Blokkok megjelenítése",
  "showCodeHeader":"Kód megjelenítése",
  "showGeneratedCode":"Kód megjelenítése",
  "showTextHeader":"Szöveg megjelenítése",
  "showToolbox":"Eszközkészlet megjelenítése",
  "showVersionsHeader":"Verziók",
  "signup":"Regisztrálj a bevezető képzésre",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string =?",
  "submit":"Elküldés",
  "submitYourProject":"Projekt küldése",
  "submitYourProjectConfirm":"Nem szerkesztheti a projektet, miután beküldte azt, tényleg beküldi?",
  "unsubmit":"Visszavon",
  "unsubmitYourProject":"Projekt elküldésének visszavonása",
  "unsubmitYourProjectConfirm":"A visszavonás törli az elküldés dátumát. Biztosan visszavonod?",
  "subtitle":"vizuális programozási felület",
  "syntaxErrorMsg":"A program gépelési hibát tartalmaz. Kérlek távolítsd el a {lineNumber} sort és próbáld újra.",
  "textVariable":"szöveg",
  "toggleBlocksErrorMsg":"Ki kell javítanod egy hibát a programodban, mielőtt blokként megjelenhetne.",
  "tooManyBlocksMsg":"Ez a feladvány megoldható <x id='START_SPAN'\/><x id='END_SPAN'\/> blokkal.",
  "tooMuchWork":"Sokat dolgoztattál. Megpróbálnád egy kicsit kevesebb ismétléssel?",
  "toolboxHeader":"blokkok",
  "toolboxHeaderDroplet":"Eszközkészlet",
  "totalNumLinesOfCodeWritten":"Összesített eredmény: {numLines, plural, one {1 sor} other {# sor}} kód.",
  "tryAgain":"Próbáld újra",
  "tryBlocksBelowFeedback":"Próbáld inkább ezeket a blokkokat:",
  "tryHOC":"Próbáld ki a Kódolás Óráját",
  "unnamedFunction":"Az egyik változónak vagy függvénynek nem adtál nevet. Ne felejts el mindennek beszédes elnevezést adni!",
  "wantToLearn":"Szeretnél megtanulni programozni?",
  "watchVideo":"Nézd meg a videót",
  "when":"amikor",
  "whenRun":"futtatáskor",
  "workspaceHeaderShort":"Munkaterület: "
}

i18n/locales/hu-HU/blockly-mooc/common.json (after)
{
  "and":"és",
  "animationMode":"Animáció",
  "backToPreviousLevel":"Vissza az előző szintre",
  "blocklyMessage":"Blockly",
  "blocks":"blokkok",
  "booleanFalse":"hamis",
  "booleanTrue":"igaz",
  "catActions":"Műveletek",
  "catColour":"Szín",
  "catLists":"Listák",
  "catLogic":"Logika",
  "catLoops":"Ciklusok",
  "catMath":"Matematika",
  "catProcedures":"Funkciók",
  "catText":"szöveg",
  "catVariables":"Változók",
  "choosePrefix":"Válassz...",
  "clearPuzzle":"Újrakezdés",
  "clearPuzzleConfirm":"Visszaállítja a kiindulási állapotot és töröl minden blokkot, amit hozzáadtál a programhoz, vagy amit megváltoztattál.",
  "clearPuzzleConfirmHeader":"Biztosan újra szeretnéd kezdeni?",
  "codeMode":"Kód",
  "codeTooltip":"Nézd meg a generált JavaScript kódot.",
  "completedWithoutRecommendedBlock":"Gratulálunk! Teljesítetted ezt a feladványt: {puzzleNumber}. (De használhatsz más blokkot egy elegánsabb kódhoz.)",
  "continue":"Tovább",
  "copy":"Másol",
  "currentVersion":"Current Version",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Figyelés",
  "debugWatchNotAvailable":"<nem elérhető>",
  "defaultTwitterText":"Nézd meg, mit csináltam",
  "designMode":"Megjelenés",
  "dialogCancel":"Mégsem",
  "dialogOK":"OK",
  "directionEastLetter":"Kelet",
  "directionNorthLetter":"Észak",
  "directionSouthLetter":"Dél",
  "directionWestLetter":"Nyugat",
  "dropletBlock_addOperator_description":"Adjon meg két értéket",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"ÉS logikai operátor",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Függvény meghívása",
  "dropletBlock_comment_description":"Írj leírást a kódsorokhoz",
  "dropletBlock_comment_signatureOverride":"megjegyzés",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Teszteli hogy egy érték nagyobb vagy egyenlő egy másik értéknél. Igaz értéket ad vissza, ha nagyobb vagy egyenlő a kifejezés jobb oldalán lévő érték a kifejezés bal oldalán lévő értéknél.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Nagyobb, vagy egyenlő operátor",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Teszteli hogy egy érték nagyobb vagy egyenlő egy másik értéknél. Igaz értéket ad vissza, ha kissebb vagy egyenlő a kifejezés bal oldalán lévő érték a kifejezés jobb oldalán lévő értéknél.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Kevesebb, vagy egyenlő operátor",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Egy véletlenszerű számot ad 0-tól 1-ig, 0-t beleértve (inkluzív), de 1-et nem (exkluzív)",
  "dropletBlock_mathRandom_signatureOverride":"Mat.véletlen()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"A minimum és maximum értékek közötti véletlen számot ad eredményül.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"A legkisebb visszaadott szám",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"A legnagyobb visszaadott szám",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"eredmény",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"A funkció {name} üres bemenettel rendelkezik.",
  "emptyBlockInVariable":"A változó {name} üres bemenettel rendelkezik.",
  "emptyBlocksErrorMsg":"Ahhoz hogy az \"Ismételd\" vagy a \"Ha\" blokkok működjenek, más blokkoknak is kell bennük lenni. Győződj meg arról, hogy a belső blokk megfelelően illeszkedik a külső befogadó blokkhoz.",
  "emptyExampleBlockErrorMsg":"Legalább két példára van szükséged a funkcióban {functionName}. Győződj meg róla, hogy mindkettőben van hívás és visszatérési érték.",
  "emptyFunctionBlocksErrorMsg":"A függvény blokkon belül lenni kell más blokkoknak is ahhoz, hogy működjön.",
  "emptyFunctionalBlock":"Van egy blokkod kitöltetlen bemenettel.",
  "emptyTopLevelBlock":"Nincs blokk a futtatáshoz. Hozzá kell adnod egy {topLevelBlockName} blokkot.",
  "end":"vége",
  "errorEmptyFunctionBlockModal":"A függvénydeklarációdban blokkoknak kell lenni. Kattints a \"szerkesztés\" gombra, és húzd be a blokkokat a zöld blokkba.",
  "errorIncompleteBlockInFunction":"Kattints a \"szerkesztés\"-re, hogy pótold az esetlegesen hiányzó blokkokat a függvénydeklarációdból.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Ne felejts a munkaterületen levő függvények minden bemenő paraméteréhez egy blokkot illeszteni.",
  "errorQuestionMarksInNumberField":"Próbálj a \"???\" helyére értéket írni.",
  "errorRequiredParamsMissing":"Hozz létre egy paramétert a függvényed számára a \"szerkesztés\"-re kattintva, és hozzáadva a szükséges paramétereket! Húzd az új paraméterblokkokat a függvénydeklarációdra!",
  "errorUnusedFunction":"Létrehoztál egy függvényt, de soha sem használtad fel azt a munkaterületeden! Kattints a \"Függvények\"-re az eszközkészleten, és győződj meg róla, hogy használod a függvényt a programodban.",
  "errorUnusedParam":"Hozzáadtál egy paraméterblokkot, de nem használtad fel azt a deklarálásodban. Győződj meg róla, hogy használod a paraméteredet, rákattintva a \"szerkesztés\"-re  és arról is, hogy bele van-e illesztve a paraméterblokkod a zöld blokkba!",
  "exampleErrorMessage":"A funkció {functionName} egy vagy több példával is rendelkezik, melyet módosítanod kell. Győződj meg róla, hogy a meghatározás és a válasz a kérdésre egyezik.",
  "examplesFailedOnClose":"Egy vagy több példa nem egyezik meg a meghatározásokkal. Ellenőrizni kell bezárás előtt a példákat",
  "extraTopBlocks":"Vannak nem csatolt blokkjaid.",
  "extraTopBlocksWhenRun":"Vannak nem csatolt blokkjaid. Úgy véled, hogy ezeket a blokkokat \"futtatáskor\" csatolod?",
  "finalStage":"Gratulálok! Teljesítetted az utolsó szakaszt.",
  "finalStageTrophies":"Gratulálok! Teljesítetted az utolsó szakaszt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "finish":"Kész",
  "generatedCodeInfo":"Még a legjobb egyetemeken (pl. {berkeleyLink}, {harvardLink}) is tanítanak blokk alapú programozást, de a felszín alatt az általad összeállított blokkok is megjeleníthetők JavaScriptben, a világ legszélesebb körben használt programozási nyelvén:",
  "hashError":"Sajnálom, de \"%1\" nem felel meg egyetlen mentett programnak sem.",
  "help":"Segítség",
  "hideToolbox":"(Elrejtés)",
  "hintHeader":"Íme egy tipp:",
  "hintPrompt":"Segítségre van szükséged?",
  "hintRequest":"Segítség",
  "hintReviewTitle":"Nézd át a tippeket",
  "hintSelectInstructions":"Utasítások és korábbi tippek",
  "hintSelectNewHint":"Új tipp kérése",
  "hintTitle":"Tanács:",
  "iconSearchPlaceholder":"Keress egy ikont...",
  "ignore":"Mellőzd",
  "infinity":"Végtelen",
  "jump":"Ugorj",
  "keepPlaying":"Folytasd",
  "levelIncompleteError":"Minden szükséges blokkot felhasználtál, de nem megfelelően.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Készíts saját Flappy játékot",
  "missingRecommendedBlocksErrorMsg":"Majdnem jó, de inkább próbáld meg egy olyan blokkal, amit eddig még nem használtál.",
  "missingRequiredBlocksErrorMsg":"Nem egészen. Használnod kell egy elemet, amit nem használtál még.",
  "nestedForSameVariable":"Ugyanaz a változó két vagy több egymásba ágyazott cikluson belül van használva. Használjon egyedi változóneveket a végtelen ciklusok elkerülése végett.",
  "nextLevel":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt.",
  "nextLevelTrophies":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "nextPuzzle":"Következő feladvány",
  "nextStage":"Gratulálok! Teljesítetted a(z) {stageName} szakaszt.",
  "nextStageTrophies":"Gratulálok! Teljesítetted a(z) {stageNumber}. szintet és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
  "noIconsFound":"Nem találhatók ikonok",
  "numBlocksNeeded":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt. (Habár megoldható csupán {numBlocks, plural, one {1 blokk} other {# blokk}} használatával.)",
  "numLinesOfCodeWritten":"Éppen most írtál újabb {numLines, plural, one {1 sor} other {# sor}} kódot!",
  "openWorkspace":"Hogyan is működik",
  "orientationLock":"Kapcsold ki a tájolási zárat az eszközbeállításokban.",
  "pause":"Break",
  "play":"lejátszás",
  "print":"Nyomtatás",
  "projectWarning":"Megjegyzés: Olyan szinten vagy, ami egy hosszabb projekt része. Ezen a szinten végrehajtott változtatások is megjelennek a projekt többi szintjén is.",
  "puzzleTitle":"{puzzle_number}\/{stage_total}. feladvány",
  "readonlyWorkspaceHeader":"Csak megtekinteni: ",
  "recommendedBlockContextualHintTitle":"Próbálj egy ilyen blokkot használni a feladvány megoldásához.",
  "repeat":"ismételd",
  "resetProgram":"Visszaállítás",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Fordítsd el a készüléked.",
  "runProgram":"Futtatás",
  "runTooltip":"A munkalapon összeépített program futtatása.",
  "runtimeErrorMsg":"A program nem fut megfelelően. Kérjük távolítsd el a(z) {lineNumber}-ik sort, és próbálkozz újra.",
  "saveToGallery":"Mentés a galériába",
  "savedToGallery":"Elmentve a galériába!",
  "score":"pontszám",
  "sendToPhone":"Telefonra küld",
  "shareFailure":"Sajnálom, de nem tudjuk megosztani ezt a programot.",
  "shareWarningsAge":"Kérem adja meg az életkorát az alábbi mezőben, és kattintson az OK gombra a folytatáshoz.",
  "shareWarningsMoreInfo":"További információ",
  "shareWarningsStoreData":"Ez a Kód Studióban készült app adatokat tárol, amelyeket bárki megtekinthet az adott megosztási linken, ezért legyünk óvatosak, ha a személyes adatokat kérünk be.",
  "showBlock":"Fogj egy blokkot",
  "showBlocksHeader":"Blokkok megjelenítése",
  "showCodeHeader":"Kód megjelenítése",
  "showGeneratedCode":"Kód megjelenítése",
  "showTextHeader":"Szöveg megjelenítése",
  "showToolbox":"Eszközkészlet megjelenítése",
  "showVersionsHeader":"Verziók",
  "signup":"Regisztrálj a bevezető képzésre",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"string =?",
  "submit":"Elküldés",
  "submitYourProject":"Projekt küldése",
  "submitYourProjectConfirm":"Nem szerkesztheti a projektet, miután beküldte azt, tényleg beküldi?",
  "unsubmit":"Visszavon",
  "unsubmitYourProject":"Projekt elküldésének visszavonása",
  "unsubmitYourProjectConfirm":"A visszavonás törli az elküldés dátumát. Biztosan visszavonod?",
  "subtitle":"vizuális programozási felület",
  "syntaxErrorMsg":"A program gépelési hibát tartalmaz. Kérlek távolítsd el a {lineNumber} sort és próbáld újra.",
  "textVariable":"szöveg",
  "toggleBlocksErrorMsg":"Ki kell javítanod egy hibát a programodban, mielőtt blokként megjelenhetne.",
  "tooManyBlocksMsg":"Ez a feladvány megoldható <x id='START_SPAN'\/><x id='END_SPAN'\/> blokkal.",
  "tooMuchWork":"Sokat dolgoztattál. Megpróbálnád egy kicsit kevesebb ismétléssel?",
  "toolboxHeader":"blokkok",
  "toolboxHeaderDroplet":"Eszközkészlet",
  "totalNumLinesOfCodeWritten":"Összesített eredmény: {numLines, plural, one {1 sor} other {# sor}} kód.",
  "tryAgain":"Próbáld újra",
  "tryBlocksBelowFeedback":"Próbáld inkább ezeket a blokkokat:",
  "tryHOC":"Próbáld ki a Kódolás Óráját",
  "unnamedFunction":"Az egyik változónak vagy függvénynek nem adtál nevet. Ne felejts el mindennek beszédes elnevezést adni!",
  "wantToLearn":"Szeretnél megtanulni programozni?",
  "watchVideo":"Nézd meg a videót",
  "when":"amikor",
  "whenRun":"futtatáskor",
  "workspaceHeaderShort":"Munkaterület: "
}

i18n/locales/hu-HU/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"Gratulálunk! Teljesítetted ezt a feladványt: {puzzleNumber}. (De használhatsz más blokkot egy elegánsabb kódhoz.)",
   "continue":"Tovább",
   "copy":"Másol",
+  "currentVersion":"Current Version",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description":"Get the current time in milliseconds.",
   "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Teszteli hogy egy érték nagyobb vagy egyenlő egy másik értéknél. Igaz értéket ad vissza, ha nagyobb vagy egyenlő a kifejezés jobb oldalán lévő érték a kifejezés bal oldalán lévő értéknél.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Nagyobb, vagy egyenlő operátor",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Teszteli hogy egy érték nagyobb vagy egyenlő egy másik értéknél. Igaz értéket ad vissza, ha kissebb vagy egyenlő a kifejezés bal oldalán lévő érték a kifejezés jobb oldalán lévő értéknél.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Kevesebb, vagy egyenlő operátor",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -130,6 +131,7 @@
   "end":"vége",
   "errorEmptyFunctionBlockModal":"A függvénydeklarációdban blokkoknak kell lenni. Kattints a \"szerkesztés\" gombra, és húzd be a blokkokat a zöld blokkba.",
   "errorIncompleteBlockInFunction":"Kattints a \"szerkesztés\"-re, hogy pótold az esetlegesen hiányzó blokkokat a függvénydeklarációdból.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Ne felejts a munkaterületen levő függvények minden bemenő paraméteréhez egy blokkot illeszteni.",
   "errorQuestionMarksInNumberField":"Próbálj a \"???\" helyére értéket írni.",
   "errorRequiredParamsMissing":"Hozz létre egy paramétert a függvényed számára a \"szerkesztés\"-re kattintva, és hozzáadva a szükséges paramétereket! Húzd az új paraméterblokkokat a függvénydeklarációdra!",
@@ -153,7 +155,7 @@
   "hintSelectInstructions":"Utasítások és korábbi tippek",
   "hintSelectNewHint":"Új tipp kérése",
   "hintTitle":"Tanács:",
-  "iconSearchPlaceholder":"Search for an icon...",
+  "iconSearchPlaceholder":"Keress egy ikont...",
   "ignore":"Mellőzd",
   "infinity":"Végtelen",
   "jump":"Ugorj",
@@ -169,7 +171,7 @@
   "nextPuzzle":"Következő feladvány",
   "nextStage":"Gratulálok! Teljesítetted a(z) {stageName} szakaszt.",
   "nextStageTrophies":"Gratulálok! Teljesítetted a(z) {stageNumber}. szintet és nyertél {numTrophies, plural, one {egy trófeát} other {# trófeát}}.",
-  "noIconsFound":"No icons found",
+  "noIconsFound":"Nem találhatók ikonok",
   "numBlocksNeeded":"Gratulálok! Megoldottad a {puzzleNumber}. feladványt. (Habár megoldható csupán {numBlocks, plural, one {1 blokk} other {# blokk}} használatával.)",
   "numLinesOfCodeWritten":"Éppen most írtál újabb {numLines, plural, one {1 sor} other {# sor}} kódot!",
   "openWorkspace":"Hogyan is működik",
@@ -177,12 +179,13 @@
   "pause":"Break",
   "play":"lejátszás",
   "print":"Nyomtatás",
-  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning":"Megjegyzés: Olyan szinten vagy, ami egy hosszabb projekt része. Ezen a szinten végrehajtott változtatások is megjelennek a projekt többi szintjén is.",
   "puzzleTitle":"{puzzle_number}\/{stage_total}. feladvány",
   "readonlyWorkspaceHeader":"Csak megtekinteni: ",
   "recommendedBlockContextualHintTitle":"Próbálj egy ilyen blokkot használni a feladvány megoldásához.",
   "repeat":"ismételd",
   "resetProgram":"Visszaállítás",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Fordítsd el a készüléked.",
   "runProgram":"Futtatás",
   "runTooltip":"A munkalapon összeépített program futtatása.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Kérem adja meg az életkorát az alábbi mezőben, és kattintson az OK gombra a folytatáshoz.",
   "shareWarningsMoreInfo":"További információ",
   "shareWarningsStoreData":"Ez a Kód Studióban készült app adatokat tárol, amelyeket bárki megtekinthet az adott megosztási linken, ezért legyünk óvatosak, ha a személyes adatokat kérünk be.",
-  "showBlock":"Get a block",
+  "showBlock":"Fogj egy blokkot",
   "showBlocksHeader":"Blokkok megjelenítése",
   "showCodeHeader":"Kód megjelenítése",
   "showGeneratedCode":"Kód megjelenítése",
