i18n/locales/uk-UA/blockly-mooc/common.json (before)
{
  "and":"та",
  "backToPreviousLevel":"Повернутися до попереднього рівня",
  "blocklyMessage":"Блоклі",
  "blocks":"блоки",
  "booleanFalse":"Хибність",
  "booleanTrue":"Істина",
  "catActions":"Дії",
  "catColour":"Колір",
  "catLists":"Списки",
  "catLogic":"Логіка",
  "catLoops":"Цикли",
  "catMath":"Математика",
  "catProcedures":"Функції",
  "catText":"текст",
  "catVariables":"Змінні",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Почати знову",
  "clearPuzzleConfirm":"Це скине задачу до початкового стану, видаливши всі блоки, які ви додали чи змінили.",
  "clearPuzzleConfirmHeader":"Ви впевнені, що хочете почати все спочатку?",
  "codeMode":"Код",
  "codeTooltip":"Див. згенерований код JavaScript.",
  "completedWithoutRecommendedBlock":"Вітаємо! Ви завершили завдання {puzzleNumber}. (Але можна використати інший блок для сильнішого коду.)",
  "continue":"Далі",
  "copy":"Скопіювати",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Подивіться, що у мене вийшло",
  "designMode":"Дизайн",
  "dialogCancel":"Скасувати",
  "dialogOK":"Гаразд",
  "directionEastLetter":"Сх",
  "directionNorthLetter":"Пн",
  "directionSouthLetter":"Пд",
  "directionWestLetter":"Зх",
  "dropletBlock_addOperator_description":"Додати два числа",
  "dropletBlock_addOperator_signatureOverride":"Додати оператор",
  "dropletBlock_andOperator_description":"Повертає \"так\", тільки тоді, коли обидва вирази є повертають \"так\", і повертає \"ні\" в іншому випадку",
  "dropletBlock_andOperator_signatureOverride":"Логічний оператор \"і\"",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
  "dropletBlock_assign_x_param1":"значення",
  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
  "dropletBlock_assign_x_signatureOverride":"Задайте змінну",
  "dropletBlock_callMyFunction_description":"Викликає іменовану функцію яка не приймає параметрів",
  "dropletBlock_callMyFunction_n_description":"Викликає іменовану функцію, яка приймає один або більше параметрів",
  "dropletBlock_callMyFunction_n_signatureOverride":"Викликає функцію з параметрами",
  "dropletBlock_callMyFunction_signatureOverride":"Виклик функції",
  "dropletBlock_comment_description":"Напишіть опис до якогось коду",
  "dropletBlock_comment_signatureOverride":"коментар",
  "dropletBlock_declareAssign_x_array_1_4_description":"Задає змінну і привласнює їй безліч значень із заданими початковими параметрами",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"Початкові значення масиву",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Оголошує змінну, відповідну масиву",
  "dropletBlock_declareAssign_x_description":"Оголошує змінну з даним ім'ям після \"var\", і присвоює їй значення правої частини виразу",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"Початкове значення змінної",
  "dropletBlock_declareAssign_x_prompt_description":"Оголошує, що код тепер буде використовувати змінну і присвоює їй початкове значення, визначене користувачем",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Введіть значення\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Запитати у користувача значення і зберегти його",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Введіть значення\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"Оголосити змінну",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Оголосити змінну",
  "dropletBlock_divideOperator_description":"Розділити два числа",
  "dropletBlock_divideOperator_signatureOverride":"Оператор ділення",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"у",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Визначити функцію",
  "dropletBlock_getTime_description":"Отримати поточний час в мілісекундах",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"у",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"у",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"у",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Повертає випадкове число від 0 (включно) до 1 (не включно)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Повертає випадкове число в закритому діапазоні від мінімального до максимального.",
  "dropletBlock_randomNumber_param0":"мінімум",
  "dropletBlock_randomNumber_param0_description":"Найменше число, котре можна повернути",
  "dropletBlock_randomNumber_param1":"максимум",
  "dropletBlock_randomNumber_param1_description":"Найбільше число, котре можна повернути",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"повернути",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Функція {name} має незаповнений вхід.",
  "emptyBlockInVariable":"Змінна {name} має незаповнений вхід.",
  "emptyBlocksErrorMsg":"Блоки \"Повторити\" та \"Якщо\" повинні містити інші блоки. Переконайтесь, що внутрішній блок належно розміщений всередині зовнішнього.",
  "emptyExampleBlockErrorMsg":"Вам потрібно принаймні два примірники у функції {functionName}. Переконайтеся, що кожен приклад має виклик і результат.",
  "emptyFunctionBlocksErrorMsg":"Для функціонування цей блок повинен містити інші блоки.",
  "emptyFunctionalBlock":"У вас є блок з незаповненим входом.",
  "emptyTopLevelBlock":"Немає блоків для запуску.  Потрібно додати блок до блоку {topLevelBlockName}",
  "end":"кінець",
  "errorEmptyFunctionBlockModal":"Потрібно розмістити блоки всередині блоку визначення функції. Клацни \"Редагувати\" та перетягни блоки всередину зеленого блоку.",
  "errorIncompleteBlockInFunction":"Натисни кнопку \"Редагувати\", щоб переконатися, що всі потрібні блоки розміщено всередині визначення функції.",
  "errorParamInputUnattached":"Не забудьте вкласти блок для кожного вхідного параметра блоку функції на робочому просторі.",
  "errorQuestionMarksInNumberField":"Спробуйте замінити \"???\" на значення.",
  "errorRequiredParamsMissing":"Створи параметр для функції, клацнувши \"Редагувати\" та додаючи відповідні параметри. Перетягни нові блоки параметрів у визначення функції.",
  "errorUnusedFunction":"Функцію створено, але не використано у робочому просторі! Обери \"Функції\" на палітрі інструментів і переконайся, що її використано у програмі.",
  "errorUnusedParam":"Ми додали блок параметра, але не використали його у визначенні функції. Не забудь використати його, клацни \"Редагувати\" та розмісти блок параметра всередині зеленого блоку.",
  "exampleErrorMessage":"У функція {functionName} один або кілька прикладів потребують виправлення. Переконайся, що вони відповідають визначенню і дайте відповідь на питання.",
  "examplesFailedOnClose":"Один або кілька прикладів не відповідають визначенню. Перевір приклади перед закриттям",
  "extraTopBlocks":"У вас є неприкріплені блоки.",
  "extraTopBlocksWhenRun":"У вас залишились неприєднані блоки. Ви хотіли приєднати їх до блоку \"при запуску\"?",
  "finalStage":"Вітання! Завершено останній етап.",
  "finalStageTrophies":"Вітання! Ви завершили останній етап і виграли {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish":"Кінець",
  "generatedCodeInfo":"Навіть кращі університети навчають програмуванню на основі блоків (наприклад, {berkeleyLink} {harvardLink}). Але всередині ті блоки, які ви щойно склали, можуть показуватись у JavaScript, найпоширенішій мові програмування:",
  "hashError":"Шкода, але  '%1' не відповідає жодній збереженій програмі.",
  "help":"Довідка",
  "hideToolbox":"(Приховати)",
  "hintHeader":"Підказка:",
  "hintPrompt":"Потрібна допомога?",
  "hintRequest":"Подивитись підказку",
  "hintReviewTitle":"Перегляньте свої підказки",
  "hintSelectInstructions":"Інструкції та попередні підказки",
  "hintSelectNewHint":"Отримай нову підказку",
  "hintTitle":"Підказка:",
  "ignore":"Ігнорувати",
  "infinity":"Infiinty",
  "jump":"стрибок",
  "keepPlaying":"Продовжити",
  "levelIncompleteError":"Використано усі необхідні типи блоків, але у неправильному порядку.",
  "listVariable":"список",
  "makeYourOwnFlappy":"Створити свою власну гру в Пурха (Flappy Game)",
  "missingRecommendedBlocksErrorMsg":"Не зовсім. Спробуй інший блок, якого ще не використано.",
  "missingRequiredBlocksErrorMsg":"Не зовсім. Потрібно скористатись блоком, якого ще не задіяно.",
  "nestedForSameVariable":"Ти використовуєш одну змінну для двох чи більше вкладених циклів. Скористайся унікальними іменами, щоб уникнути безконечних циклів.",
  "nextLevel":"Вітання! Завершено завдання {puzzleNumber}.",
  "nextLevelTrophies":"Вітання! Ви завершили завдання {puzzleNumber} та виграли  {numTrophies, plural, one {трофей} other {# трофеїв}}.",
  "nextPuzzle":"Наступна задача",
  "nextStage":"Вітаємо! Ви завершили {stageName}.",
  "nextStageTrophies":"Вітаємо! Ви завершили етап {stageName} та виграли {numTrophies, plural, one  {a trophy} other {# trophies}}.",
  "numBlocksNeeded":"Вітаємо! Ви завершили завдання  {puzzleNumber}. (Проте, його можна було вирішити, використавши лише {numBlocks, plural, one {1 блок} other {# блоки}}.)",
  "numLinesOfCodeWritten":"Ви щойно написали {numLines, plural, one {1 рядок} other {# рядків}} коду!",
  "openWorkspace":"Як це працює",
  "orientationLock":"Увімкни блокування повороту у налаштування пристрою.",
  "pause":"Break",
  "play":"грати",
  "print":"Друк",
  "puzzleTitle":"Завдання {puzzle_number} з {stage_total}",
  "readonlyWorkspaceHeader":"Лише перегляд: ",
  "recommendedBlockContextualHintTitle":"Спробуй використати блок, як цей, щоб вирішити головоломку.",
  "repeat":"повторити",
  "resetProgram":"Скидання",
  "rotateText":"Повертайте свій пристрій.",
  "runProgram":"Запустити",
  "runTooltip":"Запустити програму, що складається з блоків робочої області.",
  "runtimeErrorMsg":"Твоя програма не запустилась. Видали рядки {lineNumber} і спробуй знову.",
  "saveToGallery":"Зберегти в галереї",
  "savedToGallery":"Збережено",
  "score":"рахунок",
  "sendToPhone":"Надіслати на телефон",
  "shareFailure":"На жаль, цією програмою не можна поділитись.",
  "shareWarningsAge":"Запиши свій вік та клацни ОК для продовження.",
  "shareWarningsMoreInfo":"Детальніше",
  "shareWarningsStoreData":"Ця програма, створена у Студії коду, містить дані, які може переглядати кожен після поширення посилання, тож уважно стався до прохань надати особисту інформацію.",
  "showBlocksHeader":"Показати блоки",
  "showCodeHeader":"Показати код",
  "showGeneratedCode":"Показати код",
  "showTextHeader":"Показати Текст",
  "showToolbox":"Показати панель інструментів",
  "showVersionsHeader":"Журнал версій",
  "signup":"Підпишіться на вступний курс",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"рядок =?",
  "submit":"Надіслати",
  "submitYourProject":"Подати проект",
  "submitYourProjectConfirm":"Проект не можна буде редагувати після подання. Подавати?",
  "unsubmit":"Відкликати",
  "unsubmitYourProject":"Скасувати здачу проекту",
  "unsubmitYourProjectConfirm":"Скасування здачі проекту скине дату здачі, дійсно скасувати?",
  "subtitle":"Візуальне середовище програмування",
  "syntaxErrorMsg":"У твоїй програмі помилка друку. Видали рядок {lineNumber} і спробуй знову.",
  "textVariable":"текст",
  "toggleBlocksErrorMsg":"Потрібно виправити помилки у програмі для того, щоб показати її блоками.",
  "tooFewBlocksMsg":"Ми використали усі необхідні типи блоків, але спробуй використати більше таких блоків, щоб розв'язати завдання.",
  "tooManyBlocksMsg":"Це завдання можна розв'язати, використавши <x id='START_SPAN'\/><x id='END_SPAN'\/> блоків.",
  "tooMuchWork":"Ви змусили мене попрацювати! Може спробуємо менше повторів?",
  "toolboxHeader":"блоки",
  "toolboxHeaderDroplet":"Інструменти",
  "totalNumLinesOfCodeWritten":"За весь час: {numLines, plural, one {1 рядок} other {# рядків}} коду.",
  "tryAgain":"Спробуйте знову",
  "tryBlocksBelowFeedback":"Спробуй використати один із блоків, поданих нижче:",
  "tryHOC":"Спробуйте годину коду",
  "unnamedFunction":"Змінна або функція без імені. Не забувайте давати змістовні назви.",
  "wantToLearn":"Хочете навчитись програмувати?",
  "watchVideo":"Переглянути відео",
  "when":"коли",
  "whenRun":"коли гра починається",
  "workspaceHeaderShort":"Робоча область: "
}

i18n/locales/uk-UA/blockly-mooc/common.json (after)
{
  "and":"та",
  "animationMode":"Анімація",
  "backToPreviousLevel":"Повернутися до попереднього рівня",
  "blocklyMessage":"Блоклі",
  "blocks":"блоки",
  "booleanFalse":"Хибність",
  "booleanTrue":"Істина",
  "catActions":"Дії",
  "catColour":"Колір",
  "catLists":"Списки",
  "catLogic":"Логіка",
  "catLoops":"Цикли",
  "catMath":"Математика",
  "catProcedures":"Функції",
  "catText":"текст",
  "catVariables":"Змінні",
  "choosePrefix":"Виберіть...",
  "clearPuzzle":"Почати знову",
  "clearPuzzleConfirm":"Це скине задачу до початкового стану, видаливши всі блоки, які ви додали чи змінили.",
  "clearPuzzleConfirmHeader":"Ви впевнені, що хочете почати все спочатку?",
  "codeMode":"Код",
  "codeTooltip":"Див. згенерований код JavaScript.",
  "completedWithoutRecommendedBlock":"Вітаємо! Ви завершили завдання {puzzleNumber}. (Але можна використати інший блок для сильнішого коду.)",
  "continue":"Далі",
  "copy":"Скопіювати",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Стежити",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Подивіться, що у мене вийшло",
  "designMode":"Дизайн",
  "dialogCancel":"Скасувати",
  "dialogOK":"Гаразд",
  "directionEastLetter":"Сх",
  "directionNorthLetter":"Пн",
  "directionSouthLetter":"Пд",
  "directionWestLetter":"Зх",
  "dropletBlock_addOperator_description":"Додати два числа",
  "dropletBlock_addOperator_signatureOverride":"Додати оператор",
  "dropletBlock_andOperator_description":"Повертає \"так\", тільки тоді, коли обидва вирази є повертають \"так\", і повертає \"ні\" в іншому випадку",
  "dropletBlock_andOperator_signatureOverride":"Логічний оператор \"і\"",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Задайте змінну",
  "dropletBlock_callMyFunction_description":"Викликає іменовану функцію яка не приймає параметрів",
  "dropletBlock_callMyFunction_n_description":"Викликає іменовану функцію, яка приймає один або більше параметрів",
  "dropletBlock_callMyFunction_n_signatureOverride":"Викликає функцію з параметрами",
  "dropletBlock_callMyFunction_signatureOverride":"Виклик функції",
  "dropletBlock_comment_description":"Напишіть опис до якогось коду",
  "dropletBlock_comment_signatureOverride":"коментар",
  "dropletBlock_declareAssign_x_array_1_4_description":"Задає змінну і привласнює їй безліч значень із заданими початковими параметрами",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Оголошує змінну, відповідну масиву",
  "dropletBlock_declareAssign_x_description":"Оголошує змінну з даним ім'ям після \"var\", і присвоює їй значення правої частини виразу",
  "dropletBlock_declareAssign_x_signatureOverride":"Оголосити змінну",
  "dropletBlock_declareAssign_x_prompt_description":"Оголошує, що код тепер буде використовувати змінну і присвоює їй початкове значення, визначене користувачем",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Запитати у користувача значення і зберегти його",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Оголосити змінну",
  "dropletBlock_divideOperator_description":"Розділити два числа",
  "dropletBlock_divideOperator_signatureOverride":"Оператор ділення",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Визначити функцію",
  "dropletBlock_getTime_description":"Отримати поточний час в мілісекундах",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Перевіряє, чи є значення більше або дорівнює іншому значенню. Повертає true, якщо значення виразу у лівій частині — більше або дорівнює значенню виразу справа.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Оператор більше або дорівнює",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Перевіряє, чи є значення менше або дорівнює іншому значенню. Повертає значення true, якщо значення виразу у лівій частині — менше або дорівнює значенню з правого боку виразу.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Оператор менше або дорівнює",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Повертає випадкове число від 0 (включно) до 1 (не включно)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Повертає випадкове число в закритому діапазоні від мінімального до максимального.",
  "dropletBlock_randomNumber_param0":"мінімум",
  "dropletBlock_randomNumber_param0_description":"Найменше число, котре можна повернути",
  "dropletBlock_randomNumber_param1":"максимум",
  "dropletBlock_randomNumber_param1_description":"Найбільше число, котре можна повернути",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"повернути",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Функція {name} має незаповнений вхід.",
  "emptyBlockInVariable":"Змінна {name} має незаповнений вхід.",
  "emptyBlocksErrorMsg":"Блоки \"Повторити\" та \"Якщо\" повинні містити інші блоки. Переконайтесь, що внутрішній блок належно розміщений всередині зовнішнього.",
  "emptyExampleBlockErrorMsg":"Вам потрібно принаймні два примірники у функції {functionName}. Переконайтеся, що кожен приклад має виклик і результат.",
  "emptyFunctionBlocksErrorMsg":"Для функціонування цей блок повинен містити інші блоки.",
  "emptyFunctionalBlock":"У вас є блок з незаповненим входом.",
  "emptyTopLevelBlock":"Немає блоків для запуску.  Потрібно додати блок до блоку {topLevelBlockName}",
  "end":"кінець",
  "errorEmptyFunctionBlockModal":"Потрібно розмістити блоки всередині блоку визначення функції. Клацни \"Редагувати\" та перетягни блоки всередину зеленого блоку.",
  "errorIncompleteBlockInFunction":"Натисни кнопку \"Редагувати\", щоб переконатися, що всі потрібні блоки розміщено всередині визначення функції.",
  "errorParamInputUnattached":"Не забудьте вкласти блок для кожного вхідного параметра блоку функції на робочому просторі.",
  "errorQuestionMarksInNumberField":"Спробуйте замінити \"???\" на значення.",
  "errorRequiredParamsMissing":"Створи параметр для функції, клацнувши \"Редагувати\" та додаючи відповідні параметри. Перетягни нові блоки параметрів у визначення функції.",
  "errorUnusedFunction":"Функцію створено, але не використано у робочому просторі! Обери \"Функції\" на палітрі інструментів і переконайся, що її використано у програмі.",
  "errorUnusedParam":"Ми додали блок параметра, але не використали його у визначенні функції. Не забудь використати його, клацни \"Редагувати\" та розмісти блок параметра всередині зеленого блоку.",
  "exampleErrorMessage":"У функція {functionName} один або кілька прикладів потребують виправлення. Переконайся, що вони відповідають визначенню і дайте відповідь на питання.",
  "examplesFailedOnClose":"Один або кілька прикладів не відповідають визначенню. Перевір приклади перед закриттям",
  "extraTopBlocks":"У вас є неприкріплені блоки.",
  "extraTopBlocksWhenRun":"У вас залишились неприєднані блоки. Ви хотіли приєднати їх до блоку \"при запуску\"?",
  "finalStage":"Вітання! Завершено останній етап.",
  "finalStageTrophies":"Вітання! Ви завершили останній етап і виграли {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "finish":"Кінець",
  "generatedCodeInfo":"Навіть кращі університети навчають програмуванню на основі блоків (наприклад, {berkeleyLink} {harvardLink}). Але всередині ті блоки, які ви щойно склали, можуть показуватись у JavaScript, найпоширенішій мові програмування:",
  "hashError":"Шкода, але  '%1' не відповідає жодній збереженій програмі.",
  "help":"Довідка",
  "hideToolbox":"(Приховати)",
  "hintHeader":"Підказка:",
  "hintPrompt":"Потрібна допомога?",
  "hintRequest":"Подивитись підказку",
  "hintReviewTitle":"Перегляньте свої підказки",
  "hintSelectInstructions":"Інструкції та попередні підказки",
  "hintSelectNewHint":"Отримай нову підказку",
  "hintTitle":"Підказка:",
  "iconSearchPlaceholder":"Шукати значок...",
  "ignore":"Ігнорувати",
  "infinity":"Infiinty",
  "jump":"стрибок",
  "keepPlaying":"Продовжити",
  "levelIncompleteError":"Ти використав усі необхідні типи блоків, але у неправильному порядку.",
  "listVariable":"список",
  "makeYourOwnFlappy":"Створити свою власну гру в Пурха (Flappy Game)",
  "missingRecommendedBlocksErrorMsg":"Не зовсім. Спробуй інший блок, якого ще не використано.",
  "missingRequiredBlocksErrorMsg":"Не зовсім. Потрібно скористатись блоком, якого ще не задіяно.",
  "nestedForSameVariable":"Ти використовуєш одну змінну для двох чи більше вкладених циклів. Скористайся унікальними іменами, щоб уникнути безконечних циклів.",
  "nextLevel":"Вітання! Завершено завдання {puzzleNumber}.",
  "nextLevelTrophies":"Вітання! Ви завершили завдання {puzzleNumber} та виграли  {numTrophies, plural, one {трофей} other {# трофеїв}}.",
  "nextPuzzle":"Наступна задача",
  "nextStage":"Вітаємо! Ви завершили {stageName}.",
  "nextStageTrophies":"Вітаємо! Ви завершили етап {stageName} та виграли {numTrophies, plural, one  {a trophy} other {# trophies}}.",
  "noIconsFound":"Значків не знайдено",
  "numBlocksNeeded":"Вітаємо! Ви завершили завдання  {puzzleNumber}. (Проте, його можна було вирішити, використавши лише {numBlocks, plural, one {1 блок} other {# блоки}}.)",
  "numLinesOfCodeWritten":"Ви щойно написали {numLines, plural, one {1 рядок} other {# рядків}} коду!",
  "openWorkspace":"Як це працює",
  "orientationLock":"Увімкни блокування повороту у налаштування пристрою.",
  "pause":"Break",
  "play":"грати",
  "print":"Друк",
  "projectWarning":"Примітка: Ви знаходитесь на рівні, який є частиною тривалішого проекту. Зміни, внесені на цьому рівні, відображатимуться на інших рівнях проекту.",
  "puzzleTitle":"Завдання {puzzle_number} з {stage_total}",
  "readonlyWorkspaceHeader":"Лише перегляд: ",
  "recommendedBlockContextualHintTitle":"Спробуй використати блок, як цей, щоб вирішити головоломку.",
  "repeat":"повторити",
  "resetProgram":"Скидання",
  "rotateText":"Повертайте свій пристрій.",
  "runProgram":"Запустити",
  "runTooltip":"Запустити програму, що складається з блоків робочої області.",
  "runtimeErrorMsg":"Твоя програма не запустилась. Видали рядки {lineNumber} і спробуй знову.",
  "saveToGallery":"Зберегти в галереї",
  "savedToGallery":"Збережено",
  "score":"рахунок",
  "sendToPhone":"Надіслати на телефон",
  "shareFailure":"На жаль, цією програмою не можна поділитись.",
  "shareWarningsAge":"Запиши свій вік та клацни ОК для продовження.",
  "shareWarningsMoreInfo":"Детальніше",
  "shareWarningsStoreData":"Ця програма, створена у Студії коду, містить дані, які може переглядати кожен після поширення посилання, тож уважно стався до прохань надати особисту інформацію.",
  "showBlocksHeader":"Показати блоки",
  "showCodeHeader":"Показати код",
  "showGeneratedCode":"Показати код",
  "showTextHeader":"Показати Текст",
  "showToolbox":"Показати панель інструментів",
  "showVersionsHeader":"Журнал версій",
  "signup":"Підпишіться на вступний курс",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"рядок =?",
  "submit":"Надіслати",
  "submitYourProject":"Подати проект",
  "submitYourProjectConfirm":"Проект не можна буде редагувати після подання. Подавати?",
  "unsubmit":"Відкликати",
  "unsubmitYourProject":"Скасувати здачу проекту",
  "unsubmitYourProjectConfirm":"Скасування здачі проекту скине дату здачі, дійсно скасувати?",
  "subtitle":"Візуальне середовище програмування",
  "syntaxErrorMsg":"У твоїй програмі помилка друку. Видали рядок {lineNumber} і спробуй знову.",
  "textVariable":"текст",
  "toggleBlocksErrorMsg":"Потрібно виправити помилки у програмі для того, щоб показати її блоками.",
  "tooManyBlocksMsg":"Це завдання можна розв'язати, використавши <x id='START_SPAN'\/><x id='END_SPAN'\/> блоків.",
  "tooMuchWork":"Ви змусили мене попрацювати! Може спробуємо менше повторів?",
  "toolboxHeader":"блоки",
  "toolboxHeaderDroplet":"Інструменти",
  "totalNumLinesOfCodeWritten":"За весь час: {numLines, plural, one {1 рядок} other {# рядків}} коду.",
  "tryAgain":"Спробуйте знову",
  "tryBlocksBelowFeedback":"Спробуй використати один із блоків, поданих нижче:",
  "tryHOC":"Спробуйте годину коду",
  "unnamedFunction":"Змінна або функція без імені. Не забувайте давати змістовні назви.",
  "wantToLearn":"Хочете навчитись програмувати?",
  "watchVideo":"Переглянути відео",
  "when":"коли",
  "whenRun":"коли гра починається",
  "workspaceHeaderShort":"Робоча область: "
}

i18n/locales/uk-UA/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"та",
+  "animationMode":"Анімація",
   "backToPreviousLevel":"Повернутися до попереднього рівня",
   "blocklyMessage":"Блоклі",
   "blocks":"блоки",
@@ -14,7 +15,7 @@
   "catProcedures":"Функції",
   "catText":"текст",
   "catVariables":"Змінні",
-  "choosePrefix":"Choose...",
+  "choosePrefix":"Виберіть...",
   "clearPuzzle":"Почати знову",
   "clearPuzzleConfirm":"Це скине задачу до початкового стану, видаливши всі блоки, які ви додали чи змінили.",
   "clearPuzzleConfirmHeader":"Ви впевнені, що хочете почати все спочатку?",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Стежити",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Подивіться, що у мене вийшло",
   "designMode":"Дизайн",
   "dialogCancel":"Скасувати",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"Повертає \"так\", тільки тоді, коли обидва вирази є повертають \"так\", і повертає \"ні\" в іншому випадку",
   "dropletBlock_andOperator_signatureOverride":"Логічний оператор \"і\"",
   "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
-  "dropletBlock_assign_x_param1":"значення",
-  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
   "dropletBlock_assign_x_signatureOverride":"Задайте змінну",
   "dropletBlock_callMyFunction_description":"Викликає іменовану функцію яка не приймає параметрів",
   "dropletBlock_callMyFunction_n_description":"Викликає іменовану функцію, яка приймає один або більше параметрів",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Напишіть опис до якогось коду",
   "dropletBlock_comment_signatureOverride":"коментар",
   "dropletBlock_declareAssign_x_array_1_4_description":"Задає змінну і привласнює їй безліч значень із заданими початковими параметрами",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"Початкові значення масиву",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Оголошує змінну, відповідну масиву",
   "dropletBlock_declareAssign_x_description":"Оголошує змінну з даним ім'ям після \"var\", і присвоює їй значення правої частини виразу",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"Початкове значення змінної",
+  "dropletBlock_declareAssign_x_signatureOverride":"Оголосити змінну",
   "dropletBlock_declareAssign_x_prompt_description":"Оголошує, що код тепер буде використовувати змінну і присвоює їй початкове значення, визначене користувачем",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Введіть значення\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Запитати у користувача значення і зберегти його",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Введіть значення\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"Оголосити змінну",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Оголосити змінну",
   "dropletBlock_divideOperator_description":"Розділити два числа",
   "dropletBlock_divideOperator_signatureOverride":"Оператор ділення",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"у",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Визначити функцію",
   "dropletBlock_getTime_description":"Отримати поточний час в мілісекундах",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"у",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Перевіряє, чи є значення більше або дорівнює іншому значенню. Повертає true, якщо значення виразу у лівій частині — більше або дорівнює значенню виразу справа.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Оператор більше або дорівнює",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"у",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"у",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Перевіряє, чи є значення менше або дорівнює іншому значенню. Повертає значення true, якщо значення виразу у лівій частині — менше або дорівнює значенню з правого боку виразу.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Оператор менше або дорівнює",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,11 +153,12 @@
   "hintSelectInstructions":"Інструкції та попередні підказки",
   "hintSelectNewHint":"Отримай нову підказку",
   "hintTitle":"Підказка:",
+  "iconSearchPlaceholder":"Шукати значок...",
   "ignore":"Ігнорувати",
   "infinity":"Infiinty",
   "jump":"стрибок",
   "keepPlaying":"Продовжити",
-  "levelIncompleteError":"Використано усі необхідні типи блоків, але у неправильному порядку.",
+  "levelIncompleteError":"Ти використав усі необхідні типи блоків, але у неправильному порядку.",
   "listVariable":"список",
   "makeYourOwnFlappy":"Створити свою власну гру в Пурха (Flappy Game)",
   "missingRecommendedBlocksErrorMsg":"Не зовсім. Спробуй інший блок, якого ще не використано.",
@@ -197,6 +169,7 @@
   "nextPuzzle":"Наступна задача",
   "nextStage":"Вітаємо! Ви завершили {stageName}.",
   "nextStageTrophies":"Вітаємо! Ви завершили етап {stageName} та виграли {numTrophies, plural, one  {a trophy} other {# trophies}}.",
+  "noIconsFound":"Значків не знайдено",
   "numBlocksNeeded":"Вітаємо! Ви завершили завдання  {puzzleNumber}. (Проте, його можна було вирішити, використавши лише {numBlocks, plural, one {1 блок} other {# блоки}}.)",
   "numLinesOfCodeWritten":"Ви щойно написали {numLines, plural, one {1 рядок} other {# рядків}} коду!",
   "openWorkspace":"Як це працює",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"грати",
   "print":"Друк",
+  "projectWarning":"Примітка: Ви знаходитесь на рівні, який є частиною тривалішого проекту. Зміни, внесені на цьому рівні, відображатимуться на інших рівнях проекту.",
   "puzzleTitle":"Завдання {puzzle_number} з {stage_total}",
   "readonlyWorkspaceHeader":"Лише перегляд: ",
   "recommendedBlockContextualHintTitle":"Спробуй використати блок, як цей, щоб вирішити головоломку.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"У твоїй програмі помилка друку. Видали рядок {lineNumber} і спробуй знову.",
   "textVariable":"текст",
   "toggleBlocksErrorMsg":"Потрібно виправити помилки у програмі для того, щоб показати її блоками.",
-  "tooFewBlocksMsg":"Ми використали усі необхідні типи блоків, але спробуй використати більше таких блоків, щоб розв'язати завдання.",
   "tooManyBlocksMsg":"Це завдання можна розв'язати, використавши <x id='START_SPAN'\/><x id='END_SPAN'\/> блоків.",
   "tooMuchWork":"Ви змусили мене попрацювати! Може спробуємо менше повторів?",
   "toolboxHeader":"блоки",
