i18n/locales/hr-HR/blockly-mooc/flappy.json (before)
{
  "continue":"Nastavi",
  "doCode":"napravi",
  "elseCode":"inače",
  "endGame":"kraj igre",
  "endGameTooltip":"Završava igru.",
  "finalLevel":"Čestitamo! Riješen je posljednji zadatak.",
  "flap":"mahni krilima",
  "flapRandom":"mahni krilima nasumično jako",
  "flapVerySmall":"sasvim malo mahni krilima",
  "flapSmall":"malo mahni krilima",
  "flapNormal":"normalno mahni krilima",
  "flapLarge":"jako mahni krilima",
  "flapVeryLarge":"veoma jako mahni krilima",
  "flapTooltip":"Flappy leti prema gore.",
  "flappySpecificFail":"Tvoj kod izgleda dobro - na svaki klik će poletjeti. Ali trebaš kliknuti puno puta do cilja.",
  "incrementPlayerScore":"dodaj bod",
  "incrementPlayerScoreTooltip":"Povećava trenutni broj bodova za jedan.",
  "nextLevel":"Čestitamo! Ovaj zadatak je riješen.",
  "no":"Ne",
  "numBlocksNeeded":"Ovaj zadatak se može riješiti s %1 blokova.",
  "playSoundRandom":"pusti nasumično odabrani zvuk",
  "playSoundBounce":"pusti zvuk odskakanja",
  "playSoundCrunch":"pokreni zvuk krckanja",
  "playSoundDie":"pusti zvuk žalosti",
  "playSoundHit":"pusti zvuk razbijanja (smash)",
  "playSoundPoint":"pusti zvuk osvajanja boda",
  "playSoundSwoosh":"pusti zvuk prolijetanja",
  "playSoundWing":"pusti zvuk krila",
  "playSoundJet":"pusti zvuk mlažnjaka",
  "playSoundCrash":"pusti zvuk lomljave (crash)",
  "playSoundJingle":"pusti zvuk zvonca",
  "playSoundSplash":"pusti zvuk prskanja",
  "playSoundLaser":"pusti zvuk lasera",
  "playSoundTooltip":"Pokreni odabrani zvuk.",
  "reinfFeedbackMsg":"Pritisni tipku \"Pokušaj ponovno\" da se vratiš na igru.",
  "scoreText":"Rezultat: {playerScore}",
  "setBackground":"postavi scenu",
  "setBackgroundRandom":"postavi nasumično odabranu scenu",
  "setBackgroundFlappy":"postavi gradsku scenu (dan)",
  "setBackgroundNight":"postavi gradsku scenu (noć)",
  "setBackgroundSciFi":"postavi znanstveno-fantastičnu scenu",
  "setBackgroundUnderwater":"postavi podvodnu scenu",
  "setBackgroundCave":"postavi scenu pećine",
  "setBackgroundSanta":"postavi scenu Djeda Mraza",
  "setBackgroundTooltip":"Postavi sliku za pozadinu",
  "setGapRandom":"postavi nasumični razmak",
  "setGapVerySmall":"postavi veoma mali razmak",
  "setGapSmall":"postavi mali razmak",
  "setGapNormal":"postavi normalni razmak",
  "setGapLarge":"postavi veliki razmak",
  "setGapVeryLarge":"postavi veoma veliki razmak",
  "setGapHeightTooltip":"Postavlja okomiti prolaz kroz prepreku",
  "setGravityRandom":"postavi nasumičnu gravitaciju",
  "setGravityVeryLow":"postavi veoma malu gravitaciju",
  "setGravityLow":"postavi malu gravitaciju",
  "setGravityNormal":"postavi normalnu gravitaciju",
  "setGravityHigh":"postavi veliku gravitaciju",
  "setGravityVeryHigh":"postavi veoma veliku gravitaciju",
  "setGravityTooltip":"Postavlja gravitaciju za određeni nivo",
  "setGround":"postavi tlo",
  "setGroundRandom":"postavi nasumično odabrano tlo",
  "setGroundFlappy":"postavi zemljano tlo",
  "setGroundSciFi":"postavi znanstveno-fantastično tlo",
  "setGroundUnderwater":"postavi podvodno tlo",
  "setGroundCave":"postavi pećinsko tlo",
  "setGroundSanta":"postavi tlo Djeda Mraza",
  "setGroundLava":"postavi tlo od lave",
  "setGroundTooltip":"Postavlja sliku tla",
  "setObstacle":"postavi prepreku",
  "setObstacleRandom":"postavi nasumično odabranu prepreku",
  "setObstacleFlappy":"postavi prepreku u obliku cijevi",
  "setObstacleSciFi":"postavi znanstveno-fantastičnu prepreku",
  "setObstacleUnderwater":"postavi prepreku u obliku biljke",
  "setObstacleCave":"postavi pećinsku prepreku",
  "setObstacleSanta":"postavi prepreku u obliku dimnjaka",
  "setObstacleLaser":"postavi lasersku prepreku",
  "setObstacleTooltip":"Postavlja sliku prepreke",
  "setPlayer":"postavi izgled lika",
  "setPlayerRandom":"postavi igrača Nasumično",
  "setPlayerFlappy":"postavi izgled Žute ptice",
  "setPlayerRedBird":"postavi izgled Crvene ptice",
  "setPlayerSciFi":"postavi izgled Svemirskog broda",
  "setPlayerUnderwater":"postavi izgled Ribe",
  "setPlayerCave":"postavi izgled Šišmiša",
  "setPlayerSanta":"postavi izgled Djeda Mraza",
  "setPlayerShark":"postavi izgled Morskog psa",
  "setPlayerEaster":"postavi izgled Uskršnjeg zeca",
  "setPlayerBatman":"postavi izgled Šišmiš-čovjeka",
  "setPlayerSubmarine":"postavi izgled Podmornice",
  "setPlayerUnicorn":"postavi izgled Jednoroga",
  "setPlayerFairy":"postavi izgled Vile",
  "setPlayerSuperman":"postavi izgled Flappymana",
  "setPlayerTurkey":"postavi izgled Purice",
  "setPlayerTooltip":"Postavlja sliku igrača",
  "setScore":"postavi rezultat",
  "setScoreTooltip":"Postavlja rezultat igrača",
  "setSpeed":"postavi brzinu",
  "setSpeedTooltip":"postavi brzinu nivoa",
  "shareFlappyTwitter":"Pogledaj Flappy igru koju sam osobno napravio uz pomoć @codeorg",
  "shareGame":"Podijeli svoju igru:",
  "soundRandom":"slučajno odabran",
  "soundBounce":"odskočiti",
  "soundCrunch":"krckati",
  "soundDie":"tužno",
  "soundHit":"razbiti (smash)",
  "soundPoint":"bod",
  "soundSwoosh":"prolijetanje (swoosh)",
  "soundWing":"krilo",
  "soundJet":"mlažnjak",
  "soundCrash":"lomljava (crash)",
  "soundJingle":"zvonce",
  "soundSplash":"prskanje (splash)",
  "soundLaser":"laser",
  "speedRandom":"Postavi nasumičnu brzinu",
  "speedVerySlow":"postavi veoma malu brzinu",
  "speedSlow":"postavi malu brzinu",
  "speedNormal":"postavi normalnu brzinu",
  "speedFast":"postavi veliku brzinu",
  "speedVeryFast":"postavi veoma veliku brzinu",
  "whenClick":"na klik",
  "whenClickTooltip":"Izvršava dolje navedene akcije kad se dogodi klik.",
  "whenCollideGround":"kada padne na tlo",
  "whenCollideGroundTooltip":"Izvršava dolje navedene akcije kada Flappy dodirne tlo.",
  "whenCollideObstacle":"kada udari u prepreku",
  "whenCollideObstacleTooltip":"Izvršava dolje navedene akcije kad Flappy udari u prepreku.",
  "whenEnterObstacle":"kada prođe prepreku",
  "whenEnterObstacleTooltip":"Izvršava dolje navedene akcije kada Flappy uđe u prepreku.",
  "whenRunButtonClick":"na početku igre",
  "whenRunButtonClickTooltip":"Izvršava dolje navedene radnje kada igra započne.",
  "yes":"Da"
}

i18n/locales/hr-HR/blockly-mooc/flappy.json (after)
{
  "continue":"Nastavi",
  "doCode":"napravi",
  "elseCode":"inače",
  "endGame":"kraj igre",
  "endGameTooltip":"Završava igru.",
  "finalLevel":"Čestitamo! Riješen je posljednji zadatak.",
  "flap":"mahni krilima",
  "flapRandom":"mahni krilima nasumično jako",
  "flapVerySmall":"Сосема малку мавтај со крилата",
  "flapSmall":"malo mahni krilima",
  "flapNormal":"normalno mahni krilima",
  "flapLarge":"jako mahni krilima",
  "flapVeryLarge":"veoma jako mahni krilima",
  "flapTooltip":"Flappy leti prema gore.",
  "flappySpecificFail":"Tvoj kod izgleda dobro - na svaki klik će poletjeti. Ali trebaš kliknuti puno puta do cilja.",
  "incrementPlayerScore":"Освој поен",
  "incrementPlayerScoreTooltip":"Povećava trenutni broj bodova za jedan.",
  "nextLevel":"Čestitamo! Ovaj zadatak je riješen.",
  "no":"Ne",
  "numBlocksNeeded":"Ovaj zadatak se može riješiti s %1 blokova.",
  "playSoundRandom":"pusti nasumično odabrani zvuk",
  "playSoundBounce":"Звук на одскокнување",
  "playSoundCrunch":"pokreni zvuk krckanja",
  "playSoundDie":"pusti zvuk žalosti",
  "playSoundHit":"pusti zvuk razbijanja (smash)",
  "playSoundPoint":"pusti zvuk osvajanja boda",
  "playSoundSwoosh":"pusti zvuk prolijetanja",
  "playSoundWing":"pusti zvuk krila",
  "playSoundJet":"pusti zvuk mlažnjaka",
  "playSoundCrash":"pusti zvuk lomljave (crash)",
  "playSoundJingle":"pusti zvuk zvonca",
  "playSoundSplash":"pusti zvuk prskanja",
  "playSoundLaser":"pusti zvuk lasera",
  "playSoundTooltip":"Pokreni odabrani zvuk.",
  "reinfFeedbackMsg":"Pritisni tipku \"Pokušaj ponovno\" da se vratiš na igru.",
  "scoreText":"Rezultat: {playerScore}",
  "setBackground":"postavi scenu",
  "setBackgroundRandom":"postavi nasumično odabranu scenu",
  "setBackgroundFlappy":"postavi gradsku scenu (dan)",
  "setBackgroundNight":"postavi gradsku scenu (noć)",
  "setBackgroundSciFi":"postavi znanstveno-fantastičnu scenu",
  "setBackgroundUnderwater":"postavi podvodnu scenu",
  "setBackgroundCave":"postavi scenu pećine",
  "setBackgroundSanta":"postavi scenu Djeda Mraza",
  "setBackgroundTooltip":"Postavi sliku za pozadinu",
  "setGapRandom":"postavi nasumični razmak",
  "setGapVerySmall":"postavi veoma mali razmak",
  "setGapSmall":"postavi mali razmak",
  "setGapNormal":"postavi normalni razmak",
  "setGapLarge":"postavi veliki razmak",
  "setGapVeryLarge":"postavi veoma veliki razmak",
  "setGapHeightTooltip":"Postavlja okomiti prolaz kroz prepreku",
  "setGravityRandom":"postavi nasumičnu gravitaciju",
  "setGravityVeryLow":"postavi veoma malu gravitaciju",
  "setGravityLow":"postavi malu gravitaciju",
  "setGravityNormal":"postavi normalnu gravitaciju",
  "setGravityHigh":"postavi veliku gravitaciju",
  "setGravityVeryHigh":"postavi veoma veliku gravitaciju",
  "setGravityTooltip":"Postavlja gravitaciju za određeni nivo",
  "setGround":"postavi tlo",
  "setGroundRandom":"postavi nasumično odabrano tlo",
  "setGroundFlappy":"postavi zemljano tlo",
  "setGroundSciFi":"postavi znanstveno-fantastično tlo",
  "setGroundUnderwater":"postavi podvodno tlo",
  "setGroundCave":"postavi pećinsko tlo",
  "setGroundSanta":"postavi tlo Djeda Mraza",
  "setGroundLava":"postavi tlo od lave",
  "setGroundTooltip":"Postavlja sliku tla",
  "setObstacle":"postavi prepreku",
  "setObstacleRandom":"postavi nasumično odabranu prepreku",
  "setObstacleFlappy":"postavi prepreku u obliku cijevi",
  "setObstacleSciFi":"postavi znanstveno-fantastičnu prepreku",
  "setObstacleUnderwater":"postavi prepreku u obliku biljke",
  "setObstacleCave":"postavi pećinsku prepreku",
  "setObstacleSanta":"postavi prepreku u obliku dimnjaka",
  "setObstacleLaser":"postavi lasersku prepreku",
  "setObstacleTooltip":"Postavlja sliku prepreke",
  "setPlayer":"postavi izgled lika",
  "setPlayerRandom":"postavi igrača Nasumično",
  "setPlayerFlappy":"postavi izgled Žute ptice",
  "setPlayerRedBird":"postavi izgled Crvene ptice",
  "setPlayerSciFi":"postavi izgled Svemirskog broda",
  "setPlayerUnderwater":"postavi izgled Ribe",
  "setPlayerCave":"postavi izgled Šišmiša",
  "setPlayerSanta":"postavi izgled Djeda Mraza",
  "setPlayerShark":"postavi izgled Morskog psa",
  "setPlayerEaster":"postavi izgled Uskršnjeg zeca",
  "setPlayerBatman":"postavi izgled Šišmiš-čovjeka",
  "setPlayerSubmarine":"postavi izgled Podmornice",
  "setPlayerUnicorn":"postavi izgled Jednoroga",
  "setPlayerFairy":"postavi izgled Vile",
  "setPlayerSuperman":"postavi izgled Flappymana",
  "setPlayerTurkey":"postavi izgled Purice",
  "setPlayerTooltip":"Postavlja sliku igrača",
  "setScore":"postavi rezultat",
  "setScoreTooltip":"Postavlja rezultat igrača",
  "setSpeed":"postavi brzinu",
  "setSpeedTooltip":"postavi brzinu nivoa",
  "shareFlappyTwitter":"Pogledaj Flappy igru koju sam osobno napravio uz pomoć @codeorg",
  "shareGame":"Podijeli svoju igru:",
  "soundRandom":"slučajno odabran",
  "soundBounce":"odskočiti",
  "soundCrunch":"krckati",
  "soundDie":"tužno",
  "soundHit":"razbiti (smash)",
  "soundPoint":"bod",
  "soundSwoosh":"prolijetanje (swoosh)",
  "soundWing":"krilo",
  "soundJet":"mlažnjak",
  "soundCrash":"lomljava (crash)",
  "soundJingle":"zvonce",
  "soundSplash":"prskanje (splash)",
  "soundLaser":"laser",
  "speedRandom":"Postavi nasumičnu brzinu",
  "speedVerySlow":"postavi veoma malu brzinu",
  "speedSlow":"postavi malu brzinu",
  "speedNormal":"postavi normalnu brzinu",
  "speedFast":"postavi veliku brzinu",
  "speedVeryFast":"postavi veoma veliku brzinu",
  "whenClick":"na klik",
  "whenClickTooltip":"Izvršava dolje navedene akcije kad se dogodi klik.",
  "whenCollideGround":"kada padne na tlo",
  "whenCollideGroundTooltip":"Izvršava dolje navedene akcije kada Flappy dodirne tlo.",
  "whenCollideObstacle":"kada udari u prepreku",
  "whenCollideObstacleTooltip":"Izvršava dolje navedene akcije kad Flappy udari u prepreku.",
  "whenEnterObstacle":"kada prođe prepreku",
  "whenEnterObstacleTooltip":"Izvršava dolje navedene akcije kada Flappy uđe u prepreku.",
  "whenRunButtonClick":"na početku igre",
  "whenRunButtonClickTooltip":"Izvršava dolje navedene radnje kada igra započne.",
  "yes":"Da"
}

i18n/locales/hr-HR/blockly-mooc/flappy.json (diff)
@@ -7,20 +7,20 @@
   "finalLevel":"Čestitamo! Riješen je posljednji zadatak.",
   "flap":"mahni krilima",
   "flapRandom":"mahni krilima nasumično jako",
-  "flapVerySmall":"sasvim malo mahni krilima",
+  "flapVerySmall":"Сосема малку мавтај со крилата",
   "flapSmall":"malo mahni krilima",
   "flapNormal":"normalno mahni krilima",
   "flapLarge":"jako mahni krilima",
   "flapVeryLarge":"veoma jako mahni krilima",
   "flapTooltip":"Flappy leti prema gore.",
   "flappySpecificFail":"Tvoj kod izgleda dobro - na svaki klik će poletjeti. Ali trebaš kliknuti puno puta do cilja.",
-  "incrementPlayerScore":"dodaj bod",
+  "incrementPlayerScore":"Освој поен",
   "incrementPlayerScoreTooltip":"Povećava trenutni broj bodova za jedan.",
   "nextLevel":"Čestitamo! Ovaj zadatak je riješen.",
   "no":"Ne",
   "numBlocksNeeded":"Ovaj zadatak se može riješiti s %1 blokova.",
   "playSoundRandom":"pusti nasumično odabrani zvuk",
-  "playSoundBounce":"pusti zvuk odskakanja",
+  "playSoundBounce":"Звук на одскокнување",
   "playSoundCrunch":"pokreni zvuk krckanja",
   "playSoundDie":"pusti zvuk žalosti",
   "playSoundHit":"pusti zvuk razbijanja (smash)",
