i18n/locales/sk-SK/blockly-mooc/common.json (before)
{
  "and":"a",
  "animationMode":"Animation",
  "backToPreviousLevel":"Späť na predchádzajúcu úlohu",
  "blocklyMessage":"Blockly",
  "blocks":"bloky",
  "booleanFalse":"nepravda",
  "booleanTrue":"pravda",
  "catActions":"Akcie",
  "catColour":"Farba",
  "catLists":"Zoznamy",
  "catLogic":"Logické",
  "catLoops":"Cykly",
  "catMath":"Matematika",
  "catProcedures":"Funkcie",
  "catText":"Text",
  "catVariables":"Premenné",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Začať odznova",
  "clearPuzzleConfirm":"Toto vynuluje puzzle na štartovaciu pozíciu a vymaže všetky bloky, ktoré boli pridané alebo zmenené.",
  "clearPuzzleConfirmHeader":"Naozaj chceš začať odznova?",
  "codeMode":"Kód",
  "codeTooltip":"Pozrieť vygenerovaný kód JavaScript.",
  "completedWithoutRecommendedBlock":"Gratulujeme! Dokončili ste Puzzle {puzzleNumber}. (Môžete použiť rôzne bloky kódu pre náročnejší kód.)",
  "continue":"Pokračovať",
  "copy":"Kopírovať",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Pozrite čo som vytvorila",
  "designMode":"Dizajn",
  "dialogCancel":"Zrušiť",
  "dialogOK":"ok",
  "directionEastLetter":"V",
  "directionNorthLetter":"S",
  "directionSouthLetter":"J",
  "directionWestLetter":"Z",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Vráti náhodné číslo od 0 (vrátane) vyššie ale okrem 1 (mimo)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Vrátený minimálny počet",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Vrátený maximálny počet",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"vráť",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcia {name} má nevyplnené vstupy.",
  "emptyBlockInVariable":"Premenná {name} má nevyplnené vstupy.",
  "emptyBlocksErrorMsg":"Aby bloky \"Opakuj\" alebo \"Ak\" pracovali, musia byť naplnené ďalšími blokmi. Uistite sa, že vnútorný blok je správne umiestnený vo vnútri týchto blokov.",
  "emptyExampleBlockErrorMsg":"Potrebuješ aspoň dva príklady vo funkcii {functionName}. Uisti sa, že každý príklad má volanie a výsledok.",
  "emptyFunctionBlocksErrorMsg":"Aby funkčný blok pracoval správne, musí obsahovať ďalšie bloky.",
  "emptyFunctionalBlock":"Máš blok s nevyplneným vstupom.",
  "emptyTopLevelBlock":"Nenašiel som bloky na spustenie. Pridajte nejaký blok k bloku {topLevelBlockName}.",
  "end":"koniec",
  "errorEmptyFunctionBlockModal":"V tvojej definícii funkcie musia byť nejaké bloky. Klikni na \"upraviť\" a presuň bloky do vnútra zeleného bloku.",
  "errorIncompleteBlockInFunction":"Kliknite na tlačidlo \"upraviť\" aby ste sa uistili, že nemáte žiadne chýbajúce bloky vnútri funkcie.",
  "errorParamInputUnattached":"Nezabudni pripojiť blok na každý vstupný parameter na funkčný blok v tvojom pracovnom priestore.",
  "errorQuestionMarksInNumberField":"Skús vymeniť \"???\" za hodnotu.",
  "errorRequiredParamsMissing":"Vytvor parameter pre tvoju funkciu kliknutím na tlačítko \"upraviť\" a pridaj potrebné parametre. Presuň nové parametrové bloky do tvojej definície funkcie.",
  "errorUnusedFunction":"Vytvoril si funkciu, ale nikdy si ju nepoužil vo svojejj pracovnej ploche! Klikni na \"Funkcie\" v Nástrojoch a uisti sa, že ich používaš vo svojom programe.",
  "errorUnusedParam":"Pridal si paramterický blok, ale nebol nikdy použitý v definícii. Na použitie tvojho parametru klikni na \"upraviť\" a umiestni parametrický blok do zeleného bloku.",
  "exampleErrorMessage":"Funkcia {functionName} má jeden, alebo viac príkladov, ktoré potrebujú úpravu. Uistite sa, že sa zhodujú s vašou definíciou a odpovedajú na otázku.",
  "examplesFailedOnClose":"Jeden, alebo viac z vašich príkladov sa nezhoduje s vašou definíciou. Skontrolujte vaše príklady pred uzavretím",
  "extraTopBlocks":"Máš nepripojené bloky.",
  "extraTopBlocksWhenRun":"Niektoré bloky sú nepripojené. Chcel si ich pripojiť ku blokom \"po spustení\"?",
  "finalStage":"Gratulujem! Dokončil si poslednú úroveň.",
  "finalStageTrophies":"Gratulujem! Dokončil si poslednú úroveň a vyhral {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "finish":"Dokončiť",
  "generatedCodeInfo":"Dokonca aj popredné univerzity učia programovanie založené na blokoch  (napríklad {berkeleyLink}, {harvardLink}). Ale v skutočnosti  bloky, ktoré ste vytvorili, môžu byť tiež zobrazené v jazyku JavaScript, svetovo najpoužívanejšom programovacom jazyku:",
  "hashError":"Prepáčte, '%1' nezodpovedá žiadnemu uloženému programu.",
  "help":"Pomoc",
  "hideToolbox":"(Skryť)",
  "hintHeader":"Tu je rada:",
  "hintPrompt":"Potrebujete pomôcť?",
  "hintRequest":"Pozri nápovedu",
  "hintReviewTitle":"Skontrolujte vaše tipy",
  "hintSelectInstructions":"Pokyny a predchádzajúce pomôcky",
  "hintSelectNewHint":"Získajte pomôcku",
  "hintTitle":"Tip:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Ignorovať",
  "infinity":"Nekonečno",
  "jump":"skoč",
  "keepPlaying":"Hrať ďalej",
  "levelIncompleteError":"Používate všetky potrebné typy blokov, ale nie tým správnym spôsobom.",
  "listVariable":"zoznam",
  "makeYourOwnFlappy":"Vytvor si svoju vlastnú \"Flappy\" hru",
  "missingRecommendedBlocksErrorMsg":"Nie tak celkom. Skúste použiť bloky kódu ktoré ste ešte nepoužili.",
  "missingRequiredBlocksErrorMsg":"Nie tak celkom. Musíte použiť blok kód ktorý ste ešte nepoužili.",
  "nestedForSameVariable":"Používaš rovnakú premennú vo vnútri dvoch, alebo viacerých cyklov. Používaj jedinečné názvy premenných, aby si sa vyhol nekonečnej slučke.",
  "nextLevel":"Gratulujem! Dokončil si úlohu {puzzleNumber}.",
  "nextLevelTrophies":"Gratulujem! Dokončil si úlohu {puzzleNumber} a vyhral {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "nextPuzzle":"Ďalšia skladačka",
  "nextStage":"Gratulujem! Dokončil si {stageName}.",
  "nextStageTrophies":"Gratulujem! Dokončil si {stageName} a vyhral {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Gratulujem! Dokončil si úlohu {puzzleNumber}. (Avšak, mohol si použiť iba {numBlocks, plural, one {1 blok} other {# blokov}}.)",
  "numLinesOfCodeWritten":"Už si napísal {numLines, plural, one {1 riadok} other {# riadkov}} kódu!",
  "openWorkspace":"Ako to funguje",
  "orientationLock":"Vypni uzamknutie orientácie v nastaveniach prístroja.",
  "pause":"Break",
  "play":"hrať",
  "print":"Tlačiť",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Úloha {puzzle_number} z {stage_total}",
  "readonlyWorkspaceHeader":"Len na prezeranie: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"opakovať",
  "resetProgram":"Obnoviť",
  "rotateText":"Otoč svoj prístroj.",
  "runProgram":"Spustiť",
  "runTooltip":"Spustiť program definovaný blokmi v pracovnom priestore.",
  "runtimeErrorMsg":"Tvoj program sa nespustil úspešne. Odstráňte riadok {lineNumber} a skúste znova.",
  "saveToGallery":"Ulož do galérie",
  "savedToGallery":"Uložené do galérie!",
  "score":"skóre",
  "sendToPhone":"Poslať do mobilu",
  "shareFailure":"Bohužiaľ tento program nie je možné zdieľať.",
  "shareWarningsAge":"Prosím zadajte sem svoj vek a pre pokračovanie kliknite na tlačidlo OK.",
  "shareWarningsMoreInfo":"Viac informácii",
  "shareWarningsStoreData":"Táto aplikácia, postavená na Code Studio ukladá údaje, ktoré môžu byť videné s kýmkoľvek kto zdieľa tento odkaz, takže buďte opatrní, ak budete požiadaní o poskytnutie osobných informácií.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Ukáž Bloky",
  "showCodeHeader":"Zobraziť kód",
  "showGeneratedCode":"Zobraziť kód",
  "showTextHeader":"Ukázať text",
  "showToolbox":"Zobraziť Nástroje",
  "showVersionsHeader":"História verzie",
  "signup":"Prihlásiť sa na úvodný kurz",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"reťazec =?",
  "submit":"Odoslať",
  "submitYourProject":"Odovzdaj svoj projekt",
  "submitYourProjectConfirm":"Po odovzdaní už nebudeš môcť upraviť svoj projekt, chceš ho odovzdať?",
  "unsubmit":"Neodoslať",
  "unsubmitYourProject":"Neodoslať projekt",
  "unsubmitYourProjectConfirm":"Neodoslaný projekt zruší dátum pridania, naozaj neodoslať?",
  "subtitle":"vizuálne programovacie prostredie",
  "syntaxErrorMsg":"Tvoj program obsahuje preklep. Prosím odstráň riadok {lineNumber} a skús znovu.",
  "textVariable":"text",
  "toggleBlocksErrorMsg":"Musíš opraviť chybu vo tvojom programe predtým, než bude zobrazený v blokoch.",
  "tooManyBlocksMsg":"Táto úloha môže byť vyriešená s <x id='START_SPAN'\/><x id='END_SPAN'\/> blokmi.",
  "tooMuchWork":"Spravil si mi veľa práce!  Mohol by si skúsiť opakovať menej krát?",
  "toolboxHeader":"Bloky",
  "toolboxHeaderDroplet":"Nástroje",
  "totalNumLinesOfCodeWritten":"Celkovo: {numLines, plural, one {1 riadok} other {# riadkov}} kódu.",
  "tryAgain":"Skúsiť znova",
  "tryBlocksBelowFeedback":"Skúste použiť niektorý z blokov kódu nižšie:",
  "tryHOC":"Vyskúšaj Hodinu Kódu",
  "unnamedFunction":"Máš premennú, alebo funkciu bez názvu. Nezabudni dať všetkému popisný názov.",
  "wantToLearn":"Chcete sa naučiť programovať?",
  "watchVideo":"Pozrieť video",
  "when":"keď",
  "whenRun":"pri spustení",
  "workspaceHeaderShort":"Pracovná plocha: "
}

i18n/locales/sk-SK/blockly-mooc/common.json (after)
{
  "and":"a",
  "animationMode":"Animačný",
  "backToPreviousLevel":"Späť na predchádzajúcu úlohu",
  "blocklyMessage":"Blockly",
  "blocks":"bloky",
  "booleanFalse":"nepravda",
  "booleanTrue":"pravda",
  "catActions":"Akcie",
  "catColour":"Farba",
  "catLists":"Zoznamy",
  "catLogic":"Logické",
  "catLoops":"Cykly",
  "catMath":"Matematika",
  "catProcedures":"Funkcie",
  "catText":"Text",
  "catVariables":"Premenné",
  "choosePrefix":"Vyberte si...",
  "clearPuzzle":"Začať odznova",
  "clearPuzzleConfirm":"Toto vynuluje puzzle na štartovaciu pozíciu a vymaže všetky bloky, ktoré boli pridané alebo zmenené.",
  "clearPuzzleConfirmHeader":"Naozaj chceš začať odznova?",
  "codeMode":"Kód",
  "codeTooltip":"Pozrieť vygenerovaný kód JavaScript.",
  "completedWithoutRecommendedBlock":"Gratulujeme! Dokončil si Puzzl {puzzleNumber}.(Za použitia rozdielnych blokov bude tvoj kód lepší.)",
  "continue":"Pokračovať",
  "copy":"Kopírovať",
  "currentVersion":"Akutálna verzia",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<nie je k dispozícií>",
  "defaultTwitterText":"Pozrite čo som vytvorila",
  "designMode":"Dizajn",
  "dialogCancel":"Zrušiť",
  "dialogOK":"ok",
  "directionEastLetter":"V",
  "directionNorthLetter":"S",
  "directionSouthLetter":"J",
  "directionWestLetter":"Z",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Napíš popis k nejakému kódu",
  "dropletBlock_comment_signatureOverride":"komentár",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Otestuj či je hodnota väčšia alebo rovná inej hodnote. Vráť true, ak hodnota na ľave strane výrazu je väčšia alebo rovná hodnote na pravej strane výrazu.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Operátor väčšia ako alebo rovné",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Otestuj či je hodnota väčšia alebo rovná inej hodnote. Vráť true, ak hodnota na ľave strane výrazu je väčšia alebo rovná hodnote na pravej strane výrazu.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Operátor väčšie ako alebo rovné",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Vráti náhodne číslo v rozmedzí od 0 (vrátane) až po 1 (nepočítajúc)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Vráť náhodné číslo v uzavretom rozsahu od najmenšieho po najväčšie.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Vrátený minimálny počet",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Vrátený maximálny počet",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"vráť",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcia {name} má nevyplnené vstupy.",
  "emptyBlockInVariable":"Premenná {name} má nevyplnené vstupy.",
  "emptyBlocksErrorMsg":"Aby bloky \"Opakuj\" alebo \"Ak\" pracovali, musia byť naplnené ďalšími blokmi. Uistite sa, že vnútorný blok je správne umiestnený vo vnútri týchto blokov.",
  "emptyExampleBlockErrorMsg":"Potrebuješ aspoň dva príklady vo funkcii {functionName}. Uisti sa, že každý príklad má volanie a výsledok.",
  "emptyFunctionBlocksErrorMsg":"Aby funkčný blok pracoval správne, musí obsahovať ďalšie bloky.",
  "emptyFunctionalBlock":"Máš blok s nevyplneným vstupom.",
  "emptyTopLevelBlock":"Nenašiel som bloky na spustenie. Pridajte nejaký blok k bloku {topLevelBlockName}.",
  "end":"koniec",
  "errorEmptyFunctionBlockModal":"V tvojej definícii funkcie musia byť nejaké bloky. Klikni na \"upraviť\" a presuň bloky do vnútra zeleného bloku.",
  "errorIncompleteBlockInFunction":"Kliknite na tlačidlo \"upraviť\" aby ste sa uistili, že nemáte žiadne chýbajúce bloky vnútri funkcie.",
  "errorGenericLintError":"Tvoj program obsauhje varovanie editora, ktoré musí byť opravené. Pre viac informácií prejdi myšou nad ikonu vedľa čísla riadku v editore.",
  "errorParamInputUnattached":"Nezabudni pripojiť blok na každý vstupný parameter na funkčný blok v tvojom pracovnom priestore.",
  "errorQuestionMarksInNumberField":"Skús vymeniť \"???\" za hodnotu.",
  "errorRequiredParamsMissing":"Vytvor parameter pre tvoju funkciu kliknutím na tlačítko \"upraviť\" a pridaj potrebné parametre. Presuň nové parametrové bloky do tvojej definície funkcie.",
  "errorUnusedFunction":"Vytvoril si funkciu, ale nikdy si ju nepoužil vo svojejj pracovnej ploche! Klikni na \"Funkcie\" v Nástrojoch a uisti sa, že ich používaš vo svojom programe.",
  "errorUnusedParam":"Pridal si paramterický blok, ale nebol nikdy použitý v definícii. Na použitie tvojho parametru klikni na \"upraviť\" a umiestni parametrický blok do zeleného bloku.",
  "exampleErrorMessage":"Funkcia {functionName} má jeden, alebo viac príkladov, ktoré potrebujú úpravu. Uistite sa, že sa zhodujú s vašou definíciou a odpovedajú na otázku.",
  "examplesFailedOnClose":"Jeden, alebo viac z vašich príkladov sa nezhoduje s vašou definíciou. Skontrolujte vaše príklady pred uzavretím",
  "extraTopBlocks":"Máš nepripojené bloky.",
  "extraTopBlocksWhenRun":"Niektoré bloky sú nepripojené. Chcel si ich pripojiť ku blokom \"po spustení\"?",
  "finalStage":"Gratulujem! Dokončil si poslednú úroveň.",
  "finalStageTrophies":"Gratulujem! Dokončil si poslednú úroveň a vyhral {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "finish":"Dokončiť",
  "generatedCodeInfo":"Dokonca aj popredné univerzity učia programovanie založené na blokoch  (napríklad {berkeleyLink}, {harvardLink}). Ale v skutočnosti  bloky, ktoré ste vytvorili, môžu byť tiež zobrazené v jazyku JavaScript, svetovo najpoužívanejšom programovacom jazyku:",
  "hashError":"Prepáčte, '%1' nezodpovedá žiadnemu uloženému programu.",
  "help":"Pomoc",
  "hideToolbox":"(Skryť)",
  "hintHeader":"Tu je rada:",
  "hintPrompt":"Potrebujete pomôcť?",
  "hintRequest":"Pozri nápovedu",
  "hintReviewTitle":"Skontrolujte vaše tipy",
  "hintSelectInstructions":"Pokyny a predchádzajúce pomôcky",
  "hintSelectNewHint":"Získajte pomôcku",
  "hintTitle":"Tip:",
  "iconSearchPlaceholder":"Hľadajte ikonu...",
  "ignore":"Ignorovať",
  "infinity":"Nekonečno",
  "jump":"skoč",
  "keepPlaying":"Hrať ďalej",
  "levelIncompleteError":"Používate všetky potrebné typy blokov, ale nie tým správnym spôsobom.",
  "listVariable":"zoznam",
  "makeYourOwnFlappy":"Vytvor si svoju vlastnú \"Flappy\" hru",
  "missingRecommendedBlocksErrorMsg":"Nie tak celkom. Skúste použiť bloky kódu ktoré ste ešte nepoužili.",
  "missingRequiredBlocksErrorMsg":"Nie tak celkom. Musíte použiť blok kód ktorý ste ešte nepoužili.",
  "nestedForSameVariable":"Používaš rovnakú premennú vo vnútri dvoch, alebo viacerých cyklov. Používaj jedinečné názvy premenných, aby si sa vyhol nekonečnej slučke.",
  "nextLevel":"Gratulujem! Dokončil si úlohu {puzzleNumber}.",
  "nextLevelTrophies":"Gratulujem! Dokončil si úlohu {puzzleNumber} a vyhral {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "nextPuzzle":"Ďalšia skladačka",
  "nextStage":"Gratulujem! Dokončil si {stageName}.",
  "nextStageTrophies":"Gratulujem! Dokončil si {stageName} a vyhral {numTrophies, plural, one {trofej} other {# trofejí}}.",
  "noIconsFound":"Nenašli sa žiadne ikony",
  "numBlocksNeeded":"Gratulujem! Dokončil si úlohu {puzzleNumber}. (Avšak, mohol si použiť iba {numBlocks, plural, one {1 blok} other {# blokov}}.)",
  "numLinesOfCodeWritten":"Už si napísal {numLines, plural, one {1 riadok} other {# riadkov}} kódu!",
  "openWorkspace":"Ako to funguje",
  "orientationLock":"Vypni uzamknutie orientácie v nastaveniach prístroja.",
  "pause":"Break",
  "play":"hrať",
  "print":"Tlačiť",
  "projectWarning":"Poznámka: Ste na úrovni ktorá je súčasťou väčšieho projektu. Zmeny ktoré vykonáte na tejto úrovni sa odzrkadlia aj na iných úrovniach tohoto projektu.",
  "puzzleTitle":"Úloha {puzzle_number} z {stage_total}",
  "readonlyWorkspaceHeader":"Len na prezeranie: ",
  "recommendedBlockContextualHintTitle":"Skúste použiť blok, ako tento, na vyriešenie puzzle.",
  "repeat":"opakovať",
  "resetProgram":"Obnoviť",
  "restoreThisVersion":"Obnoviť túto verziu",
  "rotateText":"Otoč svoj prístroj.",
  "runProgram":"Spustiť",
  "runTooltip":"Spustiť program definovaný blokmi v pracovnom priestore.",
  "runtimeErrorMsg":"Tvoj program sa nespustil úspešne. Odstráňte riadok {lineNumber} a skúste znova.",
  "saveToGallery":"Ulož do galérie",
  "savedToGallery":"Uložené do galérie!",
  "score":"skóre",
  "sendToPhone":"Poslať do mobilu",
  "shareFailure":"Bohužiaľ tento program nie je možné zdieľať.",
  "shareWarningsAge":"Prosím zadajte sem svoj vek a pre pokračovanie kliknite na tlačidlo OK.",
  "shareWarningsMoreInfo":"Viac informácii",
  "shareWarningsStoreData":"Táto aplikácia, postavená na Code Studio ukladá údaje, ktoré môžu byť videné s kýmkoľvek kto zdieľa tento odkaz, takže buďte opatrní, ak budete požiadaní o poskytnutie osobných informácií.",
  "showBlock":"Získaj blok",
  "showBlocksHeader":"Ukáž Bloky",
  "showCodeHeader":"Zobraziť kód",
  "showGeneratedCode":"Zobraziť kód",
  "showTextHeader":"Ukázať text",
  "showToolbox":"Zobraziť Nástroje",
  "showVersionsHeader":"História verzie",
  "signup":"Prihlásiť sa na úvodný kurz",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"reťazec =?",
  "submit":"Odoslať",
  "submitYourProject":"Odovzdaj svoj projekt",
  "submitYourProjectConfirm":"Po odovzdaní už nebudeš môcť upraviť svoj projekt, chceš ho odovzdať?",
  "unsubmit":"Neodoslať",
  "unsubmitYourProject":"Neodoslať projekt",
  "unsubmitYourProjectConfirm":"Neodoslaný projekt zruší dátum pridania, naozaj neodoslať?",
  "subtitle":"vizuálne programovacie prostredie",
  "syntaxErrorMsg":"Tvoj program obsahuje preklep. Prosím odstráň riadok {lineNumber} a skús znovu.",
  "textVariable":"text",
  "toggleBlocksErrorMsg":"Musíš opraviť chybu vo tvojom programe predtým, než bude zobrazený v blokoch.",
  "tooManyBlocksMsg":"Táto úloha môže byť vyriešená s <x id='START_SPAN'\/><x id='END_SPAN'\/> blokmi.",
  "tooMuchWork":"Spravil si mi veľa práce!  Mohol by si skúsiť opakovať menej krát?",
  "toolboxHeader":"Bloky",
  "toolboxHeaderDroplet":"Nástroje",
  "totalNumLinesOfCodeWritten":"Celkovo: {numLines, plural, one {1 riadok} other {# riadkov}} kódu.",
  "tryAgain":"Skúsiť znova",
  "tryBlocksBelowFeedback":"Skúste použiť niektorý z blokov kódu nižšie:",
  "tryHOC":"Vyskúšaj Hodinu Kódu",
  "unnamedFunction":"Máš premennú, alebo funkciu bez názvu. Nezabudni dať všetkému popisný názov.",
  "wantToLearn":"Chcete sa naučiť programovať?",
  "watchVideo":"Pozrieť video",
  "when":"keď",
  "whenRun":"pri spustení",
  "workspaceHeaderShort":"Pracovná plocha: "
}

i18n/locales/sk-SK/blockly-mooc/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "and":"a",
-  "animationMode":"Animation",
+  "animationMode":"Animačný",
   "backToPreviousLevel":"Späť na predchádzajúcu úlohu",
   "blocklyMessage":"Blockly",
   "blocks":"bloky",
@@ -15,20 +15,21 @@
   "catProcedures":"Funkcie",
   "catText":"Text",
   "catVariables":"Premenné",
-  "choosePrefix":"Choose...",
+  "choosePrefix":"Vyberte si...",
   "clearPuzzle":"Začať odznova",
   "clearPuzzleConfirm":"Toto vynuluje puzzle na štartovaciu pozíciu a vymaže všetky bloky, ktoré boli pridané alebo zmenené.",
   "clearPuzzleConfirmHeader":"Naozaj chceš začať odznova?",
   "codeMode":"Kód",
   "codeTooltip":"Pozrieť vygenerovaný kód JavaScript.",
-  "completedWithoutRecommendedBlock":"Gratulujeme! Dokončili ste Puzzle {puzzleNumber}. (Môžete použiť rôzne bloky kódu pre náročnejší kód.)",
+  "completedWithoutRecommendedBlock":"Gratulujeme! Dokončil si Puzzl {puzzleNumber}.(Za použitia rozdielnych blokov bude tvoj kód lepší.)",
   "continue":"Pokračovať",
   "copy":"Kopírovať",
+  "currentVersion":"Akutálna verzia",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
   "debugWatchHeader":"Watch",
-  "debugWatchNotAvailable":"<not available>",
+  "debugWatchNotAvailable":"<nie je k dispozícií>",
   "defaultTwitterText":"Pozrite čo som vytvorila",
   "designMode":"Dizajn",
   "dialogCancel":"Zrušiť",
@@ -47,8 +48,8 @@
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
   "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
   "dropletBlock_callMyFunction_signatureOverride":"Call a function",
-  "dropletBlock_comment_description":"Write a description of some code",
-  "dropletBlock_comment_signatureOverride":"comment",
+  "dropletBlock_comment_description":"Napíš popis k nejakému kódu",
+  "dropletBlock_comment_signatureOverride":"komentár",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
   "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description":"Get the current time in milliseconds.",
   "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
-  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Otestuj či je hodnota väčšia alebo rovná inej hodnote. Vráť true, ak hodnota na ľave strane výrazu je väčšia alebo rovná hodnote na pravej strane výrazu.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Operátor väčšia ako alebo rovné",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Otestuj či je hodnota väčšia alebo rovná inej hodnote. Vráť true, ak hodnota na ľave strane výrazu je väčšia alebo rovná hodnote na pravej strane výrazu.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Operátor väčšie ako alebo rovné",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -96,7 +97,7 @@
   "dropletBlock_mathMin_param0":"n1, n2,..., nX",
   "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
   "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
-  "dropletBlock_mathRandom_description":"Vráti náhodné číslo od 0 (vrátane) vyššie ale okrem 1 (mimo)",
+  "dropletBlock_mathRandom_description":"Vráti náhodne číslo v rozmedzí od 0 (vrátane) až po 1 (nepočítajúc)",
   "dropletBlock_mathRandom_signatureOverride":"Math.random()",
   "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
   "dropletBlock_mathRound_param0":"x",
@@ -108,7 +109,7 @@
   "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
   "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
   "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
-  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
+  "dropletBlock_randomNumber_description":"Vráť náhodné číslo v uzavretom rozsahu od najmenšieho po najväčšie.",
   "dropletBlock_randomNumber_param0":"min",
   "dropletBlock_randomNumber_param0_description":"Vrátený minimálny počet",
   "dropletBlock_randomNumber_param1":"max",
@@ -130,6 +131,7 @@
   "end":"koniec",
   "errorEmptyFunctionBlockModal":"V tvojej definícii funkcie musia byť nejaké bloky. Klikni na \"upraviť\" a presuň bloky do vnútra zeleného bloku.",
   "errorIncompleteBlockInFunction":"Kliknite na tlačidlo \"upraviť\" aby ste sa uistili, že nemáte žiadne chýbajúce bloky vnútri funkcie.",
+  "errorGenericLintError":"Tvoj program obsauhje varovanie editora, ktoré musí byť opravené. Pre viac informácií prejdi myšou nad ikonu vedľa čísla riadku v editore.",
   "errorParamInputUnattached":"Nezabudni pripojiť blok na každý vstupný parameter na funkčný blok v tvojom pracovnom priestore.",
   "errorQuestionMarksInNumberField":"Skús vymeniť \"???\" za hodnotu.",
   "errorRequiredParamsMissing":"Vytvor parameter pre tvoju funkciu kliknutím na tlačítko \"upraviť\" a pridaj potrebné parametre. Presuň nové parametrové bloky do tvojej definície funkcie.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions":"Pokyny a predchádzajúce pomôcky",
   "hintSelectNewHint":"Získajte pomôcku",
   "hintTitle":"Tip:",
-  "iconSearchPlaceholder":"Search for an icon...",
+  "iconSearchPlaceholder":"Hľadajte ikonu...",
   "ignore":"Ignorovať",
   "infinity":"Nekonečno",
   "jump":"skoč",
@@ -169,7 +171,7 @@
   "nextPuzzle":"Ďalšia skladačka",
   "nextStage":"Gratulujem! Dokončil si {stageName}.",
   "nextStageTrophies":"Gratulujem! Dokončil si {stageName} a vyhral {numTrophies, plural, one {trofej} other {# trofejí}}.",
-  "noIconsFound":"No icons found",
+  "noIconsFound":"Nenašli sa žiadne ikony",
   "numBlocksNeeded":"Gratulujem! Dokončil si úlohu {puzzleNumber}. (Avšak, mohol si použiť iba {numBlocks, plural, one {1 blok} other {# blokov}}.)",
   "numLinesOfCodeWritten":"Už si napísal {numLines, plural, one {1 riadok} other {# riadkov}} kódu!",
   "openWorkspace":"Ako to funguje",
@@ -177,12 +179,13 @@
   "pause":"Break",
   "play":"hrať",
   "print":"Tlačiť",
-  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning":"Poznámka: Ste na úrovni ktorá je súčasťou väčšieho projektu. Zmeny ktoré vykonáte na tejto úrovni sa odzrkadlia aj na iných úrovniach tohoto projektu.",
   "puzzleTitle":"Úloha {puzzle_number} z {stage_total}",
   "readonlyWorkspaceHeader":"Len na prezeranie: ",
-  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
+  "recommendedBlockContextualHintTitle":"Skúste použiť blok, ako tento, na vyriešenie puzzle.",
   "repeat":"opakovať",
   "resetProgram":"Obnoviť",
+  "restoreThisVersion":"Obnoviť túto verziu",
   "rotateText":"Otoč svoj prístroj.",
   "runProgram":"Spustiť",
   "runTooltip":"Spustiť program definovaný blokmi v pracovnom priestore.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Prosím zadajte sem svoj vek a pre pokračovanie kliknite na tlačidlo OK.",
   "shareWarningsMoreInfo":"Viac informácii",
   "shareWarningsStoreData":"Táto aplikácia, postavená na Code Studio ukladá údaje, ktoré môžu byť videné s kýmkoľvek kto zdieľa tento odkaz, takže buďte opatrní, ak budete požiadaní o poskytnutie osobných informácií.",
-  "showBlock":"Get a block",
+  "showBlock":"Získaj blok",
   "showBlocksHeader":"Ukáž Bloky",
   "showCodeHeader":"Zobraziť kód",
   "showGeneratedCode":"Zobraziť kód",
