i18n/locales/lt-LT/blockly-mooc/common.json (before)
{
  "and":"ir",
  "animationMode":"Animation",
  "backToPreviousLevel":"Grįžti į ankstesnį lygį",
  "blocklyMessage":"Blockly",
  "blocks":"blokeliai",
  "booleanFalse":"klaida",
  "booleanTrue":"Taip",
  "catActions":"Komandos",
  "catColour":"Spalva",
  "catLists":"Sąrašai",
  "catLogic":"Logika",
  "catLoops":"Kartojimas",
  "catMath":"Matematika",
  "catProcedures":"Komandų kūrimas",
  "catText":"Tekstas",
  "catVariables":"Kintamieji",
  "choosePrefix":"Pasirinkti...",
  "clearPuzzle":"Pradėti iš naujo",
  "clearPuzzleConfirm":"Visi tavo sudėlioti blokeliai bus panaikinti ir šį galvosūkį bus galima spręsti nuo pradžių.",
  "clearPuzzleConfirmHeader":"Ar tikrai norite pradėti iš naujo?",
  "codeMode":"Kodavimas",
  "codeTooltip":"Žiūrėti sukurtą JavaScript kodą.",
  "completedWithoutRecommendedBlock":"Sveikiname! Tu pabaigei galvosūkį {puzzleNumber}. (Bet galėjai panaudoti kitokius blokelius geresniam kodui sukurti.)",
  "continue":"Tęsti",
  "copy":"Kopijuoti",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Pažiūrėkite, ką aš sukūriau",
  "designMode":"Dizainas",
  "dialogCancel":"Atšaukti",
  "dialogOK":"Gerai",
  "directionEastLetter":"R",
  "directionNorthLetter":"Š",
  "directionSouthLetter":"P",
  "directionWestLetter":"V",
  "dropletBlock_addOperator_description":"Pridėti du skaičius",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Grąžina teisingą rezultatą tik tada, kai abu reiškiniai yra teisingi; klaidingą rezultatą, kai abu nėra teisingi",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Iškviečia funkciją be parametrų",
  "dropletBlock_callMyFunction_n_description":"Iškviečia funkciją su vienu parametru",
  "dropletBlock_callMyFunction_n_signatureOverride":"Iškviečia funkciją su parametrais",
  "dropletBlock_callMyFunction_signatureOverride":"Iškviečia funkciją",
  "dropletBlock_comment_description":"Pateikite kodo dalies aprašymą",
  "dropletBlock_comment_signatureOverride":"komentaras",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Sukurti kintamąjį",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Sukurti kintamąjį",
  "dropletBlock_divideOperator_description":"Padalinti du skaičius",
  "dropletBlock_divideOperator_signatureOverride":"Dalybos operatorius",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Lygybės operatorius",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Sukurti funkciją su parametrais",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Sukurti funkciją",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Patikrina, ar reikšmė yra didesnė ar lygi kitai reikšmei. Grąžina teisingą rezultatą, jei kairėje pusėje esantis reiškinys yra didesnis arba lygus nei dešinėje esantis reiškinys.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Daugiau arba lygu",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Patikrina, ar reikšmė yra mažesnė ar lygi kitai reikšmei. Grąžina teisingą rezultatą, jei kairėje pusėje esantis reiškinys yra mažesnis arba lygus nei dešinėje esantis reiškinys.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Mažiau arba lygu",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Grąžina atsitiktinį skaičių nuo 0 (jį įskaitant) iki 1 (vieneto neįskaitant)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Grąžina atsitiktinį skaičių diapazone nuo min iki max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Mažiausias grąžintas skaičius",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Didžiausias grąžintas skaičius",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"rezultatas = ",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcija {name} turi neužpildytą įvestį.",
  "emptyBlockInVariable":"Kintamasis {name} turi neužpildytą įvestį.",
  "emptyBlocksErrorMsg":"„Kartojimo“ arba „Jei“ blokelių viduje reikia įdėti kitus blokelius, kad jie veiktų. Įsitikink, kad jie yra gerai sukibę vienas su kitu.",
  "emptyExampleBlockErrorMsg":"Tau reikia bent dviejų pavyzdžių funkcijoje {functionName}. Įsitikink, kad kiekvienas pavyzdys turi funkcijos užklausą ir rezultatą.",
  "emptyFunctionBlocksErrorMsg":"Komandos apraše turi būti išvardintos komandos (įdėtas bent vienas blokas).",
  "emptyFunctionalBlock":"Kažkuris blokelis yra tuščias.",
  "emptyTopLevelBlock":"Nėra blokelių vykdymui. Prie {topLevelBlockName} blokelio būtina pridėti kokį nors blokelį.",
  "end":"pabaiga",
  "errorEmptyFunctionBlockModal":"Tavo kuriamoje komandoje turi būti veiksmų. Spustelk \"taisyti\" ir įkelk veiksmų į žalią bloką.",
  "errorIncompleteBlockInFunction":"Spustelk \"taisyti\", kad įsitikintum, ar tavo kuriamoje komandoje netrūksta veiksmų.",
  "errorParamInputUnattached":"Naudodamas sukurtą komandą, neužmiršk duoti jai reikalingų duomenų - argumentų. Prikabink reikšmes prie atitinkmų komandos vietų.",
  "errorQuestionMarksInNumberField":"Pabandyk pakeisti \"???\" kokia nors reikšme.",
  "errorRequiredParamsMissing":"Norėdamas perduoti komandai duomenis, turi juos aprašyti - spausk \"redaguoti\" ir pridėk reikiamus argumentų laukelius. Nutempk \"naujų argumentų\" laukelius į kuriamos  komandos bloką.",
  "errorUnusedFunction":"Tu sukūrei naują komandą, bet jos nepanaudojai. Ją rasi kategorijoje \"Komandų kūrimas\".",
  "errorUnusedParam":"Tu pridėjai argumento aprašą, bet argumento duomenų nenaudoji komandos veiksmuose...",
  "exampleErrorMessage":"Funkcija {functionName} turi vieną ar keletą pavyzdžių, kuriuos reikia pataisyti. Įsitikink, kad jie atitinka tavo apibrėžimą ir atsako į klausimą.",
  "examplesFailedOnClose":"Vienas ar daugiau tavo pavyzdžių neatitinka tavo apibrėžimo. Patikrink savo pavyzdžius prieš uždarydamas",
  "extraTopBlocks":"Tavo blokeliai nėra sujungti.",
  "extraTopBlocksWhenRun":"Tavo blokeliai nėra sujungti. Gal tu jų nesujungei su blokeliu „paleidus“?",
  "finalStage":"Sveikinu! Tu baigei paskutinį etapą.",
  "finalStageTrophies":"Sveikinu! Tu užbaigei paskutinį lygį ir iš viso gavai {numTrophies, plural, one {trofėjų} other {# trofėjus}}.",
  "finish":"Finišas",
  "generatedCodeInfo":"Net ir geriausiai įvertinti universitetai pasaulyje moko programavimo naudojant blokelius (pvz., {berkeleyLink}, {harvardLink}). Tavo sudėlioti blokeliai irgi gali būti atvaizduojami ir JavaScript - populiariausia programavimo kalba pasaulyje:",
  "hashError":"Atsiprašome, '%1' nesutampa su jokia įrašyta programa.",
  "help":"pagalba",
  "hideToolbox":"(Slėpti)",
  "hintHeader":"Štai patarimas:",
  "hintPrompt":"Reikia pagalbos?",
  "hintRequest":"Užuomina",
  "hintReviewTitle":"Peržiūrėk patarimus",
  "hintSelectInstructions":"Instrukcijos ir ankstesni patarimai",
  "hintSelectNewHint":"Gauk naują užuominą",
  "hintTitle":"Patarimas:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Ignoruoti",
  "infinity":"Begalybė",
  "jump":"šok",
  "keepPlaying":"Tęsti žaidimą",
  "levelIncompleteError":"Mėgink toliau! Kažkas vis dar ne taip.",
  "listVariable":"sąrašas",
  "makeYourOwnFlappy":"Sukurk savo Flappy žaidimą",
  "missingRecommendedBlocksErrorMsg":"Blogas sprendimas. Bandyk panaudoti blokelį, kurio dar nenaudojai.",
  "missingRequiredBlocksErrorMsg":"Blogas sprendimas. Privalai panaudoti šį blokelį.",
  "nestedForSameVariable":"Tu naudoji tą patį kintamąjį dviejuose ar daugiau vienas į kitą įdėtų ciklų. Tam, kad išvengtum begalinių ciklų, visus kintamuosius pavadink skirtingai.",
  "nextLevel":"Sveikinu! Tu išsprendei galvosūkį {puzzleNumber}.",
  "nextLevelTrophies":"Sveikinu! Užbaigėte galvosūkį {puzzleNumber} ir laimėjote {numTrophies, plural, one {trofėju} other {# trofėjų}}.",
  "nextPuzzle":"Kitas galvosūkis",
  "nextStage":"Sveikinu! Tu užbaigei {stageName}.",
  "nextStageTrophies":"Sveikinu! Tu užbaigei lygį {stageName} ir laimėjai {numTrophies, plural, one {trofėjų} other {# trofėjus}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Sveikinu! Tu išsprendei {puzzleNumber} užduotį. (Beje, galėjai panaudoti tik {numBlocks, plural, vieną {1 blokelį} other {# blokelių}}.)",
  "numLinesOfCodeWritten":"Tu parašei {numLines, plural, one {1 eilutės} other {# eilučių}} programą!",
  "openWorkspace":"Kaip tai veikia",
  "orientationLock":"Išjunk savo įrenginio ekrano pasukimą.",
  "pause":"Break",
  "play":"žaisti",
  "print":"Spausdinti",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Užduotis {puzzle_number} iš {stage_total}",
  "readonlyWorkspaceHeader":"Rodyti tik: ",
  "recommendedBlockContextualHintTitle":"Norėdama(-s) išspręsti galvosūkį, pabandyk blokelį panaudoti štai taip.",
  "repeat":"kartok",
  "resetProgram":"Iš naujo",
  "rotateText":"Pasuk savo įrenginį.",
  "runProgram":"Paleisti",
  "runTooltip":"Paleisk programą, naudodamasis blokeliais.",
  "runtimeErrorMsg":"Tavo programos nepavyko sėkmingai paleisti. Pašalink {lineNumber} eilutę ir bandyk dar kartą.",
  "saveToGallery":"Įrašyti į galeriją",
  "savedToGallery":"Išsaugota",
  "score":"rezultatas",
  "sendToPhone":"Siųsti į telefoną",
  "shareFailure":"Deja, šios programos dalintis negalima.",
  "shareWarningsAge":"Prašome žemiau pateikti savo amžių ir spausti Gerai.",
  "shareWarningsMoreInfo":"Daugiau informacijos",
  "shareWarningsStoreData":"Šios programėlės, sukurtos su Code Sudio, duomenis gali peržiūrėti bet kas, kas atvers nuorodą, todėl būkite atsargūs, jei Jūsų prašys pateikti asmeninę informaciją.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Rodyti blokus",
  "showCodeHeader":"Rodyti kodą",
  "showGeneratedCode":"Rodyti kodą",
  "showTextHeader":"Rodyti tekstą",
  "showToolbox":"Rodyti įrankinę",
  "showVersionsHeader":"Versijos istorija",
  "signup":"Užsiregistruok į kursą pradedantiesiems",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"tekstas=?",
  "submit":"Pateikti",
  "submitYourProject":"Pateikti savo projektą",
  "submitYourProjectConfirm":"Jūs nebegalėsite redaguoti savo projekto po pateikimo, ar tikrai pateikti?",
  "unsubmit":"Atšaukti",
  "unsubmitYourProject":"Atšaukti projekto pateikimą",
  "unsubmitYourProjectConfirm":"Atšaukus projekto pateikimą pasikeis ir pateikimo data, ar tikrai atšaukti?",
  "subtitle":"Vizuali programavimo aplinka",
  "syntaxErrorMsg":"Tavo programoje yra rašybos klaida. Pašalink {lineNumber} eilutę ir bandyk dar kartą.",
  "textVariable":"tekstas",
  "toggleBlocksErrorMsg":"Programoje reikia ištaisyti klaidą, antraip ji nebus atvaizduojama blokeliais.",
  "tooManyBlocksMsg":"Ši užduotis gali būti išspręsta su <x id='START_SPAN'\/><x id='END_SPAN'\/> blokais.",
  "tooMuchWork":"Tu privertei mane tiek daug dirbti! Ar galėtum atlikti užduotį su mažiau kartojimų?",
  "toolboxHeader":"Blokeliai",
  "toolboxHeaderDroplet":"Įrankinė",
  "totalNumLinesOfCodeWritten":"Iš viso: {numLines, plural, one {1 eilutė} other {# eilučių}} kodo.",
  "tryAgain":"Pabandyk dar kartą",
  "tryBlocksBelowFeedback":"Pamėgink panaudoti vieną iš žemiau esančių blokelių:",
  "tryHOC":"Išmėgink „Programavimo valandą“",
  "unnamedFunction":"Tu turi kintamąjį arba funkciją, kuri neturi pavadinimo. Nepamiršk kiekvienam elementui suteikti pavadinimą.",
  "wantToLearn":"Nori išmokti programuoti?",
  "watchVideo":"Peržiūrėk šį vaizdo įrašą",
  "when":"kada",
  "whenRun":"paleidus",
  "workspaceHeaderShort":"Darbo laukas: "
}

i18n/locales/lt-LT/blockly-mooc/common.json (after)
{
  "and":"ir",
  "animationMode":"Animacija",
  "backToPreviousLevel":"Grįžti į ankstesnį lygį",
  "blocklyMessage":"Blockly",
  "blocks":"blokeliai",
  "booleanFalse":"klaida",
  "booleanTrue":"Taip",
  "catActions":"Komandos",
  "catColour":"Spalva",
  "catLists":"Sąrašai",
  "catLogic":"Logika",
  "catLoops":"Kartojimas",
  "catMath":"Matematika",
  "catProcedures":"Komandų kūrimas",
  "catText":"Tekstas",
  "catVariables":"Kintamieji",
  "choosePrefix":"Pasirinkti...",
  "clearPuzzle":"Pradėti iš naujo",
  "clearPuzzleConfirm":"Visi tavo sudėlioti blokeliai bus panaikinti ir šį galvosūkį bus galima spręsti nuo pradžių.",
  "clearPuzzleConfirmHeader":"Ar tikrai norite pradėti iš naujo?",
  "codeMode":"Kodavimas",
  "codeTooltip":"Žiūrėti sukurtą JavaScript kodą.",
  "completedWithoutRecommendedBlock":"Sveikiname! Tu pabaigei galvosūkį {puzzleNumber}. (Bet galėjai panaudoti kitokius blokelius geresniam kodui sukurti.)",
  "continue":"Tęsti",
  "copy":"Kopijuoti",
  "currentVersion":"Dabartinė versija",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Žiūrėti",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Pažiūrėkite, ką aš sukūriau",
  "designMode":"Dizainas",
  "dialogCancel":"Atšaukti",
  "dialogOK":"Gerai",
  "directionEastLetter":"R",
  "directionNorthLetter":"Š",
  "directionSouthLetter":"P",
  "directionWestLetter":"V",
  "dropletBlock_addOperator_description":"Pridėti du skaičius",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Grąžina teisingą rezultatą tik tada, kai abu reiškiniai yra teisingi; klaidingą rezultatą, kai abu nėra teisingi",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Iškviečia funkciją be parametrų",
  "dropletBlock_callMyFunction_n_description":"Iškviečia funkciją su vienu parametru",
  "dropletBlock_callMyFunction_n_signatureOverride":"Iškviečia funkciją su parametrais",
  "dropletBlock_callMyFunction_signatureOverride":"Iškviečia funkciją",
  "dropletBlock_comment_description":"Pateikite kodo dalies aprašymą",
  "dropletBlock_comment_signatureOverride":"komentaras",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Sukurti kintamąjį",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Sukurti kintamąjį",
  "dropletBlock_divideOperator_description":"Padalinti du skaičius",
  "dropletBlock_divideOperator_signatureOverride":"Dalybos operatorius",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Lygybės operatorius",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Sukurti funkciją su parametrais",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Sukurti funkciją",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Patikrina, ar reikšmė yra didesnė ar lygi kitai reikšmei. Grąžina teisingą rezultatą, jei kairėje pusėje esantis reiškinys yra didesnis arba lygus nei dešinėje esantis reiškinys.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Daugiau arba lygu",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Patikrina, ar reikšmė yra mažesnė ar lygi kitai reikšmei. Grąžina teisingą rezultatą, jei kairėje pusėje esantis reiškinys yra mažesnis arba lygus nei dešinėje esantis reiškinys.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Mažiau arba lygu",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Grąžina atsitiktinį skaičių nuo 0 (jį įskaitant) iki 1 (vieneto neįskaitant)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Grąžina atsitiktinį skaičių diapazone nuo min iki max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Mažiausias grąžintas skaičius",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Didžiausias grąžintas skaičius",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"rezultatas = ",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcija {name} turi neužpildytą įvestį.",
  "emptyBlockInVariable":"Kintamasis {name} turi neužpildytą įvestį.",
  "emptyBlocksErrorMsg":"„Kartojimo“ arba „Jei“ blokelių viduje reikia įdėti kitus blokelius, kad jie veiktų. Įsitikink, kad jie yra gerai sukibę vienas su kitu.",
  "emptyExampleBlockErrorMsg":"Tau reikia bent dviejų pavyzdžių funkcijoje {functionName}. Įsitikink, kad kiekvienas pavyzdys turi funkcijos užklausą ir rezultatą.",
  "emptyFunctionBlocksErrorMsg":"Komandos apraše turi būti išvardintos komandos (įdėtas bent vienas blokas).",
  "emptyFunctionalBlock":"Kažkuris blokelis yra tuščias.",
  "emptyTopLevelBlock":"Nėra blokelių vykdymui. Prie {topLevelBlockName} blokelio būtina pridėti kokį nors blokelį.",
  "end":"pabaiga",
  "errorEmptyFunctionBlockModal":"Tavo kuriamoje komandoje turi būti veiksmų. Spustelk \"taisyti\" ir įkelk veiksmų į žalią bloką.",
  "errorIncompleteBlockInFunction":"Spustelk \"taisyti\", kad įsitikintum, ar tavo kuriamoje komandoje netrūksta veiksmų.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Naudodamas sukurtą komandą, neužmiršk duoti jai reikalingų duomenų - argumentų. Prikabink reikšmes prie atitinkmų komandos vietų.",
  "errorQuestionMarksInNumberField":"Pabandyk pakeisti \"???\" kokia nors reikšme.",
  "errorRequiredParamsMissing":"Norėdamas perduoti komandai duomenis, turi juos aprašyti - spausk \"redaguoti\" ir pridėk reikiamus argumentų laukelius. Nutempk \"naujų argumentų\" laukelius į kuriamos  komandos bloką.",
  "errorUnusedFunction":"Tu sukūrei naują komandą, bet jos nepanaudojai. Ją rasi kategorijoje \"Komandų kūrimas\".",
  "errorUnusedParam":"Tu pridėjai argumento aprašą, bet argumento duomenų nenaudoji komandos veiksmuose...",
  "exampleErrorMessage":"Funkcija {functionName} turi vieną ar keletą pavyzdžių, kuriuos reikia pataisyti. Įsitikink, kad jie atitinka tavo apibrėžimą ir atsako į klausimą.",
  "examplesFailedOnClose":"Vienas ar daugiau tavo pavyzdžių neatitinka tavo apibrėžimo. Patikrink savo pavyzdžius prieš uždarydamas",
  "extraTopBlocks":"Tavo blokeliai nėra sujungti.",
  "extraTopBlocksWhenRun":"Tavo blokeliai nėra sujungti. Gal tu jų nesujungei su blokeliu „paleidus“?",
  "finalStage":"Sveikinu! Tu baigei paskutinį etapą.",
  "finalStageTrophies":"Sveikinu! Tu užbaigei paskutinį lygį ir iš viso gavai {numTrophies, plural, one {trofėjų} other {# trofėjus}}.",
  "finish":"Finišas",
  "generatedCodeInfo":"Net ir geriausiai įvertinti universitetai pasaulyje moko programavimo naudojant blokelius (pvz., {berkeleyLink}, {harvardLink}). Tavo sudėlioti blokeliai irgi gali būti atvaizduojami ir JavaScript - populiariausia programavimo kalba pasaulyje:",
  "hashError":"Atsiprašome, '%1' nesutampa su jokia įrašyta programa.",
  "help":"pagalba",
  "hideToolbox":"(Slėpti)",
  "hintHeader":"Štai patarimas:",
  "hintPrompt":"Reikia pagalbos?",
  "hintRequest":"Užuomina",
  "hintReviewTitle":"Peržiūrėk patarimus",
  "hintSelectInstructions":"Instrukcijos ir ankstesni patarimai",
  "hintSelectNewHint":"Gauk naują užuominą",
  "hintTitle":"Patarimas:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Ignoruoti",
  "infinity":"Begalybė",
  "jump":"šok",
  "keepPlaying":"Tęsti žaidimą",
  "levelIncompleteError":"Mėgink toliau! Kažkas vis dar ne taip.",
  "listVariable":"sąrašas",
  "makeYourOwnFlappy":"Sukurk savo Flappy žaidimą",
  "missingRecommendedBlocksErrorMsg":"Blogas sprendimas. Bandyk panaudoti blokelį, kurio dar nenaudojai.",
  "missingRequiredBlocksErrorMsg":"Blogas sprendimas. Privalai panaudoti šį blokelį.",
  "nestedForSameVariable":"Tu naudoji tą patį kintamąjį dviejuose ar daugiau vienas į kitą įdėtų ciklų. Tam, kad išvengtum begalinių ciklų, visus kintamuosius pavadink skirtingai.",
  "nextLevel":"Sveikinu! Tu išsprendei galvosūkį {puzzleNumber}.",
  "nextLevelTrophies":"Sveikinu! Užbaigėte galvosūkį {puzzleNumber} ir laimėjote {numTrophies, plural, one {trofėju} other {# trofėjų}}.",
  "nextPuzzle":"Kitas galvosūkis",
  "nextStage":"Sveikinu! Tu užbaigei {stageName}.",
  "nextStageTrophies":"Sveikinu! Tu užbaigei lygį {stageName} ir laimėjai {numTrophies, plural, one {trofėjų} other {# trofėjus}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Sveikinu! Tu išsprendei {puzzleNumber} užduotį. (Beje, galėjai panaudoti tik {numBlocks, plural, vieną {1 blokelį} other {# blokelių}}.)",
  "numLinesOfCodeWritten":"Tu parašei {numLines, plural, one {1 eilutės} other {# eilučių}} programą!",
  "openWorkspace":"Kaip tai veikia",
  "orientationLock":"Išjunk savo įrenginio ekrano pasukimą.",
  "pause":"Break",
  "play":"žaisti",
  "print":"Spausdinti",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Užduotis {puzzle_number} iš {stage_total}",
  "readonlyWorkspaceHeader":"Rodyti tik: ",
  "recommendedBlockContextualHintTitle":"Norėdama(-s) išspręsti galvosūkį, pabandyk blokelį panaudoti štai taip.",
  "repeat":"kartok",
  "resetProgram":"Iš naujo",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Pasuk savo įrenginį.",
  "runProgram":"Paleisti",
  "runTooltip":"Paleisk programą, naudodamasis blokeliais.",
  "runtimeErrorMsg":"Tavo programos nepavyko sėkmingai paleisti. Pašalink {lineNumber} eilutę ir bandyk dar kartą.",
  "saveToGallery":"Įrašyti į galeriją",
  "savedToGallery":"Išsaugota",
  "score":"rezultatas",
  "sendToPhone":"Siųsti į telefoną",
  "shareFailure":"Deja, šios programos dalintis negalima.",
  "shareWarningsAge":"Prašome žemiau pateikti savo amžių ir spausti Gerai.",
  "shareWarningsMoreInfo":"Daugiau informacijos",
  "shareWarningsStoreData":"Šios programėlės, sukurtos su Code Sudio, duomenis gali peržiūrėti bet kas, kas atvers nuorodą, todėl būkite atsargūs, jei Jūsų prašys pateikti asmeninę informaciją.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Rodyti blokus",
  "showCodeHeader":"Rodyti kodą",
  "showGeneratedCode":"Rodyti kodą",
  "showTextHeader":"Rodyti tekstą",
  "showToolbox":"Rodyti įrankinę",
  "showVersionsHeader":"Versijos istorija",
  "signup":"Užsiregistruok į kursą pradedantiesiems",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"tekstas=?",
  "submit":"Pateikti",
  "submitYourProject":"Pateikti savo projektą",
  "submitYourProjectConfirm":"Jūs nebegalėsite redaguoti savo projekto po pateikimo, ar tikrai pateikti?",
  "unsubmit":"Atšaukti",
  "unsubmitYourProject":"Atšaukti projekto pateikimą",
  "unsubmitYourProjectConfirm":"Atšaukus projekto pateikimą pasikeis ir pateikimo data, ar tikrai atšaukti?",
  "subtitle":"Vizuali programavimo aplinka",
  "syntaxErrorMsg":"Tavo programoje yra rašybos klaida. Pašalink {lineNumber} eilutę ir bandyk dar kartą.",
  "textVariable":"tekstas",
  "toggleBlocksErrorMsg":"Programoje reikia ištaisyti klaidą, antraip ji nebus atvaizduojama blokeliais.",
  "tooManyBlocksMsg":"Ši užduotis gali būti išspręsta su <x id='START_SPAN'\/><x id='END_SPAN'\/> blokais.",
  "tooMuchWork":"Tu privertei mane tiek daug dirbti! Ar galėtum atlikti užduotį su mažiau kartojimų?",
  "toolboxHeader":"Blokeliai",
  "toolboxHeaderDroplet":"Įrankinė",
  "totalNumLinesOfCodeWritten":"Iš viso: {numLines, plural, one {1 eilutė} other {# eilučių}} kodo.",
  "tryAgain":"Pabandyk dar kartą",
  "tryBlocksBelowFeedback":"Pamėgink panaudoti vieną iš žemiau esančių blokelių:",
  "tryHOC":"Išmėgink „Programavimo valandą“",
  "unnamedFunction":"Tu turi kintamąjį arba funkciją, kuri neturi pavadinimo. Nepamiršk kiekvienam elementui suteikti pavadinimą.",
  "wantToLearn":"Nori išmokti programuoti?",
  "watchVideo":"Peržiūrėk šį vaizdo įrašą",
  "when":"kada",
  "whenRun":"paleidus",
  "workspaceHeaderShort":"Darbo laukas: "
}

i18n/locales/lt-LT/blockly-mooc/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "and":"ir",
-  "animationMode":"Animation",
+  "animationMode":"Animacija",
   "backToPreviousLevel":"Grįžti į ankstesnį lygį",
   "blocklyMessage":"Blockly",
   "blocks":"blokeliai",
@@ -24,10 +24,11 @@
   "completedWithoutRecommendedBlock":"Sveikiname! Tu pabaigei galvosūkį {puzzleNumber}. (Bet galėjai panaudoti kitokius blokelius geresniam kodui sukurti.)",
   "continue":"Tęsti",
   "copy":"Kopijuoti",
+  "currentVersion":"Dabartinė versija",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
-  "debugWatchHeader":"Watch",
+  "debugWatchHeader":"Žiūrėti",
   "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Pažiūrėkite, ką aš sukūriau",
   "designMode":"Dizainas",
@@ -130,6 +131,7 @@
   "end":"pabaiga",
   "errorEmptyFunctionBlockModal":"Tavo kuriamoje komandoje turi būti veiksmų. Spustelk \"taisyti\" ir įkelk veiksmų į žalią bloką.",
   "errorIncompleteBlockInFunction":"Spustelk \"taisyti\", kad įsitikintum, ar tavo kuriamoje komandoje netrūksta veiksmų.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Naudodamas sukurtą komandą, neužmiršk duoti jai reikalingų duomenų - argumentų. Prikabink reikšmes prie atitinkmų komandos vietų.",
   "errorQuestionMarksInNumberField":"Pabandyk pakeisti \"???\" kokia nors reikšme.",
   "errorRequiredParamsMissing":"Norėdamas perduoti komandai duomenis, turi juos aprašyti - spausk \"redaguoti\" ir pridėk reikiamus argumentų laukelius. Nutempk \"naujų argumentų\" laukelius į kuriamos  komandos bloką.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"Norėdama(-s) išspręsti galvosūkį, pabandyk blokelį panaudoti štai taip.",
   "repeat":"kartok",
   "resetProgram":"Iš naujo",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Pasuk savo įrenginį.",
   "runProgram":"Paleisti",
   "runTooltip":"Paleisk programą, naudodamasis blokeliais.",
