i18n/locales/gl-ES/blockly-mooc/common.json (before)
{
  "and":"e",
  "backToPreviousLevel":"Voltar ao nivel anterior",
  "blocklyMessage":"Blockly",
  "blocks":"bloques",
  "booleanFalse":"falso",
  "booleanTrue":"verdadeiro",
  "catActions":"Accións",
  "catColour":"Cor",
  "catLists":"Listas",
  "catLogic":"Lóxica",
  "catLoops":"Bucles",
  "catMath":"Matemáticas",
  "catProcedures":"Funcións",
  "catText":"Texto",
  "catVariables":"Variables",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Empezar de novo",
  "clearPuzzleConfirm":"Isto reiniciará o puzzle ó seu estado inicial e borrará tódolos bloques que xa teñas engadido ou cambiado.",
  "clearPuzzleConfirmHeader":"Estás seguro de que queres empezar de novo?",
  "codeMode":"Código",
  "codeTooltip":"Ver o código JavaScript xerado.",
  "completedWithoutRecommendedBlock":"Parabéns! Completaches o Puzzle {puzzleNumber}. (Pero podes usar un bloque diferente para un código máis forte.)",
  "continue":"Continuar",
  "copy":"Copiar",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Vexa o que eu fixen",
  "designMode":"Deseño",
  "dialogCancel":"Cancelar",
  "dialogOK":"OK",
  "directionEastLetter":"L",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
  "dropletBlock_assign_x_param1":"value",
  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Devolve un número aleatorio entre 0 (incluído) ata o 1 (non incluído)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"O mínimo número devolto",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"O máximo número devolto",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"devolver",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"A función {name} ten un parámetro non definido.",
  "emptyBlockInVariable":"A variable {name} ten un parámetro non definido.",
  "emptyBlocksErrorMsg":"Os bloques \"Repetir\" or \"Si\" deben conter outros bloques no seu interior para funcionar. Asegúrate de que o bloque interno encaixe correctamente no bloque que o contén.",
  "emptyExampleBlockErrorMsg":"Precisas polo menos dous exemplos da función {functionName}. Asegúrate de que cada exemplo ten unha chamada e un resultado.",
  "emptyFunctionBlocksErrorMsg":"O bloque de función precisa conter outros bloques no seu interior para funcionar.",
  "emptyFunctionalBlock":"Tes un bloque con un parámetro non definido.",
  "emptyTopLevelBlock":"Non hai bloques que executar. Debes engadir un bloque ó bloque {topLevelBlockName}.",
  "end":"fin",
  "errorEmptyFunctionBlockModal":"Debe haber bloques contidos na túa definición de función. Fai click en Editar e arrastra bloques ó interior do bloque verde.",
  "errorIncompleteBlockInFunction":"Fai click en \"Editar\" para asegurarte de que non falta ningún bloque dentro da definición da función.",
  "errorParamInputUnattached":"Lémbrate de ligar un bloque a cada parámetro de entrada no bloque de función do teu espazo de traballo.",
  "errorQuestionMarksInNumberField":"Intenta reemplazar \"???\" con un valor.",
  "errorRequiredParamsMissing":"Crea un parámetro para a túa función facendo click en \"Editar\" e engadindo os parámetros necesarios. Arrastra os novos bloques de parámetros ó interior da definición da túa función.",
  "errorUnusedFunction":"Tes creada a función, pero nunca a usaches no teu espazo de traballo. Fai click en \"Funcións\" na caixa de ferramentas e asegúrate de que a usas no teu programa.",
  "errorUnusedParam":"Tes creado un bloque de parámetros, pero nunca o usaches na definición. Asegúrate de que usas o teu parámetro facendo click en \"Editar\" e situando o bloque de parámetros no interior do bloque verde.",
  "exampleErrorMessage":"A función {functionName} ten un ou máis exemplos que necesitan algún axuste. Asegúrate de que encaixan coa definición e resposta á pregunta.",
  "examplesFailedOnClose":"Un ou máis dos teus exemplos non encaixan coa túa definición. Comproba os teus exemplos antes de pechar",
  "extraTopBlocks":"Tes bloques desligados.",
  "extraTopBlocksWhenRun":"Tes bloques desligados. Queres ligalos ó bloque \"ó executar\"?",
  "finalStage":"Parabéns! Completaches a etapa final.",
  "finalStageTrophies":"Parabéns! Completaches a etapa final e tes gañado {numTrophies, plural, one {un trofeo} other {# trofeos}}.",
  "finish":"Rematar",
  "generatedCodeInfo":"Incluso as mellores universidades enseñan a programación baeada en bloques (por exemplo, {berkeleyLink}, {harvardLink}). Nembargantes, os bloques que tes creado tamén poden ser mostrados en JavaScript, a linguaxe de programación máis empregada no mundo:",
  "hashError":"Sentímolo, '%1' non se corresponden con ningún programa gardado.",
  "help":"Axuda",
  "hideToolbox":"(Ocultar)",
  "hintHeader":"Aquí vai un consello:",
  "hintPrompt":"Necesitas axuda?",
  "hintRequest":"Ver pista",
  "hintReviewTitle":"Revisa as túas indicacións",
  "hintSelectInstructions":"Instrucións e suxestións antigas",
  "hintSelectNewHint":"Consigue unha suxestión nova",
  "hintTitle":"Pista:",
  "ignore":"Ignorar",
  "infinity":"Infinito",
  "jump":"saltar",
  "keepPlaying":"Continúa xogando",
  "levelIncompleteError":"Estás a empregar todos os tipos de bloques necesarios pero non do xeito correcto.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Crea o teu propio xogo Flappy",
  "missingRecommendedBlocksErrorMsg":"Non exáctamente. Proba mellor usando un bloque que ainda non estés a empregar.",
  "missingRequiredBlocksErrorMsg":"Non exáctamente. Tes que empregar un bloque que ainda non estás a usar.",
  "nestedForSameVariable":"Estás a usar a mesma variable en dous ou máis bucles anidados. Emprega nomes de variables únicos para evitar bucles infinitos.",
  "nextLevel":"Parabéns! Completaches o Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Parabéns! Completaches o Puzzle {puzzleNumber} e ganaches {numTrophies, plural, one {un trofeo} other {# trofeos}}.",
  "nextPuzzle":"Seguinte reto",
  "nextStage":"Parabéns! Completaches {stageName}.",
  "nextStageTrophies":"Parabéns! Completaches {stageName} e ganaches {numTrophies, plural, one {un trofeo} other {# trofeos}}.",
  "numBlocksNeeded":"Parabéns! Completaches o Puzzle {puzzleNumber}. (Nembargantes, podías ter empregado soamente {numBlocks, plural, one {1 bloque} other {# bloques}}.)",
  "numLinesOfCodeWritten":"Acabas de escribir {numLines, plural, one {1 liña} other {# liñas}} de código!",
  "openWorkspace":"Como funciona",
  "orientationLock":"Desactiva o bloqueo de orientación na configuración do dispositivo.",
  "pause":"Break",
  "play":"xogar",
  "print":"Imprimir",
  "puzzleTitle":"Puzzle {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader":"Ver só: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"repetir",
  "resetProgram":"Reiniciar",
  "rotateText":"Xira o teu dispositivo.",
  "runProgram":"Executar",
  "runTooltip":"Executa o programa definido polos bloques do espazo de traballo.",
  "runtimeErrorMsg":"O teu programa non se executou correctamente. Por favor, elimina a liña {lineNumber} e inténtao de novo.",
  "saveToGallery":"Gardar na Galería",
  "savedToGallery":"Gardado na Galería!",
  "score":"puntuación",
  "sendToPhone":"Enviar ao teléfono",
  "shareFailure":"Lamentablemente non podemos compartir este programa.",
  "shareWarningsAge":"Por favor, indica abaixo a túa idade e fai click en OK para continuar.",
  "shareWarningsMoreInfo":"Máis información",
  "shareWarningsStoreData":"Esta aplicación desenvolta con Code Studio almacena datos que poden ser vistos por calquera que teña este enlace compartido, así que ten coidado se che solicitan información persoal.",
  "showBlocksHeader":"Mostrar bloques",
  "showCodeHeader":"Mostrar o código",
  "showGeneratedCode":"Mostrar o código",
  "showTextHeader":"Mostrar o texto",
  "showToolbox":"Mostrar a caixa de ferramentas",
  "showVersionsHeader":"Histórico de versións",
  "signup":"Inscríbete no curso de introdución",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"cadea=?",
  "submit":"Enviar",
  "submitYourProject":"Envía o teu proxecto",
  "submitYourProjectConfirm":"Non podes editar o teu proxecto unha vez o teñas enviado, desexas envialo agora?",
  "unsubmit":"Cancelar envío",
  "unsubmitYourProject":"Retirar o teu proxecto",
  "unsubmitYourProjectConfirm":"Retirar o teu proxecto tamén restablecerá a data de envío, quérelo retirar?",
  "subtitle":"un entorno de programación visual",
  "syntaxErrorMsg":"O teu programa contén un error tipográfico. Por favor, elimina a liña {lineNumber} e inténtao de novo.",
  "textVariable":"texto",
  "toggleBlocksErrorMsg":"Precisas correxir un erro no teu programa antes de que se poida mostrar como bloques.",
  "tooFewBlocksMsg":"Estás a empregar todos os tipos necesarios de bloques, pero trata de empregar máis destes tipos para completar este puzzle.",
  "tooManyBlocksMsg":"Este puzzle pódese resolver con <x id='START_SPAN'\/><x id='END_SPAN'\/> bloques.",
  "tooMuchWork":"Fixéchesme traballar moito! Poderías tratar de repetir en menos ocasións?",
  "toolboxHeader":"Bloques",
  "toolboxHeaderDroplet":"Caixa de Ferramentas",
  "totalNumLinesOfCodeWritten":"Total: {numLines, plural, one {1 liña} other {# liñas}} de código.",
  "tryAgain":"Inténtao de novo",
  "tryBlocksBelowFeedback":"Intenta empregar un dos seguintes bloques:",
  "tryHOC":"Proba a Hora do Código",
  "unnamedFunction":"Tes unha variable ou función sen nome. Non te esquezas de darlle a todo un nome descriptivo.",
  "wantToLearn":"Queres aprender a programar?",
  "watchVideo":"Mira o vídeo",
  "when":"cando",
  "whenRun":"cando se executa",
  "workspaceHeaderShort":"Espazo de traballo: "
}

i18n/locales/gl-ES/blockly-mooc/common.json (after)
{
  "and":"e",
  "animationMode":"Animation",
  "backToPreviousLevel":"Voltar ao nivel anterior",
  "blocklyMessage":"Blockly",
  "blocks":"bloques",
  "booleanFalse":"falso",
  "booleanTrue":"verdadeiro",
  "catActions":"Accións",
  "catColour":"Cor",
  "catLists":"Listas",
  "catLogic":"Lóxica",
  "catLoops":"Bucles",
  "catMath":"Matemáticas",
  "catProcedures":"Funcións",
  "catText":"Texto",
  "catVariables":"Variables",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Empezar de novo",
  "clearPuzzleConfirm":"Isto reiniciará o puzzle ó seu estado inicial e borrará tódolos bloques que xa teñas engadido ou cambiado.",
  "clearPuzzleConfirmHeader":"Estás seguro de que queres empezar de novo?",
  "codeMode":"Código",
  "codeTooltip":"Ver o código JavaScript xerado.",
  "completedWithoutRecommendedBlock":"Parabéns! Completaches o Puzzle {puzzleNumber}. (Pero podes usar un bloque diferente para un código máis forte.)",
  "continue":"Continuar",
  "copy":"Copiar",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Vexa o que eu fixen",
  "designMode":"Deseño",
  "dialogCancel":"Cancelar",
  "dialogOK":"OK",
  "directionEastLetter":"L",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Devolve un número aleatorio entre 0 (incluído) ata o 1 (non incluído)",
  "dropletBlock_mathRandom_signatureOverride":"Math.random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"O mínimo número devolto",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"O máximo número devolto",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"devolver",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"A función {name} ten un parámetro non definido.",
  "emptyBlockInVariable":"A variable {name} ten un parámetro non definido.",
  "emptyBlocksErrorMsg":"Os bloques \"Repetir\" or \"Si\" deben conter outros bloques no seu interior para funcionar. Asegúrate de que o bloque interno encaixe correctamente no bloque que o contén.",
  "emptyExampleBlockErrorMsg":"Precisas polo menos dous exemplos da función {functionName}. Asegúrate de que cada exemplo ten unha chamada e un resultado.",
  "emptyFunctionBlocksErrorMsg":"O bloque de función precisa conter outros bloques no seu interior para funcionar.",
  "emptyFunctionalBlock":"Tes un bloque con un parámetro non definido.",
  "emptyTopLevelBlock":"Non hai bloques que executar. Debes engadir un bloque ó bloque {topLevelBlockName}.",
  "end":"fin",
  "errorEmptyFunctionBlockModal":"Debe haber bloques contidos na túa definición de función. Fai click en Editar e arrastra bloques ó interior do bloque verde.",
  "errorIncompleteBlockInFunction":"Fai click en \"Editar\" para asegurarte de que non falta ningún bloque dentro da definición da función.",
  "errorParamInputUnattached":"Lémbrate de ligar un bloque a cada parámetro de entrada no bloque de función do teu espazo de traballo.",
  "errorQuestionMarksInNumberField":"Intenta reemplazar \"???\" con un valor.",
  "errorRequiredParamsMissing":"Crea un parámetro para a túa función facendo click en \"Editar\" e engadindo os parámetros necesarios. Arrastra os novos bloques de parámetros ó interior da definición da túa función.",
  "errorUnusedFunction":"Tes creada a función, pero nunca a usaches no teu espazo de traballo. Fai click en \"Funcións\" na caixa de ferramentas e asegúrate de que a usas no teu programa.",
  "errorUnusedParam":"Tes creado un bloque de parámetros, pero nunca o usaches na definición. Asegúrate de que usas o teu parámetro facendo click en \"Editar\" e situando o bloque de parámetros no interior do bloque verde.",
  "exampleErrorMessage":"A función {functionName} ten un ou máis exemplos que necesitan algún axuste. Asegúrate de que encaixan coa definición e resposta á pregunta.",
  "examplesFailedOnClose":"Un ou máis dos teus exemplos non encaixan coa túa definición. Comproba os teus exemplos antes de pechar",
  "extraTopBlocks":"Tes bloques desligados.",
  "extraTopBlocksWhenRun":"Tes bloques desligados. Queres ligalos ó bloque \"ó executar\"?",
  "finalStage":"Parabéns! Completaches a etapa final.",
  "finalStageTrophies":"Parabéns! Completaches a etapa final e tes gañado {numTrophies, plural, one {un trofeo} other {# trofeos}}.",
  "finish":"Rematar",
  "generatedCodeInfo":"Incluso as mellores universidades enseñan a programación baeada en bloques (por exemplo, {berkeleyLink}, {harvardLink}). Nembargantes, os bloques que tes creado tamén poden ser mostrados en JavaScript, a linguaxe de programación máis empregada no mundo:",
  "hashError":"Sentímolo, '%1' non se corresponden con ningún programa gardado.",
  "help":"Axuda",
  "hideToolbox":"(Ocultar)",
  "hintHeader":"Aquí vai un consello:",
  "hintPrompt":"Necesitas axuda?",
  "hintRequest":"Ver pista",
  "hintReviewTitle":"Revisa as túas indicacións",
  "hintSelectInstructions":"Instrucións e suxestións antigas",
  "hintSelectNewHint":"Consigue unha suxestión nova",
  "hintTitle":"Pista:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Ignorar",
  "infinity":"Infinito",
  "jump":"saltar",
  "keepPlaying":"Continúa xogando",
  "levelIncompleteError":"Estás a empregar todos os tipos de bloques necesarios pero non do xeito correcto.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Crea o teu propio xogo Flappy",
  "missingRecommendedBlocksErrorMsg":"Non exáctamente. Proba mellor usando un bloque que ainda non estés a empregar.",
  "missingRequiredBlocksErrorMsg":"Non exáctamente. Tes que empregar un bloque que ainda non estás a usar.",
  "nestedForSameVariable":"Estás a usar a mesma variable en dous ou máis bucles anidados. Emprega nomes de variables únicos para evitar bucles infinitos.",
  "nextLevel":"Parabéns! Completaches o Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Parabéns! Completaches o Puzzle {puzzleNumber} e ganaches {numTrophies, plural, one {un trofeo} other {# trofeos}}.",
  "nextPuzzle":"Seguinte reto",
  "nextStage":"Parabéns! Completaches {stageName}.",
  "nextStageTrophies":"Parabéns! Completaches {stageName} e ganaches {numTrophies, plural, one {un trofeo} other {# trofeos}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Parabéns! Completaches o Puzzle {puzzleNumber}. (Nembargantes, podías ter empregado soamente {numBlocks, plural, one {1 bloque} other {# bloques}}.)",
  "numLinesOfCodeWritten":"Acabas de escribir {numLines, plural, one {1 liña} other {# liñas}} de código!",
  "openWorkspace":"Como funciona",
  "orientationLock":"Desactiva o bloqueo de orientación na configuración do dispositivo.",
  "pause":"Break",
  "play":"xogar",
  "print":"Imprimir",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Puzzle {puzzle_number} de {stage_total}",
  "readonlyWorkspaceHeader":"Ver só: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"repetir",
  "resetProgram":"Reiniciar",
  "rotateText":"Xira o teu dispositivo.",
  "runProgram":"Executar",
  "runTooltip":"Executa o programa definido polos bloques do espazo de traballo.",
  "runtimeErrorMsg":"O teu programa non se executou correctamente. Por favor, elimina a liña {lineNumber} e inténtao de novo.",
  "saveToGallery":"Gardar na Galería",
  "savedToGallery":"Gardado na Galería!",
  "score":"puntuación",
  "sendToPhone":"Enviar ao teléfono",
  "shareFailure":"Lamentablemente non podemos compartir este programa.",
  "shareWarningsAge":"Por favor, indica abaixo a túa idade e fai click en OK para continuar.",
  "shareWarningsMoreInfo":"Máis información",
  "shareWarningsStoreData":"Esta aplicación desenvolta con Code Studio almacena datos que poden ser vistos por calquera que teña este enlace compartido, así que ten coidado se che solicitan información persoal.",
  "showBlocksHeader":"Mostrar bloques",
  "showCodeHeader":"Mostrar o código",
  "showGeneratedCode":"Mostrar o código",
  "showTextHeader":"Mostrar o texto",
  "showToolbox":"Mostrar a caixa de ferramentas",
  "showVersionsHeader":"Histórico de versións",
  "signup":"Inscríbete no curso de introdución",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"cadea=?",
  "submit":"Enviar",
  "submitYourProject":"Envía o teu proxecto",
  "submitYourProjectConfirm":"Non podes editar o teu proxecto unha vez o teñas enviado, desexas envialo agora?",
  "unsubmit":"Cancelar envío",
  "unsubmitYourProject":"Retirar o teu proxecto",
  "unsubmitYourProjectConfirm":"Retirar o teu proxecto tamén restablecerá a data de envío, quérelo retirar?",
  "subtitle":"un entorno de programación visual",
  "syntaxErrorMsg":"O teu programa contén un error tipográfico. Por favor, elimina a liña {lineNumber} e inténtao de novo.",
  "textVariable":"texto",
  "toggleBlocksErrorMsg":"Precisas correxir un erro no teu programa antes de que se poida mostrar como bloques.",
  "tooManyBlocksMsg":"Este puzzle pódese resolver con <x id='START_SPAN'\/><x id='END_SPAN'\/> bloques.",
  "tooMuchWork":"Fixéchesme traballar moito! Poderías tratar de repetir en menos ocasións?",
  "toolboxHeader":"Bloques",
  "toolboxHeaderDroplet":"Caixa de Ferramentas",
  "totalNumLinesOfCodeWritten":"Total: {numLines, plural, one {1 liña} other {# liñas}} de código.",
  "tryAgain":"Inténtao de novo",
  "tryBlocksBelowFeedback":"Intenta empregar un dos seguintes bloques:",
  "tryHOC":"Proba a Hora do Código",
  "unnamedFunction":"Tes unha variable ou función sen nome. Non te esquezas de darlle a todo un nome descriptivo.",
  "wantToLearn":"Queres aprender a programar?",
  "watchVideo":"Mira o vídeo",
  "when":"cando",
  "whenRun":"cando se executa",
  "workspaceHeaderShort":"Espazo de traballo: "
}

i18n/locales/gl-ES/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"e",
+  "animationMode":"Animation",
   "backToPreviousLevel":"Voltar ao nivel anterior",
   "blocklyMessage":"Blockly",
   "blocks":"bloques",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Vexa o que eu fixen",
   "designMode":"Deseño",
   "dialogCancel":"Cancelar",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
   "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
   "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
-  "dropletBlock_assign_x_param1":"value",
-  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
   "dropletBlock_assign_x_signatureOverride":"Assign a variable",
   "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Write a description of some code",
   "dropletBlock_comment_signatureOverride":"comment",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
-  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
+  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
+  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_divideOperator_description":"Divide two numbers",
   "dropletBlock_divideOperator_signatureOverride":"Divide operator",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Define a function",
-  "dropletBlock_getTime_description":"Get the current time in milliseconds",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"Instrucións e suxestións antigas",
   "hintSelectNewHint":"Consigue unha suxestión nova",
   "hintTitle":"Pista:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"Ignorar",
   "infinity":"Infinito",
   "jump":"saltar",
@@ -197,6 +169,7 @@
   "nextPuzzle":"Seguinte reto",
   "nextStage":"Parabéns! Completaches {stageName}.",
   "nextStageTrophies":"Parabéns! Completaches {stageName} e ganaches {numTrophies, plural, one {un trofeo} other {# trofeos}}.",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"Parabéns! Completaches o Puzzle {puzzleNumber}. (Nembargantes, podías ter empregado soamente {numBlocks, plural, one {1 bloque} other {# bloques}}.)",
   "numLinesOfCodeWritten":"Acabas de escribir {numLines, plural, one {1 liña} other {# liñas}} de código!",
   "openWorkspace":"Como funciona",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"xogar",
   "print":"Imprimir",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"Puzzle {puzzle_number} de {stage_total}",
   "readonlyWorkspaceHeader":"Ver só: ",
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"O teu programa contén un error tipográfico. Por favor, elimina a liña {lineNumber} e inténtao de novo.",
   "textVariable":"texto",
   "toggleBlocksErrorMsg":"Precisas correxir un erro no teu programa antes de que se poida mostrar como bloques.",
-  "tooFewBlocksMsg":"Estás a empregar todos os tipos necesarios de bloques, pero trata de empregar máis destes tipos para completar este puzzle.",
   "tooManyBlocksMsg":"Este puzzle pódese resolver con <x id='START_SPAN'\/><x id='END_SPAN'\/> bloques.",
   "tooMuchWork":"Fixéchesme traballar moito! Poderías tratar de repetir en menos ocasións?",
   "toolboxHeader":"Bloques",
