i18n/locales/ro-RO/blockly-mooc/common.json (before)
{
  "and":"şi",
  "animationMode":"Animation",
  "backToPreviousLevel":"Înapoi la nivelul anterior",
  "blocklyMessage":"Blockly",
  "blocks":"blocuri",
  "booleanFalse":"fals",
  "booleanTrue":"adevărat",
  "catActions":"Acţiuni",
  "catColour":"Culoare",
  "catLists":"Liste",
  "catLogic":"Logică",
  "catLoops":"Bucle",
  "catMath":"Matematică",
  "catProcedures":"Funcţii",
  "catText":"text",
  "catVariables":"Variabile",
  "choosePrefix":"Alegeţi...",
  "clearPuzzle":"Reîncepe",
  "clearPuzzleConfirm":"Acest lucru va reseta puzzle-ul la starea sa inițială şi va şterge toate blocurile pe care le-ai adăugat sau modificat.",
  "clearPuzzleConfirmHeader":"Ești sigur că dorești să reîncepi?",
  "codeMode":"Cod",
  "codeTooltip":"Vezi codul JavaScript generat.",
  "completedWithoutRecommendedBlock":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber}. (Dar ai putea folosi un bloc diferit pentru un cod mai puternic.)",
  "continue":"Continuă",
  "copy":"Copiază",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Uite ce am creat",
  "designMode":"Design",
  "dialogCancel":"Anulează",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"V",
  "dropletBlock_addOperator_description":"Adaugă două numere",
  "dropletBlock_addOperator_signatureOverride":"Adaugă operatorul",
  "dropletBlock_andOperator_description":"Returnează ADEVĂRAT numai atunci când ambele expresii sunt adevărate și FALS în caz contrar",
  "dropletBlock_andOperator_signatureOverride":"ŞI operator boolean",
  "dropletBlock_assign_x_description":"Atribuie o valoare unei variabile existente. De exemplu, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Atribuie o variabilă",
  "dropletBlock_callMyFunction_description":"Apelează o anumită funcție care nu are parametri",
  "dropletBlock_callMyFunction_n_description":"Apelează o anumită funcție care are unul sau mai mulți parametri",
  "dropletBlock_callMyFunction_n_signatureOverride":"Apelează o funcție cu parametri",
  "dropletBlock_callMyFunction_signatureOverride":"Apelează o funcție",
  "dropletBlock_comment_description":"Scrie o descriere a unui cod",
  "dropletBlock_comment_signatureOverride":"comentariu",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declară o variabilă şi o atribuie unei secvențe cu valori iniţiale date",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declară o variabilă atribuită unei secvențe",
  "dropletBlock_declareAssign_x_description":"Declară o variabilă cu numele dat după \"var\", şi îi atribuie valoarea din partea dreapta a expresiei",
  "dropletBlock_declareAssign_x_signatureOverride":"Declară o variabilă",
  "dropletBlock_declareAssign_x_prompt_description":"Declară că secvența de cod folosește acum o variabilă şi îi atribuie o valoare iniţială furnizată de utilizator",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Solicită utilizatorului o valoare şi stocheaz-o",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declară o variabilă",
  "dropletBlock_divideOperator_description":"Împarte două numere",
  "dropletBlock_divideOperator_signatureOverride":"Operatorul de împărțire",
  "dropletBlock_equalityOperator_description":"Testează dacă două valori sunt egale. Returnează adevărat dacă valoarea din partea stângă a expresiei este egală cu valoarea din partea dreaptă a acesteia, iar în caz contrar fals",
  "dropletBlock_equalityOperator_signatureOverride":"Operatorul de egalitate",
  "dropletBlock_forLoop_i_0_4_description":"Crează o buclă constând dintr-o expresie de iniţializare, o expresie condiţională, o expresie de incrementare şi un bloc de declaraţii executate pentru fiecare repetare a buclei",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"pentru buclă",
  "dropletBlock_functionParams_n_description":"Un set de afirmații care ia unul sau mai mulți parametri şi efectuează o sarcină sau calculează o valoare atunci când funcţia este apelată",
  "dropletBlock_functionParams_n_signatureOverride":"Definește o funcţie cu parametri",
  "dropletBlock_functionParams_none_description":"Un set de afirmații care execută o sarcină sau calculează o valoare atunci când funcţia este apelată",
  "dropletBlock_functionParams_none_signatureOverride":"Definește o funcţie",
  "dropletBlock_getTime_description":"Obține ora curentă în milisecunde",
  "dropletBlock_greaterThanOperator_description":"Testează dacă un număr este mai mare decât un alt număr. Returnează true (adevărat) dacă valoarea de pe partea stângă a expresiei este strict mai mare decât valoarea de pe partea dreaptă a expresiei",
  "dropletBlock_greaterThanOperator_signatureOverride":"Mai mare decât operatorul",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Ia valoarea absolută a lui x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Ia valoarea maximă dintre una sau mai multe valori n1, n2,..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Ia valoarea minimă dintre una sau mai multe valori n1, n2,..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Returnează un număr aleatoriu de la 0 (inclusiv) până la, dar fără să includă, 1 (exclusiv)",
  "dropletBlock_mathRandom_signatureOverride":"Matematică.aleatorie()",
  "dropletBlock_mathRound_description":"Rotunjeşte un număr la cel mai apropiat întreg",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returnează un număr aleatoriu în intervalul închis de la min la max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Numărul minim returnat",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Numărul maxim returnat",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"returnează",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funcţia {name} are o intrare necompletată.",
  "emptyBlockInVariable":"Variabila {name} are o intrare necompletată.",
  "emptyBlocksErrorMsg":"Blocul \"Repetă\" sau \"Dacă\" trebuie să aibe alte blocuri în interiorul său  pentru a putea funcționa. Asigură-te că blocul interior se încadrează corect în blocul care îl conține.",
  "emptyExampleBlockErrorMsg":"Ai nevoie de cel puţin două exemple în funcţia {functionName}. Asigură-te că fiecare exemplu are un apel şi un rezultat.",
  "emptyFunctionBlocksErrorMsg":"Blocul de funcţie trebuie să aibă alte blocuri în interior ca să funcţioneze.",
  "emptyFunctionalBlock":"Ai un bloc necompletat.",
  "emptyTopLevelBlock":"Nu există blocuri pentru a rula programul. Trebuie să atașezi un bloc la blocul {topLevelBlockName}.",
  "end":"șfârșit",
  "errorEmptyFunctionBlockModal":"În interiorul definiției funcției tale trebuie să includem blocuri. Dă clic pe ”editare” și trage blocuri în interiorul blocului verde.",
  "errorIncompleteBlockInFunction":"Fă clic pe \"editare\" pentru a te asigura că nu lipsesc blocuri în interiorul definiţiei funcţiei tale.",
  "errorParamInputUnattached":"Amintește-ți să ataşezi un bloc pentru fiecare parametru de intrare în blocul funcţiei din spaţiul tău de lucru.",
  "errorQuestionMarksInNumberField":"Încearcă să înlocuiești \"???\" cu o valoare.",
  "errorRequiredParamsMissing":"Creează un parametru pentru funcţia ta făcând clic pe \"editare\" şi adăugând parametrii necesari. Glisează noile blocuri parametru în definiţia funcţiei tale.",
  "errorUnusedFunction":"Ai creat o funcţie, dar nu ai folosit-o în spaţiul tău de lucru! Fă clic pe \"Funcţii\" în caseta de instrumente şi asigură-te că o folosești în programul tău.",
  "errorUnusedParam":"Ai adăugat un bloc de parametri, dar nu l-ai utilizat în definiţie. Asigură-te de utilizarea parametrului tău făcând clic pe \"editare\" şi plasând blocul parametru în interiorul blocului verde.",
  "exampleErrorMessage":"Funcţia {functionName} are unul sau mai multe exemple care trebuie modificate. Asigură-te că acestea se potrivesc cu definiţia ta şi răspund la întrebare.",
  "examplesFailedOnClose":"Unul sau mai multe dintre exemple tale nu corespund(e) definiţiei tale. Verifică-ți exemplele înainte de a închide",
  "extraTopBlocks":"Ai blocuri neataşate.",
  "extraTopBlocksWhenRun":"Ai blocuri neataşate. Ai vrut să le ataşezi la blocul \"când rulează\"?",
  "finalStage":"Felicitări! Ai terminat ultima etapă.",
  "finalStageTrophies":"Felicitări! Ai terminat etapa finală şi ai câştigat {numTrophies, plural, one {un trofeu} other {# trofee}}.",
  "finish":"Sfârsit",
  "generatedCodeInfo":"Chiar și în universităţi de top se predă programarea bazată pe blocuri de coduri (de exemplu, {berkeleyLink}, {harvardLink}). Dar în esență, blocurile de cod pe care le-ai compus pot fi de asemenea afișate în JavaScript, limbajul de programare cel mai utilizat din lume:",
  "hashError":"Ne pare rău, '%1' nu corespunde cu nici un program salvat.",
  "help":"Ajutor",
  "hideToolbox":"(Ascunde)",
  "hintHeader":"Iată un indiciu:",
  "hintPrompt":"Ai nevoie de ajutor?",
  "hintRequest":"Vezi indiciu",
  "hintReviewTitle":"Revizuiește-ți sugestiile",
  "hintSelectInstructions":"Instrucțiuni și sugestii anterioare",
  "hintSelectNewHint":"Obține o nouă sugestie",
  "hintTitle":"Sugestie:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Ignoră",
  "infinity":"Infinit",
  "jump":"sari",
  "keepPlaying":"Joacă în continuare",
  "levelIncompleteError":"Utilizezi toate tipurile de blocuri necesare, dar nu așa cum trebuie.",
  "listVariable":"listă",
  "makeYourOwnFlappy":"Crează-ți propriul tău joc Flappy",
  "missingRecommendedBlocksErrorMsg":"Nu chiar așa. Încearcă utilizarea unui bloc pe care nu l-ai mai folosit.",
  "missingRequiredBlocksErrorMsg":"Nu chiar așa. Trebuie să utilizezi un bloc pe care nu l-ai mai folosit până acum.",
  "nestedForSameVariable":"Utilizezi aceeaşi variabilă în interiorul a două sau a mai multor bucle imbricate. Utilizează nume de variabile unice pentru a evita buclele infinite.",
  "nextLevel":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber}.",
  "nextLevelTrophies":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber} și ai câștigat {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle":"Puzzle-ul următor",
  "nextStage":"Felicitări! Ai terminat {stageName}.",
  "nextStageTrophies":"Felicitări! Ai finalizat Etapa {stageName} și ai câștigat {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Felicităr! Ai terminat Puzzle-ul {puzzleNumber}. (Însă, ai fi putut folosi doar {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten":"Ai scris doar {numLines, plural, one {1 line} other {# lines}} de cod!",
  "openWorkspace":"Cum funcţionează",
  "orientationLock":"Oprește blocarea de orientare în setările dispozitivului.",
  "pause":"Break",
  "play":"joacă",
  "print":"Tipărire",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Puzzle {puzzle_number} din {stage_total}",
  "readonlyWorkspaceHeader":"Doar vizionare: ",
  "recommendedBlockContextualHintTitle":"Încercaţi să utilizaţi un bloc ca acesta pentru a rezolva puzzle-ul.",
  "repeat":"repetă",
  "resetProgram":"Resetează",
  "rotateText":"Rotește dispozitivul tău.",
  "runProgram":"Rulează",
  "runTooltip":"Rulează programul definit de blocuri în spațiul de lucru.",
  "runtimeErrorMsg":"Programul nu a rulat cu succes. Elimină linia {lineNumber} şi încearcă din nou.",
  "saveToGallery":"Salvare în galerie",
  "savedToGallery":"Salvat în galerie!",
  "score":"scor",
  "sendToPhone":"Trimite pe telefon",
  "shareFailure":"Ne pare rău, nu putem distribui acest program.",
  "shareWarningsAge":"Te rugăm să-ți completezi vârsta mai jos și să apeși butonul OK pentru a continua.",
  "shareWarningsMoreInfo":"Informații suplimentare",
  "shareWarningsStoreData":"Această aplicație construită în Studio-ul Code stochează informații care ar putea fi vizualizate de către oricine prin intermediul acestui link, deci ai grijă dacă ți se cere să furnizezi informații personale.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Afișează blocurile",
  "showCodeHeader":"Arată codul",
  "showGeneratedCode":"Arată codul",
  "showTextHeader":"Afișare Text",
  "showToolbox":"Arată cutia de instrumente",
  "showVersionsHeader":"Istoricul versiunilor",
  "signup":"Înscrie-te la cursul introductiv",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"şir=?",
  "submit":"Trimite",
  "submitYourProject":"Înregistrează-ți proiectul",
  "submitYourProjectConfirm":"Nu-ți mai poți edita proiectul după ce l-ai înregistrat, ești sigur că vrei să-l înregistrezi?",
  "unsubmit":"Retrage",
  "unsubmitYourProject":"Retrage-ți proiectul",
  "unsubmitYourProjectConfirm":"Retragerea proiectului tău va reseta data înscrierii lui, sigur îl retragi?",
  "subtitle":"un mediu de programare vizual",
  "syntaxErrorMsg":"Programul conţine o greşeală de scriere. Te rugăm să elimini linia {lineNumber} şi să încerci din nou.",
  "textVariable":"scris",
  "toggleBlocksErrorMsg":"Trebuie să corectezi o eroare în programul tău înainte să poată fi listată ca bloc.",
  "tooManyBlocksMsg":"Acest puzzle poate fi rezolvat cu blocuri <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"M-ai făcut să lucrez foarte mult! Ai putea să încerci să repeți de mai puține ori?",
  "toolboxHeader":"Blocuri",
  "toolboxHeaderDroplet":"Cutie de instrumente",
  "totalNumLinesOfCodeWritten":"Totalul all-time: {numLines, plural, one {1 linie} other {# linii}} de cod.",
  "tryAgain":"Încearcă din nou",
  "tryBlocksBelowFeedback":"Încearcă să utilizezi unul din blocurile de mai jos:",
  "tryHOC":"Încearcă Ora de Cod",
  "unnamedFunction":"Ai o variabilă sau o funcţie care nu are nume. Nu uita să dai tuturor elementelor câte un nume descriptiv.",
  "wantToLearn":"Vrei să înveți să codezi?",
  "watchVideo":"Urmărește clipul video",
  "when":"când",
  "whenRun":"când rulezi",
  "workspaceHeaderShort":"Spaţiu de lucru: "
}

i18n/locales/ro-RO/blockly-mooc/common.json (after)
{
  "and":"şi",
  "animationMode":"Animaţie",
  "backToPreviousLevel":"Înapoi la nivelul anterior",
  "blocklyMessage":"Blockly",
  "blocks":"blocuri",
  "booleanFalse":"fals",
  "booleanTrue":"adevărat",
  "catActions":"Acţiuni",
  "catColour":"Culoare",
  "catLists":"Liste",
  "catLogic":"Logică",
  "catLoops":"Bucle",
  "catMath":"Matematică",
  "catProcedures":"Funcţii",
  "catText":"text",
  "catVariables":"Variabile",
  "choosePrefix":"Alegeţi...",
  "clearPuzzle":"Reîncepe",
  "clearPuzzleConfirm":"Acest lucru va reseta puzzle-ul la starea sa inițială şi va şterge toate blocurile pe care le-ai adăugat sau modificat.",
  "clearPuzzleConfirmHeader":"Ești sigur că dorești să reîncepi?",
  "codeMode":"Cod",
  "codeTooltip":"Vezi codul JavaScript generat.",
  "completedWithoutRecommendedBlock":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber}. (Dar ai putea folosi un bloc diferit pentru un cod mai puternic.)",
  "continue":"Continuă",
  "copy":"Copiază",
  "currentVersion":"Versiunea curentă",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Urmărește",
  "debugWatchNotAvailable":"< indisponibil >",
  "defaultTwitterText":"Uite ce am creat",
  "designMode":"Design",
  "dialogCancel":"Anulează",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"V",
  "dropletBlock_addOperator_description":"Adaugă două numere",
  "dropletBlock_addOperator_signatureOverride":"Adaugă operatorul",
  "dropletBlock_andOperator_description":"Returnează ADEVĂRAT numai atunci când ambele expresii sunt adevărate și FALS în caz contrar",
  "dropletBlock_andOperator_signatureOverride":"ŞI operator boolean",
  "dropletBlock_assign_x_description":"Atribuie o valoare unei variabile existente. De exemplu, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Atribuie o variabilă",
  "dropletBlock_callMyFunction_description":"Apelează o anumită funcție care nu are parametri",
  "dropletBlock_callMyFunction_n_description":"Apelează o anumită funcție care are unul sau mai mulți parametri",
  "dropletBlock_callMyFunction_n_signatureOverride":"Apelează o funcție cu parametri",
  "dropletBlock_callMyFunction_signatureOverride":"Apelează o funcție",
  "dropletBlock_comment_description":"Scrie o descriere a unui cod",
  "dropletBlock_comment_signatureOverride":"comentariu",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declară o variabilă şi o atribuie unei secvențe cu valori iniţiale date",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declară o variabilă atribuită unei secvențe",
  "dropletBlock_declareAssign_x_description":"Declară o variabilă cu numele dat după \"var\", şi îi atribuie valoarea din partea dreapta a expresiei",
  "dropletBlock_declareAssign_x_signatureOverride":"Declară o variabilă",
  "dropletBlock_declareAssign_x_prompt_description":"Declară că secvența de cod folosește acum o variabilă şi îi atribuie o valoare iniţială furnizată de utilizator",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Solicită utilizatorului o valoare şi stocheaz-o",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declară o variabilă",
  "dropletBlock_divideOperator_description":"Împarte două numere",
  "dropletBlock_divideOperator_signatureOverride":"Operatorul de împărțire",
  "dropletBlock_equalityOperator_description":"Testează dacă două valori sunt egale. Returnează adevărat dacă valoarea din partea stângă a expresiei este egală cu valoarea din partea dreaptă a acesteia, iar în caz contrar fals",
  "dropletBlock_equalityOperator_signatureOverride":"Operatorul de egalitate",
  "dropletBlock_forLoop_i_0_4_description":"Crează o buclă constând dintr-o expresie de iniţializare, o expresie condiţională, o expresie de incrementare şi un bloc de declaraţii executate pentru fiecare repetare a buclei",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"pentru buclă",
  "dropletBlock_functionParams_n_description":"Un set de afirmații care ia unul sau mai mulți parametri şi efectuează o sarcină sau calculează o valoare atunci când funcţia este apelată",
  "dropletBlock_functionParams_n_signatureOverride":"Definește o funcţie cu parametri",
  "dropletBlock_functionParams_none_description":"Un set de afirmații care execută o sarcină sau calculează o valoare atunci când funcţia este apelată",
  "dropletBlock_functionParams_none_signatureOverride":"Definește o funcţie",
  "dropletBlock_getTime_description":"Obține ora curentă în milisecunde",
  "dropletBlock_greaterThanOperator_description":"Testează dacă un număr este mai mare decât un alt număr. Returnează true (adevărat) dacă valoarea de pe partea stângă a expresiei este strict mai mare decât valoarea de pe partea dreaptă a expresiei",
  "dropletBlock_greaterThanOperator_signatureOverride":"Mai mare decât operatorul",
  "dropletBlock_greaterThanOrEqualOperator_description":"Testează dacă o valoare este mai mare sau egală cu o altă valoare. Returnează adevărat dacă valoarea de pe partea stângă a expresiei este mai mare sau egală cu valoarea de pe partea dreaptă a expresiei.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Mai mare sau egal cu operatorul",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Testează dacă o valoare este mai mică sau egală cu o altă valoare. Returnează adevărat dacă valoarea de pe partea stângă a expresiei este mai mică sau egală cu valoarea de pe partea dreaptă a expresiei.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Mai mică sau egală cu operatorul",
  "dropletBlock_mathAbs_description":"Ia valoarea absolută a lui x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Ia valoarea maximă dintre una sau mai multe valori n1, n2,..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Ia valoarea minimă dintre una sau mai multe valori n1, n2,..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Returnează un număr aleatoriu de la 0 (inclusiv) până la, dar fără să includă, 1 (exclusiv)",
  "dropletBlock_mathRandom_signatureOverride":"Matematică.aleatorie()",
  "dropletBlock_mathRound_description":"Rotunjeşte un număr la cel mai apropiat întreg",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returnează un număr aleatoriu în intervalul închis de la min la max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Numărul minim returnat",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Numărul maxim returnat",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"returnează",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funcţia {name} are o intrare necompletată.",
  "emptyBlockInVariable":"Variabila {name} are o intrare necompletată.",
  "emptyBlocksErrorMsg":"Blocul \"Repetă\" sau \"Dacă\" trebuie să aibe alte blocuri în interiorul său  pentru a putea funcționa. Asigură-te că blocul interior se încadrează corect în blocul care îl conține.",
  "emptyExampleBlockErrorMsg":"Ai nevoie de cel puţin două exemple în funcţia {functionName}. Asigură-te că fiecare exemplu are un apel şi un rezultat.",
  "emptyFunctionBlocksErrorMsg":"Blocul de funcţie trebuie să aibă alte blocuri în interior ca să funcţioneze.",
  "emptyFunctionalBlock":"Ai un bloc necompletat.",
  "emptyTopLevelBlock":"Nu există blocuri pentru a rula programul. Trebuie să atașezi un bloc la blocul {topLevelBlockName}.",
  "end":"șfârșit",
  "errorEmptyFunctionBlockModal":"În interiorul definiției funcției tale trebuie să includem blocuri. Dă clic pe ”editare” și trage blocuri în interiorul blocului verde.",
  "errorIncompleteBlockInFunction":"Fă clic pe \"editare\" pentru a te asigura că nu lipsesc blocuri în interiorul definiţiei funcţiei tale.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Amintește-ți să ataşezi un bloc pentru fiecare parametru de intrare în blocul funcţiei din spaţiul tău de lucru.",
  "errorQuestionMarksInNumberField":"Încearcă să înlocuiești \"???\" cu o valoare.",
  "errorRequiredParamsMissing":"Creează un parametru pentru funcţia ta făcând clic pe \"editare\" şi adăugând parametrii necesari. Glisează noile blocuri parametru în definiţia funcţiei tale.",
  "errorUnusedFunction":"Ai creat o funcţie, dar nu ai folosit-o în spaţiul tău de lucru! Fă clic pe \"Funcţii\" în caseta de instrumente şi asigură-te că o folosești în programul tău.",
  "errorUnusedParam":"Ai adăugat un bloc de parametri, dar nu l-ai utilizat în definiţie. Asigură-te de utilizarea parametrului tău făcând clic pe \"editare\" şi plasând blocul parametru în interiorul blocului verde.",
  "exampleErrorMessage":"Funcţia {functionName} are unul sau mai multe exemple care trebuie modificate. Asigură-te că acestea se potrivesc cu definiţia ta şi răspund la întrebare.",
  "examplesFailedOnClose":"Unul sau mai multe dintre exemple tale nu corespund(e) definiţiei tale. Verifică-ți exemplele înainte de a închide",
  "extraTopBlocks":"Ai blocuri neataşate.",
  "extraTopBlocksWhenRun":"Ai blocuri neataşate. Ai vrut să le ataşezi la blocul \"când rulează\"?",
  "finalStage":"Felicitări! Ai terminat ultima etapă.",
  "finalStageTrophies":"Felicitări! Ai terminat etapa finală şi ai câştigat {numTrophies, plural, one {un trofeu} other {# trofee}}.",
  "finish":"Sfârsit",
  "generatedCodeInfo":"Chiar și în universităţi de top se predă programarea bazată pe blocuri de coduri (de exemplu, {berkeleyLink}, {harvardLink}). Dar în esență, blocurile de cod pe care le-ai compus pot fi de asemenea afișate în JavaScript, limbajul de programare cel mai utilizat din lume:",
  "hashError":"Ne pare rău, '%1' nu corespunde cu nici un program salvat.",
  "help":"Ajutor",
  "hideToolbox":"(Ascunde)",
  "hintHeader":"Iată un indiciu:",
  "hintPrompt":"Ai nevoie de ajutor?",
  "hintRequest":"Vezi indiciu",
  "hintReviewTitle":"Revizuiește-ți sugestiile",
  "hintSelectInstructions":"Instrucțiuni și sugestii anterioare",
  "hintSelectNewHint":"Obține o nouă sugestie",
  "hintTitle":"Sugestie:",
  "iconSearchPlaceholder":"Cauta o icoana...",
  "ignore":"Ignoră",
  "infinity":"Infinit",
  "jump":"sari",
  "keepPlaying":"Joacă în continuare",
  "levelIncompleteError":"Utilizezi toate tipurile de blocuri necesare, dar nu așa cum trebuie.",
  "listVariable":"listă",
  "makeYourOwnFlappy":"Crează-ți propriul tău joc Flappy",
  "missingRecommendedBlocksErrorMsg":"Nu chiar așa. Încearcă utilizarea unui bloc pe care nu l-ai mai folosit.",
  "missingRequiredBlocksErrorMsg":"Nu chiar așa. Trebuie să utilizezi un bloc pe care nu l-ai mai folosit până acum.",
  "nestedForSameVariable":"Utilizezi aceeaşi variabilă în interiorul a două sau a mai multor bucle imbricate. Utilizează nume de variabile unice pentru a evita buclele infinite.",
  "nextLevel":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber}.",
  "nextLevelTrophies":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber} și ai câștigat {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "nextPuzzle":"Puzzle-ul următor",
  "nextStage":"Felicitări! Ai terminat {stageName}.",
  "nextStageTrophies":"Felicitări! Ai finalizat Etapa {stageName} și ai câștigat {numTrophies, plural, one {a trophy} other {# trophies}}.",
  "noIconsFound":"Nu s-au găsit icoane",
  "numBlocksNeeded":"Felicităr! Ai terminat Puzzle-ul {puzzleNumber}. (Însă, ai fi putut folosi doar {numBlocks, plural, one {1 block} other {# blocks}}.)",
  "numLinesOfCodeWritten":"Ai scris doar {numLines, plural, one {1 line} other {# lines}} de cod!",
  "openWorkspace":"Cum funcţionează",
  "orientationLock":"Oprește blocarea de orientare în setările dispozitivului.",
  "pause":"Break",
  "play":"joacă",
  "print":"Tipărire",
  "projectWarning":"Notă: Te afli la un nivel care face parte dintr-un proiect mai lung. Modificările făcute la acest nivel vor apărea și în celelalte niveluri din cadrul proiectului.",
  "puzzleTitle":"Puzzle {puzzle_number} din {stage_total}",
  "readonlyWorkspaceHeader":"Doar vizionare: ",
  "recommendedBlockContextualHintTitle":"Încercaţi să utilizaţi un bloc ca acesta pentru a rezolva puzzle-ul.",
  "repeat":"repetă",
  "resetProgram":"Resetează",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Rotește dispozitivul tău.",
  "runProgram":"Rulează",
  "runTooltip":"Rulează programul definit de blocuri în spațiul de lucru.",
  "runtimeErrorMsg":"Programul nu a rulat cu succes. Elimină linia {lineNumber} şi încearcă din nou.",
  "saveToGallery":"Salvare în galerie",
  "savedToGallery":"Salvat în galerie!",
  "score":"scor",
  "sendToPhone":"Trimite pe telefon",
  "shareFailure":"Ne pare rău, nu putem distribui acest program.",
  "shareWarningsAge":"Te rugăm să-ți completezi vârsta mai jos și să apeși butonul OK pentru a continua.",
  "shareWarningsMoreInfo":"Informații suplimentare",
  "shareWarningsStoreData":"Această aplicație construită în Studio-ul Code stochează informații care ar putea fi vizualizate de către oricine prin intermediul acestui link, deci ai grijă dacă ți se cere să furnizezi informații personale.",
  "showBlock":"Obţine un bloc",
  "showBlocksHeader":"Afișează blocurile",
  "showCodeHeader":"Arată codul",
  "showGeneratedCode":"Arată codul",
  "showTextHeader":"Afișare Text",
  "showToolbox":"Arată cutia de instrumente",
  "showVersionsHeader":"Istoricul versiunilor",
  "signup":"Înscrie-te la cursul introductiv",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"şir=?",
  "submit":"Trimite",
  "submitYourProject":"Înregistrează-ți proiectul",
  "submitYourProjectConfirm":"Nu-ți mai poți edita proiectul după ce l-ai înregistrat, ești sigur că vrei să-l înregistrezi?",
  "unsubmit":"Retrage",
  "unsubmitYourProject":"Retrage-ți proiectul",
  "unsubmitYourProjectConfirm":"Retragerea proiectului tău va reseta data înscrierii lui, sigur îl retragi?",
  "subtitle":"un mediu de programare vizual",
  "syntaxErrorMsg":"Programul conţine o greşeală de scriere. Te rugăm să elimini linia {lineNumber} şi să încerci din nou.",
  "textVariable":"scris",
  "toggleBlocksErrorMsg":"Trebuie să corectezi o eroare în programul tău înainte să poată fi listată ca bloc.",
  "tooManyBlocksMsg":"Acest puzzle poate fi rezolvat cu blocuri <x id='START_SPAN'\/><x id='END_SPAN'\/>.",
  "tooMuchWork":"M-ai făcut să lucrez foarte mult! Ai putea să încerci să repeți de mai puține ori?",
  "toolboxHeader":"Blocuri",
  "toolboxHeaderDroplet":"Cutie de instrumente",
  "totalNumLinesOfCodeWritten":"Totalul all-time: {numLines, plural, one {1 linie} other {# linii}} de cod.",
  "tryAgain":"Încearcă din nou",
  "tryBlocksBelowFeedback":"Încearcă să utilizezi unul din blocurile de mai jos:",
  "tryHOC":"Încearcă Ora de Cod",
  "unnamedFunction":"Ai o variabilă sau o funcţie care nu are nume. Nu uita să dai tuturor elementelor câte un nume descriptiv.",
  "wantToLearn":"Vrei să înveți să codezi?",
  "watchVideo":"Urmărește clipul video",
  "when":"când",
  "whenRun":"când rulezi",
  "workspaceHeaderShort":"Spaţiu de lucru: "
}

i18n/locales/ro-RO/blockly-mooc/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "and":"şi",
-  "animationMode":"Animation",
+  "animationMode":"Animaţie",
   "backToPreviousLevel":"Înapoi la nivelul anterior",
   "blocklyMessage":"Blockly",
   "blocks":"blocuri",
@@ -24,11 +24,12 @@
   "completedWithoutRecommendedBlock":"Felicitări! Ai terminat Puzzle-ul {puzzleNumber}. (Dar ai putea folosi un bloc diferit pentru un cod mai puternic.)",
   "continue":"Continuă",
   "copy":"Copiază",
+  "currentVersion":"Versiunea curentă",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
-  "debugWatchHeader":"Watch",
-  "debugWatchNotAvailable":"<not available>",
+  "debugWatchHeader":"Urmărește",
+  "debugWatchNotAvailable":"< indisponibil >",
   "defaultTwitterText":"Uite ce am creat",
   "designMode":"Design",
   "dialogCancel":"Anulează",
@@ -72,8 +73,8 @@
   "dropletBlock_getTime_description":"Obține ora curentă în milisecunde",
   "dropletBlock_greaterThanOperator_description":"Testează dacă un număr este mai mare decât un alt număr. Returnează true (adevărat) dacă valoarea de pe partea stângă a expresiei este strict mai mare decât valoarea de pe partea dreaptă a expresiei",
   "dropletBlock_greaterThanOperator_signatureOverride":"Mai mare decât operatorul",
-  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Testează dacă o valoare este mai mare sau egală cu o altă valoare. Returnează adevărat dacă valoarea de pe partea stângă a expresiei este mai mare sau egală cu valoarea de pe partea dreaptă a expresiei.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Mai mare sau egal cu operatorul",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
@@ -82,8 +83,8 @@
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
-  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
-  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Testează dacă o valoare este mai mică sau egală cu o altă valoare. Returnează adevărat dacă valoarea de pe partea stângă a expresiei este mai mică sau egală cu valoarea de pe partea dreaptă a expresiei.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Mai mică sau egală cu operatorul",
   "dropletBlock_mathAbs_description":"Ia valoarea absolută a lui x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -130,6 +131,7 @@
   "end":"șfârșit",
   "errorEmptyFunctionBlockModal":"În interiorul definiției funcției tale trebuie să includem blocuri. Dă clic pe ”editare” și trage blocuri în interiorul blocului verde.",
   "errorIncompleteBlockInFunction":"Fă clic pe \"editare\" pentru a te asigura că nu lipsesc blocuri în interiorul definiţiei funcţiei tale.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Amintește-ți să ataşezi un bloc pentru fiecare parametru de intrare în blocul funcţiei din spaţiul tău de lucru.",
   "errorQuestionMarksInNumberField":"Încearcă să înlocuiești \"???\" cu o valoare.",
   "errorRequiredParamsMissing":"Creează un parametru pentru funcţia ta făcând clic pe \"editare\" şi adăugând parametrii necesari. Glisează noile blocuri parametru în definiţia funcţiei tale.",
@@ -153,7 +155,7 @@
   "hintSelectInstructions":"Instrucțiuni și sugestii anterioare",
   "hintSelectNewHint":"Obține o nouă sugestie",
   "hintTitle":"Sugestie:",
-  "iconSearchPlaceholder":"Search for an icon...",
+  "iconSearchPlaceholder":"Cauta o icoana...",
   "ignore":"Ignoră",
   "infinity":"Infinit",
   "jump":"sari",
@@ -169,7 +171,7 @@
   "nextPuzzle":"Puzzle-ul următor",
   "nextStage":"Felicitări! Ai terminat {stageName}.",
   "nextStageTrophies":"Felicitări! Ai finalizat Etapa {stageName} și ai câștigat {numTrophies, plural, one {a trophy} other {# trophies}}.",
-  "noIconsFound":"No icons found",
+  "noIconsFound":"Nu s-au găsit icoane",
   "numBlocksNeeded":"Felicităr! Ai terminat Puzzle-ul {puzzleNumber}. (Însă, ai fi putut folosi doar {numBlocks, plural, one {1 block} other {# blocks}}.)",
   "numLinesOfCodeWritten":"Ai scris doar {numLines, plural, one {1 line} other {# lines}} de cod!",
   "openWorkspace":"Cum funcţionează",
@@ -177,12 +179,13 @@
   "pause":"Break",
   "play":"joacă",
   "print":"Tipărire",
-  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
+  "projectWarning":"Notă: Te afli la un nivel care face parte dintr-un proiect mai lung. Modificările făcute la acest nivel vor apărea și în celelalte niveluri din cadrul proiectului.",
   "puzzleTitle":"Puzzle {puzzle_number} din {stage_total}",
   "readonlyWorkspaceHeader":"Doar vizionare: ",
   "recommendedBlockContextualHintTitle":"Încercaţi să utilizaţi un bloc ca acesta pentru a rezolva puzzle-ul.",
   "repeat":"repetă",
   "resetProgram":"Resetează",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Rotește dispozitivul tău.",
   "runProgram":"Rulează",
   "runTooltip":"Rulează programul definit de blocuri în spațiul de lucru.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Te rugăm să-ți completezi vârsta mai jos și să apeși butonul OK pentru a continua.",
   "shareWarningsMoreInfo":"Informații suplimentare",
   "shareWarningsStoreData":"Această aplicație construită în Studio-ul Code stochează informații care ar putea fi vizualizate de către oricine prin intermediul acestui link, deci ai grijă dacă ți se cere să furnizezi informații personale.",
-  "showBlock":"Get a block",
+  "showBlock":"Obţine un bloc",
   "showBlocksHeader":"Afișează blocurile",
   "showCodeHeader":"Arată codul",
   "showGeneratedCode":"Arată codul",
