i18n/locales/pt-PT/blockly-mooc/bounce.json (before)
{
  "bounceBall":"ressaltar a bola",
  "bounceBallTooltip":"Fazer ressaltar a bola de um objeto.",
  "continue":"Continuar",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"fazer",
  "elseCode":"se não",
  "finalLevel":"Parabéns! Resolveste o desafio final.",
  "heightParameter":"altura",
  "ifCode":"se",
  "ifPathAhead":"se há caminho em frente",
  "ifTooltip":"Se há caminho na direção especificada, faz algumas ações.",
  "ifelseTooltip":"Se há caminho na direção especificada, faz o primeiro bloco de ações. Senão, faz o segundo bloco de ações.",
  "incrementOpponentScore":"marcar um ponto do adversário",
  "incrementOpponentScoreTooltip":"Adicionar um ponto à pontuação do adversário atual.",
  "incrementPlayerScore":"marcar um ponto",
  "incrementPlayerScoreTooltip":"Adicionar um ponto à pontuação atual do jogador.",
  "isWall":"isto é uma parede",
  "isWallTooltip":"Devolve verdadeiro se houver uma parede aqui",
  "launchBall":"lançar nova bola",
  "launchBallTooltip":"Lançar uma bola no jogo.",
  "makeYourOwn":"Cria o teu próprio jogo de pingue-pongue",
  "moveDown":"mover para baixo",
  "moveDownTooltip":"Mover a raquete para baixo.",
  "moveForward":"segue em frente",
  "moveForwardTooltip":"Segue em frente uma unidade.",
  "moveLeft":"mover para a esquerda",
  "moveLeftTooltip":"Mover a raquete para a esquerda.",
  "moveRight":"mover para a direita",
  "moveRightTooltip":"Mover a raquete para a direita.",
  "moveUp":"mover para cima",
  "moveUpTooltip":"Mover a raquete para cima.",
  "nextLevel":"Parabéns! Concluíste este desafio.",
  "no":"Não",
  "noPathAhead":"caminho está bloqueado",
  "noPathLeft":"Não há caminho para a esquerda",
  "noPathRight":"não há caminho para a direita",
  "numBlocksNeeded":"Este desafio pode ser resolvido com %1 blocos.",
  "pathAhead":"caminho em frente",
  "pathLeft":"se há caminho para a esquerda",
  "pathRight":"se há caminho para a direita",
  "pilePresent":"há uma pilha",
  "playSoundCrunch":"toca som de triturar",
  "playSoundGoal1":"tocar som do objetivo 1",
  "playSoundGoal2":"tocar som do objetivo 2",
  "playSoundHit":"tocar som de embate",
  "playSoundLosePoint":"tocar som de ponto perdido",
  "playSoundLosePoint2":"tocar som de ponto perdido 2",
  "playSoundRetro":"tocar som retro",
  "playSoundRubber":"tocar som de borracha",
  "playSoundSlap":"tocar som de chapada",
  "playSoundTooltip":"Tocar o som escolhido.",
  "playSoundWinPoint":"tocar som de ponto ganho",
  "playSoundWinPoint2":"tocar som de ponto ganho 2",
  "playSoundWood":"tocar som de madeira",
  "putdownTower":"coloca a torre em baixo",
  "reinfFeedbackMsg":"Podes clicar no botão \"Voltar a tentar\" para voltares a jogar o teu jogo.",
  "removeSquare":"remove o quadrado",
  "repeatUntil":"repetir até",
  "repeatUntilBlocked":"enquanto houver caminho em frente",
  "repeatUntilFinish":"repete até terminar",
  "scoreText":"Pontuação: {playerScore} - {opponentScore}",
  "setBackgroundRandom":"definir cena aleatória",
  "setBackgroundHardcourt":"definir cena de campo de ténis",
  "setBackgroundRetro":"definir cena retro",
  "setBackgroundTooltip":"definir a imagem de fundo",
  "setBallRandom":"definir bola aleatória",
  "setBallHardcourt":"definir bola de ténis",
  "setBallRetro":"definir bola retro",
  "setBallTooltip":"Define a imagem da bola",
  "setBallSpeedRandom":"definir velocidade da bola: aleatória",
  "setBallSpeedVerySlow":"definir velocidade da bola: muito lenta",
  "setBallSpeedSlow":"definir velocidade da bola: lenta",
  "setBallSpeedNormal":"definir velocidade da bola: normal",
  "setBallSpeedFast":"definir velocidade da bola: rápida",
  "setBallSpeedVeryFast":"definir velocidade da bola: muito rápida",
  "setBallSpeedTooltip":"Define a velocidade da bola",
  "setPaddleRandom":"definir raquete: aleatória",
  "setPaddleHardcourt":"definir raquete: de ténis",
  "setPaddleRetro":"definir raquete: retro",
  "setPaddleTooltip":"Define a imagem da raquete",
  "setPaddleSpeedRandom":"definir velocidade da raquete: aleatória",
  "setPaddleSpeedVerySlow":"definir velocidade da raquete: muito lenta",
  "setPaddleSpeedSlow":"definir velocidade da raquete: lenta",
  "setPaddleSpeedNormal":"definir velocidade da raquete: normal",
  "setPaddleSpeedFast":"definir velocidade da raquete: rápida",
  "setPaddleSpeedVeryFast":"definir velocidade da raquete: muito rápida",
  "setPaddleSpeedTooltip":"Define a velocidade da raquete",
  "shareBounceTwitter":"Vê o jogo de pingue-pongue que eu criei. Fui que o programei no @codeorg",
  "shareGame":"Partilha o teu jogo:",
  "turnLeft":"virar à esquerda",
  "turnRight":"virar à direita",
  "turnTooltip":"Vira à esquerda ou à direita 90 graus.",
  "whenBallInGoal":"quando a bola estiver na baliza",
  "whenBallInGoalTooltip":"Executar as seguintes ações quando a bola entrar na baliza.",
  "whenBallMissesPaddle":"quando a bola não tocar na raquete",
  "whenBallMissesPaddleTooltip":"Executar as seguintes ações quando a bola não tocar na raquete.",
  "whenDown":"quando clicar seta para baixo",
  "whenDownTooltip":"Executar as seguintes ações quando a tecla da seta para baixo for pressionada.",
  "whenGameStarts":"quando o jogo começa",
  "whenGameStartsTooltip":"Executa as ações abaixo quando o jogo começar.",
  "whenLeft":"quando clicar seta para a esquerda",
  "whenLeftTooltip":"Executar as seguintes ações quando a tecla da seta para a esquerda for pressionada.",
  "whenPaddleCollided":"quando a bola bate na raquete",
  "whenPaddleCollidedTooltip":"Executar as seguintes ações quando a bola tocar na raquete.",
  "whenRight":"quando clicar seta para a direita",
  "whenRightTooltip":"Executar as seguintes ações quando a tecla da seta para a direita for pressionada.",
  "whenUp":"quando clicar seta para cima",
  "whenUpTooltip":"Executar as seguintes ações quando clicar na seta para cima.",
  "whenWallCollided":"quando a bola bate na parede",
  "whenWallCollidedTooltip":"Executar as seguintes ações quando a bola bater na parede.",
  "whileMsg":"enquanto",
  "whileTooltip":"Repete as ações seguintes até a condição de terminação ser alcançada.",
  "yes":"Sim"
}

i18n/locales/pt-PT/blockly-mooc/bounce.json (after)
{
  "bounceBall":"ressaltar a bola",
  "bounceBallTooltip":"Fazer ressaltar a bola de um objeto.",
  "continue":"Continuar",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"fazer",
  "elseCode":"se não",
  "finalLevel":"Parabéns! Resolveste o desafio final.",
  "heightParameter":"altura",
  "ifCode":"se",
  "ifPathAhead":"se há caminho em frente",
  "ifTooltip":"Se há caminho na direção especificada, faz algumas ações.",
  "ifelseTooltip":"Se houver caminho na direção especificada, executa o primeiro bloco de ações. Se não, executa o segundo bloco de ações.",
  "incrementOpponentScore":"marcar um ponto do adversário",
  "incrementOpponentScoreTooltip":"Adicionar um ponto à pontuação do adversário atual.",
  "incrementPlayerScore":"marcar um ponto",
  "incrementPlayerScoreTooltip":"Adicionar um ponto à pontuação atual do jogador.",
  "isWall":"isto é uma parede",
  "isWallTooltip":"Devolve verdadeiro se houver uma parede aqui",
  "launchBall":"lançar nova bola",
  "launchBallTooltip":"Lançar uma bola no jogo.",
  "makeYourOwn":"Cria o teu próprio jogo de pingue-pongue",
  "moveDown":"mover para baixo",
  "moveDownTooltip":"Mover a raquete para baixo.",
  "moveForward":"segue em frente",
  "moveForwardTooltip":"Segue em frente uma unidade.",
  "moveLeft":"mover para a esquerda",
  "moveLeftTooltip":"Mover a raquete para a esquerda.",
  "moveRight":"mover para a direita",
  "moveRightTooltip":"Mover a raquete para a direita.",
  "moveUp":"mover para cima",
  "moveUpTooltip":"Mover a raquete para cima.",
  "nextLevel":"Parabéns! Concluíste este desafio.",
  "no":"Não",
  "noPathAhead":"caminho está bloqueado",
  "noPathLeft":"Não há caminho para a esquerda",
  "noPathRight":"não há caminho para a direita",
  "numBlocksNeeded":"Este desafio pode ser resolvido com %1 blocos.",
  "pathAhead":"caminho em frente",
  "pathLeft":"se há caminho para a esquerda",
  "pathRight":"se há caminho para a direita",
  "pilePresent":"há uma pilha",
  "playSoundCrunch":"reproduzir som de trituradora",
  "playSoundGoal1":"reproduzir som do objetivo 1",
  "playSoundGoal2":"reproduzir som do objetivo 2",
  "playSoundHit":"reproduzir som de embate",
  "playSoundLosePoint":"reproduzir som de ponto perdido",
  "playSoundLosePoint2":"reproduzir som de ponto perdido 2",
  "playSoundRetro":"reproduzir som retro",
  "playSoundRubber":"reproduzir som de borracha",
  "playSoundSlap":"reproduzir som de chapada",
  "playSoundTooltip":"Tocar o som escolhido.",
  "playSoundWinPoint":"reproduzir som de ponto ganho",
  "playSoundWinPoint2":"reproduzir som de ponto ganho 2",
  "playSoundWood":"reproduzir som de madeira",
  "putdownTower":"coloca a torre em baixo",
  "reinfFeedbackMsg":"Podes clicar no botão \"Voltar a tentar\" para voltares a jogar o teu jogo.",
  "removeSquare":"remove o quadrado",
  "repeatUntil":"repetir até",
  "repeatUntilBlocked":"enquanto houver caminho em frente",
  "repeatUntilFinish":"repete até terminar",
  "scoreText":"Pontuação: {playerScore} - {opponentScore}",
  "setBackgroundRandom":"definir cena aleatória",
  "setBackgroundHardcourt":"definir cena de campo de ténis",
  "setBackgroundRetro":"definir cena retro",
  "setBackgroundTooltip":"definir a imagem de fundo",
  "setBallRandom":"definir bola aleatória",
  "setBallHardcourt":"definir bola de ténis",
  "setBallRetro":"definir bola retro",
  "setBallTooltip":"Define a imagem da bola",
  "setBallSpeedRandom":"definir velocidade da bola: aleatória",
  "setBallSpeedVerySlow":"definir velocidade da bola: muito lenta",
  "setBallSpeedSlow":"definir velocidade da bola: lenta",
  "setBallSpeedNormal":"definir velocidade da bola: normal",
  "setBallSpeedFast":"definir velocidade da bola: rápida",
  "setBallSpeedVeryFast":"definir velocidade da bola: muito rápida",
  "setBallSpeedTooltip":"Define a velocidade da bola",
  "setPaddleRandom":"definir raquete: aleatória",
  "setPaddleHardcourt":"definir raquete: de ténis",
  "setPaddleRetro":"definir raquete: retro",
  "setPaddleTooltip":"Define a imagem da raquete",
  "setPaddleSpeedRandom":"definir velocidade da raquete: aleatória",
  "setPaddleSpeedVerySlow":"definir velocidade da raquete: muito lenta",
  "setPaddleSpeedSlow":"definir velocidade da raquete: lenta",
  "setPaddleSpeedNormal":"definir velocidade da raquete: normal",
  "setPaddleSpeedFast":"definir velocidade da raquete: rápida",
  "setPaddleSpeedVeryFast":"definir velocidade da raquete: muito rápida",
  "setPaddleSpeedTooltip":"Define a velocidade da raquete",
  "shareBounceTwitter":"Vê o jogo de pingue-pongue que eu criei. Fui que o programei no @codeorg",
  "shareGame":"Partilha o teu jogo:",
  "turnLeft":"virar à esquerda",
  "turnRight":"virar à direita",
  "turnTooltip":"Vira à esquerda ou à direita 90 graus.",
  "whenBallInGoal":"quando a bola estiver na baliza",
  "whenBallInGoalTooltip":"Executar as seguintes ações quando a bola entrar na baliza.",
  "whenBallMissesPaddle":"quando a bola não tocar na raquete",
  "whenBallMissesPaddleTooltip":"Executar as seguintes ações quando a bola não tocar na raquete.",
  "whenDown":"quando clicar seta para baixo",
  "whenDownTooltip":"Executar as seguintes ações quando a tecla da seta para baixo for pressionada.",
  "whenGameStarts":"quando o jogo começa",
  "whenGameStartsTooltip":"Executa as ações abaixo quando o jogo começar.",
  "whenLeft":"quando clicar seta para a esquerda",
  "whenLeftTooltip":"Executar as seguintes ações quando a tecla da seta para a esquerda for pressionada.",
  "whenPaddleCollided":"quando a bola bate na raquete",
  "whenPaddleCollidedTooltip":"Executar as seguintes ações quando a bola tocar na raquete.",
  "whenRight":"quando clicar seta para a direita",
  "whenRightTooltip":"Executar as seguintes ações quando a tecla da seta para a direita for pressionada.",
  "whenUp":"quando clicar seta para cima",
  "whenUpTooltip":"Executar as seguintes ações quando clicar na seta para cima.",
  "whenWallCollided":"quando a bola bate na parede",
  "whenWallCollidedTooltip":"Executar as seguintes ações quando a bola bater na parede.",
  "whileMsg":"enquanto",
  "whileTooltip":"Repete as ações seguintes até a condição de terminação ser alcançada.",
  "yes":"Sim"
}

i18n/locales/pt-PT/blockly-mooc/bounce.json (diff)
@@ -13,7 +13,7 @@
   "ifCode":"se",
   "ifPathAhead":"se há caminho em frente",
   "ifTooltip":"Se há caminho na direção especificada, faz algumas ações.",
-  "ifelseTooltip":"Se há caminho na direção especificada, faz o primeiro bloco de ações. Senão, faz o segundo bloco de ações.",
+  "ifelseTooltip":"Se houver caminho na direção especificada, executa o primeiro bloco de ações. Se não, executa o segundo bloco de ações.",
   "incrementOpponentScore":"marcar um ponto do adversário",
   "incrementOpponentScoreTooltip":"Adicionar um ponto à pontuação do adversário atual.",
   "incrementPlayerScore":"marcar um ponto",
@@ -43,19 +43,19 @@
   "pathLeft":"se há caminho para a esquerda",
   "pathRight":"se há caminho para a direita",
   "pilePresent":"há uma pilha",
-  "playSoundCrunch":"toca som de triturar",
-  "playSoundGoal1":"tocar som do objetivo 1",
-  "playSoundGoal2":"tocar som do objetivo 2",
-  "playSoundHit":"tocar som de embate",
-  "playSoundLosePoint":"tocar som de ponto perdido",
-  "playSoundLosePoint2":"tocar som de ponto perdido 2",
-  "playSoundRetro":"tocar som retro",
-  "playSoundRubber":"tocar som de borracha",
-  "playSoundSlap":"tocar som de chapada",
+  "playSoundCrunch":"reproduzir som de trituradora",
+  "playSoundGoal1":"reproduzir som do objetivo 1",
+  "playSoundGoal2":"reproduzir som do objetivo 2",
+  "playSoundHit":"reproduzir som de embate",
+  "playSoundLosePoint":"reproduzir som de ponto perdido",
+  "playSoundLosePoint2":"reproduzir som de ponto perdido 2",
+  "playSoundRetro":"reproduzir som retro",
+  "playSoundRubber":"reproduzir som de borracha",
+  "playSoundSlap":"reproduzir som de chapada",
   "playSoundTooltip":"Tocar o som escolhido.",
-  "playSoundWinPoint":"tocar som de ponto ganho",
-  "playSoundWinPoint2":"tocar som de ponto ganho 2",
-  "playSoundWood":"tocar som de madeira",
+  "playSoundWinPoint":"reproduzir som de ponto ganho",
+  "playSoundWinPoint2":"reproduzir som de ponto ganho 2",
+  "playSoundWood":"reproduzir som de madeira",
   "putdownTower":"coloca a torre em baixo",
   "reinfFeedbackMsg":"Podes clicar no botão \"Voltar a tentar\" para voltares a jogar o teu jogo.",
   "removeSquare":"remove o quadrado",
