i18n/locales/en-US/blockly-mooc/common.json (before)
{
  "and":"crwdns5857:0crwdne5857:0",
  "backToPreviousLevel":"crwdns3098:0crwdne3098:0",
  "blocklyMessage":"crwdns2791:0crwdne2791:0",
  "blocks":"crwdns34859:0crwdne34859:0",
  "booleanFalse":"crwdns23403:0crwdne23403:0",
  "booleanTrue":"crwdns23402:0crwdne23402:0",
  "catActions":"crwdns2792:0crwdne2792:0",
  "catColour":"crwdns23404:0crwdne23404:0",
  "catLists":"crwdns2795:0crwdne2795:0",
  "catLogic":"crwdns2796:0crwdne2796:0",
  "catLoops":"crwdns2797:0crwdne2797:0",
  "catMath":"crwdns2798:0crwdne2798:0",
  "catProcedures":"crwdns2799:0crwdne2799:0",
  "catText":"crwdns2800:0crwdne2800:0",
  "catVariables":"crwdns2801:0crwdne2801:0",
  "choosePrefix":"crwdns56098:0crwdne56098:0",
  "clearPuzzle":"crwdns35474:0crwdne35474:0",
  "clearPuzzleConfirm":"crwdns35475:0crwdne35475:0",
  "clearPuzzleConfirmHeader":"crwdns35476:0crwdne35476:0",
  "codeMode":"crwdns35711:0crwdne35711:0",
  "codeTooltip":"crwdns2802:0crwdne2802:0",
  "completedWithoutRecommendedBlock":"crwdns51653:0{puzzleNumber}crwdne51653:0",
  "continue":"crwdns2803:0crwdne2803:0",
  "copy":"crwdns55184:0crwdne55184:0",
  "debugConsoleHeader":"crwdns55945:0crwdne55945:0",
  "debugCommandsHeaderWhenOpen":"crwdns55946:0crwdne55946:0",
  "debugCommandsHeaderWhenClosed":"crwdns55947:0crwdne55947:0",
  "defaultTwitterText":"crwdns23609:0crwdne23609:0",
  "designMode":"crwdns35793:0crwdne35793:0",
  "dialogCancel":"crwdns2804:0crwdne2804:0",
  "dialogOK":"crwdns2805:0crwdne2805:0",
  "directionEastLetter":"crwdns5163:0crwdne5163:0",
  "directionNorthLetter":"crwdns5161:0crwdne5161:0",
  "directionSouthLetter":"crwdns5162:0crwdne5162:0",
  "directionWestLetter":"crwdns5164:0crwdne5164:0",
  "dropletBlock_addOperator_description":"crwdns35794:0crwdne35794:0",
  "dropletBlock_addOperator_signatureOverride":"crwdns36541:0crwdne36541:0",
  "dropletBlock_andOperator_description":"crwdns36073:0crwdne36073:0",
  "dropletBlock_andOperator_signatureOverride":"crwdns36074:0crwdne36074:0",
  "dropletBlock_assign_x_description":"crwdns36548:0crwdne36548:0",
  "dropletBlock_assign_x_param0":"crwdns38082:0crwdne38082:0",
  "dropletBlock_assign_x_param0_description":"crwdns38083:0crwdne38083:0",
  "dropletBlock_assign_x_param1":"crwdns38084:0crwdne38084:0",
  "dropletBlock_assign_x_param1_description":"crwdns38085:0crwdne38085:0",
  "dropletBlock_assign_x_signatureOverride":"crwdns36549:0crwdne36549:0",
  "dropletBlock_callMyFunction_description":"crwdns36260:0crwdne36260:0",
  "dropletBlock_callMyFunction_n_description":"crwdns36262:0crwdne36262:0",
  "dropletBlock_callMyFunction_n_signatureOverride":"crwdns36263:0crwdne36263:0",
  "dropletBlock_callMyFunction_signatureOverride":"crwdns36261:0crwdne36261:0",
  "dropletBlock_comment_description":"crwdns55966:0crwdne55966:0",
  "dropletBlock_comment_signatureOverride":"crwdns55967:0crwdne55967:0",
  "dropletBlock_declareAssign_x_array_1_4_description":"crwdns36558:0crwdne36558:0",
  "dropletBlock_declareAssign_x_array_1_4_param0":"crwdns38099:0crwdne38099:0",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"crwdns38100:0crwdne38100:0",
  "dropletBlock_declareAssign_x_array_1_4_param1":"crwdns38101:0crwdne38101:0",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"crwdns38102:0crwdne38102:0",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"crwdns36559:0crwdne36559:0",
  "dropletBlock_declareAssign_x_description":"crwdns36264:0crwdne36264:0",
  "dropletBlock_declareAssign_x_param0":"crwdns38103:0crwdne38103:0",
  "dropletBlock_declareAssign_x_param0_description":"crwdns38104:0crwdne38104:0",
  "dropletBlock_declareAssign_x_param1":"crwdns38105:0crwdne38105:0",
  "dropletBlock_declareAssign_x_param1_description":"crwdns38106:0crwdne38106:0",
  "dropletBlock_declareAssign_x_prompt_description":"crwdns36560:0crwdne36560:0",
  "dropletBlock_declareAssign_x_prompt_param0":"crwdns38107:0crwdne38107:0",
  "dropletBlock_declareAssign_x_prompt_param0_description":"crwdns38108:0crwdne38108:0",
  "dropletBlock_declareAssign_x_prompt_param1":"crwdns38109:0crwdne38109:0",
  "dropletBlock_declareAssign_x_prompt_param1_description":"crwdns38110:0crwdne38110:0",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"crwdns36561:0crwdne36561:0",
  "dropletBlock_declareAssign_x_promptNum_description":"crwdns50844:0crwdne50844:0",
  "dropletBlock_declareAssign_x_promptNum_param0":"crwdns50845:0crwdne50845:0",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"crwdns50846:0crwdne50846:0",
  "dropletBlock_declareAssign_x_promptNum_param1":"crwdns50847:0crwdne50847:0",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"crwdns50848:0crwdne50848:0",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"crwdns50849:0crwdne50849:0",
  "dropletBlock_declareAssign_x_signatureOverride":"crwdns36265:0crwdne36265:0",
  "dropletBlock_declareNoAssign_x_description":"crwdns50106:0crwdne50106:0",
  "dropletBlock_declareNoAssign_x_signatureOverride":"crwdns50107:0crwdne50107:0",
  "dropletBlock_divideOperator_description":"crwdns35823:0crwdne35823:0",
  "dropletBlock_divideOperator_signatureOverride":"crwdns36564:0crwdne36564:0",
  "dropletBlock_equalityOperator_description":"crwdns36572:0crwdne36572:0",
  "dropletBlock_equalityOperator_param0":"crwdns38119:0crwdne38119:0",
  "dropletBlock_equalityOperator_param0_description":"crwdns38120:0crwdne38120:0",
  "dropletBlock_equalityOperator_param1":"crwdns38121:0crwdne38121:0",
  "dropletBlock_equalityOperator_param1_description":"crwdns38122:0crwdne38122:0",
  "dropletBlock_equalityOperator_signatureOverride":"crwdns36573:0crwdne36573:0",
  "dropletBlock_forLoop_i_0_4_description":"crwdns36091:0crwdne36091:0",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"crwdns36092:0crwdne36092:0",
  "dropletBlock_functionParams_n_description":"crwdns36093:0crwdne36093:0",
  "dropletBlock_functionParams_n_signatureOverride":"crwdns36094:0crwdne36094:0",
  "dropletBlock_functionParams_none_description":"crwdns36095:0crwdne36095:0",
  "dropletBlock_functionParams_none_signatureOverride":"crwdns36096:0crwdne36096:0",
  "dropletBlock_getTime_description":"crwdns35844:0crwdne35844:0",
  "dropletBlock_greaterThanOperator_description":"crwdns36595:0crwdne36595:0",
  "dropletBlock_greaterThanOperator_param0":"crwdns38143:0crwdne38143:0",
  "dropletBlock_greaterThanOperator_param0_description":"crwdns38144:0crwdne38144:0",
  "dropletBlock_greaterThanOperator_param1":"crwdns38145:0crwdne38145:0",
  "dropletBlock_greaterThanOperator_param1_description":"crwdns38146:0crwdne38146:0",
  "dropletBlock_greaterThanOperator_signatureOverride":"crwdns36596:0crwdne36596:0",
  "dropletBlock_ifBlock_description":"crwdns36116:0crwdne36116:0",
  "dropletBlock_ifBlock_signatureOverride":"crwdns36117:0crwdne36117:0",
  "dropletBlock_ifElseBlock_description":"crwdns36118:0crwdne36118:0",
  "dropletBlock_ifElseBlock_signatureOverride":"crwdns36119:0crwdne36119:0",
  "dropletBlock_inequalityOperator_description":"crwdns36602:0crwdne36602:0",
  "dropletBlock_inequalityOperator_param0":"crwdns38150:0crwdne38150:0",
  "dropletBlock_inequalityOperator_param0_description":"crwdns38151:0crwdne38151:0",
  "dropletBlock_inequalityOperator_param1":"crwdns38152:0crwdne38152:0",
  "dropletBlock_inequalityOperator_param1_description":"crwdns38153:0crwdne38153:0",
  "dropletBlock_inequalityOperator_signatureOverride":"crwdns36603:0crwdne36603:0",
  "dropletBlock_lessThanOperator_description":"crwdns36604:0crwdne36604:0",
  "dropletBlock_lessThanOperator_param0":"crwdns38154:0crwdne38154:0",
  "dropletBlock_lessThanOperator_param0_description":"crwdns38155:0crwdne38155:0",
  "dropletBlock_lessThanOperator_param1":"crwdns38156:0crwdne38156:0",
  "dropletBlock_lessThanOperator_param1_description":"crwdns38157:0crwdne38157:0",
  "dropletBlock_lessThanOperator_signatureOverride":"crwdns36605:0crwdne36605:0",
  "dropletBlock_mathAbs_description":"crwdns36125:0crwdne36125:0",
  "dropletBlock_mathAbs_param0":"crwdns38162:0crwdne38162:0",
  "dropletBlock_mathAbs_param0_description":"crwdns38163:0crwdne38163:0",
  "dropletBlock_mathAbs_signatureOverride":"crwdns36126:0crwdne36126:0",
  "dropletBlock_mathMax_description":"crwdns36127:0crwdne36127:0",
  "dropletBlock_mathMax_param0":"crwdns38164:0crwdne38164:0",
  "dropletBlock_mathMax_param0_description":"crwdns38165:0crwdne38165:0",
  "dropletBlock_mathMax_signatureOverride":"crwdns36128:0crwdne36128:0",
  "dropletBlock_mathMin_description":"crwdns36129:0crwdne36129:0",
  "dropletBlock_mathMin_param0":"crwdns38166:0crwdne38166:0",
  "dropletBlock_mathMin_param0_description":"crwdns38167:0crwdne38167:0",
  "dropletBlock_mathMin_signatureOverride":"crwdns36130:0crwdne36130:0",
  "dropletBlock_mathRandom_description":"crwdns51654:0crwdne51654:0",
  "dropletBlock_mathRandom_signatureOverride":"crwdns51655:0crwdne51655:0",
  "dropletBlock_mathRound_description":"crwdns36606:0crwdne36606:0",
  "dropletBlock_mathRound_param0":"crwdns38168:0crwdne38168:0",
  "dropletBlock_mathRound_param0_description":"crwdns38169:0crwdne38169:0",
  "dropletBlock_mathRound_signatureOverride":"crwdns36607:0crwdne36607:0",
  "dropletBlock_multiplyOperator_description":"crwdns35869:0crwdne35869:0",
  "dropletBlock_multiplyOperator_signatureOverride":"crwdns36608:0crwdne36608:0",
  "dropletBlock_notOperator_description":"crwdns36266:0crwdne36266:0",
  "dropletBlock_notOperator_signatureOverride":"crwdns36609:0crwdne36609:0",
  "dropletBlock_orOperator_description":"crwdns36141:0crwdne36141:0",
  "dropletBlock_orOperator_signatureOverride":"crwdns36142:0crwdne36142:0",
  "dropletBlock_randomNumber_description":"crwdns55948:0crwdne55948:0",
  "dropletBlock_randomNumber_param0":"crwdns51656:0crwdne51656:0",
  "dropletBlock_randomNumber_param0_description":"crwdns51657:0crwdne51657:0",
  "dropletBlock_randomNumber_param1":"crwdns51658:0crwdne51658:0",
  "dropletBlock_randomNumber_param1_description":"crwdns51659:0crwdne51659:0",
  "dropletBlock_return_description":"crwdns35891:0crwdne35891:0",
  "dropletBlock_return_signatureOverride":"crwdns36628:0crwdne36628:0",
  "dropletBlock_setAttribute_description":"crwdns35894:0crwdne35894:0",
  "dropletBlock_subtractOperator_description":"crwdns35920:0crwdne35920:0",
  "dropletBlock_subtractOperator_signatureOverride":"crwdns36665:0crwdne36665:0",
  "dropletBlock_whileBlock_description":"crwdns36191:0crwdne36191:0",
  "dropletBlock_whileBlock_signatureOverride":"crwdns36192:0crwdne36192:0",
  "emptyBlockInFunction":"crwdns43220:0{name}crwdne43220:0",
  "emptyBlockInVariable":"crwdns43221:0{name}crwdne43221:0",
  "emptyBlocksErrorMsg":"crwdns3182:0crwdne3182:0",
  "emptyExampleBlockErrorMsg":"crwdns43510:0{functionName}crwdne43510:0",
  "emptyFunctionBlocksErrorMsg":"crwdns6579:0crwdne6579:0",
  "emptyFunctionalBlock":"crwdns36193:0crwdne36193:0",
  "emptyTopLevelBlock":"crwdns43222:0{topLevelBlockName}crwdne43222:0",
  "end":"crwdns5506:0crwdne5506:0",
  "errorEmptyFunctionBlockModal":"crwdns24990:0crwdne24990:0",
  "errorIncompleteBlockInFunction":"crwdns24991:0crwdne24991:0",
  "errorParamInputUnattached":"crwdns24992:0crwdne24992:0",
  "errorQuestionMarksInNumberField":"crwdns24996:0crwdne24996:0",
  "errorRequiredParamsMissing":"crwdns24994:0crwdne24994:0",
  "errorUnusedFunction":"crwdns24995:0crwdne24995:0",
  "errorUnusedParam":"crwdns24993:0crwdne24993:0",
  "exampleErrorMessage":"crwdns43511:0{functionName}crwdne43511:0",
  "examplesFailedOnClose":"crwdns43525:0crwdne43525:0",
  "extraTopBlocks":"crwdns36268:0crwdne36268:0",
  "extraTopBlocksWhenRun":"crwdns36269:0crwdne36269:0",
  "finalStage":"crwdns2807:0crwdne2807:0",
  "finalStageTrophies":"crwdns2808:0{a trophy}crwdnd2808:0{# trophies}crwdne2808:0",
  "finish":"crwdns8586:0crwdne8586:0",
  "generatedCodeInfo":"crwdns4947:0{berkeleyLink}crwdnd4947:0{harvardLink}crwdne4947:0",
  "hashError":"crwdns2810:0%1crwdne2810:0",
  "help":"crwdns2811:0crwdne2811:0",
  "hideToolbox":"crwdns36195:0crwdne36195:0",
  "hintHeader":"crwdns4951:0crwdne4951:0",
  "hintPrompt":"crwdns55870:0crwdne55870:0",
  "hintRequest":"crwdns6580:0crwdne6580:0",
  "hintReviewTitle":"crwdns55871:0crwdne55871:0",
  "hintSelectInstructions":"crwdns55872:0crwdne55872:0",
  "hintSelectNewHint":"crwdns55873:0crwdne55873:0",
  "hintTitle":"crwdns2812:0crwdne2812:0",
  "ignore":"crwdns43526:0crwdne43526:0",
  "infinity":"crwdns3698:0crwdne3698:0",
  "jump":"crwdns5165:0crwdne5165:0",
  "keepPlaying":"crwdns35477:0crwdne35477:0",
  "levelIncompleteError":"crwdns2813:0crwdne2813:0",
  "listVariable":"crwdns2814:0crwdne2814:0",
  "makeYourOwnFlappy":"crwdns4799:0crwdne4799:0",
  "missingRecommendedBlocksErrorMsg":"crwdns51661:0crwdne51661:0",
  "missingRequiredBlocksErrorMsg":"crwdns51662:0crwdne51662:0",
  "nestedForSameVariable":"crwdns50108:0crwdne50108:0",
  "nextLevel":"crwdns3093:0{puzzleNumber}crwdne3093:0",
  "nextLevelTrophies":"crwdns3094:0{puzzleNumber}crwdnd3094:0{a trophy}crwdnd3094:0{# trophies}crwdne3094:0",
  "nextPuzzle":"crwdns36681:0crwdne36681:0",
  "nextStage":"crwdns4948:0{stageName}crwdne4948:0",
  "nextStageTrophies":"crwdns4949:0{stageName}crwdnd4949:0{a trophy}crwdnd4949:0{# trophies}crwdne4949:0",
  "numBlocksNeeded":"crwdns3095:0{puzzleNumber}crwdnd3095:0{1 block}crwdnd3095:0{# blocks}crwdne3095:0",
  "numLinesOfCodeWritten":"crwdns2821:0{1 line}crwdnd2821:0{# lines}crwdne2821:0",
  "openWorkspace":"crwdns4321:0crwdne4321:0",
  "orientationLock":"crwdns3708:0crwdne3708:0",
  "pause":"crwdns55949:0crwdne55949:0",
  "play":"crwdns5858:0crwdne5858:0",
  "print":"crwdns23606:0crwdne23606:0",
  "puzzleTitle":"crwdns2823:0{puzzle_number}crwdnd2823:0{stage_total}crwdne2823:0",
  "readonlyWorkspaceHeader":"crwdns43323:0crwdne43323:0",
  "recommendedBlockContextualHintTitle":"crwdns55950:0crwdne55950:0",
  "repeat":"crwdns5859:0crwdne5859:0",
  "resetProgram":"crwdns2825:0crwdne2825:0",
  "rotateText":"crwdns3707:0crwdne3707:0",
  "runProgram":"crwdns5327:0crwdne5327:0",
  "runTooltip":"crwdns2827:0crwdne2827:0",
  "runtimeErrorMsg":"crwdns50850:0{lineNumber}crwdne50850:0",
  "saveToGallery":"crwdns23607:0crwdne23607:0",
  "savedToGallery":"crwdns23608:0crwdne23608:0",
  "score":"crwdns5860:0crwdne5860:0",
  "sendToPhone":"crwdns55185:0crwdne55185:0",
  "shareFailure":"crwdns20170:0crwdne20170:0",
  "shareWarningsAge":"crwdns50851:0crwdne50851:0",
  "shareWarningsMoreInfo":"crwdns50852:0crwdne50852:0",
  "shareWarningsStoreData":"crwdns50853:0crwdne50853:0",
  "showBlocksHeader":"crwdns21842:0crwdne21842:0",
  "showCodeHeader":"crwdns2828:0crwdne2828:0",
  "showGeneratedCode":"crwdns2829:0crwdne2829:0",
  "showTextHeader":"crwdns41888:0crwdne41888:0",
  "showToolbox":"crwdns36196:0crwdne36196:0",
  "showVersionsHeader":"crwdns43527:0crwdne43527:0",
  "signup":"crwdns4331:0crwdne4331:0",
  "stepIn":"crwdns55951:0crwdne55951:0",
  "stepOver":"crwdns55952:0crwdne55952:0",
  "stepOut":"crwdns55953:0crwdne55953:0",
  "stringEquals":"crwdns24997:0crwdne24997:0",
  "submit":"crwdns50109:0crwdne50109:0",
  "submitYourProject":"crwdns50110:0crwdne50110:0",
  "submitYourProjectConfirm":"crwdns50111:0crwdne50111:0",
  "unsubmit":"crwdns51663:0crwdne51663:0",
  "unsubmitYourProject":"crwdns51664:0crwdne51664:0",
  "unsubmitYourProjectConfirm":"crwdns51665:0crwdne51665:0",
  "subtitle":"crwdns2830:0crwdne2830:0",
  "syntaxErrorMsg":"crwdns50854:0{lineNumber}crwdne50854:0",
  "textVariable":"crwdns2831:0crwdne2831:0",
  "toggleBlocksErrorMsg":"crwdns27831:0crwdne27831:0",
  "tooFewBlocksMsg":"crwdns2832:0crwdne2832:0",
  "tooManyBlocksMsg":"crwdns2833:0crwdne2833:0",
  "tooMuchWork":"crwdns2834:0crwdne2834:0",
  "toolboxHeader":"crwdns2835:0crwdne2835:0",
  "toolboxHeaderDroplet":"crwdns36194:0crwdne36194:0",
  "totalNumLinesOfCodeWritten":"crwdns2836:0{1 line}crwdnd2836:0{# lines}crwdne2836:0",
  "tryAgain":"crwdns2837:0crwdne2837:0",
  "tryBlocksBelowFeedback":"crwdns51666:0crwdne51666:0",
  "tryHOC":"crwdns4330:0crwdne4330:0",
  "unnamedFunction":"crwdns43512:0crwdne43512:0",
  "wantToLearn":"crwdns4328:0crwdne4328:0",
  "watchVideo":"crwdns4329:0crwdne4329:0",
  "when":"crwdns5507:0crwdne5507:0",
  "whenRun":"crwdns6241:0crwdne6241:0",
  "workspaceHeaderShort":"crwdns34863:0crwdne34863:0"
}

i18n/locales/en-US/blockly-mooc/common.json (after)
{
  "and":"crwdns5857:0crwdne5857:0",
  "animationMode":"crwdns56240:0crwdne56240:0",
  "backToPreviousLevel":"crwdns3098:0crwdne3098:0",
  "blocklyMessage":"crwdns2791:0crwdne2791:0",
  "blocks":"crwdns34859:0crwdne34859:0",
  "booleanFalse":"crwdns23403:0crwdne23403:0",
  "booleanTrue":"crwdns23402:0crwdne23402:0",
  "catActions":"crwdns2792:0crwdne2792:0",
  "catColour":"crwdns23404:0crwdne23404:0",
  "catLists":"crwdns2795:0crwdne2795:0",
  "catLogic":"crwdns2796:0crwdne2796:0",
  "catLoops":"crwdns2797:0crwdne2797:0",
  "catMath":"crwdns2798:0crwdne2798:0",
  "catProcedures":"crwdns2799:0crwdne2799:0",
  "catText":"crwdns2800:0crwdne2800:0",
  "catVariables":"crwdns2801:0crwdne2801:0",
  "choosePrefix":"crwdns56098:0crwdne56098:0",
  "clearPuzzle":"crwdns35474:0crwdne35474:0",
  "clearPuzzleConfirm":"crwdns35475:0crwdne35475:0",
  "clearPuzzleConfirmHeader":"crwdns35476:0crwdne35476:0",
  "codeMode":"crwdns35711:0crwdne35711:0",
  "codeTooltip":"crwdns2802:0crwdne2802:0",
  "completedWithoutRecommendedBlock":"crwdns51653:0{puzzleNumber}crwdne51653:0",
  "continue":"crwdns2803:0crwdne2803:0",
  "copy":"crwdns55184:0crwdne55184:0",
  "debugConsoleHeader":"crwdns55945:0crwdne55945:0",
  "debugCommandsHeaderWhenOpen":"crwdns55946:0crwdne55946:0",
  "debugCommandsHeaderWhenClosed":"crwdns55947:0crwdne55947:0",
  "debugWatchHeader":"crwdns56241:0crwdne56241:0",
  "debugWatchNotAvailable":"crwdns56242:0crwdne56242:0",
  "defaultTwitterText":"crwdns23609:0crwdne23609:0",
  "designMode":"crwdns35793:0crwdne35793:0",
  "dialogCancel":"crwdns2804:0crwdne2804:0",
  "dialogOK":"crwdns2805:0crwdne2805:0",
  "directionEastLetter":"crwdns5163:0crwdne5163:0",
  "directionNorthLetter":"crwdns5161:0crwdne5161:0",
  "directionSouthLetter":"crwdns5162:0crwdne5162:0",
  "directionWestLetter":"crwdns5164:0crwdne5164:0",
  "dropletBlock_addOperator_description":"crwdns35794:0crwdne35794:0",
  "dropletBlock_addOperator_signatureOverride":"crwdns36541:0crwdne36541:0",
  "dropletBlock_andOperator_description":"crwdns36073:0crwdne36073:0",
  "dropletBlock_andOperator_signatureOverride":"crwdns36074:0crwdne36074:0",
  "dropletBlock_assign_x_description":"crwdns36548:0crwdne36548:0",
  "dropletBlock_assign_x_signatureOverride":"crwdns36549:0crwdne36549:0",
  "dropletBlock_callMyFunction_description":"crwdns36260:0crwdne36260:0",
  "dropletBlock_callMyFunction_n_description":"crwdns36262:0crwdne36262:0",
  "dropletBlock_callMyFunction_n_signatureOverride":"crwdns36263:0crwdne36263:0",
  "dropletBlock_callMyFunction_signatureOverride":"crwdns36261:0crwdne36261:0",
  "dropletBlock_comment_description":"crwdns55966:0crwdne55966:0",
  "dropletBlock_comment_signatureOverride":"crwdns55967:0crwdne55967:0",
  "dropletBlock_declareAssign_x_array_1_4_description":"crwdns36558:0crwdne36558:0",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"crwdns36559:0crwdne36559:0",
  "dropletBlock_declareAssign_x_description":"crwdns36264:0crwdne36264:0",
  "dropletBlock_declareAssign_x_signatureOverride":"crwdns36265:0crwdne36265:0",
  "dropletBlock_declareAssign_x_prompt_description":"crwdns36560:0crwdne36560:0",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"crwdns36561:0crwdne36561:0",
  "dropletBlock_declareAssign_x_promptNum_description":"crwdns50844:0crwdne50844:0",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"crwdns50849:0crwdne50849:0",
  "dropletBlock_declareNoAssign_x_description":"crwdns50106:0crwdne50106:0",
  "dropletBlock_declareNoAssign_x_signatureOverride":"crwdns50107:0crwdne50107:0",
  "dropletBlock_divideOperator_description":"crwdns35823:0crwdne35823:0",
  "dropletBlock_divideOperator_signatureOverride":"crwdns36564:0crwdne36564:0",
  "dropletBlock_equalityOperator_description":"crwdns36572:0crwdne36572:0",
  "dropletBlock_equalityOperator_signatureOverride":"crwdns36573:0crwdne36573:0",
  "dropletBlock_forLoop_i_0_4_description":"crwdns36091:0crwdne36091:0",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"crwdns36092:0crwdne36092:0",
  "dropletBlock_functionParams_n_description":"crwdns36093:0crwdne36093:0",
  "dropletBlock_functionParams_n_signatureOverride":"crwdns36094:0crwdne36094:0",
  "dropletBlock_functionParams_none_description":"crwdns36095:0crwdne36095:0",
  "dropletBlock_functionParams_none_signatureOverride":"crwdns36096:0crwdne36096:0",
  "dropletBlock_getTime_description":"crwdns35844:0crwdne35844:0",
  "dropletBlock_greaterThanOperator_description":"crwdns36595:0crwdne36595:0",
  "dropletBlock_greaterThanOperator_signatureOverride":"crwdns36596:0crwdne36596:0",
  "dropletBlock_greaterThanOrEqualOperator_description":"crwdns56184:0crwdne56184:0",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"crwdns56185:0crwdne56185:0",
  "dropletBlock_ifBlock_description":"crwdns36116:0crwdne36116:0",
  "dropletBlock_ifBlock_signatureOverride":"crwdns36117:0crwdne36117:0",
  "dropletBlock_ifElseBlock_description":"crwdns36118:0crwdne36118:0",
  "dropletBlock_ifElseBlock_signatureOverride":"crwdns36119:0crwdne36119:0",
  "dropletBlock_inequalityOperator_description":"crwdns36602:0crwdne36602:0",
  "dropletBlock_inequalityOperator_signatureOverride":"crwdns36603:0crwdne36603:0",
  "dropletBlock_lessThanOperator_description":"crwdns36604:0crwdne36604:0",
  "dropletBlock_lessThanOperator_signatureOverride":"crwdns36605:0crwdne36605:0",
  "dropletBlock_lessThanOrEqualOperator_description":"crwdns56186:0crwdne56186:0",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"crwdns56187:0crwdne56187:0",
  "dropletBlock_mathAbs_description":"crwdns36125:0crwdne36125:0",
  "dropletBlock_mathAbs_param0":"crwdns38162:0crwdne38162:0",
  "dropletBlock_mathAbs_param0_description":"crwdns38163:0crwdne38163:0",
  "dropletBlock_mathAbs_signatureOverride":"crwdns36126:0crwdne36126:0",
  "dropletBlock_mathMax_description":"crwdns36127:0crwdne36127:0",
  "dropletBlock_mathMax_param0":"crwdns38164:0crwdne38164:0",
  "dropletBlock_mathMax_param0_description":"crwdns38165:0crwdne38165:0",
  "dropletBlock_mathMax_signatureOverride":"crwdns36128:0crwdne36128:0",
  "dropletBlock_mathMin_description":"crwdns36129:0crwdne36129:0",
  "dropletBlock_mathMin_param0":"crwdns38166:0crwdne38166:0",
  "dropletBlock_mathMin_param0_description":"crwdns38167:0crwdne38167:0",
  "dropletBlock_mathMin_signatureOverride":"crwdns36130:0crwdne36130:0",
  "dropletBlock_mathRandom_description":"crwdns51654:0crwdne51654:0",
  "dropletBlock_mathRandom_signatureOverride":"crwdns51655:0crwdne51655:0",
  "dropletBlock_mathRound_description":"crwdns36606:0crwdne36606:0",
  "dropletBlock_mathRound_param0":"crwdns38168:0crwdne38168:0",
  "dropletBlock_mathRound_param0_description":"crwdns38169:0crwdne38169:0",
  "dropletBlock_mathRound_signatureOverride":"crwdns36607:0crwdne36607:0",
  "dropletBlock_multiplyOperator_description":"crwdns35869:0crwdne35869:0",
  "dropletBlock_multiplyOperator_signatureOverride":"crwdns36608:0crwdne36608:0",
  "dropletBlock_notOperator_description":"crwdns36266:0crwdne36266:0",
  "dropletBlock_notOperator_signatureOverride":"crwdns36609:0crwdne36609:0",
  "dropletBlock_orOperator_description":"crwdns36141:0crwdne36141:0",
  "dropletBlock_orOperator_signatureOverride":"crwdns36142:0crwdne36142:0",
  "dropletBlock_randomNumber_description":"crwdns55948:0crwdne55948:0",
  "dropletBlock_randomNumber_param0":"crwdns51656:0crwdne51656:0",
  "dropletBlock_randomNumber_param0_description":"crwdns51657:0crwdne51657:0",
  "dropletBlock_randomNumber_param1":"crwdns51658:0crwdne51658:0",
  "dropletBlock_randomNumber_param1_description":"crwdns51659:0crwdne51659:0",
  "dropletBlock_return_description":"crwdns35891:0crwdne35891:0",
  "dropletBlock_return_signatureOverride":"crwdns36628:0crwdne36628:0",
  "dropletBlock_setAttribute_description":"crwdns35894:0crwdne35894:0",
  "dropletBlock_subtractOperator_description":"crwdns35920:0crwdne35920:0",
  "dropletBlock_subtractOperator_signatureOverride":"crwdns36665:0crwdne36665:0",
  "dropletBlock_whileBlock_description":"crwdns36191:0crwdne36191:0",
  "dropletBlock_whileBlock_signatureOverride":"crwdns36192:0crwdne36192:0",
  "emptyBlockInFunction":"crwdns43220:0{name}crwdne43220:0",
  "emptyBlockInVariable":"crwdns43221:0{name}crwdne43221:0",
  "emptyBlocksErrorMsg":"crwdns3182:0crwdne3182:0",
  "emptyExampleBlockErrorMsg":"crwdns43510:0{functionName}crwdne43510:0",
  "emptyFunctionBlocksErrorMsg":"crwdns6579:0crwdne6579:0",
  "emptyFunctionalBlock":"crwdns36193:0crwdne36193:0",
  "emptyTopLevelBlock":"crwdns43222:0{topLevelBlockName}crwdne43222:0",
  "end":"crwdns5506:0crwdne5506:0",
  "errorEmptyFunctionBlockModal":"crwdns24990:0crwdne24990:0",
  "errorIncompleteBlockInFunction":"crwdns24991:0crwdne24991:0",
  "errorParamInputUnattached":"crwdns24992:0crwdne24992:0",
  "errorQuestionMarksInNumberField":"crwdns24996:0crwdne24996:0",
  "errorRequiredParamsMissing":"crwdns24994:0crwdne24994:0",
  "errorUnusedFunction":"crwdns24995:0crwdne24995:0",
  "errorUnusedParam":"crwdns24993:0crwdne24993:0",
  "exampleErrorMessage":"crwdns43511:0{functionName}crwdne43511:0",
  "examplesFailedOnClose":"crwdns43525:0crwdne43525:0",
  "extraTopBlocks":"crwdns36268:0crwdne36268:0",
  "extraTopBlocksWhenRun":"crwdns36269:0crwdne36269:0",
  "finalStage":"crwdns2807:0crwdne2807:0",
  "finalStageTrophies":"crwdns2808:0{a trophy}crwdnd2808:0{# trophies}crwdne2808:0",
  "finish":"crwdns8586:0crwdne8586:0",
  "generatedCodeInfo":"crwdns4947:0{berkeleyLink}crwdnd4947:0{harvardLink}crwdne4947:0",
  "hashError":"crwdns2810:0%1crwdne2810:0",
  "help":"crwdns2811:0crwdne2811:0",
  "hideToolbox":"crwdns36195:0crwdne36195:0",
  "hintHeader":"crwdns4951:0crwdne4951:0",
  "hintPrompt":"crwdns55870:0crwdne55870:0",
  "hintRequest":"crwdns6580:0crwdne6580:0",
  "hintReviewTitle":"crwdns55871:0crwdne55871:0",
  "hintSelectInstructions":"crwdns55872:0crwdne55872:0",
  "hintSelectNewHint":"crwdns55873:0crwdne55873:0",
  "hintTitle":"crwdns2812:0crwdne2812:0",
  "iconSearchPlaceholder":"crwdns56243:0crwdne56243:0",
  "ignore":"crwdns43526:0crwdne43526:0",
  "infinity":"crwdns3698:0crwdne3698:0",
  "jump":"crwdns5165:0crwdne5165:0",
  "keepPlaying":"crwdns35477:0crwdne35477:0",
  "levelIncompleteError":"crwdns2813:0crwdne2813:0",
  "listVariable":"crwdns2814:0crwdne2814:0",
  "makeYourOwnFlappy":"crwdns4799:0crwdne4799:0",
  "missingRecommendedBlocksErrorMsg":"crwdns51661:0crwdne51661:0",
  "missingRequiredBlocksErrorMsg":"crwdns51662:0crwdne51662:0",
  "nestedForSameVariable":"crwdns50108:0crwdne50108:0",
  "nextLevel":"crwdns3093:0{puzzleNumber}crwdne3093:0",
  "nextLevelTrophies":"crwdns3094:0{puzzleNumber}crwdnd3094:0{a trophy}crwdnd3094:0{# trophies}crwdne3094:0",
  "nextPuzzle":"crwdns36681:0crwdne36681:0",
  "nextStage":"crwdns4948:0{stageName}crwdne4948:0",
  "nextStageTrophies":"crwdns4949:0{stageName}crwdnd4949:0{a trophy}crwdnd4949:0{# trophies}crwdne4949:0",
  "noIconsFound":"crwdns56244:0crwdne56244:0",
  "numBlocksNeeded":"crwdns3095:0{puzzleNumber}crwdnd3095:0{1 block}crwdnd3095:0{# blocks}crwdne3095:0",
  "numLinesOfCodeWritten":"crwdns2821:0{1 line}crwdnd2821:0{# lines}crwdne2821:0",
  "openWorkspace":"crwdns4321:0crwdne4321:0",
  "orientationLock":"crwdns3708:0crwdne3708:0",
  "pause":"crwdns55949:0crwdne55949:0",
  "play":"crwdns5858:0crwdne5858:0",
  "print":"crwdns23606:0crwdne23606:0",
  "projectWarning":"crwdns56245:0crwdne56245:0",
  "puzzleTitle":"crwdns2823:0{puzzle_number}crwdnd2823:0{stage_total}crwdne2823:0",
  "readonlyWorkspaceHeader":"crwdns43323:0crwdne43323:0",
  "recommendedBlockContextualHintTitle":"crwdns55950:0crwdne55950:0",
  "repeat":"crwdns5859:0crwdne5859:0",
  "resetProgram":"crwdns2825:0crwdne2825:0",
  "rotateText":"crwdns3707:0crwdne3707:0",
  "runProgram":"crwdns5327:0crwdne5327:0",
  "runTooltip":"crwdns2827:0crwdne2827:0",
  "runtimeErrorMsg":"crwdns50850:0{lineNumber}crwdne50850:0",
  "saveToGallery":"crwdns23607:0crwdne23607:0",
  "savedToGallery":"crwdns23608:0crwdne23608:0",
  "score":"crwdns5860:0crwdne5860:0",
  "sendToPhone":"crwdns55185:0crwdne55185:0",
  "shareFailure":"crwdns20170:0crwdne20170:0",
  "shareWarningsAge":"crwdns50851:0crwdne50851:0",
  "shareWarningsMoreInfo":"crwdns50852:0crwdne50852:0",
  "shareWarningsStoreData":"crwdns50853:0crwdne50853:0",
  "showBlocksHeader":"crwdns21842:0crwdne21842:0",
  "showCodeHeader":"crwdns2828:0crwdne2828:0",
  "showGeneratedCode":"crwdns2829:0crwdne2829:0",
  "showTextHeader":"crwdns41888:0crwdne41888:0",
  "showToolbox":"crwdns36196:0crwdne36196:0",
  "showVersionsHeader":"crwdns43527:0crwdne43527:0",
  "signup":"crwdns4331:0crwdne4331:0",
  "stepIn":"crwdns55951:0crwdne55951:0",
  "stepOver":"crwdns55952:0crwdne55952:0",
  "stepOut":"crwdns55953:0crwdne55953:0",
  "stringEquals":"crwdns24997:0crwdne24997:0",
  "submit":"crwdns50109:0crwdne50109:0",
  "submitYourProject":"crwdns50110:0crwdne50110:0",
  "submitYourProjectConfirm":"crwdns50111:0crwdne50111:0",
  "unsubmit":"crwdns51663:0crwdne51663:0",
  "unsubmitYourProject":"crwdns51664:0crwdne51664:0",
  "unsubmitYourProjectConfirm":"crwdns51665:0crwdne51665:0",
  "subtitle":"crwdns2830:0crwdne2830:0",
  "syntaxErrorMsg":"crwdns50854:0{lineNumber}crwdne50854:0",
  "textVariable":"crwdns2831:0crwdne2831:0",
  "toggleBlocksErrorMsg":"crwdns27831:0crwdne27831:0",
  "tooManyBlocksMsg":"crwdns2833:0crwdne2833:0",
  "tooMuchWork":"crwdns2834:0crwdne2834:0",
  "toolboxHeader":"crwdns2835:0crwdne2835:0",
  "toolboxHeaderDroplet":"crwdns36194:0crwdne36194:0",
  "totalNumLinesOfCodeWritten":"crwdns2836:0{1 line}crwdnd2836:0{# lines}crwdne2836:0",
  "tryAgain":"crwdns2837:0crwdne2837:0",
  "tryBlocksBelowFeedback":"crwdns51666:0crwdne51666:0",
  "tryHOC":"crwdns4330:0crwdne4330:0",
  "unnamedFunction":"crwdns43512:0crwdne43512:0",
  "wantToLearn":"crwdns4328:0crwdne4328:0",
  "watchVideo":"crwdns4329:0crwdne4329:0",
  "when":"crwdns5507:0crwdne5507:0",
  "whenRun":"crwdns6241:0crwdne6241:0",
  "workspaceHeaderShort":"crwdns34863:0crwdne34863:0"
}

i18n/locales/en-US/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"crwdns5857:0crwdne5857:0",
+  "animationMode":"crwdns56240:0crwdne56240:0",
   "backToPreviousLevel":"crwdns3098:0crwdne3098:0",
   "blocklyMessage":"crwdns2791:0crwdne2791:0",
   "blocks":"crwdns34859:0crwdne34859:0",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"crwdns55945:0crwdne55945:0",
   "debugCommandsHeaderWhenOpen":"crwdns55946:0crwdne55946:0",
   "debugCommandsHeaderWhenClosed":"crwdns55947:0crwdne55947:0",
+  "debugWatchHeader":"crwdns56241:0crwdne56241:0",
+  "debugWatchNotAvailable":"crwdns56242:0crwdne56242:0",
   "defaultTwitterText":"crwdns23609:0crwdne23609:0",
   "designMode":"crwdns35793:0crwdne35793:0",
   "dialogCancel":"crwdns2804:0crwdne2804:0",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"crwdns36073:0crwdne36073:0",
   "dropletBlock_andOperator_signatureOverride":"crwdns36074:0crwdne36074:0",
   "dropletBlock_assign_x_description":"crwdns36548:0crwdne36548:0",
-  "dropletBlock_assign_x_param0":"crwdns38082:0crwdne38082:0",
-  "dropletBlock_assign_x_param0_description":"crwdns38083:0crwdne38083:0",
-  "dropletBlock_assign_x_param1":"crwdns38084:0crwdne38084:0",
-  "dropletBlock_assign_x_param1_description":"crwdns38085:0crwdne38085:0",
   "dropletBlock_assign_x_signatureOverride":"crwdns36549:0crwdne36549:0",
   "dropletBlock_callMyFunction_description":"crwdns36260:0crwdne36260:0",
   "dropletBlock_callMyFunction_n_description":"crwdns36262:0crwdne36262:0",
@@ -51,38 +50,18 @@
   "dropletBlock_comment_description":"crwdns55966:0crwdne55966:0",
   "dropletBlock_comment_signatureOverride":"crwdns55967:0crwdne55967:0",
   "dropletBlock_declareAssign_x_array_1_4_description":"crwdns36558:0crwdne36558:0",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"crwdns38099:0crwdne38099:0",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"crwdns38100:0crwdne38100:0",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"crwdns38101:0crwdne38101:0",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"crwdns38102:0crwdne38102:0",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"crwdns36559:0crwdne36559:0",
   "dropletBlock_declareAssign_x_description":"crwdns36264:0crwdne36264:0",
-  "dropletBlock_declareAssign_x_param0":"crwdns38103:0crwdne38103:0",
-  "dropletBlock_declareAssign_x_param0_description":"crwdns38104:0crwdne38104:0",
-  "dropletBlock_declareAssign_x_param1":"crwdns38105:0crwdne38105:0",
-  "dropletBlock_declareAssign_x_param1_description":"crwdns38106:0crwdne38106:0",
+  "dropletBlock_declareAssign_x_signatureOverride":"crwdns36265:0crwdne36265:0",
   "dropletBlock_declareAssign_x_prompt_description":"crwdns36560:0crwdne36560:0",
-  "dropletBlock_declareAssign_x_prompt_param0":"crwdns38107:0crwdne38107:0",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"crwdns38108:0crwdne38108:0",
-  "dropletBlock_declareAssign_x_prompt_param1":"crwdns38109:0crwdne38109:0",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"crwdns38110:0crwdne38110:0",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"crwdns36561:0crwdne36561:0",
   "dropletBlock_declareAssign_x_promptNum_description":"crwdns50844:0crwdne50844:0",
-  "dropletBlock_declareAssign_x_promptNum_param0":"crwdns50845:0crwdne50845:0",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"crwdns50846:0crwdne50846:0",
-  "dropletBlock_declareAssign_x_promptNum_param1":"crwdns50847:0crwdne50847:0",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"crwdns50848:0crwdne50848:0",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"crwdns50849:0crwdne50849:0",
-  "dropletBlock_declareAssign_x_signatureOverride":"crwdns36265:0crwdne36265:0",
   "dropletBlock_declareNoAssign_x_description":"crwdns50106:0crwdne50106:0",
   "dropletBlock_declareNoAssign_x_signatureOverride":"crwdns50107:0crwdne50107:0",
   "dropletBlock_divideOperator_description":"crwdns35823:0crwdne35823:0",
   "dropletBlock_divideOperator_signatureOverride":"crwdns36564:0crwdne36564:0",
   "dropletBlock_equalityOperator_description":"crwdns36572:0crwdne36572:0",
-  "dropletBlock_equalityOperator_param0":"crwdns38119:0crwdne38119:0",
-  "dropletBlock_equalityOperator_param0_description":"crwdns38120:0crwdne38120:0",
-  "dropletBlock_equalityOperator_param1":"crwdns38121:0crwdne38121:0",
-  "dropletBlock_equalityOperator_param1_description":"crwdns38122:0crwdne38122:0",
   "dropletBlock_equalityOperator_signatureOverride":"crwdns36573:0crwdne36573:0",
   "dropletBlock_forLoop_i_0_4_description":"crwdns36091:0crwdne36091:0",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"crwdns36092:0crwdne36092:0",
@@ -92,27 +71,19 @@
   "dropletBlock_functionParams_none_signatureOverride":"crwdns36096:0crwdne36096:0",
   "dropletBlock_getTime_description":"crwdns35844:0crwdne35844:0",
   "dropletBlock_greaterThanOperator_description":"crwdns36595:0crwdne36595:0",
-  "dropletBlock_greaterThanOperator_param0":"crwdns38143:0crwdne38143:0",
-  "dropletBlock_greaterThanOperator_param0_description":"crwdns38144:0crwdne38144:0",
-  "dropletBlock_greaterThanOperator_param1":"crwdns38145:0crwdne38145:0",
-  "dropletBlock_greaterThanOperator_param1_description":"crwdns38146:0crwdne38146:0",
   "dropletBlock_greaterThanOperator_signatureOverride":"crwdns36596:0crwdne36596:0",
+  "dropletBlock_greaterThanOrEqualOperator_description":"crwdns56184:0crwdne56184:0",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"crwdns56185:0crwdne56185:0",
   "dropletBlock_ifBlock_description":"crwdns36116:0crwdne36116:0",
   "dropletBlock_ifBlock_signatureOverride":"crwdns36117:0crwdne36117:0",
   "dropletBlock_ifElseBlock_description":"crwdns36118:0crwdne36118:0",
   "dropletBlock_ifElseBlock_signatureOverride":"crwdns36119:0crwdne36119:0",
   "dropletBlock_inequalityOperator_description":"crwdns36602:0crwdne36602:0",
-  "dropletBlock_inequalityOperator_param0":"crwdns38150:0crwdne38150:0",
-  "dropletBlock_inequalityOperator_param0_description":"crwdns38151:0crwdne38151:0",
-  "dropletBlock_inequalityOperator_param1":"crwdns38152:0crwdne38152:0",
-  "dropletBlock_inequalityOperator_param1_description":"crwdns38153:0crwdne38153:0",
   "dropletBlock_inequalityOperator_signatureOverride":"crwdns36603:0crwdne36603:0",
   "dropletBlock_lessThanOperator_description":"crwdns36604:0crwdne36604:0",
-  "dropletBlock_lessThanOperator_param0":"crwdns38154:0crwdne38154:0",
-  "dropletBlock_lessThanOperator_param0_description":"crwdns38155:0crwdne38155:0",
-  "dropletBlock_lessThanOperator_param1":"crwdns38156:0crwdne38156:0",
-  "dropletBlock_lessThanOperator_param1_description":"crwdns38157:0crwdne38157:0",
   "dropletBlock_lessThanOperator_signatureOverride":"crwdns36605:0crwdne36605:0",
+  "dropletBlock_lessThanOrEqualOperator_description":"crwdns56186:0crwdne56186:0",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"crwdns56187:0crwdne56187:0",
   "dropletBlock_mathAbs_description":"crwdns36125:0crwdne36125:0",
   "dropletBlock_mathAbs_param0":"crwdns38162:0crwdne38162:0",
   "dropletBlock_mathAbs_param0_description":"crwdns38163:0crwdne38163:0",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"crwdns55872:0crwdne55872:0",
   "hintSelectNewHint":"crwdns55873:0crwdne55873:0",
   "hintTitle":"crwdns2812:0crwdne2812:0",
+  "iconSearchPlaceholder":"crwdns56243:0crwdne56243:0",
   "ignore":"crwdns43526:0crwdne43526:0",
   "infinity":"crwdns3698:0crwdne3698:0",
   "jump":"crwdns5165:0crwdne5165:0",
@@ -197,6 +169,7 @@
   "nextPuzzle":"crwdns36681:0crwdne36681:0",
   "nextStage":"crwdns4948:0{stageName}crwdne4948:0",
   "nextStageTrophies":"crwdns4949:0{stageName}crwdnd4949:0{a trophy}crwdnd4949:0{# trophies}crwdne4949:0",
+  "noIconsFound":"crwdns56244:0crwdne56244:0",
   "numBlocksNeeded":"crwdns3095:0{puzzleNumber}crwdnd3095:0{1 block}crwdnd3095:0{# blocks}crwdne3095:0",
   "numLinesOfCodeWritten":"crwdns2821:0{1 line}crwdnd2821:0{# lines}crwdne2821:0",
   "openWorkspace":"crwdns4321:0crwdne4321:0",
@@ -204,6 +177,7 @@
   "pause":"crwdns55949:0crwdne55949:0",
   "play":"crwdns5858:0crwdne5858:0",
   "print":"crwdns23606:0crwdne23606:0",
+  "projectWarning":"crwdns56245:0crwdne56245:0",
   "puzzleTitle":"crwdns2823:0{puzzle_number}crwdnd2823:0{stage_total}crwdne2823:0",
   "readonlyWorkspaceHeader":"crwdns43323:0crwdne43323:0",
   "recommendedBlockContextualHintTitle":"crwdns55950:0crwdne55950:0",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"crwdns50854:0{lineNumber}crwdne50854:0",
   "textVariable":"crwdns2831:0crwdne2831:0",
   "toggleBlocksErrorMsg":"crwdns27831:0crwdne27831:0",
-  "tooFewBlocksMsg":"crwdns2832:0crwdne2832:0",
   "tooManyBlocksMsg":"crwdns2833:0crwdne2833:0",
   "tooMuchWork":"crwdns2834:0crwdne2834:0",
   "toolboxHeader":"crwdns2835:0crwdne2835:0",
