i18n/locales/ca-ES/blockly-mooc/bounce.json (before)
{
  "bounceBall":"rebot de la pilota",
  "bounceBallTooltip":"Botar una pilota contra un objecte.",
  "continue":"Continuar",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"W",
  "doCode":"fes",
  "elseCode":"en cas contrari",
  "finalLevel":"Felicitats! Has resolt el puzzle final.",
  "heightParameter":"alçcada",
  "ifCode":"si",
  "ifPathAhead":"si camí endevant",
  "ifTooltip":"Si hi ha un camí en la direcció especificada, fer algunes accions.",
  "ifelseTooltip":"Si hi ha un camí en la direcció específicada, fer el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "incrementOpponentScore":"punt de puntuació per l'oponent",
  "incrementOpponentScoreTooltip":"Incrementar en u la puntuació de l'oponent actual.",
  "incrementPlayerScore":"punt",
  "incrementPlayerScoreTooltip":"Afegeix u a la puntuació del jugador.",
  "isWall":"és una paret",
  "isWallTooltip":"Retorna cert si hi ha una paret",
  "launchBall":"llença una nova pilota",
  "launchBallTooltip":"llença la pilota al joc",
  "makeYourOwn":"Crea el teu propi joc de rebot",
  "moveDown":"Desplaça avall",
  "moveDownTooltip":"Desplaça la pala cap avall.",
  "moveForward":"avança",
  "moveForwardTooltip":"Mou-me un espai cap endevant.",
  "moveLeft":"desplaça a l'esquerra",
  "moveLeftTooltip":"desplaça la pala a l'esquerra.",
  "moveRight":"Desplaça a la dreta",
  "moveRightTooltip":"Desplaça la pala a la dreta.",
  "moveUp":"Desplaça amunt",
  "moveUpTooltip":"Desplaça la pala cap amunt.",
  "nextLevel":"Felicitats! Has complert aquest puzzle.",
  "no":"No",
  "noPathAhead":"el camí està bloquejat",
  "noPathLeft":"no hi ha camí cap a l'esquerra",
  "noPathRight":"no hi ha camí cap a la dreta",
  "numBlocksNeeded":"Aquest puzzle pot res resolt amb blocs de %1.",
  "pathAhead":"camí endevant",
  "pathLeft":"si camí cap a l'esquerra",
  "pathRight":"si camí cap a la dreta",
  "pilePresent":"hi ha un munt",
  "playSoundCrunch":"reprodueix so de cruixit",
  "playSoundGoal1":"Reprodueix so d'objectiu 1",
  "playSoundGoal2":"Reprodueix so d'objectiu 2",
  "playSoundHit":"Reprodueix so de xoc",
  "playSoundLosePoint":"reprodueix so de pèrdua de punt",
  "playSoundLosePoint2":"reprodueix so de pèrdua de punt 2",
  "playSoundRetro":"reprodueix so retro",
  "playSoundRubber":"reprodueix el so de goma",
  "playSoundSlap":"reprodueix so de bufetada",
  "playSoundTooltip":"reprodueix so de l'elegit.",
  "playSoundWinPoint":"reprodueix so de punt de victòria",
  "playSoundWinPoint2":"reprodueix so de punt de victòria 2",
  "playSoundWood":"reprodueix so de fusta",
  "putdownTower":"Posa la torre",
  "reinfFeedbackMsg":"Pots clicar el botó de \"Try again\" per tornar a començar",
  "removeSquare":"elimina el quadrat",
  "repeatUntil":"repeteix fins que",
  "repeatUntilBlocked":"de mentres, camí cap endevant",
  "repeatUntilFinish":"repeteix fins a acabar",
  "scoreText":"Puntuació: {playerScore} : {opponentScore}",
  "setBackgroundRandom":"estableix l'escenari a l'atzar",
  "setBackgroundHardcourt":"estableix l'escena de pista de tennis dura",
  "setBackgroundRetro":"estableix l'escena retro",
  "setBackgroundTooltip":"Estableix l'imatge de l'escena",
  "setBallRandom":"estableix pilota a l'atzar",
  "setBallHardcourt":"estableix pilota de pista dura",
  "setBallRetro":"estableix pilota retro",
  "setBallTooltip":"Estableix l'imatge de la pilota",
  "setBallSpeedRandom":"fixeu al atzar la velocitat de la pilota",
  "setBallSpeedVerySlow":"fixeu a molt lent la velocitat de pilota",
  "setBallSpeedSlow":"estableix a lenta la velocitat de la pilota",
  "setBallSpeedNormal":"estableix a normal la velocitat de la pilota",
  "setBallSpeedFast":"estableix a ràpida la velocitat de la pilota",
  "setBallSpeedVeryFast":"estableix a molt ràpida la velocitat de la pilota",
  "setBallSpeedTooltip":"Estableix la velocitat de la pilota",
  "setPaddleRandom":"estableix la pala a l'atzar",
  "setPaddleHardcourt":"estableix pala de pista dura",
  "setPaddleRetro":"estableix pala retro",
  "setPaddleTooltip":"Estableix l'imatge de la pala",
  "setPaddleSpeedRandom":"estableix la velocitat de la pala a aleatòria",
  "setPaddleSpeedVerySlow":"estableix la velocitat de la pala a molt lenta",
  "setPaddleSpeedSlow":"estableix la velocitat de la pala a lenta",
  "setPaddleSpeedNormal":"estableix la velocitat de la pala a normal",
  "setPaddleSpeedFast":"estableix la velocitat de la pala a ràpida",
  "setPaddleSpeedVeryFast":"estableix la velocitat de la pala a molt ràpida",
  "setPaddleSpeedTooltip":"Estableix la velocitat de la pala",
  "shareBounceTwitter":"Mira el Joc de rebot que he fet. L'he escrit jo mateix amb @codeorg",
  "shareGame":"Comparteix el teu joc:",
  "turnLeft":"gira a l'esquerra",
  "turnRight":"gira a la dreta",
  "turnTooltip":"Gira'm 90 graus cap a l'esquerra o cap a la dreta.",
  "whenBallInGoal":"quan una pilota està a la meta",
  "whenBallInGoalTooltip":"Executa les accions de sota quan una pilota entra a la meta.",
  "whenBallMissesPaddle":"quan la pilota erra la pala",
  "whenBallMissesPaddleTooltip":"Executar les accions de sota quan una pilota erra la pala.",
  "whenDown":"quan tecla cap avall",
  "whenDownTooltip":"Executar les accions de sota quan es premi la tecla cap avall.",
  "whenGameStarts":"quan s'inicia el joc",
  "whenGameStartsTooltip":"Executar les accions de sota quan s'inicia el joc.",
  "whenLeft":"Quan tecla a l'esquerra",
  "whenLeftTooltip":"Executar les accions  de sota quan es premi la tecla a l'esquerra.",
  "whenPaddleCollided":"Quan la bola toca la pala",
  "whenPaddleCollidedTooltip":"Executar les accions de sota quan una pilota toca una pala.",
  "whenRight":"quan tecla a la dreta",
  "whenRightTooltip":"Executar les accions de sota quan es premi la tecla a la dreta.",
  "whenUp":"Quan tecla cap amunt",
  "whenUpTooltip":"Executar les accions de sota quan es premi la tecla cap amunt.",
  "whenWallCollided":"Quan la bola colpeja la paret",
  "whenWallCollidedTooltip":"Executar les accions de sota quan una pilota colpeja una paret.",
  "whileMsg":"mentres",
  "whileTooltip":"Repetiu les accions tancades fins que s'arribi al punt final.",
  "yes":"Sí"
}

i18n/locales/ca-ES/blockly-mooc/bounce.json (after)
{
  "bounceBall":"rebot de la pilota",
  "bounceBallTooltip":"Botar una pilota contra un objecte.",
  "continue":"Continuar",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"W",
  "doCode":"fes",
  "elseCode":"en cas contrari",
  "finalLevel":"Felicitats! Has resolt el puzzle final.",
  "heightParameter":"alçcada",
  "ifCode":"si",
  "ifPathAhead":"si camí endevant",
  "ifTooltip":"Si hi ha un camí en la direcció especificada, fer algunes accions.",
  "ifelseTooltip":"Si hi ha un camí en la direcció específicada, fer el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
  "incrementOpponentScore":"punt de puntuació per l'oponent",
  "incrementOpponentScoreTooltip":"Sumar u al marcador contrari.",
  "incrementPlayerScore":"punt",
  "incrementPlayerScoreTooltip":"Incrementar en u la puntuació del jugador actual.",
  "isWall":"és una paret",
  "isWallTooltip":"Retorna cert si hi ha una paret",
  "launchBall":"llença una nova pilota",
  "launchBallTooltip":"llença la pilota al joc",
  "makeYourOwn":"Crea el teu propi joc de rebot",
  "moveDown":"Desplaça avall",
  "moveDownTooltip":"Desplaça la pala cap avall.",
  "moveForward":"avança",
  "moveForwardTooltip":"Mou-me un espai cap endevant.",
  "moveLeft":"desplaça a l'esquerra",
  "moveLeftTooltip":"desplaça la pala a l'esquerra.",
  "moveRight":"Desplaça a la dreta",
  "moveRightTooltip":"Desplaça la pala a la dreta.",
  "moveUp":"Desplaça amunt",
  "moveUpTooltip":"Desplaça la pala cap amunt.",
  "nextLevel":"Felicitats! Has complert aquest puzzle.",
  "no":"No",
  "noPathAhead":"el camí està bloquejat",
  "noPathLeft":"no hi ha camí cap a l'esquerra",
  "noPathRight":"no hi ha camí cap a la dreta",
  "numBlocksNeeded":"Aquest puzzle pot res resolt amb blocs de %1.",
  "pathAhead":"camí endevant",
  "pathLeft":"si camí cap a l'esquerra",
  "pathRight":"si camí cap a la dreta",
  "pilePresent":"hi ha un munt",
  "playSoundCrunch":"reprodueix so de cruixit",
  "playSoundGoal1":"Reprodueix so de meta 1",
  "playSoundGoal2":"Reprodueix so de meta 2",
  "playSoundHit":"Reprodueix so de xoc",
  "playSoundLosePoint":"reprodueix so de pèrdua de punt",
  "playSoundLosePoint2":"reprodueix so de pèrdua de punt 2",
  "playSoundRetro":"reprodueix so retro",
  "playSoundRubber":"reprodueix el so de goma",
  "playSoundSlap":"reprodueix so de bufetada",
  "playSoundTooltip":"Reproduir el so triat.",
  "playSoundWinPoint":"reprodueix so de punt de victòria",
  "playSoundWinPoint2":"reprodueix so de punt de victòria 2",
  "playSoundWood":"reprodueix so de fusta",
  "putdownTower":"Posa la torre",
  "reinfFeedbackMsg":"Pots clicar el botó de \"Try again\" per tornar a començar",
  "removeSquare":"elimina el quadrat",
  "repeatUntil":"repeteix fins que",
  "repeatUntilBlocked":"de mentres, camí cap endevant",
  "repeatUntilFinish":"repeteix fins a acabar",
  "scoreText":"Puntuació: {playerScore} : {opponentScore}",
  "setBackgroundRandom":"estableix l'escenari a l'atzar",
  "setBackgroundHardcourt":"estableix l'escena de pista de tennis dura",
  "setBackgroundRetro":"estableix l'escena retro",
  "setBackgroundTooltip":"Estableix l'imatge de l'escena",
  "setBallRandom":"estableix pilota a l'atzar",
  "setBallHardcourt":"estableix pilota de pista dura",
  "setBallRetro":"estableix pilota retro",
  "setBallTooltip":"Estableix l'imatge de la pilota",
  "setBallSpeedRandom":"fixeu al atzar la velocitat de la pilota",
  "setBallSpeedVerySlow":"fixeu a molt lent la velocitat de pilota",
  "setBallSpeedSlow":"estableix a lenta la velocitat de la pilota",
  "setBallSpeedNormal":"estableix a normal la velocitat de la pilota",
  "setBallSpeedFast":"estableix a ràpida la velocitat de la pilota",
  "setBallSpeedVeryFast":"estableix a molt ràpida la velocitat de la pilota",
  "setBallSpeedTooltip":"Estableix la velocitat de la pilota",
  "setPaddleRandom":"estableix la pala a l'atzar",
  "setPaddleHardcourt":"estableix pala de pista dura",
  "setPaddleRetro":"estableix pala retro",
  "setPaddleTooltip":"Estableix la imatge de la pala",
  "setPaddleSpeedRandom":"estableix la velocitat de la pala a aleatòria",
  "setPaddleSpeedVerySlow":"estableix la velocitat de la pala a molt lenta",
  "setPaddleSpeedSlow":"estableix la velocitat de la pala a lenta",
  "setPaddleSpeedNormal":"estableix la velocitat de la pala a normal",
  "setPaddleSpeedFast":"estableix la velocitat de la pala a ràpida",
  "setPaddleSpeedVeryFast":"estableix la velocitat de la pala a molt ràpida",
  "setPaddleSpeedTooltip":"Estableix la velocitat de la pala",
  "shareBounceTwitter":"Mira el Joc de rebot que he fet. L'he escrit jo mateix amb @codeorg",
  "shareGame":"Comparteix el teu joc:",
  "turnLeft":"gira a l'esquerra",
  "turnRight":"gira a la dreta",
  "turnTooltip":"Gira'm 90 graus cap a l'esquerra o cap a la dreta.",
  "whenBallInGoal":"quan una pilota està a la meta",
  "whenBallInGoalTooltip":"Executa les accions de sota quan una pilota entra a la meta.",
  "whenBallMissesPaddle":"quan la pilota erra la pala",
  "whenBallMissesPaddleTooltip":"Executar les accions de sota quan una pilota erra la pala.",
  "whenDown":"quan tecla cap avall",
  "whenDownTooltip":"Executar les accions de sota quan es premi la tecla cap avall.",
  "whenGameStarts":"quan s'inicia el joc",
  "whenGameStartsTooltip":"Executar les accions de sota quan s'inicia el joc.",
  "whenLeft":"Quan tecla a l'esquerra",
  "whenLeftTooltip":"Executar les accions  de sota quan es premi la tecla a l'esquerra.",
  "whenPaddleCollided":"Quan la bola toca la pala",
  "whenPaddleCollidedTooltip":"Executar les accions de sota quan una pilota toca una pala.",
  "whenRight":"quan tecla a la dreta",
  "whenRightTooltip":"Executar les accions de sota quan es premi la tecla a la dreta.",
  "whenUp":"Quan tecla cap amunt",
  "whenUpTooltip":"Executar les accions de sota quan es premi la tecla cap amunt.",
  "whenWallCollided":"Quan la bola colpeja la paret",
  "whenWallCollidedTooltip":"Executar les accions de sota quan una pilota colpeja una paret.",
  "whileMsg":"mentres",
  "whileTooltip":"Repetiu les accions tancades fins que s'arribi al punt final.",
  "yes":"Sí"
}

i18n/locales/ca-ES/blockly-mooc/bounce.json (diff)
@@ -15,9 +15,9 @@
   "ifTooltip":"Si hi ha un camí en la direcció especificada, fer algunes accions.",
   "ifelseTooltip":"Si hi ha un camí en la direcció específicada, fer el primer bloc d'accions. En cas contrari, fer el segon bloc d'accions.",
   "incrementOpponentScore":"punt de puntuació per l'oponent",
-  "incrementOpponentScoreTooltip":"Incrementar en u la puntuació de l'oponent actual.",
+  "incrementOpponentScoreTooltip":"Sumar u al marcador contrari.",
   "incrementPlayerScore":"punt",
-  "incrementPlayerScoreTooltip":"Afegeix u a la puntuació del jugador.",
+  "incrementPlayerScoreTooltip":"Incrementar en u la puntuació del jugador actual.",
   "isWall":"és una paret",
   "isWallTooltip":"Retorna cert si hi ha una paret",
   "launchBall":"llença una nova pilota",
@@ -44,15 +44,15 @@
   "pathRight":"si camí cap a la dreta",
   "pilePresent":"hi ha un munt",
   "playSoundCrunch":"reprodueix so de cruixit",
-  "playSoundGoal1":"Reprodueix so d'objectiu 1",
-  "playSoundGoal2":"Reprodueix so d'objectiu 2",
+  "playSoundGoal1":"Reprodueix so de meta 1",
+  "playSoundGoal2":"Reprodueix so de meta 2",
   "playSoundHit":"Reprodueix so de xoc",
   "playSoundLosePoint":"reprodueix so de pèrdua de punt",
   "playSoundLosePoint2":"reprodueix so de pèrdua de punt 2",
   "playSoundRetro":"reprodueix so retro",
   "playSoundRubber":"reprodueix el so de goma",
   "playSoundSlap":"reprodueix so de bufetada",
-  "playSoundTooltip":"reprodueix so de l'elegit.",
+  "playSoundTooltip":"Reproduir el so triat.",
   "playSoundWinPoint":"reprodueix so de punt de victòria",
   "playSoundWinPoint2":"reprodueix so de punt de victòria 2",
   "playSoundWood":"reprodueix so de fusta",
@@ -81,7 +81,7 @@
   "setPaddleRandom":"estableix la pala a l'atzar",
   "setPaddleHardcourt":"estableix pala de pista dura",
   "setPaddleRetro":"estableix pala retro",
-  "setPaddleTooltip":"Estableix l'imatge de la pala",
+  "setPaddleTooltip":"Estableix la imatge de la pala",
   "setPaddleSpeedRandom":"estableix la velocitat de la pala a aleatòria",
   "setPaddleSpeedVerySlow":"estableix la velocitat de la pala a molt lenta",
   "setPaddleSpeedSlow":"estableix la velocitat de la pala a lenta",
