i18n/locales/sl-SI/blockly-mooc/common.json (before)
{
  "and":"in",
  "backToPreviousLevel":"Nazaj na prejšnjo raven",
  "blocklyMessage":"Blockly",
  "blocks":"bloki",
  "booleanFalse":"ne velja",
  "booleanTrue":"velja",
  "catActions":"Dejanja",
  "catColour":"Barva",
  "catLists":"Seznami",
  "catLogic":"Logika",
  "catLoops":"Zanke",
  "catMath":"Matematika",
  "catProcedures":"Funkcije",
  "catText":"Besedilo",
  "catVariables":"Spremenljivke",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Začni znova",
  "clearPuzzleConfirm":"S tem bo uganka postavljena v začetno stanje. Vsi bloki, ki ste jih dodali ali spremenili, bodo pobrisani.",
  "clearPuzzleConfirmHeader":"Si prepričan, da želiš začeti znova?",
  "codeMode":"Koda",
  "codeTooltip":"Poglej generirano kodo v JavaScriptu.",
  "completedWithoutRecommendedBlock":"Čestitke! Rešili ste uganko {puzzleNumber}. (Vendar bi lahko uporabili drugačne bloke za močnejšo kodo.)",
  "continue":"Nadaljuj",
  "copy":"Kopiraj",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "defaultTwitterText":"Poglej, kaj sem naredil",
  "designMode":"Oblikovanje",
  "dialogCancel":"Prekliči",
  "dialogOK":"Vredu",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_param0":"x",
  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
  "dropletBlock_assign_x_param1":"value",
  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
  "dropletBlock_declareAssign_x_param0":"x",
  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_param1":"0",
  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_param0":"x",
  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_param0":"x",
  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
  "dropletBlock_equalityOperator_param0":"x",
  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_equalityOperator_param1":"y",
  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
  "dropletBlock_greaterThanOperator_param0":"x",
  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_greaterThanOperator_param1":"y",
  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_param0":"x",
  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_inequalityOperator_param1":"y",
  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_param0":"x",
  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
  "dropletBlock_lessThanOperator_param1":"y",
  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Vrne naključno število od 0 (vključno) do 1 (izključno)",
  "dropletBlock_mathRandom_signatureOverride":"Matematika.naključno()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Vrne najmanjše število",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Vrne največje število",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"vrne",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcija {name} ima nezapolnjeni vhod.",
  "emptyBlockInVariable":"Spremenljivka {name} ima nezapolnjeni vhod.",
  "emptyBlocksErrorMsg":"Znotraj 'Ponovi' ali 'če' bloka morajo biti drugi bloki, da bo delovalo. Prepričaj se, da se notranji bloki ustrezno prilegajo zunanjemu bloku.",
  "emptyExampleBlockErrorMsg":"Potrebujete vsaj dva primera v funkciji {functionName}. Prepričajte se, da ima vsak primer klic in rezultat.",
  "emptyFunctionBlocksErrorMsg":"Da bi blok s funkcijo deloval, mora vsebovati druge bloke oz ukaze.",
  "emptyFunctionalBlock":"Eden od blokov je brez podatka.",
  "emptyTopLevelBlock":"Ni blokov za zagon. Blok morate priložiti na blok {topLevelBlockName}.",
  "end":"konec",
  "errorEmptyFunctionBlockModal":"Funkcija mora vsebovati bloke z ukazi. Klikni \"uredi\" (ang.\"edit\") in povleci bloke z ukazi v zeleni blok.",
  "errorIncompleteBlockInFunction":"Klikni \"edit\" in preveri, če manjka kateri izmed blokov v tvoji funkciji.",
  "errorParamInputUnattached":"Ne pozabi v funkcijskem bloku dodati še bloka k vnosu vsakega parametra.",
  "errorQuestionMarksInNumberField":"Poskusite zamenjati \"???\" z vrednostjo.",
  "errorRequiredParamsMissing":"Klikni na \"uredi\" (ang. \"edit\") in dodaj v svojo funkcijopotreben parametre tako, da ustrezen blok povezan s parametrom povlečeš v opredelitev funkcije.",
  "errorUnusedFunction":"Usvaril\/a si funkcijo, a si jo pozabil\/a uporabiti v svojem delovnem prostoru. Klikni na \"Funkcije\" in poskrbi, da boš uporabil\/a funkcijo v svojem programu.",
  "errorUnusedParam":"Dodal\/a si blok k parametru, a si ga pozabil\/a uporabiti v opredelitvi. Klikni na \"uredi\" (ang. \"edit\") in dodaj v zeleni blok ustrezen blok povezan s parametrom.",
  "exampleErrorMessage":"Funkcija {functionName} ima enega ali več primerov, ki potrebujejo prilagajanje. Poskrbite, da ustrezajo vaši opredelitvi in odgovorite na vprašanje.",
  "examplesFailedOnClose":"Eden ali več vaših primerov se ne ujema z vašo opredelitvijo. Preverite svoje primere preden zaprete",
  "extraTopBlocks":"Obstajajo bloki, ki niso povezani nikamor.",
  "extraTopBlocksWhenRun":"Obstajajo bloki, ki niso povezani nikamor. Ali jih nameravaš povezati na blok \"Ob zagonu\" (When run)?",
  "finalStage":"Čestitke! Zaključil si zadnjo stopnjo.",
  "finalStageTrophies":"Čestitke! Zaključil\/a si stopnjo {stageNumber} in osvojil\/a {numTrophies, plural, one {trofejo} other {# trofej}}.",
  "finish":"Končaj",
  "generatedCodeInfo":"Celo najboljše univerze učijo programirati s pomočjo blokov (npr. {berkeleyLink}, {harvardLink}). Pod pokrovom pa se skrivajo pravi programi, napisani v JavaScriptu, enem najbolj uporabljanih programskih jezikov:",
  "hashError":"Žal, '%1' ne ustreza nobenemu shranjenemu programu.",
  "help":"Pomoč",
  "hideToolbox":"(Skrij)",
  "hintHeader":"Tukaj je namig:",
  "hintPrompt":"Potrebujete pomoč?",
  "hintRequest":"Poglej namig",
  "hintReviewTitle":"Review Your Hints",
  "hintSelectInstructions":"Instructions and old hints",
  "hintSelectNewHint":"Pridobi nov namig",
  "hintTitle":"Namig:",
  "ignore":"Prezri",
  "infinity":"Neskončnost",
  "jump":"skoči",
  "keepPlaying":"Igraj naprej",
  "levelIncompleteError":"Uporabljaš vse potrebne tipe blokov, a ne na pravi način.",
  "listVariable":"seznam",
  "makeYourOwnFlappy":"Izdelaj svojo lastno igrico o Plahutaču (Flappyju)",
  "missingRecommendedBlocksErrorMsg":"Skoraj končano. Poskusite z bloki, ki jih še ne uporabljaš.",
  "missingRequiredBlocksErrorMsg":"Skoraj končano. Uporabiti moraš blok, ki ga še ne uporabljaš.",
  "nestedForSameVariable":"Uporabljate enake spremenljivke v dveh ali večih ugnezdenih zankah. Uporabite edinstvena imena spremenljivk, da se izognete neskončnim zankam.",
  "nextLevel":"Čestitke! Rešil\/a si uganko {puzzleNumber}.",
  "nextLevelTrophies":"Čestitke! Rešil\/a si uganko {puzzleNumber} in osvojil\/a {numTrophies, plural, one {lovoriko} other {# lovorik}}.",
  "nextPuzzle":"Naslednja uganka",
  "nextStage":"Čestitke! Dokončal\/a si {stageName}.",
  "nextStageTrophies":"Čestitke! Zaključil\/a si stopnjo {stageName} in osvojil\/a {numTrophies, plural, one {lovoriko} other {# lovorik}}.",
  "numBlocksNeeded":"Čestitke! Zaključil\/a si uganko {puzzleNumber}. (Vendar bi lahko uporabil samo  {numBlocks, plural, one {1 blok} other {# blokov}}.)",
  "numLinesOfCodeWritten":"Ravnokar si napisal\/a {numLines, plural, one {1 vrstico} other {# vrstic}} kode!",
  "openWorkspace":"Kako deluje",
  "orientationLock":"Izključi zaklepanje orientacije v nastavitvah naprave.",
  "pause":"Break",
  "play":"igraj",
  "print":"Natisni",
  "puzzleTitle":"Uganka {puzzle_number} od {stage_total}",
  "readonlyWorkspaceHeader":"Prikaži samo: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"ponovi",
  "resetProgram":"resetiraj",
  "rotateText":"Zasukaj tvojo napravo.",
  "runProgram":"Zaženi program",
  "runTooltip":"Zaženi program, definiran z bloki na delovni površini.",
  "runtimeErrorMsg":"Vaš program se ni zagnal uspešno. Prosimo odstranite linijo {lineNumber} in poskusite znova.",
  "saveToGallery":"Shrani v galerijo",
  "savedToGallery":"Shranjeno v galerijo!",
  "score":"rezultat",
  "sendToPhone":"Pošlji na telefon",
  "shareFailure":"Žal, ne moremo objaviti tega programa.",
  "shareWarningsAge":"Prosimo, da izdate vašo starost spodaj in kliknete V REDU, da nadaljujete.",
  "shareWarningsMoreInfo":"Več informacij",
  "shareWarningsStoreData":"Ta aplikacija, ki je bila postavljena na Code Studios shranjuje podatke, ki bi jih lahko videli drugi s to povezavo, bodite previdni, če morate navesti osebne podatke.",
  "showBlocksHeader":"Prikaži bloke",
  "showCodeHeader":"Pokaži kodo",
  "showGeneratedCode":"Pokaži kodo",
  "showTextHeader":"Prikaži besedilo",
  "showToolbox":"Pokaži orodjarno",
  "showVersionsHeader":"Zgodovina različic",
  "signup":"Vpiši se za uvodni tečaj",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"črkovni niz =?",
  "submit":"Pošlji",
  "submitYourProject":"Objavite vaš projekt",
  "submitYourProjectConfirm":"Vašega projekta ne morete urejati po objavljanju, želite objaviti?",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"Odstrani svoj projekt",
  "unsubmitYourProjectConfirm":"Odstranjevanje svojega projekta bo ponastavilo datum objave. Si prepričan, da želiš odstraniti svoj projekt?",
  "subtitle":"vizualno programersko okolje",
  "syntaxErrorMsg":"Vaš program vsebuje slovnične napake. Prosimo odstranite vrstico {lineNumber} in poskusite znova.",
  "textVariable":"besedilo",
  "toggleBlocksErrorMsg":"Da bo program prikazan kot bloki, moraš odpraviti napako v njem.",
  "tooFewBlocksMsg":"Uporabil\/a si prave tipe blokov, a potrebuješ jih še več za rešitev te uganke.",
  "tooManyBlocksMsg":"Ta uganka je lahko rešena z <x id='START_SPAN'\/><x id='END_SPAN'\/> bloki.",
  "tooMuchWork":"Si me pa utrudil\/a! Bi se lahko poskusil\/a manjkrat ponavljati?",
  "toolboxHeader":"Bloki",
  "toolboxHeaderDroplet":"Orodjarna",
  "totalNumLinesOfCodeWritten":"Seštevek vseh skupaj:  {numLines, plural, one {1 vrstica} other {# vrstic}} kode.",
  "tryAgain":"Poskusi ponovno",
  "tryBlocksBelowFeedback":"Poskusite uporabiti enega od spodnjih blokov:",
  "tryHOC":"Poizkusi Uro za programiranje (Hour to Code)",
  "unnamedFunction":"Imate spremenljivko ali funkcijo, ki nima imena. Ne pozabite vsega opisno poimenovati.",
  "wantToLearn":"Se želiš naučiti programirati?",
  "watchVideo":"Glej video",
  "when":"ko",
  "whenRun":"ob zagonu",
  "workspaceHeaderShort":"Delovni prostor: "
}

i18n/locales/sl-SI/blockly-mooc/common.json (after)
{
  "and":"in",
  "animationMode":"Animation",
  "backToPreviousLevel":"Nazaj na prejšnjo raven",
  "blocklyMessage":"Blockly",
  "blocks":"bloki",
  "booleanFalse":"ne velja",
  "booleanTrue":"velja",
  "catActions":"Dejanja",
  "catColour":"Barva",
  "catLists":"Seznami",
  "catLogic":"Logika",
  "catLoops":"Zanke",
  "catMath":"Matematika",
  "catProcedures":"Funkcije",
  "catText":"Besedilo",
  "catVariables":"Spremenljivke",
  "choosePrefix":"Choose...",
  "clearPuzzle":"Začni znova",
  "clearPuzzleConfirm":"S tem bo uganka postavljena v začetno stanje. Vsi bloki, ki ste jih dodali ali spremenili, bodo pobrisani.",
  "clearPuzzleConfirmHeader":"Si prepričan, da želiš začeti znova?",
  "codeMode":"Koda",
  "codeTooltip":"Poglej generirano kodo v JavaScriptu.",
  "completedWithoutRecommendedBlock":"Čestitke! Rešili ste uganko {puzzleNumber}. (Vendar bi lahko uporabili drugačne bloke za močnejšo kodo.)",
  "continue":"Nadaljuj",
  "copy":"Kopiraj",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Watch",
  "debugWatchNotAvailable":"<not available>",
  "defaultTwitterText":"Poglej, kaj sem naredil",
  "designMode":"Oblikovanje",
  "dialogCancel":"Prekliči",
  "dialogOK":"Vredu",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"W",
  "dropletBlock_addOperator_description":"Add two numbers",
  "dropletBlock_addOperator_signatureOverride":"Add operator",
  "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
  "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
  "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
  "dropletBlock_assign_x_signatureOverride":"Assign a variable",
  "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
  "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
  "dropletBlock_callMyFunction_n_signatureOverride":"Call a function with parameters",
  "dropletBlock_callMyFunction_signatureOverride":"Call a function",
  "dropletBlock_comment_description":"Write a description of some code",
  "dropletBlock_comment_signatureOverride":"comment",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Divide two numbers",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Define a function",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Vrne naključno število od 0 (vključno) do 1 (izključno)",
  "dropletBlock_mathRandom_signatureOverride":"Matematika.naključno()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Returns a random number in the closed range from min to max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Vrne najmanjše število",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Vrne največje število",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"vrne",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Funkcija {name} ima nezapolnjeni vhod.",
  "emptyBlockInVariable":"Spremenljivka {name} ima nezapolnjeni vhod.",
  "emptyBlocksErrorMsg":"Znotraj 'Ponovi' ali 'če' bloka morajo biti drugi bloki, da bo delovalo. Prepričaj se, da se notranji bloki ustrezno prilegajo zunanjemu bloku.",
  "emptyExampleBlockErrorMsg":"Potrebujete vsaj dva primera v funkciji {functionName}. Prepričajte se, da ima vsak primer klic in rezultat.",
  "emptyFunctionBlocksErrorMsg":"Da bi blok s funkcijo deloval, mora vsebovati druge bloke oz ukaze.",
  "emptyFunctionalBlock":"Eden od blokov je brez podatka.",
  "emptyTopLevelBlock":"Ni blokov za zagon. Blok morate priložiti na blok {topLevelBlockName}.",
  "end":"konec",
  "errorEmptyFunctionBlockModal":"Funkcija mora vsebovati bloke z ukazi. Klikni \"uredi\" (ang.\"edit\") in povleci bloke z ukazi v zeleni blok.",
  "errorIncompleteBlockInFunction":"Klikni \"edit\" in preveri, če manjka kateri izmed blokov v tvoji funkciji.",
  "errorParamInputUnattached":"Ne pozabi v funkcijskem bloku dodati še bloka k vnosu vsakega parametra.",
  "errorQuestionMarksInNumberField":"Poskusite zamenjati \"???\" z vrednostjo.",
  "errorRequiredParamsMissing":"Klikni na \"uredi\" (ang. \"edit\") in dodaj v svojo funkcijopotreben parametre tako, da ustrezen blok povezan s parametrom povlečeš v opredelitev funkcije.",
  "errorUnusedFunction":"Usvaril\/a si funkcijo, a si jo pozabil\/a uporabiti v svojem delovnem prostoru. Klikni na \"Funkcije\" in poskrbi, da boš uporabil\/a funkcijo v svojem programu.",
  "errorUnusedParam":"Dodal\/a si blok k parametru, a si ga pozabil\/a uporabiti v opredelitvi. Klikni na \"uredi\" (ang. \"edit\") in dodaj v zeleni blok ustrezen blok povezan s parametrom.",
  "exampleErrorMessage":"Funkcija {functionName} ima enega ali več primerov, ki potrebujejo prilagajanje. Poskrbite, da ustrezajo vaši opredelitvi in odgovorite na vprašanje.",
  "examplesFailedOnClose":"Eden ali več vaših primerov se ne ujema z vašo opredelitvijo. Preverite svoje primere preden zaprete",
  "extraTopBlocks":"Obstajajo bloki, ki niso povezani nikamor.",
  "extraTopBlocksWhenRun":"Obstajajo bloki, ki niso povezani nikamor. Ali jih nameravaš povezati na blok \"Ob zagonu\" (When run)?",
  "finalStage":"Čestitke! Zaključil si zadnjo stopnjo.",
  "finalStageTrophies":"Čestitke! Zaključil\/a si stopnjo {stageNumber} in osvojil\/a {numTrophies, plural, one {trofejo} other {# trofej}}.",
  "finish":"Končaj",
  "generatedCodeInfo":"Celo najboljše univerze učijo programirati s pomočjo blokov (npr. {berkeleyLink}, {harvardLink}). Pod pokrovom pa se skrivajo pravi programi, napisani v JavaScriptu, enem najbolj uporabljanih programskih jezikov:",
  "hashError":"Žal, '%1' ne ustreza nobenemu shranjenemu programu.",
  "help":"Pomoč",
  "hideToolbox":"(Skrij)",
  "hintHeader":"Tukaj je namig:",
  "hintPrompt":"Potrebujete pomoč?",
  "hintRequest":"Poglej namig",
  "hintReviewTitle":"Review Your Hints",
  "hintSelectInstructions":"Instructions and old hints",
  "hintSelectNewHint":"Pridobi nov namig",
  "hintTitle":"Namig:",
  "iconSearchPlaceholder":"Search for an icon...",
  "ignore":"Prezri",
  "infinity":"Neskončnost",
  "jump":"skoči",
  "keepPlaying":"Igraj naprej",
  "levelIncompleteError":"Uporabljaš vse potrebne tipe blokov, a ne na pravi način.",
  "listVariable":"seznam",
  "makeYourOwnFlappy":"Izdelaj svojo lastno igrico o Plahutaču (Flappyju)",
  "missingRecommendedBlocksErrorMsg":"Skoraj končano. Poskusite z bloki, ki jih še ne uporabljaš.",
  "missingRequiredBlocksErrorMsg":"Skoraj končano. Uporabiti moraš blok, ki ga še ne uporabljaš.",
  "nestedForSameVariable":"Uporabljate enake spremenljivke v dveh ali večih ugnezdenih zankah. Uporabite edinstvena imena spremenljivk, da se izognete neskončnim zankam.",
  "nextLevel":"Čestitke! Rešil\/a si uganko {puzzleNumber}.",
  "nextLevelTrophies":"Čestitke! Rešil\/a si uganko {puzzleNumber} in osvojil\/a {numTrophies, plural, one {lovoriko} other {# lovorik}}.",
  "nextPuzzle":"Naslednja uganka",
  "nextStage":"Čestitke! Dokončal\/a si {stageName}.",
  "nextStageTrophies":"Čestitke! Zaključil\/a si stopnjo {stageName} in osvojil\/a {numTrophies, plural, one {lovoriko} other {# lovorik}}.",
  "noIconsFound":"No icons found",
  "numBlocksNeeded":"Čestitke! Zaključil\/a si uganko {puzzleNumber}. (Vendar bi lahko uporabil samo  {numBlocks, plural, one {1 blok} other {# blokov}}.)",
  "numLinesOfCodeWritten":"Ravnokar si napisal\/a {numLines, plural, one {1 vrstico} other {# vrstic}} kode!",
  "openWorkspace":"Kako deluje",
  "orientationLock":"Izključi zaklepanje orientacije v nastavitvah naprave.",
  "pause":"Break",
  "play":"igraj",
  "print":"Natisni",
  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
  "puzzleTitle":"Uganka {puzzle_number} od {stage_total}",
  "readonlyWorkspaceHeader":"Prikaži samo: ",
  "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
  "repeat":"ponovi",
  "resetProgram":"resetiraj",
  "rotateText":"Zasukaj tvojo napravo.",
  "runProgram":"Zaženi program",
  "runTooltip":"Zaženi program, definiran z bloki na delovni površini.",
  "runtimeErrorMsg":"Vaš program se ni zagnal uspešno. Prosimo odstranite linijo {lineNumber} in poskusite znova.",
  "saveToGallery":"Shrani v galerijo",
  "savedToGallery":"Shranjeno v galerijo!",
  "score":"rezultat",
  "sendToPhone":"Pošlji na telefon",
  "shareFailure":"Žal, ne moremo objaviti tega programa.",
  "shareWarningsAge":"Prosimo, da izdate vašo starost spodaj in kliknete V REDU, da nadaljujete.",
  "shareWarningsMoreInfo":"Več informacij",
  "shareWarningsStoreData":"Ta aplikacija, ki je bila postavljena na Code Studios shranjuje podatke, ki bi jih lahko videli drugi s to povezavo, bodite previdni, če morate navesti osebne podatke.",
  "showBlocksHeader":"Prikaži bloke",
  "showCodeHeader":"Pokaži kodo",
  "showGeneratedCode":"Pokaži kodo",
  "showTextHeader":"Prikaži besedilo",
  "showToolbox":"Pokaži orodjarno",
  "showVersionsHeader":"Zgodovina različic",
  "signup":"Vpiši se za uvodni tečaj",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"črkovni niz =?",
  "submit":"Pošlji",
  "submitYourProject":"Objavite vaš projekt",
  "submitYourProjectConfirm":"Vašega projekta ne morete urejati po objavljanju, želite objaviti?",
  "unsubmit":"Unsubmit",
  "unsubmitYourProject":"Odstrani svoj projekt",
  "unsubmitYourProjectConfirm":"Odstranjevanje svojega projekta bo ponastavilo datum objave. Si prepričan, da želiš odstraniti svoj projekt?",
  "subtitle":"vizualno programersko okolje",
  "syntaxErrorMsg":"Vaš program vsebuje slovnične napake. Prosimo odstranite vrstico {lineNumber} in poskusite znova.",
  "textVariable":"besedilo",
  "toggleBlocksErrorMsg":"Da bo program prikazan kot bloki, moraš odpraviti napako v njem.",
  "tooManyBlocksMsg":"Ta uganka je lahko rešena z <x id='START_SPAN'\/><x id='END_SPAN'\/> bloki.",
  "tooMuchWork":"Si me pa utrudil\/a! Bi se lahko poskusil\/a manjkrat ponavljati?",
  "toolboxHeader":"Bloki",
  "toolboxHeaderDroplet":"Orodjarna",
  "totalNumLinesOfCodeWritten":"Seštevek vseh skupaj:  {numLines, plural, one {1 vrstica} other {# vrstic}} kode.",
  "tryAgain":"Poskusi ponovno",
  "tryBlocksBelowFeedback":"Poskusite uporabiti enega od spodnjih blokov:",
  "tryHOC":"Poizkusi Uro za programiranje (Hour to Code)",
  "unnamedFunction":"Imate spremenljivko ali funkcijo, ki nima imena. Ne pozabite vsega opisno poimenovati.",
  "wantToLearn":"Se želiš naučiti programirati?",
  "watchVideo":"Glej video",
  "when":"ko",
  "whenRun":"ob zagonu",
  "workspaceHeaderShort":"Delovni prostor: "
}

i18n/locales/sl-SI/blockly-mooc/common.json (diff)
@@ -1,5 +1,6 @@
 {
   "and":"in",
+  "animationMode":"Animation",
   "backToPreviousLevel":"Nazaj na prejšnjo raven",
   "blocklyMessage":"Blockly",
   "blocks":"bloki",
@@ -26,6 +27,8 @@
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
+  "debugWatchHeader":"Watch",
+  "debugWatchNotAvailable":"<not available>",
   "defaultTwitterText":"Poglej, kaj sem naredil",
   "designMode":"Oblikovanje",
   "dialogCancel":"Prekliči",
@@ -39,10 +42,6 @@
   "dropletBlock_andOperator_description":"Returns true only when both expressions are true and false otherwise",
   "dropletBlock_andOperator_signatureOverride":"AND boolean operator",
   "dropletBlock_assign_x_description":"Assigns a value to a previously declared variable.",
-  "dropletBlock_assign_x_param0":"x",
-  "dropletBlock_assign_x_param0_description":"The variable name being assigned to",
-  "dropletBlock_assign_x_param1":"value",
-  "dropletBlock_assign_x_param1_description":"The value the variable is being assigned to.",
   "dropletBlock_assign_x_signatureOverride":"Assign a variable",
   "dropletBlock_callMyFunction_description":"Calls a named function that takes no parameters.",
   "dropletBlock_callMyFunction_n_description":"Calls a user defined function that takes one or more parameters.",
@@ -51,68 +50,40 @@
   "dropletBlock_comment_description":"Write a description of some code",
   "dropletBlock_comment_signatureOverride":"comment",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
-  "dropletBlock_declareAssign_x_array_1_4_param0":"x",
-  "dropletBlock_declareAssign_x_array_1_4_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_array_1_4_param1":"1,2,3,4",
-  "dropletBlock_declareAssign_x_array_1_4_param1_description":"The initial values to the array",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
-  "dropletBlock_declareAssign_x_description":"Declares a variable with the given name after 'var', and assigns it to the value on the right side of the expression",
-  "dropletBlock_declareAssign_x_param0":"x",
-  "dropletBlock_declareAssign_x_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_param1":"0",
-  "dropletBlock_declareAssign_x_param1_description":"The initial value of the variable",
+  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
+  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
-  "dropletBlock_declareAssign_x_prompt_param0":"x",
-  "dropletBlock_declareAssign_x_prompt_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_prompt_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_prompt_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
   "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
-  "dropletBlock_declareAssign_x_promptNum_param0":"x",
-  "dropletBlock_declareAssign_x_promptNum_param0_description":"The name you will use in the program to reference the variable",
-  "dropletBlock_declareAssign_x_promptNum_param1":"\"Enter value\"",
-  "dropletBlock_declareAssign_x_promptNum_param1_description":"The string the user will see in the pop up when asked to enter a value",
   "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
-  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
   "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
   "dropletBlock_divideOperator_description":"Divide two numbers",
   "dropletBlock_divideOperator_signatureOverride":"Divide operator",
-  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise",
-  "dropletBlock_equalityOperator_param0":"x",
-  "dropletBlock_equalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_equalityOperator_param1":"y",
-  "dropletBlock_equalityOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
   "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
-  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop",
+  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
   "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
   "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
   "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
   "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
   "dropletBlock_functionParams_none_signatureOverride":"Define a function",
-  "dropletBlock_getTime_description":"Get the current time in milliseconds",
-  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression",
-  "dropletBlock_greaterThanOperator_param0":"x",
-  "dropletBlock_greaterThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_greaterThanOperator_param1":"y",
-  "dropletBlock_greaterThanOperator_param1_description":"The second value to use for comparison.",
+  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
+  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
   "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
+  "dropletBlock_greaterThanOrEqualOperator_description":"Tests whether a value is greater than or equal to another value. Returns true if the value on the left-hand side of the expression is greater than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Greater than or equal operator",
   "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
   "dropletBlock_ifBlock_signatureOverride":"if statement",
   "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
   "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
   "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
-  "dropletBlock_inequalityOperator_param0":"x",
-  "dropletBlock_inequalityOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_inequalityOperator_param1":"y",
-  "dropletBlock_inequalityOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
   "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
-  "dropletBlock_lessThanOperator_param0":"x",
-  "dropletBlock_lessThanOperator_param0_description":"The first value to use for comparison.",
-  "dropletBlock_lessThanOperator_param1":"y",
-  "dropletBlock_lessThanOperator_param1_description":"The second value to use for comparison.",
   "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
+  "dropletBlock_lessThanOrEqualOperator_description":"Tests whether a value is less than or equal to another value. Returns true if the value on the left-hand side of the expression is less than or equal to the value on the right-hand side of the expression.",
+  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Less than or equal operator",
   "dropletBlock_mathAbs_description":"Takes the absolute value of x",
   "dropletBlock_mathAbs_param0":"x",
   "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
@@ -182,6 +153,7 @@
   "hintSelectInstructions":"Instructions and old hints",
   "hintSelectNewHint":"Pridobi nov namig",
   "hintTitle":"Namig:",
+  "iconSearchPlaceholder":"Search for an icon...",
   "ignore":"Prezri",
   "infinity":"Neskončnost",
   "jump":"skoči",
@@ -197,6 +169,7 @@
   "nextPuzzle":"Naslednja uganka",
   "nextStage":"Čestitke! Dokončal\/a si {stageName}.",
   "nextStageTrophies":"Čestitke! Zaključil\/a si stopnjo {stageName} in osvojil\/a {numTrophies, plural, one {lovoriko} other {# lovorik}}.",
+  "noIconsFound":"No icons found",
   "numBlocksNeeded":"Čestitke! Zaključil\/a si uganko {puzzleNumber}. (Vendar bi lahko uporabil samo  {numBlocks, plural, one {1 blok} other {# blokov}}.)",
   "numLinesOfCodeWritten":"Ravnokar si napisal\/a {numLines, plural, one {1 vrstico} other {# vrstic}} kode!",
   "openWorkspace":"Kako deluje",
@@ -204,6 +177,7 @@
   "pause":"Break",
   "play":"igraj",
   "print":"Natisni",
+  "projectWarning":"Note: You are on a level that is part of a longer project. Changes made on this level will also appear in other levels in the project.",
   "puzzleTitle":"Uganka {puzzle_number} od {stage_total}",
   "readonlyWorkspaceHeader":"Prikaži samo: ",
   "recommendedBlockContextualHintTitle":"Try using a block like this to solve the puzzle.",
@@ -242,7 +216,6 @@
   "syntaxErrorMsg":"Vaš program vsebuje slovnične napake. Prosimo odstranite vrstico {lineNumber} in poskusite znova.",
   "textVariable":"besedilo",
   "toggleBlocksErrorMsg":"Da bo program prikazan kot bloki, moraš odpraviti napako v njem.",
-  "tooFewBlocksMsg":"Uporabil\/a si prave tipe blokov, a potrebuješ jih še več za rešitev te uganke.",
   "tooManyBlocksMsg":"Ta uganka je lahko rešena z <x id='START_SPAN'\/><x id='END_SPAN'\/> bloki.",
   "tooMuchWork":"Si me pa utrudil\/a! Bi se lahko poskusil\/a manjkrat ponavljati?",
   "toolboxHeader":"Bloki",
