i18n/locales/sr-SP/dashboard/devise.yml (before)
sr:
  devise:
    confirmations:
      confirmed: Ваша имејл адреса је успешно потврђена.
      send_instructions: За пар минута примићете е-mail са инструкцијама како да активирате налог.
      send_paranoid_instructions: Ако Ваша е-mail адреса постоји у нашој бази података, за пар минута примићете поруку са инструкцијама како да активирате налог.
    failure:
      already_authenticated: Већ сте пријављени.
      inactive: Ваш налог још није активиран.
      invalid: Нетачна e-mail адреса или лозинка.
      invalid_token: Не важећи симбол аутентификације.
      locked: Ваш налог је закључан.
      not_found_in_database: Нетачна e-mail адреса или лозинка.
      timeout: Ваша сесија је истекла, поново се пријавите да бисте наставили.
      unauthenticated: Морате направити налог или се пријавити прије него што наставите.
      unconfirmed: Морате да потврдите Ваш налог прије него што наставите.
    mailer:
      confirmation_instructions:
        subject: Code.org инструције за потврђивање
      reset_password_instructions:
        subject: Code.org инструкције за ресетовање лозинке
      unlock_instructions:
        subject: Отклјучати инструкције
    omniauth_callbacks:
      failure: 'Немогуће је обавити аутентикацију из %{kind} због "%{reason}".'
      success: 'Успешно ауторизован од %{kind} налог.'
    passwords:
      no_token: Не можете приступити овој страници ако не долазите са емаил-а за ресетовање шифре. Ако долазите са емаил-а за ресетовање шифре, молимо вас да проверите да ли сте унели цео УРЛ који вам је послат унутар претраживача.
      send_instructions: Примићете е-маил са инструкцијама како да ресетујете вашу шифру у року од пар минута.
      send_paranoid_instructions: Ако ваша емаил адреса постоји у нашој бази података, примићете линк за преузимање шифре путем емаил поруке у року од пар минута.
      updated: Ваша шифра је успешно промењена. Тренутно сте пријављени.
      updated_not_active: Ваша шифра је успешно промењена.
    registrations:
      destroyed: Довиђења!Ваш налог је затворен.Надамо се да ћете нам се вратити.
      signed_up: Добро дошли! Успешно сте се пријавили.
      signed_up_but_inactive: Успешно сте се пријавили. Међутим, нисмо у могућности да вас пропустимо зато што вам налог још није активиран.
      signed_up_but_locked: 'Успешно сте се пријавили. Међутим, нисмо у могућности да вас пропустимо  зато што вам је налог закључан.'
      signed_up_but_unconfirmed: Порука са линком за потврђивање је послата на вашу е-маил адресу. Молимо вас да отворите линк како бих сте активирали ваш налог.
      update_needs_confirmation: Успешно сте ажурирали ваш налог, али морамо да проверимо вашу нову емаил адресу. Молимо вас да проверите вашу емаил пошту и кликнете на линк потврди, како бих завршили са потврдом ваше нове емаил адресе.
      updated: Успешно сте ажурирали ваш налог.
    sessions:
      signed_in: ""
      signed_out: Успешно одјављени.
    unlocks:
      send_instructions: За пар минута примићете е-mail са инструкцијама како да активирате налог.
      send_paranoid_instructions: Ако ваш налог већ постоји, примићете е-mail са инструкцијама како да га активирате.
      unlocked: Ваш налог је успешно активиран. Молимо вас да се пријавите како бих наставили.
  errors:
    messages:
      already_confirmed: Већ је потврђен, молимо вас покушајте да се пријавите(улогујете)
      confirmation_period_expired: 'мора да буде потврђен у року од  %{period}, молимо вас да затражите нови'
      expired: истекао је, молимо вас затражите нови
      not_found: није пронађено
      not_locked: није било(био,била) закључано
      not_saved:
        one: '1 грешка забрањује овом %{resource} да буде снимљен:'
        other: '%{count} грешака забрањује овом %{resource} да буде снимљен:'
    invitations:
      send_instructions: 'An invitation email has been sent to %{email}.'
      invitation_token_invalid: The invitation token provided is not valid!
      updated: Your password was set successfully. You are now signed in.
      no_invitations_remaining: No invitations remaining
      invitation_removed: Your invitation was removed.
      new:
        header: Send invitation
        submit_button: Send an invitation
      edit:
        header: Set your password
        submit_button: Set my password
    mailer:
      invitation_instructions:
        subject: Invitation instructions
        hello: 'Hello %{email}'
        someone_invited_you: 'Someone has invited you to %{url}, you can accept it through the link below.'
        accept: Accept invitation
        ignore: "If you don't want to accept the invitation, please ignore this email.<br />Your account won't be created until you access the link above and set your password."

i18n/locales/sr-SP/dashboard/devise.yml (after)
sr:
  devise:
    confirmations:
      confirmed: Ваша имејл адреса је успешно потврђена.
      send_instructions: За пар минута примићете е-mail са инструкцијама како да активирате налог.
      send_paranoid_instructions: Ако Ваша е-mail адреса постоји у нашој бази података, за пар минута примићете поруку са инструкцијама како да активирате налог.
    failure:
      already_authenticated: Већ сте пријављени.
      inactive: Ваш налог још није активиран.
      invalid: Нетачна e-mail адреса или лозинка.
      invalid_token: Не важећи симбол аутентификације.
      locked: Ваш налог је закључан.
      not_found_in_database: Нетачна e-mail адреса или лозинка.
      timeout: Ваша сесија је истекла, поново се пријавите да бисте наставили.
      unauthenticated: Морате направити налог или се пријавити прије него што наставите.
      unconfirmed: Морате да потврдите Ваш налог прије него што наставите.
    mailer:
      confirmation_instructions:
        subject: Code.org инструције за потврђивање
      reset_password_instructions:
        subject: Code.org инструкције за ресетовање лозинке
      unlock_instructions:
        subject: Откључај инструкције
    omniauth_callbacks:
      failure: 'Немогуће је обавити аутентикацију из %{kind} због "%{reason}".'
      success: 'Успешно ауторизован од %{kind} налог.'
    passwords:
      no_token: Не можете приступити овој страници ако не долазите са емаил-а за ресетовање шифре. Ако долазите са емаил-а за ресетовање шифре, молимо вас да проверите да ли сте унели цео УРЛ који вам је послат унутар претраживача.
      send_instructions: Примићете е-маил са инструкцијама како да ресетујете вашу шифру у року од пар минута.
      send_paranoid_instructions: Ако ваша емаил адреса постоји у нашој бази података, примићете линк за преузимање шифре путем емаил поруке у року од пар минута.
      updated: Ваша шифра је успешно промењена. Тренутно сте пријављени.
      updated_not_active: Ваша шифра је успешно промењена.
    registrations:
      destroyed: До виђења! Ваш налог је затворен. Надамо се да ћете нам се вратити.
      signed_up: Добро дошли! Успешно сте се пријавили.
      signed_up_but_inactive: Успешно сте се пријавили. Међутим, нисмо у могућности да вас пропустимо зато што вам налог још није активиран.
      signed_up_but_locked: 'Успешно сте се пријавили. Међутим, нисмо у могућности да вас пропустимо  зато што вам је налог закључан.'
      signed_up_but_unconfirmed: Порука са линком за потврђивање је послата на вашу е-маил адресу. Молимо вас да отворите линк како бих сте активирали ваш налог.
      update_needs_confirmation: Успешно сте ажурирали ваш налог, али морамо да проверимо вашу нову емаил адресу. Молимо вас да проверите вашу емаил пошту и кликнете на линк потврди, како бих завршили са потврдом ваше нове емаил адресе.
      updated: Успешно сте ажурирали ваш налог.
    sessions:
      signed_in: ""
      signed_out: Успешно одјављени.
    unlocks:
      send_instructions: За пар минута примићете е-mail са инструкцијама како да активирате налог.
      send_paranoid_instructions: Ако ваш налог већ постоји, примићете е-mail са инструкцијама како да га активирате.
      unlocked: Ваш налог је успешно активиран. Молимо вас да се пријавите како бих наставили.
  errors:
    messages:
      already_confirmed: Већ је потврђен, молимо вас покушајте да се пријавите(улогујете)
      confirmation_period_expired: 'мора да буде потврђен у року од  %{period}, молимо вас да затражите нови'
      expired: истекао је, молимо вас затражите нови
      not_found: није пронађено
      not_locked: није било(био,била) закључано
      not_saved:
        one: '1 грешка забрањује овом %{resource} да буде снимљен:'
        other: '%{count} грешака забрањује овом %{resource} да буде снимљен:'
    invitations:
      send_instructions: 'An invitation email has been sent to %{email}.'
      invitation_token_invalid: The invitation token provided is not valid!
      updated: Your password was set successfully. You are now signed in.
      no_invitations_remaining: No invitations remaining
      invitation_removed: Your invitation was removed.
      new:
        header: Send invitation
        submit_button: Send an invitation
      edit:
        header: Set your password
        submit_button: Set my password
    mailer:
      invitation_instructions:
        subject: Invitation instructions
        hello: 'Hello %{email}'
        someone_invited_you: 'Someone has invited you to %{url}, you can accept it through the link below.'
        accept: Accept invitation
        ignore: "If you don't want to accept the invitation, please ignore this email.<br />Your account won't be created until you access the link above and set your password."

i18n/locales/sr-SP/dashboard/devise.yml (diff)
@@ -20,7 +20,7 @@ sr:
       reset_password_instructions:
         subject: Code.org инструкције за ресетовање лозинке
       unlock_instructions:
-        subject: Отклјучати инструкције
+        subject: Откључај инструкције
     omniauth_callbacks:
       failure: 'Немогуће је обавити аутентикацију из %{kind} због "%{reason}".'
       success: 'Успешно ауторизован од %{kind} налог.'
@@ -31,7 +31,7 @@ sr:
       updated: Ваша шифра је успешно промењена. Тренутно сте пријављени.
       updated_not_active: Ваша шифра је успешно промењена.
     registrations:
-      destroyed: Довиђења!Ваш налог је затворен.Надамо се да ћете нам се вратити.
+      destroyed: До виђења! Ваш налог је затворен. Надамо се да ћете нам се вратити.
       signed_up: Добро дошли! Успешно сте се пријавили.
       signed_up_but_inactive: Успешно сте се пријавили. Међутим, нисмо у могућности да вас пропустимо зато што вам налог још није активиран.
       signed_up_but_locked: 'Успешно сте се пријавили. Међутим, нисмо у могућности да вас пропустимо  зато што вам је налог закључан.'
