i18n/locales/it-IT/blockly-mooc/common.json (before)
{
  "and":"e",
  "animationMode":"Animazione",
  "backToPreviousLevel":"Torna al precedente esercizio",
  "blocklyMessage":"Blockly",
  "blocks":"blocchi",
  "booleanFalse":"falso",
  "booleanTrue":"vero",
  "catActions":"Azioni",
  "catColour":"Colore",
  "catLists":"Liste",
  "catLogic":"Logica",
  "catLoops":"Ripetizioni",
  "catMath":"Matematica",
  "catProcedures":"Funzioni",
  "catText":"Testo",
  "catVariables":"Variabili",
  "choosePrefix":"Scegli...",
  "clearPuzzle":"Ripristina",
  "clearPuzzleConfirm":"Cliccando su \"Ripristina\" l'esercizio verrà ripristinato alla situazione iniziale e verranno cancellati tutti i blocchi che hai aggiunto o cambiato.",
  "clearPuzzleConfirmHeader":"Sei sicuro di voler ripristinare la situazione iniziale?",
  "codeMode":"Codice",
  "codeTooltip":"Guarda il codice JavaScript generato.",
  "completedWithoutRecommendedBlock":"Complimenti! Hai completato l'esercizio {puzzleNumber}. (Ma potresti usare un blocco diverso per ottenere un programma migliore.)",
  "continue":"Prosegui",
  "copy":"Copia",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Guarda",
  "debugWatchNotAvailable":"<non disponibile>",
  "defaultTwitterText":"Guarda cosa ho fatto",
  "designMode":"Interfaccia",
  "dialogCancel":"Annulla",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Aggiungi due numeri",
  "dropletBlock_addOperator_signatureOverride":"Aggiungi un operatore",
  "dropletBlock_andOperator_description":"Risponde vero solo quando entrambe le espressioni sono vere e falso in caso contrario",
  "dropletBlock_andOperator_signatureOverride":"E operatore booleano",
  "dropletBlock_assign_x_description":"Assegna il valore ad una variabile esistente. Per esempio, x=0;",
  "dropletBlock_assign_x_signatureOverride":"Assegna una variabile",
  "dropletBlock_callMyFunction_description":"Chiama una funzione denominata senza parametri",
  "dropletBlock_callMyFunction_n_description":"Chiama una funzione denominata che accetta uno o più parametri",
  "dropletBlock_callMyFunction_n_signatureOverride":"Chiamare una funzione con parametri",
  "dropletBlock_callMyFunction_signatureOverride":"Chiama una funzione",
  "dropletBlock_comment_description":"Scrivi una descrizione del codice",
  "dropletBlock_comment_signatureOverride":"commento",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Dividi due numeri",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Definisci una funzione",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Verifica se un valore e' maggiore o uguale ad un altro valore. Restituisce \"true\" se il valore sul lato sinistro dell'espressione e' maggiore o uguale al valore sul lato destro dell'espressione.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Operatore maggiore o uguale",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Verifica se un valore è minore o uguale ad un altro valore. Restituisce vero se il valore a sinistra dell'espressione è minore o uguale al valore a destra dell'espressione.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Operatore minore o uguale",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Restituisce un numero casuale compreso tra 0 (incluso) e 1 (non incluso)",
  "dropletBlock_mathRandom_signatureOverride":"Math.Random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Restituisce un numero casuale nell'intervallo chiuso compreso tra min e max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Il più piccolo numero restituito",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Il più grande numero restituito",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"ritorna",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Un parametro di ingresso della funzione {name} non è stato specificato.",
  "emptyBlockInVariable":"La variabile {name} non ha valori assegnati.",
  "emptyBlocksErrorMsg":"Il blocco \"ripeti\" o \"se\" deve avere all'interno altri blocchi per poter funzionare. Assicurati che i blocchi siano inseriti correttamente all'interno del blocco contenente.",
  "emptyExampleBlockErrorMsg":"Hai bisogno di almeno due esempi nella funzione {functionName}. Assicurati che ogni esempio abbia una chiamata e un risultato.",
  "emptyFunctionBlocksErrorMsg":"Un blocco funzione deve avere all'interno altri blocchi per poter funzionare.",
  "emptyFunctionalBlock":"C'è un valore mancante in un blocco.",
  "emptyTopLevelBlock":"Non ci sono blocchi da eseguire. È necessario attaccare un blocco al blocco {topLevelBlockName}.",
  "end":"fine",
  "errorEmptyFunctionBlockModal":"Ci devono essere dei blocchi all'interno della tua funzione. Clicca su \"Modifica\" e trascina dei blocchi all'interno del blocco verde.",
  "errorIncompleteBlockInFunction":"Clicca su \"Modifica\" per essere sicuro di non avere alcun blocco mancante nella tua funzione.",
  "errorParamInputUnattached":"Ricordati di attaccare un blocco a ciascun parametro di ingresso della funzione presente nella tua area di lavoro.",
  "errorQuestionMarksInNumberField":"Prova a sostituire \"???\" con un numero.",
  "errorRequiredParamsMissing":"Crea un parametro per la tua funzione cliccando su \"Modifica\" ed aggiungendo i parametri necessari. Trascina i nuovi blocchi dei parametri nella tua definizione di funzione.",
  "errorUnusedFunction":"Hai creato una funzione, ma non l'hai mai usata nella tua area di lavoro! Clicca su \"Funzioni\" nella cassetta degli attrezzi e assicurati di usarla nel tuo programma.",
  "errorUnusedParam":"Hai aggiunto un blocco di parametri, ma non l'hai utilizzato nella definizione. Assicurati di utilizzare il parametro cliccando su \"Modifica\" e mettendo il blocco dei parametri all'interno del blocco verde.",
  "exampleErrorMessage":"La funzione {functionName} ha uno o più esempi che devono essere adattati. Assicurati che essi corrispondano alla tua definizione e rispondi alla domanda.",
  "examplesFailedOnClose":"Uno o più dei tuoi esempi non corrispondono alla tua definizione. Verifica i tuoi esempi prima di chiudere",
  "extraTopBlocks":"Ci sono dei blocchi non attaccati.",
  "extraTopBlocksWhenRun":"Ci sono dei blocchi non attaccati agli altri. Attaccali agli altri oppure eliminali.",
  "finalStage":"Complimenti! Hai completato l'ultimo esercizio.",
  "finalStageTrophies":"Complimenti! Hai completato l'ultimo esercizio e vinto {numTrophies, plural, one {un trofeo} other {# trofei}}.",
  "finish":"Condividi",
  "generatedCodeInfo":"Anche le migliori università (p.es., {berkeleyLink}, {harvardLink}) insegnano la programmazione visuale con i blocchi. Ma i blocchi che metti insieme possono essere rappresentati anche in JavaScript, uno dei linguaggi di programmazione più usati al mondo:",
  "hashError":"Siamo spiacenti, '%1' non corrisponde ad alcun programma salvato.",
  "help":"Aiuto",
  "hideToolbox":"(Nascondi)",
  "hintHeader":"Ecco un suggerimento:",
  "hintPrompt":"Hai bisogno di aiuto?",
  "hintRequest":"Vedi il suggerimento",
  "hintReviewTitle":"Controlla i tuoi suggerimenti",
  "hintSelectInstructions":"Istruzioni e vecchi suggerimenti",
  "hintSelectNewHint":"Ottieni un nuovo suggerimento",
  "hintTitle":"Suggerimento",
  "iconSearchPlaceholder":"Cerca un'icona...",
  "ignore":"Ignora",
  "infinity":"Infinito",
  "jump":"salta",
  "keepPlaying":"Continua a giocare",
  "levelIncompleteError":"Stai usando tutti i tipi di blocchi necessari, ma non nel modo giusto.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Costruisci la tua versione del gioco Flappy",
  "missingRecommendedBlocksErrorMsg":"Ancora un piccolo sforzo... prova ad usare un blocco che non hai ancora utilizzato.",
  "missingRequiredBlocksErrorMsg":"Ancora un piccolo sforzo... dovresti usare un blocco che non hai ancora utilizzato.",
  "nestedForSameVariable":"Stai usando la stessa variabile all'interno di due o più cicli annidati (nested loop). Utilizza nomi di variabili univoci per evitare cicli infiniti.",
  "nextLevel":"Complimenti! Hai completato l'esercizio {puzzleNumber}.",
  "nextLevelTrophies":"Complimenti! Hai completato l'esercizio {puzzleNumber} e vinto {numTrophies, plural, one {un trofeo} other {# trofei}}.",
  "nextPuzzle":"Prosegui",
  "nextStage":"Complimenti! Hai completato la lezione {stageName}.",
  "nextStageTrophies":"Complimenti! Hai completato la lezione {stageName} e vinto {numTrophies, plural, one {un trofeo} other {# trofei}}.",
  "noIconsFound":"Non ho trovato alcuna icona",
  "numBlocksNeeded":"Complimenti! Hai completato l'esercizio {puzzleNumber}. (Puoi risolverlo meglio usando solo {numBlocks, plural, one {1 blocco} other {# blocchi}}.)",
  "numLinesOfCodeWritten":"Hai appena scritto {numLines, plural, one {1 linea} other {# linee}} di codice!",
  "openWorkspace":"Come funziona",
  "orientationLock":"Disattiva il blocco dell'orientamento nelle impostazioni del dispositivo.",
  "pause":"Break",
  "play":"inizia",
  "print":"Stampa",
  "projectWarning":"Nota: sei a un livello che fa parte di un progetto più esteso. I cambiamenti fatti a questo livello appariranno anche agli altri livelli del progetto.",
  "puzzleTitle":"Esercizio {puzzle_number} di {stage_total}",
  "readonlyWorkspaceHeader":"Mostra solo: ",
  "recommendedBlockContextualHintTitle":"Prova a utilizzare un blocco come questo per risolvere il puzzle.",
  "repeat":"ripeti",
  "resetProgram":"Ricomincia",
  "rotateText":"Ruota il dispositivo.",
  "runProgram":"Esegui",
  "runTooltip":"Esegue il programma definito dai blocchi presenti nell'area di lavoro.",
  "runtimeErrorMsg":"Il programma non è stato eseguito con successo. Rimuovi per favore la linea {lineNumber} e riprova.",
  "saveToGallery":"Salva nella collezione",
  "savedToGallery":"Salvato nella collezione!",
  "score":"punteggio",
  "sendToPhone":"Invia al telefono",
  "shareFailure":"Ci dispiace, non possiamo condividere questo programma.",
  "shareWarningsAge":"Indica per favore la tua età qui sotto e fai clic su OK per continuare.",
  "shareWarningsMoreInfo":"Maggiori informazioni",
  "shareWarningsStoreData":"Questa applicazione costruita con Code Studio memorizza dati che possono essere visti da chiunque abbia questo link condiviso, quindi fai attenzione se ti viene chiesto di fornire informazioni personali.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Mostra i blocchi",
  "showCodeHeader":"Mostra il codice",
  "showGeneratedCode":"Mostra il codice",
  "showTextHeader":"Visualizza il testo",
  "showToolbox":"Visualizza le istruzioni disponibili",
  "showVersionsHeader":"Cronologia delle versioni",
  "signup":"Iscriviti al corso introduttivo",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"stringa = ?",
  "submit":"Invia",
  "submitYourProject":"Invia il tuo progetto",
  "submitYourProjectConfirm":"Non potrai modificare il tuo progetto dopo averlo presentato: lo vuoi presentare lo stesso?",
  "unsubmit":"Annulla l'invio",
  "unsubmitYourProject":"Ritira il tuo progetto",
  "unsubmitYourProjectConfirm":"Ritirare il tuo progetto reimposterà la data di sottomissione, vuoi davvero ritirarlo?",
  "subtitle":"un ambiente di programmazione visuale",
  "syntaxErrorMsg":"Il programma contiene un errore di battitura. Rimuovi per favore la linea {lineNumber} e riprova.",
  "textVariable":"testo",
  "toggleBlocksErrorMsg":"Devi correggere un errore nel programma prima di poterlo visualizzare come blocco.",
  "tooManyBlocksMsg":"Questo esercizio può essere risolto con <x id='START_SPAN'\/><x id='END_SPAN'\/> blocchi.",
  "tooMuchWork":"Mi hai fatto fare un sacco di lavoro!  Puoi provare a farmi fare meno ripetizioni?",
  "toolboxHeader":"Blocchi",
  "toolboxHeaderDroplet":"Istruzioni disponibili",
  "totalNumLinesOfCodeWritten":"Totale complessivo: {numLines, plural, one {1 linea} other {# linee}} di codice.",
  "tryAgain":"Riprova",
  "tryBlocksBelowFeedback":"Prova ad usare uno dei blocchi qua sotto:",
  "tryHOC":"Prova l'Ora del Codice",
  "unnamedFunction":"C'è una variabile o una funzione che non ha un nome. Non dimenticare di dare ad ogni oggetto un nome descrittivo.",
  "wantToLearn":"Vuoi imparare a programmare?",
  "watchVideo":"Guarda il video",
  "when":"quando",
  "whenRun":"quando si clicca su \"Esegui\"",
  "workspaceHeaderShort":"Area di lavoro: "
}

i18n/locales/it-IT/blockly-mooc/common.json (after)
{
  "and":"e",
  "animationMode":"Animazione",
  "backToPreviousLevel":"Torna al precedente esercizio",
  "blocklyMessage":"Blockly",
  "blocks":"blocchi",
  "booleanFalse":"falso",
  "booleanTrue":"vero",
  "catActions":"Azioni",
  "catColour":"Colore",
  "catLists":"Liste",
  "catLogic":"Logica",
  "catLoops":"Ripetizioni",
  "catMath":"Matematica",
  "catProcedures":"Funzioni",
  "catText":"Testo",
  "catVariables":"Variabili",
  "choosePrefix":"Scegli...",
  "clearPuzzle":"Ripristina",
  "clearPuzzleConfirm":"Cliccando su \"Ripristina\" l'esercizio verrà ripristinato alla situazione iniziale e verranno cancellati tutti i blocchi che hai aggiunto o cambiato.",
  "clearPuzzleConfirmHeader":"Sei sicuro di voler ripristinare la situazione iniziale?",
  "codeMode":"Codice",
  "codeTooltip":"Guarda il codice JavaScript generato.",
  "completedWithoutRecommendedBlock":"Complimenti! Hai completato l'esercizio {puzzleNumber}. (Ma potresti usare un blocco diverso per ottenere un programma migliore.)",
  "continue":"Prosegui",
  "copy":"Copia",
  "currentVersion":"Current Version",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Guarda",
  "debugWatchNotAvailable":"<non disponibile>",
  "defaultTwitterText":"Guarda cosa ho fatto",
  "designMode":"Interfaccia",
  "dialogCancel":"Annulla",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Aggiungi due numeri",
  "dropletBlock_addOperator_signatureOverride":"Aggiungi un operatore",
  "dropletBlock_andOperator_description":"Risponde vero solo quando entrambe le espressioni sono vere e falso in caso contrario",
  "dropletBlock_andOperator_signatureOverride":"E operatore booleano",
  "dropletBlock_assign_x_description":"Assegna il valore ad una variabile esistente. Per esempio, x=0;",
  "dropletBlock_assign_x_signatureOverride":"Assegna una variabile",
  "dropletBlock_callMyFunction_description":"Chiama una funzione denominata senza parametri",
  "dropletBlock_callMyFunction_n_description":"Chiama una funzione denominata che accetta uno o più parametri",
  "dropletBlock_callMyFunction_n_signatureOverride":"Chiamare una funzione con parametri",
  "dropletBlock_callMyFunction_signatureOverride":"Chiama una funzione",
  "dropletBlock_comment_description":"Scrivi una descrizione di qualche codice",
  "dropletBlock_comment_signatureOverride":"commento",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_declareAssign_x_prompt_description":"Declares that the code will now use a variable and assign it an initial value provided by the user",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Prompt the user for a value and store it",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Declare a variable",
  "dropletBlock_divideOperator_description":"Dividi due numeri",
  "dropletBlock_divideOperator_signatureOverride":"Divide operator",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Define a function with parameters",
  "dropletBlock_functionParams_none_description":"Gives a name to a set of actions you want the computer to perform.",
  "dropletBlock_functionParams_none_signatureOverride":"Definisci una funzione",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Verifica se un valore e' maggiore o uguale ad un altro valore. Restituisce \"true\" se il valore sul lato sinistro dell'espressione e' maggiore o uguale al valore sul lato destro dell'espressione.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Operatore maggiore o uguale",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"if statement",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"if\/else statement",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Inequality operator",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Less than operator",
  "dropletBlock_lessThanOrEqualOperator_description":"Verifica se un valore è minore o uguale ad un altro valore. Restituisce vero se il valore a sinistra dell'espressione è minore o uguale al valore a destra dell'espressione.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Operatore minore o uguale",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"x",
  "dropletBlock_mathAbs_param0_description":"An arbitrary number.",
  "dropletBlock_mathAbs_signatureOverride":"Math.abs(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2,..., nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, ..., nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2,..., nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, ..., nX)",
  "dropletBlock_mathRandom_description":"Restituisce un numero casuale compreso tra 0 (incluso) e 1 (non incluso)",
  "dropletBlock_mathRandom_signatureOverride":"Math.Random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"x",
  "dropletBlock_mathRound_param0_description":"An arbitrary number.",
  "dropletBlock_mathRound_signatureOverride":"Math.round(x)",
  "dropletBlock_multiplyOperator_description":"Multiply two numbers",
  "dropletBlock_multiplyOperator_signatureOverride":"Multiply operator",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"NOT boolean operator",
  "dropletBlock_orOperator_description":"Returns true when either expression is true and false otherwise",
  "dropletBlock_orOperator_signatureOverride":"OR boolean operator",
  "dropletBlock_randomNumber_description":"Restituisce un numero casuale nell'intervallo chiuso compreso tra min e max.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Il più piccolo numero restituito",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Il più grande numero restituito",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"ritorna",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Subtract two numbers",
  "dropletBlock_subtractOperator_signatureOverride":"Subtract operator",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"Un parametro di ingresso della funzione {name} non è stato specificato.",
  "emptyBlockInVariable":"La variabile {name} non ha valori assegnati.",
  "emptyBlocksErrorMsg":"Il blocco \"ripeti\" o \"se\" deve avere all'interno altri blocchi per poter funzionare. Assicurati che i blocchi siano inseriti correttamente all'interno del blocco contenente.",
  "emptyExampleBlockErrorMsg":"Hai bisogno di almeno due esempi nella funzione {functionName}. Assicurati che ogni esempio abbia una chiamata e un risultato.",
  "emptyFunctionBlocksErrorMsg":"Un blocco funzione deve avere all'interno altri blocchi per poter funzionare.",
  "emptyFunctionalBlock":"C'è un valore mancante in un blocco.",
  "emptyTopLevelBlock":"Non ci sono blocchi da eseguire. È necessario attaccare un blocco al blocco {topLevelBlockName}.",
  "end":"fine",
  "errorEmptyFunctionBlockModal":"Ci devono essere dei blocchi all'interno della tua funzione. Clicca su \"Modifica\" e trascina dei blocchi all'interno del blocco verde.",
  "errorIncompleteBlockInFunction":"Clicca su \"Modifica\" per essere sicuro di non avere alcun blocco mancante nella tua funzione.",
  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
  "errorParamInputUnattached":"Ricordati di attaccare un blocco a ciascun parametro di ingresso della funzione presente nella tua area di lavoro.",
  "errorQuestionMarksInNumberField":"Prova a sostituire \"???\" con un numero.",
  "errorRequiredParamsMissing":"Crea un parametro per la tua funzione cliccando su \"Modifica\" ed aggiungendo i parametri necessari. Trascina i nuovi blocchi dei parametri nella tua definizione di funzione.",
  "errorUnusedFunction":"Hai creato una funzione, ma non l'hai mai usata nella tua area di lavoro! Clicca su \"Funzioni\" nella cassetta degli attrezzi e assicurati di usarla nel tuo programma.",
  "errorUnusedParam":"Hai aggiunto un blocco di parametri, ma non l'hai utilizzato nella definizione. Assicurati di utilizzare il parametro cliccando su \"Modifica\" e mettendo il blocco dei parametri all'interno del blocco verde.",
  "exampleErrorMessage":"La funzione {functionName} ha uno o più esempi che devono essere adattati. Assicurati che essi corrispondano alla tua definizione e rispondi alla domanda.",
  "examplesFailedOnClose":"Uno o più dei tuoi esempi non corrispondono alla tua definizione. Verifica i tuoi esempi prima di chiudere",
  "extraTopBlocks":"Ci sono dei blocchi non attaccati.",
  "extraTopBlocksWhenRun":"Ci sono dei blocchi non attaccati agli altri. Attaccali agli altri oppure eliminali.",
  "finalStage":"Complimenti! Hai completato l'ultimo esercizio.",
  "finalStageTrophies":"Complimenti! Hai completato l'ultimo esercizio e vinto {numTrophies, plural, one {un trofeo} other {# trofei}}.",
  "finish":"Condividi",
  "generatedCodeInfo":"Anche le migliori università (p.es., {berkeleyLink}, {harvardLink}) insegnano la programmazione visuale con i blocchi. Ma i blocchi che metti insieme possono essere rappresentati anche in JavaScript, uno dei linguaggi di programmazione più usati al mondo:",
  "hashError":"Siamo spiacenti, '%1' non corrisponde ad alcun programma salvato.",
  "help":"Aiuto",
  "hideToolbox":"(Nascondi)",
  "hintHeader":"Ecco un suggerimento:",
  "hintPrompt":"Hai bisogno di aiuto?",
  "hintRequest":"Vedi il suggerimento",
  "hintReviewTitle":"Controlla i tuoi suggerimenti",
  "hintSelectInstructions":"Istruzioni e vecchi suggerimenti",
  "hintSelectNewHint":"Ottieni un nuovo suggerimento",
  "hintTitle":"Suggerimento",
  "iconSearchPlaceholder":"Cerca un'icona...",
  "ignore":"Ignora",
  "infinity":"Infinito",
  "jump":"salta",
  "keepPlaying":"Continua a giocare",
  "levelIncompleteError":"Stai usando tutti i tipi di blocchi necessari, ma non nel modo giusto.",
  "listVariable":"lista",
  "makeYourOwnFlappy":"Costruisci la tua versione del gioco Flappy",
  "missingRecommendedBlocksErrorMsg":"Ancora un piccolo sforzo... prova ad usare un blocco che non hai ancora utilizzato.",
  "missingRequiredBlocksErrorMsg":"Ancora un piccolo sforzo... dovresti usare un blocco che non hai ancora utilizzato.",
  "nestedForSameVariable":"Stai usando la stessa variabile all'interno di due o più cicli annidati (nested loop). Utilizza nomi di variabili univoci per evitare cicli infiniti.",
  "nextLevel":"Complimenti! Hai completato l'esercizio {puzzleNumber}.",
  "nextLevelTrophies":"Complimenti! Hai completato l'esercizio {puzzleNumber} e vinto {numTrophies, plural, one {un trofeo} other {# trofei}}.",
  "nextPuzzle":"Prosegui",
  "nextStage":"Complimenti! Hai completato la lezione {stageName}.",
  "nextStageTrophies":"Complimenti! Hai completato la lezione {stageName} e vinto {numTrophies, plural, one {un trofeo} other {# trofei}}.",
  "noIconsFound":"Non ho trovato alcuna icona",
  "numBlocksNeeded":"Complimenti! Hai completato l'esercizio {puzzleNumber}. (Puoi risolverlo meglio usando solo {numBlocks, plural, one {1 blocco} other {# blocchi}}.)",
  "numLinesOfCodeWritten":"Hai appena scritto {numLines, plural, one {1 linea} other {# linee}} di codice!",
  "openWorkspace":"Come funziona",
  "orientationLock":"Disattiva il blocco dell'orientamento nelle impostazioni del dispositivo.",
  "pause":"Break",
  "play":"inizia",
  "print":"Stampa",
  "projectWarning":"Nota: sei a un livello che fa parte di un progetto più esteso. I cambiamenti fatti a questo livello appariranno anche agli altri livelli del progetto.",
  "puzzleTitle":"Esercizio {puzzle_number} di {stage_total}",
  "readonlyWorkspaceHeader":"Mostra solo: ",
  "recommendedBlockContextualHintTitle":"Prova a utilizzare un blocco come questo per risolvere il puzzle.",
  "repeat":"ripeti",
  "resetProgram":"Ricomincia",
  "restoreThisVersion":"Restore this Version",
  "rotateText":"Ruota il dispositivo.",
  "runProgram":"Esegui",
  "runTooltip":"Esegue il programma definito dai blocchi presenti nell'area di lavoro.",
  "runtimeErrorMsg":"Il programma non è stato eseguito con successo. Rimuovi per favore la linea {lineNumber} e riprova.",
  "saveToGallery":"Salva nella collezione",
  "savedToGallery":"Salvato nella collezione!",
  "score":"punteggio",
  "sendToPhone":"Invia al telefono",
  "shareFailure":"Ci dispiace, non possiamo condividere questo programma.",
  "shareWarningsAge":"Indica per favore la tua età qui sotto e fai clic su OK per continuare.",
  "shareWarningsMoreInfo":"Maggiori informazioni",
  "shareWarningsStoreData":"Questa applicazione costruita con Code Studio memorizza dati che possono essere visti da chiunque abbia questo link condiviso, quindi fai attenzione se ti viene chiesto di fornire informazioni personali.",
  "showBlock":"Ottieni un blocco",
  "showBlocksHeader":"Mostra i blocchi",
  "showCodeHeader":"Mostra il codice",
  "showGeneratedCode":"Mostra il codice",
  "showTextHeader":"Visualizza il testo",
  "showToolbox":"Visualizza le istruzioni disponibili",
  "showVersionsHeader":"Cronologia delle versioni",
  "signup":"Iscriviti al corso introduttivo",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"stringa = ?",
  "submit":"Invia",
  "submitYourProject":"Invia il tuo progetto",
  "submitYourProjectConfirm":"Non potrai modificare il tuo progetto dopo averlo presentato: lo vuoi presentare lo stesso?",
  "unsubmit":"Annulla l'invio",
  "unsubmitYourProject":"Ritira il tuo progetto",
  "unsubmitYourProjectConfirm":"Ritirare il tuo progetto reimposterà la data di sottomissione, vuoi davvero ritirarlo?",
  "subtitle":"un ambiente di programmazione visuale",
  "syntaxErrorMsg":"Il programma contiene un errore di battitura. Rimuovi per favore la linea {lineNumber} e riprova.",
  "textVariable":"testo",
  "toggleBlocksErrorMsg":"Devi correggere un errore nel programma prima di poterlo visualizzare come blocco.",
  "tooManyBlocksMsg":"Questo esercizio può essere risolto con <x id='START_SPAN'\/><x id='END_SPAN'\/> blocchi.",
  "tooMuchWork":"Mi hai fatto fare un sacco di lavoro!  Puoi provare a farmi fare meno ripetizioni?",
  "toolboxHeader":"Blocchi",
  "toolboxHeaderDroplet":"Istruzioni disponibili",
  "totalNumLinesOfCodeWritten":"Totale complessivo: {numLines, plural, one {1 linea} other {# linee}} di codice.",
  "tryAgain":"Riprova",
  "tryBlocksBelowFeedback":"Prova ad usare uno dei blocchi qua sotto:",
  "tryHOC":"Prova l'Ora del Codice",
  "unnamedFunction":"C'è una variabile o una funzione che non ha un nome. Non dimenticare di dare ad ogni oggetto un nome descrittivo.",
  "wantToLearn":"Vuoi imparare a programmare?",
  "watchVideo":"Guarda il video",
  "when":"quando",
  "whenRun":"quando si clicca su \"Esegui\"",
  "workspaceHeaderShort":"Area di lavoro: "
}

i18n/locales/it-IT/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"Complimenti! Hai completato l'esercizio {puzzleNumber}. (Ma potresti usare un blocco diverso per ottenere un programma migliore.)",
   "continue":"Prosegui",
   "copy":"Copia",
+  "currentVersion":"Current Version",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -47,7 +48,7 @@
   "dropletBlock_callMyFunction_n_description":"Chiama una funzione denominata che accetta uno o più parametri",
   "dropletBlock_callMyFunction_n_signatureOverride":"Chiamare una funzione con parametri",
   "dropletBlock_callMyFunction_signatureOverride":"Chiama una funzione",
-  "dropletBlock_comment_description":"Scrivi una descrizione del codice",
+  "dropletBlock_comment_description":"Scrivi una descrizione di qualche codice",
   "dropletBlock_comment_signatureOverride":"commento",
   "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
   "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
@@ -130,6 +131,7 @@
   "end":"fine",
   "errorEmptyFunctionBlockModal":"Ci devono essere dei blocchi all'interno della tua funzione. Clicca su \"Modifica\" e trascina dei blocchi all'interno del blocco verde.",
   "errorIncompleteBlockInFunction":"Clicca su \"Modifica\" per essere sicuro di non avere alcun blocco mancante nella tua funzione.",
+  "errorGenericLintError":"Your program contains an editor warning that needs to be corrected. Hover over the icons near the line numbers in the editor to learn more.",
   "errorParamInputUnattached":"Ricordati di attaccare un blocco a ciascun parametro di ingresso della funzione presente nella tua area di lavoro.",
   "errorQuestionMarksInNumberField":"Prova a sostituire \"???\" con un numero.",
   "errorRequiredParamsMissing":"Crea un parametro per la tua funzione cliccando su \"Modifica\" ed aggiungendo i parametri necessari. Trascina i nuovi blocchi dei parametri nella tua definizione di funzione.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"Prova a utilizzare un blocco come questo per risolvere il puzzle.",
   "repeat":"ripeti",
   "resetProgram":"Ricomincia",
+  "restoreThisVersion":"Restore this Version",
   "rotateText":"Ruota il dispositivo.",
   "runProgram":"Esegui",
   "runTooltip":"Esegue il programma definito dai blocchi presenti nell'area di lavoro.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"Indica per favore la tua età qui sotto e fai clic su OK per continuare.",
   "shareWarningsMoreInfo":"Maggiori informazioni",
   "shareWarningsStoreData":"Questa applicazione costruita con Code Studio memorizza dati che possono essere visti da chiunque abbia questo link condiviso, quindi fai attenzione se ti viene chiesto di fornire informazioni personali.",
-  "showBlock":"Get a block",
+  "showBlock":"Ottieni un blocco",
   "showBlocksHeader":"Mostra i blocchi",
   "showCodeHeader":"Mostra il codice",
   "showGeneratedCode":"Mostra il codice",
