i18n/locales/fr-FR/blockly-mooc/common.json (before)
{
  "and":"et",
  "animationMode":"Animation",
  "backToPreviousLevel":"Retour au niveau précédent",
  "blocklyMessage":"Blockly",
  "blocks":"blocs",
  "booleanFalse":"faux",
  "booleanTrue":"vrai",
  "catActions":"Actions",
  "catColour":"Couleur",
  "catLists":"Listes",
  "catLogic":"Logique",
  "catLoops":"Boucles",
  "catMath":"Calculs",
  "catProcedures":"Fonctions",
  "catText":"texte",
  "catVariables":"Variables",
  "choosePrefix":"Choisissez...",
  "clearPuzzle":"Recommencer",
  "clearPuzzleConfirm":"Cela va réinitialiser le puzzle à son état de départ et supprimer tous les blocs que tu as ajoutés ou changés.",
  "clearPuzzleConfirmHeader":"Es-tu certain(e) de vouloir recommencer ?",
  "codeMode":"Code",
  "codeTooltip":"Voir le code JavaScript généré.",
  "completedWithoutRecommendedBlock":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber}. (Mais tu aurais pu utiliser un bloc différent pour un meilleur code)",
  "continue":"Continuer",
  "copy":"Copie",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Regarder",
  "debugWatchNotAvailable":"<pas disponible>",
  "defaultTwitterText":"Découvre ce que j'ai fait",
  "designMode":"Conception",
  "dialogCancel":"Annuler",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Ajouter deux nombres",
  "dropletBlock_addOperator_signatureOverride":"Ajouter un opérateur",
  "dropletBlock_andOperator_description":"Retourner vrai seulement quand les deux expressions sont vraies et faux sinon",
  "dropletBlock_andOperator_signatureOverride":"opérateur booléen ET",
  "dropletBlock_assign_x_description":"Assigne un valeur à une variable existante. Par exemple, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Assigner une variable",
  "dropletBlock_callMyFunction_description":"Appelle une fonction nommée qui ne prend aucun paramètre",
  "dropletBlock_callMyFunction_n_description":"Appelle une fonction nommée qui prend un ou des paramètres",
  "dropletBlock_callMyFunction_n_signatureOverride":"Appeler une fonction avec des paramètres",
  "dropletBlock_callMyFunction_signatureOverride":"Appeler une fonction",
  "dropletBlock_comment_description":"Rédigez une description du code",
  "dropletBlock_comment_signatureOverride":"commentaire",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Déclarer une variable",
  "dropletBlock_declareAssign_x_prompt_description":"Déclare que le code va maintenant utiliser une variable et lui assigne une valeur initiale fournie par l'utilisateur",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Demander une valeur à l'utilisateur et l'enregistrer",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Déclarer une variable",
  "dropletBlock_divideOperator_description":"Diviser deux nombres",
  "dropletBlock_divideOperator_signatureOverride":"Opérateur de division",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Définit une fonction avec des paramètres",
  "dropletBlock_functionParams_none_description":"Un ensemble d'instructions qui effectuent une tâche ou calculent une valeur quand la fonction est appelée",
  "dropletBlock_functionParams_none_signatureOverride":"Définit une fonction",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Teste si la valeur est supérieure ou égale à une autre valeur. Retourne \"true\" si la valeur à gauche de l'expression est plus grande ou égale à la valeur à droite de l'expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Opérateur supérieur ou égal",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"instruction si",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"instruction si\/sinon",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Opérateur d'inégalité",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Opérateur inférieur",
  "dropletBlock_lessThanOrEqualOperator_description":"Teste si la valeur est inférieure ou égale à une autre valeur. Retourne \"true\" si la valeur à gauche de l'expression est inférieure ou égale à la valeur à droite de l'expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Opérateur inférieur ou égal",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"×",
  "dropletBlock_mathAbs_param0_description":"Un nombre arbitraire.",
  "dropletBlock_mathAbs_signatureOverride":"Math.absolu(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2, …, nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, …, nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2, …, nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, …, nX)",
  "dropletBlock_mathRandom_description":"Renvoie un nombre aléatoire entre 0 (inclus) et 1 non inclus (exclusif)",
  "dropletBlock_mathRandom_signatureOverride":"Math.Random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"×",
  "dropletBlock_mathRound_param0_description":"Un nombre arbitraire.",
  "dropletBlock_mathRound_signatureOverride":"Math.arrondi(x)",
  "dropletBlock_multiplyOperator_description":"Multiplie deux nombres",
  "dropletBlock_multiplyOperator_signatureOverride":"Opérateur de multiplication",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"Opérateur booléen NON",
  "dropletBlock_orOperator_description":"Renvoie vrai lorsque chacune des expressions est vraie et faux sinon",
  "dropletBlock_orOperator_signatureOverride":"Opérateur booléen OU",
  "dropletBlock_randomNumber_description":"Retourne un nombre aléatoire entre min et max inclus.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Le nombre minimal renvoyé",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Le nombre maximal renvoyé",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"retour",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Soustrait deux nombres",
  "dropletBlock_subtractOperator_signatureOverride":"Opérateur de soustraction",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"La fonction {name} a un paramètre non défini.",
  "emptyBlockInVariable":"La variable {name} à une entrée non remplie.",
  "emptyBlocksErrorMsg":"Le bloc « Répéter » ou « si » doit contenir d'autres blocs pour fonctionner. Assure-toi que le bloc interne s'insère correctement à l'intérieur du bloc conteneur.",
  "emptyExampleBlockErrorMsg":"Il te faut au moins deux exemples dans la fonction {functionName}. Assure-toi que chaque exemple a un appel et un résultat.",
  "emptyFunctionBlocksErrorMsg":"Le bloc « Fonction » doit contenir d'autres blocs pour fonctionner.",
  "emptyFunctionalBlock":"Un de vos blocs ne contient pas d'entrée.",
  "emptyTopLevelBlock":"Il n'y a pas de blocs à exécuter. Tu dois joindre un bloc au bloc {topLevelBlockName}.",
  "end":"fin",
  "errorEmptyFunctionBlockModal":"Il faut des blocs dans ta définition de fonction. Clique sur \"modifier\" puis fais glisser les blocs dans le bloc vert.",
  "errorIncompleteBlockInFunction":"Clique sur \"modifier\" pour t'assurer qu'il ne manque pas de blocs dans ta définition de fonction.",
  "errorParamInputUnattached":"N'oublie pas de joindre un bloc à chaque paramètre passé au bloc de fonction dans ton espace de travail.",
  "errorQuestionMarksInNumberField":"Essaie de remplacer \"???\" avec un nombre.",
  "errorRequiredParamsMissing":"Crée un paramètre pour ta fonction en cliquant sur « modifier » et en ajoutant les paramètres nécessaires. Fais glisser les nouveaux blocs de paramètres dans ta définition de fonction.",
  "errorUnusedFunction":"Tu as créé une fonction mais ne l'as pas ajoutée à ton espace de travail ! Clique « Fonctions » dans la boîte à outils et assure-toi d'utiliser ta fonction dans le programme.",
  "errorUnusedParam":"Tu as ajouté un bloc de paramètres, mais il n'a pas été utilisé dans la définition. Assure-toi d'utiliser ton paramètre en cliquant sur « modifier » et de placer le bloc de paramètres dans le bloc vert.",
  "exampleErrorMessage":"La fonction {functionName} a un ou plusieurs des exemples qui doivent être modifiés. Assure-toi qu'ils correspondent à ta définition et qu'ils répondent à la question.",
  "examplesFailedOnClose":"Un ou plusieurs de tes exemples ne correspondent pas à ta définition. Vérifie tes exemples avant de terminer",
  "extraTopBlocks":"Certains blocs ne sont pas attachés.",
  "extraTopBlocksWhenRun":"Certains blocs ne sont pas attachés. Voulais-tu les rattacher au bloc « quand l'exécution commence » ?",
  "finalStage":"Félicitations ! Tu as terminé l'étape finale.",
  "finalStageTrophies":"Félicitations ! Tu as terminé l'étape finale et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "finish":"Terminer",
  "generatedCodeInfo":"Même les plus grandes universités enseignent la programmation basée sur les blocs. (ex., {berkeleyLink}, {harvardLink}). Mais en y regardant de plus près, les blocs que tu as assemblés peuvent aussi être affichés en JavaScript, le langage de programmation le plus utilisé au monde:",
  "hashError":"Désolé, '%1' ne correspond à aucun programme enregistré.",
  "help":"Aide",
  "hideToolbox":"(Masquer)",
  "hintHeader":"Voici une astuce :",
  "hintPrompt":"Besoin d'aide ?",
  "hintRequest":"Voir l'astuce",
  "hintReviewTitle":"Parcourir tes indices",
  "hintSelectInstructions":"Instructions et anciens indices",
  "hintSelectNewHint":"Obtenir un nouvel indice",
  "hintTitle":"Indice :",
  "iconSearchPlaceholder":"Chercher pour une icône...",
  "ignore":"Ignorer",
  "infinity":"Infini",
  "jump":"sauter",
  "keepPlaying":"Continuer à jouer",
  "levelIncompleteError":"Vous utilisez tous les types nécessaires de blocs, mais pas de la bonne manière.",
  "listVariable":"liste",
  "makeYourOwnFlappy":"Réalise ton propre jeu Flappy Bird",
  "missingRecommendedBlocksErrorMsg":"Pas tout à fait. Essaye d'utiliser un bloc que tu n'utilises pas encore.",
  "missingRequiredBlocksErrorMsg":"Pas tout à fait. Tu dois utiliser un bloc que tu n'utilises pas encore.",
  "nestedForSameVariable":"Tu utilises la même variable dans deux ou plusieurs boucles imbriquées. Utilise des noms de variables uniques pour éviter des boucles infinies.",
  "nextLevel":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "nextPuzzle":"Puzzle suivant",
  "nextStage":"Félicitations ! Tu as terminé {stageName}.",
  "nextStageTrophies":"Félicitations ! Tu as terminé {stageName} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "noIconsFound":"Aucune icône trouvée",
  "numBlocksNeeded":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber}. (Toutefois, tu aurais pu utiliser seulement {numBlocks, plural, one {1 bloc} other {# blocs}}.)",
  "numLinesOfCodeWritten":"Tu viens d'écrire {numLines, plural, one {1 ligne} other {# lignes}} de code !",
  "openWorkspace":"Comment ça marche",
  "orientationLock":"Désactive le verrouillage de l'orientation dans les réglages de votre appareil.",
  "pause":"Break",
  "play":"jouer",
  "print":"Imprimer",
  "projectWarning":"Remarque : Tu es à un niveau qui fait partie d'un projet plus long. Les modifications faites ici apparaîtront dans d'autres niveaux du projet.",
  "puzzleTitle":"Puzzle {puzzle_number} sur {stage_total}",
  "readonlyWorkspaceHeader":"Afficher uniquement : ",
  "recommendedBlockContextualHintTitle":"Essayez d'utiliser un bloc comme suit pour résoudre ce puzzle.",
  "repeat":"répéter",
  "resetProgram":"Réinitialiser",
  "rotateText":"Tourne ton appareil.",
  "runProgram":"Démarrer",
  "runTooltip":"Exécuter le programme défini par les blocs dans l'espace de travail.",
  "runtimeErrorMsg":"Ton programme ne s'est pas exécuté avec succès. Supprime la ligne {lineNumber} et réessaie.",
  "saveToGallery":"Sauvegarder dans la galerie",
  "savedToGallery":"Enregistré dans la galerie !",
  "score":"score",
  "sendToPhone":"Envoyer vers le téléphone",
  "shareFailure":"Désolé, nous ne pouvons pas partager ce programme.",
  "shareWarningsAge":"S'il-te-plaît, indique ton âge ci-dessous et clique sur OK pour continuer.",
  "shareWarningsMoreInfo":"Plus d'information",
  "shareWarningsStoreData":"Cette application construite sur Studio Code stocke les données qui pourraient être consultées par n'importe qui avec ce lien de partage, alors sois prudent si tu es invité à fournir des renseignements personnels.",
  "showBlock":"Get a block",
  "showBlocksHeader":"Afficher les blocs",
  "showCodeHeader":"Afficher le code",
  "showGeneratedCode":"Afficher le code",
  "showTextHeader":"Afficher le texte",
  "showToolbox":"Voir la boîte à outils",
  "showVersionsHeader":"Historique des versions",
  "signup":"Inscris-toi au cours d'introduction",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"Texte = ?",
  "submit":"Envoyer",
  "submitYourProject":"Soumets ton projet",
  "submitYourProjectConfirm":"Tu ne peux plus modifier ton projet après l'avoir envoyé, veux-tu vraiment l'envoyer maintenant ?",
  "unsubmit":"Ne plus soumettre le travail",
  "unsubmitYourProject":"Annuler la soumission de ton projet",
  "unsubmitYourProjectConfirm":"Annuler la soumission de ton projet va réinitialiser la date de soumission, es-tu sûr de vouloir annuler la soumission ?",
  "subtitle":"un environnement de programmation visuelle",
  "syntaxErrorMsg":"Ton programme contient une faute de frappe. Supprime la ligne {lineNumber} et réessaie.",
  "textVariable":"texte",
  "toggleBlocksErrorMsg":"Tu dois corriger une erreur dans ton programme avant qu'il ne puisse être présenté sous forme de blocs.",
  "tooManyBlocksMsg":"Ce puzzle peut être résolu avec <x id ='START_SPAN'\/><x id='END_SPAN'\/> blocs.",
  "tooMuchWork":"Tu m'as fait beaucoup travailler ! Peux-tu essayer en répétant moins de fois ?",
  "toolboxHeader":"Blocs",
  "toolboxHeaderDroplet":"Boîte à outils",
  "totalNumLinesOfCodeWritten":"Production totale : {numLines, plural, one {1 ligne} other {# lignes}} de code.",
  "tryAgain":"Réessayer",
  "tryBlocksBelowFeedback":"Essaye d'utiliser un des blocs ci-dessous :",
  "tryHOC":"Essayer l'Heure de Code",
  "unnamedFunction":"Une des variables ou fonctions n'a pas de nom. N'oublie pas d'utiliser des noms descriptifs.",
  "wantToLearn":"Tu souhaites apprendre à coder ?",
  "watchVideo":"Voir la vidéo",
  "when":"quand",
  "whenRun":"quand l'exécution commence",
  "workspaceHeaderShort":"Espace de travail :"
}

i18n/locales/fr-FR/blockly-mooc/common.json (after)
{
  "and":"et",
  "animationMode":"Animation",
  "backToPreviousLevel":"Retour au niveau précédent",
  "blocklyMessage":"Blockly",
  "blocks":"blocs",
  "booleanFalse":"faux",
  "booleanTrue":"vrai",
  "catActions":"Actions",
  "catColour":"Couleur",
  "catLists":"Listes",
  "catLogic":"Logique",
  "catLoops":"Boucles",
  "catMath":"Calculs",
  "catProcedures":"Fonctions",
  "catText":"texte",
  "catVariables":"Variables",
  "choosePrefix":"Choisissez...",
  "clearPuzzle":"Recommencer",
  "clearPuzzleConfirm":"Cela va réinitialiser le puzzle à son état de départ et supprimer tous les blocs que tu as ajoutés ou changés.",
  "clearPuzzleConfirmHeader":"Es-tu certain(e) de vouloir recommencer ?",
  "codeMode":"Code",
  "codeTooltip":"Voir le code JavaScript généré.",
  "completedWithoutRecommendedBlock":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber}. (Mais tu aurais pu utiliser un bloc différent pour un meilleur code)",
  "continue":"Continuer",
  "copy":"Copie",
  "currentVersion":"Version actuelle",
  "debugConsoleHeader":"Debug Console",
  "debugCommandsHeaderWhenOpen":"Debug Commands",
  "debugCommandsHeaderWhenClosed":"Show Debug Commands",
  "debugWatchHeader":"Regarder",
  "debugWatchNotAvailable":"<pas disponible>",
  "defaultTwitterText":"Découvre ce que j'ai fait",
  "designMode":"Conception",
  "dialogCancel":"Annuler",
  "dialogOK":"OK",
  "directionEastLetter":"E",
  "directionNorthLetter":"N",
  "directionSouthLetter":"S",
  "directionWestLetter":"O",
  "dropletBlock_addOperator_description":"Ajouter deux nombres",
  "dropletBlock_addOperator_signatureOverride":"Ajouter un opérateur",
  "dropletBlock_andOperator_description":"Retourner vrai seulement quand les deux expressions sont vraies et faux sinon",
  "dropletBlock_andOperator_signatureOverride":"opérateur booléen ET",
  "dropletBlock_assign_x_description":"Assigne un valeur à une variable existante. Par exemple, x = 0;",
  "dropletBlock_assign_x_signatureOverride":"Assigner une variable",
  "dropletBlock_callMyFunction_description":"Appelle une fonction nommée qui ne prend aucun paramètre",
  "dropletBlock_callMyFunction_n_description":"Appelle une fonction nommée qui prend un ou des paramètres",
  "dropletBlock_callMyFunction_n_signatureOverride":"Appeler une fonction avec des paramètres",
  "dropletBlock_callMyFunction_signatureOverride":"Appeler une fonction",
  "dropletBlock_comment_description":"Rédigez une description du code",
  "dropletBlock_comment_signatureOverride":"commentaire",
  "dropletBlock_declareAssign_x_array_1_4_description":"Declares a variable and assigns it to an array with the given initial values",
  "dropletBlock_declareAssign_x_array_1_4_signatureOverride":"Declare a variable assigned to an array",
  "dropletBlock_declareAssign_x_description":"Declares and assigns an initial value to a variable.",
  "dropletBlock_declareAssign_x_signatureOverride":"Déclarer une variable",
  "dropletBlock_declareAssign_x_prompt_description":"Déclare que le code va maintenant utiliser une variable et lui assigne une valeur initiale fournie par l'utilisateur",
  "dropletBlock_declareAssign_x_prompt_signatureOverride":"Demander une valeur à l'utilisateur et l'enregistrer",
  "dropletBlock_declareAssign_x_promptNum_description":"Declares that the code will now use a variable and assign it an initial numerical value provided by the user",
  "dropletBlock_declareAssign_x_promptNum_signatureOverride":"Prompt the user for a numerical value and store it",
  "dropletBlock_declareNoAssign_x_description":"Declares a variable with the given name.",
  "dropletBlock_declareNoAssign_x_signatureOverride":"Déclarer une variable",
  "dropletBlock_divideOperator_description":"Diviser deux nombres",
  "dropletBlock_divideOperator_signatureOverride":"Opérateur de division",
  "dropletBlock_equalityOperator_description":"Test whether two values are equal. Returns true if the value on the left-hand side of the expression equals the value on the right-hand side of the expression, and false otherwise.",
  "dropletBlock_equalityOperator_signatureOverride":"Equality operator",
  "dropletBlock_forLoop_i_0_4_description":"Creates a loop consisting of an initialization expression, a conditional expression, an incrementing expression, and a block of statements executed for each iteration of the loop.",
  "dropletBlock_forLoop_i_0_4_signatureOverride":"for loop",
  "dropletBlock_functionParams_n_description":"Gives a name to a set of parameter driven actions for the computer to perform.",
  "dropletBlock_functionParams_n_signatureOverride":"Définit une fonction avec des paramètres",
  "dropletBlock_functionParams_none_description":"Un ensemble d'instructions qui effectuent une tâche ou calculent une valeur quand la fonction est appelée",
  "dropletBlock_functionParams_none_signatureOverride":"Définit une fonction",
  "dropletBlock_getTime_description":"Get the current time in milliseconds.",
  "dropletBlock_greaterThanOperator_description":"Tests whether a number is greater than another number. Returns true if the value on the left-hand side of the expression is strictly greater than the value on the right-hand side of the expression.",
  "dropletBlock_greaterThanOperator_signatureOverride":"Greater than operator",
  "dropletBlock_greaterThanOrEqualOperator_description":"Teste si la valeur est supérieure ou égale à une autre valeur. Retourne \"true\" si la valeur à gauche de l'expression est plus grande ou égale à la valeur à droite de l'expression.",
  "dropletBlock_greaterThanOrEqualOperator_signatureOverride":"Opérateur supérieur ou égal",
  "dropletBlock_ifBlock_description":"Executes a block of statements if the specified condition is true",
  "dropletBlock_ifBlock_signatureOverride":"instruction si",
  "dropletBlock_ifElseBlock_description":"Executes a block of statements if the specified condition is true; otherwise, the block of statements in the else clause are executed",
  "dropletBlock_ifElseBlock_signatureOverride":"instruction si\/sinon",
  "dropletBlock_inequalityOperator_description":"Tests whether two values are not equal. Returns true if the value on the left-hand side of the expression does not equal the value on the right-hand side of the expression",
  "dropletBlock_inequalityOperator_signatureOverride":"Opérateur d'inégalité",
  "dropletBlock_lessThanOperator_description":"Tests whether a value is less than another value. Returns true if the value on the left-hand side of the expression is strictly less than the value on the right-hand side of the expression",
  "dropletBlock_lessThanOperator_signatureOverride":"Opérateur inférieur",
  "dropletBlock_lessThanOrEqualOperator_description":"Teste si la valeur est inférieure ou égale à une autre valeur. Retourne \"true\" si la valeur à gauche de l'expression est inférieure ou égale à la valeur à droite de l'expression.",
  "dropletBlock_lessThanOrEqualOperator_signatureOverride":"Opérateur inférieur ou égal",
  "dropletBlock_mathAbs_description":"Takes the absolute value of x",
  "dropletBlock_mathAbs_param0":"×",
  "dropletBlock_mathAbs_param0_description":"Un nombre arbitraire.",
  "dropletBlock_mathAbs_signatureOverride":"Math.absolu(x)",
  "dropletBlock_mathMax_description":"Takes the maximum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMax_param0":"n1, n2, …, nX",
  "dropletBlock_mathMax_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMax_signatureOverride":"Math.max(n1, n2, …, nX)",
  "dropletBlock_mathMin_description":"Takes the minimum value among one or more values n1, n2, ..., nX",
  "dropletBlock_mathMin_param0":"n1, n2, …, nX",
  "dropletBlock_mathMin_param0_description":"One or more numbers to compare.",
  "dropletBlock_mathMin_signatureOverride":"Math.min(n1, n2, …, nX)",
  "dropletBlock_mathRandom_description":"Renvoie un nombre aléatoire entre 0 (inclus) et 1 non inclus (exclusif)",
  "dropletBlock_mathRandom_signatureOverride":"Math.Random()",
  "dropletBlock_mathRound_description":"Rounds a number to the nearest integer",
  "dropletBlock_mathRound_param0":"×",
  "dropletBlock_mathRound_param0_description":"Un nombre arbitraire.",
  "dropletBlock_mathRound_signatureOverride":"Math.arrondi(x)",
  "dropletBlock_multiplyOperator_description":"Multiplie deux nombres",
  "dropletBlock_multiplyOperator_signatureOverride":"Opérateur de multiplication",
  "dropletBlock_notOperator_description":"Returns false if the expression can be converted to true; otherwise, returns true",
  "dropletBlock_notOperator_signatureOverride":"Opérateur booléen NON",
  "dropletBlock_orOperator_description":"Renvoie vrai lorsque chacune des expressions est vraie et faux sinon",
  "dropletBlock_orOperator_signatureOverride":"Opérateur booléen OU",
  "dropletBlock_randomNumber_description":"Retourne un nombre aléatoire entre min et max inclus.",
  "dropletBlock_randomNumber_param0":"min",
  "dropletBlock_randomNumber_param0_description":"Le nombre minimal renvoyé",
  "dropletBlock_randomNumber_param1":"max",
  "dropletBlock_randomNumber_param1_description":"Le nombre maximal renvoyé",
  "dropletBlock_return_description":"Return a value from a function",
  "dropletBlock_return_signatureOverride":"retour",
  "dropletBlock_setAttribute_description":"Sets the given value",
  "dropletBlock_subtractOperator_description":"Soustrait deux nombres",
  "dropletBlock_subtractOperator_signatureOverride":"Opérateur de soustraction",
  "dropletBlock_whileBlock_description":"Creates a loop consisting of a conditional expression and a block of statements executed for each iteration of the loop. The loop continues to execute as long as the condition evaluates to true",
  "dropletBlock_whileBlock_signatureOverride":"while loop",
  "emptyBlockInFunction":"La fonction {name} a un paramètre non défini.",
  "emptyBlockInVariable":"La variable {name} à une entrée non remplie.",
  "emptyBlocksErrorMsg":"Le bloc « Répéter » ou « si » doit contenir d'autres blocs pour fonctionner. Assure-toi que le bloc interne s'insère correctement à l'intérieur du bloc conteneur.",
  "emptyExampleBlockErrorMsg":"Il te faut au moins deux exemples dans la fonction {functionName}. Assure-toi que chaque exemple a un appel et un résultat.",
  "emptyFunctionBlocksErrorMsg":"Le bloc « Fonction » doit contenir d'autres blocs pour fonctionner.",
  "emptyFunctionalBlock":"Un de vos blocs ne contient pas d'entrée.",
  "emptyTopLevelBlock":"Il n'y a pas de blocs à exécuter. Tu dois joindre un bloc au bloc {topLevelBlockName}.",
  "end":"fin",
  "errorEmptyFunctionBlockModal":"Il faut des blocs dans ta définition de fonction. Clique sur \"modifier\" puis fais glisser les blocs dans le bloc vert.",
  "errorIncompleteBlockInFunction":"Clique sur \"modifier\" pour t'assurer qu'il ne manque pas de blocs dans ta définition de fonction.",
  "errorGenericLintError":"Votre programme contient une erreur dans l'éditeur qui doit être corrigée. Placez le curseur sur les icônes près des numéros de ligne dans l'éditeur pour en savoir plus.",
  "errorParamInputUnattached":"N'oublie pas de joindre un bloc à chaque paramètre passé au bloc de fonction dans ton espace de travail.",
  "errorQuestionMarksInNumberField":"Essaie de remplacer \"???\" avec un nombre.",
  "errorRequiredParamsMissing":"Crée un paramètre pour ta fonction en cliquant sur « modifier » et en ajoutant les paramètres nécessaires. Fais glisser les nouveaux blocs de paramètres dans ta définition de fonction.",
  "errorUnusedFunction":"Tu as créé une fonction mais ne l'as pas ajoutée à ton espace de travail ! Clique « Fonctions » dans la boîte à outils et assure-toi d'utiliser ta fonction dans le programme.",
  "errorUnusedParam":"Tu as ajouté un bloc de paramètres, mais il n'a pas été utilisé dans la définition. Assure-toi d'utiliser ton paramètre en cliquant sur « modifier » et de placer le bloc de paramètres dans le bloc vert.",
  "exampleErrorMessage":"La fonction {functionName} a un ou plusieurs des exemples qui doivent être modifiés. Assure-toi qu'ils correspondent à ta définition et qu'ils répondent à la question.",
  "examplesFailedOnClose":"Un ou plusieurs de tes exemples ne correspondent pas à ta définition. Vérifie tes exemples avant de terminer",
  "extraTopBlocks":"Certains blocs ne sont pas attachés.",
  "extraTopBlocksWhenRun":"Certains blocs ne sont pas attachés. Voulais-tu les rattacher au bloc « quand l'exécution commence » ?",
  "finalStage":"Félicitations ! Tu as terminé l'étape finale.",
  "finalStageTrophies":"Félicitations ! Tu as terminé l'étape finale et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "finish":"Terminer",
  "generatedCodeInfo":"Même les plus grandes universités enseignent la programmation basée sur les blocs. (ex., {berkeleyLink}, {harvardLink}). Mais en y regardant de plus près, les blocs que tu as assemblés peuvent aussi être affichés en JavaScript, le langage de programmation le plus utilisé au monde:",
  "hashError":"Désolé, '%1' ne correspond à aucun programme enregistré.",
  "help":"Aide",
  "hideToolbox":"(Masquer)",
  "hintHeader":"Voici une astuce :",
  "hintPrompt":"Besoin d'aide ?",
  "hintRequest":"Voir l'astuce",
  "hintReviewTitle":"Parcourir tes indices",
  "hintSelectInstructions":"Instructions et anciens indices",
  "hintSelectNewHint":"Obtenir un nouvel indice",
  "hintTitle":"Indice :",
  "iconSearchPlaceholder":"Chercher pour une icône...",
  "ignore":"Ignorer",
  "infinity":"Infini",
  "jump":"sauter",
  "keepPlaying":"Continuer à jouer",
  "levelIncompleteError":"Vous utilisez tous les types nécessaires de blocs, mais pas de la bonne manière.",
  "listVariable":"liste",
  "makeYourOwnFlappy":"Réalise ton propre jeu Flappy Bird",
  "missingRecommendedBlocksErrorMsg":"Pas tout à fait. Essaye d'utiliser un bloc que tu n'utilises pas encore.",
  "missingRequiredBlocksErrorMsg":"Pas tout à fait. Tu dois utiliser un bloc que tu n'utilises pas encore.",
  "nestedForSameVariable":"Tu utilises la même variable dans deux ou plusieurs boucles imbriquées. Utilise des noms de variables uniques pour éviter des boucles infinies.",
  "nextLevel":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber}.",
  "nextLevelTrophies":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "nextPuzzle":"Puzzle suivant",
  "nextStage":"Félicitations ! Tu as terminé {stageName}.",
  "nextStageTrophies":"Félicitations ! Tu as terminé {stageName} et gagné {numTrophies, plural, one {un trophée} other {# trophées}}.",
  "noIconsFound":"Aucune icône trouvée",
  "numBlocksNeeded":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber}. (Toutefois, tu aurais pu utiliser seulement {numBlocks, plural, one {1 bloc} other {# blocs}}.)",
  "numLinesOfCodeWritten":"Tu viens d'écrire {numLines, plural, one {1 ligne} other {# lignes}} de code !",
  "openWorkspace":"Comment ça marche",
  "orientationLock":"Désactive le verrouillage de l'orientation dans les réglages de votre appareil.",
  "pause":"Break",
  "play":"jouer",
  "print":"Imprimer",
  "projectWarning":"Remarque : Tu es à un niveau qui fait partie d'un projet plus long. Les modifications faites ici apparaîtront dans d'autres niveaux du projet.",
  "puzzleTitle":"Puzzle {puzzle_number} sur {stage_total}",
  "readonlyWorkspaceHeader":"Afficher uniquement : ",
  "recommendedBlockContextualHintTitle":"Essayez d'utiliser un bloc comme suit pour résoudre ce puzzle.",
  "repeat":"répéter",
  "resetProgram":"Réinitialiser",
  "restoreThisVersion":"Restaurer cette version",
  "rotateText":"Tourne ton appareil.",
  "runProgram":"Démarrer",
  "runTooltip":"Exécuter le programme défini par les blocs dans l'espace de travail.",
  "runtimeErrorMsg":"Ton programme ne s'est pas exécuté avec succès. Supprime la ligne {lineNumber} et réessaie.",
  "saveToGallery":"Sauvegarder dans la galerie",
  "savedToGallery":"Enregistré dans la galerie !",
  "score":"score",
  "sendToPhone":"Envoyer vers le téléphone",
  "shareFailure":"Désolé, nous ne pouvons pas partager ce programme.",
  "shareWarningsAge":"S'il-te-plaît, indique ton âge ci-dessous et clique sur OK pour continuer.",
  "shareWarningsMoreInfo":"Plus d'information",
  "shareWarningsStoreData":"Cette application construite sur Studio Code stocke les données qui pourraient être consultées par n'importe qui avec ce lien de partage, alors sois prudent si tu es invité à fournir des renseignements personnels.",
  "showBlock":"Obtenir un bloc",
  "showBlocksHeader":"Afficher les blocs",
  "showCodeHeader":"Afficher le code",
  "showGeneratedCode":"Afficher le code",
  "showTextHeader":"Afficher le texte",
  "showToolbox":"Voir la boîte à outils",
  "showVersionsHeader":"Historique des versions",
  "signup":"Inscris-toi au cours d'introduction",
  "stepIn":"Step in",
  "stepOver":"Step over",
  "stepOut":"Step out",
  "stringEquals":"Texte = ?",
  "submit":"Envoyer",
  "submitYourProject":"Soumets ton projet",
  "submitYourProjectConfirm":"Tu ne peux plus modifier ton projet après l'avoir envoyé, veux-tu vraiment l'envoyer maintenant ?",
  "unsubmit":"Ne plus soumettre le travail",
  "unsubmitYourProject":"Annuler la soumission de ton projet",
  "unsubmitYourProjectConfirm":"Annuler la soumission de ton projet va réinitialiser la date de soumission, es-tu sûr de vouloir annuler la soumission ?",
  "subtitle":"un environnement de programmation visuelle",
  "syntaxErrorMsg":"Ton programme contient une faute de frappe. Supprime la ligne {lineNumber} et réessaie.",
  "textVariable":"texte",
  "toggleBlocksErrorMsg":"Tu dois corriger une erreur dans ton programme avant qu'il ne puisse être présenté sous forme de blocs.",
  "tooManyBlocksMsg":"Ce puzzle peut être résolu avec <x id ='START_SPAN'\/><x id='END_SPAN'\/> blocs.",
  "tooMuchWork":"Tu m'as fait beaucoup travailler ! Peux-tu essayer en répétant moins de fois ?",
  "toolboxHeader":"Blocs",
  "toolboxHeaderDroplet":"Boîte à outils",
  "totalNumLinesOfCodeWritten":"Production totale : {numLines, plural, one {1 ligne} other {# lignes}} de code.",
  "tryAgain":"Réessayer",
  "tryBlocksBelowFeedback":"Essaye d'utiliser un des blocs ci-dessous :",
  "tryHOC":"Essayer l'Heure de Code",
  "unnamedFunction":"Une des variables ou fonctions n'a pas de nom. N'oublie pas d'utiliser des noms descriptifs.",
  "wantToLearn":"Tu souhaites apprendre à coder ?",
  "watchVideo":"Voir la vidéo",
  "when":"quand",
  "whenRun":"quand l'exécution commence",
  "workspaceHeaderShort":"Espace de travail :"
}

i18n/locales/fr-FR/blockly-mooc/common.json (diff)
@@ -24,6 +24,7 @@
   "completedWithoutRecommendedBlock":"Félicitations ! Tu as terminé le Puzzle {puzzleNumber}. (Mais tu aurais pu utiliser un bloc différent pour un meilleur code)",
   "continue":"Continuer",
   "copy":"Copie",
+  "currentVersion":"Version actuelle",
   "debugConsoleHeader":"Debug Console",
   "debugCommandsHeaderWhenOpen":"Debug Commands",
   "debugCommandsHeaderWhenClosed":"Show Debug Commands",
@@ -130,6 +131,7 @@
   "end":"fin",
   "errorEmptyFunctionBlockModal":"Il faut des blocs dans ta définition de fonction. Clique sur \"modifier\" puis fais glisser les blocs dans le bloc vert.",
   "errorIncompleteBlockInFunction":"Clique sur \"modifier\" pour t'assurer qu'il ne manque pas de blocs dans ta définition de fonction.",
+  "errorGenericLintError":"Votre programme contient une erreur dans l'éditeur qui doit être corrigée. Placez le curseur sur les icônes près des numéros de ligne dans l'éditeur pour en savoir plus.",
   "errorParamInputUnattached":"N'oublie pas de joindre un bloc à chaque paramètre passé au bloc de fonction dans ton espace de travail.",
   "errorQuestionMarksInNumberField":"Essaie de remplacer \"???\" avec un nombre.",
   "errorRequiredParamsMissing":"Crée un paramètre pour ta fonction en cliquant sur « modifier » et en ajoutant les paramètres nécessaires. Fais glisser les nouveaux blocs de paramètres dans ta définition de fonction.",
@@ -183,6 +185,7 @@
   "recommendedBlockContextualHintTitle":"Essayez d'utiliser un bloc comme suit pour résoudre ce puzzle.",
   "repeat":"répéter",
   "resetProgram":"Réinitialiser",
+  "restoreThisVersion":"Restaurer cette version",
   "rotateText":"Tourne ton appareil.",
   "runProgram":"Démarrer",
   "runTooltip":"Exécuter le programme défini par les blocs dans l'espace de travail.",
@@ -195,7 +198,7 @@
   "shareWarningsAge":"S'il-te-plaît, indique ton âge ci-dessous et clique sur OK pour continuer.",
   "shareWarningsMoreInfo":"Plus d'information",
   "shareWarningsStoreData":"Cette application construite sur Studio Code stocke les données qui pourraient être consultées par n'importe qui avec ce lien de partage, alors sois prudent si tu es invité à fournir des renseignements personnels.",
-  "showBlock":"Get a block",
+  "showBlock":"Obtenir un bloc",
   "showBlocksHeader":"Afficher les blocs",
   "showCodeHeader":"Afficher le code",
   "showGeneratedCode":"Afficher le code",
