i18n/locales/es-MX/blockly-mooc/bounce.json (before)
{
  "bounceBall":"Rebotar pelota",
  "bounceBallTooltip":"Rebota una pelota contra un objeto.",
  "continue":"Continuar",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"haz",
  "elseCode":"sino",
  "finalLevel":"¡ Felicidades! Ha resuelto el rompecabezas final.",
  "heightParameter":"altura",
  "ifCode":"si",
  "ifPathAhead":"si hay un camino delante",
  "ifTooltip":"Si hay un camino en la dirección especificada, hacer algunas acciones.",
  "ifelseTooltip":"Si hay un camino en la dirección especificada, hacer el primer bloque de acciones. De lo contrario, hacer el segundo bloque de acciones.",
  "incrementOpponentScore":"Anota un punto al oponente",
  "incrementOpponentScoreTooltip":"Añadir uno a la puntuación actual del oponente.",
  "incrementPlayerScore":"ganar un punto",
  "incrementPlayerScoreTooltip":"Añadir uno a la puntuación actual del jugador.",
  "isWall":"¿Es esto una pared?",
  "isWallTooltip":"Devuelve verdadero si hay un muro aqui",
  "launchBall":"lanza una nueva pelota",
  "launchBallTooltip":"Lanza una pelota en el juego.",
  "makeYourOwn":"Crea tu Propio Juego de Rebotar",
  "moveDown":"Bajar",
  "moveDownTooltip":"Mover la paleta hacia abajo.",
  "moveForward":"avanzar",
  "moveForwardTooltip":"Avanzar un espacio.",
  "moveLeft":"mover hacia la izquierda",
  "moveLeftTooltip":"Mover la paleta a la izquierda.",
  "moveRight":"mover hacia la derecha",
  "moveRightTooltip":"Mueve la paleta hacia la derecha.",
  "moveUp":"Sube",
  "moveUpTooltip":"Mueve la paleta hacia arriba.",
  "nextLevel":"¡Felicidades! Has completado este puzzle.",
  "no":"No",
  "noPathAhead":"el camino está bloqueado",
  "noPathLeft":"no hay camino a la izquierda",
  "noPathRight":"no hay camino a la derecha",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "pathAhead":"camino adelante",
  "pathLeft":"si hay camino a la izquierda",
  "pathRight":"si hay camino a la derecha",
  "pilePresent":"hay una pila",
  "playSoundCrunch":"reproduce un sonido de crujido",
  "playSoundGoal1":"reproducir sonido de meta 1",
  "playSoundGoal2":"reproducir sonido de meta 2",
  "playSoundHit":"reproduce sonido degolpe",
  "playSoundLosePoint":"Reproducir sonido punto perdido",
  "playSoundLosePoint2":"Reproducir sonido punto perdido 2",
  "playSoundRetro":"reproducir sonido retro",
  "playSoundRubber":"emitir sonido de goma",
  "playSoundSlap":"emitir  sonido cachetada",
  "playSoundTooltip":"Reproduce el sonido seleccionado.",
  "playSoundWinPoint":"Reproducir sonido punto ganado",
  "playSoundWinPoint2":"Reproducir sonido punto ganado 2",
  "playSoundWood":"Reproducir sonido de madera",
  "putdownTower":"Baja la torre",
  "reinfFeedbackMsg":"Puede pulsar el botón \"Inténtalo de nuevo\" para volver a jugar su juego.",
  "removeSquare":"eliminar cuadrado",
  "repeatUntil":"repetir hasta",
  "repeatUntilBlocked":"mientras haya camino delante",
  "repeatUntilFinish":"repetir hasta terminar",
  "scoreText":"Puntuación: {playerScore} : {opponentScore}",
  "setBackgroundRandom":"Establecer escena al azar",
  "setBackgroundHardcourt":"Establecer escena en cancha dura",
  "setBackgroundRetro":"Establecer escena retro",
  "setBackgroundTooltip":"Establece la imagen de fondo",
  "setBallRandom":"Establecer pelota al azar",
  "setBallHardcourt":"Establecer pelota para cancha dura",
  "setBallRetro":"Establecer pelota retro",
  "setBallTooltip":"Establece la imagen de la pelota",
  "setBallSpeedRandom":"Establecer velocidad de pelota al azar",
  "setBallSpeedVerySlow":"Establecer velocidad de pelota muy lenta",
  "setBallSpeedSlow":"Establecer velocidad de pelota lenta",
  "setBallSpeedNormal":"Establecer velocidad de pelota normal",
  "setBallSpeedFast":"Establecer velocidad de pelota rápida",
  "setBallSpeedVeryFast":"Establecer velocidad de pelota muy rápida",
  "setBallSpeedTooltip":"Establece la velocidad de la pelota",
  "setPaddleRandom":"Establecer paleta al azar",
  "setPaddleHardcourt":"Establecer paleta para cancha dura",
  "setPaddleRetro":"Establecer paleta retro",
  "setPaddleTooltip":"Establece la imagen de la paleta",
  "setPaddleSpeedRandom":"Establecer velocidad de paleta al azar",
  "setPaddleSpeedVerySlow":"Establecer velocidad de paleta muy lenta",
  "setPaddleSpeedSlow":"Establecer velocidad de paleta lenta",
  "setPaddleSpeedNormal":"Establecer velocidad de paleta normal",
  "setPaddleSpeedFast":"Establecer velocidad de paleta rápida",
  "setPaddleSpeedVeryFast":"Establecer velocidad de paleta muy rápida",
  "setPaddleSpeedTooltip":"Establece la velocidad de la paleta de juego",
  "shareBounceTwitter":"Echa un vistazo al juego Bounce game que he creado. Lo escribí yo mismo con @codeorg",
  "shareGame":"Comparte tu juego:",
  "turnLeft":"girar a la izquierda",
  "turnRight":"girar a la derecha",
  "turnTooltip":"Girarme a la izquierda o a la derecha 90 grados.",
  "whenBallInGoal":"Cuando la pelota esté en la portería",
  "whenBallInGoalTooltip":"Ejecuta las instrucciones siguientes cuando la pelota entra en la portería.",
  "whenBallMissesPaddle":"cuando la paleta no golpea a la pelota",
  "whenBallMissesPaddleTooltip":"Ejecuta las instrucciones siguientes cuando la paleta no golpea la pelota.",
  "whenDown":"cuando la flecha apunte abajo",
  "whenDownTooltip":"Realiza las instrucciones de abajo cuando se presiona la tecla de fecha hacia abajo.",
  "whenGameStarts":"cuando el juego comience",
  "whenGameStartsTooltip":"Ejecutar las acciones indicadas debajo cuando comience el juego.",
  "whenLeft":"Cuando la izquierda flecha",
  "whenLeftTooltip":"Ejecuta las acciones, mostradas abajo, cuando se presiona la tecla de flecha izquierda.",
  "whenPaddleCollided":"cuando la paleta golpea la pelota",
  "whenPaddleCollidedTooltip":"Ejecuta las instrucciones siguientes cuando la paleta golpea la pelota.",
  "whenRight":"cuando la tecla flecha derecha",
  "whenRightTooltip":"Ejecuta las acciones, mostradas debajo, cuando la tecla de flecha derecha se presiona.",
  "whenUp":"Cuando flecha arriba",
  "whenUpTooltip":"Realiza las instrucciones de abajo cuando se presiona la tecla de fecha hacia arriba.",
  "whenWallCollided":"cuando la pelota golpea la pared",
  "whenWallCollidedTooltip":"Ejecuta las instrucciones siguientes cuando la pelota choca con una pared.",
  "whileMsg":"mientras",
  "whileTooltip":"Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "yes":"Sí"
}

i18n/locales/es-MX/blockly-mooc/bounce.json (after)
{
  "bounceBall":"Rebotar pelota",
  "bounceBallTooltip":"Rebota una pelota contra un objeto.",
  "continue":"Continuar",
  "dirE":"E",
  "dirN":"N",
  "dirS":"S",
  "dirW":"O",
  "doCode":"haz",
  "elseCode":"si no",
  "finalLevel":"¡Felicitaciones! Ha resuelto el rompecabezas final.",
  "heightParameter":"altura",
  "ifCode":"si",
  "ifPathAhead":"si hay un camino adelante",
  "ifTooltip":"Si hay un camino en la dirección especificada, hacer algunas acciones.",
  "ifelseTooltip":"Si hay un camino en la dirección especificada, realizar el primer bloque de acciones. De lo contrario, realizar el segundo bloque de acciones.",
  "incrementOpponentScore":"Anota un punto al oponente",
  "incrementOpponentScoreTooltip":"Añadir uno a la puntuación actual del oponente.",
  "incrementPlayerScore":"ganar un punto",
  "incrementPlayerScoreTooltip":"Añadir uno a la puntuación actual del jugador.",
  "isWall":"¿Es esto una pared?",
  "isWallTooltip":"Devuelve verdadero si hay un muro aqui",
  "launchBall":"lanza una nueva pelota",
  "launchBallTooltip":"Lanza una pelota en el juego.",
  "makeYourOwn":"Crea tu Propio Juego de Rebotar",
  "moveDown":"Bajar",
  "moveDownTooltip":"Mover la paleta hacia abajo.",
  "moveForward":"avanzar",
  "moveForwardTooltip":"Avanzar un espacio.",
  "moveLeft":"mover hacia la izquierda",
  "moveLeftTooltip":"Mover la paleta a la izquierda.",
  "moveRight":"mover hacia la derecha",
  "moveRightTooltip":"Mueve la paleta hacia la derecha.",
  "moveUp":"Sube",
  "moveUpTooltip":"Mueve la paleta hacia arriba.",
  "nextLevel":"¡Felicitaciones! Has completado este puzzle.",
  "no":"No",
  "noPathAhead":"el camino está bloqueado",
  "noPathLeft":"no hay camino a la izquierda",
  "noPathRight":"no hay camino a la derecha",
  "numBlocksNeeded":"Este puzzle puede resolverse con %1 bloques.",
  "pathAhead":"camino adelante",
  "pathLeft":"si hay camino a la izquierda",
  "pathRight":"si hay camino a la derecha",
  "pilePresent":"hay una pila",
  "playSoundCrunch":"reproduce un sonido de crujido",
  "playSoundGoal1":"reproducir sonido de meta 1",
  "playSoundGoal2":"reproducir sonido de meta 2",
  "playSoundHit":"reproduce sonido degolpe",
  "playSoundLosePoint":"Reproducir sonido punto perdido",
  "playSoundLosePoint2":"Reproducir sonido punto perdido 2",
  "playSoundRetro":"reproducir sonido retro",
  "playSoundRubber":"emitir sonido de goma",
  "playSoundSlap":"emitir sonido cachetada",
  "playSoundTooltip":"Reproduce el sonido seleccionado.",
  "playSoundWinPoint":"Reproducir sonido punto ganado",
  "playSoundWinPoint2":"Reproducir sonido punto ganado 2",
  "playSoundWood":"Reproducir sonido de madera",
  "putdownTower":"Baja la torre",
  "reinfFeedbackMsg":"Puede pulsar el botón \"Inténtalo de nuevo\" para volver a jugar su juego.",
  "removeSquare":"eliminar cuadrado",
  "repeatUntil":"repetir hasta",
  "repeatUntilBlocked":"mientras haya camino adelante",
  "repeatUntilFinish":"repetir hasta terminar",
  "scoreText":"Puntuación: {playerScore} : {opponentScore}",
  "setBackgroundRandom":"Establecer escena al azar",
  "setBackgroundHardcourt":"Establecer escena en cancha dura",
  "setBackgroundRetro":"Establecer escena retro",
  "setBackgroundTooltip":"Establece la imagen de fondo",
  "setBallRandom":"Establecer pelota al azar",
  "setBallHardcourt":"Establecer bola para pista dura",
  "setBallRetro":"Establecer pelota retro",
  "setBallTooltip":"Establece la imagen de la pelota",
  "setBallSpeedRandom":"Establecer velocidad de pelota al azar",
  "setBallSpeedVerySlow":"Establecer velocidad de pelota muy lenta",
  "setBallSpeedSlow":"Establecer velocidad de pelota lenta",
  "setBallSpeedNormal":"Establecer velocidad de pelota normal",
  "setBallSpeedFast":"Establecer velocidad de pelota rápida",
  "setBallSpeedVeryFast":"Establecer velocidad de pelota muy rápida",
  "setBallSpeedTooltip":"Establece la velocidad de la pelota",
  "setPaddleRandom":"Establecer paleta al azar",
  "setPaddleHardcourt":"Establecer paleta para cancha dura",
  "setPaddleRetro":"Establecer paleta retro",
  "setPaddleTooltip":"Establece la imagen de la paleta",
  "setPaddleSpeedRandom":"Establecer velocidad de paleta al azar",
  "setPaddleSpeedVerySlow":"Establecer velocidad de paleta muy lenta",
  "setPaddleSpeedSlow":"Establecer velocidad de paleta lenta",
  "setPaddleSpeedNormal":"Establecer velocidad de paleta normal",
  "setPaddleSpeedFast":"Establecer velocidad de paleta rápida",
  "setPaddleSpeedVeryFast":"Establecer velocidad de paleta muy rápida",
  "setPaddleSpeedTooltip":"Establece la velocidad de la paleta de juego",
  "shareBounceTwitter":"Echa un vistazo al juego Bounce game que he creado. Lo escribí yo mismo con @codeorg",
  "shareGame":"Comparte tu juego:",
  "turnLeft":"girar a la izquierda",
  "turnRight":"girar a la derecha",
  "turnTooltip":"Girarme a la izquierda o a la derecha 90 grados.",
  "whenBallInGoal":"Cuando la pelota esté en la portería",
  "whenBallInGoalTooltip":"Ejecuta las instrucciones siguientes cuando la pelota entra en la portería.",
  "whenBallMissesPaddle":"cuando la paleta no golpea a la pelota",
  "whenBallMissesPaddleTooltip":"Ejecuta las instrucciones siguientes cuando la paleta no golpea la pelota.",
  "whenDown":"cuando se pulse la tecla de flecha hacia abajo",
  "whenDownTooltip":"Realiza las instrucciones de abajo cuando se presiona la tecla de fecha hacia abajo.",
  "whenGameStarts":"cuando el juego comience",
  "whenGameStartsTooltip":"Ejecutar las acciones indicadas debajo cuando comience el juego.",
  "whenLeft":"cuando se pulse la tecla de flecha izquierda",
  "whenLeftTooltip":"Ejecuta las acciones, mostradas abajo, cuando se presiona la tecla de flecha izquierda.",
  "whenPaddleCollided":"cuando la paleta golpea la pelota",
  "whenPaddleCollidedTooltip":"Ejecuta las instrucciones siguientes cuando la paleta golpea la pelota.",
  "whenRight":"cuando la tecla flecha derecha",
  "whenRightTooltip":"Ejecuta las acciones, mostradas debajo, cuando la tecla de flecha derecha se presiona.",
  "whenUp":"Cuando flecha arriba",
  "whenUpTooltip":"Realiza las instrucciones de abajo cuando se presiona la tecla de fecha hacia arriba.",
  "whenWallCollided":"cuando la pelota golpea la pared",
  "whenWallCollidedTooltip":"Ejecuta las instrucciones siguientes cuando la pelota choca con una pared.",
  "whileMsg":"mientras",
  "whileTooltip":"Repetir las acciones dentro del bloque hasta alcanzar el punto final.",
  "yes":"Sí"
}

i18n/locales/es-MX/blockly-mooc/bounce.json (diff)
@@ -7,13 +7,13 @@
   "dirS":"S",
   "dirW":"O",
   "doCode":"haz",
-  "elseCode":"sino",
-  "finalLevel":"¡ Felicidades! Ha resuelto el rompecabezas final.",
+  "elseCode":"si no",
+  "finalLevel":"¡Felicitaciones! Ha resuelto el rompecabezas final.",
   "heightParameter":"altura",
   "ifCode":"si",
-  "ifPathAhead":"si hay un camino delante",
+  "ifPathAhead":"si hay un camino adelante",
   "ifTooltip":"Si hay un camino en la dirección especificada, hacer algunas acciones.",
-  "ifelseTooltip":"Si hay un camino en la dirección especificada, hacer el primer bloque de acciones. De lo contrario, hacer el segundo bloque de acciones.",
+  "ifelseTooltip":"Si hay un camino en la dirección especificada, realizar el primer bloque de acciones. De lo contrario, realizar el segundo bloque de acciones.",
   "incrementOpponentScore":"Anota un punto al oponente",
   "incrementOpponentScoreTooltip":"Añadir uno a la puntuación actual del oponente.",
   "incrementPlayerScore":"ganar un punto",
@@ -33,7 +33,7 @@
   "moveRightTooltip":"Mueve la paleta hacia la derecha.",
   "moveUp":"Sube",
   "moveUpTooltip":"Mueve la paleta hacia arriba.",
-  "nextLevel":"¡Felicidades! Has completado este puzzle.",
+  "nextLevel":"¡Felicitaciones! Has completado este puzzle.",
   "no":"No",
   "noPathAhead":"el camino está bloqueado",
   "noPathLeft":"no hay camino a la izquierda",
@@ -51,7 +51,7 @@
   "playSoundLosePoint2":"Reproducir sonido punto perdido 2",
   "playSoundRetro":"reproducir sonido retro",
   "playSoundRubber":"emitir sonido de goma",
-  "playSoundSlap":"emitir  sonido cachetada",
+  "playSoundSlap":"emitir sonido cachetada",
   "playSoundTooltip":"Reproduce el sonido seleccionado.",
   "playSoundWinPoint":"Reproducir sonido punto ganado",
   "playSoundWinPoint2":"Reproducir sonido punto ganado 2",
@@ -60,7 +60,7 @@
   "reinfFeedbackMsg":"Puede pulsar el botón \"Inténtalo de nuevo\" para volver a jugar su juego.",
   "removeSquare":"eliminar cuadrado",
   "repeatUntil":"repetir hasta",
-  "repeatUntilBlocked":"mientras haya camino delante",
+  "repeatUntilBlocked":"mientras haya camino adelante",
   "repeatUntilFinish":"repetir hasta terminar",
   "scoreText":"Puntuación: {playerScore} : {opponentScore}",
   "setBackgroundRandom":"Establecer escena al azar",
@@ -68,7 +68,7 @@
   "setBackgroundRetro":"Establecer escena retro",
   "setBackgroundTooltip":"Establece la imagen de fondo",
   "setBallRandom":"Establecer pelota al azar",
-  "setBallHardcourt":"Establecer pelota para cancha dura",
+  "setBallHardcourt":"Establecer bola para pista dura",
   "setBallRetro":"Establecer pelota retro",
   "setBallTooltip":"Establece la imagen de la pelota",
   "setBallSpeedRandom":"Establecer velocidad de pelota al azar",
@@ -98,11 +98,11 @@
   "whenBallInGoalTooltip":"Ejecuta las instrucciones siguientes cuando la pelota entra en la portería.",
   "whenBallMissesPaddle":"cuando la paleta no golpea a la pelota",
   "whenBallMissesPaddleTooltip":"Ejecuta las instrucciones siguientes cuando la paleta no golpea la pelota.",
-  "whenDown":"cuando la flecha apunte abajo",
+  "whenDown":"cuando se pulse la tecla de flecha hacia abajo",
   "whenDownTooltip":"Realiza las instrucciones de abajo cuando se presiona la tecla de fecha hacia abajo.",
   "whenGameStarts":"cuando el juego comience",
   "whenGameStartsTooltip":"Ejecutar las acciones indicadas debajo cuando comience el juego.",
-  "whenLeft":"Cuando la izquierda flecha",
+  "whenLeft":"cuando se pulse la tecla de flecha izquierda",
   "whenLeftTooltip":"Ejecuta las acciones, mostradas abajo, cuando se presiona la tecla de flecha izquierda.",
   "whenPaddleCollided":"cuando la paleta golpea la pelota",
   "whenPaddleCollidedTooltip":"Ejecuta las instrucciones siguientes cuando la paleta golpea la pelota.",
